### nav-buttons



Tabitha sipped at a glass of water, her hand steady as she set it back down. She was staring at Amelia with amusement playing across her face, just below the surface --- uncannily like Nate.

Amelia tried to wait to let Tabitha speak first, but she could barely even sit still. "You're in danger."

"Is that so?" A cat hopped onto her lap, curling up tightly. "Then tell me, what's the matter?"

Amelia ground her teeth. "You don't even deserve to know."

Tabitha just nodded. "You have a right to be angry, you---"

"I don't need a *right*. Definitely not from you."

Tabitha swallowed what she'd been about to say. "You three deserved so much more. I wanted to---"

"Bullshit. If you'd really wanted to help us, you would have. We were *starving*. We didn't need much."

"You have to understand---"

"*No.*"

Tabitha slammed a fist down on the desk. "*Listen to me*, damn it." Her mouth twisted into a frown. "No one had *any* idea you three were my grandchildren. There weren't any records left post-Umbra that anyone could get to, and it was easy to sell the idea that Bruce and his kids never made it under the dome." Her expression set in a grimace, firm and worn.

Amelia just stared at her. "You kept us a secret so no one would know you abandoned us. You're a monster!"

"I was *protecting you!*" Her voice strained past what her aging vocal cords could handle, and half of it came out as a rasp. "You have no idea the danger you'd be in if a single person in this building knew you existed. No, actually, you do. Vogel was *this* close to having the prison guards get rid of you before I found out and stopped them. You're a liability, Amelia. I couldn't let you be a part of this."

"So it was better to let us live in the slums than risk someone threatening to kill us?" She meant to say it sarcastically, but the words made sense as she said them, as much as she hated to admit it.

Tabitha nodded, and when Amelia scoffed in response, she scowled. "Oh, grow up. You come waltzing in like you own the place, but you don't see the network of lies that connects everyone inside. *Everyone* wants to replace me. *Everyone* wants the public's support. No one cares about the future."

"Oh, like you do. You're gonna kill us all before we have a chance to see it."

Her grandmother laughed quietly. "No one knows, either. I saved this city."

"What?"

Tabitha folded her hands. "I know you don't want to hear it, but I did. Three years after Umbra, I had a panel of engineers give the dome a prognosis. It was supposed to hold twenty-one years, down to minus sixty Celsius. These engineers gave it ten years at best."

"It was built wrong?"

"No, we were using it wrong. The summers were running much too hot, the clouds much too thick. There wasn't enough energy being drawn from the geothermal plants to cover it all, so we were intermittently shutting off power to districts all across the city. Heating so much every summer was wearing on the dome."

"So what did you do?"

Tabitha leaned back in her chair. "I brought the summers down immediately, but not the winters --- everyone was terrified of them already. There was enough money from raising taxes to build a third geothermal plant, and I contracted the engineers to construct more heaters --- new ones --- so that it wouldn't be the end when the old ones failed. I had the police confiscate computers from everyone who didn't bribe me, and then I had them all destroyed."

She sighed, exhaustion heavy in her voice. "That took years to finish, and it's not even done now. But those same engineers and new ones all tell me this dome will hold against negative one hundred Celsius, thirty-five years post-Umbra. By then, the heaters will be on full force at all times, and they'll degrade before long. But these people may see year forty."

Amelia shook her head. "No. That can't --- it doesn't---"

"I know you don't want to believe I'm the hero. Don't act like that's not true."

She was still trying to respond when a megaphoned shout pierced the glass from the ground. "Show yourself! This is your only warning. We will take the Watchtower by storm if we have to."

An unrestrained cheer resounded from thousands. Amelia couldn't see down through the window, but she would recognize Vogel's voice anywhere.

"Looks like it's our turn," Tabitha said, chuckling. "And I can finally bid this place goodbye. C'mere, little ones."

Cats from all corners rushed obediently to their owner, funneling into a single massive crate. Amelia shook her head. "You spent all this time helping the dome and helping the Resistance. Couldn't you have helped all the citizens too?"

"Helped the Resistance? I *am* the Resistance. Vogel's never been any more than a figurehead that's a little too smart for its own good. She's the obvious choice for my successor --- someone inspiring who knows how to respect authority. She's been following this carrot for six years, and now she can finally have it." Every cat was packed in the crate, except for a particularly large specimen that was perched on her bookshelf. Tabitha gave it a crooked smile and closed the crate door. "You *would* stay."

"Maybe you weren't the best commander, though," Amelia said carefully.

Tabitha raised an eyebrow. "You think? I increased the police presence tenfold just to make people hate me."

"Not to us --- to Vogel. She doesn't think you'll hand over the power. She stole a gun from the prison outside."

Tabitha had busied herself with the cats, but now she stopped and turned slowly to look at Amelia. "A ballistic." She looked past her for a long moment before finally swearing and shaking her head. "*Parkington.* I never should have trusted that rat."

"We got the gun back from her, but that won't stop her from trying to kill you. She won't let you get to York."

"And why am I supposed to believe you? Last I heard, you were still playing revolutionary."

"Because I know it's a game," Amelia growled, "and you can't win by playing it."

"Isn't that deep," Tabitha replied, her voice heavy with sarcasm. "And tell me, does not wanting your grandma to die have a part in that too?" Amelia scowled, and Tabitha nodded, crossing to a closet. "That's what I thought."

Amelia was left alone for a minute. The fat cat watched her with green eyes, licking its paw with outstretched claws, and at length, Vogel called out again. "The time has come to invade! Resistance, on my command!"

"Oh, the damn woman," Tabitha muttered, stepping out of the closet and heading back over to her desk to hold down a button. "There's no need for this," she said in a defeated voice, slowly. "I surrender to you. I'm coming down." The button went up and her voice regained its previous urgency. "Time to go."

Amelia gestured at her, still pulling her shirt straight. "What did you do?"

Tabitha pulled at the collar of her shirt to reveal something beige underneath. "Bulletproof vest. Thanks for the warning."

"I told you, Vogel doesn't have the gun anymore."

"Oh, so you have it on you."

"No?"

"Then I'm not taking chances. Take those and follow me." She pointed at the cat crate and a small suitcase, already packed. "I was planning to have a guard bring them, but now you've so nicely volunteered."

Amelia tentatively picked up both, happy to find the crate had wheels. She ignored the hissing and shrieking and followed her grandmother to the elevator, crowding inside.

"Where's the secret exit?" Amelia asked on the way down. "How are we getting out of here?"

Tabitha turned back and smiled through ninety years of wrinkles. "The same way you came in. We can't take a secret exit --- even if we could get far enough underground to get past the mob, they'd still kill me on sight." She chuckled. "No, the only way out from this one is through."

They emerged from the first elevator and hurried into the second, no one speaking a word on the ride. The entire twenty-seventh floor was empty from the glimpse Amelia saw. If there really was no suitable secret exit, then everyone had to be holed up in their offices. Waiting for the end.

The twenty-six floors passed in a slow tumult, one after the next rolling by. Tabitha looked amused at floor twenty, determined at ten, and grim at the ground level.

At last, there was a haunting *ding*, and then the doors slid open, revealing the blinding sunlight beyond.



### nav-buttons