### nav-buttons



By now, Ben had stopped telling himself it was going to be his last time outside.

He was up to --- what was it now, eight? Eight times sneaking out in less than three weeks. Mr. Lipcott never showed any disapproval, just assigned more reading to compensate for the lost lectures. And if Ben was a little guilty, he certainly didn't let it show.

He felt like an archaeologist, unearthing unknown cultural treasures --- unknown to him, at least. Books, mostly, but also old remnants of technology --- one of his favorites was an old metal flash drive with a port so obsolete he couldn't find any cables in the camera room that matched, not that there was a computer he could plug it into regardless. He even collected a few tools, though the blue pocketknife he had bought on his first trip was still his favorite.

Ben tried to be frugal, but he was burning through money. Books were frightfully expensive because paper was, because large trees weren't grown at all in the farmland and any small ones were fruit-bearing, never to be harvested. Most books for sale had been made pre-Umbra and were considered antiques, and the few made after, like the one account he'd bought that first time out, were luxuries available to only the richest citizens.

And sure, he counted among those, but it was still money he barely had. Ben's parents had given him a hefty allowance long ago, and it seemed Richard had never bothered to cancel it. After half a dozen years, he had nearly a million dollars to his name.

Well. Less than a third of that, now.

He'd taken a bicycle rickshaw out closer to the edge today, but when his stomach began to growl, Ben figured the books could wait and ducked into a pastry store. Nothing on the shelves looked anywhere near as good as what the Golden Crown's chef served, but he'd long since stopped caring. He ordered an assortment of pastries and took a seat, giving the place another once-over. It was nearly empty --- there was an older woman slumped on a table and a boy sitting on a stool looking out the window, and no one else. Ben took a window seat too, a few away from him.

The third time the boy sighed and looked forlornly out the window, Ben couldn't stop himself, setting down a donut and glancing over. "Everything alright?"

The kid looked at Ben, his expression a little confused and a little annoyed, and shrugged. "I guess."

"You guess?"

"I don't know. My siblings aren't really getting along right now."

"Oh." Ben had been taught to win arguments, not console people. "I'm sorry to hear that."

The boy shrugged again and didn't say anything. Eventually, though, he looked back at Ben. "You look like you should be eating somewhere nicer than this."

Ben laughed a little. "Maybe. I wanted to see what this kind of place was like."

The boy nodded. "My sister works here," he said eventually.

"Oh?" Ben turned around to look at the counter, but the kid shook his head. "She's not here right now."

Ben wasn't sure how to respond to that, but before he could think, the boy sat up straighter, held out his hand, and smiled thinly. "I'm Nate."

The door burst open before Ben got the chance to introduce himself, filling the space with a clatter of bells and a frazzled-looking girl, her features strained and her brown hair wild. When her gaze fixed on Nate, she looked so relieved she seemed to deflate.

Any of the tension that had left Nate's face came right back at the sight of her, but he smiled so quickly that Ben wasn't sure he'd seen anything else.

"Hey, Nate," she breathed, trying to smile herself. "Who's this?"

"I'm Ben."

"Ben, this is my sister Amelia."

He held out his hand to her. "A pleasure." She squinted at him, and he continued. "You work here?"

Amelia's eyes narrowed further, and she glanced at Nate. "Telling him all about me, huh?"

"No," Nate said, any hint of a smile long gone. "I was lying. Wasn't I?"

Amelia clenched her jaw. "Let's go. C'mon, Nate."

"Why don't you come with, Ben? I'll introduce you to the people outside our house."

"*What are you doing?*" Amelia hissed.

Nate shrugged. "Maybe I'm just lying again."

Ben looked from one to the other and decided he wanted no part of whatever their relationship was. "I think I should---"

"You're coming with." Nate got up and dragged Ben with him by the arm, leading them out of the store. Amelia stormed out behind them, and soon they were all marching forcefully through the streets.

After a minute or two, Nate let go of Ben and moved ahead of them, leading the way through the crowd. Ben was stuck next to Amelia, and the only thing keeping him there was a sense of etiquette.

"You quit your job?" he asked eventually.

"Go to hell."

"Well, Nate seems nice, for what it's worth. If I can ask, what---"

"Can you please just leave? I'm trying to argue with my brother --- I don't need you to mediate."

Ben pursed his lips. "I've had training in diplomacy from Christina Sabel herself. I think I'd be a more than capable mediator---"

"What --- what are you *talking* about? Who even are you?"

"I thought I introduced myself."

"No, just..." Amelia rubbed her face. "Whatever. *Whatever.* I can't deal with this right now. Do whatever you want." She turned and followed Nate, now half a block away.

They walked in silence. Ben didn't have the courage to speak up again --- or the will to leave --- and Amelia didn't so much as look at him.

Eventually, they reached the outskirts of town. The crowds had cleared out, and Nate stayed visible in front of them.

"What's he doing?" Ben murmured after a while. Nate was glancing down every alley and into every sewer grate he passed.

Her voice had lost its edge. "Looking for a dog."

"But all the dogs were euthanized after---"

"I know."

A few moments passed, and Amelia exhaled through clenched teeth. "I got fired a week ago."

Ben gave her a glance, but didn't press her, and eventually she spoke again.

"I deserved it, too. I'd been spending all my time learning martial arts. Man, look at me now. No more money, and I can barely roll." She looked at Ben and gave a small laugh, seeming surprised she'd been talking out loud. She shook her head and fell silent again, and Ben followed suit.



<p class="body-text" style="text-align: center">- - -</p>



Half an hour later, he was snapped from his thoughts when Amelia held an arm out in front of him and pushed him into an alley. Nate was already there, and Ben began to protest before seeing the two suited, sunglassed, earpieced men standing in front of a tiny corner apartment and putting the pieces together.

Amelia's expression clouded, and she turned to Nate. "Let's go. I told Lucas we'd meet in Stonewall park if they were still here."

They made their way briskly through the city, passing skyscrapers and slums, until eventually, the ground began to slope upward, turning greener, and they passed a sign dubbing the place Stonewall park. There wasn't a stone or wall in sight, just a grassy hill scattered with trees that covered an entire city block.

They reached the top, Ben panting, and Amelia glanced around before shaking her head. Apparently none of the dozen people there was Lucas. She led Nate over to a bench and they sunk down, exhausted.

Ben almost followed. It seemed like Amelia was warming up a little, and outside of Kate, he hadn't talked to someone his own age in years. But he knew he was supposed to be getting back soon, and that always took priority. According to his watch, it was---

Oh.

Oh, no.

He was supposed to be back *now.* Twenty minutes ago, in fact. And looking out from the hill, there was the Golden Crown, shining in the afternoon, towering over its competition. Three miles away, and out of his reach.



<p class="body-text" style="text-align: center">- - -</p>



The last ten steps were the hardest.

 The rest hadn't been easy --- not at all --- but walking home and walking in were two very different things indeed. He'd come home by bicycle, stepping out in the back alley, but the door wouldn't open to his key when he tried it. Slowly, he dragged himself to the front entrance.

In that final moment of freedom as he pulled open the glass doors, despite the consequences he knew were coming, he decided he would have done it all again in a heartbeat.

A heartbeat later, he wasn't so sure.

Richard was in the entrance hall, sitting on one of the chairs intended for guests to wait and mingle. He was talking to two assistants, but the moment he saw Ben, he waved them away and stood up, buttoning his jacket. His face betrayed nothing. That carefully trimmed gray bread never seemed to grow whiter, and those wrinkles never seemed to multiply.

"Where have you been?" He sounded genuinely curious.

"Outside," Ben said slowly, feeling dread coil up in his stomach. It wouldn't do to lie --- it was going to be bad enough as it was.

Richard nodded. "And of course you had a chaperone with you." His voice was even softer now.

"No," Ben murmured. Richard hadn't allowed a chaperone in months, and even when he did, it was a fleeting trip, usually focused on an errand for himself.

"Speak up!" It wasn't even angry, just an order.

"No," he said again, louder this time.

Richard nodded curtly, approving his son's manners in spite of it all. "Good." His voice dropped back to its usual register. "Now, you had help." He inclined his head. "Didn't you?"

"I... yes." Ben almost managed to lie, almost resisted, but it was too hard --- the consequences were too severe.

"Who, then? Delvy?" He looked at Ben with a questioning face.

The dread in Ben's stomach coiled tighter, rattling its tail. He was on thin ice.

He couldn't lie to his father. But he could act on instinct.

"She... didn't want me to," he said, finding himself trying to tell a convincing story. "She said---"

"No." It was like a sword at his throat.

And Ben knew he was doomed.

"He always was too friendly with you." Richard sounded absentminded. "I should have had him removed months ago. But I suppose it doesn't matter now." He turned his attention back to Ben and curled his lip just enough to be noticeable --- a practiced gesture. "Now, since you've so clearly forgotten, let me remind you. You are *not to go outside alone!*" He ended in a loud but controlled shout, and Ben flinched just a little, brushing against the uniforms of two doormen that had slid in behind him. They picked up his bag and the expensive book along with it.

"You will not see Lipcott again. And you won't see anyone else for the next two weeks. Do not leave your room except for meals, and under no circumstances leave the building. I will post guards at every exit. Do you understand?"

Ben didn't reply, his mind clouded by anger and guilt.

Richard dropped his voice to a haunting volume, menacing for the first time since Ben had walked in. "Do... you... understand?"

He did, all too well.



<p class="body-text" style="text-align: center">- - -</p>



Half a month without parole. At least his jail cell had books.

Ben lay on his bed, staring at the ceiling. Thoughts of books led to thoughts of history, and his mind lurched its way back to Mr. Lipcott. All of his thoughts were tied to the teacher like shackles, and they seemed to chain his body down as well.

Two years. Two years of spending two hours every weekday talking about all the secrets of the world, from the first farmers to the first engineers. And he had thrown it away to eat some burgers and buy some books.

And meet Amelia and Nate, his mind managed to get in edgewise, but he'd known them for two hours and wasn't going to see them again, not if the building was going to be guarded.

It didn't get better as the hours passed and the sun lowered, just less sharp, and eventually he was able to hide the thoughts away --- or maybe hide himself from them. He got up and paced around his room, then, finding himself staring out the window. It faced south, and in the dying light, he thought he could see the tiny bit of green that was Stonewall park far, far in the distance.

On the right side of his view was the Watchtower, its tinted glass preventing him from seeing inside at all. It sparkled like some great ice crystal, as if it were about to melt.

Ice led to the cold, and the cold to night, and eventually Ben returned to a familiar daydream about the knowledge that was surely hidden outside. He imagined stepping into the brisk night air, seeing the stars for what they really were, pulling a massive book off an abandoned, dusty shelf and understanding every word. He let the idea spread until it was almost more real than the room around him, turning it over in his mind like a pebble long since worn smooth by restless hands.

He paced and paced, looking for something to do. He cleaned his room, organizing what few belongings were out of their proper places and pulling random books off the shelves and failing to read a single page.

Sleep took him much later, when the silence became too loud to ignore. His mind saw fit to dream of class with Mr. Lipcott --- no strange occurrences, no omens, just a plain, almost boring dream of sitting at a desk, reading and answering questions.

When he woke suddenly, Ben grimaced. It took him a few moments to figure out what had woken him in the first place --- a quiet voice coming from his wall. Ben pushed himself, glancing at the clock --- it was nearly two in the morning, there was a voice in the wall, and yet he was sure he wasn't dreaming. Still bleary-eyed, he padded over to the wall and pressed his ear up against it.

"...it doesn't matter," Richard was saying. "You still shouldn't call on this line."

"What other line is there?" The other voice was a man's, scratchy and staticky.

There was silence for a moment, and then: "Well?"

"Well what?"

"It is still going to happen?" Richard growled. Ben was unused to hearing him agitated.

"Of course," the other man replied. "Tomorrow afternoon."

"Then why did you call?"

"Because we have a deal. You think I want to talk to you? I'd rather be out with the rest of us. Lord knows they want me there."

Richard grunted. "So what happens afterward?"

"God, has no one been talking to you? The restructure of the power grid will start in a few weeks. Long enough that no one gets suspicious. That good enough?"

"Yes," Richard muttered. "Very well."

The line went silent, and Ben sat back in confusion, his thoughts of Mr. Lipcott gone. What had taken its place spiraled around and around, and eventually, he had to pin one thing down at a time and figure it out.

The man. That had to come first. He was important, had to be --- no one but the most elite could talk on a phone line that connected to the mayor and Richard. Ben could count on two hands the people he knew who could fit the role, but that voice wasn't familiar. At all.

Then there was whatever was going to happen the next day. Ben looked out the window and saw a city cloaked in darkness like spiderwebs, but nothing out of the ordinary.

And the power grid, of all things! That affected Kate somehow. Sure, it was only done every few years, but it only took a month or so, and its purpose was just to remove any illicit draw of energy --- something no citizen had reason to fear, least of all Kate.

He lay down on his bed once more, though his thoughts had changed wildly. The scratchy-voiced man and the mysterious event, the power grid restructure and Kate, Amelia and Mr. Lipcott --- they all fought for control of his mind, battling back and forth. For the next hour, guilt and fear and curiosity and regret ran amok, and it was with relief that Ben finally sunk into a dreamless sleep.



### nav-buttons



<script src="/scripts/init.js"></script>