### nav-buttons

Next on the list is making better use of screen space. While JavaScript has a built-in fullscreen API, it's often problematic for use with applets --- it streches the content to fill the screen whether we want it to or not, and it renders any interactivity effectively unusable on mobile, since swiping down always exits fullscreen. Wilson provides its own toolkit to help with this --- let's have a look at how it works.

As usual, we need to update the options. The bare minimum is adding `useFullscreen: true`, but on its own, we have to handle entering and exiting fullscreen on our own using `wilson.fullscreen.switchFullscreen()`. Instead, we can add the line `useFullscreenButton: true`, and Wilson will place a small button in the top-right of our canvas that enters or exits fullscreen when pressed. We also need to tell Wilson where the icons for that button are located --- we can use our own icons, but let's stick with the deafults.

```js
	let options =
	{
		renderer: "gpu",
		
		shader: fragShaderSource,
		
		canvasWidth: 1000,
		canvasHeight: 1000,
		
		worldWidth: 4,
		worldHeight: 4,
		worldCenterX: 0,
		worldCenterY: 0,
		
		
		
		useDraggables: true,
		
		draggablesMousemoveCallback: onDrag,
		draggablesTouchmoveCallback: onDrag,
		
		
		
		useFullscreen: true,
		
		useFullscreenButton: true,
		
		enterFullscreenButtonIconPath: "/path/to/enter-fullscreen.png",
		exitFullscreenButtonIconPath: "/path/to/exit-fullscreen.png"
	};
```



### text-boxes
	resolution-1 1000 Resolution
###

<div class="center-content">
	<div id="canvas-landscape-middle">
		<canvas id="output-canvas-1" class="output-canvas"></canvas>
		<canvas id="hidden-canvas-1" class="hidden-canvas"></canvas>
	</div>
</div>

### buttons
	download-1 Download
###



## True Fullscreen

This is definitely an improvement, but if you mess with it a little, you'll quickly realize it's not actually doing that much differently --- the canvas is still a square, and we can't move the draggable outside of it. The output fits inside of that square nicely, but if it weren't dark around the edges, the border would be much more apparent. To actually take advantage of the all the screen space available, we'll need to modify our shader and Wilson's options.



```glsl
	let fragShaderSource = `
		precision highp float;
		
		varying vec2 uv;
		
		uniform float worldWidth;
		uniform float worldHeight;
		
		uniform float a;
		uniform float b;
		uniform float brightnessScale;
		
		
		
		void main(void)
		{
			vec2 z;
			
			if (aspectRatio >= 1.0)
			{
				z = vec2(uv.x * aspectRatio * 2.0, uv.y * 2.0);
			}
			
			else
			{
				z = vec2(uv.x * 2.0, uv.y / aspectRatio * 2.0);
			}
			
			...
		}
	`;
```

```js
	let options =
	{
		...
		
		useFullscreen: true,
		
		trueFullscreen: true,
		
		useFullscreenButton: true,
		
		enterFullscreenButtonImagePath: "/path/to/enter-fullscreen.png",
		exitFullscreenButtonImagePath: "/path/to/exit-fullscreen.png"
	};
```

```js
	wilson.render.initUniforms(["aspectRatio", "a", "b", "brightnessScale"]);
	wilsonHidden.render.initUniforms(["aspectRatio", "a", "b", "brightnessScale"]);
```

```
	let aspectRatio = 1;

	//Render the first frame.
	wilson.gl.uniform1f(wilson.uniforms["aspectRatio"], 1);
	wilsonHidden.gl.uniform1f(wilsonHidden.uniforms["aspectRatio"], 1);

	window.requestAnimationFrame(drawJuliaSet);
```



Now we're prepared for a canvas that isn't square, but we need to actually resize the canvas whenever we enter or exit fullscreen. We can update the options once again to add a callback function that's called whenever this happens, and on our end, we can add a listener to resize the canvas whenever we get a resize event from the window. We'll increase either the world width or height, rather than decrease anything, to ensure that we don't have a smaller view in fullscreen than windowed mode, and we'll do the exact opposite when adjusting the canvas width and height, so that fullscreen never renders more pixels than windowed. This way, extremely narrow aspect ratios will still show the entire Julia set, but won't try to render massive resolutions. This is also the reasoning for the strange-looking calculation of `z` in the shader.



```js
	let options =
	{
		...
		
		useFullscreen: true,
		
		trueFullscreen: true,
		
		useFullscreenButton: true,
		
		enterFullscreenButtonImagePath: "/path/to/enter-fullscreen.png",
		exitFullscreenButtonImagePath: "/path/to/exit-fullscreen.png",
		
		switchFullscreenCallback: changeAspectRatio
	};
```

```js
	function drawJuliaSet(timestamp)
	{
		...
		
		wilson.gl.uniform1f(wilson.uniforms["aspectRatio"], aspectRatio);
		
		wilson.gl.uniform1f(wilson.uniforms["a"], a);
		wilson.gl.uniform1f(wilson.uniforms["b"], b);
		wilson.gl.uniform1f(wilson.uniforms["brightnessScale"], brightnessScale);
		
		wilson.render.drawFrame();
	}
```

```js
	function changeAspectRatio()
	{
		if (wilson.fullscreen.currentlyFullscreen)
		{
			aspectRatio = window.innerWidth / window.innerHeight;
			
			if (aspectRatio >= 1)
			{
				wilson.changeCanvasSize(resolution, Math.floor(resolution / aspectRatio));
				
				wilson.worldWidth = 4 * aspectRatio;
				wilson.worldHeight = 4;
			}
			
			else
			{
				wilson.changeCanvasSize(Math.floor(resolution * aspectRatio), resolution);
				
				wilson.worldWidth = 4;
				wilson.worldHeight = 4 / aspectRatio;
			}
		}
		
		else
		{
			wilson.changeCanvasSize(resolution, resolution);
			
			wilson.worldWidth = 4;
			wilson.worldHeight = 4;
		}
		
		window.requestAnimationFrame(drawJuliaSet);
	}

	window.addEventListener("resize", changeAspectRatio);
```



Note that it would be a bad idea to resize the hidden canvas along with the visible one here --- if we did that, we'd get more dark pixels in narrow aspect ratios, so the brightness scale would jump up unnaturally when we entered fullscreen or narrowed the window.



### text-boxes
	resolution-2 1000 Resolution
###

<div class="center-content">
	<div id="canvas-landscape-middle">
		<canvas id="output-canvas-2" class="output-canvas"></canvas>
		<canvas id="hidden-canvas-2" class="hidden-canvas"></canvas>
	</div>
</div>

### buttons
	download-2 Download
###



<div style="height: 32px"></div>

Now *this* is a Julia set explorer! We could call this done this as-is, but there's one last improvement we can make: adding the ability to pan and zoom into the fractals. In the next section, we'll make the canvas itself interactive, so that we can zoom in with controls that feel as natural as native ones.

You can view the code for this page <a href="/projects/wilson/guide/5-fullscreen/scripts/index.js">here</a>. 



### nav-buttons