Draw a grid and start dropping sand grains in the center square. As soon as you get to four grains, the pile topples, spilling one grain into each of the four surrounding squares. By the time you've dropped fifteen grains in the center, you'll have five piles of three grains each. The next grain topples the center pile, and then each of the surrounding four topple themselves. Four of those grains end up back in the center, where they topple again, and then the system is stable again. If we start with a massive number of grains in the center (and optionally a constant amount flooding all the rest of the squares), the pattern that's eventually produced is surprisingly complex. Amazingly, when we have more than one pile that will topple at the same time, the order we topple them in has no effect on the final outcome. Because of this, the model is called **Abelian**.

Important: running this applet with a nonzero amount of surrounding grains can result in a beautiful but quickly flickering image. If you're sensitive to flashing lights, please proceed with caution.

<div id="canvas-landscape">

<div id="canvas-landscape-left">

### file-upload images image/* multiple

### buttons
	generate
###

### sliders
	computations-per-frame
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>