### nav-buttons



With the language of triple integrals, we can finally state the final main result we'll see in this course. We've come a long way since discussing Green's Theorem, but I'd like to restate its vector forms and the discussion of its generalizations now that we've seen so much beyond it. Given a region $R$ and its positively-oriented boundary $\p R$ with unit tangent and normal vectors $\vec{T}$ and $\vec{n}$, respectively, Green's Theorem states that for any vector field $\vec{F}$ with continuous partial derivatives,

$$
	\iint_R \operatorname{curl} \vec{F}\,\d A &= \int_{\p R} \vec{F} \bullet \vec{T}\,\d s

	\iint_R \operatorname{div} \vec{F}\,\d A &= \int_{\p R} \vec{F} \bullet \vec{n}\,\d s.
$$

With the distance we now have from Green's Theorem, it can be easier to recognize that top equation as being identical to Stokes' Theorem, only restricted to surfaces that live in the $xy$-plane. Similarly, now that we've worked with surface integrals for some time, we can see the issue with trying to bring the bottom equation directly into $#R#^3$: curves don't have normal vectors, only tangent vectors. Instead, it's surfaces that have normal vectors and therefore flux integrals, and so if we're trying to find a similar result, the right side will need to change into a surface integral:

$$
	\iint_{\p R} \vec{F} \bullet \vec{n}\,\d\sigma.
$$

Compared to Stokes' Theorem, where we needed to handle changes to nearly every part of Green's theorem to bring it to $#R#^3$, this integral only leaves a few loose ends. If $\p R$ is a surface, then $R$ must be a solid region. Similarly, $\p R$ is supposed to be positively-oriented relative to $R$, but we've already discussed how to define that orientation: it's the choice of normal vectors that point outward from $R$ at each point on the boundary. If $R$ is a solid region, then the object on the left side of the equation should be a triple integral, and divergence in $#R#^3$ is still a scalar like it is in $#R#^2$, so there isn't any additional complexity we'd expect with the integral. In a great display of mathematical structure, the exact result we'd hope for is true, with no additional caveats!

### thm "The Divergence Theorem"

	Let $R$ be a region in $#R#^3$ with positively-oriented boundary surface $\p R$, and let $\vec{F}$ be a vector field with continuous partial derivatives. Then

	$$
		\iiint_R \Gbullet \vec{F}\,\d V = \iint_{\p R} \vec{F} \bullet \vec{n}\,\d\sigma.
	$$

	In other words, the integral of the divergence of $\vec{F}$ throughout $R$ is equal to the flux of $\vec{F}$ through the boundary of $R$.

###

We won't prove the Divergence Theorem, but it is intuitively true for the same reason as the flux form of Green's Theorem: a Riemann sum for the triple integral on the left adds up the divergence on tiny cubes, and since divergence is infinitesimal flux per volume, the Riemann sum is approximately adding up the flux on each cube. But the boundary wall of each cube is shared by a neighboring cube, only oriented the other way. That means the flux cancels out everywhere two cubes touch, and the only place where that *doesn't* happen is the boundary of the region. The result is the flux through the boundary, which is exactly the right side of the equation.

### ex "the Divergence Theorem"
	
	Find the flux of the field $\vec{F}(x, y, z) = \left< x^4, \cos(x) + y, z - e^x \right>$ out of the tetrahedron with vertices at $(0, 0, 0)$, $(1, 0, 0)$, $(0, 1, 0)$, and $(0, 0, 1)$.

	Doing this directly requires a different surface integral for each of the four faces of the tetrahedron, and the flux integrals themselves don't look particularly pleasant. Instead, we can integrate the divergence of this field through the solid tetrahedron $T$. It lies over the triangle in the $xy$-plane bounded by $x = 0$, $y = 0$, and $y = 1 - x$, and the top face of the tetrahedron is given by the function $z = 1 - x - y$, so the integral becomes

	$$
		\iint_{\p T} \vec{F} \bullet \d \vec{\sigma} &= \iiint_T \Gbullet \vec{T}\,\d V

		&= \int_0^1\int_0^{1 - x}\int_0^{1 - x - y} \left( 4x^3 + 1 + 1 \right)\d z\,\d y\,\d x

		&= \int_0^1\int_0^{1 - x} \left. \left[ \left( 4x^3 + 2 \right)z \right] \right|_0^{1 - x - y}\d y\,\d x

		&= \int_0^1\int_0^{1 - x} \left( 4x^3 + 2 \right)\left( 1 - x - y \right)\d y\,\d x

		&= \int_0^1 \left. \left[ \left( 4x^3 + 2 \right)\left( (1 - x)y - \frac{y^2}{2} \right) \right] \right|_0^{1 - x} \d x

		&= \int_0^1 \left( 4x^3 + 2 \right)\left( (1 - x)(1 - x) - \frac{(1 - x)^2}{2} \right) \d x

		&= \int_0^1 \left( 4x^3 + 2 \right)\left( \frac{1}{2}(1 - x)^2 \right) \d x

		&= \int_0^1 \left( 2x^5 - 4x^4 + 2x^3 + x^2 - 2x + 1 \right) \d x

		&= \left. \left[ \frac{2}{6}x^6 - \frac{4}{5}x^5 + \frac{1}{2}x^4 + \frac{1}{3}x^3 - x^2 + x \right] \right|_0^1

		&= \frac{11}{30}.
	$$

	Still a little computationally intensive, but much simpler than the alternative!

###

### exc "the Divergence Theorem"

	1. Find the flux of the field $\vec{G}(x, y, z) = \left< 3x^2 + yz, e^x, y\cos(\pi z) \right>$ out of the unit cube $[0, 1]^3$.

	2. Let $R$ be the region in the first octant that is both inside the unit sphere and above the cone $z = \frac{1}{\sqrt{3}} \sqrt{x^2 + y^2}$. Find the flux of $\vec{H}(x, y, z) = \left< x^5, y^5, z^5 \right>$ out of the surface $\p R$.

	### desmos sphereWedge

	3. (Challenge question) Use the Divergence Theorem to compute the volume of the region bounded by

	$$
		\vec{r}(u, \v) = \left< \sin(u)\cos(\v),\ \sin(u)\sin(\v),\ \cos(u) + \sqrt{\sin(u)} \right>,
	$$

	where $u \in [0, \pi]$ and $\v \in [0, 2\pi]$, as shown.

	### desmos droplet

	### solution

	1. Doing this directly requires a different surface integral for each face of the cube, and while the parameterizations look doable, the flux integrals themselves don't look pleasant. Instead, we can integrate the divergence of this field through the solid cube $C$:

	$$
		\iint_{\p C} \vec{G} \bullet \d \vec{\sigma} &= \iiint_C \Gbullet \vec{G}\,\d V

		&= \int_0^1\int_0^1\int_0^1 \left( 6x + 0 - \pi y\sin(\pi z) \right)\d z\,\d y\,\d x

		&= \int_0^1\int_0^1 \left[ 6xz + y\cos(\pi z) \right]_0^1\,\d y\,\d x

		&= \int_0^1\int_0^1 \left( 6x - 2y \right)\d y\,\d x

		&= \int_0^1 \left. \left[ 6xy - y^2 \right] \right|_0^1 \d x

		&= \int_0^1 \left( 6x - 1 \right) \d x

		&= \left. \left[ 3x^2 - x \right] \right|_0^1

		&= 2.
	$$

	2. If we did this with a surface integral, we'd have an awful computation ahead of us: we can parameterize that surface into 4 pieces, but then all of those sines and cosines are getting raised to the power of $5$, resulting in an enormous integral. Instead, we can see what the Divergence Theorem has to offer. Let's call the region $R$; the triple integral over $R$ involves spheres and cones, so expressing it in spherical coordinates seems like a good idea. The outer sphere is $\rho = 1$, and the cone can be written as $z = \frac{1}{\sqrt{3}}r$ in cylindrical coordinates, meaning $\tan(\varphi) = \frac{r}{z} = \sqrt{3}$. That results in $\varphi = \frac{\pi}{3}$, and finally, the restriction to the first octant gives us $\theta$ bounds of $0$ and $\frac{\pi}{2}$. The integral then becomes

	$$
		\iint_{\p R} \vec{F} \bullet \d \vec{\sigma} &= \iiint_R \Gbullet \vec{F}\,\d V

		&= \int_0^{\pi / 2} \int_0^{\pi / 3} \int_0^1 \left( x^4 + y^4 + z^4 \right)\,\rho^2\sin(\varphi)\,\d\rho\,\d\varphi\,\d\theta

		&= \int_0^{\pi / 2} \int_0^{\pi / 3} \int_0^1 \rho^2\,\rho^2\sin(\varphi)\,\d\rho\,\d\varphi\,\d\theta

		&= \int_0^{\pi / 2} \int_0^{\pi / 3} \int_0^1 \rho^4\sin(\varphi)\,\d\rho\,\d\varphi\,\d\theta

		&= \int_0^{\pi / 2} \int_0^{\pi / 3} \frac{1}{5}\sin(\varphi)\,\d\varphi\,\d\theta

		&= \int_0^{\pi / 2} \frac{1}{5} \left. \left[ \cos(\varphi) \right] \right|_0^{\pi / 3}\d\theta

		&= \int_0^{\pi / 2} \frac{1}{5}\left( \frac{1}{2} - 1 \right)\d\theta

		&= \int_0^{\pi / 2} -\frac{1}{10}\,\d\theta

		&= -\frac{\pi}{20}.
	$$

	3. This is a lot more challenging! Let's begin by writing down the Divergence Theorem for this region. If $R$ is the region whose volume we're trying to compute and $\vec{F}$ is a vector field with continuous first partials, then

	$$
		\iiint_R \Gbullet \vec{F}\,\d V &= \iint_{\p R} \vec{F} \bullet \vec{n}\,\d\sigma.

		&= \int_0^\pi \int_0^{2\pi} \vec{F} \bullet \left( \vec{r}_u \times \vec{r}_{\v} \right)\d \v\,\d u.
	$$

	Computing those partial derivatives,

	$$
		\vec{r}_u &= \left< \cos(u)\cos(\v),\ \cos(u)\sin(\v),\ -\sin(u) + \frac{1}{2}\sin(u)^{-1/2}\cos(u) \right>

		\vec{r}_{\v} &= \left< -\sin(u)\sin(\v),\ \sin(u)\cos(\v),\ 0 \right>.
	$$

	Now we can begin to consider the structure of the problem. We want that triple integral to have an integrand of $1$, since then it will be computing the volume of $R$, so we need $\vec{F}$ to be a field whose divergence is $1$. Three options that come to mind are $\left< x, 0, 0 \right>$, $\left< 0, y, 0 \right>$, and $\left< 0, 0, z \right>$. Whatever we pick, it will be dotted with $\vec{r}_u \times \vec{r}_{\v}$, and we can see before we compute it that its first two entries will be fairly horrendous: they involve the $\sin(u)^{-1/2}\cos(u)$ term. The $z$-component, though, deals only with the fairly simple first two entries, and so it's a great choice. If we let $\vec{F} = \left< 0, 0, z \right>$, then we can compute only the third term of the cross product:

	$$
		\vec{r}_u \times \vec{r}_{\v} &= \left< -, -, \sin(u)\cos(u)\cos^2(\v) + \sin(u)\cos(u)\sin^2(\v) \right>

		&= \left< -, -, \sin(u)\cos(u) \right>.
	$$

	Now $\Gbullet \vec{F} = 1$, and so our integral becomes

	$$
		\iiint_R 1\,\d V &= \int_0^\pi \int_0^{2\pi} \left< 0, 0, z \right> \bullet \left( \vec{r}_u \times \vec{r}_{\v} \right)\d \v\,\d u

		&= \int_0^\pi \int_0^{2\pi} z\left( \sin(u)\cos(u) \right)\d \v\,\d u

		&= \int_0^\pi \int_0^{2\pi} \left( \cos(u) + \sqrt{\sin(u)} \right)\left( \sin(u)\cos(u) \right)\d \v\,\d u

		&= 2\pi \int_0^\pi \left( \cos(u) + \sqrt{\sin(u)} \right)\left( \sin(u)\cos(u) \right)\d u

		&= 2\pi \int_0^\pi \left( \sin(u)\cos^2(u) + \sin^{3/2}(u)\cos(u) \right)\d u.
	$$

	We'll need to handle each of those terms separately, so let's split up the integral:

	$$
		\iiint_R 1\,\d V &= 2\pi \int_0^\pi \sin(u)\cos^2(u)\,\d u + 2\pi \int_0^\pi \sin^{3/2}(u)\cos(u)\,\d u.
	$$

	For the first, let's let $w = \cos(u)$, so that $\d w = -\sin(u)\,\d u$, and for the second, we can take $t = \sin(u)$ and $\d t = \cos(u)\,\d u$. Then the integrals become

	$$
		\iiint_R 1\,\d V &= 2\pi \int_0^\pi -w^2\,\d w + 2\pi \int_0^\pi t^{3/2}\,\d t

		&= 2\pi \left. \left[ -\frac{w^3}{3} \right] \right|_0^\pi + 2\pi \left. \left[ \frac{t^{5/2}}{5/2} \right] \right|_0^\pi

		&= 2\pi \left. \left[ -\frac{\cos^3(u)}{3} \right] \right|_0^\pi + 2\pi \left. \left[ \frac{\sin^{5/2}(u)}{5/2} \right] \right|_0^\pi

		&= 2\pi \left( \frac{2}{3} \right) + 0

		&= \frac{4\pi}{3}.
	$$

	Remarkably, this shape has exactly the same volume as the unit sphere! The graph includes a slider to remove the $\sqrt{\sin(u)}$ term, and we can see that the transformation of the sphere into this glass droplet shape does appear to be volume-preserving. Proving that would be a profoundly difficult task without calculus!

###



### nav-buttons