Welcome to Math 341! We'll use this page for the interactive notes, the homework, the syllabus, and any other files we'll need. You don't need to sign into Canvas to get here, so you might want to bookmark the page.



## General Resources

### image-links
	
	syllabus c Syllabus
	
###



## Interactive Notes

### image-links
	
	notes/1-vectors-and-matrices/
	notes/2-row-reduction/
	
###



## Homework

### image-links
	
	homework-1 c Homework 1
	
###



### card homework-1 Homework 1
	
	*Due Wednesday of Week 2 at the start of class*
	
	Complete the following problems and submit them as a pdf to Canvas. 8 points are awarded for thoroughly attempting every problem, and I'll select three problems to grade on correctness for 4 points each. Enough work should be shown that there is no question about the mathematical process used to obtain your answers.



	## Section 1

	In problems 3#, write the system in the form $A\vec{x} = \vec{b}$ for a matrix $A$ and vector $\vec{b}$ of constants and a vector $\vec{x}$ of variables.

	#.

	$$
		x_1 &= 2

		2x_1 - x_2 &= 3.
	$$

	#.

	$$
		2x_3 - x_2 &= 0

		x_1 &= x_3 - x_2 + 1
	$$

	#.

	$$
		x + y - z &= x

		x + 2y - 1 &= 2z

		x - z + 1 &= y
	$$



	- - -
	
	In problems 5#, evaluate the product.
	
	#. $$\left[ \begin{array}{cc} 3 & 0 \\ 6 & -2 \end{array} \right] \left[ \begin{array}{c} 1 \\ -1 \end{array} \right].$$
	
	#. $$\left[ \begin{array}{ccc} 1 & 2 & 3 \end{array} \right] \left[ \begin{array}{c} 4 \\ 5 \\ 6 \end{array} \right].$$
	
	#. $$\left[ \begin{array}{c} 4 \\ 5 \\ 6 \end{array} \right]\left[ \begin{array}{ccc} 1 & 2 & 3 \end{array} \right].$$
	
	#. $$\left[ \begin{array}{c} 1 \\ 2 \\ 3 \end{array} \right]\left[ \begin{array}{c} 4 \\ 5 \\ 6 \end{array} \right].$$
	
	#. $$\left[ \begin{array}{cc} 1 & 0 \\ 0 & 1 \\ 1 & 1 \end{array} \right]\left[ \begin{array}{cccc} 1 & -1 & 1 & -1 \\ -1 & 1 & -1 & 1 \end{array} \right].$$
	


	- - -
	
	#. Let $A$ be an $n \times n$ matrix with entries $a_{ij}$.
	
	> a) For the products $AI$ and $IA$ to make sense, what dimension must $I$ have?
	
	> b) The $i$th row of $A$ is $\left[ \begin{array}{cccc} a_{i1} & a_{i2} & \cdots & a_{in} \end{array} \right]$. If the $j$th column of $I$ is denoted $\vec{e_j}$, what is the entry in row $i$ and column $j$ of $AI$?
	
	> c) What does part b) imply $AI$ is equal to? Why does this make sense in the context of function composition?



	- - -

	#. Let $A$ be an $m \times n$ matrix with entries $a_{ij}$.

	> a) There are vectors $\vec{x}$ and $\vec{y}$ such that $\vec{x}A\vec{y} = a_{11}$. What are they?

	> b) What about vectors $\vec{x}$ and $\vec{y}$ such that $\vec{x}A\vec{y} = a_{ij}$? Your answer should be in terms of $i$ and $j$.



	- - -

	#. State whether each part is true or false. If true, briefly justify why, and if false, provide a small counterexample.

	> a) A system with $3$ equations and $2$ unknowns always has at least one solution.

	> b) If the product $AB$ is defined, then $A$ and $B$ have the same number of rows.

	> c) If $A$ is a $2 \times 2$ matrix so that $A\vec{x} = \vec{x}$ for *every* vector $\vec{x}$, then $A = I_2$.



	## Section 2
	
	In problems 5#, write the system as an augmented matrix and row reduce it, indicating every elementary row operation you perform. Then use the reduced matrix to write the solution to the system.
	
	#.
	
	$$
		3x - y &= 14
		
		4x + 2y &= 2.
	$$
	
	#.
	
	$$
		x + 2z &= 8
		
		-x + 2y + 6z &= 6
		
		4x + y + 3z &= 21.
	$$
	
	#.
	
	$$
		3x_1 + x_2 + x_3 &= 1
		
		x_2 + x_3 &= -4
		
		6x_1 + 5x_2 + 8x_3 &= -10.
	$$
	
	#.
	
	$$
		x_1 + x_2 - 4x_3 &= -11
		
		-3x_1 + 2x_3 &= 3
		
		2x_1 + 2x_2 + 2x_3 &= 8
		
		-x_1 + 2x_2 &= 1.
	$$
	
	#.
	
	$$
		a + c &= 2
		
		b + d &= 1
		
		a + 2b + 3c + 4d &= 10
		
		4a + 3b + 2c + d &= 5.
	$$
	


	- - -

	In problems 5#, invert the matrix.
	
	#. $$\left[ \begin{array}{cc} 4 & 1 \\ -1 & 2 \end{array} \right].$$
	
	#. $$\left[ \begin{array}{ccc} 1 & 0 & -1 \\ 4 & 5 & 6 \\ 0 & -1 & 2 \end{array} \right].$$
	
	#. $$\left[ \begin{array}{ccc} 2 & 1 & 3 \\ 3 & -1 & 2 \\ 1 & 0 & 1 \end{array} \right].$$
	
	#. $$\left[ \begin{array}{c} 4 \end{array} \right].$$
	
	#. $$\left[ \begin{array}{cccc} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 1 \\ 0 & 0 & 1 & 0 \\ 1 & 0 & 1 & 1 \end{array} \right].$$
	


	- - -

	#. Let's investigate the elementary row operations a bit more. For a $3 \times 3$ matrix $A$, find the following:
	
	> a) A matrix $S_{1, 2}$ so that $S_{1, 2}A$ is the equal to $A$, but with rows $1$ and $2$ swapped. Similarly, find $S_{1, 3}$ and $S_{2, 3}$.
	
	> b) A matrix $M_{1, c}$ so that $M_{1, c}A$ is same as $A$, but with row $1$ multiplied by $c$. Similarly, find $M_{2, c}$ and $M_{3, c}$.
	
	> c) A matrix $P_{1, 2, c}$ so that $P_{1, 2, c}A$ is same as $A$, but with $c$ times row $2$ added to row $1$. Similarly, find $P_{1, 3, c}$, $P_{2, 3, c}$, as well as $P_{2, 1, c}$, $P_{3, 1, c}$, and $P_{3, 2, c}$.
	


	- - -

	#. Let $$A = \left[ \begin{array}{cc} a & b \\ c & d \end{array} \right]$$ be a generic $2 \times 2$ matrix. Find $A^{-1}$ in terms of $a$, $b$, $c$, and $d$.
	
###



### card syllabus Math 341: Elementary Linear Algebra
	
	Instructor: Cruz Godar (cgodar@uoregon.edu)

	Class meetings: 9--9:50 MTWF in Eslinger 107
	
	Office hours: TBD in the Fenton Hall atrium (the middle of the third floor).
	
	
	
	## What materials will I need?
	
	Not many! While we have a textbook for this class, it is completely optional. Between the notes and homework on the website, we have everything the textbook would provide, but with the benefit of staying more in sync with the course. If you'd like the book regardless, either for extra practice problems or just a different perspective on the course material, it's *Linear Algebra and its Applications, 5th edition*, by David and Steven Lay and Judi McDonald.
	
	A scientific calculator might save you time with simple calculations, but it's not required. You can always leave your final answers unsimplified, and the quizzes and exams are written so that necessary computations are doable by hand. No graphing calculators are allowed.
	
	
	
	## What will I be graded on?
	
	Your grade is determined by your scores on a number of different assignments, weighted as follows:
	
	> . In-class participation: 5%
	> . Reading quizzes: 5%
	> . In-class quizzes: 10%
	> . Homework: 15%
	> . Midterms: 20% each (40% total)
	> . Final: 25%
	
	More on all of these in the coming sections! Your final class grade will be rounded up to the next integer --- for example, a final grade of 88.2% will be rounded to 89% and awarded a B+.
	
	
	
	## What will classes be like?
	
	We'll spend our class time covering the material from the notes. You'll need to read the notes on your own *before* coming to class, since there will be reading quizzes on Canvas. These ask for easy-to-find knowledge from the notes like definitions and theorem statements, and are there so that you've seen the material at least once before lecture.
	
	Many of the examples in the notes have exercises (colored blue) following them. We'll do these in class as group work --- you'll work together in pairs on separate sheets of paper from your notebook, and then turn it in at the end of class with your name and your partner's for participation credit (i.e. you won't be graded on correctness). After a few minutes, we'll reconvene as a class and go through the solution together. As we progress through the notes, I'll also update them with solutions to past exercises to help with reviewing material.
	
	
	
	## What will the homework be like?
	
	The homework is available on this site, and there will be roughly 20--30 problems due each week. Your grade on each is out of 20 points --- 8 are for thoroughly attempting every problem regardless of whether your answers are correct, and I'll select three problems per homework to grade on correctness for 4 points each.
	
	All of our homework is submitted through Canvas. One option is to handwrite your work and then scan it with a scanning app that produces PDFs (e.g. the scanner in the Files app on iOS or Adobe Scan on Android). Another option that I highly recommend is to try typing your homework with Latex. This is how scientific papers and books (and our notes and homework) are written, and it has the benefit of being easily editable if you make a mistake part of the way through a problem. The simplest way to get started is to make an account at <a href="https://www.overleaf.com">Overleaf</a>, and to make things as easy as possible, **every bit of math in the homework can be clicked or tapped to show and easily copy the Latex source**. Try it on the equation below!
	
	$$
		\sum_{n = 1}^\infty \frac{1}{2^n} = 1
	$$
	
	Typing your homework is completely optional, but I encourage you to give it a shot! If you plan to go into any STEM field, this is something you'll have to learn soon, and it's a lot easier than you might expect.
	
	
	
	## What should I expect from the quizzes and exams?
	
	We have quizzes on Wednesdays during the last 20 minutes of class. The goal of the quizzes is to be a barometer for the exams --- if you're doing well on the quizzes, you can expect to do well on the exams, and if not, it's an early indication that you may want to adjust your study strategies. You can use your handwritten notes (i.e. not the online notes) on the quizzes.
	
	Our midterm exams are on the Wednesdays of weeks 4 and 8 and take up the full 50 minutes of class. The midterms are cumulative, and typically have multiple-choice and short-answer portions as well as longer, multi-part questions. You can use a handwritten, two-sided, 3x5 inch index card for notes on the midterms and final.
	
	Our final exam is also cumulative and is from 10:15 AM to 12:15 PM on Tuesday, December 5th.
	
	
	
	## What are the best things I can do to succeed?
	
	The most important things to focus on are (fittingly) the ones worth credit: coming to class and completing the homework early are crucial to staying on top of all the material. Beyond that, the single best thing you can do is **show up to every office hour that fits in your schedule**. You should expect to spend 8 hours per week studying and completing the homework if you're fully comfortable with all of the prerequisites for the class, and more if not. Regularly coming to office hours is a great way to make sure you're putting in that time --- even if you don't have any questions, it's an environment where you can focus on homework and get help if any questions do come up.
	
	I also recommend studying and working on homework in groups. While the final work you submit must be your own, it can be helpful to work with others --- part of the reason we have group work is to help build those friendships!
	
	
	
	## What is the policy regarding late work, make-ups, and dropped assignments?
	
	The out-of-class assignments (homework and reading quizzes) can be submitted up to about two days late --- Canvas is set to deduct 2% per hour after the due date. The quizzes can't be taken late, but they can be taken early --- if you won't be available one Wednesday, just let me know a few days in advance. Due to UO's reason-neutral excuse policy, no make-ups will be offered for any assignment. However, your lowest two homeworks, two quizzes, two reading quizzes, and two participation grades will be dropped, and your final exam score will replace the lower of your two midterm scores if it helps.
	
	
	
	## What if I'm registered with the AEC or think I should be?
	
	Please have the AEC send me the accommodations email as soon as possible, ideally in week 1. If you think you should be registered with the AEC, it's a good idea to start the process as soon as possible --- it can take a few weeks before everything goes through, so the sooner the better.
	
	
	## What are the skills I can expect to learn from this course?
	
	We will learn how to:
	
	> . Solve a linear system with matrices and row reduction
	
	> . Determine linear dependence or independence of a set of vectors
	
	> . Find the determinant and inverse of a matrix
	
	> . Understand the definitions of a vector space, subspace, basis, and dimension
	
	> . Express a vector in terms of a basis
	
	> . Find the kernel and image of a linear transformation
	
	
	
	## Is there anything else I should know?
	
	Like most graduate students, I am a <a href="http://titleix.uoregon.edu/employee-reporting-obligations">designated reporter</a>, which means I am not required to report most types of sensitive information. Please see the link for more details.
	
	A brief word on conduct: this university exists for your benefit! If there is something that could be improved, please don't hesitate to let me know. In turn, university students are also held to a high standard. Academic dishonesty in any form --- submitting others' work as your own, using prohibited materials on quizzes or exams, etc. --- will not be tolerated.
	
###