### nav-buttons



A few of the other thirty-something recruits were still yawning, unused to the uncivilized hour of six-thirty.

Amelia wasn't.

The pushups were the constant, punctuating the other, stranger exercises. They came fast and brutal, and with so little time to rest before they started, the sets of forty were accompanied by thuds across the room as newer recruits failed to keep themselves off the floor.

Amelia's muscles didn't give out much anymore. Every day she grew just a little bit stronger, but it was barely enough to keep up with Melissa's ever-increasing pace.

The Resistance was nearly three thousand strong, or so she'd heard --- never all in one place, lest they be ambushed, but split into a hundred regiments that cycled in and out of the massive cavern they were based in. Amelia had been placed into her regiment at random, as far as she could tell, chosen only because it had fewer members than average. Her drill sergeant, if gruff, was surprisingly kind --- Amelia had expected someone hardened and mean, but Melissa asked them to call her by her first name, and even as she pushed them out of their comfort zones and firmly into agony, she was shouting encouragement.

Their first and only break came at ten-thirty, four hours after the day had begun. "Be back here at eleven!" Melissa shouted. "Don't be late!"

Amelia traipsed with the rest out of the stone-walled room and into a wide corridor, flooded with nine other regiments' worth of recruits following the path to the mess hall. Even if it was just a fraction of the whole organization's strength, three hundred people was still huge. They were old and young, but mostly young. Rich and poor, but mostly poor. Strong and weak, and plenty of both.

As they emerged from the corridor, the ceiling dropped away above them, revealing the vaulting palace that was the common area. It was an enormous cave --- nearly a hundred feet at its highest point, studded with lights, and streaked with veins of stones and minerals.

The floor always drew more attention than the ceiling, though. Grass grew everywhere, lush and tall, and trees of all kinds dotted the gently sloping ground, half of which Amelia had never seen before. It was a wild larger than a city block, larger than Stonewall park, a preserve hidden away within the city.

The mess hall was a less grand affair, little more than enough cheap tables and chairs to sit everyone. Amelia ate by herself --- she didn't want to make any friends, and she didn't think she could, either.

The food was objectively terrible, not much more than variously colored gruel. Still, for most in the room, a meal was a meal.

The time passed quickly for the people lost in excited conversation, but Amelia, lost only in her own thoughts, felt every minute drip by. When a girl sat down across from her, it took a moment before she processed that she was being talked at.

"Hello? I said---"

Amelia cleared her throat and focused. "Sorry. Hi." Her mind was slower than she would have liked. "You're in my regiment, yeah?"

"Unfortunately."

Amelia squinted at her. "Unfortunately."

"You need to relax in there. You think Melissa's about to trust someone that excitable with anything important? You'll be stuck with guard duty and weapon upkeep."

"Yeah, the drill sergeant is really gonna hate me for trying so hard." She went back to her meal.

"I've seen that staff you keep here. I know who you took it from."

Amelia brought her gaze back up. "I didn't take it from anybody."

"He would never have given it away. He wouldn't tell me why he didn't have it with him, but I know he would never have given it to anyone."

"Wait, were you *there?* What happened to him? What happened when---"

"You know what happened."

Amelia's eyes were burning a little, but she blinked it away. "Who are you?"

The girl gave her a suspicious look, but eventually spoke. "His liaison. I found the best person for the job and kept him honest."

"You did a terrible job, then. He's not even a chemist."

"I did a great job. You make me want to hurl even now."

Amelia shook her head. "What was the *point* of it? You gave up Charlie to make the whole city smell like rotten meat. Just to send a message?"

"The *center* of the city. Don't act like you don't understand. The less hospitable the environment, the weaker its inhabitants."

Amelia stared at her blankly. "And was it worth it?"

She got a blank stare back. "Of *course* it---"

"Kate!"

"Hey *Kate!*"

The shouts echoed even in the low-ceilinged room, and the girl turned to see a handful of people walking toward her, grinning. She got up to greet them, turning back to Amelia for just a moment. "Put that staff back where you found it. It's not yours."



<p class="body-text" style="text-align: center">- - -</p>



Amelia finished her meal in silence. Her tray went on the stack outside the kitchens, and she left the mess hall ten minutes early, wandering back into the green of the atrium. She wound down a path that seemed in no hurry to get her where she was going, and that was more than fine.

She took a branch off the trail after a while, heading up the slope, and the rock ceiling closed back in around her. Further up the trail were the barracks --- accommodations for nearly thirty people, to be used only in an emergency. Near it, an armory of hundreds upon thousands of weapons that had been donated and scrounged up from all across and outside of the city. Beyond that, an exit, hidden in an abandoned butcher shop.

The green disappeared from view as she moved further into the rock, and before long, little lines and circles began to gather on the walls. Amelia ran a hand along them without thinking much about it, but she never felt a thing. That had troubled her for days when she'd first noticed --- all of the intricate little patterns were seemingly holograms with no projector in sight --- but she'd had no choice to accept it like the other recruits as a part of the wonder.

Her path eventually led her to a row of wrought iron lockers. As with the barracks, there weren't nearly enough for everyone, but most never needed a locker and never used one.

Amelia did both, though, and she found her number now, opening the combination lock and swinging the door wide. A long, mottled staff leaned against the side, nearly as tall as her. She pulled it out and left the locker open --- it wasn't going back in.

Back down the hall, into the atrium, and toward the training rooms. Amelia pushed open the door to find Melissa leaning against a wall, lost in thought.

The drill sergeant heard the door open and looked at Amelia, expression flat but not unkind. "What's up?"

Her demeanor still threw Amelia off a little, but she ignored it and held out the staff. "I want to learn how to use this."

Melissa looked at it for a few moments. "Staves can be pretty hard to learn," she said at length.

"I know. I'll work hard at it."

"I don't doubt it. I do doubt that I would make a good teacher, though. They don't agree with me."

The door opened softly behind Amelia, and she knew her chance had passed. She nodded reluctantly and turned to see Kate standing six inches from her.

"Gonna rub salt in the wound?" Amelia asked. What do you have against me?"

The rest of the recruits in the division were filing in. Amelia just shook her head and sat down at her spot on the floor.

"You want to learn how to use that?" Kate murmured, taking a seat next to her.

Amelia eyed her skeptically and nodded.

"Tough shit."



<p class="body-text" style="text-align: center">- - -</p>



Four more hours of training, though for what, Amelia still didn't know. She could barely move by the end, her arms and legs jelly, and it was all she could do to collect her paycheck and leave. She had a weekly stipend, barely enough to cover a room and food for one person, but it was almost as much as she had made at Ann's Pastries, and though that wasn't saying much, it meant she could still tell Lucas she had a job. She had to throw in a little of her savings every week, but that was fine by her.

She left as soon as it was over, ignoring Kate and Melissa alike. The staff came with her for once, up onto the roof of the apartment. Lucas had tried to find another, but on such short notice, he'd met with little success. Amelia still kept vigilant when she could, watching for any more hitmen, inside her home or out. None came, and she was beginning to believe they wouldn't. What that meant, she couldn't begin to guess.

No one was home yet, so retiring to the roof invited no criticism. She found a tiny nook her staff fit in and nestled it there --- she'd get to it later.

Even after eight hours of training, Amelia still had work to do. She hadn't missed a day since Charlie had been taken, and she didn't intend to. So she dragged herself to her feet and fought through a hundred squats and situps and pushups, each set becoming shorter and shorter. She collapsed when it was over, lying on the warm gravel and gulping air. It was good to be so exhausted she couldn't think straight --- straight thought had begun to hurt.



### nav-buttons