### nav-buttons



We'll close out the term with a brief introduction to vectors. We often talk about points in the plane as being locations, but we often find ourselves wanting for a quantity to represent *changes* in location too. Those are more versatile, in substantive ways: we can add them together, for example, while adding locations isn't something that's well-defined. Without further ado, let's define vectors and see how to represent them

### def "vectors"

	A **vector** is a 2-dimensional quantity with magnitude and direction. Visually, we represent vectors as arrows in the plane, representing moving from the tail of the vector to the tip. The **magnitude** of a vector is the length from the tail to the tip, and the **angle** of a vector is the angle as measured counterclockwise from the positive $x$-direction.
###

### desmos vectors

Here, dragging the red point **doesn't change the vector**. Since vectors are determined by their direction and length, moving one around doesn't change it. Standard notation for vectors is to use letters with arrows above them, as in $\vec{v}$ or $\vec{w}$. We also denote the **zero vector** as $\vec{0}$, which is the unique vector with length zero. We write the magnitude of $\vec{v}$ as $\left| \left| \vec{v} \right| \right|$ (similar to how absolute value is the distance of a number from $0$).



## Vector Arithmetic

Suppose the displacement from Eugene to Portland is given by $\vec{v}$, and the displacement from Portland to Bend is given by $\vec{w}$. The total displacement from Eugene to Bend should then be some combination of the two vectors --- specifically the sum of the two, since that should give us the *total* displacement from Eugene to Bend. The takeaway is that to add two vectors, we place the tail of one at the tip of the other, and draw the vector connecting the tail of the first to the tip of the second.

### desmos vectorAddition

Here, the blue and red vectors are added together to give the purple one. The dashed vectors are the same, but added in a different order, giving the exact same result. With our previous example, if we first traveled from Eugene along the vector from Portland to Bend, we'd end up somewhere around Crater lake; if we then traveled from there along the vector from Eugene to Portland, we'd arrive exactly in Bend.

### exc "vector addition"

	Let $\vec{v}$ and $\vec{w}$ be the vectors that both start at $(0, 0)$ and end at $\left( 2, 2\sqrt{3} \right)$ and $\left( -3, 0 \right)$, respectively. What is $\left| \left| \vec{v} + \vec{w} \right| \right|$?

###

Adding a vector $\vec{v}$ to itself should result in a vector $\vec{v} + \vec{v} = 2\vec{v}$, and since we can find $\vec{v} + \vec{v}$ by placing two copies of $\vec{v}$, one after another, the result is just a vector in the same direction as $\vec{v}$, but twice as long. Similarly, if vector addition exists, then vector subtraction should too, and we really ought to have $\vec{v} - \vec{v} = \vec{0}$. That means $\vec{v} = (-1)\vec{v}$ should be a vector with the same length as $\vec{v}$, but in the opposite direction. These two examples give us a hint as to how we ought to define $c\vec{v}$ for any number $c$.

### def "vector scaling"

	Let $\vec{v}$ be a vector and let $c$ be a number. The vector $c\vec{v}$ is a vector parallel to $\vec{v}$, but with length $|c| \cdot \left| \left| \vec{v} \right| \right|$. If $c < 0$, then $c\vec{v}$ points in the opposite direction to $\vec{v}$, and if $c = 0$, then $c\vec{v} = 0\vec{v} = \vec{0}$. We call this **scalar multiplication** and refer to $c$ as a scalar, specifically to indicate that it isn't a vector. Notably, we won't define a way to multiply two vectors. While we'll see a vector product a little bit later in the section, it will produce a *scalar* rather than a vector, and be decidedly different from what we might imagine the product of two vectors to be.

###

### exc "vector arithmetic"

	In the following diagram, the purple vector is $\vec{v}$ and the blue one is $\vec{w}$. Draw $2\vec{v}$, $-3\vec{w}$, $\vec{v} + \vec{w}$, and $\vec{v} - \vec{w}$.

	### desmos vectorArithmeticExercise

###

With vector addition and scalar multiplication defined in this way, we have a number of convenient results that let us mostly think about vectors as being just like numbers.

### prop "properties of vectors"

	For any vectors $\vec{u}$, $\vec{v}$ and $\vec{w}$,

	1. $\vec{u} + \left( \vec{v} + \vec{w} \right) = \left(  \vec{u} + \vec{v} \right) + \vec{w}$ (i.e. vector addition is associative).

	2. $\vec{v} + \vec{w} = \vec{w} + \vec{v}$ (i.e. vector addition is commutative).

	3. $\vec{v} + \vec{0} = \vec{v}$.

	4. $0\vec{v} = \vec{0}$.

	5. $\vec{v} - \vec{v} = \vec{0}$.

	6. $c\left( \vec{v} + \vec{w} \right) = c\vec{v} + c\vec{w}$ and $(c + d)\vec{v} = c\vec{v} + d\vec{v}$ for any numbers $c$ and $d$ (i.e. scalar multiplication of vectors is distributive).

	7. $\left| \left| c\vec{v} \right| \right| = |c| \cdot \left| \left| \vec{v} \right| \right|$ for any number $c$.

	8. The only vector $\vec{v}$ with $\left| \left| \vec{v} \right| \right| = 0$ is $\vec{v} = \vec{0}$.

###



## Decomposition into Components

Representing a vector as a magnitude and direction makes some intuitive sense, but it's not particularly convenient for many of the things we want to do with vectors. Given $\vec{v}$ and $\vec{w}$ in this form, finding the magnitude and direction of $\vec{v} + \vec{w}$ usually requires using the Law of Cosines. One of the only cases where we can avoid that work is when $\vec{v}$ and $\vec{w}$ are perpendicular to one another, in which case we can find $\left| \left| \vec{v} + \vec{w} \right| \right|$ by just using the Pythagorean theorem. Moreover, if $\vec{v}$ is parallel to the $x$-axis and $\vec{w}$ is parallel to the $y$-axis, then we're set up to find the angle of $\vec{v} + \vec{w}$ using $\arctan$.

Let's see if we can leverage this type of situation to represent vectors in a more convenient way. Given a vector $\vec{v}$, placing its tail at $(0, 0)$ means that it is completely determined by the position of its tip, say at $(a, b)$. We can then write it as the sum of two vectors --- one from $(0, 0)$ to $(a, 0)$, and one from $(a, 0)$ to $(a, b)$. To get standard notation for these, we can define vectors parallel to the $x$- and $y$-axes with length 1:

### def "unit vectors"

	We denote the vector from $(0, 0)$ to $(1, 0)$ by $\vec{i}$, and the vector from $(0, 0)$ to $(0, 1)$ by $\vec{j}$.

###

Then any vector $\vec{v}$ from $(0, 0)$ to $(a, b)$ is decomposable as $\vec{v} = a\vec{i} + b\vec{j}$. One of the most useful applications of this unit vector decomposition is that we can add and scale vectors by adding and scaling their unit vector expressions: for example, if $\vec{v} = 3\vec{i} - \vec{j}$ and $\vec{w} = \vec{i} - 2\vec{j}$, then

$$
	\vec{v} + 2\vec{w} &= 3\vec{i} - \vec{j} + 2\left( \vec{i} - 2\vec{j} \right)

	&= 5\vec{i} - 5\vec{j}.
$$

### desmos componentVectors

### exc "vector decomposition"

	1. Let $\vec{v}$ be a vector with $\left| \left| \vec{v} \right| \right| = 6$ and whose angle is $$\frac{2\pi}{3}$$. Decompose $\vec{v}$ into unit vectors.

	2. Let $\vec{w} = -6\vec{i} - 3\vec{j}$. Find $\left| \left| \vec{v} \right| \right|$ and its angle.

	3. Find the unit vector decomposition of $\vec{v} + \vec{w}$ and use it to find its magnitude and direction.

	4. What is the unit vector decomposition of a vector from $(0, 3)$ to $(-1, -2)$?

###




## The Dot Product

If we know the unit vector decomposition of a vector $\vec{v}$, then we can use $\arctan$ to find the angle it makes with the horizontal. If we have two vectors $\vec{v}$ and $\vec{w}$ and want to find the angle *between* them, though, then we have a bit more to do. Let's suppose $\vec{v} = a\vec{i} + b\vec{j}$ and $\vec{w} = c\vec{i} + d\vec{j}$. Then $\left| \left| \vec{v} \right| \right| = \sqrt{a^2 + b^2}$ and $\left| \left| \vec{w} \right| \right| = \sqrt{c^2 + d^2}$. To form a triangle with sides consisting of $\vec{v}$ and $\vec{w}$, the third side should be $\vec{v} - \vec{w}$, since adding it to $\vec{w}$ should produce $\vec{v}$:

### desmos dotProductMotivation

Here, the red vector is $\vec{v}$, the blue one is $\vec{w}$, and the purple one is $\vec{v} - \vec{w}$. Now

$$
	\vec{v} - \vec{w} &= \left( a - c \right)\vec{i} + \left( b - d \right)\vec{j}

	\left| \left| \vec{v} - \vec{w} \right| \right| &= \sqrt{\left( a - c \right)^2 + \left( b - d \right)^2}.
$$

If the angle between $\vec{v}$ and $\vec{w}$ (i.e. the angle at the black point) is $\theta$, then the Law of Cosines says that

$$
	\left| \left| \vec{v} - \vec{w} \right| \right|^2 &= \left| \left| \vec{v} \right| \right|^2 + \left| \left| \vec{w} \right| \right|^2 - 2\left| \left| \vec{v} \right| \right| \cdot \left| \left| \vec{w} \right| \right|\cos(\theta)

	\left( a - c \right)^2 + \left( b - d \right)^2 &= a^2 + b^2 + c^2 + d^2 - 2\left| \left| \vec{v} \right| \right| \cdot \left| \left| \vec{w} \right| \right|\cos(\theta)

	a^2 - 2ab + b^2 + c^2 - 2cd + d^2 &= a^2 + b^2 + c^2 + d^2 - 2\left| \left| \vec{v} \right| \right| \cdot \left| \left| \vec{w} \right| \right|\cos(\theta)

	-2ab + -2cd &= - 2\left| \left| \vec{v} \right| \right| \cdot \left| \left| \vec{w} \right| \right|\cos(\theta)

	ab + cd &= \left| \left| \vec{v} \right| \right| \cdot \left| \left| \vec{w} \right| \right|\cos(\theta).
$$

That left side is surprisingly simple! What we've come upon is the idea that $ac + bd$ is quite an important quantity relating the vectors $a\vec{i} + b\vec{j}$ and $c\vec{i} + d\vec{j}$. In fact, we'll want to give it its own name and notation.

### def "the dot product"

	Let $\vec{v} = a\vec{i} + b\vec{j}$ and $\vec{w} = c\vec{i} + d\vec{j}$. The **dot product** of $\vec{v}$ and $\vec{w}$ is $\vec{v} \bullet \vec{w} = ac + bd$. Notably, this is a *scalar*, not a vector.

###

*Product* is a slightly strange name for this thing, since it isn't a vector, but it does satisfy a lot of multiplication-like properties:

### prop "properties of the dot product"

	For any vectors $\vec{u}$, $\vec{v}$, and $\vec{w}$,

	1. $\vec{v} \bullet \vec{w} = \vec{w} \bullet \vec{v}$.

	2. $\vec{u} \bullet \left( \vec{v} + \vec{w} \right) = \vec{u} \bullet \vec{v} + \vec{u} \bullet \vec{w}$.

	3. $\vec{v} \bullet \vec{v} = \left| \left| \vec{v} \right| \right|^2$.

###

The dot product measures both the magnitudes of its factors and the angle between them. If $\vec{v}$ and $\vec{w}$ have an angle $\theta$ between them with $0^\circ \leq \theta < 90^\circ$, then $\vec{v} \bullet \vec{w}$ is positive, and if $\theta > 90^\circ$, then $\vec{v} \bullet \vec{w}$ is negative. If $\theta = 90^\circ$, then $\vec{v} \bullet \vec{w} = 0$, and almost the same is true in reverse: if both $\vec{v}$ and $\vec{w}$ are nonzero and $\vec{v} \bullet \vec{w} = 0$, then $\cos(\theta)$ must be zero, since both $\left| \left| \vec{v} \right| \right|$ and $\left| \left| \vec{v} \right| \right|$ are nonzero --- and the only angle $\theta$ between two vectors with $\cos(\theta) = 0$ is $\theta = 90^\circ$. This is an important enough idea that it will warrant its own name.

### def "orthogonality"

	Two vectors $\vec{v}$ and $\vec{w}$ are **orthogonal** if $\vec{v} \bullet \vec{w} = 0$.

###

With $\vec{v} = \vec{i} - \vec{j}$ for example, $\vec{w} = -2\vec{i} - 2\vec{j}$ is a vector orthogonal to $\vec{v}$, since

$$
	\vec{v} \bullet \vec{w} &= \left( \vec{i} - \vec{j} \right) \bullet \left( -2\vec{i} + 2\vec{j} \right)

	&= (1)(-2) + (-1)(-2)

	&= 0.
$$

If we want to solve for *all* vectors orthogonal to $\vec{v}$, we can take a general vector $a\vec{i} + b\vec{j}$ and solve

$$
	\left( \vec{i} - \vec{j} \right) \bullet \left( a\vec{i} + b\vec{j} \right) &= 0

	a - b &= 0

	a = b.
$$

Therefore, the vectors orthogonal to $\vec{v}$ are the vectors $a\vec{i} + a\vec{j}$ for any $a$.

### exc "orthogonality"

	Let $\vec{v} = 2\vec{i} + \vec{j}$.

	1. Let $\vec{w} = 3\vec{i} - \vec{j}$, $\vec{u} = 2\vec{i}$, and $\vec{x} = \vec{i} - 2\vec{j}$. Find $\vec{v} \bullet \vec{w}$, $\vec{v} \bullet \vec{w}$, $\vec{v} \bullet \vec{x}$, and $\vec{v} \bullet \vec{v}$.

	2. Find the angle between 

	3. Draw $\vec{v}$ in the plane. Describe the vectors orthogonal to $\vec{v}$.

	4. Find a formula for all vectors orthogonal to $\vec{v}$.

###



### nav-buttons