### nav-buttons



This section is an interesting one --- in many multivariable calculus courses, it becomes something of a transitional fossil, since results we develop in later sections will supersede this one. However, I'd like to make the case that Green's Theorem not only stands on its own as a useful theorem, but is also one of the most conceptually valuable results we'll see in calculus: it's the least complex version of a series of results we'll develop over the remaining sections, and that gives it the distinction of being as simple as possible to learn and remember while still containing nearly all of the conceptual nuance we'll see in the future sections' theorems.



## Green's Theorem

We spent the last section discussing how curve integrals of a conservative vector field (dotted with the unit tangent vector of the curve) satisfy a theorem that is functionally the Fundamental Theorem of Calculus, but adapted to the world of multivariable calculus like many results have been before them. If there's one important lesson we can learn from that theorem, it's that while vector fields might seem like auxiliary objects that happen to be compatible with the language of curve integrals, they're in fact a core part of the story.

Let's return to the world of double integrals for a moment. When we integrate some function $h(x, y)$ over the region $R$ bounded by $y = \sqrt{x}$, $y = 0$, and $x = 1$, then the double integral

$$
	\iint_R h(x, y)\,\d A = \int_0^1 \int_0^{\sqrt{x}} h(x, y)\,\d y\,\d x
$$

is slicing the region vertically, with each slice measuring the area of a cross-section parallel to the $y$-axis.

### desmos slicingAndBoundaries

Let's focus on how we actually compute that integral: by finding an antiderivative of $h(x, y)$ with respect to $y$. To avoid needing to introduce extra notation for the antiderivative of $h$, let's just suppose $h = pf/py = f_y$ for some function $f(x, y)$. If that's the case, then $f$ is the antiderivative we're looking for, and

$$
	\int_0^1 \int_0^{\sqrt{x}} f_y(x, y)\,\d y\,\d x &= \int_0^1 \left( f\left( x, \sqrt{x} \right) - f\left( x, 0 \right) \right) \,\d x

	&= \int_0^1 f\left( x, \sqrt{x} \right) \,\d x - \int_0^1 f\left( x, 0 \right) \,\d x.
$$

In section 6.1, we only considered the inner integral as a single object measuring the area of a cross-section, but here we're treating the inner integral as a difference of two functions in its own right. And now that we have the technology of curve integrals, both of those integrals above certainly look familiar! Each is a curve integral, but post-parameterization. Let's swap out $x$ for $t$ to make it a bit more clear, and let's also just focus on the first integral for now:

$$
	\int_0^1 f\left( t, \sqrt{t} \right) \,\d t.
$$

This looks very nearly like a curve integral of $f$ over the path $C$ given by $\vec{r}(t) = \left< t, \sqrt{t} \right>$, but there's an unfortunate issue --- the curve integral would have an extra factor of $\left| \left| \vec{r}'(t) \right| \right|$ when we parameterize:

$$
	\int_C f\,\d s = \int_0^1 f\left( \vec{r}(t) \right) \left| \left| \vec{r}'(t) \right| \right|\, \d t.
$$

That factor is more than a minor annoyance --- it's fundamentally changing the integral. Here, the derivative is equal to

$$
	\vec{r}'(t) &= \left< 1, \frac{1}{2}t^{-1/2} \right>,
$$

and depending on the function bounding the region, that second component could be arbitrarily bad. And yet by writing it out like this, we can see the faintest outline of a loophole. The first component will *always* be $1$ regardless of the upper bound on the region, since we're parameterizing the graph of a function. When it's packaged up along with the second component into $\left| \left| \vec{r}'(t) \right| \right|$, all of the complexity is back, but if we can work just with $\vec{r}'(t)$ and somehow only interface with its first component, we'll be able to completely sidestep the potentially nasty second component and recover the actual integral we're trying for.

The first of these two goals can be accomplished by switching to the other type of curve integral we developed in the last section: one of a vector field instead of a function of two variables. The integral

$$
	\int_C \vec{F} \bullet \d \vec{r} = \int_0^1 \vec{F}(\vec{r}(t)) \bullet \vec{r}'(t)\, \d t
$$

deals with the two components of $\vec{r}'(t)$ separately, and so if we integrate a field $\vec{F}$ whose second component is zero, then we can ignore the $y$-component of $\vec{r}'(t)$.

What about the first component? Our goal was for this integral to equal $\int_0^1 f\left( t, \sqrt{t} \right) \,\d t$, and if we make the first component of $\vec{F}$ equal to $f(x, y)$, we get just that:

$$
	\int_C \vec{F} \bullet \d \vec{r} &= \int_C \left< f(x, y), 0 \right> \bullet \d \vec{r}

	&= \int_0^1 \left< f(\vec{r}(t)), 0 \right> \bullet \vec{r}'(t)\,\d t

	&= \int_0^1 \left< f(t, \sqrt{t}), 0 \right> \bullet \left< 1, \frac{1}{2}t^{-1/2} \right>\,\d t

	&= \int_0^1 f(t, \sqrt{t}) \cdot 1 \,\d t.
$$

We can see that this worked algebraically, but why? The geometric explanation is that by placing $f(x, y)$ as the $x$-component of a vector field instead of integrating it directly, we removed out the issue of the bases of the rectangles in the curve integral's Riemann sum growing and shrinking based on arc length. With this parameterization, they only do that in the $y$-direction, and so all of that variability is affecting the zero component of $\vec{F}$.

Now we can return to the bottom integral: even though the $y$-value is always zero, so it doesn't take any extra work to express it as a curve integral, we can write it in terms of a vector field regardless in order to help this work generalize. If we label the side of the region $R$ given by $y = \sqrt{x}$ as $C_1$ and the side given by $y = 0$ as $C_2$, then we have

$$
	\iint_R f_y(x, y)\,\d A &= \int_{C_1} \left< f(x, y), 0 \right> \bullet \d \vec{r} - \int_{C_2} \left< f(x, y), 0 \right> \bullet \d \vec{r}.
$$

We're definitely onto something here, but that right side is a little clunky. Since $C_1$ and $C_2$ touch, it'd be nice to join them up and write it as one long path. Unfortunately, they're oriented the wrong way: they both begin at $(0, 0)$, and so to join them into one, we'll have to reverse the orientation of one. Let's pick $C_2$, since its integral already has a minus sign. Since reversing the path of a curve integral through a vector field negates the integral, we have

$$
	\iint_R f_y(x, y)\,\d A &= \int_{C_1} \left< f(x, y), 0 \right> \bullet \d \vec{r} + \int_{-C_2} \left< f(x, y), 0 \right> \bullet \d \vec{r}.
$$

We'll join those two into a single path momentarily, but it would be particularly nice if we could also include the vertical side on the right --- then we could talk about a single curve integral that covered the entire boundary of $R$. Let's call that side $C_3$; what happens if we integrate $\vec{F} = \left< f(x, y), 0 \right>$ over it? This time, a parameterization $\vec{s}(t)$ of $C_3$ has $x$ constant, so $\vec{s}'(t)$ has an $x$-component of zero. That zeros out the dot product in the integral, and so the entire integral is zero! We can therefore freely add it to our sum (parameterized top to bottom, so that it agrees with our current paths).

$$
	\iint_R f_y(x, y)\,\d A &= \int_{C_1} \left< f(x, y), 0 \right> \bullet \d \vec{r}
		&+ \int_{-C_2} \left< f(x, y), 0 \right> \bullet \d \vec{r}
		&+ \int_{C_3} \left< f(x, y), 0 \right> \bullet \d \vec{r}.
$$

### desmos negativeBoundaryCurve

At long last, we can add all of those curve integrals by writing the boundary of $R$ as a single path. Let's give that some proper notation, and then condense our results.

### def "positive orientation"

	Let $C$ be a non-intersecting, closed, oriented loop in $#R#^2$. We say that $C$ has **positive orientation** if it is oriented counterclockwise, and **negative orientation** if not.

###

### def "oriented boundary"

	Let $R$ be a region in $#R#^2$. The **boundary** of $R$ is the curve $\p R$ with a positive orientation.

###

The use of the partial symbol for boundary is a little dubious, but it comes from a part of math upstream from us that has good reason for it. It also won't conflict with any of our current notation, and so we might as well go with it. With this notation, we have

$$
	\iint_R f_y(x, y)\,\d A &= \int_{-\p R} \left< f(x, y), 0 \right> \bullet \d \vec{r}

	&= -\int_{\p R} \left< f(x, y), 0 \right> \bullet \d \vec{r}
$$

since the way we oriented $C_1$, $C_2$, and $C_3$ was *clockwise* when they were all stitched together. 

We're almost ready for a proper theorem statement, but first we need to step all the way back to the original double integral. We chose to integrate it $\d y\,\d x$, but choosing the other order instead would have lead to nearly same result, so long as the integrand was a partial derivative $g_x(x, y)$ of some function $g$ instead of $f_y(x, y)$. The only difference is the order of the curves, and it's actually a rather large difference. When we integrated $\d y\,\d x$, both the top and bottom boundary curves were oriented left-to-right, and the integral along the bottom one was subtracted from the top. We reversed the bottom curve to make all the terms positive, which resulted in a clockwise path. When we integrate $\d x\,\d y$, the left and right boundary paths are both oriented bottom to top, and the left integral is subtracted from the right; when we reverse the orientation of the left path to make all the terms positive, the resulting path is *counterclockwise*.

### desmos positiveBoundaryCurve

The resulting statement looks similar, but the roles of $x$ and $y$ are switched, and we've crucially lost the minus sign on the outside since the loop has positive orientation.

$$
	\iint_R g_x(x, y)\,\d A &= \int_{\p R} \left< 0, g(x, y) \right> \bullet \d \vec{r}

	&= \int_{\p R} \left< 0, g(x, y) \right> \bullet \d \vec{r}.
$$

*Finally*, we can put this together. To begin, there are no conditions on the final vector fields in the curve integral aside from one component being zero, and so we can add them together to merge our two results. We'll also move the negative sign from the clockwise curve integral to the double integral so that the vector field doesn't have anything affecting it.

$$
	\iint_R \left( -f_y(x, y) + g_x(x, y) \right)\,\d A = \int_{\p R} \left< f(x, y), g(x, y) \right> \bullet \d \vec{r}.
$$

While all of our logic relied on the region $R$ being the type of region we could integrate in section 6.1 --- integrable both $\d y\, \d x$ and $\d x\, \d y$ --- the magic of the theorem we're about to state is that it's true for a much larger class of regions!

### thm "Green's Theorem"

	Let $R$ be a region in $#R#^2$ whose boundary $\p R$ is a non-intersecting closed path, and let $\vec{F} = \left< f, g \right>$ be a vector field, where $f$ and $g$ have continuous partial derivatives on and around $R$. Then

	$$
		\int_{\p R} \vec{F} \bullet \d\vec{r} = \iint_R \left( g_x - f_y \right)\,\d A.
	$$

###

While we certainly didn't introduce them in such a manner, the Fundamental Theorems of both Calculus and Curve Integrals were closer to Green's Theorem than they might seem at first: both equated a function evaluated on the boundary of a set (either an interval $[a, b]$ or a path in space) to the integral of its derivative over the set. In the Fundamental Theorem of Calculus, the relationship between the function and its derivative was straightforward enough: even if the theory of differentiation took a long time to develop, a function and its derivative were both functions of one variable, and every continuous function had an antiderivative. In the Fundamental Theorem of Curve Integrals, that relationship became more distant: the derivative of a function of multiple variables is its gradient, which is a vector field, and not every function of multiple variables even has an antiderivative.

Green's Theorem abstracts the situation further. There's still a relationship between a function on the boundary of a set and the integral of its derivative over the set, but since the boundary is an entire set itself, "evaluating the function on the boundary" means taking an integral. In that respect, we can think of Green's Theorem as being the third member of a family of theorems that increase the number of integrals present by one by taking a derivative; that is, treating the expression $f(b) - f(a)$ in the formula

$$
	f(b) - f(a) = \int_a^b f'(x)\,\d x
$$

as evaluating $f$ on the set $\p [a, b] = \left\{ a, b \right\}$, where the number of integrals has been increased from zero on the left to one on the right.

We'll have more to say about the rather strange object $g_x - f_y$ in Green's Theorem a little later on, but right now, we're overdue for some practice.

### exc "Green's theorem"

	Evaluate the integral

	$$
		\oint_T \left< \sqrt{x^3 + 1},\ 2x + \sin\left( y^2 \right) \right> \bullet \d\vec{r},
	$$

	where $T$ is the triangle with vertices $(0, 0)$, $(1, 0)$, and $(0, 1)$, oriented clockwise.

###

While Green's Theorem primarily simplifies curve integrals into double integrals, it can also work the other way. If we can write the argument $h(x, y)$ of a double integral as $h(x, y) = g_x - f_y$ for some functions $f$ and $g$, then we can transform the double integral into a curve integral, and those are very occasionally easier to solve. One particular rather strange result comes from taking $h(x, y) = 1$; for a region $R$, $\iint_R 1\,\d A$ is the area of $R$, so *any* functions $f$ and $g$ with $g_x - f_y = 1$ will work. We could take $f(x, y) = 0$ and $g(x, y) = x$, or $f = -y$ and $g = 0$, or any other combination $f = ay$ and $g = bx$ with $b - a = 1$.

### prop "area as a curve integral"

	Let $R$ be a region in $#R#^2$ whose boundary $\p R$ is a non-intersecting closed path, and let $|R|$ be the area of $R$. Then

	$$
		|R| = \oint_{\p R} \left< 0, x \right> \bullet \d\vec{r} = \oint_{\p R} \left< -y, 0 \right> \bullet \d\vec{r} = \oint_{\p R} \left< ay, bx \right> \bullet \d\vec{r}
	$$

	for any $a$ and $b$ with $b - a = 1$.

###

Let's use this to find the area of something that would have previously proven impossible.

### ex "area as a curve integral"

	Find the area of the cycloid between the $x$-axis and the curve $\vec{r}(t) = \left< t - \sin(2 \pi t),\ 1 - \cos(2 \pi t) \right>$ for $0 \leq t \leq 1$.

	### desmos cycloid

	It's not even clear how to set this up as an iterated integral, let alone evaluate it! Instead, let's use Green's Theorem to compute the area, since the boundary is already parameterized for us.

	We need to do a little bit of work to set up the integral: first, we can see from the graph or by plugging in $t = 0$ and $t = 1$ that this cycloid isn't a closed curve, so we'll need to walk back along the $x$-axis once we're done. Second, the parameterization we're given is clockwise. Green's Theorem refers only to a positive-orientation boundary, and so we need to make some sort of adjustment. While we could modify the parameterization itself to run counterclockwise, let's instead just compute the entire thing clockwise and then negate our answer. If $C$ is the cycloid and $L$ is the line from $(1, 0)$ to $(0, 0)$, parameterized by $\vec{l}(t) = \left< 1 - t, 0 \right>$ for $0 \leq t \leq 1$, then we can compute

	$$
		\int_C \left< -y, 0 \right> \bullet \d\vec{r} + \int_L \left< -y, 0 \right> \bullet \d\vec{l}.
	$$

	While using the integral of $\left< x, 0 \right>$ would work just as well, using this field will cancel out the more complicated first component of $\vec{r}'(t)$, so it might make things slightly easier. We have

	$$
		\vec{r}'(t) &= \left< 1 - 2\pi\cos(2 \pi t),\ \sin(2 \pi t) \right>

		\vec{l}'(t) &= \left< -1, 0 \right>,
	$$

	so

	$$
		& \quad \int_C \left< -y, 0 \right> \bullet \d\vec{r} + \int_L \left< -y, 0 \right> \bullet \d\vec{l}

		&= \int_0^1 \left< -\left( 1 - \cos(2\pi t), 0 \right) \right> \bullet \left< 1 - 2\pi\cos(2 \pi t),\ \sin(2 \pi t) \right>\, \d t + \int_0^1 \left< -0, 0 \right> \bullet \left< -1, 0 \right>\, \d t

		&= \int_0^1 -\left( 1 - \cos(2\pi t) \right)\left( 1 - 2\pi\cos(2 \pi t) \right)\, \d t + 0

		&= \int_0^1 \left( -1 + (1 + 2\pi) \cos(2\pi t) - 2\pi\cos^2(2\pi t) \right)\, \d t

		&= \int_0^1 \left( -1 + (1 + 2\pi) \cos(2\pi t) - \pi - \pi\cos(4\pi t) \right)\, \d t

		&= \left. \left[ -t + \frac{1 + 2\pi}{2\pi}\sin(2 \pi t) - \pi t - \frac{1}{4}\cos(4\pi t) \right] \right|_0^1

		&= -\pi - 1.
	$$

	Negating this, the area is $\pi + 1$, which is pretty reasonable!

###







### nav-buttons