### nav-buttons



This section is an interesting one --- in many multivariable calculus courses, it becomes something of a transitional fossil, since results we develop in later sections will supersede this one. However, I'd like to make the case that Green's Theorem not only stands on its own as a useful theorem, but is also one of the most conceptually valuable results we'll see in calculus: it's the least complex version of a series of results we'll develop over the remaining sections, and that gives it the distinction of being as simple as possible to learn and remember while still containing nearly all of the conceptual nuance we'll see in the future sections' theorems.



## Green's Theorem

We spent the last section discussing how curve integrals of a conservative vector field (dotted with the unit tangent vector of the curve) satisfy a theorem that is functionally the Fundamental Theorem of Calculus, but adapted to the world of multivariable calculus like many results have been before them. If there's one important lesson we can learn from that theorem, it's that while vector fields might seem like auxiliary objects that happen to be compatible with the language of curve integrals, they're in fact a core part of the story.

Let's return to the world of double integrals for a moment. When we integrate some function $h(x, y)$ over the unit disk $D$ given by $x^2 + y^2 \leq 1$, then the double integral

$$
	\iint_D h(x, y)\,\d A = \int_{-1}^1 \int_{-\sqrt{1 - x^2}}^{\sqrt{1 - x^2}} h(x, y)\,\d y\,\d x
$$

is slicing the region vertically, with each slice measuring the area of a cross-section parallel to the $y$-axis. Let's focus on how we actually compute that integral, though: by finding an antiderivative of $h(x, y)$ with respect to $y$. To avoid needing to introduce new antiderivative notation, let's just suppose $h = pf/py = f_y$ for some function $f(x, y)$. If that's the case, then $f$ is the antiderivative we're looking for, and

$$
	\int_{-1}^1 \int_{-\sqrt{1 - x^2}}^{\sqrt{1 - x^2}} f_y(x, y) \,\d y\,\d x &= \int_{-1}^1 f\left( x, \sqrt{1 - x^2} \right) - f\left( x, -\sqrt{1 - x^2} \right) \,\d x

	&= \int_{-1}^1 f\left( x, \sqrt{1 - x^2} \right) \,\d x - \int_{-1}^1 f\left( x, -\sqrt{1 - x^2} \right) \,\d x.
$$




### nav-buttons