### nav-buttons



This section is an interesting one --- in many multivariable calculus courses, it becomes something of a transitional fossil, since results we develop in later sections will supersede this one. However, I'd like to make the case that Green's Theorem not only stands on its own as a useful theorem, but is also one of the most conceptually valuable results we'll see in calculus. It's the simplest version of a series of three results we'll develop over the remaining sections, and that gives it the distinction of being as straightforward as possible to learn and remember while still containing nearly all of the conceptual nuance we'll see in the future sections' theorems.



## Green's Theorem

We spent the last section discussing how circulation integrals of a conservative vector field satisfy a theorem that is functionally the Fundamental Theorem of Calculus, but adapted to the world of multivariable calculus like many results have been before them. If there's one important lesson we can learn from that theorem, it's that while vector fields might seem like auxiliary objects that happen to be compatible with the language of curve integrals, they're in fact a core part of the story.

Let's return to the world of double integrals for a moment. When we integrate some function $h(x, y)$ over the region $R$ bounded by $y = \sqrt{x}$, $y = 0$, and $x = 1$, then the double integral

$$
	\iint_R h(x, y)\,\d A = \int_0^1\!\!\! \int_0^{\sqrt{x}} h(x, y)\,\d y\,\d x
$$

is slicing the region vertically, with each slice measuring the area of a cross-section parallel to the $y$-axis.

### desmos slicingAndBoundaries

Let's focus on how we actually compute that integral: by finding an antiderivative of $h(x, y)$ with respect to $y$. To avoid needing to introduce extra notation for the antiderivative of $h$, let's just suppose $h = pf/py = f_y$ for some function $f(x, y)$. If that's the case, then $f$ is the antiderivative we're looking for, and

$$
	\int_0^1 \int_0^{\sqrt{x}} f_y(x, y)\,\d y\,\d x &= \int_0^1 \left( f\left( x, \sqrt{x} \right) - f\left( x, 0 \right) \right) \,\d x

	&= \int_0^1 f\left( x, \sqrt{x} \right) \,\d x - \int_0^1 f\left( x, 0 \right) \,\d x.
$$

In section 6.1, we only considered the inner integral as a single object measuring the area of a cross-section, but here we're treating the inner integral as a difference of two functions in its own right. And now that we have the technology of curve integrals, both of those integrals above certainly look familiar! Each is a curve integral, but post-parameterization. Let's swap out $x$ for $t$ to make it a bit more clear, and let's also focus only on the first integral for now:

$$
	\int_0^1 f\left( t, \sqrt{t} \right) \,\d t.
$$

This looks very nearly like a curve integral of $f$ over the path $C$ given by $\vec{r}(t) = \left< t, \sqrt{t} \right>$, but there's an unfortunate issue --- the curve integral would have an extra factor of $\left| \left| \vec{r}'(t) \right| \right|$ when we parameterize:

$$
	\int_C f\,\d s = \int_0^1 f\left( \vec{r}(t) \right) \left| \left| \vec{r}'(t) \right| \right|\, \d t.
$$

That factor is more than a minor annoyance --- it's fundamentally changing the integral. Here, the derivative is equal to

$$
	\vec{r}'(t) &= \left< 1, \frac{1}{2}t^{-1/2} \right>,
$$

and depending on the function bounding the region, that second component could be arbitrarily bad. And yet by writing it out like this, we can see the faintest outline of a loophole. The first component will *always* be $1$ regardless of the upper bound on the region, since we're parameterizing the graph of a function. When it's packaged up along with the second component into $\left| \left| \vec{r}'(t) \right| \right|$, all of the complexity is back, but if we can work just with $\vec{r}'(t)$ and somehow only interface with its first component, we'll be able to completely sidestep the potentially nasty second component and recover the actual integral we're trying for.

The first of these two goals can be accomplished by switching to the other type of curve integral we developed in the last section: a circulation integral. Specifically,

$$
	\int_C \vec{F} \bullet \d \vec{r} = \int_0^1 \vec{F}(\vec{r}(t)) \bullet \vec{r}'(t)\, \d t
$$

deals with the two components of $\vec{r}'(t)$ separately, and so if we integrate a field $\vec{F}$ whose second component is zero, then we can ignore the $y$-component of $\vec{r}'(t)$.

What about the first component? Our goal was for this integral to equal $\int_0^1 f\left( t, \sqrt{t} \right) \,\d t$, and if we make the first component of $\vec{F}$ equal to $f(x, y)$, we get just that:

$$
	\int_C \vec{F} \bullet \d \vec{r} &= \int_C \left< f(x, y), 0 \right> \bullet \d \vec{r}

	&= \int_0^1 \left< f(\vec{r}(t)), 0 \right> \bullet \vec{r}'(t)\,\d t

	&= \int_0^1 \left< f(t, \sqrt{t}), 0 \right> \bullet \left< 1, \frac{1}{2}t^{-1/2} \right>\,\d t

	&= \int_0^1 f(t, \sqrt{t}) \cdot 1 \,\d t.
$$

We can see that this worked algebraically, but why? The geometric explanation is that by placing $f(x, y)$ as the $x$-component of a vector field instead of integrating it directly, we removed the issue of the bases of the rectangles in the curve integral's Riemann sum growing and shrinking based on arc length. With this parameterization, they only do that in the $y$-direction, and so all of that variability is affecting the zero component of $\vec{F}$.

Now we can return to the bottom integral: even though the $y$-value is always zero, so it doesn't take any extra work to express it as a curve integral, we can write it in terms of a vector field regardless in order to help this work generalize. If we label the side of the region $R$ given by $y = \sqrt{x}$ as $C_1$ and the side given by $y = 0$ as $C_2$, then we have

$$
	\iint_R f_y(x, y)\,\d A &= \int_{C_1} \left< f(x, y), 0 \right> \bullet \d \vec{r} - \int_{C_2} \left< f(x, y), 0 \right> \bullet \d \vec{r}.
$$

We're definitely onto something here, but that right side is a little clunky. Since $C_1$ and $C_2$ touch, it'd be nice to join them up and write it as one long path. Unfortunately, they're oriented the wrong way: they both begin at $(0, 0)$, and so to join them into one, we'll have to reverse the orientation of one. Let's pick $C_2$, since its integral already has a minus sign. Since reversing the path of a circulation integral negates its value, we have

$$
	\iint_R f_y(x, y)\,\d A &= \int_{C_1} \left< f(x, y), 0 \right> \bullet \d \vec{r} + \int_{-C_2} \left< f(x, y), 0 \right> \bullet \d \vec{r}.
$$

We'll join those two into a single path momentarily, but it would be particularly nice if we could also include the vertical side on the right --- then we could talk about a single curve integral that covered the entire boundary of $R$. Let's call that side $C_3$; what happens if we integrate $\vec{F} = \left< f(x, y), 0 \right>$ over it? This time, a parameterization $\vec{s}(t)$ of $C_3$ has $x$ constant, so $\vec{s}'(t)$ has an $x$-component of zero. That zeros out the dot product in the integral, and so the entire integral is zero! We can therefore freely add it to our sum (parameterized top to bottom, so that it agrees with our current paths).

$$
	\iint_R f_y(x, y)\,\d A &= \int_{C_1} \left< f(x, y), 0 \right> \bullet \d \vec{r}
		&+ \int_{-C_2} \left< f(x, y), 0 \right> \bullet \d \vec{r}
		&+ \int_{C_3} \left< f(x, y), 0 \right> \bullet \d \vec{r}.
$$

### desmos negativeBoundaryCurve

At long last, we can add all of those curve integrals by writing the boundary of $R$ as a single path. Let's give that some proper notation, and then condense our results.

### def "positive oriented boundary"

	Let $R$ be a region in $#R#^2$. The **oriented boundary** of $R$ is the curve $\p R$, oriented so that walking along it keeps $R$ on the left, which we call the **positive orientation**. The negatively oriented boundary is $-\p R$, which is oriented in the opposite direction.

###

### exc "positive oriented boundary"

	1. Draw any region in $#R#^2$ and sketch its oriented boundary. Is the positive orientation clockwise or counterclockwise?

	2. Do you think that direction will always be the case for any region?

	3. Draw the region

	$$
		\left\{ (x, y) \in #R#^2 \mid 1 \leq x^2 + y^2 \leq 4 \right\}
	$$

	and its positive oriented boundary. Were you right?

	### solution

	1. The unit disk, for example, has a boundary that's counterclockwise, since that keeps the disk on the left the entire way.

	### desmos unitDiskBoundary

	3. This one is a little weird! The outside boundary circle is still oriented counterclockwise, but the inner one is clockwise --- being on the inside effectively reverses which direction is considered positive. It's a good reminder not to rely too heavily on positive orientation always being counterclockwise!

	### desmos clockwiseBoundary

###

The use of the partial symbol for boundary is potentially a little confusing, but it comes from a part of math upstream from us that has good reason for it. It also won't conflict with any of our current notation, and so we'll go along with it. With this notation, we have

$$
	\iint_R f_y(x, y)\,\d A &= \oint_{-\p R} \left< f(x, y), 0 \right> \bullet \d \vec{r}

	&= -\oint_{\p R} \left< f(x, y), 0 \right> \bullet \d \vec{r}
$$

since the way we oriented $C_1$, $C_2$, and $C_3$ was *clockwise* when they were all stitched together. 

We're almost ready for a proper theorem statement, but first we need to step all the way back to the original double integral. We chose to integrate it $\d y\,\d x$, but choosing the other order instead would have led to nearly the same result, so long as the integrand was a partial derivative $g_x(x, y)$ of some function $g$ instead of $f_y(x, y)$. The only difference is the order of the curves, and it's actually a rather large difference. When we integrated $\d y\,\d x$, both the top and bottom boundary curves were oriented left-to-right, and the integral along the bottom one was subtracted from the top. We reversed the bottom curve to make all the terms positive, which resulted in a negative orientation boundary. When we integrate $\d x\,\d y$, the left and right boundary paths are both oriented bottom to top, and the left integral is subtracted from the right; when we reverse the orientation of the left path to make all the terms positive, the resulting boundary has *positive* orientation.

### desmos positiveBoundaryCurve

The resulting statement looks similar, but the roles of $x$ and $y$ are switched, and we've crucially lost the minus sign on the outside since the loop has positive orientation.

$$
	\iint_R g_x(x, y)\,\d A &= \oint_{\p R} \left< 0, g(x, y) \right> \bullet \d \vec{r}

	&= \oint_{\p R} \left< 0, g(x, y) \right> \bullet \d \vec{r}.
$$

*Finally*, we can put this together. To begin, there are no conditions on the final vector fields in the curve integral aside from one component being zero, and so we can add them together to merge our two results. We'll also move the negative sign from the clockwise curve integral to the double integral so that the vector field doesn't have anything affecting it.

$$
	\iint_R \left( -f_y(x, y) + g_x(x, y) \right)\,\d A = \oint_{\p R} \left< f(x, y), g(x, y) \right> \bullet \d \vec{r}.
$$

While all of our logic relied on the region $R$ being the type of region we could integrate in section 6.1 --- integrable both $\d y\, \d x$ and $\d x\, \d y$ --- the magic of the theorem we're about to state is that it's true for a much larger class of regions!

### thm "Green's Theorem"

	Let $R$ be a region in $#R#^2$ whose boundary $\p R$ is a non-intersecting closed path, and let $\vec{F} = \left< f, g \right>$ be a vector field, where $f$ and $g$ have continuous partial derivatives on and around $R$. Then

	$$
		\oint_{\p R} \vec{F} \bullet \d\vec{r} = \iint_R \left( g_x - f_y \right)\,\d A.
	$$

###

While we certainly didn't introduce them in such a manner, the Fundamental Theorems of both Calculus and Curve Integrals were closer to Green's Theorem than they might seem at first: both equated a function evaluated on the boundary of a set (either an interval $[a, b]$ or a path in space) to the integral of its derivative over the set. In the Fundamental Theorem of Calculus, the relationship between the function and its derivative was straightforward enough: even if the theory of differentiation took a long time to develop, a function and its derivative were both functions of one variable, and every continuous function had an antiderivative. In the Fundamental Theorem of Curve Integrals, that relationship became more distant: the derivative of a function of multiple variables is its gradient, which is a vector field, and not every function of multiple variables even has an antiderivative.

Green's Theorem abstracts the situation further. There's still a relationship between a function on the boundary of a set and the integral of its derivative over the set, but since the boundary is an entire set itself, "evaluating the function on the boundary" means taking an integral. In that respect, we can think of Green's Theorem as being the third member of a family of theorems that increase the number of integrals present by one by taking a derivative; that is, treating the expression $f(b) - f(a)$ in the formula

$$
	f(b) - f(a) = \int_a^b f'(x)\,\d x
$$

as evaluating $f$ on the set $\p [a, b] = \left\{ a, b \right\}$, where the number of integrals has been increased from zero on the left to one on the right.

We'll have more to say about the rather strange object $g_x - f_y$ in Green's Theorem a little later on, but right now, we're overdue for some practice.

### exc "Green's theorem"

	Evaluate the integral

	$$
		\oint_T \left< \sqrt{x^3 + 1},\ 2x + \sin\left( y^2 \right) \right> \bullet \d\vec{r},
	$$

	where $T$ is the triangle with vertices $(0, 0)$, $(1, 0)$, and $(0, 1)$, oriented clockwise.

	### solution

	As a curve integral, this looks absolutely horrid, since we'd have to deal with both of those integrands. Instead, though, we can apply Green's Theorem on this triangle! If $R$ is the filled-in triangle with the vertices as given, then $T = -\p R$, since it's oriented clockwise and is on the outside of the region. The integrand in Green's Theorem is

	$$
		p/px \left[ 2x + \sin\left( y^2 \right) \right] - p/py \left[ \sqrt{x^3 + 1} \right] &= 2,
	$$

	and so the whole integral becomes

	$$
		\oint_T \left< \sqrt{x^3 + 1},\ 2x + \sin\left( y^2 \right) \right> \bullet \d\vec{r} &= \oint_{-\p R} \left< \sqrt{x^3 + 1},\ 2x + \sin\left( y^2 \right) \right> \bullet \d\vec{r}
		
		&= -\oint_{\p R} \left< \sqrt{x^3 + 1},\ 2x + \sin\left( y^2 \right) \right> \bullet \d\vec{r}

		&= -\iint_R 2\,\d A

		&= -\int_0^1\!\!\!\int_0^{1-x} 2\,\d y\,\d x

		&= -\int_0^1 \left. \left[ 2y \right] \right|_0^{1-x} \,\d x

		&= -\int_0^1 \left( 2-2x \right) \,\d x

		&= -\left. \left[ 2x - x^2 \right] \right|_0^1

		&= -(2 - 1)

		&= -1.
	$$

###

While Green's Theorem primarily simplifies circulation integrals into double integrals, it can also work the other way. If we can write the argument $h(x, y)$ of a double integral as $h(x, y) = g_x - f_y$ for some functions $f$ and $g$, then we can transform the double integral into a circulation integral, and those are very occasionally easier to solve. One rather strange result comes from taking $h(x, y) = 1$; for a region $R$, $\iint_R 1\,\d A$ is the area of $R$, so *any* functions $f$ and $g$ with $g_x - f_y = 1$ will work. We could take $f(x, y) = 0$ and $g(x, y) = x$, or $f = -y$ and $g = 0$, or any other combination $f = ay$ and $g = bx$ with $b - a = 1$.

### prop "area as a curve integral"

	Let $R$ be a region in $#R#^2$ whose boundary $\p R$ is a non-intersecting closed path, and let $|R|$ be the area of $R$. Then

	$$
		|R| = \oint_{\p R} \left< 0, x \right> \bullet \d\vec{r} = \oint_{\p R} \left< -y, 0 \right> \bullet \d\vec{r} = \oint_{\p R} \left< ay, bx \right> \bullet \d\vec{r}
	$$

	for any $a$ and $b$ with $b - a = 1$.

###

Let's use this to find the area of something that would have previously proven impossible.

### ex "area as a circulation integral"

	Find the area of the cycloid between the $x$-axis and the curve $\vec{r}(t) = \left< t - \sin(2 \pi t),\ 1 - \cos(2 \pi t) \right>$ for $0 \leq t \leq 1$.

	### desmos cycloid

	It's not even clear how to set this up as an iterated integral, let alone evaluate it! Instead, let's use Green's Theorem to compute the area, since the boundary is already parameterized for us.

	We need to do a little bit of work to set up the integral: first, we can see from the graph or by plugging in $t = 0$ and $t = 1$ that this cycloid isn't a closed curve, so we'll need to walk back along the $x$-axis once we're done. Second, the parameterization we're given is clockwise, and so is a negative-orientation boundary for the region whose area we're hoping to compute. Green's Theorem refers only to a positive-orientation boundary, and so we need to make some sort of adjustment. While we could modify the parameterization itself to run counterclockwise, let's instead just compute the entire thing clockwise and then negate our answer. If $C$ is the cycloid and $L$ is the line from $(1, 0)$ to $(0, 0)$, parameterized by $\vec{l}(t) = \left< 1 - t, 0 \right>$ for $0 \leq t \leq 1$, then we can compute

	$$
		\int_C \left< -y, 0 \right> \bullet \d\vec{r} + \int_L \left< -y, 0 \right> \bullet \d\vec{l}.
	$$

	While using the integral of $\left< x, 0 \right>$ would work just as well, using this field will cancel out the more complicated first component of $\vec{r}'(t)$, so it might make things slightly easier. We have

	$$
		\vec{r}'(t) &= \left< 1 - 2\pi\cos(2 \pi t),\ 2\pi\sin(2 \pi t) \right>

		\vec{l}'(t) &= \left< -1, 0 \right>,
	$$

	so

	$$
		& \quad \int_C \left< -y, 0 \right> \bullet \d\vec{r} + \int_L \left< -y, 0 \right> \bullet \d\vec{l}

		&= \int_0^1 \left< -\left( 1 - \cos(2\pi t) \right), 0 \right> \bullet \left< 1 - 2\pi\cos(2 \pi t),\ 2\pi\sin(2 \pi t) \right>\, \d t + \int_0^1 \left< -0, 0 \right> \bullet \left< -1, 0 \right>\, \d t

		&= \int_0^1 -\left( 1 - \cos(2\pi t) \right)\left( 1 - 2\pi\cos(2 \pi t) \right)\, \d t + 0

		&= \int_0^1 \left( -1 + (1 + 2\pi) \cos(2\pi t) - 2\pi\cos^2(2\pi t) \right)\, \d t

		&= \int_0^1 \left( -1 + (1 + 2\pi) \cos(2\pi t) - \pi - \pi\cos(4\pi t) \right)\, \d t

		&= \left. \left[ -t + \frac{1 + 2\pi}{2\pi}\sin(2 \pi t) - \pi t - \frac{1}{4}\cos(4\pi t) \right] \right|_0^1

		&= -\pi - 1.
	$$

	Negating this, the area is $\pi + 1$, which looks pretty reasonable!

###

### exc "Green's Theorem"

	1. Compute the area of the ellipse $E$ given by $$\frac{x^2}{9} + \frac{y^2}{4} \leq 1$$.

	2. Evaluate the circulation integral

	$$
		\oint_C \left< e^x - y^3, x^3 \right> \bullet \d\vec{r},
	$$

	where $C$ is the boundary of the top half of the unit circle: $x^2 + y^2 \leq 1$ and $y \geq 0$, oriented counterclockwise.

	### solution

	1. Let's begin by parameterizing the boundary:

	$$
		\vec{r}(t) = \left< 3\cos(t), 2\sin(t) \right>,\quad t \in [0, 2\pi].
	$$

	Now we can set up the area integral in terms of Green's Theorem, which should hopefully be more pleasant than the double integral. None of the forms of the area integral look more pleasant than any other, so let's just use the first one. We have

	$$
		|E| &= \oint_{\p E} \left< 0, x \right> \bullet \d\vec{r}

		&= \int_0^{2\pi} \left< 0, 3\cos(t) \right> \bullet \left< -3\sin(t), 2\cos(t) \right>\,\d t

		&= \int_0^{2\pi} 6\cos^2(t)\,\d t

		&= \int_0^{2\pi} \left( 3 + 3\cos(2t) \right)\,\d t

		&= \left. \left[ 3t + \frac{3}{2}\sin(2t) \right] \right|_0^{2\pi}

		&= 6\pi + \frac{3}{2}\sin(4\pi)

		&= 6\pi.
	$$

	2. While we could try evaluate that curve integral, it would be full of high powers on trig functions and also a $\sin(t)$ inside of an exponential, which is something we'd really like to avoid. Let's try Green's Theorem instead:

	$$
		\oint_C \left< e^x - y^3, x^3 \right> \bullet \d\vec{r} = \iint_{D} \left( 3x^2 + 3y^2 \right)\d A,
	$$

	where $D$ is the solid semicircle whose boundary is $C$. Now that disk is not particularly nice to integrate over... unless we switch to polar coordinates! That disk is given by $0 \leq r \leq 1$ for $0 \leq \theta \leq \pi$, and so we have

	$$
		\iint_{D} \left( 3x^2 + 3y^2 \right)\d A &= \int_0^\pi \!\!\! \int_0^1 3r^2\,r\,\d r\,\d \theta

		&= \int_0^\pi \left. \left[ \frac{3}{4}r^4 \right] \right|_0^1 \d \theta

		&= \int_0^\pi \frac{3}{4}\, \d \theta

		&= \int_0^\pi \frac{3}{4}\, \d \theta

		&= \frac{3}{4}\pi.
	$$

###

Let's reflect on Green's Theorem just a bit now that we've gotten our bearings with it. First of all, we *just* talked about another theorem involving curve integrals in the previous section, and so we should clarify how the two theorems interact. And... they effectively don't! The Fundamental Theorem of Curve Integrals only applies to conservative vector fields (in both $#R#^2$ and $#R#^3$), and Green's Theorem applies to any vector field in $#R#^2$ that's integrated along a closed path. The overlap between these two theorems is conservative fields in $#R#^2$, which are those of the form $\left< f, g \right>$ with $g_x = f_y$. But that means the double integral in Green's Theorem is integrating $g_x - f_y = 0$! In other words, Green's Theorem just gives us a second way to verify that the integral of a conservative vector field around a closed loop in $#R#^2$ is zero, and so these theorems have effectively no meaningful interaction.



## Flux

Before we can dig into the integrand $g_x - f_y$ in Green's Theorem, we need to explore the theorem itself more: our story won't be complete without an alternate perspective on it.

When we introduced circulation integrals in the previous section, we chose to express them in the language of curve integrals of functions of multiple variables (by taking a dot product) rather than developing something entirely new for vector fields. The Fundamental Theorem of Curve Integrals and Green's Theorem proved that approach to be a good one: the two types of curve integrals are intrinsically linked. Those results also showed that the unit tangent vector $\vec{T}$ in particular was a good choice of vector to dot with in order to make the translation back to a function of multiple variables.

It's not the only choice we could make, though. Our motivating question in the previous section was asking how much a river current helped or hindered a swim, which led us to the notion of circulation, but let's ask a different question: how much water flows through a net suspended in the river per second?

### melded-desmos flux

To head some concerns off at the pass, this is a fully 2D picture and situation; our goal is just to measure the amount of field flowing across the curve per unit time. This quantity is still computable with a curve integral, but rather than take a dot product of the field with the unit tangent vector at each point on the curve, we want a unit vector that's *orthogonal* to the curve.

An appropriate name would be a **unit normal vector**, and we'll make a definition with that name in just a moment, but there's another subtlety to think through. For a circulation integral $\int_C \vec{F} \bullet \vec{T}\,\d s$ to work properly, the path $C$ had to be oriented. Reversing the orientation of $C$ reversed its unit tangent vector $\vec{T}$ at each point, negating the entire integral; intuitively, swimming backward along a path means the amount the current helps or hinders your swim is exactly reversed.

In the same sense, any unit vector we choose that's orthogonal to the curve will only be one of two possible vectors, and unlike the unit tangent vector, which always points in the direction the curve is oriented, there isn't so natural a choice for whether a straight vertical line segment parameterized from bottom to top should have unit normal vectors pointing to the left or the right. Regardless of which we pick, one direction of field flow across the curve will be counted as positive and the other negative (since the dot product with the field will be negative).

We can make a more informed choice for the direction of a unit normal vector by talking about oriented boundaries. For a closed loop $C$, we'll define *positive* field flow to be crossing from inside to outside, and negative flow to be from outside to inside. Since an oriented boundary $\p R$ always keeps the region $R$ on the left, our unit normal vector will always point to the right, away from the region. This choice is consistent for *any* oriented path, not just boundaries of regions, which is a very nice side effect. With the goal in mind, let's make some definitions!

### def "unit normal vector"

	Let $C$ be an oriented curve in $#R#^2$ parameterized by $\vec{r}(t)$. The **unit normal vector** to $C$ at $t = t_0$ is the unit vector $\vec{n}$ that is orthogonal to $C$ and points to its right, relative to the orientation of $C$. If $\vec{r}(t) = \left< x(t), y(t) \right>$, then a formula for $\vec{n}$ is

	$$
		\vec{n}(t) = \frac{1}{\left| \left| \vec{r}'(t) \right| \right|} \left< y'(t), -x'(t) \right>.
	$$

	In other words, $\vec{n}(t)$ is the unit tangent vector $\vec{T}(t)$, but rotated $90^\circ$ clockwise.

###

Arguably more important than this definition is this caveat that comes after: **this definition only works in $#R#^2$!** A curve in $#R#^3$ has a well-defined unit tangent vector, but not a unit normal vector: there are many directions orthogonal to any given curve! If we want an object in $#R#^3$ with a single well-defined normal vector, we'll want a *surface*, not a curve, and that's an idea we'll return to multiple times.

### def "flux"

	Let $\vec{F}$ be a vector field and let $C$ be an oriented path. The **flux of $\mathbf{\vec{F}}$ through $\mathbf{C}$** is the curve integral along $C$ of the component of $\vec{F}$ orthogonal to $C$, written

	$$
		\int_C \vec{F} \bullet \vec{n}\,\d s.
	$$

###

So far, we've focused entirely on circulation integrals, but flux integrals have a very similar story we could tell. That story would be stuck in $#R#^2$, though (at least for now), and the analogue of the Fundamental Theorem of Curve Integrals isn't quite as nice. For both those reasons, we've avoided talking about flux integrals so far. We also won't dwell on computing them directly from the definition, since there's nothing conceptually new about them compared to circulation integrals. What would be new, though, is getting Green's Theorem to talk about flux integrals! We can accomplish this with a slight modification to the result we already have; let's see how.

If $R$ is a region with boundary $\p R$ parameterized by $\vec{r}(t) = \left< x(t), y(t) \right>$, then

$$
	\vec{T}(t) &= \frac{1}{\left| \left| \vec{r}'(t) \right| \right|} \left< x'(t), y'(t) \right>

	\vec{n}(t) &= \frac{1}{\left| \left| \vec{r}'(t) \right| \right|} \left< y'(t), -x'(t) \right>,
$$

which are very similar. If $\vec{F} = \left< f, g \right>$ is a vector field, then we can use that similarity to write $\vec{F} \bullet \vec{n}$ in terms of a dot product with $\vec{T}$ instead, which Green's Theorem will apply to. Specifically,

$$
	\vec{F} \bullet \vec{n}(t) &= \left< f, g \right> \bullet \vec{n}(t)

	&= \frac{1}{\left| \left| \vec{r}'(t) \right| \right|} \left( f \cdot y'(t) - g \cdot x'(t) \right)

	&= \frac{1}{\left| \left| \vec{r}'(t) \right| \right|} \left( (- g) \cdot x'(t) + f \cdot y'(t) \right)

	&= \left< -g, f \right> \bullet \vec{T}(t).
$$

Applying Green's theorem to the field $\left< -g, f \right>$,

$$
	\oint_{\p R} \vec{F} \bullet \vec{n}\, \d s &= \oint_{\p R} \left< -g, f \right> \bullet \vec{T}\, \d s

	&= \iint_R \left( f_x - (-g_y) \right)\,\d A

	&= \iint_R \left( f_x + g_y \right)\,\d A.
$$

We'll call this the **flux form of Green's Theorem** and the previous version the **circulation form**; we'll state them together as a single theorem toward the end of this section. For the moment, though, let's look at an example.

### exc "the flux form of Green's Theorem"

	Compute the flux integral

	$$
		\oint_C \vec{F} \bullet \vec{n}\,\d s,
	$$

	where $C$ is the unit circle, oriented counterclockwise, and $\vec{F}(x, y) = \left< x^3, y^3 \right>$.

	### solution

	Applying Green's Theorem, we have

	$$
		\oint_C \vec{F} \bullet \vec{n}\,\d s &= \iint_R \left( p/px \left[ x^3 \right] + p/py \left[ y^3 \right] \right)\,\d A

		&= \iint_R \left( 3x^2 + 3y^2 \right)\,\d A,
	$$

	where $R$ is the solid unit disk. That's a great integral to transform into polar coordinates:

	$$
		\iint_R \left( 3x^2 + 3y^2 \right)\,\d A &= \int_0^{2\pi}\int_0^1 3r^2\,r\,\d r\,\d\theta

		&= 3\int_0^{2\pi}\int_0^1 r^3\,\d r\,\d\theta

		&= 3\int_0^{2\pi} \frac{1}{4}\,\d\theta

		&= \frac{3\pi}{2}.
	$$

###



## Curl and Divergence

Now that we've seen both forms of Green's Theorem, let's dig into those integrands: what are these quantities $g_x - f_y$ and $f_x + g_y$ that we're integrating over the regions? If the analogy to the Fundamental Theorem of Calculus is to be believed, those are *both* supposed to be acting like derivatives of $\vec{F} = \left< f, g \right>$. It's maybe not so surprising that there are two different derivatives, though --- $\vec{F}$ consists of two different functions, after all.

We can understand these quantities at a point $(a, b)$ by taking a very small disc $D$ around that point. If the field $\vec{F} = \left< f, g \right>$ is made of differentiable functions $f$ and $g$ (which it has to be to talk about both of these quantities in the first place), then $\vec{F}(x, y) \approx \vec{F}(a, b)$ on a small enough disk $D$, and so we have the approximation

$$
	\oint_{\p D} \vec{F} \bullet \vec{T} \,\d s &= \iint_D \left( g_x - f_y \right)\,\d A

	&\approx |D|\left( g_x(a, b) - f_y(a, b) \right),
$$

where $|D|$ is the area of $D$. As $|D| \to 0$, the approximation gets better and better, and we wind up with the result that the function $g_x(x, y) - f_y(x, y)$ **measures the infinitesimal circulation of the field at $(x, y)$**. In just the same way, $f_x(x, y) + g_y(x, y)$ measures the infinitesimal flux of the field at $(x, y)$. Both of these quantities really are derivatives, then: they both measure rates of change, but one only measures rotational motion and the other outward motion.

We're now going to define these properly and give them names, but in keeping with where we're headed for the rest of the course, we'll do so for a field $\vec{F} = \left< f, g, h \right>$ in $#R#^3$. It's perhaps unsurprising that the infinitesimal flux generalizes to $f_x + g_y + h_z$, but the minus sign in the infinitesimal circulation makes it trickier. The issue is that  field in $#R#^3$ can effectively rotate in three independent directions: about the $x$-axis, the $y$-axis, or the $z$-axis; there are three ways to orient one of those tiny disks $D$ to capture circulation near a point, with no single orientation able to get all of the information. The rotation $g_x - f_y$ we've captured so far is actually still correct for the rotation about the $z$-axis in $#R#^3$, but we're missing the other two completely. It's for this reason that in $#R#^3$, this object will become a vector, with each component giving the rotation about that axis.

### def "curl and divergence"

	Let $\vec{F} = \left< f, g, h \right>$ be a vector field in $#R#^3$. The **curl** of $\vec{F}$ is a vector field written $\Gtimes \vec{F}$ or $\operatorname{curl} \vec{F}$ that gives the infinitesimal circulation of $\vec{F}$ at a point, measured about each of the three axes:

	$$
		\Gtimes \vec{F} &= \left< h_y - g_z,\ f_z - h_x,\ g_x - f_y \right>.
	$$

	The notation involving the gradient is strikingly accurate --- if we imagine the gradient itself as being a vector of operators $\nabla = \left< p/px, p/py, p/pz \right>$ and allow multiplication like $p/px \cdot h$ to indicate taking a partial derivative, then

	$$
		\Gtimes \vec{F} &= \left< p/px, p/py, p/pz \right> \times \left< f, g, h \right>.
	$$

	The **divergence** of $\vec{F}$ is a function of three variables written $\Gbullet \vec{F}$ or $\operatorname{div} \vec{F}$ that gives the infinitesimal flux of $\vec{F}$ out of a point:

	$$
		\Gbullet \vec{F} &= f_x + g_y + h_z

		&= \left< p/px, p/py, p/pz \right> \bullet \left< f, g, h \right>.
	$$

	If $\vec{G} = \left< f, g \right>$ is a field in $#R#^2$, then $\operatorname{curl} \vec{F} = g_x - f_y$ is a scalar. It's the third component of the 3D curl vector, since a field in $#R#^2$ can effectively only spiral about the $z$-axis. Similarly, $\operatorname{div} \vec{F} = g_x - f_y$. For 2D fields like these, we tend not to use the $\nabla$ notation, mostly since the curl is no longer a vector.

###

It can be a little overwhelming to keep the notions of circulation, flux, curl, and divergence distinct; to disambiguate them, circulation and curl measure rotational motion, while flux and divergence measure expanding motion. Most importantly, though, circulation and flux are only defined relative to paths (or surfaces, as we'll see later) through a vector field, whereas *curl and divergence are properties of the field itself*. To hit this home, we've been coloring curves through a field by their circulation and flux, but let's now color fields themselves by their curl and divergence.

### dropdown divergence-curl

### canvas divergence-curl

Use the dropdown to color this vector field by (the $z$-component of) its curl and by its divergence; like with the colored curves through vector fields, green indicates positive values and purple negative ones. The curl is positive at points about which the field is rotating counterclockwise, negative at points where the rotation is clockwise, and zero where there is no total rotation. Similarly, divergence is positive where the field is expanding, negative where it's being compressed, and zero where its area is remaining constant.

### exc "curl and divergence"

	1. Let $\vec{F}(x, y, z) = \left< 2x^2 + y,\ z - \sin(y),\ z \right>$. Compute $\Gbullet \vec{F}$.

	2. Let $f(x, y, z) = 3xy + 2y\sin(z) + z^2$. Find $\Gtimes \G f$. Does this match with our previous understanding of gradients and curl?

	3. Give an example of a non-constant vector field $\vec{G}$ in $#R#^2$ (not $#R#^3$) with $\Gtimes \vec{G} = \vec{0}$ but $\G \bullet \vec{G} \neq 0$, and a non-constant field $\vec{H}$ with $\Gbullet \vec{H} = \vec{0}$ but $\Gtimes \vec{H} \neq 0$.
	
	### solution

	1. The divergence is

	$$
		\Gbullet \left< 2x^2 + y,\ z - \sin(y),\ z \right> &= p/px \left[ 2x^2 + y \right] + p/py \left[ z - \sin(y) \right] + p/pz \left[ z \right]

		&= 4x - \cos(y) + 1.
	$$

	2. We have

	$$
		\Gtimes \G f &= \Gtimes \left< 3y,\ 3x + 2\sin(z),\ 2y\cos(z) + 2z \right>

		&= \det [[ \vec{i}, \vec{j}, \vec{k} ; p/px, p/py, p/pz ; 3y, 3x + 2\sin(z), 2y\cos(z) + 2z ]]

		&= \left< p/py\left[ 2y\cos(z) + 2z \right] - p/pz \left[ 3x + 2\sin(z) \right],\ p/pz \left[ 3y \right] - p/px\left[ 2y\cos(z) + 2z \right],\ p/px \left[ 3x + 2\sin(z) \right] - p/py \left[ 3y \right] \right>

		&= \left< 2\cos(z) - 2\cos(z),\ 0 - 0,\ 3 - 3 \right>

		&= \vec{0}.
	$$

	3. An example of the first type of field is $\vec{G} = \left< x, y \right>$, since then both partials in the curl are zero. Similarly, $\vec{H} = \left< -y, x \right>$ or something similar will work for the second.

###

That second question was suggestive of something more general: in $#R#^2$, conservative vector fields have the form $\vec{F} = \left< f, g \right>$ where $f_y = g_x$, or in other words $g_x - f_y = 0$. That's now only one component of three of the curl of a field in $#R#^3$, but the generalization we would hope holds absolutely does!

### prop "conservative vector fields in $#R#^3$"

	Let $\vec{F} = \G f$ be a conservative vector field in $#R#^3$, where $f$ has continuous second-order partial derivatives (so that Clairaut's theorem applies). Then $\Gtimes \vec{F} = \vec{0}$.

###

The proof is just three applications of Clairaut's theorem to show that each two-term component of the cross product cancels out, and there isn't very much to be gained from writing it all out. We can see a nice similarity to the fact that crossing a vector with itself gives zero, though, since the operator $\G\times\nabla$ is in some sense crossing a vector of *operators* with itself, and it's reasonable that would result in the zero operator. A very similar result involves the divergence and curl together:

### prop "the divergence of a curl vector is zero"

	Let $\vec{F} = \left< f, g, h \right>$ be a vector field, where $f$, $g$, and $h$ all have continuous second-order partial derivatives. Then $\Gbullet\left( \Gtimes \vec{F} \right) = 0$.

###

We'll again omit the proof, but draw a parallel to the very similar fact that $\vec{a} \bullet \left( \vec{a} \times \vec{b} \right) = 0$ for any vectors $\vec{a}$ and $\vec{b}$.

One question that we might like answered at this point has to do with the curl vector specifically. We know we're encoding data about the rotation of the field about each axis in the three components of $\Gtimes \vec{F}$, but the vector as a whole is something of a mystery. Just as we encoded partial derivative data in the components of the gradient but produced a vector that had additional structure --- pointing in the direction of greatest increase of the function --- so too does the entire curl vector have significance. Its direction is the **axis of fastest rotation**; in other words, if we place a tiny flat wheel that can spin while fixed in place into the field $\vec{F}$, then it will spin fastest when its axis is parallel to $\Gtimes \vec{F}$. Moreover, the magnitude $\left| \left| \Gtimes \vec{F} \right| \right|$ is the rate of that fastest rotation.

With divergence and curl in hand, we can finally phrase both forms of Green's Theorem in these fancy new terms.

### thm "The vector forms of Green's Theorem"

	Let $R$ be a region in $#R#^2$ whose boundary $\p R$ is a non-intersecting closed path, and let $\vec{F} = \left< f, g, 0 \right>$ be a vector field restricted to $#R#^2$ whose component functions have continuous partial derivatives on and around $R$. Then

	$$
		\oint_{\p R} \vec{F} \bullet \vec{T}\,\d s &= \iint_R \left( g_x - f_y \right)\,\d A = \iint_R \operatorname{curl} \vec{F} \,\d A

		\oint_{\p R} \vec{F} \bullet \vec{n}\,\d s &= \iint_R \left( f_x + g_y \right)\,\d A = \iint_R \operatorname{div} \vec{F} \,\d A.
	$$

###

These statements are a perfect capstone to this section --- they set the stage for the final four that follow it. Our goal for the remainder of multivariable calculus is to bring Green's Theorem to $#R#^3$, and now that we've defined curl and divergence, we can see the outline of what that will look like. The curve integral part of the circulation form of Green's Theorem will move to $#R#^3$ just fine --- we've already been taking integrals along curves in $#R#^3$ with no issue. However, those curves are supposed to be the boundary of something in 3D space, and that no longer needs to be a flat region like it did in $#R#^2$. Instead, it could be an arbitrary surface, and so we'll need to develop a theory of integrating over surfaces. That will come in the next section, and the Green's Theorem analogue in the one after that.

The flux form of Green's Theorem is more complicated. As we alluded to earlier, there is no such thing as a single normal vector to a curve in $#R#^3$; that property is held instead by surfaces (for example, planes have normal vectors in $#R#^3$, but lines do not). The flux integral in Green's Theorem will therefore need to be replaced by a surface integral. Moreover, that surface is supposed to be the boundary of something, which will have to be an entire solid region of $#R#^3$. Since there's no extra dimension for it to curve into like with surface integrals, objects like these will be flat in a sense, and we'll be able to handle them with a direct analogue of double integrals by just integrating one additional time. We'll spend one section developing these so-called triple integrals, and then one last section returning to our final analogue of Green's Theorem, rounding out our journey through calculus in $#R#^3$.



### nav-buttons