The Butterfly Effect is behind many of the phenomena we think of as "random" --- situations as diverse as <a href="/applets/strange-attractors/">atmospheric conditions</a> and <a href="/applets/kicked-rotator/">pendulums in anti-gravity chambers</a> can both exhibit chaos. Here, we'll do something similar to the second example, but rather than modifying a pendulum with gravity, we'll attach another pendulum to the end of it. This is known as a **double pendulum**, fittingly enough, and it's famous for being a chaotic system --- two nearly-identical starting positions will eventually diverge from one another. Since the starting position is determined only by the two pendulums' angles, we can plot every possible starting position on a grid and release all of them at once. Points near the center diverge from each other more slowly, since the pendulums they correspond to are nearly straight and don't move much, while points near the edge have much more momentum and diverge rapidly. To pause the fractal's progression and view the pendulum corresponding to a single point, hit the button and hover or drag on the canvas.



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution
###

### checkboxes
	center-unstable-equilibrium
###

### buttons
	generate
	switch-pendulum-canvas
###

</div>



<div id="canvas-landscape-middle">

<div style="position: relative; margin: 0 auto; width: 100%; aspect-ratio: 1; margin-bottom: 5vh">
	<div style="position: absolute; width: 100%">
		<canvas id="output-canvas" class="output-canvas" style="margin-top: 0 !important; margin-bottom: 0 !important"></canvas>
	</div>
	
	<div style="position: absolute; width: 100%">
		<canvas id="pendulum-canvas" class="output-canvas" style="margin-top: 0 !important; margin-bottom: 0 !important; opacity: 0; transition: border-color .25s ease-in-out !important"></canvas>
	</div>
</div>

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>