### nav-buttons



Somewhere in the room, a cat mewled.

Little cretin. She'd gotten them all years ago, and in the time since, they'd given her a bad nickname and a worse reputation, become fat and complacent, and colonized every surface in the office, staring at her like she couldn't see them or just didn't care.

But she did care, could see them just fine, and for all the chaos the invasion had wrought, she'd kept her desk --- if nowhere else --- feline-free for years. Even still, the fattest cat of them all stared her down from atop a bookcase, murder in her narrow green eyes. Tabitha sighed --- what a mess.

The news that the police lit a kid on fire had bubbled up the chain of command the week before, finally reaching her as an assistant's offhand remark. Even after a week, she was still finding it hard to focus for long.

The police would not change. She could do a few things to mitigate the fallout, but thinning the officers was not among them. A hiring freeze, maybe, but even that was cutting it close. She had a thin line to tow, and if she stepped too far from it, the world she'd built could collapse around her.

A knock on her door roused her, and an assistant carrying a large envelope stepped in when she gave the okay. Tabitha gave him the warmest smile she could muster --- the man was middle-aged, old enough to know better, but he still looked to be shaking in his shoes. He set the envelope down and took a few steps back, waiting for her next word.

Tabitha gave the thing a cursory inspection, checking that the seal was still intact, and tore it open to reveal a few dozen sheets of paper --- real paper, not the slimy organic stuff that looked and smelled like it had been fished out of a puddle in the outskirts. She pulled it out and thumbed through the sheets, frowning slightly when she reached the end. "James."

The man snapped to attention. "Yes?"

"It's Wednesday. Where's the structural report?"

"Late, ma'am. I thought you would want what was ready on time."

Tabitha nodded absently, looking at the information in front of her but not reading it just yet. The structural report, the only one that really mattered, hadn't been late in months. She knew what was coming this time --- she'd read the predictions and warnings --- but it was going to sting. She'd been preparing for this day for years, and she'd delayed it by years more, but it was always going to happen someday. And now it seemed someday had come.

She shook her head in a useless attempt to clear it. "Then go back to the engineers. I want the report the moment it's done."

James nodded and scurried out of the room, and Tabitha returned to the matters at hand. Maybe the delay was a blessing in disguise, because the matters at hand demanded more from her than they usually did. The papers detailed a sharp rise in tobacco use over the past year, and the first fire started by an errant cigarette had taken place yesterday.

Tabitha sighed and turned her chair around to face the floor-to-ceiling window behind her. It didn't matter. *None of it* mattered. And yet she would still do something about it, because of promises to herself and others and the plan she'd set in motion six years ago.

The sun was rising in the east, illuminating hundreds of buildings that might catch fire and tens of thousands more that never could. The 2030s had seen the mass retrofitting of buildings across the world, and one critical improvement was fireproofing every plank, panel, and pillar, until flame was a thing of the past.

There was no need to do a thing about cigarettes. She knew it, and so did everyone in the city. One fire meant next to nothing, and life would go on even if every citizen carried a lighter.

But she had promises to keep.

Tabitha pushed herself up from her chair without making a sound. She'd learned long ago that the easiest way to seem old was to grunt and groan as she moved around, and so she kept silent as her joints creaked and her back ached and her hands shook slightly. Ninety years had had their way with her, but she had no intention of letting them finish the job anytime soon.

She stepped around her desk, glancing again at the papers and wondering if Lucas had had a hand in preparing any of them. The one thought threatened to bring in several more, and soon all three of the siblings were trying to occupy her mind like dogs scratching at a door. Tabitha forced the thoughts down and made her way swiftly across the room, ignoring the complaints coming from every muscle and joint.

In one corner of the suite stood an intricate jumble of cables, lights, and lenses, and she wasted no time flicking a particular handful of switches. A light turned on outside the room, telling James and everyone else to stay outside, and another one in front of her began to blink red. It turned solid after a few seconds, and Tabitha cleared her throat.

"Citizens of Los Angeles," she began, "Today we face a grave threat to our city.

"A fire was started yesterday that injured three people and destroyed a home. The cause was determined to be a faulty lighter, a relic from decades ago that no longer fits in our society." She paused for gravity, letting her words sink in to the millions who would soon be listening.

"We cannot allow these tragedies to continue when a solution is so close at hand. Starting tomorrow, all lighters, matches, and other personal firestarters are banned, punishable by a one hundred thousand dollar fine.

"If you smoke, now is the time to switch to rubidium cigarettes if you haven't already. They're simpler, safer, and don't require a lighter." And nearly triple the price, but she didn't mention that. "Together, we can make a safer city." She turned off the camera and hit one final button to release the recording to every screen in the city.

She'd done it on the first take, and that was something to be happy about, at least. It wasn't easy to find anything else. The new policy would aggravate businesses, but most big ones were already selling both kinds of cigarettes. It was the smallest operations that would be hurt the most.

She had barely sat back down when there was another knock on the door, and James entered when she let him in a moment later. He had the report with him, and Tabitha took it and dismissed him without ceremony. When he was gone, she scanned the new pages, taking in the typewritten words --- *thermal contraction*, *latent stress*, *ballistic* --- and the horror that lurked beneath the bland typeface. Despite all she'd done for fourteen years, every hard decision she'd made, every hour she'd bought, the day had finally come.

Eight years ago, a ballistic gun had gotten through a gate, five guards, and a metal detector. It had only made it ten feet into the dome before its carrier was immolated by guards from behind and above, but those ten feet were enough for her to fire three shots at the glass above her. Only one hit, but the effect was catastrophic. Spiderwebbing cracks had spread for dozens of feet from the point of impact, and by that evening, everyone in the city knew how close they'd come to annihilation.

The better part of a decade had passed, and the world had only gotten colder. Now it seemed that another ballistic in the dome would spell the doom they'd all feared.

Tabitha set her jaw. This, at least, didn't require another announcement. Between the laws she'd written immediately after Umbra and the changes she'd made after the attempt on the dome's life, there would never be another gun in the city that shot bullets. It didn't make her feel much better.

She set down the papers and leaned back in her chair, turning it around once again to face the city. It wouldn't be long now. Six years of careful planning had brought her to this point, and now there were only a few months to go.

The sun was rising, bringing her citizens another day that she'd fought hard to win. They didn't know, probably never would.

It didn't matter. They were safe, for now.



### nav-buttons