These notes cover a one-semester ordinary differential equations and linear algebra course, including first- and second-order DEs, an intro to linear algebra, and systems of DEs. As with all of my notes, please feel free to use these as either a student or teacher, and let me know if there is anything that could be improved!

## Chapter 1: First-Order Differential Equations

### image-links
	calc-review
	intro-to-des
	if-and-sep
	existence-and-exactness
###

## Chapter 2: Second-Order Differential Equations

### image-links
	intro-to-second-order-linear
	complex-and-repeated-roots
	nonhomogeneous-second-order-des
	higher-order-des
###

## Chapter 3: Introduction to Linear Algebra

### image-links
	intro-to-linear-algebra
	systems-and-inverses
	determinants-and-eigenthings
###

## Chapter 4: Systems of Differential Equations

### image-links
	intro-to-systems
	complex-and-repeated-eigenvectors
	phase-portraits-and-stability
###