These notes cover a one-semester ordinary differential equations and linear algebra course, including first- and second-order DEs, an intro to linear algebra, and systems of DEs. As with all of my notes, please feel free to use these as either a student or teacher, and let me know if there is anything that could be improved!

### image-links
	calc-review
	intro-to-des
	if-and-sep
	existence-and-exactness
	intro-to-second-order-linear
	complex-and-repeated-roots
	nonhomogeneous-second-order-des
	higher-order-des
	intro-to-linear-algebra
	systems-and-inverses
	determinants-and-eigenthings
	intro-to-systems
	complex-and-repeated-eigenvectors
	phase-portraits-and-stability
###