A **perfect matching** on a graph is a pairing of adjacent vertices so that every vertex is paired with exactly one other. On a square lattice, this amounts to filling a shape with $2 \times 1$ dominos so that no gaps are left. Here, that shape is the **Aztec Diamond**, a collection of squares that form a ragged-edged diamond. Choosing a (uniformly) random tiling by dominos seems like a difficult task, but we can actually build one up from tilings of smaller diamonds, one step at a time. Dominos are colored by their starting location, and more saturated the longer they stay on screen.
	
### wilson



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution
	diamond-size
###

### checkboxes
	use-smooth-colors
###

### buttons
	generate
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>