### nav-buttons



Ben's enthusiasm died as he raced up the stairs, what Heather had said coming back to him. He found her two stories up on the second floor, staring out a window with another stick of butter in hand, and he approached slowly, as if she were a dangerous animal.

"Heather."

She turned to look at him, her gaze blank as her mouth worked.

"Those little robots that deflect light or something. Can you get more of them?" That mouth went around and around like a cow's, and Ben didn't bother waiting for an answer. "What will that take?"

"One unit requires approximately nine hundred joules to produce from raw materials."

"How many units for a person?"

"That depends on---"

"Charlie. How many for Charlie?"

"A safe estimate is one hundred thousand."

Ben nodded. "And you think we have the raw materials?"

"Sufficient supplies lie within my field of view."

"Okay." Now the big question. "Can you make a machine to make them and have a hundred thousand in two days?"

"There exists no such synthesizing machine."

"Oh." Ben drooped. "So---"

"I can create sixty thousand in two days."

Ben blinked. He thought he'd learned to never be surprised by the woman. "Will that be enough, though?"

"It should suffice."

Ben opened his mouth and closed it again, stopping himself.

"I wish to hear that."

Ben sighed. "I was going to ask if you could make enough for Charlie and me."

"I cannot produce a sufficient number of units to mask two fully-grown humans."

"That's fine," Ben muttered to himself. "The security cams will still be off, anyway."

"I wish to begin immediately."

Ben's brow furrowed slightly. "And you're okay doing this, even though this is to help us get back under the dome."

"I am interested in the wellbeing of Los Angeles, and by extension, the residents of this building. Now make haste."

Ben sighed and walked toward the stairs. "We're all counting on you, then." Before he left completely, he turned around with a tense expression. "You know everyone down there only tolerates you because I said I trust you, right? Don't make me regret that." He paused one more time before leaving. "Because we both know that wherever you come from, it's not Iceland."



<p class="body-text" style="text-align: center">- - -</p>



"I don't like her, girl."

Amelia shrugged.

"What's that supposed to mean?" Charlie squinted at her. "Oh, come on, there's no way you *trust* her, is there?"

"Ben trusts her."

"And you trust Ben? Kid's only staying with us because he'd die out there, y'know. He's gonna rat us out the first---"

"Stop it. Stop talking." Amelia sighed. "Everything you've said to Heather already told me you don't like her, and you don't know Ben like I do, so stop telling me he's some kind of spy." She rubbed her face with both hands, trying to ignore the searing pain in her leg.

Charlie's smile was forced. "Jeez, sorry. Didn't realize this was some kind of high school romance."

Footsteps sounded from above, and the two they were talking about emerged from the staircase. "Heather has a way to get you into the Resistance base unnoticed," Ben was saying.

"Oh, I bet she does," Charlie replied, looking past Ben. "Why don't you explain this yourself instead of having your errand boy do it?"

Heather stopped at the top of the stairs to the bottom floor. "I require the assistance of the building owner," she yelled down, then turned to Charlie. "I can provide a demonstration in several minutes." Charlie just sat back and folded his arms with a sour expression.

Damien appeared from the basement after a moment. "What's up?"

"How many sticks of butter remain in your supply?"

The doctor's expression drooped a little. "Two," he said flatly, then turned to the rest of them. "You're all more than welcome to make yourselves at home, but... well, there's only so much I can provide."

"I require more butter."

"We'll pay you back for all the food we need," Ben said quickly. "Here." He reached in his back pocket, froze, and then his own face drooped. "Should've brought money to the Watchtower," he mumbled, then glanced around. "Does anyone have cash on hand?" No one answered, and he sighed. "Right." 

He turned around and walked to his pile of belongings in a corner. Damien looked pained, but he made no move to stop Ben from rooting through it and producing a bow that was purple and pink and *very* shiny. A quiver of arrows came along with it, similarly colored. Amelia recognized it at once from the Resistance's armory, and it occurred to her a moment later that that was probably exactly where it was from.

"Here." Ben held out the bow and quiver. "Hopefully it's enough."

Damien stopped staring long enough to get out a few words. "I --- No, I couldn't possibly --- That's worth more than --- Well, I guess --- I guess I could take one arrow."

"All of it." Ben's expression was only a little reluctant. "I don't want it anymore."

"Well I do," Charlie said. "You heard the doc --- he doesn't want it. Give it to someone who knows how to use it if you're scared of the thing."

"What makes you think I don't know how to use it?" Damien muttered, but Ben talked over him.

"I've only used this once, but I don't even know how many people I hurt when I did. Maybe it's better if Damien doesn't know how it works. If no one's hurt by it."

Damien blinked a few times and looked about to drool. "If you're sure."

Ben nodded, but when the weapon finally left his hands, his face was sullen.

"Is this object sufficient to procure twenty-eight sticks of butter within three hours?" Heather asked.

Damien turned to stare at her, and Amelia thought he looked ready to protest, but Ben cut in. "I know it's a lot to ask, but can you do it?"

The doctor swallowed. "Yes," he said slowly. "Yes, I think so."

"Additionally, I require forty grams of titanium and ten grams of silicon. They need not be pure."

"I probably have that around here, actually." Damien rushed down the stairs with bow still in hand, suddenly short on time.

"Return with the butter that is currently in your possession," Heather called after him.

The room fell into an awkward, pregnant silence until Damien returned, carrying two small sheets of what Amelia guessed was the titanium, along with a few circuit boards. He had the butter in his other hand, and somehow still cradled the Cupid Bow like a baby under all of it.

Heather took all of it but the bow, as smooth as ever. "You have little time." Damien nodded, said a hurried goodbye, and then he was up the stairs and out the door.

"I will begin," Heather announced, promptly tearing strips off the sheets with apparent ease. She folded each one into a small square and placed it in her mouth, swallowing quietly.

No one seemed to know what to do, and so they just watched as Heather ate two titanium plates, a handful of circuit boards, and two sticks of butter without any of them saying a word.

It was less than a minute later that they heard it --- horrible little whirring noises coming from the woman, as if she had a tiny motor powering her. She opened her mouth.

Amelia didn't see it at first, but when she squinted and stared, it looked like Heather's breath was steaming. But the room was warm and the steam thin, and Amelia realized it wasn't steam at all --- it was dust.

It collected in front of her mouth and grew in opacity for a minute before moving like a cloud of locusts onto a patch of wall, landing in a perfectly square patch of gray. Then it seemed to flash silver in unison, and Amelia felt her eyes sliding away until the object was in her periphery. She couldn't keep her gaze on it however she tried, and she couldn't see it out of the corner of her eyes, either, as if the square were a blind spot.

Charlie finally managed to speak. "What's going on?" He looked at Heather. "What *are* you?"

Heather just stared at him, her mouth still open, more and more flecks of silvery dust pouring out.

Ben spoke for her when it became clear she couldn't. "This is how we're getting you in."

Charlie blinked. "Uh. No. I don't think so."

"It got me into the Watchtower."

"Don't care. I'm not letting that thing near me."

"Things. Plural. It's just a bunch of little robots."

Charlie shivered. "Even worse. Plus she made them *inside* her. I feel sick all the way over here."

Ben sighed. "It's the only option you've got. Believe me, I'd love to take them, but Heather barely has time to make enough for one person, and you need them more than I do."

"No. Final answer."

Ben shrugged. "Then Heather can go instead." He said it so nonchalantly that Amelia knew he'd had it planned.

"Oh, no way in hell." Charlie sat up straighter, glaring at Heather. "You don't get a part in this. *I'm* the one going into the Resistance, not you. Not anyone else." He ground his teeth, looking at the patch on the wall, or trying to. Eventually he got up and stormed downstairs.

Ben got up too, giving Amelia a resigned glance with just a trace of humor. "I should go and finish convincing him."

Amelia nodded absently, her thoughts elsewhere. Everyone about to leave, and tensions were higher than ever. She had to be there with them. Had to be there when Nate and Lucas were reunited. Maybe Lucas would even forgive her, and then they could all---

"You must depart with the others."

Amelia blinked, broken from her thoughts --- it was as if Heather had heard them. "You *can* speak."

"I have simply halted production. It is time wasted, however."

Amelia nodded, almost understanding. "I'm not going to be better in two days, though. I can barely even walk right now."

"That does not change the necessity." Amelia didn't respond, and she continued. "I will manufacture a total of sixty thousand units during the following two days. Fifty thousand are sufficient to mask an adult human."

Amelia narrowed her eyes, trying to make sense of what she was saying. "And the other ten?"

"A unit can possess more than one function. One is to repair damaged material."

"How long would it take?" she whispered.

"I estimate one hour."

She opened her mouth and hesitated just for a moment, Charlie's voice suddenly clear in her mind. *There's no way you *trust* her, is there?*

She wanted to push him away, out of her thoughts. What had happened to Charlie to turn him so caustic?

"I can't," she whispered.

For that matter, what was happening to her?



<p class="body-text" style="text-align: center">- - -</p>



Heather took her open-mouthed leave after a moment, the drones peeling off the wall to follow her. Amelia sat alone on the couch, staring at the blank space where they'd been. Ten thousand little robots could be fixing her at that moment, and in an hour she could be healed. Ready to go with the others.

And why not? Was it just the threat of Charlie's disapproval, or did she really think Heather was up to something? Though she tried to convince herself it was the first --- after all, Heather could just sic the robots on her if she really wanted Amelia dead --- she couldn't shake the feeling that there was something deeply unsettling about the woman beyond her too-graceful movements and syncopated speech. Something, but she had no idea what.

Someone cleared his throat, dispelling her thoughts, and when she looked up, Nate was on the other end of the room by the stairs. He crossed tentatively and sat down next to her, tapping one foot nervously. Eventually, he broke the silence. "How are you?"

Amelia sighed. "Let's talk."

"Finally."



<p class="body-text" style="text-align: center">- - -</p>



She laid everything out. Unlike his siblings, Nate had never met his grandmother, and the news that she was orchestrating a revolution to choose her successor didn't seem to affect him the way it had Amelia. "So what are we doing about it?" he asked.

"*We're* not doing anything. Ben and Charlie are going to take you home, and I'm staying here until I get better.

Nate didn't blink. "No. I'm staying with you."

It wasn't like she hadn't expected that, but now her mind was split more and more between possibilities. She nodded and smiled a little. "I thought you might say that."

"Are you really sure this is happening?" Nate asked quietly a few moments later.

Amelia didn't answer. She didn't know how to say that no, she wasn't --- didn't know how to tell him that it would break her to know that Ben had been lying this whole time, that this was all a ploy, that the trust she'd put in him was just a step out over the void, and that she would be falling any moment now.

So she just kept quiet, and after an eternity, she nodded.



<p class="body-text" style="text-align: center">- - -</p>



"If you have a better idea, I'm open to it. I didn't want to have those things on me either."

Charlie grimaced. "For all I know, they're just gonna eat me alive the second they're on me. I'm sure human's more calorie-dense than butter."

Ben sighed. "Getting into the Resistance was your idea. If you don't want to use the robots, then think up a different one."

"Oh, I'm getting in there," Charlie muttered. "If anyone can, it's me." He frowned, thinking. "Maybe I could just root everyone out. Make another stinkbomb or something."

Ben's goodwill curdled. "That was *you?* *You're* the one who hit the Kepler building?"

Charlie grinned. "That's right, you elite scum. Damn fine work, too."

Ben rubbed his face. "How about you don't call me elite scum, and then I won't call you a terrorist who never should have set foot outside that prison." He glared at Charlie. "I'm only tolerating you because you're Amelia's friend, you know."

"Oh, buddy, the feeling's more than mutual."

Neither one said anything for a moment, and when the silence was broken, it wasn't by either one of them.

"I've seen weddings go better than this," Margaret muttered, turning over and sitting up, wincing a little. "And that's saying something."

Ben frowned. "He just called---"

"Nope. No more talking. I don't want another word from either of you." She pointed at Charlie. "You're suspicious of everyone and you're a coward. And you" --- she turned to Ben --- "are so stuck-up it makes me sick." They both started to speak, and she talked over them. "Now here's what's gonna happen. Charlie, you're gonna use whatever these robots are that you're so scared of. Ben, you're gonna get that friend of yours to tone it down a few dozen notches. And both of you'll stop telling everyone what to do.

Both of them tried to talk again, but when Margaret's eyes widened in outrage, they backed down. After a few moments of silence, Ben shook his head and gave Margaret a tired look. "I'm going up to the roof."

Charlie grunted. "You do that. I'm gonna stay here and brood."



<p class="body-text" style="text-align: center">- - -</p>



Ben wasn't on the roof for too long before he saw a shadow slip through the night and unlock the front door, spilling light across the street for a moment before it closed again. He made it down to the basement to see Damien with something massive slung over his back, and when the doctor pulled back the fabric, the massive something turned out to be five rucksacks.

He flashed a cautious smile. "Don't think I was seen. These weren't, at least." He began to unload the sacks, removing food, clothes, rubiguns, money, and medical supplies that Ben could never hope to name. He produced the butter near the end, heading it over to Heather, who accepted it without a word, her mouth still open and fuming. Damien stared at her, blinked, and seemed to think better of asking.

"I thought it was going to be hard just to get the butter," Amelia said, brow furrowed.

"The butter was never the issue," Damien replied absently. "I just had to get everything at once. No one has the kind of money to buy a Cupid Bow outright, so I had to do some trading." He gestured at the sacks. "I'm set for months. And now no one'll be taking it from me without a fight." He picked up one of the rubiguns and loaded it carefully, then looked up at Ben. "Thank you. Really." He picked up the stack of bills he had taken from the sacks and held it out. "Take this. It's a twentieth of what the bow was worth, if that."

Ben hesitated just a moment, then took the money, nodding his thanks. He turned to where Amelia lay sprawled on the couch, offered the money to her, and was met with a violent shake of the head.

"Take it," he said tiredly. "For York. I don't know how much your family has, but even if it's enough to get into the city, you'll need to get your bearings. Keep yourselves from getting stuck at the bottom."

She stared at him with a set jaw, but eventually she nodded, reaching out to take it. "Thank you."

For just a moment, Ben saw a happy ending. He would save the city, bring back order, and then he would take the train with Amelia all the way to York. And it would be warm, and bright, and they could settle down and bring this madness to a close. And there would be an ever after blurring into the sunrise, an epilogue he couldn't quite make out, and wouldn't it just be easier to lean in and kiss her right now?

He opened his eyes and stopped smiling --- outwardly, at least. It was all going to work out, he could feel it. One last, first act of heroism, the kind he had read so much about, and he would be on that train.

In that moment, there was nothing he wanted more.



<p class="body-text" style="text-align: center">- - -</p>



Amelia watched the next two days drip by. She could feel her leg healing, but so slowly that there was clearly no chance of being able to walk by the time Ben and Charlie left.

That time came quickly. Bathed in the fluorescent glow of the makeshift hospital, time was relaxed, slipping by without regard for days and nights and punctuated only by Charlie's incessant tapping of his foot.

"Let's just call it now," he said for the twentieth time, staring at the clock on the wall. "Better to have partial coverage than show up late, right? Like a phone carrier."

Ben shook his head. "I don't think partial coverage is possible --- when I used these, they were all in an even grid. I'm sure Heather would finish sooner if she could."

"Uh huh." He grimaced. "No coverage, then. The analogy still works. You know, I bet I could just bust my way in."

Ben sighed. "Are we going over this again?"

"No," Charlie grumbled. "I'll wait like the good dog I am." He looked away from the clock and almost instantly checked his watch. "I just wish we weren't cutting it so damn close."

"We'll have six hours."

"Yeah, but one of those is going to be just getting to the city. I'm barely gonna have time to get into the Resistance at all."

"We'll be fine," Ben murmured.

Nate looked over from where he sat on the couch next to his sister. "Could you tell me the plan one more time?"

"Yeah," Charlie grunted. "I'm gonna become a superhero, and together with my sidekick Moneybags Junior over here, I'll save the world from the tyranny of General Angst and Mayor Grandma." Nate winced at that last bit, but no one seemed to notice.

Ben shook his head and sighed. "Charlie is going to make himself very hard to see with the robots Heather's making now," he explained. "We only have enough for one person, and the guards at the gate can't see me or they'll alert my father, so we'll have to take them out quickly."

Ben swallowed. "Then comes the hard part. There's a half-mile of blank path through the farmland and sentries every two hundred feet. There's no way I can hide from them, but Charlie can." He shivered, although Amelia didn't know why. Ben had refused to talk about that one part of the plan to anyone but Charlie, and all Amelia knew was that he was sure it would work.

They all fell into silence --- it was as though the time to come had reached saturation in all of their minds. Charlie checked the time. Ben repacked his backpack. Nate gnawed on his fingernails. And Amelia tried to let go. For the first time since waking up, she started to wonder if it was for the best that she was staying behind. It was the first chance she'd had to relax in days, although of course that wasn't right. It was months if she wasn't lying, and years if she was telling the truth. Here, she could wait out her recovery in safety, surrounded by Nate and Damien --- and maybe even Margaret and Heather.

She knew she'd have to talk to Lucas eventually. Maybe when she brought Nate home, he'd see that she'd finished what she started --- fixed the chaos she'd made, if nothing else, and finally gotten back to where she'd been before. She wasn't ready for that conversation just yet, but when it happened, she wouldn't let herself be intimidated --- she'd stand as tall as him.

Amelia was so lost in thought that she didn't notice Heather had entered the room until she spoke.

"I have concluded."

Charlie looked at his watch yet again. "Six and a half hours til noon," he murmured, half to himself. "You're ahead of schedule." He didn't sound too happy about it. "At least the doc's asleep."

Ben snapped to attention. "Let's go. We don't have any more time to waste."

Charlie took a long breath, then clapped his hands together and stood up abruptly. "Alright. Where are these robots?"

Heather produced a small yellow drawstring bag and handed it silently to Charlie, who opened it and glanced inside. "Looks like ash."

Ben took one glance and winced. "No, that's it." He picked up some massive piece of clothing from the pile next to him and started pulling it on, and Charlie followed suit.

It wasn't long before Nate woke up, rubbing his eyes and yawning. He blinked a few times at Ben and Charlie, then sat up straighter when he realized what was happening. Soon the two of them were fully insulated, their faces barely visible. Charlie tucked the bag gingerly away in a pocket.

"Do you recall the correct method for use?" Heather asked Ben.

He nodded. "Pour it on your head, don't spill it, don't breathe it, don't look in a mirror." He swallowed, visibly queasy. "And don't get too close to anyone."

"Correct."

"Great." Charlie gave himself a once-over. "And I really can't take a pack with me?"

"There are not sufficiently many units to cloak such an object." Heather reached into a pocket and produced a small silver device, handing it to Charlie. "Activate this shortly before entering the dome to induce an error in the security cameras."

Charlie pocketed it, and Ben nodded slowly. "This is how you got them to open the gate on the way out here."

Charlie turned to them all. "Well, I think that's all of it. Any last words, kiddo?"

"I'm coming back. *We* are. I promise." But Ben was shaking, and Amelia knew that promise was to himself, not any of them.

She wanted to tell them how much she would miss them, how she wanted them to be safe and come back. She failed to find the words, and she didn't think she could have gotten them out regardless. She settled for a stiff nod instead, surprised and frustrated to discover her eyes were hot.

Charlie looked at her and gave an identical nod. "Then that's that. We'll be back soon."

"It would be advised to allow me to accompany you," Heather said, speaking up suddenly. "I can assist in your objective."

"Our objectives are literally as far apart as York is from here. We'll handle this."

"But thank you," Ben added hurriedly. "For everything you've done for us. We couldn't have made it without you."

"Uh huh." Charlie pocketed the yellow bag. "Keep an eye on her, you two. Don't let her leave."

Amelia almost laughed at the idea of a twelve-year-old and someone who couldn't walk keeping Heather from leaving. She would have, if Nate hadn't spoken up.

"What's going to happen to the mayor?"

Charlie shrugged. "Who knows? We can't just let her run away to York. Maybe we'll be fair and put her in court. Hopefully, I guess. Either way, there'll probably be a bit of a power vacuum until we can get an election going."

Nate didn't look satisfied by that answer at all, and the few lines there were on his face grew deeper. He was about to ask something else when Amelia cut him off. "Are you guys sure you have everything you need?"

Charlie blinked and became distracted with giving himself one last once-over. His equipment was meager --- a rubigun, a flashlight, a few bites of food, and a bottle of water. Just enough to fit in the massive clothes he wore without need for a backpack. "I think I'm good," he said. "Unless I run into those dogs like you did."

There was no more procrastinating. Ben and Charlie started up the stairs, the former looking back at Amelia one more time. She said the only thing she could think to before they were out of sight completely.

"I'll see you soon."



<p class="body-text" style="text-align: center">- - -</p>



Ben had thought the outside world would be the hardest part --- an hour of terror and cold like it had been the first time --- but he was surprised to find that it was very little like it had been a few days ago. In fact, it could have been a night under the dome if he squinted, and that was all because of the people.

They were everywhere around the structure, even as far as fifteen minutes' walk away, thronging the streets like a flash flood. An empty city, a handful of people, or even a small crowd would have been frightening in their own ways, but in the clamor of tens of thousands, Ben felt more at home than anything else, even if it was intensely *not* home-like. The conversations were darker and louder, and tempers ran hotter. Fights broke out among random pairs, and twice Ben saw outliers stabbed and collapse. The energy of surviving and scavenging, now directionless, had coalesced into a near-frenzy.

Charlie shoved his way through the crowd, Ben following a little more timidly behind, and it wasn't long before they came upon a hole in the mass, a void radiating out from the gate itself. Several dozen guards lined the dome, pressed up against the near-vertical wall with rubiguns half raised and large clear masks covering their faces completely. The outliers stayed barely a hundred feet away, but every so often, one would spill out from the wall of bodies like a splash, pushed or brave or both. Then the guards would raise their rubiguns in unison, and the interloper might make a scene, but they would always slink back into the roiling crowd eventually, unwilling to cross the line.

Ben saw all of this in brief glimpses as he and Charlie eddied through the human currents near the edge. The outliers on the inner boundary were intensely skittish, jumping back at any movement by the guards, and the squeezing of those behind them seemed to cause chaos, propagating back and sideways and resulting in a crowd like a flock of birds --- synchronized but random, and always in motion.

After five minutes of being shoved and buoyed along, they finally passed by the edge. Charlie shoved through a tiny gap with the force to break bones, and Ben held onto his arm for dear life.

And then they were through. Charlie immediately wrenched his hand from Ben's grip and held both high, and Ben hesitantly followed his lead. Every guard had a rubigun pointed straight at them, and the outliers were shouting and jeering from behind. It all felt a little paternal.

Before Ben knew it was happening, a guard tilted her rubigun and fired, throwing flames out in an arc toward him. He froze, terrified, as the fire passed by and a scream sounded from behind him, barely audible in the clamor. He turned, quickly growing numb, to see a man unconscious on the asphalt, some sort of improvised blade a few feet from his hand. Ben swallowed and held his own hands higher.

Charlie stopped twenty feet from the gate and looked up at the camera mounted above it. "We're citizens," he said slowly. "Just trying to get home."

The silence stretched for an eternity. Ben began to sweat despite the cold.

"Name?"

"Charlie Goodwin, reporting for duty."

Ben winced, but the voice on the loudspeaker didn't seem to care. "ID number?"

"025634654." He rattled off the digits quickly enough, but his usual sarcastic tone had vanished, replaced by a monotone that reminded Ben they were dead in the water the moment anything went wrong.

"Alright. Other guy, what's your name?"

Ben froze --- they hadn't expected both of them to be questioned at once. If the officer inside looked him up, all kinds of red flags would appear saying he needed to be detained. That had probably happened to Charlie too, but that they could deal with.

Ben was still trying to think of something to say when Charlie cleared his throat. "Screw that." Ben couldn't tell if the nerves in his voice were entirely real, but they helped. "I'm not waiting another second out here. Let me in there *now*."

Ben backed away from the old man for his part, his eyes wide. "Let him in," he stuttered. "I can wait."

There was another pause, and then the voice on the speaker grumbled acceptance. With a bass rumble, the green steel doors began to slowly slide upward. The frenzy of the crowd reached a fever pitch. Charlie ducked through the gap as soon as there was room, the gate lowered back down to the ground with the grind of metal on stone, and Ben was alone, a barely-controlled mob behind him and an array of rubiguns ahead.



<p class="body-text" style="text-align: center">- - -</p>



Eventually, she couldn't take it anymore.

Nate had been pacing for fifteen minutes, making circles and figure-eights around the room while Amelia watched him like a tired dog. She knew exactly what was on his mind, and she wanted desperately not to broach it, but it wasn't really up to her.

"You have to let it go, Nate."

Her brother stopped pacing and looked at her blankly.

"You do," she continued, a little more forcefully. "She'll be fine."

Nate just shook his head slowly, an out-of-place gesture on him. "Did you even hear what Charlie said? They're going to have an election and maybe give her a trial? She's not going to make it." He narrowed his eyes when she didn't respond. "You know that, and you don't care."

"We can't worry about her. We don't owe her anything. It's going to be hard enough for Charlie and Ben to do the current plan."

Nate stared at her, eyes welling up, until eventually he squeezed them shut. "I mean --- I mean --- don't you see how this is all gonna be a catastrophe?" His voice hitched. "If everyone knows Vogel's a fake and Tabitha helped her, they're not gonna want either of them. It'll be a b-bloodbath." He barely got the last words out before collapsing. Amelia couldn't reach out to offer him a hug and he didn't look for one, running up the stairs two at a time. She let out a long-held breath.

"You do not give him sufficient credit," Heather said, suddenly halfway up the stairs from below. Amelia started and swore at the shooting pain in her leg. Heather eyed it placidly.

"His prediction is correct. The city cannot stand without a mayor, yet that is the intended goal."

Amelia opened her mouth, but then closed it again and crossed her arms. "It doesn't matter if it all collapses. Maybe that's the best thing anyway."

"Anarchy is the sole political system more myopic than either traditional economic extreme."

"It'll be fine. My brother wants to go to York in a few months anyway."

Heather paused, considering. "The construction that houses the city," she said eventually, "requires thousands of specific human units in order to maintain a state of equilibrium. It may be intelligent to accelerate such plans."

Amelia was quiet for a while, thinking. The thick stack of thousand dollar bills suddenly felt thick in her back pocket. Heather was right, as much as she hated to admit it. What really drove her, though, was that one way or another, this would be her only chance to do something she'd been waiting years for.

"Tell Nate to get dressed and get my clothes," she said. "And then let's get started."



### nav-buttons