### nav-buttons



A common trend in math is to define a new type of object (e.g. a vector), develop some properties about it, and then begin to study functions (often called **maps**) that operate on those objects. Depending on the structure of the objects in question, the characteristics of the maps we want to study are slightly different.

Let's start with some light notation. When we have a function $f$, its **domain** is the set of inputs it takes, and its **codomain** is a set containing the type of outputs it can give. Compared to the **image** or **range** of a function, which is the set consisting exclusvely outputs that actually occur, the codomain is simply the general type of output. For example, $f(x) = x^2$ can have a domain and codomain of $\mathbb{R}$, since it takes in and outputs real numbers, but its image is $[0, \infty)$ (the set of nonnegative real numbers), since no real number squares to be negative. To make this less verbose, we write $f : \mathbb{R} \to \mathbb{R}$ to indicate the domain and codomain, and if we specifically want to specify the image, we can write $f : \mathbb{R} \twoheadrightarrow [0, \infty)$.

As we've discussed, an $m \times n$ matrix $A$ is a function that takes in length-$n$ vectors and gives back length-$m$ ones, so we can write $A : \mathbb{R}^n \to \mathbb{R}^m$. We've also seen that for any vectors $\vec{v}, \vec{w} \in \mathbb{R}^n$,

$$
	$A(\vec{v} + \vec{w}) = A\vec{v} + A\vec{w},
$$

and $A(c\vec{v}) = cA\vec{v}$ for any constant $c$. Inspired by these properties, let's look at functions that are *defined* this way: ones that factor through addition and scalar multiplication of vectors.

### def linear transformation
	
	A **linear transformation**, or **linear map**, from $\mathbb{R}^n$ to $\mathbb{R}^m$ is a function $T: \mathbb{R}^n \to \mathbb{R}^m$, such that
	
	1. For any two vectors $\vec{v}, \vec{w} \in \mathbb{R}^n$, $T(\vec{v} + \vec{w}) = T(\vec{v}) + T(\vec{w})$.
	
	2. For any vector $\vec{w} \in \mathbb{R}^n$ and any constant $c$, $T(c\vec{v}) = cT(\vec{v})$.
	
###

Linear transformations from $\mathbb{R}$ to $\mathbb{R}$ aren't very exciting: if $T$ is such a linear transformation, then

$$
	T(x) = T(x \cdot 1) = x T(1),
$$

so as soon as we know what $T(1)$ is, every other output of $T$ is fixed. If $a = T(1)$, then $T(x) = ax$, so linear transformations $\mathbb{R} \to \mathbb{R}$ are just lines through the origin. It might seem like needless attention to detail, but let's take a moment to graph these.

### desmos 1d-linear-transformation

Here, the input vector (i.e. the number $1$) is colored purple and the output vector colored blue. The value of $a$ is given by the red point. While we normally plot functions with inputs on one axis and outputs on another, we're using the $x$-axis here for both input and output. That's for two reasons: first, it's foreshadowing for the two-dimensional case we're about to consider, and more importantly, it reflects the fact that we don't need to see other input-output pairs to completely understand the effects of a linear map. Any other input, like $-2$, is sent to $-2$ times whatever $1$ is sent to --- that's what it means to be a linear map.

When we're not confined to a single input and output variable, linear transformations become much more interesting. Let's take a linear map $T : \mathbb{R}^2 \to \mathbb{R}^2$. By using the properties of linear maps, we can reduce the problem of evaluating it on a generic vector to just two very specific ones:

$$
	T\left( \left[ \begin{array}{c} a  \\ b \end{array} \right] \right) &= T\left( \left[ \begin{array}{c} a \\ 0 \end{array} \right] + \left[ \begin{array}{c} 0 \\ b \end{array} \right] \right)

	&= T\left( \left[ \begin{array}{c} a \\ 0 \end{array} \right] \right) + T \left( \left[ \begin{array}{c} 0 \\ b \end{array} \right] \right)

	&= T\left( a \left[ \begin{array}{c} 1 \\ 0 \end{array} \right] \right) + T \left( b \left[ \begin{array}{c} 0 \\ 1 \end{array} \right] \right)

	&= a T\left( \left[ \begin{array}{c} 1 \\ 0 \end{array} \right] \right) + b T \left( \left[ \begin{array}{c} 0 \\ 1 \end{array} \right] \right).
$$

So as soon as we know where $T$ sends $\left[ \begin{array}{c} 1 \\ 0 \end{array} \right]$ and $\left[ \begin{array}{c} 0 \\ 1 \end{array} \right]$, finding where it sends any other vector is as simple as taking a linear combination of those two outputs.

### desmos 2d-linear-transformation



### nav-buttons