### nav-buttons



We're nearly done with multivariable optimization! It's this section that will largely serve as the bridge between the theoretical foundations we've built and the real-world settings they apply to. We'll open with a twist on the boundary optimization we learned in the last section before developing a new method that will largely supersede it.

We'd often like to optimize a function $f(x, y)$ over a region whose boundary is composed not just of explicit functions like lines. We handled those in the previous section by plugging each function into $f$ to construct various functions of one variable, then optimizing each of those with the techniques of Calculus I. But if the boundary is a more complicated curve like a circle or ellipse --- or worse, an implicit equation of $x$ and $y$ where neither variable can be isolated at all --- then we have a more difficult task ahead. Let's take a look at how to handle a problem like this.

### ex "a complicated boundary"

	Let $f(x, y) = xy$ be defined on the astroid $\left\{ (x, y) \in #R#^2 \mid x^{2/3} + y^{2/3} \leq 1 \right\}$. Find the absolute maximum and minimum of $f$.

	That's a strange domain! We'll start by setting $\G f = \left< y, x \right> = \vec{0}$, which tells us the only critical point of this function is at $(0, 0)$. That's inside the region, so we do want to consider it; the discriminant here is $D(0, 0) = -1$, so the second derivative test tells us it's a saddle point.

	Now we can focus entirely on the boundary of the region, which is given by $x^{2/3} + y^{2/3} = 1$. It's not so easy to isolate one variable in terms of another, but we can still write the boundary in terms of a single variable by parameterizing it. That equation looks a lot like a circle: if we can write $x$ and $y$ as functions of $t$ so that $x^{2/3} = \cos^2(t)$ and $y^{2/3} = \sin^2(t)$, then we'll have defined our region. Solving, we wind up with

	$$
		x(t) &= \cos^3(t)

		y(t) &= \sin^3(t),
	$$

	where $0 \leq t \leq 2\pi$.

	Now we're trying to optimize the function

	$$
		f(x(t), y(t)) &= \cos^3(t)\sin^3(t)

		&= \left( \cos(t)\sin(t) \right)^3.
	$$
	
	Written that way, we have a shot at recognizing the interior as $\frac{1}{2}\sin(2t)$, making the whole expression

	$$
		f(x(t), y(t)) &= \frac{1}{8}\sin^3(2t).
	$$

	To optimize that function, we set $df/dt = 0$ as usual:

	$$
		d/dt\left[ \frac{1}{8}\sin^3(2t) \right] &= 0

		\frac{3}{8}\sin^2(2t)\cos(2t)(2) &= 0

		\sin^2(2t)\cos(2t) &= 0

		\sin(2t) = 0 \text{ or } \cos(2t) &= 0.
	$$

	That's a complicated way of saying that $2t$ is an integer multiple of $\frac{\pi}{2}$, which is when one of the coordinates on the unit circle is zero. Solving for $t$, we find $t = \frac{k\pi}{4}$ for any integer $k$. Since $0 \leq t \leq 2\pi$, the result is the four coordinate points $(\pm 1, 0)$ and $(0, \pm 1)$ (when $t$ is a multiple of $\frac{\pi}{2}$), along with the additional four points

	$$
		\left( \left( \pm \frac{\sqrt{2}}{2} \right)^3, \left( \pm \frac{\sqrt{2}}{2} \right)^3 \right).
	$$

	Now we can check each of these eight to find the largest and smallest values of $f(x, y)$. Immediately, we can determine that the four points with a coordinate of zero will make $f(x, y) = xy = 0$. Each of the remaining points will have an absolute value of
	
	$$
		\left( \frac{\sqrt{2}}{2} \right)^3 \left( \frac{\sqrt{2}}{2} \right)^3 &= \frac{1}{8},
	$$

	with $f(x, y) = +\frac{1}{8}$ when the $x$- and $y$-coordinates have the same sign, and $f(x, y) = -\frac{1}{8}$ when they have opposite signs. In total, the points

	$$
		\left( \left( \frac{\sqrt{2}}{2} \right)^3, \left( \frac{\sqrt{2}}{2} \right)^3 \right), \left( \left( \frac{\sqrt{2}}{2} \right)^3, \left( \frac{\sqrt{2}}{2} \right)^3 \right)
	$$

	are tied for the global maximum, and

	$$
		\left( \left( -\frac{\sqrt{2}}{2} \right)^3, \left( \frac{\sqrt{2}}{2} \right)^3 \right), \left( \left( \frac{\sqrt{2}}{2} \right)^3, \left( -\frac{\sqrt{2}}{2} \right)^3 \right)
	$$

	are tied for the global minimum.

	### desmos astroid

###

### exc "parameterizing a boundary"

	Find the absolute minimum and maximum of the function $f(x, y) = 2x - 2y$ on the solid circle $x^2 + y^2 \leq 4$ by parameterizing the boundary.

	### solution

	Starting with the critical points, we have

	$$
		\G f = \left< 2, -2 \right> = \vec{0},
	$$

	so there are none (which makes some sense; this is a plane, and those don't have any critical points unless they're flat). The boundary of our set is given by the equation $x^2 + y^2 = 4$, and while we could solve for one variable and plug it into the equation to get a function of one variable, that would result in two separate functions to consider because of the $\pm$ that would appear on the square root. Instead, let's parameterize the boundary like in the previous example. It's given by

	$$
		\vec{r}(t) = \left< 2\cos(t), 2\sin(t) \right>, \quad 0 \leq t \leq 2\pi,
	$$

	and so we can optimize the function by plugging these values in for $x$ and $y$ and solving for critical points in $t$:

	$$
		f\left( \vec{r}(t) \right) &= 2(2\cos(t)) - 2(2\sin(t))

		&= 4\cos(t) - 4\sin(t)

		d/dt \left[ 4\cos(t) - 4\sin(t) \right] &= -4\sin(t) - 4\cos(t) = 0

		\sin(t) &= -\cos(t)

		\tan(t) &= -1

		t &= \frac{3\pi}{4} \text{ or } t = \frac{7\pi}{4},
	$$

	meaning the critical points of our function on the boundary lie at $\vec{r}\left( \frac{3\pi}{4} \right) = \left( -\sqrt{2}, \sqrt{2} \right)$ and $\vec{r}\left( \frac{7\pi}{4} \right) = \left( \sqrt{2}, -\sqrt{2} \right)$. Checking their values, the first is a minimum and a second one a maximum.

	### desmos tiltedCircle

###

While boundary parameterization was certainly doable in these examples, we'd really like a better approach --- it's not hard to imagine the complexity of a boundary spiraling well beyond our ability to parameterize it, and even these examples weren't all that easy. With this goal in mind, let's take a step back and approach the challenge of boundary parameterization from a different, slightly more applied perspective.

We opened the last section by thinking about a function $f(x, y) = 2x + xy + 5y$ giving the monthly profit to a birding store selling $x$ pairs of binoculars and $y$ birdhouses per month, subject to the constraint $10x + 5y \leq 100$. To get at a different method of optimization that doesn't require boundary parameterization, let's think about level curves. The maximum $(a, b)$ that we're looking for will occur at a point on some level curve of $f$, and also on the line $10x + 5y = 100$; let's draw both.

### desmos levelCurves

Immediately, we can see that we need to pick a small enough value of $c$ that the level curve $2x + xy + 5y = c$ actually intersects $10x + 5y = 100$; otherwise, there won't be any point in the intersection. But on the other hand, we *want $c$ to be as large as possible*, because crucially, $c$ is the output of $f(x, y)$ --- it's the thing we're trying to maximize. We therefore are looking for a value of $c$ where the level curve just barely touches the line $10x + 5y = 100$, or in other words, where the two are tangent.

Finding that $c$-value might be easy if the boundary is a line, but what if it's a more complicated curve? We owe it to ourselves to find a more general solution to finding a $c$-value whose level curve is tangent to the boundary.

Let's begin by giving the function defining the constraint a name: $g(x, y)$. And to handle more general boundary conditions, let's just insist that the boundary is given by $g(x, y) = 0$, so in this example, $g(x, y) = 10x + 5y - 100$. The magic comes from writing $g$ as a function of multiple variables, so that we can think of $g(x, y) = 0$ as being a level curve of $g$. Then these two curves being tangent is equivalent to saying that we can move in the same direction and not increase in height on either the graph of $f(x, y)$ or $g(x, y)$ --- in other words, that there's a single direction orthogonal to both $\G f$ and $\G g$. That happens when $\G f$ and $\G g$ point in the same direction or in opposite directions, and we can account for both cases by simply saying that $\G f$ is a constant multiple (possibly negative) of $\G g$. In the typical notation of this method, we'll denote that constant multiple by the Greek letter $\lambda$ (pronounced "lambda"), and call is a **Lagrange multiplier** when we occasionally have need for a name.

Let's see how this applies to our example. Given the profit function $f(x, y)$ that we're trying to maximize and the constraint $g(x, y)$, we set up two equations:

$$
	\G f(x, y) &= \lambda \G g(x, y)

	g(x, y) &= 0
$$

While this might seem like two equations and three unknowns, it's not! Let's expand it out and see why.

$$
	\left< 2 + y, x + 5 \right> &= \lambda \left< 10, 5 \right>

	10x + 5y - 100 &= 0.
$$

The two equations are actually three, since in the first one, both the first and second components of the vector must be equal. Therefore,

$$
	2 + y &= 10\lambda

	x + 5 &= 5\lambda

	10x + 5y - 100 &= 0.
$$

It's generally a good strategy to eliminate $\lambda$ from these equations; here, we have

$$
	\lambda &= \frac{2 + y}{10}

	\lambda &= \frac{x + 5}{5}

	\frac{2 + y}{10} &= \frac{x + 5}{5}

	(2 + y)(5) &= (x + 5)(10)

	10 + 5y &= 10x + 50

	2 + y &= 2x + 10

	y &= 2x + 8.
$$

Plugging this back into the constraint equation,

$$
	10x + 5(2x + 8) - 100 &= 0

	20x &= 60

	x &= 3

	y &= 2(3) + 8

	&= 14.
$$

We only found one critical point! Normally, we'd expect at least two, since there should be an absolute minimum and maximum on any compact domain. However, the set on which we're optimizing this function is a line, which isn't compact since it's not bounded! The Extreme Value Theorem therefore doesn't apply. Determining whether this one point is a maximum, minimum, or saddle point can be a little delicate --- checking nearby points on the line $g(x, y) = 0$ tells us that their $z$-values are less than $118$, though, so this is in fact a maximum. Although it's an oversimplified example, this method genuinely gave us an output to inform how we should allocate our spending on products to maximize profit!

Lagrange multipliers are borderline magic. They let us optimize functions on a boundary without ever needing to parameterize a thing, and they don't just work for finding maxima --- the same logic tells us that we can minimize $f$ on the boundary in this way too. Let's state the method carefully.

### thm -m "Method: Lagrange multipliers"

	Let $f(x, y)$ be a function of two variables, and let $g(x, y)$ be any function. To optimize $f$ on the curve $g(x, y) = 0$,

	1. Solve the system of equations

	$$
		\G f(x, y) &= \lambda \G g(x, y)

		g(x, y) &= 0
	$$

	to find potential critical points $(x, y)$. Also consider the points where $\G g(x, y)$ is undefined.

	2. Of all the points $(x, y)$ in step 1, the largest and smallest values of $f(x, y)$ among those solutions are the values we're looking for. If there is only a single solution $(a, b)$, then it's either a maximum or minimum. To determine which, just plug in another point $(c, d)$ with $g(c, d) = 0$ to see if $f(c, d)$ is larger or smaller than $f(a, b)$.

###

Let's now return to the astroid example to see the improvement.

### exc "Lagrange multipliers"

	Let $f(x, y) = xy$ be defined on the astroid $\left\{ (x, y) \in #R#^2 \mid x^{2/3} + y^{2/3} = 1 \right\}$ (i.e. just on the boundary this time). Find the absolute maximum and minimum of $f$.

	### solution

	Instead of parameterizing the boundary in terms of $t$, let's use Lagrange multipliers. We have $f(x, y) = xy$ and $g(x, y) = x^{2/3} + y^{2/3} - 1$, and so our system of equations is

	$$
		\G f(x, y) &= \lambda \G g(x, y)

		g(x, y) &= 0

		~

		\left< y, x \right> &= \lambda\left< \frac{2}{3}x^{-1/3}, \frac{2}{3}y^{-1/3} \right>

		x^{2/3} + y^{2/3} - 1 &= 0

		~

		y &= \frac{2}{3}\lambda x^{-1/3}

		x &= \frac{2}{3}\lambda y^{-1/3}

		x^{2/3} + y^{2/3} - 1 &= 0.
	$$

	Eliminating $\lambda$,

	$$
		\frac{3}{2} y x^{1/3} &= \lambda

		\frac{3}{2} x y^{1/3} &= \lambda

		\frac{3}{2} y x^{1/3} &= \frac{3}{2} x y^{1/3}

		x^{2/3} &= y^{2/3}
	$$

	While can can very well solve this completely for $x$ or $y$, we can also just plug it back into the constraint equation $g(x, y) = 0$:

	$$
		x^{2/3} + y^{2/3} - 1 &= 0

		x^{2/3} + x^{2/3} - 1 &= 0

		2x^{2/3} &= 1

		x^{2/3} &= \frac{1}{2}

		x^2 &= \frac{1}{8}

		x &= \pm \sqrt{\frac{1}{8}}

		&= \pm \left( \frac{\sqrt{2}}{2} \right)^3,
	$$

	as before. Solving for $y$, we can cube both sides of $x^{2/3} = y^{2/3}$ to get $x^2 = y^2$, so $y = \pm \left( \frac{\sqrt{2}}{2} \right)^3$ for both $x$-values. Notably, we missed the points $(\pm 1, 0)$ and $(0, \pm 1)$ --- those are the points where $\G g(x, y)$ is undefined, so we also need to consider them. Once we've added those in, though, we've successfully recovered the same points that we saw in the example earlier in this section! From here, the same logic applies --- we plug them all in and find the largest and smallest.

###

### exc "Lagrange multipliers"

	You've been tasked with building a rectangular beaver transport box. Since beavers can't jump, the box will have no lid. However, the front and back of the box must be protected from chewing and tail impacts, so they'll be made out of metal, costing $\$2$ per square foot, while the other two sides and base will be made out of wood, costing $\$1$ per square foot. You have a budget of $\$24$ --- how large of a box can you build?

	### solution

	With $f(x, y, z) = xyz$ and

	$$
		g(x, y, z) = xy + 4yz + 2xz - 24 = 0
	$$

	(assuming the area measured by $yz$ is what costs $\$2$ per square foot), we have

	$$
		\G f &= \lambda G g

		\left< yz, xz, xy \right> &= \lambda \left< y + 2z, x + 4z, 4y + 2x \right>

		~

		yz &= \lambda(y + 2z)

		xz &= \lambda(x + 4z)

		xy &= \lambda(4y + 2x).
	$$

	We can eliminate $\lambda$ from the first two equations:

	$$
		\frac{yz}{y + 2z} &= \frac{xz}{x + 4z}

		yz(x + 4z) &= xz(y + 2z)

		xyz + 4yz^2 &= xyz + 2xz^2

		2y &= x.
	$$

	Now eliminating $\lambda$ from the first and third equations,

	$$
		\frac{yz}{y + 2z} &= \frac{xy}{4y + 2x}

		yz(4y + 2x) &= xy(y + 2z)

		4y^2z + 2xyz &= xy^2 + 2xyz

		4y^2z &= xy^2

		4y^2z &= (2y)y^2

		2y^2z &= y^3

		y^3 - 2y^2z &= 0

		y^2(y - 2z) &= 0,
	$$

	so either $y = 0$, which isn't so good for box-building, or $y = 2z$, meaning $x = 4z$. Now in the constraint equation,

	$$
		xy + 4yz + 2xz &= 24

		(4z)(2z) + 4(2z)z + 2(4z)z &= 24

		8z^2 + 8z^2 + 8z^2 &= 24

		z^2 &= 1

		z &= \pm 1.
	$$

	We want the positive version --- the negative one is the minimum on the boundary, and the positive one is the maximum! The box's dimensions are $4\,\text{ft} \times 2\,\text{ft} \times 1\,\text{ft}$.

###



### nav-buttons