# Wilson: Applets Made Easy

Wilson is a lightweight JavaScript library for creating interactive applets. It handles boilerplate tasks like capturing mouse and touch input, makes parallelized gpu-based applets as easy as writing a shader, and even provides a robust and customizable fullscreen toolkit. All of this streamlines your work and simplifies your applets, letting you focus on the code that matters.



### text-boxes
	
	resolution 1000 Resolution
	
###

<div id="canvas-landscape">
<div id="canvas-landscape-middle" class="center-content">

<div>
	<canvas id="output-canvas" class="output-canvas"></canvas>
	<canvas id="hidden-canvas" class="hidden-canvas"></canvas>
</div>

</div>
</div>


Try dragging on the canvas to move the scene, pinching on a touchscreen or scrolling to zoom, and dragging the white dot to change the Julia set.



## Get Wilson

<div class="text-buttons" style="margin-top: 0">
	<div class="focus-on-child" tabindex="1">
		<button class="text-button no-floating-footer" type="button" id="download-button" tabindex="-1">Download</button>
	</div>
</div>



## Guide

### center Learn the main features of Wilson by creating the above Julia set explorer from scratch, one step at a time.

<div class="text-buttons" style="margin-top: 0">
	<div class="focus-on-child" tabindex="1">
		<button class="text-button linked-text-button no-floating-footer" type="button" id="part-1-button" tabindex="-1">Part 1: Getting Started</button>
	</div>
	
	<div class="focus-on-child" tabindex="1">
		<button class="text-button linked-text-button no-floating-footer" type="button" id="part-2-button" tabindex="-1">Part 2: Draggables</button>
	</div>
	
	<div class="focus-on-child" tabindex="1">
		<button class="text-button linked-text-button no-floating-footer" type="button" id="part-3-button" tabindex="-1">Part 3: Parallelizing</button>
	</div>
	
	<div class="focus-on-child" tabindex="1">
		<button class="text-button linked-text-button no-floating-footer" type="button" id="part-4-button" tabindex="-1">Part 4: Hidden Canvases</button>
	</div>
	
	<div class="focus-on-child" tabindex="1">
		<button class="text-button linked-text-button no-floating-footer" type="button" id="part-5-button" tabindex="-1">Part 5: Fullscreen</button>
	</div>
	
	<div class="focus-on-child" tabindex="1">
		<button class="text-button linked-text-button no-floating-footer" type="button" id="part-6-button" tabindex="-1">Part 6: Interactivity</button>
	</div>
</div>



## Docs

### center View the complete documentation.

<div class="text-buttons" style="margin-top: 0">
	<div class="focus-on-child" tabindex="1">
		<button class="text-button no-floating-footer" type="button" id="docs-button" tabindex="-1">Browse</button>
	</div>
</div>