### nav-buttons



"Today, we begin something new. Something brave. Something courageous. Today is our turning point. Today is the day Tabitha Emerson's empire is doomed."

Amelia stood among the crowd, this time near the front. She'd found Melissa, Travis, and Kate in the massive crowd. It was a familiar group --- the same hundred sergeants as two days ago, although this time there were fewer recruits present.

Vogel waited for the cheers to die down before continuing. "It begins with some critical missions. Make no mistake, these are nothing ordinary. You were picked because you're the strongest, fastest, smartest recruits we have. Anyone less than you would guarantee failure.

"Regiments one, four, eight through twenty-seven, thirty, forty-one through seventy-one, eighty, eighty-four, and eighty-nine through one hundred, you are recruiters. You will seek out the people most likely to join the Resistance. Those with anger toward the government, or with a friend in our ranks. You will vet them *heavily,* and if suitable, you will get them ready to march when the time comes. You'll be the fingers on the pulse of the city.

"Regiments three, five through seven, twenty-eight, twenty-nine, thirty-one through forty, seventy-two through seventy-eight, eighty-one, eighty-two, and eighty-five through eighty-eight, you will carry out coordinated strikes on fourteen buildings owned by the individuals with the closest ties to the mayor. We'll handle it the same way as the offensive on the Kepler building and make sure no citizens are present. By damaging their property, we will hurt them and not one person they employ."

The excitement that traveled around was palpable --- Amelia doubted many in the room would choose to recruit rather than attack.

"You'll get your targets from one of the majors. Get the privates you've chosen and tell them the plans." She paused, and the assembled crowd hung in suspense. "And tell them that we no longer have six months. We have until Saturday."

The room erupted with noise, and it took Vogel a minute to calm them down. "It has to be done. Look around you --- the light's failing because the government restructured the power grid and found our location to cut off. *They know where we are.* If we don't act now, they'll be the ones invading us." She let the shouting die down until the room was silent again.

"Regiments two, seventy-nine, and eighty-three, see me in my office."



<p class="body-text" style="text-align: center">- - -</p>



There were a few drawn-out moments that saw Ben just staring at the wall, caught in the same loop of almost-thoughts like a skipping record. Disbelief and rage and understanding and fear came close to manifesting themselves as coherent thoughts, but it was a while before they became anything useful.

That he had to find Amelia was the first real thing that passed through his mind. Ben stood up and his stomach tightened in on itself painfully --- he hadn't eaten in almost a day.

His watch said it was twenty minutes to six, but there wasn't a hint of dawn in the underground chamber, and that was for the best. Ben could hardly see the two guards slouching in front of the armory fifty feet away on the other side of the hill.

He turned his attention away from them and down the slope. It was still captivating, the massive tunnel burrowing deep into the earth. He couldn't imagine who would build something so beautiful and grand, or how.

Ben started down the slope, not running but hardly walking. There were supposed to be people looking for him, and he couldn't draw too much attention to himself.

He wasn't completely alone, thankfully, but there weren't many latecomers walking down with him. It was a relief when groups began to come from the other direction, masking him. In the thick dimness, he caught glimpses of higher-ranked members, walking briskly upward. Maybe to take him from the barracks.

Ben scanned every group for Amelia and found not a trace, but he couldn't be remotely sure he was seeing everyone. When he finally reached the end and saw the empty rocky podium and the tunnels leading off to places unknown, he found only a few stragglers milling about. It took him a solid minute to work up the courage to ask someone what had happened.

The second time he murmured something about being late, the two men chattering excitedly finally noticed him.

"Damn, man, you missed out! Vogel split us all up. All secret about it too --- she took a few regiments into her office. Rest of us are getting more people to join us and blowing stuff up." There was fire in the man's eyes.

"Was, uh..." Ben struggled to remember. "Was regiment eighty-three one of those?"

The man furrowed his brow and turned to his companion. "Was it? I think --- yeah, it was, wasn't it?" The other man nodded, and the first turned back to Ben. "Yeah. That was one of 'em."

"So they're in Vogel's office? How can I get there?" It came out sharper than he intended, and the man who hadn't spoken yet squinted at him. "What'd you say your regiment was?"

Ben wasn't the fastest at moving. Richard didn't often comment on his son's bulk, but the distaste was palpable. What Ben *could* do quickly, what he'd practiced for years, was make quick, informed decisions. In under a second, he'd weighed his options. He knew that if he pried further he'd be suspected. If he ran he'd be caught. If he told the truth he'd be imprisoned, and if he lied he'd be found out. He knew that there was no getting to Amelia, because there was no getting to Vogel.

So he had to leave.

"Forty-seven," he said smoothly. "Speaking of which, I need to go find them. I don't suppose you saw where they went?" The first man shrugged and the second kept squinting, watching as Ben nodded absently. "Very well," he said to both of them. "I'll be on my way."

And he turned and melded once more with the crowd, not noticing as the suspicious man broke away from his partner and followed.



<p class="body-text" style="text-align: center">- - -</p>



Back down the hallway, toward that little door. They'd taken a different entrance this time, carved from the stone itself and openable only from the inside. Amelia counted eleven of them there, absolutely crowding the space.

Vogel scrutinized them all in turn before speaking. "There are three things we need to do," she said at last. "First, we need intel on the Watchtower. We've had a few recruits who worked there previously, but all of them have been tracked down and killed by the government. This is a delicate operation --- you need to be next to invisible. No one can know who you are. No one can know who you work for. You won't be able to come back here until it's all over, in case someone follows you and blows everyone's cover. Sergeant Peters, you'll chart a path to the top of the Watchtower. You and your recruit will have full access to the schematics and plans we've collected over the years, and then you'll verify them first-hand. If all goes well, we won't need to ever set foot in that place, but we cannot go in blind if do.

"Next, we need force. We need a weapon that will convince Tabitha that we are powerful and serious. If we do need to take the Watchtower by storm, I will lead the charge, and I will need a weapon that strikes fear into her and her guards. It has to be a ballistic gun."

Not a single person in the room showed any surprise, other than Travis, who breathed in sharply before controlling himself. Vogel looked at him and nodded. "It's a serious matter. You're right to be nervous. But we've been gathering intelligence for years. We know the hidden parts of this city as well as we know ourselves. And we know that there is a prison eight miles outside. It is where the government holds many of its captives if it doesn't kill them outright. And importantly, the guards are equipped with ballistics. Looks like Emerson doesn't play by her own rules."

Amelia frowned. Vogel made it sound like she'd known about the ballistics for years, not hours, as if Amelia hadn't been the final piece of the puzzle --- but she had to be. Why else would Vogel schedule this meeting so soon after learning about the prison?

"There are two parts to this. First, we need to make sure no one stops us from getting in the Watchtower. Regiment two, that's your job. Cripple the police the day of the attack with whatever means necessary and make sure as many as possible are sympathetic to our cause.

"And finally, we need the weapon itself. So, eighty-three, that's on you." Vogel's eyes jumped to Amelia's. "Don't let me down."

Melissa shifted and cleared her throat and finally spoke up. "Ma'am, I must ob---"

"Do not talk back to me, sergeant." The words were smooth, belying their sharpness. Melissa didn't speak, but Amelia could see her straining in her periphery.

"Excellent. Regiment seventy-nine, you leave in three days. The rest of you leave immediately. I don't need to tell you not to breathe a word to anyone." She took a breath. "Good --- you're dismissed. Do us right. Amelia? I'd like to have a word."



<p class="body-text" style="text-align: center">- - -</p>



Ben would be damned if he wasted his only chance to leave on trying to find Amelia. He shoved his way through the thin crowd, taking a direct path up the hill and checking his watch obsessively. Five minutes.

He tried to make it the rest of the way up in three, but climbing a hill was hard work, however shallow the slope, and he found himself stopping and panting more than once. When he finally approached the armory, his old watch was telling him he had just seconds left. Sure enough, a group of maybe a dozen uniformed recruits were just heading in, many younger even than Ben. He redoubled his pace, closing the gap despite his lungs' protest---

And stopped suddenly as a hand clapped down on his shoulder.

Ben spun around, glaring, to face the man who had been following him. "What do you want?"

"What do *you* want? What are you doing?"

"Looking for my group."

"Your *group?* You mean your goddamn regiment?"

Ben stopped listening, his attention drawn to the barracks a hundred feet away. There was a swarm of differently-uniformed soldiers flooding in, all of them holding rubiguns primed and ready. Ben realized with a sinking dread they were looking for him.

"Answer me! You're not even Resistance, are you? *Spy*---"

Ben turned back to where the man was pointing a rubigun at him, and as his pulse began to skyrocket, he made a few split-second decisions.

Like he'd seen police do on occasion from his window, Ben reached out and grabbed the barrel of the pistol and forced it down. The man fired on instinct, the shot hit the ground, scorching the grass in a bloom of purple, and Ben couldn't believe it worked. In his disbelief, he forgot to let go, and it was only when his right hand was already a little burned that reflexes kicked in. He threw the gun across the hill, more to stop the pain than anything else, and turned around, grimacing but marching firmly up to the armory. Out of the barracks, shouts began to echo, and Ben clenched his jaw. The adrenaline dulled the pain, but not the fear.

There were two newly-instated guards outside the armory, both of them with hands near their rubiguns. They had seen the exchange and were ready to intervene.

"Password?" one barked when he was ten feet away, her voice sharp.

"Exactly," Ben replied, not even slowing down. "Are you going to take care of the man who almost shot me? You've got a loose cannon on your hands."

The second guard nodded. "Yeah." He gave Ben a once-over. "Where's your uniform?"

"That's the problem --- it's in the barracks. I slept through the announcement and I didn't have time to put it on, and this guy thought I was a *spy* for not wearing it." Ben shook his head and held out his hand. "Burned me, too. Feel like I need to grab something for myself, have a little defense in case it happens again, you know?"

Both guards nodded, and Ben walked through unaccosted. His heart was hammering.

The armory was bigger than he'd imagined --- it stretched out in front of him, a series of square rooms coated in weapons and uniforms. There were four people talking to each other in each room, and when Ben glanced at them as he walked briskly by, he saw two tired faces and two fresh ones in each room. He wasn't too late, then --- the old guards hadn't left yet.

He tried to make his pace look as though he were important but unhurried, but that was hard when the shouts from back outside were becoming louder and louder. Ben heard the voice of the man who had tried to shoot him, and the voices of the guards trying to talk him down. He tried to ignore it all.

Eventually, he came to the final room. It was maybe fifteen feet to an edge, cramped for five people. Ben slowed down and went to look at the bows displayed all across the walls. None of the four guards looked at him.

Here were the old-style longbows, simple and powerful and far out of his ability. Next to them, hyper-modern metal recurve bows, replete with sights and lasers and built-in quivers.

Ben stole nervous glances at the far edge of the room, where the guards were standing. Sure enough, a rectangle was etched in the wood paneling behind them. He had no idea how to get to it, let alone how to open it, let alone how to keep all four guards from grabbing him.

And then he saw the next set of bows, and he had an idea. A very, very bad idea, but an idea.



<p class="body-text" style="text-align: center">- - -</p>



"Why are you letting me do this?"

Vogel cocked her head. "Do you want me to change my mind?"

"I want to know why you told me I'm unfit for this mission and then sent me anyway. I want to know why you know my name. I want to know what's going on."

The general smiled. "You're not special, if that's what you're thinking. Don't go getting delusions."

"But I'm special enough to go get this gun."

"Maybe I had a change of heart. Maybe I'm feeling sympathetic. Who are you to question me?"

Amelia just stared at her. "You can't expect---"

"You know, I really think you should be thanking me."

"I---"

"You will *thank* your general for this generous opportunity."

Amelia clenched her jaw so hard she thought it might break. "Thank you."

"What?"

"Thank you, *ma'am*."

"Don't act like you're so upset. You wanted this."

She still did. That wasn't the point. "Yes, ma'am."

"Ben Parkington is being retrieved now. By the time you get back, we will have more information than we know what to do with --- and it's all thanks to you. You should be proud." Her face contorted into a slight grin, and Amelia decided she wouldn't mind never talking to Vogel again. She'd gotten them to the brink of upheaval, and she was a powerful leader from afar, but talking up close like this was stomach-turning.

"Now, I have a boy to question. Be on your way in an hour. Get packing."

And with that, she was dismissed.



<p class="body-text" style="text-align: center">- - -</p>



Ben picked the bow up and turned it over in his hands. He'd heard bits and pieces, but mostly from his books, and he'd thought they were just another made-up construct for a while. But as he found the Cupid Bow showing up across different series and even genres, Ben began to realize it was real.

It *looked* like something out of a novel, though. The recurve bow was painted an iridescent purple, shimmering magenta and cyan in the light, and the massive quiver of arrows, all tip-up, glowed bright pink. The arrowheads looked exactly like upside-down hearts, only narrower, and each piece of pink glass held a little chunk of gray metal captive. There had to be fifty arrows in the quiver, and Ben wasn't surprised to only see one bow available --- these things were supposed to be ludicrously expensive and hard to find. Having one was a miracle that would make any army more capable.

An army. He'd tried not to think about it, but that was what was happening here, wasn't it? Enough weapons and soldiers to do whatever they wanted. And Amelia had been interested in the prison because of the ballistics as well as her brother...

Ben was almost grateful for the shouts of the sergeants looking for him from the armory entrance. They were coming in --- it was now or never. There were only two guards in the room now, too, the tired ones just barely gone.

He grabbed an arrow from the quiver, turned it around and lined it up with the bow, ignored the question of what he was doing from the guards in the room who had finally noticed him, and drew it back with his burned hand, wincing.

Ben had no idea how much force he was supposed to have to properly use the bow, only that he didn't have a quarter of it. That didn't matter --- he didn't need the arrow to fly far or fast.

He let go, slapping his good hand with the bowstring in the process, and the pink-tipped metal arrow flew all of twenty feet, landing in the next room over and shattering with a delicate sound. It let loose a plume of purple flame, the rubidium contained inside broken apart and exposed to open air. In the small space, the smoke that accompanied the flames was enough to block the line of sight to the other rooms.

Ben grabbed another arrow, nocked it, and turned back to the guards in his room, one of which had her rubigun drawn and pointed at him. His pulse was racing, and the adrenaline was making him feel faint. "Sorry," he said. "Just wanted to try it out."

And he let the arrow go. It was short enough that even his wildly inaccurate shot hit the rectangle he was aiming for. Another shatter of glass, and another roil of plasma, sending up smoke and yells from the guards. Ben grabbed the quiver in his free, injured hand, and ran for the exit.

Immediately, a rubigun shot flew past where Ben had just stood, hitting the wall behind him and knocking bows to the ground. He didn't look, running toward the clouds hiding the exit.

The guard who had shot him emerged from the smoke not ten feet away, running straight at him and ready to shoot. The thought that he was doomed barely had time to flash across his mind.

But before the guard could pull the trigger, she was hit in the leg with another fireball and toppled over. Ben could hardly process what was happening. He glanced behind him for a moment as he ran and saw more fireballs flying out of the smoke, followed by bodies --- it was the sergeants, come to collect.

Ben nearly tripped over the body of the guard beneath him, found the rectangle, pulled at both sides with no use, and then finally pushed, stumbling forward into a smaller, colder tunnel. The smoke behind him blocked most of the light, but he could make out a series of ladder rungs leading upward. And though a bow and a quiver took up most of his hands, Ben found a way to start climbing.

Again, it wasn't a moment too soon. Purple flames blasted into the bottom when he was a few feet up, missing him by inches. He could feel the heat rushing up around him. The fire lit up the shaft, but not enough that Ben could see the top. It was going to be a long climb.

After ten rungs, he was already exhausted. After fifteen, the first sergeant appeared below him.

He'd had a moment to plan, and he knew what he was going to do. As the sergeant aimed a rubigun at him, Ben just pulled an arrow from the quiver and dropped it.

The sharp glass arrow probably hurt the man's exposed head, and the metal shaft helped, but the flames that billowed out and scorched and burned like a punch to the temple were what really mattered. The sergeant crumpled, and Ben kept climbing.

He was completely detached by then, his conscious mind gone dark. He dropped more arrows, though he couldn't have said if it was three or thirty, and finally, after a five-minute eternity, he hit his head on a ceiling, pushed up, and moved a thin concrete tile. The sunlight hurt his eyes. He didn't look down.

Ben pulled himself out onto the dirty ground of an alley. He slid the concrete back, and it interlocked perfectly. There was no way he could have pulled it back open if he wanted to, and he would never have even noticed it was there.

Ben stumbled drunkenly out of the alley, holding a Cupid Bow and a quiver full of explosive arrows, and despite his best efforts, finally broke down.



<p class="body-text" style="text-align: center">- - -</p>



She caught the tail end of it all, a brisk walk turning into a run when she saw the smoke.

"What's going on?" she asked one of the guards stationed outside the armory.

"Couldn't tell you. Sounds like there was a spy trying to take the emergency exit."

"Did we get him?"

The sergeant shrugged. "No idea. We were told to wait here."

Amelia let out a stressed sigh. She turned and traipsed back to the barracks, confused and worried and *tired*.



<p class="body-text" style="text-align: center">- - -</p>



Slowly, the world welcomed Ben back, the light growing brighter and brighter. It was still barely dawn, and he felt completely adrift, as if he were dreaming or very close to it. The alley opened onto a small street, and there were a few people already out. Ben tried his best to blend in.

As it turned out, blending in with a purple bow and pink arrows wasn't really possible, and Ben had only gone two blocks before he saw a police officer staring at him. She slowly raised her radio to her mouth, and Ben couldn't even find it in him to run, ducking down a side street instead. He was momentarily numb to fear, mostly.

But not completely. The sight of another officer, this one at the end of the empty street, stirred terror in him where he thought there had been none.

This woman didn't take her radio from her belt, but her rubigun instead, and pointing it at him, she charged.

Ben fumbled with his bow. He got an arrow out of the quiver and nocked to the bowstring, but when he looked up he knew it would never work. His range was paltry and his aim hopeless. The officer would burn him long before she ever got close enough for Ben to have a chance.

But he had to try. So he held out his bow and drew back the arrow, and in the space of a heartbeat, something flew out from a cross street and tackled the officer before she was close enough to shoot. It was a person, Ben saw, pinning the officer and punching her twice, once in the nose and once in the forehead. Even from so far away, Ben could see they were surgically precise strikes, lightning fast and deadly accurate. The officer was out cold in moments.

And with inhuman grace, her attacker stood up, frowning at Ben from afar.

"Less than one day has transpired, and already you require my help."



<p class="body-text" style="text-align: center">- - -</p>



Amelia stepped into the barracks, suddenly packed, and walked past dozens of recruits to grab her backpack, still full of every warm piece of clothing she owned. Everyone around her was thrilled, and she almost believed she was too.

She kept her ears open as she walked back down the slope, but she didn't hear much about Ben other than that they seemed to still be looking, so she had to imagine he'd gotten out. She had no idea what Vogel would do if they didn't catch him, but apparently she'd decided the papers were legitimate, and that had been enough for her to move forward with the entire operation. Amelia doubted she would cancel it now.

Then again, apparently she didn't know the woman. Up close, she was nothing like the revered and taciturn leader Amelia had expected.

It didn't matter. Whatever happened to Ben, whatever Vogel did or didn't do, the only thing that mattered was getting Nate back. She wouldn't let the thought enter her mind that Ben was wrong, that Nate wasn't actually held in this prison, that this was all for nothing---

She took a deep breath and realized she'd been hyperventilating. Again. She was almost to her training room now, and she couldn't walk in panicked --- Melissa wasn't happy with her as it was --- so she took a few seconds to calm her nerves outside the door before opening it and walking in to see Kate and Travis stepping quickly away from one another, their eyes locked for a moment before both turned to Amelia, Travis looking spooked and Kate looking defiant. Amelia ignored them both and sat down in the corner, sliding to a seat.

After half a minute of pregnant silence, the door opened again and Melissa rushed in, frowning. "You all better be ready."

Kate nodded. No one else spoke.

"Amelia." Melissa jutted her chin at her. "Get up and get over here."

She did as she was told, sluggish from lack of sleep, and then they were all gathered in a circle, waiting.

"Your friend got away," Melissa said to her. "You know that?"

"Not my friend," she muttered, but her spirits perked up just a little. Ben had a chance.

"We'll track him down before long. It's not like he can run." She turned to stare directly at Amelia. "Why are you keeping things from me?"

Amelia swallowed. "I thought you wouldn't trust me if---"

"Well I sure as hell don't trust you *now,* but you're right. I wouldn't have taken you to the general if you'd told me you'd been flirting with treason for the last month." Kate and Travis looked at Amelia with similar expressions of shock, but Melissa ignored them. "Look. I don't believe you were going against the Resistance. You've given us exactly what we need to ensure Emerson's destruction. I've heard the general and the majors have inspected those papers down to the atom and found no evidence of a fake, for what good that does. It's real. It's good work. But you're *way* too new to be doing it. You had no permission, you reported it to no one, you would have been terminated and probably worse if anyone found out before you came forward, and even now, any good reputation you had is gone.

"So I *cannot* fathom why the general decided you were fit for this mission. She had it exactly right the first time --- you have a massive conflict of interest, and you just went behind our backs. Not to mention you're exhausted --- we're all exhausted! We *just* went outside! And then she calls us in there and says we're going, and I can't think of a single reason why. So tell me, private --- or *Amelia*, since apparently that's what I'm supposed to call you now --- tell me why the general would do this. Give me a good reason. Because I'm all out."

Amelia took a deep breath, what felt like the tenth of the day. "I don't know," she muttered eventually. "I asked her that when she kept me back, and she just said that maybe she'd changed her mind. She was upset with me." But that wasn't all of it, not nearly. Something in Melissa's voice had gotten her thinking, and as suddenly as a house fire, she knew what Vogel was doing. She *knew.* Somehow she'd figured out what Tabitha had kept hidden for all these years, and she had a perfect job in mind for the mayor's granddaughter.

And if she was successful, Amelia wouldn't be coming back.

Melissa rubbed her face. "Okay. Kate, Travis --- Amelia's brother was kidnapped and is probably being held in this prison. Now, Amelia --- it doesn't matter if I tell you to ignore your brother or not --- you're going to go after him. All I can do is try not to be cruel. So if you see an opportunity to rescue him, you're free to take it, but you'll be on your own. It's not our objective to get your brother --- you leave us and you accept the risks. Understand?"

Three nods. Amelia couldn't ask for any more --- she was lucky, even if the thought sounded hollow.

"Alright. You're all packed? Let's get going."



<p class="body-text" style="text-align: center">- - -</p>



"Give me one reason I should trust you."

"I saved your life moments ago. Surely such a question is rhetorical."

"You left me to get captured yesterday," Ben growled. "What if I had ratted you out?"

"You are the one who has been tracked, not me." Heather moved quickly beside him, taking a network of alleys Ben thought would never end. "You were not my priority. I have now distributed the confiscated evidence successfully, and therefore I am able to attend to your safety." She cocked her head. "Have you also dispersed your papers?"

"I can't---" Ben shook his head and groaned. "I can't do this! You're actually just out of your mind! Maybe if you'd come with me, I wouldn't have had to escape from the Resistance. Maybe I wouldn't have had to steal this!" He waved the Cupid Bow around. "Maybe I'd be able to do something about the *biggest damn secret in this city! *But no, you had to go run and give your papers to some out-of-the-way newspaper so they could write an article no one will care about, and you left me *alone!*" His breathing was shaky by the end.

"I did not give my papers to an 'out-of-the-way' newspaper. I gave them to the Los Angeles Times. They released their first article this morning."

Ben's frustration stopped in its tracks, and he swallowed nervously. A publisher so big they could afford to put out print for the richest citizens and organic substances for the rest --- the story would be everywhere, either a major scandal or the end of an empire.

They emerged from the alley into the light of a central street, thronged with people. On the corner was a newspaper vendor, proffering front pages in various colors. Heather bought a sheet from the stand, and Ben took it back into the alley and sat down to read. It was greasy to the touch, made from something that cost next to nothing to produce. Printed on it was the front page only, written in a tiny font. Most of it he'd have to squint to read, but the headline was stamped across the top in block letters: *A Monster Unmasked*. Then a picture of Richard caught in the middle of a scowl, and then the rest. Ben skimmed it and found *torture*, *criminal*, *unethical*, *illegal*, and *horrifying,* each more than once. It was like a word search puzzle.

"So you've been busy," he said at last, weakly. He was ready to lay down and unwind for a few weeks, and with a familiar curl of dread, he remembered he had nowhere to go. No unwinding anytime soon.

"This is a catalyst that will incite a reordering, and as such is far more important than your existence. Do not take offense."

"Why are you here, Heather?"

"I have already answered. I am here to look after you again."

Ben stared at her. She was visible for some reason, and he couldn't read a thing on her perfectly calm face, but he didn't need to. "No. You don't care about me, and you never have. The only thing you care about is what you can use me for."

Heather blinked, reptilian. "An interesting conclusion." After a pause, she continued, her words a stream of fast and slow. Ben still couldn't place her accent. "You have mentioned a secret?"

"I did. I just came from the Resistance. I barely got out of there with my life, but I heard something that could upset everything."

Heather leaned in closer. Even such a tiny movement was perfectly controlled, a smooth sine curve of motion like a perfectly oiled automaton. Ben wasn't sure she could move in quick jerks. "You possess my attention," she said. "What is this fact?"

"You want it? Then you're going to help me."

Heather reversed her motion, standing upright once more. "I am to help you with what?"

Ben took a deep breath, trying not to collapse. "Get me to the gate. We need to stop Amelia from going outside."

"That would be unwise in the---"

"No, we're going." Ben stood up and his vision grew blurry at the edges, and he sat back down heavily.

"Your calorie store is dangerously low. Moreover, multiple organizations desire custody of you. Moreover, you do not possess sufficiently warm clothing to venture outside in the event we do not reach the person of interest in time. Moreover---"

"Fine," Ben sighed. "Fine. Go by yourself, then. Bring her back to me."

"You are in too high a level of danger to remain alone."

The worst part was that she was right. "Alright. Let's go find something to eat." He stood up and managed to keep his balance, and keeping his head down, they submerged themselves in the crowd.



<p class="body-text" style="text-align: center">- - -</p>



As the gate shut behind her, Amelia couldn't help but feel a sense of defeat before they'd even begun. She was the last one out this time, and after a moment, the four of them stood in the frigid darkness as they had the day before, bundled in clothing and armed with rubiguns. This was more important than a supply mission, and as such, Vogel had allowed them belts holding twenty extra charges each. They had the firepower, and Amelia hoped they had the force. She didn't know if she had either on her own, though.

Melissa was taciturn, her usual semi-kindness wholly gone. Travis stood nearly apoplectic. And Kate... Kate was ashen, far more than the cold could explain.

"We just did this," Melissa said once they'd regrouped and the gate was out of sight. "There's not much new. Only thing is, we're getting back in through the sewer on the south side. It's gonna be a long walk, but there's no way we're bringing a ballistic back through the gate --- they'd lock us up in a second. Apparently the general's been saving this card for a while --- we've never had a single member go near the sewer, so no one should see this coming. There's a grate covering the whole thing, but that's easy enough to break open with a little fire. Everyone clear?" They all were, and she continued. "Good. Now the way out there is just a repeat of yesterday. Stay in formation. Don't get distracted. Keep watch. When we get to the prison, you just need to stay very close and follow my orders. We'll talk details when we get there. For now, I want pairs. Amelia, Travis, you two take up the rear. Kate, I think you should be with me."

They moved out.



<p class="body-text" style="text-align: center">- - -</p>



It was only when Ben was tucked away in a cramped courtyard, away from the police and the Resistance and Richard's hired muscle, that he let himself process.

Heather had picked this one seemingly at random, so Ben had to imagine these courtyards were common, but he had never seen a single one. That wasn't a high bar for secrecy, but it made him feel safe, at least. Even better, he wasn't hungry anymore. Heather had bought some kind of street food that he'd barely tasted.

So. The scratchy-voiced man was no man at all, but the leader of the Resistance, and Richard had been in league with her the whole time. The secret calls finally began to make sense, but there were so many missing pieces. Ben took a deep breath and tried to remember them all.

There was the first one, when he hadn't even remembered the speaker in the wall existed in the first place. All he had taken away was that the call was to be secure, and something about a chemist. But then there was the Kepler explosion --- Ben had thought Richard brought in the police to stop the rebels, but he'd been coordinating with the enemy the whole time. Vogel would have wanted Richard because he could build the prison, and as far as Ben knew, the prison was only valuable to her because of its guns. But still, the power grid restructure didn't make any sense. Why would Vogel ever want to strip her own base of energy?

And then the last conversation, the most important one, came to mind. *We need to at least *look* like we're fighting the Resistance*, the mayor had told Richard. Ben thought she meant they had to do more, but it was really that they weren't putting on a good enough show. *Be careful with her. She's dangerous.* Not Heather --- of course not --- but Vogel. It was all a charade.

Ben slid down the wall onto the gravel, holding his head in his hands. Heather had been staring at him for the past few minutes, and now she approached, not saying a word.

He had despised Amelia for joining the Resistance. Then Vogel for crusading against the government. Then, just minutes before, his father, for turning traitor and allying with her.

And now Ben was all out of hate --- there were just too many evil people. He didn't understand why it had all happened, didn't understand what anyone's goals were, but as he rolled it over and over for the next fifteen minutes, like a good scientist, Ben couldn't find any other answer that remotely fit.

He kept coming back to the papers. Why would Richard hide them in his desk? He'd talked to Vogel about the prison, and Mayor Emerson couldn't not know that it existed. So why was Richard treating it like a secret?

Again, it had to be the ballistics. Why else would Richard be dealing directly with Vogel? Ben's head was spinning --- Richard and Vogel were conspiring behind Tabitha's back for Vogel to get a gun. He didn't even know what Emerson wanted in the first place, but this couldn't be good.

And Ben himself had brought Vogel the papers, and apparently they were enough to make her move the attack up half a year. Ben couldn't see how that changed matters, but he felt a knot of guilt within him at the thought that he'd been a catalyst.

He had the beginnings of a plan. Vogel couldn't be allowed to have a ballistic gun. For all he knew, Amelia was expendable on her mission. He was the only person that could do anything, so he had to do *something*.

Ben looked up at Heather. "Okay," he said at length. "I'm ready."



<p class="body-text" style="text-align: center">- - -</p>



They talked along the way. Amelia walked backwards for miles, keeping watch from behind, and Travis faced opposite her, toward Kate and Melissa a hundred feet ahead. The cold was worse than before, if anything, but they walked fast, and it wasn't long before Amelia was sweating a little. She couldn't imagine living out here, but she could survive for a few hours, at least.

She told him a bit of her story. It took half an hour, even abbreviated, but felt good to confide in someone who agreed with her, even if she couldn't see him.

"So he kicked you out?"

"He... no, not really, but he might as well have. He said it was my fault, told me I was a disgrace."

Travis sighed. "That's not right."

"Yeah, I know it's not right," Amelia said, a little sharply. "It's... whatever. I left and Ben was there looking for me. Maybe it's for the best." The words came out funny, and she knew she didn't really believe them.

"And you trust Ben?" Travis asked.

"Yeah," she said, and she was surprised to believe it. "Yeah, I do. I don't know where he's going to go, but we'll catch him and he'll talk."

"You helped him get out."

"What?"

"Look, I know I'm new, but this is obvious. You two were friends, and you got him out."

Amelia took a deep breath. "So what?"

"*So*, Melissa's covering for you. Be glad."

Amelia didn't know what to say. "Why would she do that?" she asked at last.

"She likes you. Hell, she likes all of us. You know that."

And she did. Maybe she'd forgotten the almost motherly side of her sergeant. But still... "Ben was way too important to let escape. Melissa would never just let that happen."

"Mmm. Okay, I'm out of my depth." Travis paused. "But, look. Melissa told us what you said to Vogel. I don't think anyone would break into the Watchtower with warm regards for the government, and I don't think Melissa thinks that either. Vogel would want to know how Ben did it, and she'd probably tear him apart trying to find out. I don't blame you for getting him out safe."

Amelia blinked. "You think Vogel would 'tear him apart'?"

Travis was silent for a long moment, and when he spoke, his voice was even lower than before. "Come on. Vogel's not some great leader --- I'm not buying into that. The Resistance does great work and all, but I didn't even want to join in the first place."

"You... what?"

Travis chuckled. "You got some time? It's a long story."



<p class="body-text" style="text-align: center">- - -</p>



"You have not died."

"Is that surprising to you?" Ben pushed himself up. "I told you I'd be alright on my own for two hours. I thought you believed in me a little more."

"I believe in that which can be measured."

"Did you get everything?"

"I would not have returned under any other circumstance." Heather handed him a bag no larger than a basketball.

"Is this it?" Ben took the bag and nearly dropped it from the weight. "This isn't clothes."

Heather just stared at him, her expression perfectly neutral, and Ben sighed. He untied the strings, pulled very tight from the compressed contents, and the top flew open at once, spilling a dozen cloth bundles all over the gravel. Ben jumped back a little before shaking his head and bending down to pick one up. It had already unfurled into a massive wool coat, heavily wrinkled.

He looked up at Heather. "Why?"

"Discretion was advised."

Ben glanced at the clothes, packed impossibly tight and now blanketing the ground, and rubbed his eyes. "Sure, why not."

"This idea is ill-formed."

He shot her a glare. "What am I supposed to do? Wait for the police and the Resistance to fight over me? You told me my reasoning was sound."

"Although the antecedent was true---"

"No. No more. I'm going outside after Amelia, and you're coming with me." He yanked a sweater on.

Heather cocked her head. "Your interaction was unfavorable?"

Ben nodded in frustration. "I know he kicked her out, but Amelia left Lucas alone as much as he did her."

Heather finally blinked, a perfect and entirely unnatural motion. "I fail to see a point."

"No one deserves to be alone."

"I do."

Ben stared at her for a long moment, finally shaking his head and getting back to his task. "They've been outside too long. We need to find them on their way back from the prison."

"An alternative is to simply wait for them inside the gate."

"We talked about this --- they're not bringing that gun through. They must have another way in." He'd turned it over, and it was the only thing that made sense. The alternative was that Vogel had bribed the guards, but Ben had read about the gate, and the scanner that detected ballistic firearms was embedded in the outer gate and locked the entire room down until the mayor herself unlocked it. They'd be using some kind of alternate entrance, but Ben couldn't wait outside it. He had to stop the group before they came close to the dome.

Heather studied him. "I will accompany you, but you must be aware that it will not be as easy to reenter the dome as it will to exit it."

"I know." Ben swallowed. "But I can't stay here, and this is worth it. Besides, if we find Amelia, we'll have our way back in."

"If you are correct."

Ben picked up the bag, stuffed with all the clothes that it was still too hot to wear, and pulled up his sweater's hood. "I am. Let's go."



<p class="body-text" style="text-align: center">- - -</p>



"And that's where they met."

"In the military?"

"Yep. Same regiment, or whatever they called 'em back then. They figured we would just enlist too."

Amelia still didn't have a great grasp of what *the military* was --- she only knew the adjective, not the noun --- but she did know it wasn't around anymore. "And then Umbra happened."

"And then Umbra happened. My parents were stationed in LA then, inside the dome. We weren't citizens for the first few days, but the searches didn't start until weeks later. My parents tried to get jobs with the police, but without IDs they got turned away."

The streets were surprisingly populated. Amelia saw one or two figures every block --- emaciated people on the edge of life, but people. Half looked at Amelia with reverence and most of the other half scowled, the remaining handful staring aimlessly into space. All but those aimless talked urgently in low voices.

"So what did they do?" asked Amelia.

"They hid. They found security jobs and they made a living. My brother and I grew up mostly with just each other."

Amelia swallowed. "That's hard."

"Yeah, I guess." Travis's voice was a little defensive. "We made it work. But... god, I saw *so* much shit. I knew kids who starved, whose parents got killed, who got taken away and never came back. So --- I wanted to be a police officer."

"Pretty evil job to aspire to," Amelia muttered, and only realized after that she sounded just like Ben. She grimaced.

"*Some* of them are evil. My parents wouldn't have been. I wouldn't be. 'Our city needs its good people, its best, to set aside their own concerns and stand for something greater.' That was their recruitment ad a few years ago, and I still think it's true."

"But you didn't join."

"No. My parents wouldn't let me."

Amelia almost laughed. "They *made* you join the Resistance?" The thought of Lucas telling her to enlist was ridiculous.

"Yep. And here I am." Travis laughed, a little more genuine this time.. "I don't hate it --- I'm still fighting the stuff I wanted to, it's just a lot less direct. We're not helping starving children, we're fetching batteries and guns so that we can have a nature preserve and overthrow the government. I just think our priorities are in the wrong order."

He didn't say anything more, and Amelia didn't reply, thinking. They'd already been walking for a few hours, and the next few passed in relative silence, until finally she bumped into him. He'd stopped abruptly, staring at something, and Amelia turned around herself to see the behemoth they intended to infiltrate. At the end of a winding suburban street lined with dilapidated buildings, where the asphalt gave way to grass, the land sloped up into mountains. Half a mile away, nestled in the steeply rising earth, was a stone building lacking any discernible features, one enormous ingot shoved in the wall.

The prison.



### nav-buttons



<script src="/scripts/init.js"></script>