### nav-buttons



Somehow, she turned and ran. It was nothing more than a basic instinct to avoid being eaten, but it saved her.

She barely processed Kate's call of *run* to Melissa and Travis, barely realized that if Kate didn't want to hold her ground, the situation was worse than she thought. Amelia just kept her flashlight pointed ahead, sprinting down the row of cubicles as fast as her legs could take her. And like running in a nightmare, that was gut-wrenchingly slow. The bulk of her clothing made fast movement impossible, and the distant thudding of paws drew closer every second.

She'd lost any sense of position --- Kate was probably somewhere behind her, and the others still in the next aisle over. Beyond that, she had no clue.

A wall came into focus, and Amelia tried to think before something flashed into view. She nearly screamed, but it was just Melissa and Travis, still running at full speed and passing them by, heading left along the back wall.

Amelia turned to follow, the adrenaline coursing freely now. They made it to the corner and turned left again --- back toward the stairs --- only to see a canine mass bearing down on them. A glance back showed the same coming from behind. Amelia still had her rubigun ready, and now she slowly raised it up, backing into the corner with the other three.

Melissa gestured to the aisle that led toward the stairs. "You three clear those out, and I'll hold these off. On my call."

In the flashlights' glow, the pack was a cluster of ribs, teeth, and yellow eyes. Amelia stared at the group in front of her, at the mastiff leading the rest. She was a hardened specimen, skin stretched tight over bones and mouth matted with dried blood. She plodded closer, drooling, one step at a time. Closer. Closer. Amelia watched as her back legs tightened to pounce, and---

"*Now!*" Melissa yelled, firing. Amelia pulled her trigger, narrowly behind Kate, and two fireballs flew straight at the leaping dog. For an instant, the entire surroundings were bathed in a flickering purple light. Then the animal landed roughly and collapsed in a purple blaze that quickly turned orange.

Travis's shot flew over the mastiff and into the rest of the pack. It spooked them, intentional or not, and when dozens tried to scatter and found others blocking them, there were snarls and nips throughout the whole group. Even still, it only took a few moments before they gathered themselves and charged ahead.

So much purple flame flew that for a moment she couldn't see the dogs at all. More and more were piling up in Melissa's direction, too, and they were beginning to encroach. She began to back up slowly, firing the occasional shot, and Amelia knew they didn't have much time before she ran out and they were eaten.

But the pack straight ahead was thinning, and it was now or never as far as she was concerned. "*Now!*" she shouted, and for once, Kate listened. The last of the rubidium went in front of them, and the tiny gap that Amelia had seen became a path through. The flames had caught on the carpet by now, burning bright and orange, and eyes stared at her in hunger and fright as she ran. There was a horrible tug backward at one point, but with a loud rip and the feeling of being thrown forward, whatever had grabbed onto her was gone.

Then she was past. Amelia thought the dogs would reappear ahead of her any minute, but she turned the corner back into the front hallway without seeing a single one. Kate got in front somehow, and she rushed down the stairs but did an about-face immediately, heading upstairs and yelling something obscene. When Amelia shone her light down, she saw why.

Another pack was at the bottom of the stairs, flooding into the lobby and rushing toward them. They wouldn't stand a chance no matter how much ammo they had. So with a rising dread, Amelia turned and leapt after Kate, taking the stairs three at a time. Travis and Melissa followed, the former saying something made incomprehensible by fear.

Amelia was already gulping air like water, icy or not, and bounding up the stairs took everything she had left. They'd been on the second floor of five, and after just one more flight, the world was blurring at the edges. Kate didn't stop, climbing past the third floor, and as Amelia shot a glance through the door on her way, she understood --- it was the same layout of cubicles, the same death trap.

The growling was right behind them. When she risked a glance over the railing, Amelia could see the pack gaining --- they were half a flight away from Melissa, now, and closing the gap. Many were frothing at the mouth.

Her lungs hurt like they'd been stabbed, and the sweat was soaking through her clothes. They passed the fourth floor, the same as the third, and kept going. Then they turned the last corner, and Amelia dared to hope again. There was a closed door at the top of the stairs, dark and expensive. If they could get it between them and the dogs, they could be safe.

And then Kate got there and couldn't open it and started banging on the door, and Amelia's stomach sank.

Melissa and Travis joined them moments later, and the dogs were seconds away. Kate kept hammering and shouting. The dogs started up the final set of stairs toward them, and Melissa fired what Amelia knew was her last shot. It scared them, and made a few turn back, but most were undeterred, continuing just a little more cautiously.

They started to run again, and Travis fired his own last round. This one did even less --- they flowed up like a river, jostling for position. There was no stopping them.

Kate pounded and pounded. There was hopelessness in her, and that told Amelia all she needed to know. This was it. There was nowhere else to go.

The door opened.

Kate stumbled inside, her weight still pushing against it, and Amelia darted in after her, followed immediately by Travis and Melissa. Someone shut the door, but not quickly enough --- a boxer's head was caught between it and the frame, its mouth dripping. There was a hard crack, and it dropped. Finally, the door shut with hard effort, pushing against the force of dozens. When it was closed and locked and barred and blocked with two chairs, the woman who had opened it in the first place stepped back and turned to look at them. "*Finally!* How are we getting out of here?"

It took Amelia a little while to return to a state of mind that could think even a little rationally, and a little while more to look around the room and get her bearings.

It was an office --- or it had been, at least. A large wooden desk stood toward the back, but it was well and truly ruined, pieces chipped off and entire legs missing. The chair behind it looked similarly destroyed.

A fire smoldered in the middle of the room, casting flickering shadows that made her think there were dogs in the room every second, and a cluster of people huddled around. The entire room was much smaller than the four below it, clearly intended for a single person, and there were no windows, just a single glass door that opened onto the roof.

Amelia resurfaced to hear Kate asking, "What?" And then Melissa was next to her with a hand on her shoulder, her scarf pulled down.

"Easy. Amelia. Look at me."

She did, confused.

"Slow breaths. In... and out. Can you do that for me?"

Amelia could barely tell she was hyperventilating, but she focused on slowing her breath, and Melissa nodded after a moment and turned back to the woman standing with them. She had jet-black hair and almost resembled the mastiff --- tall and proud-looking but painfully thin. At least she didn't have blood around her mouth.

She was talking to Kate, whose face was more pale than Amelia had expected. "Sorry we didn't let you in sooner. Had to be sure it was a rescue party."

Kate stared at her. "It's not."

"Wait, what? You can't just come up here and tell us---"

"Right. What's your name?"

"Margaret."

"Margaret. Okay. Well, Margaret, you're in luck, 'cause we want to get out of here as much as you do."

"I seriously doubt that---"

"Yep. So back the hell down and let me talk."

Melissa grimaced and interrupted whatever Kate was going to say next. "How long have you been up here?"

"A week. Maybe more."

"What happened?"

Margaret's gaze flicked between Kate and Melissa for a moment before settling on the older one. "The same as you, I guess. Thought there was something in here. Looked full enough. Turns out it's full of shit."

"Is that what you're burning?"

Margaret grinned. "Nah, that's just wood. Just smells like that cause there's plenty of varnish on." Her eyes danced, looking for a fight. "You want it put out?"

Melissa shook her head slowly. "Of course not." She reached into her pack and drew out what few rations they'd brought. "You all must be hungry."

"*Hell* yes." Some of the faces around the fire perked up too, and Melissa handed over what she had. Kate and Travis followed suit, and Amelia did too, but not without an animal instinct telling her to grip what she had and never let go.

The food was gone quickly, but some of Margaret's trepidation was gone and didn't seem to be coming back. "Sure seems like a rescue party to me," she muttered. "Maybe --- wait." Her attention snapped away. "What's that?"

A trickle of smoke was seeping through the gaps in the floorboards, spreading sluggishly across the floor without any wind to move it. Margaret looked back at Melissa, half the trepidation back. "What's going on?"

Melissa blinked. "We... might have---"

"You started a *fire?*" That wasn't Margaret --- one of the onlookers got himself to a standing position and managed to stumble over. "Is this whole place gonna burn down?"

Melissa started to answer but stopped herself. Amelia looked between the three of them, her heart rate starting to climb after a few seconds of rest, and shook her head. "There isn't time for this. You had to get out of here anyway. Now where's the fire escape?"

"There is no fire escape," Margaret snarled. "Don't you think we would have taken it by now?"

"Fine. Then can we jump to another building?"

"We can't just *jump*," the other man snapped.

Amelia forced down the urge to shout and walked to the sliding glass door. "I'm gonna look around."

"Don't open that! You'll let the... cold... in."

Between the fire and the decently-insulated walls, it was maybe fifty degrees warmer inside the office than out, and Amelia felt all fifty. This time she was a little more prepared, though, and she had no trouble breathing.

The adjacent building in the direction of the dome was the same height as their own, but the other, toward the mountains that silhouetted the sky in the distance, was just three stories tall. Its roof was flat, and although it was covered in gravel instead of the polymer tiles of the one she was on --- and though it was separated by a twelve-foot gap --- it would do fine.

So she walked back inside, trying not to keep the door open too long, to find that the argument hadn't died down and the room was smokier than before --- she could see it seeping through the floor in dozens of spots.

"Just *admit* it! You're even wearing a badge --- do you expect me to believe you're not Resistance?"

"So what if we are?" Amelia snapped, ignoring the warning look from Melissa. "We're fighting for you!"

Margaret gave her a glance and shook her head, barking a laugh made rough from the smoke. "Is that what you raise 'em to believe these days?"

"Come on," Melissa muttered. "We need to get everyone out of here. You can do whatever you want after that. Alright?"

Margaret glanced between the two with a tired expression. "Yeah," she said at length. "Alright."

Melissa looked at Amelia. "What did you find?"

She glanced between the two of them and decided whatever was going on was something she could figure out later. "There's a three-story building next to us. We should be able to jump down to it and get back to the street from there."

"Good." Melissa took another deep breath, looking down at the wood paneling. It was growing warmer in the room, and the faintest flickers of orange light were starting to show through the cracks. "Alright. We need to get everyone on the roof. Now."

"Fine. Let's get everybody up, José."

The two of them began rousing their comrades, but Amelia could feel the heat rushing up, now. Melissa staggered a little, the floor weakening under her, and got their attention. "I need you all to listen carefully. Step where I step. Don't put all your weight on anything. Use common sense. Got it?" She set off carefully but quickly across the floor, past the group of waking outliers, some coming around quickly, others lethargically or not at all.

Melissa pushed open the door, and they all eventually groaned and got to their feet, the cold motivating them more than any words could. They moved like a marching band out of the room and across the roof, but every step was tentative. Halfway to the edge, Amelia put her foot down six inches to the left of where Kate had and gave it a tentative prod, only to see it dent inward, glowing faintly. She found a safe way around after a moment, telling Travis to be careful and making sure he passed on the message, but the sinking fear didn't leave, and she reached the edge expecting to have fallen three times over.

Melissa was looking down, skepticism written all over her face. "This doesn't look safe."

"I think everyone'll be fine," Amelia said, a little defensively.

"That doesn't matter. Do you think *they'll* think they'll be fine?"

"To get off a burning building? Yeah, I think they'll be plenty motivated."

"Doesn't matter if they're motivated," Kate muttered. "If this many people fall ten feet, someone's gonna break something."

"Not if they roll."

"We don't have time for this," Melissa snapped. "Amelia, show them how."

She nodded without thinking. By now, all nine outliers were massed a few feet back from the edge.

Amelia took two long steps back, poking at the ground carefully. If it was strong enough to walk on, she told herself, it was strong enough to run on. And besides, she'd done hundreds of these --- there was nothing to worry about. Nothing at all. So looking out at the edge, trying to steel herself and not succeeding, Amelia found the courage to go from a place inside her that had seldom opened up before --- but she thought it might open just a little easier next time.

She broke into a sprint, not thinking about the gap not thinking about it not thinking and then she was free, launching off the edge and sailing out so fast into the cold, up and out and then down again, falling faster and faster and tucking into a loose cannonball with her arms outstretched and the gravel was so close and she *hit* and there were shockwaves of pain through the padding of her clothes that she didn't feel yet and she was moving forward even as she landed and tucking forward, rolling tightly, feeling the force of the landing spread to her shoulders and back.

In pain, but okay, and standing up slowly. She looked back up at the twelve figures staring at her and shouted out instructions, fueled by adrenaline.

When Margaret nodded after a moment's pause and told the others to get going, Amelia breathed a small sigh, quickly checking herself over. There was more than a little blood on her hands, but she felt fine, and that meant something to her --- if she couldn't learn how to use a staff, at least she could roll half-decently.

Her attention focused on the violent orange light spilling from the third-floor windows across from her, and she couldn't help but shiver. Their time was running thin.

José was the first one down, a truly massive man that towered over the rest of the group. Like Amelia, he sailed out far and landed with five feet to spare, though he held his hands out a little too low and hit on all fours. Amelia winced, but he stood shakily and nodded.

And then the next person went, a woman she hadn't talked to, and all hell broke loose.

The woman walked backward, looking hesitant even in silhouette, and disappeared from Amelia's view. Then there was a cry, and Amelia saw a dull red light behind the crowd followed by some kind of motion deep within the flames, sudden and intense.

"What happened?" she shouted.

"Office collapsed!" Melissa yelled back, and turned around. "Everyone go *now!*" The flames roared where the office had been, so high even Amelia could see them.

They all backed out of her sight, except Melissa and Kate. The sergeant waved the recruit back, though, and soon it was just Melissa there, staring behind her at the starting line Amelia couldn't see.

"Go!" she yelled, and Amelia could hear the drumroll of footsteps as ten people ran up to the edge... and nine jumped.

It was a chaos of many parts. There was a tangle of arms and legs as the outliers tried to mimic Amelia's form. Kate and Travis were near the front of the group, and they had plenty of room when they landed --- one smoothly, the other smoothly enough.

More were right behind them, and for a brief moment there was a waterfall of bodies slamming into the gravel. When they got to their feet --- some no more than half a foot from the edge --- most wore hollowed faces, clouded with almost as much apathy as fear. Amelia could have believed they didn't care. And after what Margaret had said, maybe she did.

Amelia looked back up to the open inferno that was now the roof and saw two figures, dark against the flame.

Melissa was talking, gesturing, but the other person wasn't moving. Amelia squinted, trying to see who it was.

Kate's yell cut through her thoughts. "Get out of there, Melissa! Leave her and go!"

A nearby chunk of roof collapsed --- Amelia saw it through what was left of the window --- and the flames illuminated Margaret's face. Melissa was still talking, looking calm in the face of a hot death all around her.

Kate began to shout something else, and Amelia turned suddenly. "Shut up."

"Don't tell me what to do."

"She's not gonna go if you yell at her. *Shut up.*"

"Make me." Kate grinned.

Amelia stared at her, and fragments of things Ben had said to her clicked together in her mind. *Richard Parkington. My father.* And *we're really just friends.* It struck her that he might not have been lying.

"You must hate wearing that much makeup," she murmured, just loud enough for Kate to hear. "I always figured you just wanted to stand out when you were on those couple broadcasts, but you must have just been trying to hide. She leaned forward, smiling just a little at Kate's shock. "Do your friends know? Does Tr---"

"*Now!*" The call stole the attention from both of them, and they turned to see Melissa and Margaret jumping the gap. One flew, and the other did little more than fall, last-minute hesitation ruining her speed. Melissa landed neatly with almost five feet to spare, and a moment later, Margaret, wild-eyed, struck the edge with her feet outstretched and not ready to roll in the slightest. She landed with a crunch that was more than gravel, off-balanced, and in a heartbeat she was holding on by her arms, slipping even there.

Amelia was there immediately, grabbing a hand and pulling with all her strength. Even that wasn't enough, though, and her grip was slipping.

And then Kate was next to her, pulling Margaret by her other hand, and there was traction where there hadn't been. They got her up together and stepped apart as soon as it was done, glaring at one another as Margaret hissed in pain and the building immolated behind her.



<p class="body-text" style="text-align: center">- - -</p>



They never learned the office building's name before it collapsed in a plume of flames and dust, leaving little more than a stream of dogs fanning away. There was fire thrown in every direction, but it became clear after a few minutes that it wouldn't catch --- between the fireproofing of most buildings and the thin layer of frost covering nearly everything, each ember faced steep odds.

Amelia stood near the edge of their building, enjoying the last plume of heat before it, too, vanished.

And slowly, she came back to reality.

Margaret's ankle was broken, twisted at a bizarre angle. Most of the others were gathered around, some trying to get her walking and some trying to calm her down and others still seemingly in shock.

White-faced and wheezing, Margaret was nearly unrecognizable. Her eyes flickered between wide-open and squeezed shut, and her breathing came in ragged little gasps. And even through the many tattered layers of clothing, a dark stain was already spreading around her left ankle.

"Damien," she bit off.

Melissa leaned in. "Who?"

José stepped in front of her. "We'll get you there. Just hold on."

It took four of them --- two outliers in front, cradling her legs, and Travis and Kate in back. They took a small door to the building's stairwell, and from there, it was a quick walk back to the street. No dogs emerged from the shadows, and when it was clear they were as safe as they could expect, the herd of people began to break into pairs and triples. Kate and Travis walked together, talking quietly. It almost looked like---

"You can't just take charge like that." Melissa broke into her thoughts.

"I got everyone to jump, didn't I?"

"You know I'm not talking about that. You have to let me handle the situations like the one in the office. You haven't had training on dealing with tense conditions, and more importantly, you don't rank above me." Melissa talked low enough that Amelia could barely hear and anyone else wouldn't even notice.

"Kate does it too," Amelia retorted, but it was half-hearted.

"I know that, and wish it wouldn't happen as much. But she's been with us a long time, and that brings with it some liberty. She'll probably be promoted before too long."

"She's hiding something," Amelia blurted out.

"Lots of us are hiding something. You're hiding something."

"I'm not hiding anything!"

Melissa looked straight ahead. "What if I asked about your family in the Watchtower?"

Amelia stopped, dread pinning her to the spot. "What?"

The sergeant glanced back. "You'd say having a clerk for a brother is no big deal, but most people wouldn't agree, so I had to take a chance when I vouched for you. And you know what? You checked out. You're clean. But---" Melissa turned to look at Amelia, her face a mask --- "that doesn't mean you act however you want. You follow the rules. You obey your superiors. And you defer. Got it?"

Amelia fidgeted.

"Remember how hard it was to get you out here? Don't make this your last time."

"Fine," she muttered eventually. Melissa studied her for a moment before nodding and moving to catch up with the rest of the group. Amelia followed, only a little reluctantly.

Neither one said anything for a while, watching Margaret ahead of them. She groaned occasionally, slipping in and out of consciousness, and the other outliers kept glancing back at her nervously. Amelia realized after a little while that they were probably less worried about her leg than what the noise might attract. The more Amelia looked around, down the empty, plague-black streets, the more she began to think they were right to worry.

"What do they have against the Resistance?" she muttered at one point. "What was Margaret talking about in there?"

Melissa gave her a glance. "It's complicated," she said at length.

"Is it? We're on their side. As soon as Vogel's in charge, she'll open the gate. They should want to help us."

Melissa looked toward her, maybe about to say something, but then just she shook her head. Amelia watched her for a few moments, waiting for an answer, until she eventually gave up --- she'd annoyed Melissa enough for one day, even if this didn't sit very well with her.

In the end, they made what she guessed was a mile-long walk --- without seeing another living thing --- before one of the outliers stopped next to a tiny three-story building with boarded-up windows and no signs of activity.

The woman knocked on the door --- not in a sequence that Amelia could tell, but peculiarly nonetheless. Then they waited, for nearly two minutes, as Amelia grew nervous and Margaret descended further. At last, the door opened to reveal a tiny specimen of a man, no taller than five foot six. He looked at them all through tiny, square-rimmed glasses before his gaze settled on Margaret and he nodded.

"Come on in."



<p class="body-text" style="text-align: center">- - -</p>



The basement went down two floors, and Damien had both a furnace and a heat pump on the lowest one, warming the room enough that Amelia could take off most of her extra layers. It was an incredible feeling to actually be warm again, like coming up for air. The room was walled in plywood along with the trapdoor from the ground level --- Melissa murmured something about fiberglass as they walked in. The first basement floor was a living-room-style situation, plastered with lounge chairs and sofas, but this one, the lowest the building went, was nothing short of a tiny hospital. There wasn't a single square foot of wall space unused, every opening hung with scalpels and needles and instruments Amelia had no name for. Hundreds of pill bottles lined the shelves like some sort of insane pantry.

Damien moved calmly but quickly, helping to get Margaret on an operating table before getting a knife from the wall and cutting away her right pant leg below the knee, a handful of layers in total. José started, protesting, and Damien murmured absently that he would sew everything back together later. When the wound finally saw the light, shards of bone poking out in four places by Amelia's count, he looked for only a moment before reaching up to the medicine shelf and picking out a bottle almost absentmindedly. He shook four pills into his hand and held them out to her.

Margaret's gaze focused loosely on Damien, then on his hand. She opened her mouth shakily and took the pills, her face ashen.

Damien looked up at the rest of them. "This is going to be a long recovery," he said, voice quiet and placid.

José groaned, rubbing his face. "How long?"

"Three months. Probably longer."

Margaret spoke through clenched teeth. "I'm not wasting away here for three months."

José ignored her, running his hands through his hair. "Does she need surgery?"

"She needs screws and plates, but I don't have anything close to that. Right now, the most important thing is cleaning the wound. The bacteria on her skin will have already gotten into the bone." He turned back to Margaret. "Then we're going to set and splint your leg, and hope for the best." He waited briefly for an answer that didn't come before looking back at all of them. "You all might want to wait upstairs. José, will you stay here and help me?"

He nodded, and Amelia joined the rest in heading up the stairs, leaving the three of them to themselves.

Later, she would try to forget the screams.



<p class="body-text" style="text-align: center">- - -</p>



Both of the outliers who'd sprained their ankles in the jump tried to deny it, maybe more to convince themselves than anyone, but they relented in the end, accepting a few pills to take down the swelling and agreeing to stay a few days to keep weight off. At last, everyone injured was treated, and Damien sat down on a spinning stool, smiling tiredly. The air was so warm it felt thick, like a heavy blanket, and the thought of leaving was far from Amelia's mind.

"So. How have you all been?" Damien's eyes looked out from under a curtain of coal-black hair, investigating without saying a word.

José pulled a piece of cooked meat out from his pack and chewed on it, and Amelia tried not to think about the kind of animal it had to have come from. He spoke in short sentences, relating the building, the dogs, and the fire.

"That was you? I saw it from here." Damien glanced toward Melissa's group. "And who are you?"

"Resistance," Melissa said simply. Not proud, not ashamed.

Damien leaned back. "Very interesting. Why are you out here?"

Melissa hesitated for just a moment before answering. "We're looking for power sources. Batteries, hopefully, but also anything that can help us get more out of the city's energy."

Damien considered this. "What are your plans?"

"They've always been overthrowing the mayor, but now that's within reach. We're thinking half a year at most."

Damien raised his eyebrows, the first real expression Amelia had seen on him. "A few months. Incredible." He stood up quickly. "Give me a moment." He was up the stairs and out of sight in a moment, and the remaining twelve were left sitting in sudden silence.

Eventually, José broke it. "Thanks." His voice was curt. "For the food, and for getting us out."

"Of course," Melissa replied. "We always---"

"You need to go."

Kate shifted. "After all we've done---"

"No. You burned down a building and got Margaret's leg broken. You probably killed her. If you hadn't come, someone else might have --- maybe an actual rescue party. Maybe we wouldn't have to be here right now."

Kate started a retort, but Melissa cut her off. "We'll be on our way in a moment," she said, only a hint of tiredness in her voice.

As if on cue, Damien came back down through the trapdoor with a sack over his shoulder. He set it down in front of Melissa and returned to his chair. "That's everything I could find offhand." When she took a look inside and looked wide-eyed at him, Damien shrugged. "A lot of newcomers pay with them. I don't know if it'll be enough, but hopefully it helps."

"This is more than we ever could have hoped for." She stood up and began to put her layers back on, motioning to the three recruits to follow suit. "We really can't thank you enough."

Damien frowned. "At least stay a few hours more --- It's not healthy to go back out so soon."

Melissa shook her head slowly. "We have work to do."

Without any food or clothing in their packs, there was plenty of room for batteries, and Melissa stuffed handfuls into each of the four. They heaved them on, and Amelia only realized then how badly the straps had bruised her shoulders.

Damien looked at them with concern. "Are you sure?" he asked finally, and when Melissa nodded, he sighed. "If you're out here again, don't hesitate to come back. You know the address?"

They did.

"Alright," he said finally. "Good luck."

Amelia took one last look at the outliers before they left. Their faces were set, and there was maybe something on a few of them Amelia couldn't quite discern. She never had been good at reading faces.

And then they were out into the cold black night.



### nav-buttons



<script src="/scripts/init.js"></script>