Half the reason I made the <a href="/applets/sorting-algorithms/">sorting algorithms applet</a> was to get practice using the WebAudio API so that I could make this. Iteration-based fractals like the Mandelbrot set are generated by iterating points over and over, and seeing if the path they take remains bounded or not. Some bounded points converge to a single value, but others get trapped in loops, repeating the same values over and over. For those, we can convert the $x$- and $y$-coordinates into the left and right channels of an audio track by interpolating them into sine waves. If everything is managed just right, we have a way to create sounds from fractals. This idea comes directly from <a href="https://www.youtube.com/watch?v=GiAj9WW1OfQ">CodeParade</a>, who wrote this as a native application --- while the WebAudio API is limited in when sounds can be played, I think there's something to be gained in a web-based implementation. If at all possible, please use headphones with this applet!



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### dropdown fractals

### text-boxes
	resolution
###

</div>



<div id="canvas-landscape-middle">

<div style="position: relative; margin: 0 auto; width: 100%; aspect-ratio: 1; margin-bottom: 5vh">
	<div style="position: absolute; width: 100%">
		<canvas id="output-canvas" class="output-canvas" style="margin-top: 0 !important; margin-bottom: 0 !important"></canvas>
		<canvas id="hidden-canvas" class="hidden-canvas"></canvas>
	</div>
	
	<div id="line-drawer-canvas-container" style="position: absolute; width: 100%">
		<canvas id="line-drawer-canvas" class="output-canvas" style="margin-top: 0 !important; margin-bottom: 0 !important; border-color: rgba(0, 0, 0, 0); transition: none !important"></canvas>
	</div>
</div>

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>

### card applet-controls "Controls"
	Drag on the scene to look around, and pinch or scroll to zoom. Click or tap to play a sound --- the colors roughly indicate the fundamental frequencies of each point.
###