### nav-buttons

The concepts of calculus I that we just reviewed --- limits and derivatives --- are incredibly useful, with wide-ranging applications across all areas of science. There are quite a few places we could go next, but the one we'll be spending this class on is something we're very well-prepared for: integration. Our ultimate goal in the class will be to calculate the **area under curves**: areas which are bounded by functions.

### desmos test-graph

It's totally not clear how we're going to do this! But just like with derivatives, we'll start by approximating the area, and then taking the limit of better and better approximations. With derivatives, approximations meant secant lines, but here, it'll take a bit more work.



## Sums

### def "sigma notation"
	
	We write $\sum_{i = 1}^n a_i$ to mean $a_1 + a_2 + a_3 + \cdots + a_n$, and we read it as "the sum from $i = 1$ to $n$ of $a_i$". The variable $i$ is called the **index variable** --- like most variables, you can use other letters, too.
	
###



### ex "sigma notation"
	
	$$
		\sum_{i = 1}^4 i^2 = 1^2 + 2^2 + 3^2 + 4^2 = 1 + 4 + 9 + 16 = 30.
	$$
	
	We don't always need to start at $1$, either:
	
	$$
		\sum_{j = -2}^1 e^j = e^{-2} + e^{-1} + 1 + e.
	$$
	
	And we can also work backward, recognizing the pattern in a series of numbers:
	
	$$
		1 + \frac{1}{4} + \frac{1}{9} + \frac{1}{16} = \sum_{k = 1}^4 \frac{1}{k^2}.
	$$
	
###

### exc "sigma notation"
	
	1. Find $$\sum_{i = 1}^6 i$$.
	
	2. Write $0 + \sqrt{3} + \sqrt{8} + \sqrt{15} + \sqrt{24}$ as a sum.
	
	**Solutions:**
	
	1. This is $1 + 2 + 3 + 4 + 5 + 6 = 21$.
	
	2. There are two main patterns you could see here: first, $0 = 0 \cdot 2$, $3 = 3 \cdot 1$, $8 = 4 \cdot 2$, and so on, or alternatively, $0 = 1^2 - 1$, $3 = 2^2 - 1$, $8 = 3^2 - 1$, and so on. For the first, we get $\sum_{i = 0}^4 \sqrt{i(i + 2)}$, and for the second, we get $\sum_{i = 1}^5 \sqrt{i^2 - 1}$. Both answers are correct!
	
###



Let's write down a few basic properties of sums. Like with derivative rules, these can look a little like alphabet soup at first, but they're just formalizing some convenient properties we'd expect sums to have.



### prop "properties of sums"
	
	1. $$\sum_{i = 1}^n c a_i = c \sum_{i = 1}^n a_i$$ (factoring).
	
	2. $$\sum_{i = 1}^n c = n \cdot c$$ (adding up the same number $n$ times).
	
	3. $$\sum_{i = 1}^k a_i + \sum_{i = k + 1}^n a_i = \sum_{i = 1}^n a_i$$.
	
###



That last property says we can stitch together sums when the start and end indices match up: the first one is $a_1 + a_2 + \cdots + a_k$, and the second is $a_{k + 1} + a_{k + 2} + \cdots + a_n$, so added together, they make up the sum on the right side of the equation.

There are a few special sums whose values we know exactly. Showing why is a little beyond the scope of the class, but here are the main results:



### prop "some special sums"
	
	1. $$\sum_{i = 1}^n i = \frac{n(n+1)}{2}$$.
	
	2. $$\sum_{i = 1}^n i^2 = \frac{n(n+1)(2n+1)}{6}$$.
	
	3. $$\sum_{i = 1}^n i^3 = \frac{n^2(n+1)^2}{4}$$.
	
###



### ex "some special sums"
	
	1. Find $1 + 2 + 3 + \cdots + 100$.
	
	2. Compute $-50^2 - 49^2 - 48^2 - \cdots - 20^2$.
	
	$$
		1 + 2 + 3 + \cdots + 100 &= \sum_{i = 1}^{100} i
		
		&= \frac{100(101)}{2}
		
		&= 5050.
	$$
	
	This is pretty impressive! Without this formula, we'd be stuck adding up 1 through 100 by hand.
	
	2. There is a slightly more complicated situation, but we can still take advantage of these formulas. Intuition says that we should try to use the one for the sum of squares, but that only works when we start at $1$ and go up from there. To figure out how to use it, we first need to write the sum in sigma notation.
	
	$$
		-50^2 - 49^2 - 48^2 - \cdots - 20^2 = \sum_{i = 20}^{50} -i^2.
	$$
	
	Since the sum of squares formula doesn't have a minus sign inside the sum, let's factor it out.
	
	$$
		\sum_{i = 20}^{50} -i^2 = -\sum_{i = 20}^{50} i^2.
	$$
	
	Now the trickiest step: we have a sum that starts at $20$, but we only have a formula for a sum that starts at $1$. But there's a way to place our sum in an equation that only involves sums that start at $1$.
	
	$$
		\sum_{i = 1}^{19} i^2 + \sum_{i = 20}^{50} i^2 = \sum_{i = 1}^{50} i^2.
	$$
	
	Now we can apply the formula to the first and third sums.
	
	$$
		\frac{19(20)(39)}{6} + \sum_{i = 20}^{50} i^2 &= \frac{50(51)(101)}{6}
		
		2470 + \sum_{i = 20}^{50} i^2 &= 42925
		
		\sum_{i = 20}^{50} i^2 &= 40455.
	$$
	
	We still have a minus sign to apply, so in total, $-50^2 - 49^2 - 48^2 - \cdots - 20^2 = -40455.$
	
###

### exc "some special sums"
	
	Find $2 \cdot 10^3 + 2 \cdot 11^3 + \cdots + 2 \cdot 25^3$.
	
	**Solution:** first, write this as a sum: $\sum_{i = 10}^{25} 2 i^3$. Factor out the $2$ to get $2\sum_{i = 10}^{25} i^3$ and place the remaining sum in an equation with sums starting at $1$:
	
	$$
		\sum_{i = 1}^9 i^3 + \sum_{i = 10}^{25} i^3 = \sum_{i = 1}^{25} i^3.
	$$
	
	Now use the formula for the sum of cubes.
	
	$$
		\frac{9^2 \cdot 10^2}{4} + \sum_{i = 10}^{25} i^3 &= \frac{25^2 \cdot 26^2}{4}
		
		2025 + \sum_{i = 10}^{25} i^3 &= 105625
		
		\sum_{i = 10}^{25} i^3 &= 103600
	$$
	
	Now we just need to multiply this by $2$ to get $207200$.
	
###



## Riemann Sums

Sums are useful in general, but in this class, we need them for one specific purpose: approximating the area under curves. We'll do this one axis at a time, starting with what needs to happen on the $x$-axis: regular partitions.



### def "regular partition"
	
	A **regular partition** of the interval $[a, b]$ is a set of numbers $\{x_0, x_1, ..., x_{n - 1}, x_n\}$ such that $x_0 &lt; x_1 &lt; \cdots &lt; x_{n - 1} &lt; x_n$, $x_0 = a$, $x_n = b$, and all of the $x_i$ are an equal distance from each other.
	
###



This is a really dense definition, but it's not so bad in practice. We'll think of regular partitions as living on the $x$-axis of a graph, so a regular partition just chops up the interval $[a, b]$ into $n$ equal-sized pieces.

### desmos partitions

Okay, so what are we going to do with these? Let's return to our original goal of approximating the area under a curve --- we're going to do that with a lot of rectangles.



### def "Riemann sum"
	
	Let $f$ be a **nonnegative** function defined on the interval $[a, b]$ and let $\{x_0, x_1, ..., x_n\}$ be a regular partition of $[a, b]$, where the distance between the $x_i$ is $\Delta x$. A **Riemann sum** of $f$ on $[a, b]$ is a sum of the form
	
	$$
		\sum_{i = 1}^n f(x_i^*) \Delta x,
	$$
	
	where $x_i^*$ is an $x$-value chosen from the $i$th section of the partition.
	
	If $x_i^*$ is chosen to be the left endpoint of its section, the sum is called a **left Riemann sum**. If it is the right endpoint, the sum is called a **right Riemann sum**. If it is chosen to maximize $f(x)$, the sum is called an **upper Riemann sum**. Finally, if it is chosen to minimize $f(x)$, the sum is called a **lower Riemann sum**.
	
###



This is the most complicated definition in the entire course, and it's an important one. We'll spend the rest of this section getting a grip on exactly what's going on.

First of all, Riemann sums are areas. Every one of the $n$ terms in a sum is the area of a rectangle with width $\Delta x$ and height $f(x_i^*)$. Let's get to an example to see what's happening.

### desmos riemann-sum

Take a moment to really dig into that Desmos frame. Change $a$ and $b$ and $n$, and change $f$ to another positive function like $x^2$. The two large sum expressions are calculating the left and right Riemann sums, respectively --- notice how they both get close to $10$ as $n$ gets larger. 



### ex "Riemann sum"
	
	Compute the upper Riemann sum with $5$ intervals for the function $g(t) = t^2$ on the interval $[-5, 5]$.
	
	If we want to split $[-5, 5]$ into five equal subintervals, we need the partition $\{-5, -3, -1, 1, 3, 5\}$. Now we're doing an upper sum, so for each of the five subintervals, we need to find the $t$-value that maximizes the function. Working this through, we find that the points are $-5, -3, -1, 3, 5$. The $-1$ could also be taken to be $t = 1$, since they both have $g(t) = 1$.
	
	### desmos riemann-sum-2
	
	The base of every rectangle is $\Delta t = 2$, so in total, the sum is
	
	$$
		g(-5) \cdot 2 + g(-3) \cdot 2 + g(-1) \cdot 2 + g(3) \cdot 2 + g(5) \cdot 2 &= 50 + 18 + 2 + 18 + 50
		
		&= 138.
	$$
	
###

### exc "Riemann sum"
	
	Compute the left Riemann sum with $5$ intervals for the function $g(t) = t^4$ on the interval $[-5, 5]$. Draw a picture of the rectangles.
	
	**Solution:** the partition is the same as the previous example, and the $x_i^*$ are the left endpoints, which are $-5, -3, -1, 1, 3$. Therefore, we want
	
	$$
		(-5)^4 \cdot 2 + (-3)^4 \cdot 2 + (-1)^4 \cdot 2 + 1^4 \cdot 2 + 3^4 \cdot 2 = 1578.
	$$
	
###



So what? Well, just like we defined the derivative to be the slope of a tangent line, but we actually computed it by taking the limit of slopes of secant lines, we're going to define another object that gives the area under a curve, and then we'll compute it by taking the limit of Riemann sums as the number of subintervals approaches infinity. Also like derivatives, the limit definition is going to be a major pain to actually use, so we'll spend much of the course building formulas and rules that let us compute that area without going to so much trouble. In the next section, we'll get the limit definition working and use it to compute some areas.



### nav-buttons