Welcome to Math 112! We'll use this page for the interactive notes, the homework, the syllabus, and any other files we'll need. You don't need to sign into Canvas to get here, so you might want to bookmark the page.



## General Resources

### image-links
	syllabus -c "Syllabus"
	https://uowebwork.uoregon.edu/webwork2/Math112Z-23471/ -e "WebWork" /teaching/uo/112/cards/webwork.webp
###



## Interactive Notes

### image-links
	notes/1-transformations
	notes/2-periodic-functions
	notes/3-the-unit-circle
	notes/4-sine-and-cosine
	notes/5-tangent-and-inverses
###


### card syllabus "Math 112Z: Trigonometry"
	
	Instructor: Cruz Godar (<a href="mailto:cgodar@uoregon.edu">cgodar@uoregon.edu</a>)

	Class meetings: 11--11:50 MTWF in Straub 254
	
	Office hours: M 1--1:50, T 4--4:50, and R 11--11:50 in the Fenton Hall atrium (the middle of the third floor).
	
	
	
	## What materials will I need?
	
	Not many! While we have a textbook for this class, it is completely optional. Between the notes and homework on the website, we have everything the textbook would provide, but with the benefit of staying much more in sync with the course. If you'd like the book regardless, either for extra practice problems beyond the homework or just a different perspective on the course material, it's *Functions, Trigonometry, and Their Applications, version 3.0*, by Dan Raies.
	
	You might find a scientific calculator useful for simple calculations on the homework; I heartily endorse the free online <a href="https://www.desmos.com/scientific">Desmos scientific calculator</a>. On quizzes and exams, **no calculators of any sort are allowed.** The quizzes and exams are written so that necessary computations are doable by hand.
	
	
	
	## What will I be graded on?
	
	Your grade is determined by your class participation and scores on a number of different assignments, weighted as follows:
	
	> In-class participation: 5%
	> Reading quizzes: 5%
	> In-class quizzes: 10%
	> Homework: 20%
	> Midterms: 20% each (40% total)
	> Final: 20%
	
	More on all of these in the coming sections! Your final class grade will be rounded up to the next integer --- for example, a final grade of 88.2% will be rounded to 89% and awarded a B+.
	
	
	
	## What will classes be like?
	
	We'll spend our class time covering the material from the notes. You'll need to read the notes on your own *before* coming to class, since there will be reading quizzes on Canvas. These ask for easy-to-find knowledge from the notes like definitions, theorem statements, and exam and are there so that you've seen the material at least once before lecture.
	
	Many of the examples in the notes have exercises following them. We'll do these in class as group work --- you'll work together in pairs on separate sheets of paper from your notebook, and then turn it in at the end of class with your name and your partner's for participation credit (i.e. you won't be graded on correctness). After a few minutes, we'll reconvene as a class and go through the solution together. As we progress through the notes, I'll also update them with solutions to past exercises to help with reviewing material.
	
	
	
	## What will the WebWork be like?
	
	Our homework is via an online system called WebWork. The upside to this system is that you'll get instant feedback on your work, but if you're already confident with a section's material, I want to avoid bogging you down with work. To that end, only **the first half** of each section's WebWork problems are required. The second half are all extra credit --- if you're struggling with material or interested in getting a small grade boost, definitely complete them! The point values are set so that completing every single problem on a WebWork assignment is worth 110% credit.
	
	
	
	## What should I expect from the quizzes and exams?
	
	We have quizzes on Wednesdays during the last 20 minutes of class, starting in week 2. The goal of the quizzes is to be a barometer for the exams --- if you're doing well on the quizzes, you can expect to do well on the exams, and if not, it's an early indication that you may want to adjust your study strategies.
	
	Our midterm exams are on the Wednesdays of weeks 4 and 8 and take up the full 50 minutes of class. The midterms are cumulative and typically have multiple-choice and short-answer portions, as well as longer multi-part questions. You can use a handwritten, two-sided, $3 \times 5$ inch index card for notes on the midterms and final.
	
	Our final exam is also cumulative and is from 10:15 AM to 12:15 PM on Monday, March 17th.
	
	
	
	## What are the best things I can do to succeed?
	
	The most important things to focus on are (fittingly) the ones worth credit: coming to class and completing the homework early are crucial to staying on top of all the material. Beyond that, the single best thing you can do is **show up to every office hour that fits in your schedule**. You should expect to spend 8 hours per week studying and completing the homework if you're fully comfortable with all of the prerequisites for the class, and more if not. Regularly coming to office hours is a great way to make sure you're putting in that time --- even if you don't have any questions, it's an environment where you can focus on homework and get help if any questions do come up.
	
	I also recommend studying and working on homework in groups. While the final work you submit must be your own, it can be helpful to work with others --- part of the reason we have group work is to help build those friendships!
	
	
	
	## What is the policy regarding late work, make-ups, and dropped assignments?
	
	The out-of-class assignments (homework and reading quizzes) can be submitted up to about two days late: Canvas is set to deduct 1% per hour after the due date. WebWork unfortunately has no such automatic option, but if you  The quizzes can't be taken late, but they can be taken early --- if you won't be available one Wednesday, just let me know a few days in advance. Due to UO's reason-neutral excuse policy, no make-ups will be offered for any assignment. However, your lowest two homeworks, two quizzes, two reading quizzes, and two weeks of participation grades will be dropped, and your final exam score will replace the lower of your two midterm scores if it helps.
	
	
	
	## What if I'm registered with the AEC or think I should be?
	
	The Accessible Education Center is an excellent resource that helps students with varied learning challenges succeed and thrive academically. If you're already registered with the AEC, please have them send me the accommodations email as soon as possible, ideally in week 1. If you think the AEC could be a benefit to you, please reach out to them --- it can take a few weeks before everything goes through, so the sooner the better.
	
	
	
	## What are the skills I can expect to learn from this course?
	
	We will learn how to:
	
	> - Identify, apply and analyze transformations of functions
	
	> - Recognize and construct periodic functions
	
	> - Determine the coordinates of points on the unit circle
	
	> - Use trigonometric functions to determine lengths and angles of right triangles
	
	> - Understand sine, cosine, and tangent as coordinates, ratios, and graphs
	
	> - Solve trigonometric equations

	> - Determine lengths and angles of non-right triangles

	> - Apply and analyze vectors to represent velocities and forces

	> - Use the dot product to compute work and the angle between vectors
	
	
	
	## Is there anything else I should know?
	
	Like most graduate students, I am a <a href="https://investigations.uoregon.edu/employee-responsibilities">designated reporter</a>, which means I am required to report many types of sensitive information. Please see the link for more details.
	
	A brief word on conduct: this university exists for your benefit! If there is something that could be improved, please don't hesitate to let me know. In turn, university students are also held to a high standard. Academic dishonesty in any form --- submitting others' work as your own, using prohibited materials on quizzes or exams, etc. --- will not be tolerated.
	
###