<div id="banner">
	<div id="banner-small"></div>
	<div id="banner-large"></div>
</div>

<div class="name-text-container" style="position: fixed">
	<p id="cruz-text" class="name-text" style="opacity: 0; transform: translateX(100px)">Cruz</p>
</div>

<div class="name-text-container" style="position: fixed">
	<p id="godar-text" class="name-text" style="opacity: 0; transform: translateX(100px)">Godar</p>
</div>

<div id="banner-gradient"></div>

<div class="name-text"></div>

<div id="banner-cover"></div>
	
<div id="content">
	<div style="height: 2.5vh"></div>
	
	<div id="scroll-to"></div>
	
	<main>
		<section>
			<div class="quote-row">
				<div class="quote-container">
					<p class="quote-text">
						<q>You can only be truly accomplished at something you love. Don&#x2019;t make money the goal. Instead, pursue the things you love doing, and do them so well that people can&#x2019;t take their eyes off you. All the other tangible rewards will come as a result.</q>
					</p>
					
					<br>
					
					<p class="quote-attribution">&mdash;Maya Angelou</p>
				</div>

				<div class="quote-container">
					<p class="quote-text">
						<q>A mathematician is a blind man in a dark room looking for a black cat which isn&#x2019;t there.</q>
					</p>
					
					<br>
					
					<p class="quote-attribution">&mdash;Charles Darwin</p>
				</div>

				<div class="quote-container">
					<p class="quote-text">
						<q>I hate algebra.</q>
					</p>
						
					<br>
					
					<p class="quote-attribution">&mdash;John Conway</p>
				</div>
			</div>
		</section>
		
		
		
		<div style="height: -5vh"></div>
			
		<div id="return-scroll-to"></div>
		
		
		
		
			
		<section>
			<div id="logo-no-link">
				<img src="/graphics/general-icons/logo.png" alt="Logo" tabindex="1"></img>
			</div>
				
			<div style="height: 20px"></div>

			<div>
				<h1 class="title-text">Teacher, Developer, Mathematical Illustrator</h1>
			</div>

			<div style="height: 20px"></div>

			<div>
				<p class="body-text center-if-needed" id="intro-text">
					<span>Hello! My name is Cruz, and I&#x2019;m a graduate student in math at the University of Oregon. I&#x2019;m particularly drawn to the beautiful visualizations that math can often create, and I&#x2019;ve built a number of polished, high-performance web apps for exploring them. I&#x2019;ve also created interactive notes for many of the classes I&#x2019;ve taught in pursuit of quality teaching, and I&#x2019;ve written a novel and a handful of short stories. All of that is collected here, and no matter what you&#x2019;re looking for, I think you&#x2019;ll find something you enjoy.</span>
				</p>
			</div>

			
			
			<div class="narrow-image-links" style="margin-top: 20px">
				### image-links
					/gallery/
					
					/applets/
					
					/teaching/
					
					/slides/
					
					/writing/
					
					/about/
				###
			</div>
			
			<div style="height: 64px"></div>
		</section>
	</main>
</div>