### nav-buttons



Amelia wandered around the apartment the next morning, not much caring if she woke anyone. Fragments of memories swirled in and out of her memory like little pieces of paper caught in the wind, none of them telling a full story.

She remembered evenings spent with her father on the couch, reading old paperbacks and eating cheap cereal and being safe. Remembered weekend voyages across the city, window shopping and playing in parks and not worrying.

Remembered worrying, too. Plenty of that.

Even as the hours had faded together and there began to be real cause for worry, a voice in the back of Amelia's mind had told her he was coming back, he was going to walk in any moment, she was just being paranoid, and wouldn't she feel silly when he finally opened the door.

She didn't hear that voice much anymore.

The only piece of paper was the one she had in her hand, the one she was folding and unfolding and folding again as she looked for a hiding place. She settled on the flour jar in the end, turning it on its side and placing the note at the bottom before tilting the jar upright once again and shaking it a little to level the contents. Nodding absently, Amelia set the jar back and headed out the door. She'd checked to make sure Lucas was asleep this time --- thankfully, that wouldn't be a problem today. She was even leaving a little later than usual, since she only had to arrive by nine.

The blue dawn air washed over her. Day was breaking in the far east, and from the roof, Amelia thought she could see where they were going if she really squinted. She picked up a backpack stuffed full with winter clothing she'd bought the day before, shouldered it, climbed back down with a little difficulty, and stood in the street, finding herself suddenly unable to go. She looked back at the apartment door, wishing she could walk back in and give Nate a proper goodbye. He'd be half-asleep, and with any luck, he wouldn't remember the conversation at all.

Amelia swallowed. With any luck, he wouldn't have to. With any luck, she would come back.



<p class="body-text" style="text-align: center">- - -</p>



With her ratty backpack and worn hoodie, Amelia almost wished she'd brought the staff to complete the Charlie ensemble. Bringing him to mind hurt, but her mind spun up the image of a loose tooth, and she thought that was pretty fitting. These days, nearly two months after he'd gone, thinking about him was as cathartic as it was painful. And soon she would have to pull that tooth out altogether and leave herself with a smile that only ever grew gappier.

Bruce. Charlie. Now Ben, and Lucas would be next if she didn't do something. But still --- if she was really going to leave in six months, why even bother working on relationships now?

For the first time, she seriously considered letting them go without her. She could stay and fight --- the Resistance's pay would be enough to get by if she used their barracks while she found some sort of tiny housing, and Lucas would gladly use her ticket money to build a foundation for himself and Nate in York.

But, no, that wasn't true. Lucas might be glad to have the extra money, but he would never want her to stay, however much animosity there might be between them. And no explanation would convince him to let her, least of all the truth. No, she would be leaving in half a year.

That didn't make it hurt any less.

Eventually, her mind loosened its grip on how terrible of a friend she was and how she shouldn't have tried to make any friends in the first place and how Ben was going to turn her in since he knew where she lived. Walking had always had a calming effect on her.

Amelia wondered if he'd actually break into the Watchtower, or if that would be squelched before it even began. She tried not to care and wasn't very successful.

And Heather. Amelia had only heard one sentence about her, but she was sure the woman would be a valuable addition to the Resistance, whoever she was. Getting inside the Watchtower with two people was impossible in the best of times --- that much she could speak to.

The Resistance was close now. Her thoughts left Ben entirely, moving to what was to come. For all the trepidation, for all the raw fear... Amelia was shaking with excitement.

She'd begun using the main door to the Resistance --- it was through a locked vertical door in the back of an abandoned butcher shop, requiring a series of knocks and a password that changed daily. She'd learned fast enough to never forget to ask Melissa for the next day's word before she left, along with the word that indicated she was being forced to open the door.

Once she was in, Amelia walked down the wide, low-ceilinged, downward-sloping hallway that ran a quarter-mile down to the stage where Vogel had given her speech. The floor was the same lush grass that made her want to take off her shoes, the trees the same incubated diversity, ready to be spread to the hundreds of parks and open spaces that Vogel promised. The same starry ceiling lights, but fewer of them lit.

Another security check at the bottom, to give her name --- or have one of the sentinels recognize her, which happened more and more these days --- and she was in, walking down the tunnel that held the training rooms. The lights were all on in there, at least.

Amelia entered Melissa's room to find three others already there --- apparently being ten minutes early was expected.

Melissa nodded as she came in. "Good. Let's get going."



<p class="body-text" style="text-align: center">- - -</p>



They emerged fully equipped from the stronghold using one of many different exits. A few ways in and a few hundred out --- the Resistance made it clear they weren't about to be caught. Still, in six years, they hadn't been attacked once.

Melissa reached the dead end of the tunnel they were crawling through and after listening carefully, pushed at the end wall, which fell away and revealed a larger, wood-paneled cellar beyond. The four of them emerged, standing and stretching after the brief crawl, before Melissa spoke hushed and urgent.

"We'll doing this staggered," she said. "I'm not going first in case they think I'm your leader. Amelia, you start, then you, Kate, then Travis, and I'll go last."

She looked them over and nodded. "Alright. You get in there, you give them your name and ID, and they ask how long you think you'll be gone. That's it. Don't let them interrogate you. Don't act skittish. If you have nothing to hide, you won't let them walk all over you. Got it?" Three nods prompted her to continue. "Good. Fifteen-minute increments. Now let's get out of here."

She led them out of the cellar, into a filth-blackened alley, and then out into the street. And there they scattered, each one knowing when to start the walk eastward.

The Benedict district was already on the eastern part of the city, so Amelia had only three miles to go. Her pace was steady, her mind empty, and the distance passed quickly. Soon the glass of the farmland was looming close, the blast-proof window to a hydroponic jungle. It plunged almost vertically into the ground before her, the massive, curved glass sloping downward from a hundred feet up.

Straight ahead was the path that cut through the farmland, a straight half-mile through a glass canyon. She was close enough to the edge of the world now that the sky was beginning to look warped and wrong, but she ignored the alarm bells in her head and took the path. The lush density of the farmland rose up on either side, tiny catwalks barely visible. Most of the harvest was done by drones, but there was still a small bit managed by humans, dangerous work. They were harnessed to the steel bars, but falling meant crushing hundreds of plants, probably a few bones, and definitely any future job prospects. The glass kept overseers' eyes close at hand --- any potential benefit of a free lunch was gone.

Amelia kept moving. Over the ten minutes it took her to reach the end of the road, she passed two travelers returning from ventures outside. The first, a woman in her early twenties, was red-faced from the sudden heat and clearly exhausted, but she still looked very much alive.

The second person returning didn't.

His face was ashen, his movements sluggish. He didn't carry a pack --- probably lost or stolen --- and it looked like his life had nearly gone with it. There was a hospital next to the start of the path, twenty minutes' walk at his pace, but Amelia knew he wasn't going there --- new arrivals only ever came in on a stretcher. This man had either decided he wasn't going to die or couldn't pay.

Amelia was almost to the end. She could see the blue of the sky cascading straight down, too bright and empty to ever be real. It was almost a relief to see the gate.

But only almost, because that gate, a twelve-foot high slab of green steel studded with rivets and embedded in the very sky around it, was the last place Amelia had seen her father.

The day had been sunny. That was back when they had occasional weather, and a sunny day was a happy event. It had seemed like a good omen at the time.

It had taught her not to trust sunny days. Four years later, every day was sunny, and she hadn't changed.

Bruce had had a smile on his face that Amelia had known was a mask even then. But he'd leaned down and hugged her and promised he would come back, and she'd stayed holding him for so long, her eyes open.

Staring at the mass of green metal behind him.

Amelia realized she'd stopped ten feet from the gate and felt dread shiver its way through her. She thought about Nate and Lucas, despite the guilt, about Ben, despite the sting, about Charlie, despite the ache, and about Bruce, despite the faded, lifelong bruise. Even about Tabitha, who pulled just a bit of every one of those pains to her until her face was next to invisible behind the clouds.

And then Amelia stepped forward, the light of the sky blinding her, and pulled open the gate.

To reveal... a tiny, dirty, *tiny* waiting room. Nothing as breathtaking as she'd imagined.

There were two others sitting in the narrow room inside the dome wall. It was five feet deep at the most, and stretched to either side for ten. Six chairs were lined up, three on either side of the gate. Straight ahead was another green steel door, identical to the one behind her and just as vacuum-insulated.

Amelia took a seat and waited for five minutes to be served at the counter at the right side of the room. There may have only been one guard stationed there, but he didn't control anything --- he just gave the go-ahead to the higher-ups in the Watchtower who controlled the gates. It was easy enough to get out, but getting back in was not nearly so simple.

"Name?"

She gave it to him and waited for the worst. Just as much as the outside world itself, what had kept her up the previous night was the thought that the guard would see her last name, matching the mayor's to the letter, and get suspicious enough to look her up.

He didn't seem to notice anything remarkable, though. "ID?"

That, too, she forked over, letting out a small breath of relief before realizing that he might just be playing along, and she might just be locked outside.

The guard glanced at the ID, glanced at her with droopy eyes, and placed it in a drawer full of folders behind him before turning back to her. "How long you think you'll be out?"

"Ten hours." They only wanted that information so they could notify family members if double the expected time passed.

"Alright. Don't touch the door."

"Why would I touch the door?" The man just glared at her, and Amelia shrugged and looked away.

There was a crackle of static, and he muttered into a microphone. "Amelia Emerson, out ten hours. Clear to open."

The inner gate gave a hiss loud enough to make her jump, and it didn't settle for what felt like five minutes. At the guard's go-ahead, Amelia stepped forward and pulled the door open, as heavy as the first.

Inside this gate was a slightly larger room --- square instead of rectangular, and maybe ten feet to a side. There was a third door at the opposite end, and the whole room was ringed with a single low bench, like some kind of twisted sauna. With growing dread, Amelia knew it was time for all the clothes she'd bought. She took a seat and unzipped her backpack, removing layer after layer. Over a t-shirt and jeans, she put on two wool sweaters, a mackinaw, a beanie, two pairs of synthetic wool pants, enormous snow boots that were a size-and-a-half too big but had been on clearance, and over it all, an honest-to-god parka. It had taken nearly all of what she had in the jug, but she really just hoped she'd spent enough. Halfway through, she was already starting to sweat, and by the end, she wondered for a moment if it was a little overkill. But as the parka went on, that same piercing hiss sounded, and the air in the room began to move, rushing downward. Amelia knelt down to see vents below the benches, and as she stood back up --- made much harder by the added bulk --- she felt the air temperature begin to drop. And drop. And drop. And plummet. It showed no signs of stopping, plunging from cold to sharp to painful to alarming to dangerous. Finally, after what had to be a minute but felt like ten, the hiss stopped, and the temperature with it.

She was having trouble breathing. Every inhale made her lungs spasm and cough at the air, and it took effort not to collapse then and there. She only got her breaths under control when she tightened her parka to cover everything but her eyes, so that the air she was breathing was a little bit warmer.

Some of her still felt vaguely overheated, wrapped in five layers, but Amelia knew that wouldn't last. She'd seen her father once right after he came back, blue-lipped and shaking under nearly the same amount of clothing she had on now. Bruce hadn't let them come to the gate to welcome him home again.

After a minute or two, Amelia realized she was waiting for something to happen that wasn't going to. She took a tentative step toward the gate --- the real one, this time, the one the others could only hope to imitate --- and then four more. She pushed it open.

And had her breath stolen from her, in more ways than one.

It was like a plunge into arctic water. It was colder out here, somehow --- although maybe that was just because she was moving, and the air was pushing against her. But there wasn't a breath of wind, and it felt less like swimming in glacier melt than inside a glacier itself. She could feel the ice getting into her mind.

But the *stars!* They were nothing like the pinpricks of light the dome showed at night. Those were dim, infrequent, and so clearly close by --- near the edges of the city especially, the ones nearby were larger and brighter than those on the opposite end of the city.

But these were a different breed. They were *colorful*, twinkling in subtle reds and yellows and blues. There was a beautiful band of teal that spread across one part of the sky, from the opposite horizon to behind the dome, and Amelia couldn't help but follow it with her gaze.

At one end of the Milky Way, the city spread away from her like rubble from an explosion. Buildings stood dead from gaping wounds in their walls. There was barely an unbroken window to be seen. And everything was just *slightly* overgrown --- plants had spread unchecked for a week or so before they gave up reaching for the sun. All of this was visible, but only just.

Amelia took off her pack and removed a flashlight. The thing was military-grade --- fitting enough. It easily reached the fifty feet to the first buildings. The architecture was the same as the skyscrapers under the dome, but these were in poor condition --- not in ruins, but definitely in bad shape, like a roughed-up antique.

Amelia looked higher, following the stream of the galaxy, until she turned around to see it cut off abruptly by a black wall. The outside of the dome was visible only as a thousand-foot void until she shone her flashlight on it to see the interlocking panels of black steel that gave way to the gate, still open and spilling out a little dim light. As if shy that she was looking, it let out a hiss and began to close on its own. Amelia was overcome by a mad desire to run back in before it shut completely, but she resisted, barely, and let it close and lock and click.

Forcing down panic, she started to look around for anything useful. An ancient-looking thermometer bolted to the metal next to the door helpfully informed her that it was thirty degrees below zero. She stared at it numbly --- mentally, and now almost physically too. It had been a drop of close to a hundred degrees.

She turned sharply upon hearing a noise, or maybe just thinking she heard one. Amelia swept her flashlight but saw no indication of movement, and she took a long breath and completely failed to relax.

She looked out again at the skyline, silhouetted against the stars. There were mountains in the distance, and closer, skyscrapers jutting from the ground, easily three times as tall as the Watchtower. Somewhere behind her was the ocean, but that was much too far away to reach. It was ten miles straight through the dome, but if she ever wanted to get there, she'd have to take the long way around just to get to the other side.

There was a sudden and familiar loud hiss behind her, and Amelia jumped a little, the cold shiver of fear and adrenaline flooding through her. She hadn't been the only person in the waiting room, and others would be out in a matter of minutes. She glanced around frantically and settled on what looked to be a Mediterranean restaurant across the street.

Amelia ran up to the entrance and only then remembered her training --- move silently in the dark to be invisible. It didn't matter much if she was holding a light, though. She thought about switching it off, but she at least had to scope the place out first.

Everything was ransacked. The counter glass was broken, the door to the kitchen hanging from one hinge, the tables and chairs overturned. It could have been an earthquake.

Amelia gave the front a once-over, sweeping her light briefly across the room, before moving to the kitchen in back. This was far cleaner, but only because it was empty. No pots or pans, no spatulas, whisks, or spoons, and most of all, no food. It was barely recognizable as a kitchen at all.

The hiss sounded again from the gate, and Amelia turned around, walked back to the front, and crouched behind a sideways table. She could just see the green steel through the broken window. She held still and clicked off her flashlight.

Her heart raced, and her breathing was heavy, though it hurt to draw in big breaths of the freezing air. The hissing slowed, stopped, and she leaned forward to see who would walk out.

The door swung open, silhouetting a figure...

And a hand covered Amelia's mouth, pulling her back into the blackness.



### nav-buttons



<script src="/scripts/init.js"></script>