Welcome to Math 251! We'll use this page for all of the homework and any other files we may need. You might want to bookmark this page --- you don't need to sign into Canvas to get to it.



## General Resources

### image-links
	
	syllabus/syllabus.pdf "Syllabus"
	
###



## Interactive Notes

### image-links
	
	notes/0-algebra-and-trig-review/
	
	notes/1-intro-to-limits/
	
	notes/2-limit-rules/
	
	notes/3-continuity/
	
	notes/4-intro-to-derivatives/
	
	notes/5-derivative-rules/
	
	notes/6-applications-of-derivatives/
	
	notes/7-exp-log-and-trig-derivatives/
	
	notes/8-the-chain-rule/
	
	notes/9-the-inverse-function-theorem/
	
	notes/10-implicit-differentiation/
	
	notes/11-optimization/
	
	notes/12-l-hopitals-rule/
	
	notes/13-related-rates/
	
	notes/14-applied-optimization/
	
	notes/15-newtons-method/
	
###



## Homework

### image-links
	
	homework/1/homework-1.pdf "Homework 1"
	
	homework/2/homework-2.pdf "Homework 2"
	
	homework/3/homework-3.pdf "Homework 3"
	
	homework/4/homework-4.pdf "Homework 4"
	
	homework/5/homework-5.pdf "Homework 5"
	
	homework/6/homework-6.pdf "Homework 6"
	
	homework/7/homework-7.pdf "Homework 7"
	
###



## Quizzes and Exams

### image-links
	
	quizzes/1/quiz-1.pdf "Quiz 1"
	
	quizzes/2/quiz-2.pdf "Quiz 2"
	
	exams/1/midterm-1.pdf "Midterm 1 Solutions"
	
	quizzes/3/quiz-3.pdf "Quiz 3"
	
	quizzes/4/quiz-4.pdf "Quiz 4"
	
	quizzes/5/quiz-5.pdf "Quiz 5"
	
	exams/2-worksheet/midterm-2-worksheet.pdf "Midterm 2 Worksheet"
	
	quizzes/6/quiz-6.pdf "Quiz 6"
	
	exams/final-worksheet/final-worksheet.pdf "Final Exam Worksheet"
	
	quizzes/7-solutions/quiz-7-solutions.pdf "Quiz 7 Solutions"
	
###