### nav-buttons



## Non-Right Triangles

With the ability to solve trig equations, we can approach another application of trig functions: their use in non-right triangles. Our ability to use trig functions in right triangles came from the unit circle, as with most things, and so to approach non-right triangles, we'll place them in the unit circle too.

### desmos lawOfCosines

Right triangles have a lot of convenient structure that leads to straightforward terminology: once we've chosen an angle, we can label the sides as opposite, adjacent, and hypotenuse. When there isn't a right angle, though, things are a bit more complicated. Pictured here is a general non-right triangle with sides $a$, $b$, and $c$, and angles $\alpha$, $\beta$, and $\gamma$ (the letters $a$, $b$, and $c$ of the Greek alphabet, pronounced alpha, beta, and gamma). It feels like we might want to have those Greek letters touching the sides with the corresponding Latin letters, but there isn't a good way to decide which of the two to pick. Instead, we'll name things so that the sides are opposite their corresponding angles.

Let's see what we can determine with this triangle. As we change $a$, $b$, and $\gamma$, the angles $\alpha$ and $\beta$ and the side length $c$ seem to be determined for us, meaning there should in theory be a way to find all three in terms of $a$, $b$, and $\gamma$. Normally, when we place an angle like $\gamma$ at the origin, we orient the triangle so that one side is on the $x$-axis and the other is the hypotenuse of the triangle, letting us use $\sin$, $\cos$, and the Pythagorean theorem. This time, though, side $c$ isn't perpendicular to side $a$, and so the Pythagorean theorem doesn't apply at all. However, we still know where all the points are: the one with angle $\beta$ is at $(a, 0)$ since it's on the $x$-axis, and the one with angle $\alpha$ is at $\left( b\cos(\gamma), b\sin(\gamma) \right)$, since it's on the circle of radius $b$ centered at the origin (toggle it on in the expression list to see). That means we can find the length of side $c$ by using the Pythagorean theorem (i.e. just the formula for distance between two points). Specifically,

$$
	c^2 &= \left( a - b\cos(\gamma) \right)^2 + \left( b\sin(\gamma) \right)^2

	&= a^2 - 2ab\cos(\gamma) + b^2\cos^2(\gamma) + b^2\sin^2(\gamma)

	&= a^2 - 2ab\cos(\gamma) + b^2\left( \cos^2(\gamma) + \sin^2(\gamma) \right)

	&= a^2 - 2ab\cos(\gamma) + b^2\left( 1 \right)

	&= a^2 + b^2 - 2ab\cos(\gamma).
$$

This is a surprisingly nice formula! There are a few important things to keep track of with it, and it should also probably get a name, so let's formally write it down.

### prop -m "The Law of Cosines"

	In *any* triangle with side lengths $a$ and $b$ and angle $\gamma$ between them, the length of side $c$ opposite $\gamma$ satisfies

	$$
		c^2 = a^2 + b^2 - 2ab\cos(\gamma).
	$$

###

This is to say that the Law of Cosines relates all three sides and an angle. It looks a lot like the Pythagorean theorem, except with a correction term of $2ab\cos(\gamma)$. If $\gamma = \frac{\pi}{2}$, then we're talking about a right triangle, and $a$ and $b$ have to be the legs, since the right angle has to be between them. Then $\cos(\gamma) = \cos\left( \frac{\pi}{2} \right) 0$, and so the Law of Cosines just says $c^2 = a^2 + b^2$, as we would expect.

### exc "the Law of Cosines"
	
	1. In a triangle with sides of length $2$ and $3$, and an angle of $\frac{\pi}{4}$ between them, what are the remaining sides and angles? You'll likely want to use a calculator for this problem and the next.

	2. In a triangle with sides of length $5$, $8$, and $10$, what are all the angles?

###

The Law of Cosines helps when we either know all three sides and want to find angles, or when we know two sides and the angle between them. If we know a different three pieces of information --- either two sides and an angle not between them, or two angles and a side, then we'll need something else. Let's see if we can extract another formula about triangles that will help with these cases. Where the Law of Cosines used unit circle trigonometry, the next result will use right triangles instead.

### desmos lawOfSines

Drawing an altitude down from the point with angle $\alpha$, we get two right triangles: one with angle $\gamma$ and hypotenuse $b$, and another with angle $\beta$ and hypotenuse $c$. If we call the dashed line $y$, then
$$
	\sin(\gamma) &= \frac{y}{b}

	\sin(\beta) &= \frac{y}{c}.
$$

Solving for $y$ and setting the two expressions equal to one another,

$$
	b\sin(\gamma) &= c\sin(\beta)

	\frac{\sin(\beta)}{b} &= \frac{\sin(\gamma)}{c}.
$$

Doing the exact same thing with different sides, we find

### prop -m "The Law of Sines"

	In *any* triangle with side lengths $a$, $b$, and $c$, and angle $\alpha$, $\beta$, and $\gamma$ opposite them,

	$$
		\frac{\sin(\alpha)}{a} = \frac{\sin(\beta)}{b} = \frac{\sin(\gamma)}{c}.
	$$

###

The Law of Sines neatly addresses both of the cases that the Law of Cosines misses: if we know two sides and an angle *not* between them, then that angle is opposite one of the sides, so the Law of Sines lets us solve for the sine of the other angle. And if we know two angles and a side, then we actually know all three angles since they have to sum to $\pi$, and so we can solve for both the remaining sides. If all we know is all three angles, we can't solve for any sides because of similar triangles: scaling a triangle up changes all of its side lengths but leaves the angles the same, so knowing only the angles of a triangle doesn't determine its side lengths.

### exc "the Law of Sines"

	1. The following triangle has sides of length $1$ and $2$ and an angle of $\frac{\pi}{3}$. What are the remaining sides and angles?

	### desmos lawOfSines2

	2. Two of a triangle's angles are $\frac{\pi}{6}$, $\frac{\pi}{4}$, and its longest side has length $10$. What are the remaining sides and angles?

###

There is one small issue with the Law of Sines that the Law of Cosines doesn't have: when we're solving for the angles of a triangle by using $\arccos$, its output is between $0$ and $\pi$, which are exactly the valid angles of a triangle. On the other hand, using $\arcsin$ is somewhat more complicated: as we've seen with trig equations, its outputs are between $-\frac{\pi}{2}$ and $\frac{\pi}{2}$, and in particular, that means it can't directly tell us about angles in a triangle that are larger than $\frac{\pi}{2}$. Because of this, we'll need to check for ourselves if such a case if possible when using the Law of Sines to solve for an angle. Let's see this in action with an example.

### ex "complexity with the Law of Sines"

	A triangle has sides of length $1$ and $\sqrt{3}$ and an angle of $\frac{\pi}{6}$ opposite the side of length $1$. What are the remaining sides and angles?

	### desmos lawOfSines3

	Since the angle of $\frac{\pi}{6}$ isn't in between the two sides we know, we have to use the Law of Sines. It tells us that if $\alpha$ is the angle opposite the side of length $\sqrt{3}$, then

	$$
		\frac{\sin(\alpha)}{\sqrt{3}} &= \frac{\sin\left( \frac{\pi}{6} \right)}{1}

		\sin(\alpha) &= \sqrt{3} \sin\left( \frac{\pi}{6} \right)

		\sin(\alpha) &= \frac{\sqrt{3}}{2}.
	$$

	This is a proper trig equation --- the sort that we learned about in the last section! As we saw then, our first solution is just $\alpha = \arcsin\left( \frac{\sqrt{3}}{2} \right) = \frac{\pi}{3}$, which produces a valid triangle: the familiar $30^\circ-60^\circ-90^\circ$ one graphed above. The remaining angle is $\frac{\pi}{2}$ to make all the angles sum to $\pi$, and to find the other side, we can use either the Law of Sines, the Law of Cosines, or the Pythagorean theorem to see that it's equal to $2$.

	However, $\alpha = \frac{\pi}{3}$ isn't the only possible solution. The other point on the unit circle with $y$-coordinate $\frac{\sqrt{3}}{2}$ has an angle of $\frac{2\pi}{3}$, and with that angle, the remaining angle is $\frac{\pi}{6}$ and the side opposite it has length $1$ by the Law of Sines (or just by symmetry). Geometrically, the length of the side opposite the bottom-right angle has two different values where the rightmost side has length $1$ (colored and labeled in black as the slider changes).

###

In general, we have to check for this alternate solution whenever using the Law of Sines to solve for an angle. Much of the time, though, the potential other value will produce a triangle whose angles sum to more than $\pi = 180^\circ$, and so we'll just disregard it.

### exc "complexity with the Law of Sines"

	1. For both of the triangles in the previous exercise, determine if there is a second triangle that meets the criteria in the problem statement.

	2. A triangle has sides of length $2$ and $\sqrt{8}$ and an angle of $\frac{\pi}{6}$ opposite the side of length $2$. What are the remaining sides and angles?

###



## Trigonometric Identities

We'll take a moment at the end of this section to take a look at a few more trig functions, as well as some relationships between them. While we can do --- and have done --- quite a bit with the standard functions of $\sin$, $\cos$, and $\tan$, we'll often find their reciprocals appearing, and it will be nice to give them names.

### def "secant, cosecant, and cotangent"

	Let $\theta$ be an angle in the unit circle. The **secant** of $\theta$, written $\sec(\theta)$, is defined as $\sec(\theta) = \frac{1}{\cos(\theta)}$. Similarly, the **cosecant** of $\theta$, written $\csc(\theta)$, is defined as $\csc(\theta) = \frac{1}{\sin(\theta)}$. Finally, the **cotangent** of $\theta$, written $\cot(\theta)$, is defined as $\cot(\theta) = \frac{\cos(\theta)}{\sin(\theta)}$.

###

### exc "secant, cosecant, and cotangent"

	Compute the following:

	1. $$\csc\left( -\frac{\pi}{3} \right)$$

	2. $$\sec\left( 270^\circ \right)$$

	3. $$\cot\left( \frac{11\pi}{6} \right)$$

###

The graphs of the reciprocal functions are reminiscent of the graphs of the original trig functions: the graph of $y = \cot(x)$ is just the graph of $y = \tan(x)$, but backward and shifted slightly so that it has an asymptote at $0$ (since the $\sin(x)$ in the denominator is now undefined when $x = 0$).

### desmos cotangent

On the other hand, the graphs of $y = \sec(x)$ and $y = \csc(x)$ are fully new: the graph of $y = \csc(x)$ is full of asymptotes, one for each $x$-value where $\sin(x) = 0$. The closest it ever gets to $y = 0$ is when $\sin(x) = \pm 1$, at which point it's also equal to $\pm 1$.

### desmos cosecant

The graph of $y = \sec(x)$ is exactly analogous to $y = \cos(x)$, or equivalently is just the graph of $y = \csc(x)$ shifted to the left by $\frac{\pi}{2}$, just like with $\cos$ and $\sin$. Toggle it on in the graph to see!

In addition to these new functions, there are a number of relationships between trig functions that will be occasionally helpful to us:

### thm -m "The Trigonometric Identities"

	1. The Pythagorean identities:

	$$
		\sin^2(\theta) + \cos^2(\theta) = 1

		\tan^2(\theta) + 1 = \sec^2(\theta)

		1 + \cot^2(\theta) = \csc^2(\theta)
	$$

	2. The double-angle formulas:

	$$
		\sin(2\theta) &= 2\sin(\theta)\cos(\theta)

		\cos(2\theta) &= \cos^2(\theta) - \sin^2(\theta)
	$$

	3. The half-angle formulas:

	$$
		\sin\left( \frac{\theta}{2} \right) &= \pm \sqrt{\frac{1 - \cos(\theta)}{2}}

		\cos\left( \frac{\theta}{2} \right) &= \pm \sqrt{\frac{1 + \cos(\theta)}{2}}
	$$

	4. The sum and difference formulas:

	$$
		\sin(\alpha + \beta) &= \sin(\alpha)\cos(\beta) + \cos(\alpha)\sin(\beta)

		\sin(\alpha - \beta) &= \sin(\alpha)\cos(\beta) - \cos(\alpha)\sin(\beta)

		\cos(\alpha + \beta) &= \cos(\alpha)\cos(\beta) - \sin(\alpha)\sin(\beta)

		\cos(\alpha - \beta) &= \cos(\alpha)\cos(\beta) + \sin(\alpha)\sin(\beta)
	$$

###

### pf

	Let's take just a moment to justify *why* these are true! We've seen the first Pythagorean identity already, and the other two are just from dividing both sides by $\sin^2(\theta)$ and $\cos^2(\theta)$. For the others, let's start from the sum formulas.

	### desmos sumFormulas

	Labeling every angle and side length in this diagram would make it nearly unreadable, so let's discuss it one bit at a time. The purple triangle has an angle of $\alpha$ at the origin and the blue triangle has an angle of $\beta$. The green triangle then has an angle of $\alpha + \beta$ at the origin, and its hypotenuse has length $1$, so the right and bottom legs of the green triangle have lengths $\sin(\alpha + \beta)$ and $\cos(\alpha + \beta)$, respectively. Since the blue triangle *also* has hypotenuse $1$, its rightmost leg has length $\sin(\beta)$ and its bottommost one has length $\cos(\beta)$. On the other hand, the purple triangle's hypotenuse is the blue triangle's bottom leg, and so it has length $\cos(\beta)$. Therefore, the purple triangle's right and bottom legs have lengths $\cos(\beta)\sin(\alpha)$ and $\cos(\beta)\cos(\alpha)$.

	Now the red triangle has a bottom angle *also* equal to $\alpha$: the top angle of the purple triangle is $\frac{\pi}{2} - \alpha$, and together with the right angle of the blue triangle and the bottom angle of the red one, it sums to $\pi$. Just like with the purple triangle, the red one has a hypotenuse of $\sin(\beta)$, so the top leg of the red triangle has length $\sin(\beta)\sin(\alpha)$ and the right leg has length $\sin(\beta)\cos(\alpha)$. Putting it all together, the right leg of the green triangle is the sum of the right legs of the purple and red triangles, so

	$$
		\sin(\alpha + \beta) &= \sin(\alpha)\cos(\beta) + \cos(\alpha)\sin(\beta).
	$$

	Similarly, the bottom leg of the green triangle is the bottom leg of the purple one minus the top leg of the red one, so

	$$
		\cos(\alpha + \beta) &= \cos(\alpha)\cos(\beta) - \sin(\alpha)\sin(\beta).
	$$

	And now all the other formulas follow from these! By plugging in $-\beta$ for $\beta$ and using the fact that $\sin$ is odd and $\cos$ is even, we can produce the difference formulas. By setting $\alpha = \beta$ in the sum formulas, we get the double-angle formulas, and by solving those for $\sin(\theta)$ and $\cos(\theta)$, we can produce the half-angle formulas.

###



### nav-buttons