### nav-buttons



It continued. It was remarkable to her how smoothly the time passed, the days blurring together until another week had gone by. The only punctuation was the occasional hours she spent with her brothers.

Amelia's regiment rose. The Resistance ranked all of them on a public leaderboard of sorts, based on small competitions that took place nearly every day. Amelia began to be selected for these sparring matches more and more often, and between her and Kate, their regiment --- number 83 --- rose steadily, eventually hovering around twelfth overall. Amelia wasn't the strongest or fastest by any stretch, and she would have liked to be higher on the list, but the competition did its job of making her fiercely loyal to the twenty-seven people she trained with.

After more than a month, she was seeing results. Her arms and legs were corded with muscle, and she could run faster, jump higher, punch harder. She still practiced her martial arts every night, and these days it didn't leave her nearly as sore.

Kate was the only other girl doing pull-ups in the room, and once Amelia noticed, she knew she couldn't let it stay that way. She worked for two days just to count to one, ignoring the handful of stares she got, and by the end of the week she was up to five.

Amelia brought out Charlie's staff every so often and tried to figure out how to use it properly, but it was hopeless --- she wasn't going to get anywhere without a teacher.

And so, aside from a few rumors that the leader of the Resistance was planning to speak soon, life went on.

And then Amelia opened her door on a Saturday morning to find Ben standing on her step, fidgeting.

"Breakfast?" he asked, his voice not quite steady.

Amelia blinked. "You know what? Why not."



<p class="body-text" style="text-align: center">- - -</p>



She liked the camaraderie the Resistance offered --- it was great to be around so many like-minded recruits working as hard as her. But for all the closeness in her regiment, she had become friends with no one.

She had a handful of acquaintances. She knew most of her group by name, ate lunch with some subset of them regularly, and relaxed in the massive common area once in a while. But she couldn't discuss outside events much, as a rule of the Resistance and of common sense. The organization was secretive to a fault, always suspicious of spies in its ranks, and because of that, it played its hand carefully. The chain of command was kept near-invisible to the recruits, who knew their own drill sergeant and not many others. For a recruit, speaking about personal life to the wrong person meant putting the lives of themselves and those around them in danger. The police had never launched an attack against the headquarters --- even if they knew its location, such a small fraction was there at any one time --- but they were anything but complacent, finding individual members and targeting their families.

And so Amelia didn't make friends with her fellow recruits. It wasn't that bad --- before the Resistance, her work, both at her job and around the house, had kept her too busy to make new friends and alienated the few she'd had from her childhood. But she couldn't deny that it was nice to have someone to spend some free time with, even if he was one of the more awkward people she'd ever met.

On a whim, she led them to a small diner a block away from Stonewall park. They got their food and took it up the hill, Ben panting a few steps in. They were lucky enough to find an open bench, and they looked out over the city, eating eggs and bacon. The park reminded her of one time and the food of a different one, and both of them hurt in the pit of her stomach. She did her best not to think about them.

"It's massive," Ben breathed, staring out at the sprawl.

"What, never seen it before?"

He shook his head. "Not from this angle."

"Don't come here often?"

"This is only my second time, actually."

Amelia gave a little laugh. "You live pretty far away, huh?"

Ben shrugged. "A couple miles."

"What part of the city?"

He shot her a look. "Closer to the center. How is that relevant?"

"Uh. It's not, I was just... interested." Time to stop probing. "It's beautiful, isn't it?"

Ben nodded, a little less tense. "There's just... so much." And he was right --- the glow of ten thousand buildings and the sparkle of a hundred skyscrapers was captivating. "Makes me wish I could see York. See what their skyline looks like."

"I'm going there next year," Amelia said. "I'll let you know what it's like if I ever come back."

"You --- wait, really?"

"Yeah. My brother's been saving for years."

Ben whistled. "Lucky you." A second or two went by, and he squinted. "You don't seem that happy about it."

"I... don't know. There's a lot here I'm doing right now. I don't want to just leave all that, you know?"

"I guess." Ben went quiet for a while, looking back out over the city. "I've always wanted to go to York. See the university."

*University* was a word she'd heard before, but she knew nothing beyond that it was a school of some kind. "What do you do there?"

"You don't know what you do at a university?" He looked affronted.

She stared at him. "No, I don't. Sue me." She also knew only vaguely what *sue* meant, but she wasn't about to tell him that.

"Well..." Ben thought. "You read. A lot. They have this massive library with thousands of books. And if you study for long enough, you can work there." His expression grew distant. "It's not like the universities pre-Umbra. There're only a few professors in each subject. And before you'd study for nine or ten years to become a professor, right?" Amelia just shrugged. "Well, it used to take nine, but now it's just three. They need more professors, so they cut down the requirements."

"So is that what you want to do? Be a professor?"

Ben didn't seem to know how to respond to that. "Well," he said eventually, "I won't ever go there anyway."

"Why not?" He had that uncomfortable look on his face again, but Amelia ignored it.

"I don't think my father would ever let me."

"You're... how old are you?"

"Sixteen."

"Sixteen. So you can do whatever you want in two years." She spoke with force --- it was the first time she'd said it aloud, but Amelia had repeated that mantra to herself for a very long time. Never mind that she wouldn't be able to afford an apartment on her own, or that she couldn't bear the idea of making Nate choose between her and Lucas.

Despite her delivery, Ben just shrugged. "I guess."

"No, seriously. You get a job now, save up for round trip train tickets, and go to York for three years. Or forever, I don't know."

"My father is planning to hire me when I turn eighteen. And I can't just leave on my own."

He was saying everything she knew but didn't want to think. She gave up.

"How'd you find out about this university?" she asked after a while, when the conversation had lapsed.

"Books," he replied, a small but amused smile on his face. "I have a few written just before Umbra that talk about how York was built and what it's like. And I've talked to a few people who went there and came back."

If she didn't know he was rich before, this confirmed it. She had to force herself not to say anything. Experience told her to be on guard, and her own personality told her to insult him.

So she thought she might have some fun instead.

"And you really think you'd be good enough to get in, huh?" She grinned. "Prove it."

He smiled himself and gave it a moment's thought. "You ever heard of dinosaurs?"



<p class="body-text" style="text-align: center">- - -</p>



"You really don't believe me?" Ben even laughed a little --- Amelia was happy to see he'd lost most of his formality by now.

"No, I don't!" Amelia hadn't had any to begin with. "You're telling me there were hundred-foot tall lizards a hundred billion years ago." She could remember Bruce talking about something like that, but it felt like any other bedtime story --- definitely nothing close to real.

"Million."

"Whatever." She shook her head. "Wish I could have seen one."

"You almost could have before Umbra. There were fossils from all kinds of creatures. You could just go to a museum and see a dinosaur's skeleton. And now..."

Ben didn't need to finish the thought. He shook his head and was about to say something else when his watch chimed suddenly.

He looked down at it in surprise. "Right," he murmured. "Heather."

"Who's Heather?" She didn't care if she was prying.

It didn't seem to make Ben uncomfortable, though. Or maybe he'd just loosened up a little. "She's this... woman who thinks the air temperature is dropping. I have to go talk to her."

Amelia nodded. Probably just some fancy rich-person meeting.

Ben stood and brushed himself off, though there wasn't a speck on his shirt. He turned to Amelia and smiled, a disarmingly genuine thing. "Thanks," he said, turning to leave. "This was nice."

And it was that, more than anything else, that made Amelia stand up too. "Same time next week?"



### nav-buttons