### nav-buttons



It didn't hurt, exactly, but for the next hour (Heather told her later, curtly, that all the fidgeting slowed the progress), Amelia lay on the border of agony as five hundred microscopic robots crawled inside of her --- tickling, stinging, and most of all, *itching.* She would have gladly taken a cheese grater to the inside of her leg.

But she didn't let any of it show. When Damien came running down the stairs, she put on the best mask she could, gritting her teeth and barely comprehending a word he said.

"Amelia? Are you there?"

"Yep," she bit off. "I'm here."

Damien stared uncomprehending at her. "So?"

"So *what?*" she growled back.

"*So*, where are Ben and Charlie?"

"How should I know? Maybe they went out for a walk." Every word was a struggle not to rend her leg.

"Two of your friends have been on the roof for fifteen minutes, and the other two are missing. Is that not alarming to you?" He squinted at her. "Are you... feeling alright?"

Amelia grinned shakily. "Better than ever."

Damien frowned. "I think you might have an infection --- something's not right here." He turned around and headed for the stairs. "Hold tight, I'll get you something to take."

Amelia nodded jerkily and waited. Five minutes later, he came back down covered in thick clothing, a rubigun holstered on either hip. He approached Amelia and handed her a small assortment of pills.

"These are a good start. They'll get rid of an infection if you have one, take care of the pain, and help you sleep. It's not perfect, but it'll do."

Amelia nodded and thanked him and took the pills as he watched. Satisfied, Damien nodded and pulled up his hoods.

"I'm going to look for Ben and Charlie," he told her. "But this place is more important. If they're not nearby, I'm coming back. Okay?"

"Okay. Thanks." She lay down on the couch, taking a deep breath and closing her eyes. With a final nod to himself, Damien cinched the hoods and left up the stairs.

Amelia sat back up, spitting out the pills from her cheek. She was thankful to see most hadn't dissolved. The itching in her leg had only grown worse, but she gritted her teeth and stayed as still as she could. There was nothing to distract her, nothing to take her attention from the pins and needles, but focusing on the feeling and trying to stare it into submission made her feel in control.

It only got worse over the next fifteen minutes, until eventually she thought she would scream. Then, with one final gut-wrenching *snap* throughout her leg, the agony stopped abruptly and completely. It felt exactly like all the little robots had grabbed on to something and held there, a single tiny stitch.

She gave the calf a careful, experimental flex --- something unbearable just an hour before --- and it felt nothing but a little weak.

Heather appeared moments later on the stairs, Nate right behind her. Both wore clothing as heavy as Damien's, and Nate carried a set for Amelia.

"You knew it was done, huh?" Amelia asked Heather as she entered the room. It was a relief to talk normally again.

"I am aware of the position and state of every unit continuously."

Amelia turned to Nate. "You ready?"

Her brother nodded, his expression carefully flat. "Sure."

She took the clothes and started pulling them on. "Heather is right --- we have no idea what the city's gonna look like tomorrow. If we have the means to leave for York now, we'd be stupid not to."

Nate nodded a little reluctantly, and she finished getting dressed without anyone saying anything further.

She led them up and out, bracing for the cold she hadn't felt in days.



<p class="body-text" style="text-align: center">- - -</p>



Ben felt like a deer, blinded by the bright lights and too terrified to move. The line of guards stared him down emotionlessly, and the mob he couldn't see behind him was so full of emotion it could burst at any moment.

The loudspeaker crackled to life, and he nearly jumped out of his skin. "Name?"

The voice was the same as before, and his stomach dropped. What had happened? Had Charlie been arrested? Was he waiting for Ben to come in? Going inside could mean defeat, but he was closed in from behind. The only way out was in.

"Joshua Lipcott," he told the camera in, saying the first name that came to mind in as different a voice from his own as he could.

"ID?"

Ben rattled off nine random numbers. He didn't think he could get any tenser, but he managed it easily, sweating and swallowing and tapping his foot. He was a nervous wreck.

"You're all set." The reply came after what seemed like hours, and the gate swung open --- and then screeched to a halt when it was barely two feet wide. It began to close again, but there was a loud *clang* of metal, and it stuck in place.

Ben didn't need to think twice --- he ran up, ignoring a few confused looks from the guards, and slipped inside. Charlie was pushed up against the gate from the inside, blood splattered on him and all over the counter.

He let go of the gate as soon as Ben was in, and it slammed shut behind him. Wasting no time, he produced the yellow bag from Heather and followed her directions, tipping it up and closing his eyes as it rained down on him. Ben kept his distance and kept his eyes averted, shrugging out of his outer layers.

There was a microphone in the room, so neither one of them could say anything, but Ben would have voiced his concerns if he could --- this was the part of the plan he'd been dreading the most. But he didn't know what Charlie had had to do to get him in, and for all he knew, police were on their way, so he closed his eyes tight and stepped close to Charlie, reaching out his hand. The old man grabbed it roughly, and Ben shivered as he felt the curtain of robots.

Ben heard Charlie take a step and stop abruptly. "That wasn't in the job description," he hissed. He pressed a button, the sound of a gate opening came from in front of them, and he led Ben out into the sunlight.

When they were a safe five minutes away and Ben didn't hear any voices nearby, he spoke up. "What happened in there?"

"Nothing good," Charlie muttered. "I took out the security cameras before the guard, and I think my impression of him was *almost* good enough, but the suits on the other end of the phone got suspicious and tried to close the gate after they opened it. Someone knows we're here, but they don't know it's you, and they couldn't get the guards outside to help without one of us making the door open from the inside. We should be fine now."

The next half-hour passed with the terror-speckled haze of a nightmare. Charlie led Ben along, covering him to hide him from the guards stationed at regular intervals on top of the glass covering the farmland. Five times, he hissed quietly and pushed Ben up against the glass, and within half a minute, voices passed them, always going toward the gate. One of the five times, Ben thought they might be citizens, but he was certain the other four were police officers. Every time, he was sure they would be caught.

Making it to the other side and hearing Charlie tell him he could open his eyes was like waking from a deep dream, and it took him many moments to understand. When he was finally convinced Charlie was far enough away, Ben opened his eyes slowly, like a puppy's, marveling at the world he had left. It was night, and he hadn't even noticed by the temperature.

"Well, I reckon that's that," Charlie was saying. Ben was more focused on the background noise --- it took him a while to realize it was the sound of people.

"Hey, kid. Over here." Ben shook his head and looked toward the voice, only to feel the familiar sickening feeling of his eyes sliding away. He turned away from Charlie entirely.

"Well, I'd shake your hand, but let's be honest --- neither of us wants that. Are we good?"

Ben swallowed and nodded. "We're good."

They turned and walked away into the warm night.



<p class="body-text" style="text-align: center">- - -</p>



Amelia kept well ahead of the others, setting a strenuous pace that brought them to the dome in little more than half an hour. She didn't take interest in the swarming crowd, didn't try to stay out of sight, didn't stop for a thing until the human wall finally forced her to.

She walked straight into a woman, trying to shove her out of the way, but she just stumbled against the people ahead of her that filled every available space before turning around and snapping something. Amelia took a step back, finally forced to a halt, and Heather and Nate caught up with her after a moment.

"The entrance will be well-guarded," Heather said. "Particularly after an infiltration. I predict that none will be granted entry, citizens included."

"Doesn't matter anyway," Amelia muttered. "We've got the same problem as Ben and Charlie. Even if they looked us up, it's over." She glanced at Heather. "You don't have anything else to make us invisible?"

"I do not possess a further cloaking device. One exists in the immediate vicinity, however." She blinked slowly. "I believe you were already aware of this."

Amelia nodded, resigned. "Yeah. Maybe it's good, you know? Speed up Vogel's plan and hope she trips."

"What are you going to do?" Nate asked. His voice carried an edge she hadn't known just a few months ago.

"What the Resistance said they would," she muttered, "but never did. If we can't hide ourselves in robots, we'll hide ourselves in people."

She closed her eyes and clenched her jaw for a long moment, and her expression was calm when she spoke again, but her voice was as loud as she could make it. "Outliers!"

The crowd didn't seem to notice.

"I'm with the Resistance!"

That got their attention, and suddenly the air seemed crypt-still. Thousands were waiting on her next words. Amelia swallowed --- they had to be good ones. But she was Tabitha's granddaughter and one of Vogel's followers for a time --- between the two of them, she thought she could inspire at least a little fervor.

"You've heard the rumors. You knew today was the day. I've come to tell you that *now is the time!*"

They roared their approval, and Amelia, bolstered in turn, thundered on.

"The time you take what's rightfully yours! The time you start a new life! The time we march on the Watchtower and remove the tyrant mayor at long last!"

The response was deafening. The outliers were stomping their feet, punching the air. More and more were clapping their hands in time.

"There's only one thing stopping us!" Amelia yelled. They all yelled back.

"*Are you with me?*" A chorus of approval.

"Then *attack!*" Amelia screamed the word until she thought her lungs would collapse, giving all she had for a cause she still believed in. She slumped over, breathless, looking at Nate and Heather. One wore a mask of indifference, the other a mask of a mask.

Amelia never saw the outliers charge the gate. She never saw them tear and trample the guards and destroy the cameras. She never saw them melt and bash their way through a dozen layers of steel over the next ten minutes, although she had fought her way close enough to the front by then to hear the cries of victory. All she saw was the sudden current of people moving forward, so inexorable they could have been falling, and all she felt was the warmth as she was pulled along, dragging Heather and Nate behind her, through the ruins of a gate and into the city beyond.



<p class="body-text" style="text-align: center">- - -</p>



Ben stood in a daze for a long time, looking at it all. Even here, on the edge of the city where crime ran rampant and the houses were ramshackle, the streets were grander than anything outside. The street lights bathed the concrete of the alley in a warm yellow glow, and the occasional light in a window gave him a sort of nostalgia for a time that had never existed --- imaginary nights spent reading into the small hours of the morning. And all of it, his dreams and surroundings alike, was bathed in the Los Angeles air --- warm, sweet, and stale.

Ben shook his head. He had a long way to go and not many hours left. The sky was already beginning to lighten --- he couldn't waste another moment.

His pulse had been astronomical for close to an hour, and it was showed no signs of slowing as he took off running. Trying to stay quiet the whole time was frustratingly hard, not least because of his size, and it was made all the more difficult by the incredible crowds. Even out on the edge at night, the streets were packed full. Maybe rumors of the strike had spread like they had among the outliers.

An hour passed. He was on the east side of town, far away from Stonewall Park, and for that he was grateful, but as he drew closer to the city's center and the flaring spire of the Watchtower slowly came into view, he couldn't stop the pit of his stomach from curling into a knot. The skyscraper was dappled with lit windows, a patchwork of yellow and inky black glass, and Ben realized he'd never seen the building at night --- his window in the Golden Crown faced south, not west.

He kept a wide berth from the Resistance's headquarters. Charlie was faster than him, and probably already inside, but Ben wanted nothing to do with the place. He tried to keep his guard up more when he was in the vicinity, watching and listening for threats, but he doubted it did much good. He was worse than hopeless when it came to the kind of stealth and perception Amelia and Charlie were so obsessed with.

But in the end, it didn't matter how alert he was --- no one came after him. No one posed a threat, and surrounded by the thick gel of people, no one could notice him either.

He knew his time until the sun rose was running short, but just when it started to seem like he wouldn't make it, he fought his way around a corner and saw the Golden Crown appear several blocks away. Ben stopped short, his breath leaving him.

His life felt suddenly disconnected, broken into pieces that didn't fit together. The years of his childhood, spiraling backward into a lack of memory, had ended abruptly when he was ten, pitching him off the smooth ride --- though he'd felt the bumps underneath even before that --- and into the furnace of the next six years. And that gravel road had taken him to yet another cliff edge just a week ago, even if the tremors had been there months or years before.

Ben's mind was too dense with thoughts for him to properly unpack any of them, and he squeezed his eyes shut, mostly to get the building out of his sight. There were just a few too many emotions to make any sense.

So he tried looking up around him, instead, and counted five screens bolted to the buildings around him. Five screens within barely a block --- across the city, it was enough to reach every person on every street. When the mayor had something to say, she made sure she was heard, and Ben would too.

He took a long, slow breath and thought about Amelia, how her brown hair framed a face more weathered every time he saw it. He was doing this for himself, yes, but he was doing it just as much for her. The thought never crossed his mind that he could abandon the plan now, beg to Richard for forgiveness and resume his old life. It just wasn't an option.

Ben thought of Amelia, and he finally admitted to himself that he wanted something more with her. He thought about how good this one taste of freedom had been, even if it had been bittersweet. And for once, just for a moment, he saw himself as the hero of the story, and not as a heavy, stuttering child, lost and out of his depth.

He steeled himself, nodded, and headed for the back of the Golden Crown.



<p class="body-text" style="text-align: center">- - -</p>



Charlie still remembered where the Resistance was, even if it had been a lifetime since he was last inside. His right hand was shaking a bit as he grew close, and he frowned --- he needed his staff. Amelia should've brought it with her when she came to rescue him.

To rescue her *brother*. Charlie shook his head. It still annoyed him that she'd just assumed he was dead. Didn't she know he was a little bit tougher than that?

Maybe he wasn't, if his metronome of a hand was any indication. He clenched a fist and held it.

What he needed was his *staff*, damn it. Thin and strong, just like the one who'd made it for him. There wasn't time for that now, though. He made a note to pester Amelia about it and put it out of his mind. 

He'd gotten too used to the city in the past fourteen years --- growing accustomed to what he thought was night had made him forget his few days of true blackness following the catastrophe that had started it all. His recent sabbatical from the city had reminded him of that, and now these shadows he walked through seemed bright. Or maybe that was just the way he was seeing the world right now --- played back from thousands of little robots, a fraction of a second behind. He wanted nothing more than to shake them all off, or at least to scratch itches when they came up, but both were forbidden.

He didn't use the main entrance to the Resistance, where he'd have to identify himself before guards, but rather a small way down through into the barracks, climbing down a ladder he thought would never end. He waited under the floor for ten minutes before hearing a silence long enough that he was convinced no one was above him. Then he pushed up the tile, climbed up under a bed, and froze barely in time to keep a visitor from noticing. She didn't seem to see him, though, and he made his way cautiously out to the grassy slope, no one any wiser.

He hadn't been in the actual headquarters often --- all he'd done for the Resistance was make an explosive, and for that, Kate had been a passable liaison --- but even with what little he could remember, it was clear that the place had degenerated completely since he'd been gone.

The grass and trees had all become a dull, lifeless brown. So much for wanting to bring nature back to the city --- that promise now seemed as hollow as the cave itself. The power was fully, finally gone.

He walked down the slope slowly, listening to dead grass crunching under his feet and doing his best to stay away from everyone. It wasn't easy. Infantry --- that was what the privates were, now, wasn't it? --- scurried like mice up and down the slope to the lockers and armory, carrying things down and never up. Some held belongings --- meager, strange things that they clutched tightly to themselves --- and others had weapons, almost all of them simple variations on the rubigun. After six years, the Resistance was finally moving out.

Down at the bottom, from what little he could see, the crowd looked less like mice and more like ants, half-blind and crawling all over one another. Most were pressed in tight near the rock platform where Vogel gave speeches. Charlie had never seen one, but he was counting on the general to deliver one now. He made it to the bottom in ten minutes, staying pressed up against the rock walls and keeping his distance from people, and got into the hallway to the training rooms without incident. He found a place in a corner of one of the rooms, taking a moment to breathe and studying the door on the far wall, and a moment later, he had gone through.



<p class="body-text" style="text-align: center">- - -</p>



It had been a five-day night, but dawn was finally in the air.

Heather kept an iron grip on the two of them as they braved the human current, jostled and thrown into walls at random. Though the mob seemed to be running for the city, it took them as long to get there as if they'd walked, and that was due in large part to the sentries stationed on the farmland glass, fifty feet above them. The guards rained fire down on the outliers, but each one was swiftly destroyed by twenty times the rubigun power at least. They were intended to handle ten trespassers at a time, not ten thousand.

Even a well-organized police force was no match for a roiling, bloodthirsty wall of starving fury. The outliers trampled and burned and beat their way through, leaving little behind. They spilled out onto the city streets at the end of the path, suddenly heading in hundreds of directions and disappearing into the already viscous crowd. Amelia slowed down and let Heather lead her and Nate off to a tiny alley, where she took her first deep breath since leaving Damien's.



<p class="body-text" style="text-align: center">- - -</p>



Through the streets, taking turns that were second-nature to both her and Nate. The city should have been sleeping at this hour, so close to dawn, but instead it seemed like everyone was awake.

It felt intensely like a dream. Amelia found herself trying desperately to hold onto the moment, and she almost, almost did, but it slipped through her fingers, and suddenly they were facing the apartment once again. Amelia and Nate both stopped on the corner opposite, and for another long moment that stuck in her mind, neither one of them said a word. It was only when the faraway tinkling of a broken window followed by a cheer reached them that they both snapped back to focus. Leaving Heather to wait outside, they looked at one another, agreed wordlessly, and approached the door.



### nav-buttons



<script src="/scripts/init.js"></script>