Some of the coding projects that I've made and thought others might enjoy. Everything here is made with Wilson, a library I wrote to make high-quality applets easier to create. Have a look at the <a href="https://github.com/cruzgodar/cruzgodar.github.io/tree/master/applets">code</a> if you're interested in how these work.
	
Stills and animations from these applets have been featured in the <a href="http://gallery.bridgesmathart.org/exhibitions/2022-Bridges-Conference">2022</a> and <a href="https://gallery.bridgesmathart.org/exhibitions/2023-bridges-conference">2023</a> Bridges conferences, the <a href="https://mpembed.com/show/?m=FGvT8EzPQpy&mpu=885">Jordan Schnitzer Museum of Art</a>, the <a href="https://www.facebook.com/visualartsteam/videos/4909794042367446/">Erb Memorial Union</a>, the <a href="https://www.artscioregon.com/2020-gallery">2020 UO Research as Art Competition</a>, the <a href="http://www.girlsangle.org/page/bulletin-archive/GABv15n01E.pdf">Girls' Angle Bulletin magazine</a>, and UO's University Hall.



## Best Of

### image-links

	vector-fields/

	quaternionic-julia-sets/

	double-pendulum-fractal/

	newtons-method/

	wilsons-algorithm/
		
	julia-set-explorer/

###



## 2023

### image-links
	
	magic-carpets/
	
	vector-fields/
	
###



## 2022

### image-links
	
	plane-partitions/
	
	quaternionic-julia-sets/
	
	fractal-sounds/
	
	sorting-algorithms/
	
	complex-tori/
	
	domino-shuffling/
	
	pascals-triangle-colorings/
	
	hitomezashi-patterns/
	
###



## 2021

### image-links
	
	double-pendulum-fractal/
	
	complex-maps/
	
	lyapunov-fractals/
	
	newtons-method-extended/
	
	secant-method/
	
###



## 2020

### image-links
	
	quasi-fuchsian-groups/
	
	the-mandelbulb/
	
	kaleidoscopic-ifs-fractals/
	
	binary-trees/
	
	snowflakes/
	
	finite-subdivisions/
	
	generalized-julia-sets/
	
	strange-attractors/
	
	sudoku-generator/
	
	julia-set-mosaic/
	
	chaos-game/
	
	kicked-rotator/
	
	brownian-trees/
	
	barnsley-fern/
	
	newtons-method/
	
###



## 2019

### image-links
	
	calcudoku-generator/
	
	simulated-annealing/
	
	abelian-sandpiles/
	
	wilsons-algorithm/
	
	julia-set-explorer/
	
###