Some of the coding projects that I've made and thought others might enjoy. Have a look at the <a href="https://github.com/cruzgodar/cruzgodar.github.io/tree/main/applets">code</a> if you're interested in how these work. Everything here was made with <a href="https://github.com/cruzgodar/wilson">Wilson</a>, a library I wrote to make polished, interactive, parallized web applets easier to create.
	
Stills and animations from these applets have been featured in the <a href="https://gallery.bridgesmathart.org/exhibitions/2022-bridges-conference">2022</a>, <a href="https://gallery.bridgesmathart.org/exhibitions/2023-bridges-conference">2023</a>, and <a href="https://gallery.bridgesmathart.org/exhibitions/bridges-2024-exhibition-of-mathematical-art">2024</a> Bridges conferences, the <a href="https://mpembed.com/show/?m=FGvT8EzPQpy&mpu=885">Jordan Schnitzer Museum of Art</a>, the <a href="https://www.facebook.com/visualartsteam/videos/4909794042367446">Erb Memorial Union</a>, the <a href="https://www.artscioregon.com/2020-gallery">2020 UO Research as Art Competition</a>, the <a href="https://www.girlsangle.org/page/bulletin-archive/GABv15n01E.pdf">Girls' Angle Bulletin magazine</a>, and UO's University Hall.



## Best Of

### image-links
	vector-fields
	thurston-geometries
	wilsons-algorithm
	kaleidoscopic-ifs-fractals
	the-mandelbulb
	double-pendulum-fractal
###

## 2025

### image-links
	traffic-model
###

## 2024

### image-links
	curved-light
	hairy-ball-theorem
	hopf-fibration
	bernoulli-percolation
	menger-sponge
	game-of-life
	extruded-cube
	voronoi-diagrams
	thurston-geometries
###

## 2023

### image-links
	magic-carpets
	vector-fields
###

## 2022

### image-links
	plane-partitions
	quaternionic-julia-sets
	fractal-sounds
	sorting-algorithms
	complex-tori
	domino-shuffling
	pascals-triangle-colorings
	hitomezashi-patterns
###

## 2021

### image-links
	double-pendulum-fractal
	complex-maps
	lyapunov-fractals
	newtons-method-extended
###

## 2020

### image-links
	quasi-fuchsian-groups
	the-mandelbulb
	kaleidoscopic-ifs-fractals
	binary-trees
	snowflakes
	finite-subdivisions
	generalized-julia-sets
	strange-attractors
	sudoku-generator
	julia-set-mosaic
	chaos-game
	kicked-rotator
	brownian-trees
	barnsley-fern
	newtons-method
###

## 2019

### image-links
	calcudoku-generator
	simulated-annealing
	abelian-sandpiles
	wilsons-algorithm
	julia-set-explorer
###

## The Library

### image-links
	https://github.com/cruzgodar/wilson -e "Wilson" /graphics/general-icons/wilson.webp
###