A very straightforward type of mathematical art, Maurer roses are formed by first plotting the polar graph $r = \sin(n \theta)$ for an integer $n$, then plotting 360 points, each at an integer multiple of some value $k$. We connect each point to the next with a straight line, and the result is a beautiful flower-like diagram.



<div id="canvas-landscape">

<div id="canvas-landscape-left">
	### text-boxes
		resolution
	###

	### sliders
		theta-factor
		point-factor
	###

	### buttons
		generate
	###
</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>