About six months ago, I wrote <a href="/applets/calcudoku-generator/">this thing</a> over the span of a week. Not counting the website as a whole, it was the largest coding project I'd ever attempted, and I'm still amazed it works. If others on the internet have written their own generators, they're not sharing as far as I can tell.

Maybe I should have started with this applet before building that one, but the upshot of making the more complicated one first was this only took two hours. Since it uses the same code base as the calcudoku generator, it has no way to measure difficulty, and will always create as difficult a puzzle as possible --- but at least it's quite a bit faster!

### wilson



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### buttons
	generate
###

</div>



<div id="canvas-landscape-middle">

<div id="canvas-container" class="center-content">
	<canvas id="sudoku-grid"></canvas>
</div>

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>