### center "A selection of generative art, all created with the applets on this site. Click on an image to see more details and view or download a high-resolution lossless version."



<div id="gallery">
	### gallery-block
		thurston-geometry-h3 2 A Thurston Geometry
		
		finite-subdivision-1 1 A Finite Subdivision
		
		generalized-julia-set-2 1 A Generalized Julia Set
		
		hitomezashi-pattern-2 1 A Hitomezashi Pattern
		
		aztec-diamond 1 An Aztec Diamond
		
		quasi-fuchsian-group 1 A Quasi-Fuchsian Group
	###
	
	### gallery-block
		brownian-tree 1 A Brownian Tree
		
		pascals-triangle-coloring 1 A Pascal's Triangle Coloring
		
		strange-attractor 1 A Strange Attractor
		
		snowflake 2 A Gravner-Griffeath Snowflake
		
		julia-set-1 1 A Julia Set
		
		abelian-sandpile 1 A Julia Set
	###
	
	### gallery-block
		quaternionic-julia-set-1 3 A Quaternionic Julia Set
	###
	
	### gallery-block
		voronoi-diagram-2 1 A Voronoi Diagram
		
		kaleidoscopic-ifs-1 2 A Kaleidoscopic IFS Fractal
		
		kicked-rotator 1 A Kicked Rotator
		
		secant-method 1 The Secant Method
		
		generalized-julia-set-1 1 A Generalized Julia Set
		
		chaos-game-1 1 A Chaos Game
	###
	
	### gallery-block
		thurston-geometry-e3 3 A Thurston Geometry
	###
	
	### gallery-block
		newtons-method-2 2 Newton's Method
		
		barnsley-fern 1 The Barnsley Fern
		
		generalized-julia-set-3 1 A Generalized Julia Set
		
		complex-map-1 1 A Complex Map
		
		magic-carpet 1 A Magic Carpet
		
		kaleidoscopic-ifs-2 1 A Kaleidoscopic IFS Fractal
	###

	### gallery-block
		thurston-geometry-sl2r 2 A Thurston Geometry

		thurston-geometry-nil 1 A Thurston Geometry

		thurston-geometry-h2xe 1 A Thurston Geometry

		thurston-geometry-sol 1 A Thurston Geometry

		thurston-geometry-s2xe 1 A Thurston Geometry

		thurston-geometry-s3 1 A Thurston Geometry
	###
	
	### gallery-block
		wilsons-algorithm-2 3 Wilson's Algorithm
	###
	
	### gallery-block
		voronoi-diagram-1 1 A Voronoi Diagram
		
		double-pendulum-fractal-2 2 A Double Pendulum Fractal
		
		newtons-method-extended 1 Newton's Method, Extended
		
		extruded-cube 1 An Extruded Cube
		
		lyapunov-fractal 1 A Lyapunov Fractal
		
		complex-map-2 1 A Complex Map
	###

	### gallery-block
		mandelbulb 3 The Mandelbulb
	###

	### gallery-block
		vector-field 2 A Vector Field
		
		juliabulb-1 1 A Juliabulb
		
		juliabulb-2 1 A Juliabulb
		
		quaternionic-julia-set-2 1 A Quaternionic Julia Set
		
		chaos-game-2 1 A Chaos Game
		
		juliabulb-3 1 A Juliabulb
	###

	### gallery-block
		double-pendulum-fractal 3 A Double Pendulum Fractal
	###
</div>

### card high-res-viewer "Title"
	<div class="center-content" style="margin-bottom: 16px">
		<img></img>
	</div>
	
	<p class="body-text center-if-needed"><span id="description-text">Description</span></p>
	
	<p class="body-text center-if-needed"><span id="featured-text">Featured</span></p>
	
	<p class="body-text" style="text-align: center"><a id="applet-link">Open applet</a></p>
	
	<p class="body-text" style="text-align: center"><a id="full-res-link">Download full resolution</a></p>
###