### center "A selection of generative art, all created with the applets on this site. Click on an image to see more details and view or download a high-resolution lossless version."



<div id="gallery">
	### gallery-block
		newtons-method-2 2 Newton's Method
		
		finite-subdivision-1 1 A Finite Subdivision
		
		generalized-julia-set-2 1 A Generalized Julia Set
		
		hitomezashi-pattern-2 1 A Hitomezashi Pattern
		
		aztec-diamond 1 An Aztec Diamond
		
		quasi-fuchsian-group 1 A Quasi-Fuchsian Group
	###
	
	### gallery-block
		brownian-tree 1 A Brownian Tree
		
		snowflake 1 A Gravner-Griffeath Snowflake
		
		strange-attractor 1 A Strange Attractor
		
		double-pendulum-fractal 2 The Double Pendulum Fractal
		
		julia-set-1 1 A Julia Set
		
		abelian-sandpile 1 A Julia Set
	###
	
	### gallery-block
		quaternionic-julia-set-1 3 A Quaternionic Julia Set
	###
	
	### gallery-block
		newtons-method-1 1 Newton's Method
		
		kaleidoscopic-ifs-1 2 A Kaleidoscopic IFS Fractal
		
		kicked-rotator 1 A Kicked Rotator
		
		secant-method 1 The Secant Method
		
		generalized-julia-set-1 1 A Generalized Julia Set
		
		chaos-game-1 1 A Chaos Game
	###
	
	### gallery-block
		wilsons-algorithm-2 3 Wilson's Algorithm
	###
	
	### gallery-block
		julia-set-mosaic 2 A Julia Set Mosaic
		
		barnsley-fern 1 The Barnsley Fern
		
		generalized-julia-set-3 1 A Generalized Julia Set
		
		complex-map-1 1 A Complex Map
		
		magic-carpet 1 A Magic Carpet
		
		kaleidoscopic-ifs-2 1 A Kaleidoscopic IFS Fractal
	###
	
	### gallery-block
		vector-field 2 A Vector Field
		
		juliabulb-1 1 A Juliabulb
		
		juliabulb-2 1 A Juliabulb
		
		quaternionic-julia-set-2 1 A Quaternionic Julia Set
		
		chaos-game-2 1 A Chaos Game
		
		juliabulb-3 1 A Juliabulb
	###
	
	### gallery-block
		mandelbulb 3 The Mandelbulb
	###
	
	### gallery-block
		quaternionic-julia-set-3 1 A Quaternionic Julia Set
		
		hitomezashi-pattern-1 2 A Hitomezashi Pattern
		
		newtons-method-extended 1 Newton's Method, Extended
		
		wilsons-algorithm-1 1 Wilson's Algorithm
		
		lyapunov-fractal 1 A Lyapunov Fractal
		
		complex-map-2 1 A Complex Map
	###
</div>



### card high-res-viewer Title
	<div class="center-content" style="margin-bottom: 16px">
		<img></img>
	</div>
	
	<p class="body-text center-if-needed"><span id="description-text">Description</span></p>
	
	<p class="body-text center-if-needed"><span id="featured-text">Featured</span></p>
	
	<p class="body-text" style="text-align: center"><a id="applet-link">Open applet</a></p>
	
	<p class="body-text" style="text-align: center"><a id="full-res-link">Download full resolution</a></p>
###