### nav-buttons



Welcome to Math 112! You're viewing the interactive lecture notes --- reading these is required for the class, since we'll have a short reading quiz on Canvas due before most lectures. To get started, let's make sure your browser handles equations and graphs correctly. You should see an equation on its own line below and a graph below that.

$$
	x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a}
$$

### desmos test-graph

If anything doesn't appear correctly, update your browser and then reach out if that doesn't work.

Trigonometry is Latin for the study of triangles, but it goes quite a bit further. During our course, we'll learn how to transform functions to vastly extend their possible applications, introduce functions to measure points on the unit circle, and use vectors to represent quantities with magnitudes and directions. This is one of the most broadly-useful math courses there is, and its tools and techniques extend to dozens of other math courses.



## Vertical Transformations





### nav-buttons