### nav-buttons



Welcome to Math 112! You're viewing the interactive lecture notes --- reading these is required for the class, since we'll have a short reading quiz on Canvas due before most lectures. To get started, let's make sure your browser handles equations and graphs correctly. You should see an equation on its own line below and a graph below that.

$$
	x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a}
$$

### desmos test-graph

If anything doesn't appear correctly, update your browser and then reach out if that doesn't work.

Trigonometry is Latin for the study of triangles, but it goes quite a bit further. During our course, we'll learn how to transform functions to vastly extend their possible applications, introduce functions to measure points on the unit circle, and use vectors to represent quantities with magnitudes and directions. This is one of the most broadly-used math courses there is, and its tools and techniques extend to dozens of other math courses.



## Individual Transformations

We'll begin with a review of function **transformations**, which are straightforward ways in which we can modify the input or output of a function $y = f(x)$ to change its behavior. Before we can talk about graph transformations, though, we'll need to know a handful of graphs of simple functions to start from. We'll call these **parent functions**, and they'll form the foundation for this section.

**Lines:** the classic equation for a line is $f(x) = mx + b$ for a slope $m$ and $y$-intercept $b$. We can also use **point-slope** form: a line with slope $m$ passing through $(x_0, y_0)$ has equation $f(x) = m(x - x_0) + y_0$ (this may look more familiar when we replace $f(x)$ with $y$ and write $y - y_0 = m(x - x_0)$).

**Power functions:** the graph of $f(x) = x^a$ for an integer $a \geq 1$ is a line when $a = 1$, a parabola when $a = 2$, a cubic S-shape when $a = 3$, and similar but more angular shapes for larger values of $a$, depending on whether $a$ is even or odd. For any value of $a$, the graph passes through $(0, 0)$ and $(1, 1)$.

### desmos power-functions

If you haven't already, use the chevron button to expand the list of equations in any Desmos graph! I've set them up so that only the ones that can be safely changed are visible, and you can also turn off different equations to reduce the visual clutter.

**Negative powers:** the graph of $f(x) = x^{-a} = \frac{1}{x^a}$ for an integer $a \geq 1$ is a hyperbola when $a = 1$, a volcano-shaped graph when $a = 2$, and similar but more angular shapes for larger values of $a$, depending on whether $a$ is even or odd.

### desmos negative-power-functions

**Fractional powers:** the graph of $f(x) = x^{1/a} = \sqrt[a]{x}$ for an integer $a \geq 2$ is half of a horizontal parabola when $a = 2$, a horizontal cubic S-curve when $a = 3$, and similar but more angular shapes for larger values of $a$, depending on whether $a$ is even or odd. For any value of $a$, the graph passes through $(0, 0)$ and $(1, 1)$.

### desmos fractional-power-functions

The graph of $x^{1/a}$ looks quite a bit like the graph of $x^a$, and that's no coincidence: if $f(x) = x^a$ for $x \geq 0$, then $f^{-1}(x) = x^{1/a}$ is the **inverse function** to $f$, meaning $f^{-1}(f(x)) = x$ and $f(f^{-1}(x)) = x$ --- in other words, the two functions undo one another. When $a$ is odd, we don't need to insist that $x \geq 0$, but for even values, like $a = 2$, we run into a problem if we don't. For example, $4^2 = (-4)^2 = 16$, and so if we're trying to define $f^{-1}(16)$, we don't know which value to pick. The fundamental issue with $f(x) = x^2$ is that it's not **one-to-one**, meaning there are multiple inputs (like $4$ and $-4$) that are sent to the same output. Visually, that means there are two points with different $x$-coordinates but the same $y$-coordinate, so the function fails the horizontal line test. For any one-to-one function $y = f(x)$, we can solve for $x$ to write $x = f^{-1}(y)$, and so $y = f^{-1}(x)$ just reverses the role of $x$ and $y$. That means the graph of $y = f^{-1}(x)$ is the same as the graph of $y = f(x)$, but flipped about the diagonal line $y = x$. Any function $f$ that failed the horizontal line test would then have an inverse that failed the **vertical** line test, meaning it's not a function at all.

### desmos inverses



### nav-buttons