Welcome to Math 253! We'll use this page for all of the homework and any other files we may need. You might want to bookmark this page --- you don't need to sign into Canvas to get to it.



## General Resources

### image-links
	
	syllabus/syllabus.pdf "Syllabus"
	
	review/1/midterm-1-review.pdf "Midterm 1 Review"
	
	review/2/midterm-2-review.pdf "Midterm 2 Review"
	
	review/final/final-review.pdf "Final Review"
	
###



## Interactive Notes

### image-links
	
	notes/0-calc-2-review/
	
	notes/1-sequences/
	
	notes/2-series/
	
	notes/3-divergence-and-integral-tests/
	
	notes/4-comparison-tests/
	
	notes/5-alternating-series/
	
	notes/6-ratio-and-root-tests/
	
	notes/7-power-series/
	
	notes/8-properties-of-power-series/
	
	notes/9-taylor-series/
	
	notes/10-applications-of-taylor-series/
	
###



## Homework

### image-links
	
	homework/1/homework-1.pdf "Homework 1"
	
	homework/2/homework-2.pdf "Homework 2"
	
	homework/3/homework-3.pdf "Homework 3"
	
	homework/4/homework-4.pdf "Homework 4"
	
	homework/5/homework-5.pdf "Homework 5"
	
	homework/6/homework-6.pdf "Homework 6"
	
	homework/7/homework-7.pdf "Homework 7"
	
	homework/8/homework-8.pdf "Homework 8"
	
	homework/9/homework-9.pdf "Homework 9"
	
###



## Quizzes and Exams

### image-links
	
	quizzes/1/quiz-1.pdf "Quiz 1"
	
	quizzes/2/quiz-2.pdf "Quiz 2"
	
	exams/1/midterm-1.pdf "Midterm 1"
	
	quizzes/3/quiz-3.pdf "Quiz 3"
	
	quizzes/4/quiz-4.pdf "Quiz 4"
	
	quizzes/5/quiz-5.pdf "Quiz 5"
	
	exams/1/midterm-1.pdf "Midterm 2"
	
	quizzes/6/quiz-6.pdf "Quiz 6"
	
	quizzes/7/quiz-7.pdf "Quiz 7"
	
	exams/final/final.pdf "Final Exam"
	
###