I had to get around to this one eventually --- it's one of the most famous math simulations there is. <a href="https://en.m.wikipedia.org/wiki/John_Horton_Conway">Conway's</a> Game of Life is a game in the mathematical sense, and even then by a technicality only: there aren't any players. Instead, squares in the grid live and die over time according to simple rules. A living square (colored purple and fading to white over time) stays living if two or three of its eight neighboring squares are alive, and a dead square (colored blue and fading to black) stays dead unless exactly three of its neighbors are alive, in which case it comes to life. These very simple rules give rise to a remarkable amount of complexity, detailed in the handful of example scenes. There are spaceships of varying sizes, configurations that cover the entire plane, and even <a href="https://www.youtube.com/watch?v=xP5-iIeKXE8">recreations of the Game of Life itself</a> (that are far beyond the maximum canvas size most browsers allow a GPU to render). These examples come from a variety of sources, including the <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Game of Life Wikipedia article</a> and the editing/simulating program <a href="https://sourceforge.net/projects/golly/">Golly</a> --- they're great sources for further reading!

### dropdown starting-states

<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution
	grid-size
###

### sliders
	speed
###

### checkboxes
	torus
###

### buttons
	start
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>