After taking a few months away from applet development to rewrite my <a href="/slides/light-shadow-world-of-nails" data-in-new-tab="1">raymarching engine</a> and <a href="https://github.com/cruzgodar/wilson">rendering library</a>, I wanted to return with something light. <a href="https://en.wikipedia.org/wiki/Biham–Middleton–Levine_traffic_model">This model</a> simulates a large city full of cars by rendering each as a pixel that moves one step either north (purple) or east (blue) every turn, so long as there is no other car in its way. For car densities below about 30%, the two groups largely can pass by one another uninterrupted, while densities larger than about 35% typically form large jams that take over the entire city --- cars that are stopped gradually turn paler to depict this. In between these densities, more interesting behavior occurs, often with repeating patterns. It's a great example of how extremely simple rules can give rise to complicated and beautiful behavior!

<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution
	density
###

### sliders
	north-amount
###

### buttons
	generate
###

### sliders
	computations-per-frame
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>