### card homework-6 "Homework 6"
	
	*Due Monday, October 27th at 11:59 PM*
	
	Complete the following problems and submit them as a pdf to Gradescope. You should show enough work that there is no question about the mathematical process used to obtain your answers, and so that your peers in the class could easily follow along. I encourage you to collaborate with your classmates, so long as you write up your solutions independently. If you collaborate with any classmates, please include a statement on your assignment acknowledging with whom you collaborated.

	### buttons
		download-homework-6-pdf
		download-homework-6-tex
	###

	- - -

	In problems 6#, find the boundary of the given set and state whether it is closed, bounded, and/or compact.

	#. $A = \left\{ (x, y) \mid #R#^2 \mid x \leq y \right\}$.

	#. $B = \left\{ (x, y, z) \mid #R#^3 \mid x^2 + y^2 < 1 - z^2 \right\}$.

	#. $C = \left\{ (x, y) \mid #R#^2 \mid y = \sin(x) \text{ and } x \in [0, \pi] \right\}$.

	#. $D = \left\{ (x, y) \mid #R#^2 \mid y = \sin\left( \frac{1}{x} \right) \text{ and } x \in [-\pi, \pi] \right\}$.

	#. $E = \left\{ x \in #R# \mid x \text{ is an integer} \right\}$.

	#. $F = \left\{ x \in #R# \mid x \text{ is a rational number} \right\}$.

	- - -

	In problems 3#, give an example of a set $A$ in $#R#^2$ with the following properties or briefly explain why it is impossible.

	#. $A$ is compact and contains infinitely many points.

	#. $A$ is not compact and contains finitely many points.

	#. (Bonus --- challenging) $A$ is not closed but is equal to the boundary of another set $B$.

	- - -

	In problems 4#, find the global minimum and maximum of the function on the given domain.

	#. $f(x, y) = x^2 + y^2 - 4x - 6y$ on $\left\{ (x, y) \in #R#^2 \mid 0 \leq x \leq 5 \text{ and } 0 \leq y \leq 7 \right\}$.

	#. $g(x, y) = xy - x - y$ on $\left\{ (x, y) \in #R#^2 \mid 0 \leq x \leq 3 \text{ and } 0 \leq y \leq x \right\}$.

	#. $h(x, y) = x^2 - xy + y^2$ on $\left\{ (x, y) \in #R#^2 \mid x^2 + y^2 = 2 \right\}$.

	- - -

	#. Apply Lagrange multipliers to $f(x, y) = e^{xy}$ on $\left\{ (x, y) \in #R#^2 \mid x^3 + y^3 = 16 \right\}$. Why do we only find a single critical point?

	- - -

	#. Find the points on the ellipse $4x^2 + y^2 = 4$ closest to and farthest from $(1, 0)$. (Hint: optimize the square of the distance rather than the distance itself in order to avoid square roots.)

###