### nav-buttons



For the final topic of the course, we'll explore **nonlinear** systems of DEs. Much of our understanding of these more general systems will hinge on vector fields, and so we'll first formalize a few notions we've seen in the previous sections.



### def "sources, sinks, saddles, and centers"
	
	In a vector field, a **critical point** is a point $(x, y)$ for which there is no motion. If the field around $(x, y)$ exclusively flows away from it, then $(x, y)$ is called a **source**. If the surrounding field exclusively flows toward $(x, y)$, it's called a **sink**. If part of the field flows toward the point and some flows away, it's called a **saddle point**. Finally, if the field simply spirals around the point and none flows toward or away, it's called a **center**.
	
###



In the field below, the top-right critical point is a source, the bottom-left is a sink, and the other two are saddle points.

### canvas vector-field

Let's recall a bit about the behavior of linear systems from the previous two sections. Let $**A**$ be a $2 \times 2$ matrix with real entries and consider the system $**x**' = **Ax**$. As we touched on in homework 8, the eigenvalues of $**A**$ determine the general behavior of the system --- let's summarize the possibilities here.

If $**A**$ has nonzero eigenvalues $\lambda_1$ and $\lambda_2$, then there is a single critical point at the origin, and the system has the following characteristics:

	> 1. If $\lambda_1$ and $\lambda_2$ are real and positive, then the critical point is a source.

	> 2. If $\lambda_1$ and $\lambda_2$ are real and negative, then the critical point is a sink.

	> 3. If $\lambda_1$ and $\lambda_2$ are real and have opposite signs, then the critical point is a saddle point.

	> 4. If $\lambda_1$ and $\lambda_2$ are complex conjugates and the real part is zero, then the critical point is a center.

	> 5. If $\lambda_1$ and $\lambda_2$ are complex conjugates and the real part is positive, then the critical point is a source about which the field spirals.

	> 6. If $\lambda_1$ and $\lambda_2$ are complex conjugates and the real part is negative, then the critical point is a sink about which the field spirals.



These six possibilities are explored thoroughly in homework 8, but it'd be nice to avoid memorizing all of this, and hopefully to understand the meaning behind it all a bit more. The eigenvectors of the matrix determine the lines along which the field flows to or from the origin, and the sign of the real part of the corresponding eigenvalues determines whether that flow is toward the origin (negative) or away (positive). Imaginary parts of eigenvalues introduce curl into the system, turning the field into a spiral.

### desmos vector-field

Drag the red point to change the eigenvalues and eigenvectors. The blue curves are sample solutions, and the ones marked in black are the two fundamental solutions --- all together, we call this a **phase portrait** of the system.



### ex "phase portraits"
	
	Given the following phase portrait for $**x**' = **Ax**$, what can we determine about the eigenvalues and eigenvectors of $**A**$?
	
	### desmos vector-field-2
	
	Since all of the solutions approach straight lines as $t \to \infty$ or $t \to -\infty$, there is no curl in this system --- the eigenvalues and eigenvectors must be real. The eigenvectors are parallel to the straight-line solutions (since being on a straight-line solution is exactly what it means to be an eigenvector of $**A**$), so the eigenvectors appear to be
	
	$$
		**v_1** = [[ 1 ; 1 ]], \quad **v_2** = [[ -3 ; 1 ]].
	$$
	
	What about the eigenvalues? The fundamental solution corresponding to $**v_1**$ flows toward the origin, so its eigenvalue $\lambda_1$ must be negative. On the other hand, the fundamental solution corresponding to $**v_2**$ flows away from the origin, so its eigenvalue $\lambda_2$ must be positive.
	
###

### exc "phase portraits"
	
	Given the following phase portrait for $**x**' = **Ax**$, what can we determine about the eigenvalues and eigenvectors of $**A**$?
	
	### desmos vector-field-3
	
###



## Autonomous Systems

Let's take our first step into nonlinear systems. Since we were barely able to solve any nonlinear individual first-order DEs, it's probably too much to hope to find a general method of solving nonlinear system. Instead, we'll work with a special case: systems that don't involve $t$ at all.



### def "autonomous system"
	
	A system of two DEs is **autonomous** if it is of the form
	
	$$
		x' &= f(x, y)
		
		y' &= g(x, y)
	$$
	
	for continuous functions $f$ and $g$.
	
###



For a nonlinear system, we don't have nearly as nice of a classification of critical points as we did for linear systems. Instead, we'll just classify them as **stable** or **unstable**, depending on whether trajectories stay near the point or don't. Stable solutions are effectively sinks and centers, and unstable ones are all the rest. Analyzing autonomous systems can be brutally hard in general, but for particularly nice functions $f$ and $g$, they're possible to solve explicitly --- typically, we'll hope to use a modified form of separation of variables.



### ex "an autonomous system"
	
	Solve the system
	
	$$
		x' &= y^2
		
		y' &= 1 - x^2.
	$$
	
	Find and classify the critical points.
	
	Since neither $x'$ or $y'$ depends on $t$, this system is autonomous. The chain rule says that $\frac{dy}{dt} = \frac{dy}{dx}\frac{dx}{dt}$, so solving for $\frac{dy}{dx}$ gives us
	
	$$
		\frac{dy}{dx} &= \frac{dy/dt}{dx/dt}
		
		&= \frac{y'}{x'}
		
		&= \frac{1 - x^2}{y^2}.
	$$
	
	To solve for $y$, we can separate and integrate.
	
	$$
		y^2\,dy &= (1-x^2)\,dx
		
		\int y^2\,dy &= \int (1-x^2)\,dx
		
		\frac{y^3}{3} &= x - \frac{x^3}{3} + c
		
		x^3 + y^3 - 3x &= c.
	$$
	
	Varying $c$, we can see all of the different trajectories a point can follow in the field.
	
	### desmos autonomous-system
	
	To find the critical points, we solve $x' = y' = 0$. That means $y^2 = 0$ and $1 - x^2 = 0$, so $y = 0$ and $x = \pm 1$. Classifying them is more complex, and for us, it usually requires inspecting the vector field. Here, we see that both critical points are unstable, since trajectories near the points don't fall into them.
	
	### canvas autonomous-system
	
###

### exc "an autonomous system"
	
	Solve the system
	
	$$
		x' &= x + 1
		
		y' &= x\sin(y).
	$$
	
	Find and classify the critical points.
	
###



## Locally Linear Systems

Compared to linear systems, where there's a single critical point at the origin and its behavior is well understood --- it's stable exactly when the real parts of both eigenvalues are less than or equal to zero --- determining the stability of a critical point in a nonlinear system can be tricky without a vector field. Thankfully, we can use an analogue of linear approximation to almost completely fix the problem.



### def "locally linear system"
	
	A system of DEs $**x**' = **F**(**x**)$ is **locally linear** if there is a matrix $**A**$ so that
	
	$$
		**x**' = **Ax** + **G**(**x**)
	$$
	
	and
	
	$$
		\lim_{||**x**|| \to 0} \frac{||**G**(**x**)||}{||x||} = 0,
	$$
	
	where $||**x**||$ is the length of $**x**$.
	
###



This definition is fine, but we'll barely use it --- for us, the most important facts about locally linear systems will be one result that classifies their critical points and another that gives an easy way to compute $**A**$ and determine if it exists.



### thm "creating a linear approximation"
	
	Consider the system
	
	$$
		x' &= f(x, y)
		
		y' &= g(x, y),
	$$
	
	where $f$ and $g$ have continuous first- and second-order partial derivatives in both $x$ and $y$. If $(x_0, y_0)$ is a critical point, then the system is locally linear near $(x_0, y_0)$, with the approximating matrix $**A**$ given by
	
	$$
		**A** = **J**(x_0, y_0) = [[ \frac{\partial f}{\partial x}(x_0, y_0), \frac{\partial f}{\partial y}(x_0, y_0) ; \frac{\partial g}{\partial x}(x_0, y_0), \frac{\partial g}{\partial y}(x_0, y_0) ]],
	$$
	
	called the **Jacobian** of $f$ and $g$. Moreover, as long as the eigenvalues of $**J**(x_0, y_0)$ are not pure imaginary, the stability of $(x_0, y_0)$ in the original system is the same as the stability of the origin as a critical point in the system
	
	$$
		**x**' = **J**(x_0, y_0)**x**.
	$$
	
###



With the Jacobian in hand, we can approximate complex systems and determine the behavior of critical points without plotting a vector field.



### ex "creating a linear approximation"
	
	A damped pendulum swings back and forth with angle $\theta$ from the vertical (so $\theta = 0$ corresponds to the pendulum pointing straight down). If $x = \theta$ and $y = \theta'$, then $x$ and $y$ satisfy a system of first-order DEs:
	
	$$
		x' &= y
		
		y' &= -\frac{1}{2}y - \sin(x).
	$$
	
	There is a critical point at $\left(\pi, 0\right)$. Is it stable or unstable?
	
	To get started, let's find the Jacobian in general:
	
	$$
		**J** &= [[ \frac{\partial f}{\partial x}, \frac{\partial f}{\partial y} ; \frac{\partial g}{\partial x}, \frac{\partial g}{\partial y} ]]
		
		&= [[ 0, 1 ; -\cos(x), -\frac{1}{2} ]].
	$$
	
	Plugging in $x = \pi$ and $y = 0$ gives us
	
	$$
		**J**\left(0, \pi\right) &= [[ 0, 1 ; 1, -\frac{1}{2} ]].
	$$
	
	Now near this critical point, our nonlinear system has the same behavior as the linear system
	
	$$
		**x**' = [[ 0, 1 ; 1, -\frac{1}{2} ]]**x**.
	$$
	
	Solving for the eigenvalues gives us
	
	$$
		-\lambda\left(-\frac{1}{2} - \lambda\right) - 1 &= 0
		
		\frac{1}{2} \lambda + \lambda^2 - 1 &= 0
		
		\lambda &= \frac{-\frac{1}{2} \pm \sqrt{\frac{1}{4} + 4}}{2}
		
		\lambda &= -\frac{1}{4} \pm \frac{1}{2}\sqrt{\frac{17}{4}}
		
		\lambda &= -\frac{1}{4} \pm \frac{\sqrt{17}}{4}.
	$$
	
	Since $\sqrt{17} > 1$, one of those eigenvalues is positive and the other one is negative. Therefore, the critical point in the linear system is a saddle point. Since that's unstable, the critical point in the nonlinear system must be too.
	
	### canvas pendulum
	
###

### exc "creating a linear approximation"
	
	Why does the vector field plot make sense? What is the physical state corresponding to each of the critical points, and why are some spiral sinks and others saddle points? Why is the graph periodic in the $x$-direction, but not the $y$-direction? Remember: $x = \theta$ and $y = \theta'$.
	
###



### nav-buttons