Newton's method is a technique to find the roots of a function, commonly taught in beginning calculus courses. Given a function $f(x)$ and an initial guess $x_0$ at a root (a value of $x$ for which $f(x) = 0$), we can make a better guess: $x_1 = x_0 - \frac{f(x_0)}{f'(x_0)}$. Repeating this process creates a sequence $(x_n)$ that (usually) converges to a root of $f$.

It turns out that Newton's method generalizes to functions defined over the complex numbers. Just like the <a href="/applets/julia-set-explorer">Mandelbrot set</a>, this makes it easy to create images. For a function $f$, we color every point in the plane based on which root of $f$ that point eventually converges to when chosen as the initial guess. We also give it a brightness based on how long it takes to converge: bright for a short time and dark for a long one.

This applet applies Newton's method to complex polynomials --- for other functions, try the <a href="/applets/newtons-method-extended">extended version of the applet</a>. The draggable white dots are the polynomial's roots, and the red dot is a parameter $a$, where we multiply the amount we add at each step of Newton's method by $1 + a$. Similar to Newton's method is a simpler and worse-performing root-finding algorithm called the secant method, which creates stranger and more intricate fractals.



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution
###

### buttons
	switch-method
	add-root
	remove-root
	spread-roots
	randomize-roots
	randomize-colors
###



<div id="root-setter">
	### text-boxes
		root-a
		root-b
	###
</div>



<div id="color-setter" style="width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 32px">
	<input type="color" id="root-color-input" name="root-color-input" value="#000000">
	<p class="body-text text-box-subtext" style="text-align: center; margin: 0; margin-top: 10px">Root color</p>
</div>

</div>



<div id="canvas-landscape-middle">

<div>
	<canvas id="output-canvas" class="output-canvas"></canvas>
</div>

</div>



<div id="canvas-landscape-right">

### dropdown download

</div>

</div>

### card applet-controls "Controls"
	Drag on the scene to look around, and pinch or scroll to zoom.
###