### nav-buttons



Now that we've defined the sine and cosine functions, we can start getting our bearings and learning more about them. While we know values of $\sin(\theta)$ and $\cos(\theta)$ when $\theta$ is a multiple of $90^\circ$, that's not very much information. If we want to sketch a graph of either of the two, for example, we'll need to know more points. We'll start with a straightforward use of the Pythagorean theorem stated in terms of sine and cosine that will help us with this goal. Since we can think of $\sin(\theta)$ and $\cos(\theta)$ as the lengths of sides in a right triangle whose hypotenuse is the radius of a unit circle (i.e. has length $1$), the Pythagorean theorem tells us that

### prop "the Pythagorean identity"

	Let $\theta$ be any angle. Then $\cos(\theta)^2 + \sin(\theta)^2 = 1$.

###

Sometimes (though not in our notes), trig functions are written without parentheses, as in $\sin \theta$. To avoid confusion between $(\sin(\theta))^2$ and $\sin\left( \theta^2 \right)$, the first one is very often written $\sin^2(\theta)$. We'll use that notation in our course, and so we can write the Pythagorean identity as
$$
	\cos^2(\theta) + \sin^2(\theta) = 1.
$$

Returning to our goal to find more values of $\sin(\theta)$ and $\cos(\theta)$, let's start with $\theta = 45^\circ$. The picture here is the same unit circle that we're used to, but now that triangle has a special property: since the hypotenuse lies along the line $y = x$, the point $\left( \cos(\theta), \sin(\theta) \right)$ where the hypotenuse meets the circle must satisfy $\cos(\theta) = \sin(\theta)$.

### desmos diagonalTriangle

Using the Pythagorean identity,
$$
	\cos^2(\theta) + \sin^2(\theta) &= 1

	\sin^2(\theta) + \sin^2(\theta) &= 1

	2\sin^2(\theta) &= 1

	\sin^2(\theta) &= \frac{1}{2}

	\sin(\theta) &= \sqrt{\frac{1}{2}}

	&= \frac{1}{\sqrt{2}}

	&= \frac{\sqrt{2}}{2}.
$$

That final step is accomplished by rationalizing denominators, a rather silly process that sees us multiplying the top and bottom of a fraction by the denominator (here, that's $\sqrt{2}$) to move roots to the numerator. This is an archaic process to make long division easier, and it's entirely optional in this course.

That's our first new value! We have $\cos\left( 45^\circ \right) = \sin\left( 45^\circ \right) = \frac{\sqrt{2}}{2}$. To get another exact value, we can leverage another kind of right triangle.

### prop "exact values for $\theta = 30^\circ$ and $\theta = 60^\circ$"

	The exact values of $\cos(\theta)$ and $\sin(\theta)$ for $\theta = 30^\circ$ and $\theta = 60^\circ$ are

	$$
		\sin\left( 30^\circ \right) &= \frac{1}{2}

		\sin\left( 60^\circ \right) &= \frac{\sqrt{3}}{2}

		\cos\left( 30^\circ \right) &= \frac{\sqrt{3}}{2}

		\cos\left( 60^\circ \right) &= \frac{1}{2}.
	$$

###

### exc

	Show that $\sin\left( 30^\circ \right) = \frac{1}{2}$ and $\cos\left( 60^\circ \right) = \frac{1}{2}$. To do this, start by drawing the triangle in the unit circle, and see if you can use a geometric property of it. (Hint: what's a nice triangle involving an angle of $60^\circ$?)

###



## Sine and Cosine in Right Triangles

When we compute the coordinates of a point with angle $\theta$ on the unit circle, we draw a right triangle whose bottom leg lies on the $x$-axis and whose vertical leg is parallel to the $y$-axis, as in the previous example. We'll call this the **reference triangle** for $\theta$, and in the particular case where $\theta$ is between $0^\circ$ and $90^\circ$, we can use it to apply $\sin$ and $\cos$ to right triangles in general. With the discussion of similar triangles from the last section, any right triangle is similar to a right triangle whose hypotenuse has length exactly $1$ --- we can just scale it down or up until the hypotenuse is the right length. Also, any right triangle with hypotenuse $1$ occurs as a reference triangle for some angle $\theta$ with $0^\circ < \theta < 90^\circ$: we can place it so that one of the legs is on the positive $x$-axis. In the following graph, for example, the red triangle has hypotenuse 3 and is similar to the reference triangle drawn in the unit circle.

### desmos referenceTriangle

By the definition of sine and cosine, the horizontal leg of the reference triangle has length $\cos(\theta)$ and the vertical leg has length $\sin(\theta)$. If the length of the original right triangle's hypotenuse was $r$ (e.g. $r = 3$ in the above graph), then since we scaled everything down by a factor of $r$, the legs of the original triangle have lengths $r\cos(\theta)$ and $r\sin(\theta)$, respectively. This does a couple things for us: first, multiplying sine and cosine by a factor of $r$ makes them measure coordinates of points in a circle of radius $r$:

### prop "coordinates in a non-unit circle"

	The coordinates of a point with angle $\theta$ in a circle with radius $r$ centered at the origin are $\left( r\cos(\theta), r\sin(\theta) \right)$.

###

We'll say more about this later, but let's return to the other use: it lets us compute sine and cosine for angles inside of right triangles, even if they aren't connected to the unit circle. The trouble here is that the legs may not be lined up with the axes, as in the following graph. Instead, almost like an astronaut orienting themselves in zero-gravity, we'll orient angles and sides in right triangles relative to the hypotenuse.

### desmos upsideDownTriangle

### def "opposite and adjacent sides"

	In a right triangle, let $\theta$ be one of the two angles other than the right angle. The **opposite side** to $\theta$ is the leg that doesn't border theta, and the **adjacent side** to $\theta$ is the leg that does border $\theta$.

###

In the previous graph, the side opposite to the left angle is the rightmost leg, and the side adjacent to it is the leftmost leg. Note that opposite and adjacent sides depend on having an angle we're considering! If we consider the right angle in that graph instead, the opposite and adjacent sides are reversed.

### desmos scaledUpReferenceTriangle

By rotating a right triangle so that is is a scaled-up version of a reference triangle, like the red triangle in the previous graph, we can express sine and cosine in terms of its side lengths. If the hypotenuse has length $r$ and the angle of the triangle at the origin is $\theta$, then the leg opposite to $\theta$ has length $r \cos(\theta)$ and the adjacent leg has length $r \sin(\theta)$, as we've established. In other words,
$$
	\text{opposite} &= (\text{hypotenuse})\sin(\theta)

	\text{adjacent} &= (\text{hypotenuse})\cos(\theta).
$$

To rearrange this in a way that lets us compute sine and cosine of an angle in a right triangle,

### thm "sine and cosine in right triangles"

	Let $\theta$ be an angle in a right triangle. Then
	$$
		\sin(\theta) &= \frac{\text{opposite}}{\text{hypotenuse}}

		\cos(\theta) &= \frac{\text{adjacent}}{\text{hypotenuse}},
	$$
	or abbreviated,
	$$
		\sin(\theta) &= \frac{\text{opp}}{\text{hyp}}

		\cos(\theta) &= \frac{\text{adj}}{\text{hyp}},
	$$

###

### exc "sine and cosine in right triangles"

	The left leg of the right triangle below has length 3. The left vertex on the $x$-axis is at $(-3, 0)$ and has angle $\theta$ in the triangle, and the right vertex is at $(3, 0)$ and has angle $\varphi$. What are $\cos(\theta)$, $\cos(\varphi)$, $\sin(\theta)$, and $\sin(\varphi)$?

	### desmos upsideDownTriangle2

###

Returning to the unit circle, if we're trying to compute the coordinates of a point with angle $\theta$ that isn't in the first quadrant, we thankfully don't need to redo all of our work. After we draw a reference triangle, we can use the previous results to find sine and cosine in that triangle, and then find the coordinates of the point using it.

### ex "using a reference triangle"

	Find the coordinates of the point on the unit circle with angle $150^\circ$.

	### desmos referenceTriangle2

	Now's as good of a time as any to emphasize that we always draw reference triangles to the $x$-axis. That way, since the opposite side to the angle formed with the $x$-axis is measured by $\sin$, and the adjacent side is measured by $\cos$, we'll still be able to use $\sin$ for the $y$-coordinate and $\cos$ for the $x$-coordinate.

	In this particular example, the reference triangle makes an angle of $30^\circ$ with the $x$-axis. Since its hypotenuse has length $1$, we have
	$$
		\sin\left( 30^\circ \right) &= \frac{\text{opp}}{1} = \text{opp}

		\cos\left( 30^\circ \right) &= \frac{\text{adj}}{1} = \text{adj}.
	$$
	Evaluating the two of those trig functions, the opposite side has length $\frac{1}{2}$ and the adjacent side has length $\frac{\sqrt{3}}{2}$. However, that adjacent side is moving in the negative $x$ direction, and so the coordinates of the point are $\left( -\frac{\sqrt{3}}{2}, \frac{1}{2} \right)$.

###

### exc "using a reference triangle"

	1. Find the coordinates of the point on the unit circle with angle $315^\circ$.

	2. Let's call that point in part 1 $(a, b)$. What is the angle of the other point on the unit circle with $x$-coordinate $a$? What about the angle of the other point with $y$-coordinate $b$? Finally, what is the angle of the other point whose reference triangle has a hypotenuse with the same slope?

###



## Graphs of Sine and Cosine

With our few exact values in hand, let's sketch some very rough graphs of $\sin(x)$ and $\cos(x)$.

### desmos sineAndCosine

We can get a good sense of the overall shape of these graphs, and in the Desmos sidebar, you can toggle on the complete graphs for $x$ between $0^\circ$ and $360^\circ$. If possible, though, we'd like to extend these graphs to the left and right. That would mean describing angles on the unit circles less than $0^\circ$ or larger than $360^\circ$, and so let's take a brief diversion to talk about how to do that.

### desmos bigAngles

There aren't many ways to define what an angle larger than $360^\circ$ should mean, other than to continue to wrap around the circle. We already have a sense that $360^\circ$ represents exactly the same point as $0^\circ$ (i.e. $(1, 0)$). This is no more than an extension of that: the angle $450^\circ$ represents the same point as $90^\circ$, and so does $-270^\circ$ --- negative angles just wrap around clockwise instead of counterclockwise. In fact, any point on the unit circle can be represented by *infinitely many* angles, each separated by $360^\circ$. The previous graph demonstrates many of them --- drag the point to see some of that range.

Increasing the angle of a point leaves its coordinates exactly the same is a way to say in a sentence that $y = \sin(x)$ and $y = \cos(x)$ are both periodic functions with period $360^\circ$. We can therefore extend the graphs of $\sin$ and $\cos$ to the entire $x$-axis.

### desmos sineAndCosineComplete

### exc "the graphs of sine and cosine"

	1. Is $y = \sin(x)$ even, odd, or neither? What about $y = \cos(x)$? What is a geometric explanation for this in terms of the unit circle?

	2. We can pretty immediately see that $\sin(x) = \cos\left( x - 90^\circ \right)$: in other words, the graph of $\cos$ is the graph of $\sin$ shifted to the right by $90^\circ$. What is an explanation for this in terms of coordinates on the unit circle?

###

These are our first two periodic functions that have arisen naturally from math itself! Both $y = \sin(x)$ and $y = \cos(x)$ have period $360^\circ$, midline $0$, and amplitude $1$. Both also have graphs that are examples of **waves**. They accurately model not only the height of ocean waves over time, but also more abstract waves --- like sound waves, which are patterns of high and low pressure air, and light waves, which are quite literally waves in an electromagnetic field. To that end, we also can define a property called **wavelength**, which is the distance between successive peaks of the graph --- but that's just the period, and so we won't have too much use for that term.

By transforming the graphs of sine and cosine, we produce what are called **sinusoidal** functions. Since we've already seen that $\cos(x)$ is a transformation of $\sin(x)$, we can start from $\sin$ only.

### prop "properties of sinusoidal functions"

	Let $f(x) = A\sin(B(x - h)) + k$, where $B \geq 0$. Then $f$ has amplitude $A$, period $$\frac{360^\circ}{B}$$, and midline $k$. It also contains the point $(h, k)$, and we typically can start drawing a stretched graph of $\sin(x)$ at that point.

	### desmos sinusoidalFunction

###

### exc "sinusoidal functions"

	1. What is a geometric explanation for the function $y = A\sin(x)$? Hint: start with the interpretation of $y = \sin(x)$.

	2. How about a geometric explanation for $y = A\cos(x) + k$? Hint: start with $A\cos(x)$ and use the previous part.

###





### nav-buttons