### nav-buttons



The streets of Los Angeles hummed with the energy only a city could flaunt, so varicose with people they looked fit to burst.

Amelia wove her way through the human mass, watching with practiced disinterest as neon stores surged past. Every window was so crowded with eye-catching advertisements that the interiors could barely be seen, and she kept her eyes forward for fear of hurting them. The city was insanity, a madman's dream.

It was her home.



<p class="body-text" style="text-align: center">- - -</p>



Today it was a bread store, and a popular one at that. Amelia tried to avoid businesses that had fallen on hard times, but it wasn't morals that had led her here --- the smell of bread was so thick she could almost see it.

There was an alley next to the store, and that was enough to convince her. She ducked in, found the side door to the bakery, and pressed herself flat against the wall next to it. She'd never learned to pick locks --- quiet feet and fast reflexes were so much more useful.

It was forty minutes of waiting, anxiety mounting with every one. Amelia was close to giving up and leaving when the door opened suddenly, and a sweaty, aproned baker stepped into the alley, taking out a cigarette that lit itself with a purple glow. It was a good sign --- only the wealthiest citizens wanted anything to do with those.

Amelia slipped inside the store before the door closed, the baker never noticing a thing. The interior was a haze of flour and yeast and heat, lit by yellow windows that gave it a warm glow. Ovens lined two of the four walls, making the place almost unbearably hot. Steaming loaves rested on most of them, and Amelia wasted no time scooping them up.

She could hear Lucas's voice in her mind, telling her to have some respect and spend her own money, but these seven loaves of bread would have eaten a quarter of what she'd saved over the past four years. The mile of arable land at the edge of the city was enough to feed every citizen in theory, but of course that theory was where the trouble lay. She couldn't imagine how her father must have felt, the economy becoming unrecognizable overnight.

This was enough bread to last a week or two. Amelia slung the now-heavy pack over her shoulders and made for the exit. She could wait for the baker to finish his cigarette, but she'd had enough of the place and its cloying heat. She took a breath, steeled herself, and threw the door open, sprinting away. A baritone voice, roughed with smoke, barked some obscenity at her, and she didn't stop, didn't look back --- just bolted down the alley, away from shouts, thudding boots, and the distinct steel sound of a rubigun being cocked.

There was silence for just a moment, save for the pounding of her heart and of worn-down shoes on the pavement. Then a deep *thrum*, and a heartbeat later, purple fire --- laced with a topical tranquilizer --- plumed on the alley wall to her right. It melting the plaster before it receded into a snow of smoldering dust, and Amelia jerked away from it, not losing her pace for an instant. She couldn't pick locks and she couldn't stay still for long, but she could *run*, and most of the time, that was enough. Another chunk of fire struck to the left and above her, and she could feel the momentary heat from the blast before it burned away. Amelia redoubled her pace and finally emerged back into the open street. She shoved her way into the center, knocking more than a few people over.

Weaving through the crowd, thinner now that most were at work, she made her way up the street with the baker still close behind. Amelia barely had time to marvel at the idea that he was rich enough to have ammo to spare but still willing to chase her to get back a few loaves before she had to dodge another blast, making a sharp turn off the street and crashing through the throng of people to head for an alley. Amelia heard a series of curses sound off from behind her, and she added her own to the list, pushing herself harder.

She passed a thin old man in the middle of the alley, hobbling with a staff, but it was otherwise empty. She was almost to the end, where it opened onto a courtyard of some sort, when she heard enraged shouting from the other end. Amelia threw a glance back... and stopped. The baker was lying face-down on the cold alley floor, hurling insults. Keeping him there was the old man, kneeling on one of her follower's hands and bending the other down to his wrist. It had to be painful --- the baker's face was red and he was squirming about in a desperate attempt to get free.

The old man shook his head gravely, but there was a smile playing around his face. "Now what are you even chasing her for?"

The baker wheezed. "Go to hell." The old man pushed down ever so slightly on his hand, and he sputtered, "Bread. She stole my bread."

The man cocked an eyebrow at that, and he shot a glance at Amelia. "My lucky day. Surely you'd be willing to spare a meal for your valiant savior?"

"Yes," the baker groaned, still facing the ground. "Any... anything you want. Anything."

"Not you, idiot." The old man turned back and gave the wrist one last pinch before letting it go. He glared as the baker got to his feet, still half delirious.

"My gun," he mumbled, patting himself down.

"Oh?" The old man wore a crooked grin. He pulled the pistol from a pocket and pointed it at the baker, his finger on the trigger. "Is this what you want?"

The baker made his first quick movement in more than a minute, jumping backward and shaking his head. He stumbled over his words and then his feet, fleeing from the alley.

The man watched him go, still smiling. "Never thought I'd be a street performer, but I guess it pays." He pocketed the rubigun and turned to look at her, taking a step closer with his staff. It was a beautiful thing, six feet of mottled pine and mahogany that shone with the luster only use and care could bring. His face was furred in a trimmed white beard, his eyes sparkled a bright blue, he wore a threadbare, faded green hoodie and tattered sweat pants, and he looked for all the world like a homeless man. If Amelia hadn't known better, she would have said he was one.

She realized he was looking at her intently and cleared her throat. "Uh. I'm Amelia." She held out her hand.

The old man blinked and stared at her for a moment. "Amelia. Is that so. Well, Amelia, I'm Charlie. Pleased to meet you and your food."

Amelia found herself tolerating him. "What'd you do to the baker?"

Charlie shook his head and chuckled. "I'm no magician, but I'm still not about to give up my secrets. For free, at least." He nodded at her pack. "Surely you don't need all of that."

Amelia nodded tentatively, still on edge from the chase.

"And here I thought being a hero was enough to keep you fed," Charlie muttered, still grinning. He led her through the alley, and they emerged in the small courtyard Amelia had glimpsed, gravel crunching beneath her feet. There was a dry fountain in the middle, and four simple benches surrounding it, set close together. All around, buildings reached for the dome, none of them fewer than five stories. The courtyard was barely forty feet across, and it felt smaller --- Amelia couldn't see the skyscrapers in the city's center, and all the neon-like sounds without had dropped to a soft fluorescent flicker, almost as quiet as the inside of her apartment.

Charlie cleared his throat, sending her thoughts scattering like pigeons. "Look, this place is nice, but it doesn't compare to the taste of fresh bread. Believe me." He'd sat down on the next bench over and was looking at her expectantly.

"Fine. *Fine.*" Amelia unzipped her backpack and handed him a loaf, still hot.

He raised an eyebrow. "Awful modest for spoils of war, don't you think?" Amelia rolled her eyes and gave him another, and he didn't bother to say anything, just tore into one of them.

Amelia pulled one out for herself and worked on it slowly as she watched him. She knew his face --- she'd worn it before. She could see the sunken features clearly now, and the white-knuckled hands that gripped the bread. Those hands were covered in burns, too, for reasons she couldn't begin to guess.

Charlie had already finished the first loaf of bread. Amelia quietly handed him a third, and he mumbled his thanks. She leaned back against the bench as he finished the second loaf just as quickly as the first one and started in more slowly on the last. It surfaced memories that she wanted nothing to do with, and she was more than a little relieved when Charlie cleared his throat, grinning sheepishly.

"So," he said, stifling a belch. "Martial arts."

Amelia blinked, trying to reconcile what seemed like honesty with the thought of him taking down the baker with his bare hands. She shook her head. "Um. Right. What kind is it, Karate?"

Charlie shook his head. "Couldn't tell you. It's such a mix at this point that I don't know what I learned from others and what I made up myself. Seems to work alright, though, so I don't complain." He started to pick at his teeth with a fingernail.

"So, what, are you a black belt?"

But the old man chuckled. "No, it was just a little hobby. I never even had the patience to stick with one thing --- I kept bouncing all over the place. A black belt? I don't think I deserve a white one."

Amelia frowned. She still wouldn't be taking him on anytime soon. "What did you do before coming here?" she asked at length.

Charlie smirked. "What made me rich, you mean? No, don't bother denying it, girl, it's what you meant. I was an astrophysicist." He grinned at the expression on her face. "Sounds impressive, right? I always thought the title was the best part of the job. Anyway. I won an award for some stuff I did, taught at UCLA for a while. Made pretty good money. Watched this go up" --- he gestured at the sky --- "and wondered what the hell the government was thinking. And then --- boom! No more sun. It took me three days to walk the five miles over here, there was so much shit going on. And it was all so easy --- they said they'd been expecting me, even." He snorted. "Man, I thought I was some kind of VIP. Can't you see the red carpet?" He gestured around, grinning, but then trailed off, his expression fading back to the same faint smirk Amelia was quickly growing used to. "Hit me over the head next time I go on like that, girl."

Amelia studied him. The vast majority of Los Angeles citizens had amassed their wealth from corporations. For some of them, the million-dollar entrance fee was nothing more than a formality. The richest of the old world became the richest of the new. But there were many more for which the price of entry was everything they had, and they walked into the great dome with barely ten thousand to their name.

And yet it seemed Charlie had earned his way in, hadn't inherited a fortune or won the lottery or been a successful CEO. That was unusual in its own right.

The words were out of her mouth before she could stop them. "Will you teach me?"

Charlie didn't stop chewing. "Yeah, no offense, girl, but I don't think learning about what dark matter actually is would be very, uh, relevant to you."

"No --- martial arts, I mean."

To her surprise, he seemed to actually consider the notion, scratching his white beard in thought. After a long moment, though, he shook his head. "I don't think so. I've got too much to do, and I can't afford to spend the time." His tone was free of sarcasm, and after a moment, he added, "I'm sorry. But a man's gotta eat."

Amelia was already standing, ready to leave, but hesitated at the last few words. "What if I brought you food?" she asked cautiously --- she had nothing to lose, after all. "Every day. Breakfast, more than just bread."

He shook his head and opened his mouth, but just before telling her it wouldn't work, he stopped and paused. "Your name's Amelia?"

She nodded.

Charlie's jaw worked, and his gaze drifted past her for a long moment. Finally, he blinked, took a long breath, and sat up straight, focusing back on her. "Tomorrow, here, seven o'clock sharp." His eyes flashed blue. "Don't be late."



<p class="body-text" style="text-align: center">- - -</p>



Restaurants were riskier targets than bakeries --- and it was a challenge in itself to find one open before sunrise --- but the previous day's chase hadn't been ordinary, and Amelia emerged unfollowed with a hastily packed container of bacon and eggs.

It was two miles from her apartment to Charlie's courtyard. Amelia was there at a quarter to seven, comfortably early. She'd heard enough stories about masters reprimanding late students to know she should avoid that at all costs.

The city was barely awake when she passed through the alley into the courtyard, but even so, the difference in noise was pronounced. Charlie was already there, sitting on a bench, wearing the same faded green hoodie and spinning his staff in the dirt. He looked up as she approached, a few expressions flicking across his face in rapid succession that Amelia couldn't read. Then he grinned. "I gotta admit, girl, half of me didn't think you'd show."

"I brought breakfast." She took off her backpack and sat down on the adjacent bench to him, her mind still a little fuzzy from the early hour.

"Uh huh. Well, at least your memory isn't shot." Charlie accepted a paper plate of eggs and bacon and dug in with gusto. He didn't seem to notice or care that she had forgotten to grab forks from the restaurant, using his hands without reservation.

Two poached eggs and three strips of bacon later, he started to slow down, crunching on a piece of meat. "Real bacon's chewier," he said at length.

"What?"

"Chewier. This crap's got the texture of charcoal." He smacked his lips. "And some of the taste, too." Another stretch of silence when Amelia didn't respond, and then, "I wonder if there're any pigs still alive. Or chickens. Or anything." His expression soured a little, and he finished his bacon with a sharp bite. But in the space of a single breath, he was back to that faint smile that made it seem like he was in on a joke with the world itself.

Amelia shrugged in response to what he'd said. She wondered idly how much he'd had eggs or bacon in the fourteen years he'd lived under the dome --- probably not often, not with how novel the experience seemed to be.

"Your arms okay?" she asked eventually. There were several fresh burn marks, and one of his fingernails looked scorched.

Charlie mumbled something through a mouthful of food, swallowed, and nodded. "Don't worry about me, just trying to learn some new tricks. Get it? Cause I'm --- yeah, you get it." He went back to cleaning his plate.

They finished their breakfasts around the same time, though Charlie's had been twice as large as Amelia's. He stood up and told her to stay where she was, then crossed the courtyard to a dirty tarp lying against a wall and threw it aside to reveal a cellar door leading down. He disappeared inside for a minute and eventually came back without his staff but with a bundle of rags, spreading them out in a strip over the gravel.

Amelia frowned, setting her now-empty plate down and walking over to Charlie. "I thought I'd be learning how to use a staff."

He didn't look up at her as he shook his head. "Nope. That would take you months to do properly, and more importantly, I'm not teaching you to attack people."

"Are you *kidding*? That's the whole point!"

"No, I'm not, and *no*, it isn't." He stopped spreading the blankets and turned to her with a face set firm. "You never make the first move. *Ever.* If you start whacking people out of nowhere, you'll end up dead. That guy chasing you yesterday? He already made a move. He was angry. So it was that much easier for me to trip him. If he hadn't been chasing you, he could have been more focused and fought back." He was as serious as Amelia had seen him. "Fighting isn't the point. The *point*, girl, is to keep yourself from getting hurt, and the best way to do *that* is to keep yourself from hurting anyone else when you can. Got it?"

She did, or at least she said so. She wasn't about to tell him he was wrong.

Charlie studied her for a moment. "Everything alright at home?"

Amelia frowned. "Why do you ask?"

"Most people don't have time for too many hobbies," Charlie said, shrugging. "If you want to learn this stuff so badly, you gotta figure there's a reason." He raised an eyebrow. "Or do you just want to be a better thief?"

Amelia grinned. "You got me." It seemed convincing enough to fool him. She wasn't at all sure why she was doing this, and she wasn't about to figure it out in front of him.

Charlie looked at her a moment, squinting, before stepping back and gesturing to the strip of rags. "Alright. First thing to learn is how to roll."

Amelia would have rather started with karate chops and gut punches, but she knew better now than to complain. Instead, she watched as Charlie walked to the rags, reached his arms out into a circle in front of him, bent down so that his hands were on the ground, and spun swiftly over his shoulder. The force of the roll pushed him onto his feet, and he turned to Amelia. "Give it a try."

So she walked up and tried to emulate his pose, rounding her arms and bending over. As she threw her momentum forward, her arms buckled, unused to the motion and the weight, and she somersaulted over her head sideways onto the sharp gravel. Lying there, groaning a little, she stared up at the grinning face above.

"Great! Now just ten thousand more and you might get somewhere." Amelia picked herself up, and he added, "And don't roll on the gravel. It's bad for your back."

"You don't say," she grunted, standing up and returning to the padding. She wasn't going to give in that easily.



<p class="body-text" style="text-align: center">- - -</p>



It took Amelia twenty-three tries, every one adding bruises, before she rolled entirely on the padding, and another thirty before Charlie stood up from his seat on a bench and started properly instructing her.

Half the words he said were about form --- keep your arms out, bend your legs, widen your stance, tuck your head, *keep your damn arms out*. He was almost as frustrating as Lucas at times, and yet she couldn't deny that she was getting better in leaps and bounds. After three hours, she was rolling smooth and straight enough for her liking. There wasn't really a trick to it, just focus, practice, and strength. She didn't have that much of any, but all together, she made it work.

It wasn't enough. If Charlie was impressed, he didn't show it, though he was just slightly less critical as the day went on. When they finally stopped, Amelia was bruised and stiff, and Charlie didn't seem to care.

"Well," he said, sizing her up, "I've seen better, but that was... fine." He paused, checked an old digital watch, and sighed. "I, uh, have some work to do." He blinked. "Right. Anyway, *you* have some work, too." He gestured to one of her arms. "That isn't gonna cut it. I want a hundred squats, situps, and pushups, as many as you can do at a time. You got any weights?" When Amelia shook her head, he shrugged. "Doesn't matter if you're just getting started, I guess. Don't skimp."

He sized her up and eventually nodded slightly. "Tomorrow, same time." It wasn't a question, but Amelia didn't need it to be. She thanked him in a half-murmur, still a little intimidated despite herself, and she left the courtyard and its silence to return to the madness of the city without.

It was Sunday, and she didn't have work, but the thought never crossed her mind.



<p class="body-text" style="text-align: center">- - -</p>



The week passed quickly. Every day she would show up to Charlie's courtyard, and every day they would train. It became easier and easier to ignore her job --- the first two days she showed up late to work, but after that, she started spending the rest of her days wandering and doing the homework Charlie assigned --- and more, as often as not. It was strangely peaceful.

After she had learned the basics of rolling, both forward and back, from kneeling and falling, they moved on to blocks and pins. Amelia picked up defense more quickly --- she'd learned bits and pieces over the years, but this was different, more intentional. Charlie would punch or kick or run at her, and Amelia would move just slightly out of the way, pivoting and grabbing some part of him, usually an arm. She'd use his own momentum to throw him forward or pin him to the ground by a wrist, the same way he'd pinned the baker a week ago.

It was an exact art. Charlie never failed to squirm and fight when she grabbed him, and if she held just a bit too loose, pushed too hard, or stumbled while taking the steps, then he could break away and get his own attack in. And although he said he didn't want to hurt people if he could help it, he didn't seem to have many reservations about hitting her hard enough to sting if she gave him the opportunity.

She brought lunch on Friday on a whim, and they sat and talked afterward. Charlie was more burned than usual, and Amelia pressed him about it. She got nothing out of it other than twice the homework as usual, and later that evening, after she'd climbed to the roof of her apartment and sweated through the exercises, she lay panting and staring at the stars a mile above.

She expected a familiar emptiness to creep up from inside her, but it never came.



### nav-buttons