### card homework-7 "Homework 7"
	
	*Due Wednesday of Week 8 at the start of class*
	
	Complete the following problems and submit them as a pdf to Canvas. 8 points are awarded for thoroughly attempting every problem, and I'll select three problems to grade on correctness for 4 points each. Enough work should be shown that there is no question about the mathematical process used to obtain your answers.

	### buttons
		download-homework-7-pdf
		download-homework-7-tex
	###



	## Section 9
	
	In problems 5#, write the system as an augmented matrix and row reduce it, indicating every elementary row operation you perform. Then use the reduced matrix to write the solution to the system.
	
	#.
	
	$$
		3x - y &= 14
		
		4x + 2y &= 2.
	$$
	
	#.
	
	$$
		x + 2z &= 8
		
		-x + 2y + 6z &= 6
		
		4x + y + 3z &= 21.
	$$
	
	#.
	
	$$
		3x_1 + x_2 + x_3 &= 1
		
		x_2 + x_3 &= -4
		
		6x_1 + 5x_2 + 8x_3 &= -10.
	$$
	
	#.
	
	$$
		x_1 + x_2 - 4x_3 &= -11
		
		-3x_1 + 2x_3 &= 3
		
		2x_1 + 2x_2 + 2x_3 &= 8
		
		-x_1 + 2x_2 &= 1.
	$$
	
	#.
	
	$$
		a + c &= 2
		
		b + d &= 1
		
		a + 2b + 3c + 4d &= 10
		
		4a + 3b + 2c + d &= 5.
	$$
	


	- - -

	In problems 5#, invert the matrix.
	
	#. $$[[4, 1 ; -1, 2]].$$
	
	#. $$[[1, 0, -1 ; 4, 5, 6 ; 0, -1, 2]].$$
	
	#. $$[[2, 1, 3 ; 3, -1, 2 ; 1, 0, 1]].$$
	
	#. $$[[4]].$$
	
	#. $$[[1, 0, 0, 0 ; 0, 1, 0, 1 ; 0, 0, 1, 0 ; 1, 0, 1, 1]].$$
	


	- - -

	#. Let's investigate the elementary row operations a bit more. For a $3 \times 3$ matrix $**A**$, find the following:
	
	> a) A matrix $**S_{1, 2}**$ so that $**S_{1, 2}A**$ is the same as $**A**$, but with rows $1$ and $2$ swapped. Similarly, find $**S_{1, 3}**$ and $**S_{2, 3}**$.
	
	> b) A matrix $**M_{1, c}**$ so that $**M_{1, c}A**$ is same as $**A**$, but with row $1$ multiplied by $c$. Similarly, find $**M_{2, c}**$ and $**M_{3, c}**$.
	
	> c) A matrix $**P_{1, 2, c}**$ so that $**P_{1, 2, c}A**$ is same as $**A**$, but with $c$ times row $2$ added to row $1$. Similarly, find $**P_{1, 3, c}**$, $**P_{2, 3, c}**$, as well as $**P_{2, 1, c}**$, $**P_{3, 1, c}**$, and $**P_{3, 2, c}**$.
	


	- - -

	#. Let $$**A** = [[a, b ; c, d]]$$ be a generic $2 \times 2$ matrix. Find $**A**^{-1}$ in terms of $a$, $b$, $c$, and $d$.

###