### nav-buttons



At this point, we're ready to put it all together. This section forms the basis for the entire rest of the class by letting us calculate definite integrals via indefinite ones, almost completely eliminating the need for Riemann sums. The main theorem in this section comes in two parts, and although we won't use the first one as often, it's still important to know.



### thm "The Fundamental Theorem of Calculus, Part I"
	
	Let $f(t)$ be a continuous function on $[a, b]$ and define a function $F(x)$ by
	
	$$
		F(x) = \int_a^x f(t)\,dt.
	$$
	
	Then $F'(x) = f(x)$.
	
###


	
There's a lot to digest here. This key takeaway is that every continuous function has an antiderivative, but it's worth thinking a little about exactly **why** $F' = f$. The derivative of $F$ at $x$ is very approximately $F(x + 1) - F(x)$, since that's the limit definition of the derivative with $h = 1$. We can expand that value to

$$
	F(x + 1) - F(x) &= \int_a^{x + 1} f(t)\,dt - \int_a^x f(t)\,dt
	
	&= \int_x^{x + 1} f(t)\,dt,
$$

which is the area under the curve of $f$ between $x$ and $x + 1$.

### desmos ftc-part-1

To put it concisely, the red rectangle in the graph has base $1$ and height $f(x)$, so its area is $f(x)$. On the other hand, it's aproximately equal to $\int_x^{x + 1} f(t)\,dt$, which is by definition equal to $F(x + 1) - F(x)$. That in turn is approximately equal to $F'(x)$. As the width of the rectangle shrinks to zero, these approximations become better and better, and in the limit, they're equal.



### ex "FTC Part I"
	
	Find $$\frac{d}{dx} \int_1^x \frac{1}{t^3 + t}\,dt$$.
	
	Applying the theorem, we just take the inside function and plug in $x$ for $t$:
	
	$$
		\frac{d}{dx} \int_1^x \frac{1}{t^3 + t}\,dt = \frac{1}{x^3 + x}.
	$$
	
	It might seem a little strange that the lower limit of $1$ doesn't appear in the final answer, but that's because the derivative is measuring the rate of change of the integral at $x$, and so the area of the function before then is irrelevant.
	
###



### ex "FTC Part I"
	
	Find $$\frac{d}{dx} \int_2^{\sin(x)} \frac{1}{t^3 + t}\,dt$$.
	
	This one is a little more involved. FTC Part I only tells us what to do when the upper limit is $x$, and here it's a *function* of $x$. The way to approach problems like this is to first get back to the case we understand by defining a function $F$ as follows:
	
	$$
		F(x) = \int_2^x \frac{1}{t^3 + t}\,dt.
	$$
	
	Now we can rewrite the question as finding $\frac{d}{dx} F(\sin(x))$. And we know how to handle this: it's a chain rule problem! We have
	
	$$
		\frac{d}{dx} F(\sin(x)) &= F'(\sin(x))\cos(x)
		
		&= \frac{1}{\sin^3(x) + \sin(x)} \cdot \cos(x).
	$$
	
	Remember that $\sin^3(x)$ is how we write $(\sin(x))^3$ to avoid confusion.
	
###



### exc "FTC Part I"
	
	Find $$\frac{d}{dt} \int_2^{\sqrt{t}} \sin(x)\,dx$$.
	
	**Solution:** the roles of $t$ and $x$ are reversed from the previous exmaple. First, write $F(t) = \int_2^t \sin(x)\,dx$. We're trying to find $\frac{d}{dt} [F(\sqrt{t})]$, which by the chain rule is
	
	$$
		F'(\sqrt{t}) \cdot \frac{1}{2\sqrt{t}} &= \left. \left[ \sin(x) \right] \right|_{\sqrt{t}} \cdot \frac{1}{2\sqrt{t}}
		
		&= \sin(\sqrt{t}) \cdot \frac{1}{2\sqrt{t}}
	$$
	
###



Now for the more memorable part of the Fundamental Theorem. We need part I to tell us that continuous functions have antiderivatives, but that integral formula doesn't actually help us calculate them. Instead, we'll use part II to turn antiderivatives we already know into definite integrals. To begin, we need a small piece of notation.



### def "evaluation notation"
	
	Let $F(x)$ be a function. We define $[F(x)]|_a^b$ to mean $F(b) - F(a)$.
	
###



The vertical bar just means plug in the top and bottom numbers and subtract the two. You've probably seen something like this from calculus I, except without a top number.



### thm "The Fundamental Theorem of Calculus, Part II"
	
	Let $f$ be an integrable function. Then
	
	$$
		\int_a^b f(x)\,dx = \left. \left[ \int f(x)\,dx \right] \right|_a^b.
	$$
	
###



This is why the two seemingly different concepts of area and antiderivatives are both written with integral signs: they're really two expressions of the same thing. To calculate a definite integral $\int_a^b f(x)\,dx$, we first find an antiderivative $F(x)$ of $f(x)$. Then the integral is just

$$
	\left. \left[ \int f(x)\,dx \right] \right|_a^b = F(b) - F(a).
$$

In other words, we've found a way to leave behind all the limits of Riemann sums, so long as we can find antiderivatives. Let's redo the example from the last section to see just how much easier this new way is.



### ex "FTC, Part II"
	
	Find $$\int_0^2 t^2\,dt$$.
	
	In order to find the definite integral, the Fundamental Theorem tells us to first find $\int t^2\,dt$. This is a function $F(t)$ whose derivative is $t^2$ --- a good first guess is $t^3 + C$, since its derivative is $3t^2$, which is only off by a factor of $3$. Since constant multiplication factors through derivatives, we can just divide $t^3$ by $3$ to fix the issue: $F(t) = \frac{t^3}{3} + C$ has derivative $\frac{3t^2}{3} = t^2$. That's the hard part out of the way --- now we can apply the Fundamental Theorem.
	
	$$
		\int_0^2 t^2\,dt &= \left. \left[ \int t^2\,dt \right] \right|_0^2
		
		&= \left. \left[ \frac{t^3}{3} + C \right] \right|_0^2
		
		&= \left(\frac{2^3}{3} + C\right) - \left(\frac{0^3}{3} + C\right)
		
		&= \frac{8}{3}.
	$$
	
	This agrees with the answer we got before, and was so much easier to calculate!
	
###

### exc "FTC, Part II"
	
	Find $$\int_{-\pi}^\pi \sin(\theta)\,d\theta$$.
	
	**Solution:** first, find $\int \sin(\theta)\,d\theta = -\cos(\theta)$. We've dropped the $C$ because we're about to evaluate it:
	
	$$
		\int_{-\pi}^\pi \sin(\theta)\,d\theta &= \left. \left[ -\cos(\theta) \right] \right|_{-\pi}^\pi
		
		&= -\cos(\pi) - (-\cos(-\pi))
		
		&= -(-1) - (-(-1))
		
		&= 1 - 1
		
		&= 0.
	$$
	
###



In that example, we calculated our antiderivative with the constant $C$, but it ended up canceling out when we evaluated it. That means that we can pick whatever value we want for $C$, and it won't end up mattering --- specifically, ignoring $C$ by taking $C = 0$ is allowed.

**Caution!** Dropping $C$ is **only** correct when taking a definite integral. When a problem requires an indefinite integral, the $C$ must be there.

Just like the geometric interpretation of a derivative is the slope of a tangent line, the geometric interpretation of an antiderivative is a function that gives the area under the curve when two successive values are subtracted. In the graph below, the difference in $y$-values of the two blue points is equal to the area of the shaded purplr region. Remember that area below the $x$-axis counts as negative!

### desmos ftc-part-2

Let's wrap this section up with one more example.



### ex "another definite integral"
	
	Find $$\int_1^9 \frac{x - 1}{\sqrt{x}}\,dx$$.
	
	This function is too complicated to take an antiderivative directly --- I don't know a function off the top of my head whose derivative is $\frac{x - 1}{\sqrt{x}}$. But we can split the fraction over the minus sign, and each of the resulting parts is easier to handle.
	
	$$
		\int \frac{x - 1}{\sqrt{x}}\,dx &= \int \frac{x}{\sqrt{x}} - \frac{1}{\sqrt{x}}\,dx
		
		&= \int \frac{x}{\sqrt{x}}\,dx - \int \frac{1}{\sqrt{x}}\,dx
		
		&= \int \frac{x}{x^{1/2}}\,dx - \int \frac{1}{x^{1/2}}\,dx
		
		&= \int x^{1/2}\,dx - \int x^{-1/2}\,dx
		
		&= \frac{x^{3/2}}{3/2} - \frac{x^{1/2}}{1/2}.
	$$
	
	We've dropped the $C$, but only because we're about to use this in a definite integral.
	
	$$
		\int_1^9 \frac{x - 1}{\sqrt{x}}\,dx &= \left. \left[ \frac{x^{3/2}}{3/2} - \frac{x^{1/2}}{1/2} \right] \right|_1^9
		
		&= \left. \left[ \frac{x^{3/2}}{3/2} - \frac{x^{1/2}}{1/2} \right] \right|_1^9
		
		&= \left( \frac{9^{3/2}}{3/2} - \frac{1^{3/2}}{3/2} \right) - \left( \frac{9^{1/2}}{1/2} - \frac{1^{1/2}}{1/2} \right)
		
		&= \left( 27 \cdot \frac{2}{3} - \frac{2}{3} \right) - \left( 3 \cdot \frac{2}{1} - \frac{2}{1} \right)
		
		&= 14 - \frac{2}{3}
		
		&= \frac{40}{3}.
	$$
	
###



With that, we've laid all the groundwork necessary for the rest of the course. We'll focus out efforts on two things from here: how to find antiderivatives, and why anyone would care about the area under curves in the first place. 



### nav-buttons