### nav-buttons



After getting our bearings in 3D space and graphing objects like lines, planes, and spheres, let's start dipping our toes into graphing more complicated functions. We've already seen that the difference in dimension between lines and planes in $#R#^3$ corresponds to a stark difference in how their equations are presented: planes are given by an equation, like $z = x + y$, while lines typically need to be parameterized as functions of the form $\vec{l}(t)$, taking in a single parameter $t$ and outputting a position vector in $#R#^3$. The former is effectively a function that takes in two variables and outputs one --- $z = f(x, y)$ --- while the latter is a function that takes in one variable and outputs three. We'll focus on that second case, called **vector-valued functions**, for now. Later, we'll return to explore the former, called **functions of multiple variables**. Finally, the ending of the course will focus on functions that both take in and output more than one variable.

A general vector-valued function in $#R#^3$ is of the form $\vec{r}(t) = \left< x(t), y(t), z(t) \right>$; we call $x(t)$, $y(t)$, and $z(t)$ its **component functions**. Just like with lines in $#R#^3$, a vector-valued function traces out a path in $#R#^3$ that we can think of as following the tip of a moving position vector.

### exc "the shape of a vector-valued function"
	
	What shape is the graph of $\vec{r}(t) = \left< \cos(t), \sin(t), 1 \right>$? What about $\vec{s}(t) = \left< \cos(t), \sin(t), t \right>$? You're welcome to sketch a picture, but explaining briefly in words what the shapes are is enough.

	### solution

	The former is the unit circle in the plane $z = 1$. The latter is essentially the same, but it is continually moving up through $z$-planes. The result is a helix!

	### desmos helix

###

One place vector-valued functions arise is in the intersection of two surfaces --- two different two-dimensional surfaces typically intersect in a one-dimensional curve.

### ex "parameterizing a surface intersection"

	Find a vector-valued function $\vec{r}(t)$ for the intersection between $x^2 + y^2 + z^2 = 9$ and $z = x + 4$.

	This is a plane cutting a sphere at an oblique angle, which produces a circle.

	### desmos slicedSphere

	As if we were solving for an intersection of two curves in $#R#^2$, we can start by plugging one of the formulas into the other. We have

	$$
		x^2 + y^2 + (x + 4)^2 &= 9

		2x^2 + 8x + 16 + y^2 &= 9

		x^2 + 4x + 8 + \frac{1}{2}y^2 &= \frac{9}{2}

		x^2 + 4x + 4 + \frac{1}{2}y^2 &= \frac{1}{2}

		\left( x + 2 \right)^2 + \frac{1}{2}y^2 &= \frac{1}{2}

		2\left( x + 2 \right)^2 + y^2 &= 1

		\left( \sqrt{2}(x + 2) \right)^2 + y^2 &= 1
	$$

	The result is the equation of an ellipse in $#R#^2$, which we can parameterize as

	$$
		\left( -2 + \frac{1}{\sqrt{2}} \cos(t), \sin(t) \right).
	$$

	This is effectively the shadow that the red circle casts on the $xy$-plane. To lift it up to where it lives in $#R#^3$, we just need to put back in the $z$-coordinate, which is $x + 4$:

	$$
		\vec{r}(t) = \left< -2 + \frac{1}{\sqrt{2}} \cos(t), \sin(t), 2 + \frac{1}{\sqrt{2}} \cos(t) \right>.
	$$

###

The components of vector-valued functions are largely independent from one another, and so limits of them are mercifully simple. If $x(t)$, $y(t)$, and $z(t)$ are approaching values $x_0$, $y_0$, and $z_0$ respectively as $t \to a$, then $\vec{r}(t) = \left< x(t), y(t), z(t) \right>$ is approaching $\left< x_0, y_0, z_0 \right>$. That is,

### prop "limits of vector-valued functions"

	Let $\vec{r}(t) = \left< x(t), y(t), z(t) \right>$. Then

	$$
		\lim_{t \to a} \vec{r}(t) = \left< \lim_{t \to a} x(t), \lim_{t \to a} y(t), \lim_{t \to a} z(t) \right>,
	$$

	assuming those limits exist. Consequently, $\vec{r}(t)$ is continuous at a value of $t$ if and only if its component functions are continuous there.

###

As in calculus 1, our next target is derivatives! The limit definition is our friend here: for a $\vec{r}(t) = \left< x(t), y(t), z(t) \right>$, its derivative is defined to be

$$
	\vec{r}'(t) &= \lim_{h \to 0} \frac{\vec{r}(t + h) - \vec{r}(t)}{h}

	&= \lim_{h \to 0} \frac{\left< x(t + h),\ y(t + h),\ z(t + h) \right> - \left< x(t),\ y(t),\ z(t) \right>}{h}

	&= \lim_{h \to 0} \frac{\left< x(t + h) - x(t),\ y(t + h) - y(t),\ z(t + h) - z(t) \right>}{h}

	&= \lim_{h \to 0} \left< \frac{x(t + h) - x(t)}{h},\ \frac{y(t + h) - y(t)}{h},\ \frac{z(t + h) - z(t)}{h} \right>

	&= \left< \lim_{h \to 0} \frac{x(t + h) - x(t)}{h},\ \lim_{h \to 0} \frac{y(t + h) - y(t)}{h},\ \lim_{h \to 0} \frac{z(t + h) - z(t)}{h} \right>

	&= \left< x'(t), y'(t), z'(t) \right>,
$$

assuming those exist.

What a ride! We used just about every property of vectors and vector-valued functions we've established so far, and the result is wonderfully simple.

### exc "the derivative of a vector-valued function"

	1. Let $\vec{p}(t)$ be your position in three-dimensional space. What is your current value of $\vec{p}'(t)$?

	2. Let $\vec{r}(t) = \left< 2\cos(t), \sin(t), t^2 \right>$. Find an equation for the tangent line to the graph of $\vec{r}(t)$ at $t = \pi$.

	3. Once again, let $\vec{p}(t)$ be the position function given by your position. Consider $\vec{p}(t)$ over the course of your walk to campus. What does it look like? At a time $t = a$, what direction does $\vec{p}'(a)$ point relative to the graph? What about $\vec{p}''(a)$?

###

We can use the fact that the derivative vector is tangent to the curve to find a formula for a tangent line, but a slight annoyance with the derivative is that its magnitude can vary substantially. To address that problem and make many future formulas more convenient, we define a magnitude-normalized version:

### def "unit tangent vector"

	Let $\vec{r}(t)$ be a differentiable vector-valued function. The **unit tangent vector** to the graph of $\vec{r}(t)$ is

	$$
		\vec{T}(t) = \frac{\vec{r}'(t)}{\left| \left| \vec{r}'(t) \right| \right|},
	$$

	which is defined so long as $\vec{r}'(t) \neq \vec{0}$.

###

Since differentiation of a vector-valued function boils down to just differentiating the component functions, we don't have many new derivative rules to write down. What we do have, though, are a few ways in which the derivative acts on operations we can perform on vectors. They'll likely look familiar!

### prop "vector-valued derivative rules"

	For any vector-valued functions $\vec{r}(t)$ and $\vec{s}(t)$,

	$$
		d/dt \left[ \vec{r}(t) \bullet \vec{s}(t) \right] &= \vec{r}'(t) \bullet \vec{s}(t) + \vec{r}(t) \bullet \vec{s}'(t)

		d/dt \left[ \vec{r}(t) \times \vec{s}(t) \right] &= \vec{r}'(t) \times \vec{s}(t) + \vec{r}(t) \times \vec{s}'(t)
	$$

###

In just the same way that derivatives of vector-valued functions are given by differentiating the components because limits split nicely into those components, we can integrate vector-valued functions component-wise too! Specifically,

$$
	\int \vec{r}(t)\,\d t = \left< \int x(t)\,\d t, \int y(t)\,\d t, \int z(t)\,\d t \right> + \vec{c}
$$

for $\vec{r}(t) = \left< x(t), y(t), z(t) \right>$, where $\vec{c}$ is a constant *vector*. While it's nice to have the ability to integrate vector-valued functions, we don't typically find ourselves doing so very often, since vector-valued functions typically represent position, which doesn't have a very meaningful antiderivative.

If we're given a vector-valued function that is already a derivative, though, like a velocity function $\vec{v}(t)$, then we can integrate it to find something meaningful: in this case, the position function, up to an integration constant. Let's collect a bit of what we know about these functions: if $\vec{p}(t)$ gives the position of an object over time, then $\vec{p}'(t) = \vec{v}(t)$ is its velocity, which is tangent to the graph of $\vec{p}(t)$, and $\left| \left| \vec{v}(t) \right| \right|$ is the magnitude of the velocity, also called **speed**. The second derivative $\vec{p}''(t)$ is the acceleration $\vec{a}(t)$ --- also a vector. We can integrate the velocity and acceleration functions to recover the position and velocity ones, respectively, up to a constant.

### exc "integrating a vector-valued function"

	A satellite orbiting the Earth isn't doing so well. Its acceleration $t$ days after we begin measuring is given by

	$$
		\vec{a}(t) = \left< \frac{6}{(1 + t)^4}, \frac{2}{(1 + t)^3}, \frac{2}{(1 + t)^3} \right>
	$$

	in hundred thousand miles per day per day. When we begin measuring, the velocity of the satellite is $\left< -2, -1, -1 \right>$ in hundred thousand miles per day, and the position is $\left< 1, 1, 1 \right>$ in hundred thousand miles. At some point, the satellite will burn up harmlessly in the earth's atmosphere. Find the position $\vec{r}(t)$ of the position of the satellite after $t$ days.

###



## Arc Length

We can use our newfound ability to differentiate position vectors to compute the length of curves! Let's look at a particular curve $\vec{r}(t)$ to get a sense of what's happening.

### desmos arcLength

Here, we can see the position vector in blue and the derivative vector in red. By turning on the points in the Desmos sidebar and increasing $a$, we can see a successive approximation of arc length. At each red point, we take a tangent line to the graph, scaled down so that the total amount the parameter moves across those lines remains constant. For a given number of lines $n$, a line segment tangent to the point $p$ has a tangent line of $\vec{l}(t) = \vec{r}(p) + t\vec{r}'(p)$. If we're trying to compute the arc length of $\vec{r}(t)$ between $t = a$ and $t = b$, then each of these line segments allows $t$ to move a total of $\frac{b - a}{n}$, the resulting length of the line segment is given by the distance formula, measuring the length of the vector from the start of the line segment to the end. The denominators of $2n$ are due to the line segment being centered at $\vec{r}(p)$: $t$ can only move half of the total amount in each direction.

$$
	\left| \left| \left( \vec{r}(p) + \frac{b - a}{2n}\vec{r}'(p) \right) - \left( \vec{r}(p) - \frac{b - a}{2n}\vec{r}'(p) \right) \right| \right| &= \left| \left| \frac{b - a}{n}\vec{r}'(p) \right| \right|

	&= \frac{b - a}{n} \left| \left| \vec{r}'(p) \right| \right|.
$$

For a small number of segments, our approximation is pretty poor, like a too-stringy green bean, but it approaches the graph of the function itself as the number of segments increases. In order to find the total approximation of arc length, we need to add all the segments up as $t$ ranges from $a$ to $b$. Let's skip the heavy notation for that sum and acknowledge that it's exactly a Riemann sum! Its limit as the number of segments increases without bound, which is what we're after anyway, is then given by an integral. We've found the following result:

### thm "arc length"

	Let $\vec{r}(t)$ be a differentiable vector-valued function with continuous derivatives. The arc length of the graph of $\vec{r}(t)$ between $t = a$ and $t = b$ is

	$$
		\int_a^b \left| \left| \vec{r}'(t) \right| \right|\,\d t.
	$$

###

### exc "arc length"

	Find the arc length of the function graphed above --- $\vec{r}(t) = \left< \cos(t), \sin(t), \frac{2}{3}t^{3/2} \right>$ --- between $t = 0$ and $t = 35$.

	### solution

	The derivative is

	$$
		\vec{r}'(t) = \left< -\sin(t), \cos(t), t^{1/2} \right>,
	$$

	and its magnitude is

	$$
		\left| \left| \vec{r}'(t) \right| \right| &= \sqrt{\sin^2(t) + \cos^2(t) + t}

		&= \sqrt{1 + t}.
	$$

	Integrating that, we can do a $u$-sub with $u = 1 + t$ and $\d u = \d t$ to find

	$$
		\int_0^{35} \sqrt{1 + t}\,\d t &= \int_0^{35} \sqrt{u}\,\d u

		&= \left. \left[ \frac{2}{3} u^{3/2} \right] \right|_0^{35}

		&= \left. \left[ \frac{2}{3} \left( 1 + t \right)^{3/2} \right] \right|_0^{35}

		&= \frac{2}{3} \left( 36 \right)^{3/2} - \frac{2}{3} \left( 1 \right)^{3/2}

		&= \frac{2}{3} \left( 216 - 1 \right)

		&= \frac{430}{3}.
	$$

###





### nav-buttons