### show-solutions

### nav-buttons



After getting our bearings in 3D space and graphing objects like lines, planes, and spheres, let's start dipping our toes into graphing more complicated functions. We've already seen that the difference in dimension between lines and planes in $#R#^3$ corresponds to a stark difference in how their equations are presented: planes are given by an equation, like $z = x + y$, while lines typically need to be parameterized as functions of the form $\vec{l}(t)$, taking in a single parameter $t$ and outputting a position vector in $#R#^3$. The former is effectively a function that takes in two variables and outputs one --- $z = f(x, y)$ --- while the latter is a function that takes in one variable and outputs three. We'll focus on that second case, called **vector-valued functions**, for now. Later, we'll return to explore the former, called **functions of multiple variables**. Finally, the ending of the course will focus on functions that both take in and output more than one variable.

A general vector-valued function in $#R#^3$ is of the form $\vec{r}(t) = \left< x(t), y(t), z(t) \right>$; we call $x(t)$, $y(t)$, and $z(t)$ its **component functions**. Just like with lines in $#R#^3$, a vector-valued function traces out a path in $#R#^3$ that we can think of as following the tip of a moving position vector.

### exc "the shape of a vector-valued function"
	
	What shape is the graph of $\vec{r}(t) = \left< \cos(t), \sin(t), 1 \right>$? What about $\vec{s}(t) = \left< \cos(t), \sin(t), t \right>$?

	### solution

	The former is the unit circle in the plane $z = 1$. The latter is essentially the same, but it is continually moving up through $z$-planes. The result is a helix!

	### desmos helix

###

The components of vector-valued functions are largely independent from one another, and so limits of them are mercifully simple. If $x(t)$, $y(t)$, and $z(t)$ are approaching values $x_0$, $y_0$, and $z_0$ respectively as $t \to a$, then $\vec{r}(t) = \left< x(t), y(t), z(t) \right>$ is approaching $\left< x_0, y_0, z_0 \right>$. That is,

### prop "limits of vector-valued functions"

	Let $\vec{r}(t) = \left< x(t), y(t), z(t) \right>$. Then

	$$
		\lim_{t \to a} \vec{r}(t) = \left< \lim_{t \to a} x(t), \lim_{t \to a} y(t), \lim_{t \to a} z(t) \right>,
	$$

	assuming those limits exist. Consequently, $\vec{r}(t)$ is continuous at a value of $t$ if and only if its component functions are continuous there.

###

As in calculus 1, our next target is derivatives! The limit definition is our friend here: for a $\vec{r}(t) = \left< x(t), y(t), z(t) \right>$, its derivative is defined to be

$$
	\vec{r}'(t) &= \lim_{h \to 0} \frac{\vec{r}(t + h) - \vec{r(t)}}{h}

	&= \lim_{h \to 0} \frac{\left< x(t + h),\ y(t + h),\ z(t + h) \right> - \left< x(t),\ y(t),\ z(t) \right>}{h}

	&= \lim_{h \to 0} \frac{\left< x(t + h) - x(t),\ y(t + h) - y(t),\ z(t + h) - z(t) \right>}{h}

	&= \lim_{h \to 0} \left< \frac{x(t + h) - x(t)}{h},\ \frac{y(t + h) - y(t)}{h},\ \frac{z(t + h) - z(t)}{h} \right>

	&= \left< \lim_{h \to 0} \frac{x(t + h) - x(t)}{h},\ \lim_{h \to 0} \frac{y(t + h) - y(t)}{h},\ \lim_{h \to 0} \frac{z(t + h) - z(t)}{h} \right>

	&= \left< x'(t), y'(t), z'(t) \right>,
$$

assuming those exist.

What a ride! We used just about every property of vectors and vector-valued functions we've established so far, and the result is wonderfully simple.

### exc "the derivative of a vector-valued function"

	1. Let $\vec{p}(t)$ be your position in three-dimensional space. What is your current value of $\vec{p}'(t)$?

	2. Let $\vec{r}(t) = \left< 2\cos(t), \sin(t), t^2 \right>$. Find an equation for the tangent line to the graph of $\vec{r}(t)$ at $t = \pi$.

	3. One again, let $\vec{p}(t)$ be the position function given by your position. Consider $\vec{p}(t)$ over the course of your walk to campus. What does it look like? At a time $t = a$, what direction does $\vec{p}'(a)$ point relative to the graph? What about $\vec{p}''(a)$?

###

We can use the fact that the derivative vector is tangent to the curve to find a formula for a tangent line, but a slight annoyance with the derivative is that its magnitude can vary substantially. To address that problem and make many future formulas more convenient, we define a magnitude-normalized version:

### def "unit tangent vector"

	Let $\vec{r}(t)$ be a differentiable vector-valued function. The **unit tangent vector** to the graph of $\vec{r}(t)$ is

	$$
		T(t) = \frac{\vec{r}'(t)}{\left| \left| \vec{r}(t) \right| \right|},
	$$

	which is defined so long as $r'(t) = \vec{0}$.

###

Since differentiation of a vector-valued function boils down to just differentiating the component functions, we don't have many new derivative rules to write down. What we do have, though, is a few ways in which the derivative acts on operations we can perform on vectors. They'll likely look familiar!

### prop "vector-valued derivative rules"

	For any vector-valued functions $\vec{r}(t)$ and $\vec{s}(t)$,

	$$
		d/dt \left[ \vec{r}(t) \bullet \vec{s}(t) \right] &= \vec{r}'(t) \bullet \vec{s}(t) + \vec{r}(t) \bullet \vec{s}'(t)

		d/dt \left[ \vec{r}(t) \times \vec{s}(t) \right] &= \vec{r}'(t) \times \vec{s}(t) + \vec{r}(t) \times \vec{s}'(t)
	$$

###

In just the same way that derivatives of vector-valued functions are given by differentiating the components because limits split nicely into those components, we can integrate vector-valued functions component-wise too! Specifically,

$$
	\int \vec{r}(t)\,\d t = \left< \int x(t)\,\d t, \int y(t)\,\d t, \int z(t)\,\d t \right> + \vec{c}
$$

for $\vec{r}(t) = \left< x(t), y(t), z(t) \right>$, where $\vec{c}$ is a content *vector*. While it's nice to have the ability to integrate vector-valued functions, we don't typically find ourselves doing so very much, since vector-valued functions typically represent position, which doesn't have a very meaningful antiderivative.



## Arc Length

We can use our newfound ability to differentiate position vectors to compute the length of curves! Let's look at a particular curve $\vec{r}(t)$ to get a sense of what's happening.

### desmos arcLength

Here, we can see the position vector in blue and the derivative vector in red. By turning on the points in the Desmos sidebar and increasing $a$, we can see a successive approximation of arc length. At each red point, we take a tangent line to the graph, scaled down so that the total amount the parameter moves across those lines remains constant. For a given number of lines $n$, a line segment tangent to the point $p$ has a tangent line of $\vec{l}(t) = \vec{r}(p) + t\vec{r}'(p)$. If we're trying to compute the arc length of $\vec{r}(t)$ between $t = a$ and $t = b$, then each of these line segments allows $t$ to move a total of $\frac{b - a}{n}$, the resulting length of the line segment is given by the distance formula, measuring the length of the vector from the start of the line segment to the end. The denominators of $2n$ are due to the line segment being centered at $\vec{r}(p)$: $t$ can only move half of the total amount in each direction.

$$
	\left| \left| \left( \vec{r}(p) + \frac{b - a}{2n}\vec{r}'(p) \right) - \left( \vec{r}(p) - \frac{b - a}{2n}\vec{r}'(p) \right) \right| \right| &= \left| \left| \frac{b - a}{n}\vec{r}'(p) \right| \right|

	&= \frac{b - a}{n} \left| \left| \vec{r}'(p) \right| \right|.
$$

In order to find the total approximation of arc length, we need to add these up as $t$ ranges from $a$ to $b$. Let's skip the heavy notation for that sum and acknowledge that it's exactly a Riemann sum! Its limit as the number of segments increases without bound, which is what we're after anyway, is then given by an integral. We've found the following result:

### thm "arc length"

	Let $\vec{r}(t)$ be a differentiable vector-valued function with continuous derivatives. The arc length of the graph of $\vec{r}(t)$ between $t = a$ and $t = b$ is

	$$
		\int_a^b \left| \left| \vec{r}'(t) \right| \right|\,\d t.
	$$

###

### exc "arc length"

	Find the arc length of the function graphed above --- $\vec{r}(t) = \left< \cos(t), \sin(t), t^{3/2} \right>$ --- between $t = 0$ and $t = 20$.

	### solution

	The derivative is

	$$
		\vec{r}'(t) = \left< -\sin(t), \cos(t), \frac{3}{2}t^{1/2} \right>,
	$$

	and its magnitude is

	$$
		\left| \left| \vec{r}'(t) \right| \right| &= \sqrt{\sin^2(t) + \cos^2(t) + \frac{9}{4}t}

		&= \sqrt{1 + \frac{9}{4}t}.
	$$

	Integrating that, we can do a $u$-sub with $u = 1 + \frac{9}{4}t$ and $\d u = \frac{9}{4}\,\d t$ to find

	$$
		\int_0^{20} \sqrt{1 + \frac{9}{4}t}\,\d t &= \int_0^{20} \frac{4}{9}\sqrt{u}\,\d u

		&= \left. \left[ \frac{4}{9}\frac{2}{3} u^{3/2} \right] \right|_0^{20}

		&= \left. \left[ \frac{4}{9}\frac{2}{3} \left( 1 + \frac{9}{4}t \right)^{3/2} \right] \right|_0^{20}
	$$

###





### nav-buttons