### nav-buttons



We've already been using the chain rule in multivariable calculus: $p/px\left[ \sin\left( x^2y \right) \right] = \cos\left( x^2y \right)(2xy)$ is a direct application of it. In symbols, if $x(t)$ is a function of $t$ and $f(x)$ is a single-variable function of $x$, then we can write

$$
	df/dt = df/dx \cdot dx/dt.
$$

For a function of more than one variable, though, there can be more complicated things that happen. What if $f(x, y)$ is a function of multiple variables and both $x$ and $y$ are functions of $t$? Something like the chain rule ought to apply, but we'll need to dig a bit deeper to find out exactly what. To get a rough sense of what we're talking about, if $f(x, y) = \sin\left( x^2y \right)$ as before, but $x(t) = t^2$ and $y(t) = 1 - t$, then

$$
	f(x(t), y(t)) = \sin\left( t^4(1 - t) \right) = \sin\left( t^4 - t^5 \right),
$$

and so

$$
	df/dt = \cos\left( t^4 - t^5 \right)\left( 4t^3 - 5t^4 \right).
$$

It's reasonable to say that that derivative depended on *both* $x$ and $y$, and specifically $dx/dt$ and $dy/dt$. Let's return to the notion of a tangent plane to see how. When we found the equation

$$
	z = f(a, b) + f_x(a, b)(x - a) + f_y(a, b)(y - b)
$$

of the tangent plane to a function $f(x, y)$ at $(a, b)$, we effectively said that the approximate change in $z$ when changing $x$ by $\Delta x$ and $y$ by $\Delta y$ is

$$
	\Delta z \approx f_x(a, b)\Delta x + f_y(a, b)\Delta y;
$$

that is, we can track the $x$ and $y$ changes *separately*, and then just add them up. As a result, if we change a variable $t$ that both $x$ and $y$ depend on, then we'd expect $\Delta x$ to be roughly $dx/dt$ and $\Delta y$ to be roughly $dy/dt$. While this is only an intuitive explanation, I think it goes a long way toward accepting the actual theorem statement.

### thm -m "The Multivariable Chain Rule for $\mathbf{z = f(x(t), y(t))}$"

	Let $z = f(x, y)$ be a differentiable function, and let $x = x(t)$ and $y = y(t)$ both be functions of the same variable. Then

	$$
		dz/dt = pz/px dx/dt + pz/py dy/dt.
	$$

	We can write this in a somewhat more cumbersome fashion as

	$$
		\frac{\d f(x, y)}{\d t} = pf/px dx/dt + pf/py dy/dt.
	$$

###

That second presentation of the theorem is definitely a little strange, but it's worth digging into for a moment. Writing $f(x, y)$ *looks* like we're evaluating a function completely, but since both $x$ and $y$ are functions of $t$, $f(x, y)$ is actually a function composition --- and in particular, it's a function of *only one variable* (i.e. $t$). That's why it gets the usual $\d$ while the other derivatives get $\partial$ symbols. To make this concrete, let's say $z = f(x, y)$ is a function giving elevation above sea level for a position $(x, y)$, and we're hiking on a path, so $(x, y)$ changes over time as a function of a single variable $t$. When we compute $pz/px$ and $pz/py$, we're finding out how steep the landscape is in the $x$ and $y$ directions, but when we compute $dz/dt$, we're finding how fast *our* elevation changes over time as we hike along our path.

### exc "the multivariable chain rule"

	The pressure $P$ of a gas is related to its temperature and volume by the **ideal gas law**: $PV = kT$, where $k$ is a constant dependent on the quantity of gas. A gas with $k = 4$ is in an expanding container that is heating up. When the container is $10\, \text{cm}^3$ large and at a temperature of $400\,\text{K}$, and expanding at a rate of $3\,\frac{\text{cm}^3}{\text{s}}$ and getting hotter at a rate of $2\,\frac{\text{K}}{\text{s}}$, how fast is the pressure changing?

	### solution

	We're trying to find $dP/dt$, but since we don't know $V$ or $T$ as functions of $t$, our only method of differentiation is the multivariable chain rule. We have $P = 4\frac{T}{V}$, so

	$$
		dP/dt &= pP/pT dT/dt + pP/pV dV/dt

		&= \left( \frac{4}{V} \right) dT/dt + \left( -4\frac{T}{V^2} \right) dV/dt.
	$$

	And we know all of these, at least at this one moment in time!

	$$
		dP/dt &= \left( \frac{4}{10} \right) \left( 2 \right) + \left( -4\frac{400}{100} \right) \left( 3 \right)

		&= 0.4 - 48.
	$$

###



This tells us how to handle functions of two variables, where each of those two variables depends on a third, but that's far from the only situation we can find ourselves in. Maybe $x$ is a function $x(a, b, c)$ and $y$ is a function $y(b, d)$, and further, $c$ is a function $c(t)$. How do we evaluate $df/dt$ or $pf/pb$? The complexity threatens to spiral out of control here, so to get a better handle on the structure, let's draw the variables in a diagram.

### image -i graphics/tree-1.webp graphics/tree-2.webp

Here, variables are connected by lines to the inputs they directly depend on --- the first diagram is the situation we already described in the previous statement of this theorem, and the second is the hypothetical complex scenario we just mentioned. The multivariable chain rule in its full generality becomes much easier to state in terms of these tree diagrams! Rather than state it as a proper theorem, we'll just present it intuitively: to take the derivative of one variable with respect to another lower down in the diagram, first find *every* path from the top to the bottom. For each path, move down one segment at a time to build up a factor of partial derivatives of the top of each segment with respect to the bottom. Then add all of those factors up. For example, we can compute $pz/pb$ by following the paths from $z$ to $b$: one through $x$ and one through $y$. The result is

$$
	pz/pb = pz/px px/pb + pz/py py/pb.
$$

### exc "the multivariable chain rule"

	A variable $w$ is given by $w = f(x, y, z)$, where $x = x(a, b)$, $y = y(b)$, and $z = z(b, c, s)$. Moreover, $b = b(t, s)$ and $c = c(s)$. Express $pw/ps$ using the multivariable chain rule.

	### solution

	We end up with a rather nice-looking diagram:

	### image -i graphics/tree-3.webp

	The result is that

	$$
		pw/ps = pw/px px/pbpb/ps + pw/py dy/db pb/ps + pw/pz pz/pbpb/ps + pw/pz pz/pc dc/ds + pw/pz pz/ps.
	$$

###

### nav-buttons