### nav-buttons

Since every Julia set corresponds to a unique complex number $c$, we should be able to use the canvas for choosing $c$ and displaying its Julia set at the same time. Wilson provides a type of element for this, called a draggable. We can add any number of them to a canvas, but right now, we only need one. To get this set up, we just need to modify our options once again --- after that, we can add a draggable at any time.



```js
	let options =
	{
		renderer: "hybrid",
		
		canvasWidth: 1000,
		canvasHeight: 1000,
		
		worldWidth: 4,
		worldHeight: 4,
		worldCenterX: 0,
		worldCenterY: 0,
		
		
		
		useDraggables: true
	};

	let wilson = new Wilson(document.querySelector("#output-canvas"), options);

	let draggable = wilson.draggables.add(0, 1);
```



We now have a little white circle that can be freely dragged around the canvas. The style can be customized by modifying `.wilson-draggable`, but let's just stick with the default. The element is returned from `wilson.draggables.add` and also has a class of `wilson-draggable-0` if we want to reference it in the future. Note that `wilson.draggables.add` accepts world coordinates, not canvas ones.

Now we have to actually do something with this draggable, which is accomplished by passing callback functions in the Wilson options. The index of the current draggable being moved is passed to the callback, as well as the world coordinates and the original event that was captured in case we need to do anything with that. Here, we'd like to have callbacks for grabbing the draggable, moving it, and letting it go --- we'll render low resolution frames while moving so that the framerate stays high, then a single higher resolution frame when we let go. Since the resolution will be low while dragging, we can bump the default high resolution up to 1000.

We'll no longer need the input fields $a$ and $b$ --- just the one for resolution. It'd be a little awkward to have to press the generate button just to change the resolution, so instead we'll add a listener to that field and update the variables as needed.



```js
	let options =
	{
		renderer: "hybrid",
		
		canvasWidth: 1000,
		canvasHeight: 1000,
		
		worldWidth: 4,
		worldHeight: 4,
		worldCenterX: 0,
		worldCenterY: 0,
		
		
		
		useDraggables: true,
		
		draggablesMousedownCallback: onGrab,
		draggablesMousemoveCallback: onDrag,
		draggablesMouseupCallback: onRelease,
		
		draggablesTouchstartCallback: onGrab,
		draggablesTouchmoveCallback: onDrag,
		draggablesTouchendCallback: onRelease
	};



	let wilson = new Wilson(document.querySelector("#output-canvas"), options);
		
	let draggable = wilson.draggables.add(0, 1);



	let resolutionInputElement = document.querySelector("#resolution-input");

	let largeResolution = 1000;
	let smallResolution = 200;

	resolutionInputElement.addEventListener("input", () =>
	{
		largeResolution = parseInt(resolutionInputElement.value || 1000);
		smallResolution = Math.floor(largeResolution / 5);
	});



	let downloadButtonElement = document.querySelector("#download-button");

	downloadButtonElement.addEventListener("click", () =>
	{
		wilson.downloadFrame("a-julia-set.png");
	});
```



Now that we're drawing frames so often, we need to be careful not to draw multiple within a single frame's time. This is why we introduced `window.requestAnimationFrame` in the previous part, but it's not quite enough on its own --- instead, we'll make a new function `drawJuliaSet` that only calls `wilson.render.drawFrame` if either some time has passed since the previous frame or the resolution has changed. Note that `window.requestAnimationFrame` automatically passes the current timestamp to its argument.



```js
	let a = 0;
	let b = 1;

	let resolution = 200;
	let lastResolution = 0;

	let lastTimestamp = -1;



	function drawJuliaSet(timestamp)
	{
		let timeElapsed = timestamp - lastTimestamp;
		
		lastTimestamp = timestamp;
		
		
		
		if (timeElapsed === 0 && lastResolution === resolution)
		{
				return;
		}
		
		lastResolution = resolution;
		
		
		
		wilson.render.drawFrame(generateJuliaSet(a, b, resolution));
	}



	//Draw the initial frame.
	wilson.changeCanvasSize(smallResolution, smallResolution);
	window.requestAnimationFrame(drawJuliaSet);



	function onGrab(activeDraggable, x, y, event)
	{
		wilson.changeCanvasSize(smallResolution, smallResolution);
		
		a = x;
		b = y;
		resolution = smallResolution;
		
		window.requestAnimationFrame(drawJuliaSet);
	}

	function onDrag(activeDraggable, x, y, event)
	{
		a = x;
		b = y;
		resolution = smallResolution;
		
		window.requestAnimationFrame(drawJuliaSet);
	}

	function onRelease(activeDraggable, x, y, event)
	{
		wilson.changeCanvasSize(largeResolution, largeResolution);
		
		a = x;
		b = y;
		resolution = largeResolution;
		
		window.requestAnimationFrame(drawJuliaSet);
	}
```



### text-boxes
	resolution 1000 Resolution
###

<div class="center-content">
	<div id="canvas-landscape-middle">
		<canvas id="output-canvas" class="output-canvas"></canvas>
	</div>
</div>

### buttons
	download Download
###



<div style="height: 32px"></div>

We're making progress! In the next section, we'll move the math for this applet onto the GPU, dramatically improving performance.

You can view the code for this page <a href="/projects/wilson/guide/2-draggables/scripts/index.js">here</a>. 



### nav-buttons