### nav-buttons

In section 1, we introduced limits, but the way we calculated them was often tedious or difficult. In sections 2 and 3, we introduced limit rules and continuous functions, both of which gave us tools to more easily and quickly calculate limits. After introducing derivatives in the previous section, it's time to improve on the initial way we calculate them (called the **limit definition of the derivative**). We'll build up a series of rules and techniques that let us differentiate many functions that were much too difficult with the limit definition.

The derivative $f'(a)$ is just the slope of the tangent line to the graph of $f$ at $x = a$. If the graph of $f$ is already a horizontal line, then a tangent line at any point is just that same line, and therefore has slope zero.

The functions whose graphs are horizontal lines are the constant functions $y = c$ for some number $c$. Since the exact value of $c$ is irrelevant, we have the result that all constant functions have derivative zero.



### thm "constant functions have derivative zero"
	
	Let $f(x) = c$ for some constant $c$. Then $f'(x) = 0$.
	
###



This is a good start! Just like we did with limits, let's set our sights on polynomials next. There are a couple things we'll have to tackle to get there: for example, $2x^2 - x$ features the terms $x^2$ and $x$, along with subtraction and multiplication by $2$. With limits, we were able to ignore almost all of that, passing them through arithmetic, powers, and roots, but derivatives won't be quite so fluid. Let's begin with terms like $x$ and $x^2$.



### thm "the power rule"
	
	Let $f(x) = x^n$, where $n$ is a positive integer. Then $f'(x) = nx^{n-1}$.
	
###



In other words, to differentiate a function of the form $x^n$, bring down the power in the form of a constant multiple and decrease the power by one. The proof of this theorem is a little bit tricky --- it involves expanding $(x + h)^n$ for an arbitrary integer $n$, which isn't particularly easy. It's also worth pointing out that the theorem as stated only works for positive integer powers. We'll later extend it to all nonzero numbers, but for now, we'll have to stick with positive integers.



### ex "the derivative of $x^n$"
	
	Find $$d/dx[x^6]$$.
	
	To find this, we bring down the $6$ and decrease it by one into a $5$, to get $d/dx[x^6] = 6x^5$.
	
###

### exc "the derivative of $x^n$"
	
	Find $$d/dt[t^3]$$.
	
###



One of the most common mistakes made with derivatives is using the previous theorem on functions it doesn't apply to. For example, although $(\cos(x))^5$ looks like it might have a derivative of $5(\cos(x))^4$, but the theorem only applies to $x^5$. Later on, we'll see how to modify the derivative of $x^5$ to apply to similar-looking functions like this, but for now, we're stuck with only functions of the form $x^n$.

Next, let's get the rest of the glue we need to get to polynomials --- specifically, how do derivatives interact with addition, subtraction, and multiplication by constants?



### thm "the sum, difference, and constant multiple rules"
	
	Let $f$ and $g$ be differentiable functions and $c$ a constant number.
	
	1. (The Sum Rule) $$d/dx[f(x) + g(x)] = f'(x) + g'(x)$$.
	
	2. (The Difference Rule) $$d/dx[f(x) - g(x)] = f'(x) - g'(x)$$.
	
	3. (The Constant Multiple Rule) $$d/dx[c \cdot f(x)] = c \cdot f'(x)$$.
	
###



These theorems tell us that derivatives split across addition and subtraction, and that constant multiples factor out of derivatives. As an example, let's revisit the intense second derivative question from the previous section.



### ex "the sum, difference, and constant multiple rules"
	
	Find $$\frac{\d ^2}{\d x^2}[2x^2 - x]$$.
	
	As before, we'll handle one derivative at a time.
	
	$$
		d/dx[2x^2 - x] &= d/dx[2x^2] - d/dx[x]
		
		&= 2d/dx[x^2] - d/dx[x]
		
		&= 2(2x^1) - (1x^0)
		
		&= 2(2x) - (1)
		
		&= 4x - 1.
	$$
	
	Now we need to find the derivative of $4x - 1$.
	
	$$
		d/dx[4x - 1] &= d/dx[4x] - d/dx[1]
		
		&= 4d/dx[x] - d/dx[1]
		
		&= 4(1) - 0
		
		&= 4.
	$$
	
	That was a whole lot easier than it was with the limit definition!
	
###

### exc "the sum, difference, and constant multiple rules"
	
	Find $$\frac{\d ^2}{\d t^2}[t^2 - 5t + 2]$$.
	
###



## The Product and Quotient Rules

Next, let's talk about how to differentiate products and quotients --- unlike limits, which split across both, derivatives require a little more care.



### thm "the product rule"
	
	Let $f$ and $g$ be differentiable functions. Then
	
	$$
		d/dx [f(x)g(x)] = f'(x)g(x) + f(x)g'(x).
	$$
	
###



### ex "the product rule"
	
	Let $P(t)$ be a function that gives the population of a town, $t$ years after we start measuring. Given that
	
	$$
		P(t) = 3000(3t^2 + 1)(t + 2),
	$$
	
	what is the rate of change of the population after $t$ years?
	
	The rate of change is just the derivative, so we want $P'(t)$. Using the constant multiple and product rules, we have
	
	$$
		P'(t) &= d/dt[ 3000(3t^2 + 1)(t + 2) ]
		
		&= 3000 d/dt[ (3t^2 + 1)(t + 2) ]
		
		&= 3000 \left( d/dt[ (3t^2 + 1) ] (t + 2) + (3t^2 + 1) d/dt[ (t + 2) ] \right)
		
		&= 3000 \left( (6t)(t + 2) + (3t^2 + 1)(1) \right)
		
		&= 3000 \left( 6t^2 + 12t + 3t^2 + 1 \right)
		
		&= 3000 \left( 9t^2 + 12t + 1 \right).
	$$
	
	While we could also have foiled out the initial expression, this is a nice demonstration of the product rule.
	
###

### exc "the product rule"
	
	Let $f(x) = 2x + 1$ and $g(x) = 1 - x^2$. Find $$d/dx[f(x)g(x)]$$.
	
###



Our last topic for this section is a rule that lets us differentiate one function divided by another.



### thm "the quotient rule"
	
	Let $f$ and $g$ be differentiable functions. Then
	
	$$
		d/dx \left[\frac{f(x)}{g(x)}\right] = \frac{f'(x)g(x) - f(x)g'(x)}{g(x)^2},
	$$
	
	as long as $g(x) \neq 0$.
	
###



I'd be remiss if I didn't mention the commonly-quoted mnemonic rhyme that goes along with the quotient rule: "Low D high minus high D low, square the bottom and away we go". Here, high and low (and also bottom) refer to the numerator and denominator of the ratio we're differentiating, and D just stands for derivative.



### ex "the quotient rule"
	
	Find $$d/dx \left[\frac{2x^2}{1 - x}\right]$$.
	
	The derivative of the top (i.e. $2x^2$) is $2 \cdot 2x = 4x$, and the derivative of the bottom is $0 - 1 = -1$. Putting it all together, we get
	
	$$
		d/dx \left[\frac{2x^2}{1 - x}\right] &= \frac{(4x)(1-x) - (2x^2)(-1)}{(1-x)^2}
		
		&= \frac{4x - 4x^2 + 2x^2}{(1-x)^2}
		
		&= \frac{4x - 2x^2}{(1-x)^2}.
	$$
	
###

### exc "the quotient rule"
	
	Find $$d/dx \left[\frac{1 - x}{2x^2}\right]$$.
	
###


The quotient rule has one immediate application: we can find the derivative of $x^n$ for negative integers $n$. If $n$ is a negative integer, then $-n$ is a positive integer, and $x^n = \frac{1}{x^{-n}}$. That may seem like a strange way to write it, but now we can apply the quotient rule:

$$
	d/dx \left[\frac{1}{x^{-n}}\right] &= \frac{0(x^{-n}) - 1(-nx^{-n - 1})}{(x^{-n})^2}
	
	&= \frac{nx^{-n - 1}}{x^{-2n}}
	
	&= nx^{-n-1 - (-2n)}
	
	&= nx^{-n-1 + 2n}
	
	&= nx^{n-1}.
$$

Hey, that's the same result as if $n$ were positive! Because of this, we can safely say that

$$
	d/dx[x^n] = nx^{n-1}
$$

for **any** integer $n$.



### nav-buttons