These notes cover a one-semester matrix algebra course, including row reduction, eigenvalues and eigenvectors, inner products, and abstract vector spaces. As with all of my notes, please feel free to use these as either a student or teacher, and let me know if there is anything that could be improved!

## Chapter 1: Vectors and Matrices

### image-links
	vectors-and-matrices
	row-reduction
	vector-arithmetic
	linear-transformations
	properties-of-transformations
	determinants
###

## Chapter 2: Vector Spaces

### image-links
	vector-spaces
	bases-and-dimension
	ftla
	intro-to-markov-chains
	chapters-1-and-2-review
###

## Chapter 3: Eigenvalues and Eigenvectors

### image-links
	eigenvectors-and-eigenvalues
	diagonalization
	intro-to-des
###

## Chapter 4: Inner Product Spaces

### image-links
	dot-product
	least-squares
	inner-product-spaces
	spectral-theorems
	jordan-normal-form
	singular-value-decompositions
###