These notes cover a one-semester matrix algebra course, including row reduction, eigenvalues and eigenvectors, inner products, and abstract vector spaces. As with all of my notes, please feel free to use these as either a student or teacher, and let me know if there is anything that could be improved!

## Part 1: Vectors and Matrices

### image-links
	vectors-and-matrices
	row-reduction
	vector-arithmetic
	linear-transformations
	properties-of-transformations
	the-determinant
###

## Part 2: Vector Spaces

### image-links
	vector-spaces
	bases-and-dimension
	the-fundamental-theorem-of-linear-algebra
	intro-to-markov-chains
	parts-1-and-2-review
###

## Part 3: Eigenvalues and Eigenvectors

### image-links
	eigenvectors-and-eigenvalues
	diagonalization
	intro-to-des
###

## Part 4: Inner Product Spaces

### image-links
	the-dot-product
	least-squares
	inner-product-spaces
	the-spectral-theorems
	jordan-normal-form
	singular-value-decompositions
###