Material for the courses I'm teaching and have previously taught. Throughout my years of teaching, I've written a substantial amount of detailed and interactive notes, complete with graphs and animations. I regularly use and update these, and I've been happy to know both students and teachers alike that have made use of them. If you have comments or suggestions on anything here, please don't hesitate to reach out!

My office hours for Winter 2025 are M 1--1:50, T 4--4:50, and R 11--11:50 in the Fenton Hall atrium (the middle of the third floor). While they're of course primarily for current students, if you've taken one of my classes or used my notes in the past, you're always more than welcome!


## Course Series

### image-links
	notes/calculus "Calculus"
	notes/linear-algebra "Linear Algebra"
	notes/differential-equations "Differential Equations"
	notes/trig "Trigonometry"
###



## The University of Oregon

### image-links
	uo/342
	uo/341
	uo/256
	uo/253
	uo/252
	uo/251
	uo/112
###