Material for the classes I'm teaching and have previously taught. For Math 251 and above, I've written detailed and interactive notes, complete with embedded graphs --- even if you're not taking one of those classes, they're useful for reviewing or previewing topics.

My office hours for Fall 2023 are yet to be determined, but they will be held in the Fenton Hall atrium (the middle of the third floor). While they're of course primarily for current students, if you've taken one of my classes or used my notes in the past, you're always more than welcome!



## The University of Oregon

### image-links

	uo/341/
	uo/256/
	uo/253/
	uo/252/
	uo/251/
	uo/243/
	uo/112/
	uo/111/
	uo/105/
	
###



## Selected Anonymous Feedback

### carousel

	"Best math class and class in general I have taken at UO, Cruz is the best instructor I have had in my two years here and has made a class about higher level math fun and interesting. Extremely supportive of students, you can tell he wants to see every student succeed and that meant a lot. His teaching style is serious when it needs to be, does not feel like you are punished if you don't know everything first time around, and actually has a personality while teaching that makes the class very engaging and fun to come to. 11/10 teacher would highly highly recommend and I want to see more teachers mirror his style."\n*Math 256: Intro to Differential Equations (Spring 2023)*

	"I like the online notes. I am glad Cruz goes to the trouble to make them for students. He is EXTREMELY receptive to suggestions and feedback. I was often really blunt about things that were/weren't working, or aspects of the course that could be improved/modified/changed to help my learning and ensure everything was as thorough as it could be. He always took my suggestions and ideas, which made me feel heard and supported and respected. In addition, it made me feel like he put my learning as his top priority.\nHe is also very aware of when things need to be modified to fit the capability of the class, which is a very impressive skill as a teacher. He knows when certain things are too much, and communicates with the class to help reconcile. \nAlso, I may have said this before, but his ability to draw straight lines and perfect circles on a chalk board is quite impressive."\n*Math 252: Calculus II (Winter 2022)*

	*Prompt: What specifically about the support from the instructor helped your learning?*\n"The responses to questions in class, keeping us updated on any changes on assignments, little tidbits of extra knowledge [that] go outside the scope of the class, office hours were super helpful, 1 on 1 meetings were extremely beneficial. Overall one of the best teachers I have ever had all around, made the class enjoyable and made me want to come to class every day."\n*Math 256: Intro to Differential Equations (Spring 2023)*

	"The website and notes provided by Cruz are amazing, clear, interesting, and very relevant. Clear lots of time was put into the notes and website. Also the office hours for this course have been more than helpful and I am grateful for the time."\n*Math 253: Calculus III (Fall 2022)*

	"Cruz's notes and website are brilliant tools for students, especially when they miss class. Cruz is a good lecturer overall, he genuinely works to understand and remedy student questions, and clearly has a deep understanding of the material himself."\n*Math 252: Calculus II (Winter 2022)*

	"The website is very organized and I always know what I have to get done and what we will go over each day. The notes correlate perfectly with the homework assigned. In addition I appreciate the instructor['s] willingness to answer any questions. Unlike other courses I don't feel stupid for asking questions."\n*Math 252: Calculus II (Spring 2021)*

	"My time in this course was really beneficial, and I feel that I gained a lot in terms of knowledge and general experience. There were a few things that weren't working out the way they were originally planned, but the instructor was super flexible, understanding, and receptive to any sort of criticism. I enjoyed this course and am glad to have had this experience."\n*Math 252: Calculus II (Winter 2023)*

###