Materials for the courses I’m teaching and have previously taught. Throughout my years of teaching, I’ve written a substantial amount of detailed and interactive notes, complete with graphs, animations, and applets. I regularly use and update these, and I’ve been happy to know both students and teachers alike that have made use of them. If you have comments or suggestions on anything here, please don’t hesitate to reach out!


## Course Series

### image-links
	notes/calculus "Calculus"
	notes/linear-algebra "Linear Algebra"
	notes/differential-equations "Differential Equations"
	notes/trig "Trigonometry"
###

## The University of Oregon

### image-links
	uo/342
	uo/341
	uo/256
	uo/253
	uo/252
	uo/251
	uo/112
###