### nav-buttons



We began discussing directional derivatives in part 5 out of a desire to understand derivatives more completely --- partial derivatives were very literally a partial extension of the notion of a derivative to functions of multiple variables, and while directional derivatives didn't immediately seem like the solution that would fill in the gaps, deriving a formula for them led us to the gradient, which ended up being a very important part of our journey.

We'll see much of that story play out with integrals. Returning to the world of double integrals for a moment, the inner integral in

$$
	\int_a^b\!\!\!\int_c^d f(x, y)\,\d x\,\d y
$$

was able to find the area under the graph of a cross-section of $z = f(x, y)$; specifically, the cross-section with $y$ held fixed and $x$ ranging from $c$ to $d$. But what if we wanted to find a different area, like that of a cross-section in a different direction?

### desmos pathIntegral

Having seen so many of the storylines of calculus at this point, we can reason through how this one might work: just like with directional derivatives, the fact that both $x$ and $y$ are changing at once as we move along this curve means we can't get away with directly using single-variable calculus techniques like we could with partial derivatives or multiple integrals. Instead, we'll need to parameterize the curve in the $xy$-plane along which this travels in terms of a single parameter $t$ (like we did with directional derivatives), and then likely use a Riemann sum to slice up the curve into small changes in $t$ (like we did with arc length).

But hold on a minute! That blueprint that we just laid out would work for a lot more than just lines. We could parameterize *any* path in the $xy$-plane and then integrate over it! It's this idea that will really take off; let's look at one path in particular and then go find a formula.

### desmos pathIntegral2

I highly recommend turning this graph around, then hiding the gray surface in the expressions list! The total area we're measuring is complicated, but expressing it in terms of a Riemann sum is absolutely within reach.

Let $z = f(x, y)$ be a function, and let $\vec{r}(t)$ be a parameterized path in the $xy$-plane from $t = a$ to $t = b$. We cut the domain $[a, b]$ for $\vec{r}$ into $n$ subintervals that each cover $\Delta t$, and then we want to approximate the sum by rectangles.

### desmos pathIntegralRectangles

This is quite the Riemann sum to take, but we've already seen all the tools we'll need to understand it. For a particular rectangle centered at $t = t_0$, its height is given by the value of $f(x, y)$ at that point, and $x$ and $y$ are given by $\vec{r}(t_0)$; the height is therefore $f(\vec{r}(t_0))$. The base of the rectangle is slightly harder: it seems like it ought to be $\Delta t$, but that can't quite be the whole story, since $\vec{r}(t)$ could cover any amount of distance as $t$ changes by $\Delta t$. To handle this carefully, we'll need to approximate $\vec{r}(t)$ by line segments, and we've done this before --- when we derived the integral for arc length! A line segment approximating $\vec{r}(t)$ near $t = t_0$ is given by $\vec{l}(t) = \vec{r}\left( t_0 \right) + \vec{r}'(t_0)t$; we're interested in evaluating this for an interval of $t$-values whose width is $\Delta t$, so the total length of the line is $\left| \left| \vec{r}'(t_0) \right| \right| \Delta t$. That becomes our rectangle's base, and so its area is

$$
	f(\vec{r}(t_0))\left| \left| \vec{r}'(t_0) \right| \right| \Delta t.
$$

In the limit, a sum of these areas becomes an integral, which we'll want to give its own name.

### def "path integral"

	Let $z = f(x, y)$ be a function, and let $C$ be a smooth curve in the $xy$-plane --- that is, there is a parameterization by $\vec{r}(t)$ from $t = a$ to $t = b$ that is differentiable, where $\vec{r}'(t)$ is continuous and never zero. The **path integral** of $f$ along $C$ is

	$$
		\int_C f(x, y)\,\d s = \int_a^b f(\vec{r}(t))\left| \left| \vec{r}'(t) \right| \right|\,\d t.
	$$

###

The $s$ in the abstract integral on the left is a stand-in for a function that measures arc length along the curve; that is, $\d s = \left| \left| \vec{r}'(t) \right| \right|\,\d t$. In practice, we nearly always need to parameterize the curve to take a path integral, and so we tend to engage with the version on the right as if it is the definition of a path integral, rather than the Riemann sum version.

Path integrals are often called **line integrals** in much of the literature on calculus. That's a pretty unfortunate name, since we're often integrating along paths that are very much nonlinear! We'll stick with the slightly less common but more descriptive name *path integral* in these notes.

### exc "path integrals"

	1. Let $L$ be the line segment from $(0, 0)$ to $(3, 4)$. Find $$\int_L xy\,\d s$$.

	2. Let's parameterize $L$ in a strange way: $\vec{r}(t) = \left< 3t^2, 4t^2 \right>$ for $0 \leq t \leq 1$. Thinking about the geometry of a path integral, do you expect to get the same result for $$\int_L xy\,\d s$$ with this parameterization? Once you have a prediction, compute the integral and see if you were correct.

	3. Let $C$ be the unit circle. Without computing it, what should the integral $$\int_C 1\,\d s$$ be?

###

We can also take path integrals of functions of three or more variables, just without as nice of a visual to accompany them, and we'll see the details of that in the next example. Before that, though, let's formalize a nice property of path integrals that we can deduce from their geometry: we can chop up a curve into smaller portions in order to integrate along it more easily.

### prop "the additivity of path integrals"

	Let $C_1$ and $C_2$ be two smooth curves in $#R#^2$, such that $C_1$ ends where $C_2$ begins. If $C$ is the curve that combines them, following $C_1$ and then $C_2$, then for any continuous function $f(x, y)$,

	$$
		\int_C f(x, y)\,\d s = \int_{C_1} f(x, y)\,\d s + \int_{C_2} f(x, y)\,\d s.
	$$

	Strictly speaking, this is a *definition* of the integral $\int_C f(x, y)\,\d s$, since $C$ may not be smooth at the joining point of $C_1$ and $C_2$. In practice, though, this result means we can integrate functions along curves comprised of smooth parts (called **piecewise smooth**) by splitting them up into path integrals along each part.

###

### desmos piecewiseSmoothCurve

Here, $C_1$ is the line from $(0, 0)$ to $(0, -2)$, and $C_2$ is the three-quarters circle of radius $2$ that extends clockwise from $(0, -2)$.

### ex "a path integral in $#R#^3$"

	Let $C$ be the curve from $(1, 1, 0)$ to $(0, 1, 1)$ in $#R#^3$ given by a quarter circle parallel to the $xz$-plane, and let $D$ be the curve from $(1, 1, 0)$ to $(0, 1, 1)$ given by two line segments that meet at $(0, 1, 0)$, as shown.

	### desmos pathDependence

	Find $\int_C \left( x + y + z \right)\,\d s$ and $\int_D \left( x + y + z \right)\,\d s$.

	We'll begin by parameterizing both curves. $C$ is given by a circle, so we'd expect a cosine and sine to be present in there somewhere. Since we start from a point with $x = 1$, we can use cosine for the $x$-coordinate and sine for the $z$-coordinate, resulting in

	$$
		\vec{r}(t) = \left< \cos(t), 1, \sin(t) \right>
	$$

	for $0 \leq t \leq \frac{\pi}{2}$. Then

	$$
		\left| \left| \vec{r}'(t)' \right| \right| &= \left| \left| \left< \cos(t), 1, \sin(t) \right> \right| \right|

		&= \sqrt{\cos^2(t) + 0 + \sin^2(t)}

		&= 1,
	$$

	so our path integral becomes

	$$
		\int_C \left( x + y + z \right)\,\d s &= \int_0^{\pi / 2} \left( \cos(t) + 1 + \sin(t) \right) \cdot 1\,\d t

		&= \left. \left[ \sin(t) + t - \cos(t) \right] \right|_0^{\pi / 2}

		&= 2 + \frac{\pi}{2}.
	$$

	To integrate along $D$, we have to split it up with the previous proposition, since there would be a sharp corner in the graph at $(0, 1, 0)$ otherwise. Let's call the two line segments $C_1$ and $C_2$ and parameterize them as
	
	$$
		\vec{r_1}(t) &= \left< 1, 1, 0 \right> + \left< -1, 0, 0 \right>t = \left< 1 - t, 1, 0 \right>

		\vec{r_2}(t) &= \left< 0, 1, 0 \right> + \left< 0, 0, 1 \right>t = \left< 0, 1, t \right>,
	$$

	where $0 \leq t \leq 1$ for both. Then

	$$
		\left| \left| \vec{r_1}'(t) \right| \right| &= \left| \left| \left< -1, 0, 0 \right> \right| \right| = 1

		\left| \left| \vec{r_2}'(t) \right| \right| &= \left| \left| \left< 0, 0, 1 \right> \right| \right| = 1,
	$$

	and so our integral is

	$$
		\int_C \left( x + y + z \right)\,\d s &= \int_{C_1} \left( x + y + z \right)\,\d s + \int_{C_2} \left( x + y + z \right)\,\d s

		&= \int_0^1 \left( (1 - t) + 1 + 0 \right) \cdot 1\,\d t + \int_0^1 \left( 0 + 1 + t \right) \cdot 1\,\d t

		&= \left. \left[ 2t - \frac{t^2}{2} \right] \right|_0^1 + \left. \left[ t + \frac{t^2}{2} \right] \right|_0^1

		&= 2 - \frac{1}{2} + 1 + \frac{1}{2}

		&= 3.
	$$

	But wait --- that's a different answer than we got by integrating along the circle! We're running into a nuance of path integrals that we haven't had to deal with in integration before; let's take a closer look.

###

This example showed that path integrals are *path-dependent*: integrating the same function along two curves, even if they have the same endpoints, can have different results. That's bizarre from the perspective of single-variable integrals: the entire statement of the fundamental theorem of calculus is that the integral of a continuous function $f(x)$ on an interval $[a, b]$ depends only on the behavior of its antiderivative at the boundary points $a$ and $b$, not on how we got there. But then again, there was only one way to get there: in a straight line along the $x$-axis from $x = a$ to $x = b$. Comparing against the other type of integrals we've explored --- double integrals --- those always had the path picked for us as well, since both the inner and outer integrals were really just single-variable integrals out of their natural habitat.

We're going to have a lot more to say about path-dependence later in this section, but for right now, I want to provide a little bit of intuition that path integrals can't be path-independent in general. If we integrate the constant function $1$, then the path integral $\int_C 1\,\d s$ is equal to the arc length of $C$ for any piecewise-smooth curve $C$; different curves connecting two given points will typically have different lengths, like in the previous example, and so those path integrals will necessarily be different.



## Path Integrals Through Vector Fields

Single-variable integrals apply to much, much more than just finding areas under curves: whenever we want to add up a quantity that changes over time, distance, or with respect to any other variable, they're the first tool we reach for. In the same way, if we're adding up a changing quantity over the course of a curve in 2D or 3D space, path integrals will be our starting point. For example, the integral of a density function along a thin wire gives the total mass of the wire.

In applications like this, there's a quantity intrinsic to the object (like density) that's changing along its length, but we can also explore a different type of changing quantity: one external to the path. That might seem like a just a slight twist on what we've already seen, but when we start pulling on this thread, it'll prove to be a larger part of the whole picture than it first appeared.

Let's say two river currents meet each other head-on, making the current flow out to either side orthogonally, and we decide to go for a swim in the middle (probably a profoundly bad idea with the potential for rip currents). At position $(x, y)$ in the river, the force of the current is $\left< -y, -x \right>$ (in Newtons, although we can mostly ignore units for this example). If we swim from $(1, -1)$ to $(1, 1)$ in a straight line, how much does the current help or hinder our progress?

### melded-desmos swimmingInCurrent


 

### nav-buttons