### nav-buttons



We began discussing directional derivatives in part 5 out of a desire to understand derivatives more completely --- partial derivatives were very literally a partial extension of the notion of a derivative to functions of multiple variables, and while directional derivatives didn't immediately seem like the solution that would fill in the gaps, deriving a formula for them led us to the gradient, which ended up being a very important part of our journey.

We'll see much of that story play out with integrals. Returning to the world of double integrals for a moment, the inner integral in

$$
	\int_a^b\!\!\!\int_c^d f(x, y)\,\d x\,\d y
$$

was able to find the area under the graph of a cross-section of $z = f(x, y)$; specifically, the cross-section with $y$ held fixed and $x$ ranging from $c$ to $d$. But what if we wanted to find a different area, like that of a cross-section in a different direction?

### desmos pathIntegral

Having seen so many of the storylines of calculus at this point, we can reason through how this one might work: just like with directional derivatives, the fact that both $x$ and $y$ are changing at once as we move along this curve means we can't get away with directly using single-variable calculus techniques like we could with partial derivatives or multiple integrals. Instead, we'll need to parameterize the curve in the $xy$-plane along which this travels in terms of a single parameter $t$ (like we did with directional derivatives), and then likely use a Riemann sum to slice up the curve into small changes in $t$ (like we did with arc length).

But hold on a minute! That blueprint that we just laid out would work for a lot more than just lines. We could parameterize *any* path in the $xy$-plane and then integrate over it! It's this idea that will really take off; let's look at one path in particular and then go find a formula.

### desmos pathIntegral2

I highly recommend turning this graph around, then hiding the gray surface in the expressions list! The total area we're measuring is complicated, but expressing it in terms of a Riemann sum is absolutely within reach.

Let $z = f(x, y)$ be a function, and let $\vec{r}(t)$ be a parameterized path in the $xy$-plane from $t = a$ to $t = b$. We cut the domain $[a, b]$ for $\vec{r}$ into $n$ subintervals that each cover $\Delta t$, and then we want to approximate the sum by rectangles.

### desmos pathIntegralRectangles

This is quite the Riemann sum to take, but we've already seen all the tools we'll need to understand it. For a particular rectangle centered at $t = t_0$, its height is given by the value of $f(x, y)$ at that point, and $x$ and $y$ are given by $\vec{r}(t_0)$; the height is therefore $f(\vec{r}(t_0))$. The base of the rectangle is slightly harder: it seems like it ought to be $\Delta t$, but that can't quite be the whole story, since $\vec{r}(t)$ could cover any amount of distance as $t$ changes by $\Delta t$. To handle this carefully, we'll need to approximate $\vec{r}(t)$ by line segments, and we've done this before --- when we derived the integral for arc length! A line segment approximating $\vec{r}(t)$ near $t = t_0$ is given by $\vec{l}(t) = \vec{r}\left( t_0 \right) + \vec{r}'(t_0)t$; we're interested in evaluating this for an interval of $t$-values whose width is $\Delta t$, so the total length of the line is $\left| \left| \vec{r}'(t_0) \right| \right| \Delta t$. That becomes our rectangle's base, and so its area is

$$
	f(\vec{r}(t_0))\left| \left| \vec{r}'(t_0) \right| \right| \Delta t.
$$

In the limit, a sum of these areas becomes an integral, which we'll want to give its own name.

### def "path integral"

	Let $z = f(x, y)$ be a function, and let $C$ be a curve in the $xy$-plane parameterized by $\vec{r}(t)$ from $t = a$ to $t = b$. The **path integral** of $f$ along $C$ is

	$$
		\int_C f(x, y)\,\d s = \int_a^b f(\vec{r}(t))\left| \left| \vec{r}'(t) \right| \right|\,\d t.
	$$

###

The $s$ in the abstract integral on the left is a stand-in for a function that measures arc length along the curve; that is, $\d s = \left| \left| \vec{r}'(t) \right| \right|\,\d t$. In practice, we nearly always need to parameterize the curve to take a path integral, and so we tend to engage with the version on the right as if it is the definition of a path integral, rather than the Riemann sum version.

Path integrals are often called **line integrals** in much of the literature on calculus. That's a pretty unfortunate name, since we're often integrating along paths that are very much nonlinear! We'll stick with the slightly less common but more descriptive name *path integral* in these notes.

### exc "path integrals"

	1. Let $L$ be the line segment from $(0, 0)$ to $(3, 4)$. Find $$\int_L xy\,\d s$$.

	2. Let's parameterize $L$ in a strange way: $\vec{r}(t) = \left< 3t^2, 4t^2 \right>$ for $0 \leq t \leq 1$. Thinking about the geometry of a path integral, do you expect to get the same result for $$\int_L xy\,\d s$$ with this parameterization? Once you have a prediction, compute the integral and see if you were correct.

	3. Let $C$ be the unit circle. Without computing it, what should the integral $$\int_C 1\,\d s$$ be?

###





### nav-buttons