!<a href="/applets/newtons-method/">Newton's method</a> is famous for producing beautiful fractals, but as a root-finding algorithm, it leaves a lot to be desired. There are dozens of successors to the method with better root-finding performance, but interestingly, all of them produce less interesting fractals. To find something better, we can turn to the secant method --- an algorithm that predates Newton's method by thousands of years and doesn't even require taking a derivative. Its ability to find roots is markedly worse, and it's for that reason that the fractals it makes are more intricate and interesting. As in the Newton's method applet, the white dots represent the roots and the red and blue dots parameters that modify the algorithm.

### wilson



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution 500 Resolution
###

### buttons
	
	add-root -l "Add Root"
	
	remove-root -l "Remove Root"
	
	spread-roots -l "Spread Roots"
	
	randomize-roots -l "Randomize Roots"
	
###



<div id="root-setter">
	### text-boxes
		root-a 0 Root $a$
		
		root-b 0 Root $b$
	###
</div>



<div id="color-setter" style="width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 32px;">
	<input type="color" id="root-color-input" name="root-color-input" value="#000000">
	<p class="body-text" style="text-align: center; margin: 0; margin-top: 10px">Root color</p>
</div>

</div>



<div id="canvas-landscape-middle">

<div>
	<canvas id="output-canvas" class="output-canvas"></canvas>
	<canvas id="hidden-canvas" class="hidden-canvas"></canvas>
</div>

</div>



<div id="canvas-landscape-right">

### buttons
	download -l "Download"
###

</div>

</div>