### nav-buttons



The apartment was dark, and the air stale --- familiar.

Lucas was lying on the couch in a position that was a little reminiscent of a squid, arms and legs draped everywhere. In the moment before he woke, Amelia noticed bits and pieces strewn around the room that told her what the past week had been for him --- an empty bottle, a toppled chair, a hole in the wall.

Her brother snorted himself awake at the sound of the opening door. He did nothing more than stare at Amelia, but when Nate entered behind her, he sat up slowly and said something in a thick voice.

Nate ran to Lucas as he got to his feet, and Lucas wrapped his younger brother in a hug, only really realizing who it was halfway through. The relief on his face, his eyes shut tight, convinced Amelia that it had all been worth it.

It seemed as though minutes had passed by the time he set Nate down. "Ben was right," he murmured.

"Of course he was."

"Sit down," Lucas told the two of them, his voice still waking up. "I'll make some tea." He grunted and rubbed his head, some water went on the stove, and finally he sat back down and turned to Nate. "How are you feeling? Tell me everything."

"I don't really remember how it happened," Nate said quietly. "I was just walking, and then they grabbed me, and then... then I woke up in the cell."

Lucas's face clouded. "And then?"

"It was dark. No one would talk to me." Nate's voice seemed to recede into itself. "They fed us strange food. I couldn't sleep." He closed his eyes and took a shaky breath. "Then Amelia came and got me out, but they took her and her friends. I thought they were going to kill her." His jaw was set in a manner that Amelia had seen before in Kate, and sometimes in the mirror. "But then she came back," he murmured. Lucas glared at Amelia, but there was gratitude somewhere beneath the surface.

Eventually, the kettle whistled and the moment drew to a close. Lucas pulled away and poured them all cups of hot water before sitting back down and sighing. He didn't notice that Amelia had moved slightly.

"It'll all turn out alright," he told Nate. "Everything's gonna be okay now. I'll keep you safe." He took a sip and watched his sister.

"You cleaned," she said eventually, looking around at the filth that was the room.

Lucas grunted in response. "More than you ever did."

She didn't have time for this. "You were right, you know."

"About?"

"All this was my fault." The words were bitter on her tongue, and they came out more defeated than she'd expected. "First Kroffman, then Nate, and now this invasion."

"Invasion? Wait, what---"

"I always thought I was doing the right thing. Joining the Resistance made sense." She looked up at him. "I was good, too."

"*What invasion?*"

"They helped me get Nate back, and an outlier took care of me when I got shot. You were always so set on both of those groups being evil."

"Don't argue," Nate said tiredly, not looking up from his mug.

"It doesn't matter anymore," Amelia muttered. "It's too late to change what I did."

"But it's not too late to change what you do now," Lucas offered. It was a way out, more than she could expect from him.

"No," she murmured, "it has been for a while now. But I can change something else." She reached into an inside pocket and removed the stack of money that Ben had given her.

"The train leaves at nine." She set the bills down on the table. "We're taking it to York."

Lucas's eyebrows shot up, and he looked from her to the money in disbelief.

"That's a little over a million and a half. You have two million saved, right? It's enough for all our tickets with a bit to spare --- enough to live on while we find jobs."

Lucas just stared at the wad of bills for a long moment. Finally he blinked and got to his feet, and Amelia followed suit. "Start packing. You only have three hours."

Her brother frowned. "You're not coming with?"

"I have something I need to do first," she muttered. "Pack for me. I'll meet you there." She took two steps toward the door and looked back. "Lucas?"

"Yeah?"

Amelia had thought of ten different things to tell him over the past few days, all of them digs at something that had come to frustrate her, but now they were far from her mind, and she just sighed. "Thanks for getting us here."

Lucas's mouth was a thin line. He nodded.

"Be safe," Nate told her. "Come meet us."

"I will. I promise."

She took a long breath and pushed open the door to find nothing --- Heather was nowhere to be seen. Amelia was beyond caring, though. She ducked into the alley next to the apartment, scaled the rain gutter in seconds, and pulled herself onto the roof. The horizon was red with the fire of sunrise, but she wasn't there to watch it. Instead, she crossed to the only hiding place there was and removed a small, brown ceramic jug. Years flashed before her as she turned it in her hands --- and then smashed it on the roof tile. Pottery flew everywhere, and what was left was a pile of bills much smaller than the one she'd just given away. She didn't need to count them to know it was forty-eight thousand. She shoved it all in a pocket.

Amelia reached further into the shadows of the overhang and drew out the carved, polished staff that she hadn't seen in ages. It still felt natural in her hands, even if she had no idea how to use it, and there was no way she was going to leave it behind.

She climbed down from the roof and stood on the corner in silence. There was only one thing left to do.

So she set off to do it.



### nav-buttons