### nav-buttons



With a good handle on periodic functions, we're ready to dig into trigonometry proper. We'll start by reviewing a few terms and concepts from geometry before examining the unit circle as our main object of study.

## A Geometry Review

Two lines meeting a point form an **angle**, whose size we typically measure in units of **degrees**, written as a small superscript circle. $360^\circ$ is defined to be a full circle, so $180^\circ$ is a straight line and $90^\circ$ is the angle found in any corner of a rectangle, called a **right** angle (indicated with a small square in the angle instead of a small arc). Instead of Latin letters like $x$ and $y$, we usually denote angles as Greek letters like $\theta$ (theta) or $\varphi$ (phi), which can help distinguish them contextually in expressions.

### desmos angles

Angles with measure between $0^\circ$ and $90^\circ$ (not inclusive) are called **acute**, and those with measure between $90^\circ$ and $180^\circ$, also not inclusive, are called **obtuse**. We also frequently use these angle names to refer to triangles.

### def "acute, obtuse, and right triangles"

	A triangle is **acute** if all of three its angles are less than $90^\circ$, **obtuse** if one of its angles is larger than $90^\circ$, and **right** if one of its angles is exactly $90^\circ$. In a right triangle, the two sides bordering the right angle are called **legs**, and the other side is called the **hypotenuse**.

	### desmos rightTriangle

###

This definition implies no more than one angle in a triangle can be at least $90^\circ$, and that's the case! It's a consequence of the following (very useful) fact:

### thm "the sum of angles of a triangle"

	In any triangle, the three angles sum to $180^\circ$.

###

### exc "the sum of angles of a triangle"

	Draw a diagram that shows that the previous theorem is true. Hint: one way to show that three angles sum to $180^\circ$	is to show that if you line them up side-by-side, they form a straight line.

###

While this theorem applies to all triangles, right triangles in particular have an extra very special (and very famous) property.

### thm "The Pythagorean Theorem"

	In a right triangle with legs $a$ and $b$ and hypotenuse $c$, $a^2 + b^2 = c^2$.

###

### pf

	We don't get many chances to prove things in this course, so let's take this one! There are a massive number of proofs of the Pythagorean theorem, but my personal favorite to use as a first proof works by rearranging triangles.

	### desmos pythagoreanTheorem

	Here, we have a right triangle with legs $a$ and $b$ (colored red and blue, respectively), and a hypotenuse $c$ (colored purple). By drawing three rotated copies of the triangle, we surround the purple square. Its side length is $c$, so its are must be $c^2$. However, if we rearrange the triangles (drag the $s$ slider in the expressions list), then we can instead fill exactly the same area with two smaller squares with areas $a^2$ and $b^2$, respectively. Since each diagram is constructed with the same four copies of the triangle, those squares must have the same area: in other words, $a^2 + b^2 = c^2$.

###

### exc "the Pythagorean Theorem"

	1. If a right triangle has legs of length $5$ and $12$, how long must its hypotenuse be?

	2. Suppose a right triangle has two sides of lengths $3$ and $4$, how long could the third side be?

###

One final geometric definition we'll need to recall is that of **similar triangles**, which is a term used to describe two triangles of the same shape, where we can transform one into the other by rotating and scaling. Two similar triangles have the same angles, and if two corresponding sides have a ratio of lengths equal to $a$, then any other pair of corresponding sides has the same ratio of lengths.

### desmos similarTriangles

In this graph, the purple and blue triangles are similar, since we can rotate one $180^\circ$ and scale it to match the other. Doing that makes the two horizontal sides lie on top of one another, and so they are corresponding. Before rotating and scaling, the purple side is twice as long as the blue one, and so every other purple side is exactly twice as long as its corresponding blue side.

### exc "similar triangles"

	Are all right triangles similar? What about all right triangles whose hypotenuse has a length of exactly $6$?

###



## The Unit Circle

With a geometry review behind us, let's investigate the **unit circle**, which is a circle of radius $1$ centered at $(0, 0)$.

### desmos unitCircle

We'll have much more to say about the unit circle in the next section, but let's start with an equation for it. Any point $(x, y)$ on the unit circle forms a triangle with side lengths $|x|$ and $|y|$ (if $x$ and $y$ are both positive, then that's just $x$ and $y$). The hypotenuse is the radius of the circle, which is $1$ by definition, so by the Pythagorean theorem, $x^2 + y^2 = 1$.

### exc "the unit circle"

	1. Is $(1, 1)$ on the unit circle? What about $\left( \frac{\sqrt{3}}{2}, -\frac{1}{2} \right)$?

	2. How many points on the unit circle have $y$-coordinate $\frac{1}{5}$? How about $y$-coordinate $-1$, or $1.5$?

	3. For each point on the unit circle you found in the previous question, find its $x$-coordinate.

###

These types of questions let us convert $x$-coordinates to $y$-coordinates and vice versa, but it doesn't let us connect the points with the angles they make. For example, the purple point in the previous graph makes an angle of $30^\circ$ with the positive $x$-axis, and its $y$-coordinate is $\frac{1}{2}$, but there isn't an obvious way to go back and forth. All sorts of physical phenomena can be modeled at least in part with circles and angles, and so having a way to convert between the angle of a point and its $x$- and $y$-coordinates would be useful. Let's define two of our core functions now that will help us do just that, and then explore a bit about them.

### def "cosine and sine"

	Let $\theta$ be an angle. The **cosine** of $\theta$, written $\cos(\theta)$, is the $x$-coordinate of the point on the unit circle with angle $\theta$ measured counterclockwise from the positive $x$-axis, and the **sine** of $\theta$, written $\sin(\theta)$, is the $y$-coordinate of the point on the unit circle with angle $\theta$, measured in the same way. In other words, a point on the unit circle with angle $\theta$ has coordinates $(\cos(\theta), \sin(\theta))$.

###

There's quite a bit to digest here; let's begin by focusing on how points' angles are measured in the first place. The previous Desmos graph has a slider for the angle $a$ in degrees, ranging from $0^\circ$ to $360^\circ$. Since the angle is measured counterclockwise, increasing $a$ first makes the point rise up, until it's at the very top of the circle at $a = 90^\circ$, and then it falls, finally reaching the leftmost point of the circle at $a = 180^\circ$.

### exc "cosine and sine"

	1. Draw a unit circle and plot the points on it with angles $0^\circ$, $45^\circ$, $270^\circ$, and $360^\circ$ (measured counterclockwise from the positive $x$-axis, as we'll always take to be the case). You don't need to find their coordinates.

	2. What are $\cos(0^\circ)$ and $\sin(0^\circ)$? What about $\cos(90^\circ)$, $\cos(180^\circ)$, and $\sin(270^\circ)$?

	3. Suppose a point on the unit circle with angle $\theta$ has $\sin(\theta) = \frac{\sqrt{24}}{5}$. What could $\cos(\theta)$ be?

###

This is a good place to start! We'll have much, *much* more to say about sine and cosine in the next section, including exploring angles less than $0^\circ$ or larger than $360^\circ$, graphing both functions, and interpreting transformations of them.



### nav-buttons