So far, we've seen how to extend integrals to functions of two variables by slicing the $xy$-plane into tiny rectangles. Back in calculus II, you may have heard it emphasized that the regions can be differently-sized so long as they all shrink to zero width, and the same was true in the last section. In practice, though, it hasn't often materially affected us. We've been able to integrate either $\d x$ or $\d y$ first, depending on which makes the limits of integration and/or function simpler. However, not all functions and regions are easily expressible in terms of $x$ and $y$ --- that is, in rectangular coordinates. This isn't a problem we've had to confront before, but now that we have two variables, there's quite a bit more we can do. The most common alternative coordinate system in two variables is **polar coordinates**: as a brief review, instead of defining $y$ as a function of $x$, we define $r$ as a function of $\theta$, where the point $(r, \theta)$ is plotted at a distance of $r$ from the origin, at an angle $\theta$ counterclockwise from the positive $x$-axis.

### desmos polarCoordinates

Circles, arcs, and flower-like objects are particularly simple in polar coordinates, and comparatively nightmarish in rectangular coordinates. To convert between rectangular polar coordinates, we can use the pairs of formulas
$$
	r &= \sqrt{x^2 + y^2}
	\tan(\theta) &= \frac{y}{x}
	~
	x &= r\cos(\theta)
	y &= r\sin(\theta)
$$
The time and focus we spent on deriving the integration formulas from the two-variable Riemann sum will properly pay dividends here! If we're going to divide a region into tiny chunks over which $r$ changes by a small amount $\Delta r$ and $\theta$ changes by a small amount $\Delta \theta$, then the region is a small, thin arc of a circle. In order to write this as a Riemann sum, we just need to find a formula for the area of this slice.

### desmos polarSlice

Graphed here is a slice of the plane in polar coordinates, where $r$ starts at $r_0$, $\theta$ starts at $\theta_0$, and the amount each changes is $\Delta r$ and $\Delta \theta$, respectively.

### exc "the area of a polar slice"

	1. Using the sliders in the previous Desmos graph, leave $\Delta r$ and $\Delta \theta$ the same. Does the area of the slice appear to be the same when $r_0$ changes? What about $\theta_0$? Based on this, should we expect the formula for the slice to depend on $r_0$ and/or $\theta_0$?

	2. What is the formula for the area of the slice when $\Delta \theta = 2\pi$ and $r_0 = 0$? What about when $\Delta \theta = \pi$? How might this generalize if $\Delta \theta$ were left as a variable?

	3. If $r_0 \neq 0$ in general, what is the formula for the area?

###

With this formula in hand, we can construct a Riemann sum as usual. By chopping up the region we're integrating over into $n$ slices of the form we just explored, and picking a point $\left( r_i^*, \theta_i^* \right)$ in each, we can approximate the volume of the region as

$$
	\sum_{i = 1}^n f\left( r_i^*, \theta_i^* \right) r_i^* \Delta r \Delta \theta.
$$

As we limit $\Delta r$ and $\Delta \theta$ to zero, necessarily also limiting the amount of slices $n$ to $\infty$, we produce a familiar, but slightly new form for our integral:

### thm "double integrals in polar coordinates"

	Let $z = f(x, y)$ be a function of two (rectangular) variables, and let
	$$
		g(r, \theta) = f(r\cos(\theta), r\sin(\theta))
	$$
	be the function given by expressing $f$ in polar coordinates. If the region $R$ is bounded by $r = r_1(\theta)$ and $r = r_2(\theta)$, where $\alpha \leq \theta \leq \beta$, then
	$$
		\iint_R f(x, y)\,\d A = \int_\alpha^\beta \!\! \int_{r_1(\theta)}^{r_2(\theta)}g(r, \theta)\,r\,\d r\,\d\theta.
	$$


###

In practice, the integration works just as it always has, and the challenge usually lies in expressing a region in terms of polar coordinates.

### ex "double integrals in polar coordinates"

	Evaluate $$\int_R (x^2 + y^2)\,\d A$$, where $R$ is the region bounded by $x^2 + y^2 = 1$ and $x^2 + y^2 = 4$, and the positive $x$- and $y$-axes, as shown.

	### desmos polarIntegrationRegion

	While we could integrate this in rectangular coordinates, it would require a whole mess of different regions. Instead, it's much more easily expressible in polar coordinates: $1 \leq r \leq 2$ and $-\frac{\pi}{2} \theta \leq \pi$. We're integrating $x^2 + y^2$, which in polar coordinates is $r^2$, and so our integral becomes

	$$
		\int_{-\pi/2}^\pi \int_1^2 r^2\,r\,\d r\,\d \theta &= \int_{-\pi/2}^\pi \int_1^2 r^3\,\d r\,\d \theta

		&= \int_{-\pi/2}^\pi \left. \left[ \frac{r^4}{4} \right] \right|_1^2\,\d \theta

		&= \int_{-\pi/2}^\pi \frac{15}{4} \,\d \theta

		&= \left. \left[ \frac{15}{4}\theta \right] \right|_{-\pi/2}^\pi

		&= \frac{15}{4}\left( \frac{3\pi}{2} \right).

		&= \frac{45}{8}\pi.
	$$

###

### exc "double integrals in polar coordinates"

	1. Evaluate $$\int_R \frac{x}{x^2 + y^2} \,\d A$$, where $R$ is the region bounded by $x^2 + y^2 = \sin(\theta)$ and $x^2 + y^2 = 1$, as shown.

	### desmos polarIntegrationRegion2

	2. What is an example of a region that is easy to integrate over in rectangular coordinates, but would be difficult in polar coordinates? How come?

	3. What sort of real-world functions might lend themselves well to being expressed in polar coordinates as opposed to rectangular ones?

###