### nav-buttons



The mayor drummed her hands on her desk, mulling over the intrusion. Everything was moving too fast. That word of the prison had gotten out was a problem, yes, but one she could deal with, even half-expected. She certainly *hadn't* expected Richard Parkington's son to be one of the intruders. The kid was well off the rails now, and although Tabitha had a few guesses as to what he would do next, she felt an uncomfortable uncertainty. Ben was a live wire, and she was afraid to grab it. Not to mention the fallout that would come when Parkington had his burglar of a son given to him in cuffs and had to direct his anger somewhere.

But still, it had to be done. No one could be allowed to steal from the Watchtower and come away unscathed... except maybe Ben's accomplice, and that was another issue entirely. That woman was a severe danger to the city. The security cameras had shown two clear outlines of figures that seemed to be wrapped in mirrors, clearly discernible from their surroundings, but every guard had reported a variation on them being impossible to look at, including the one whose eyes had been damaged. He had been fired immediately after questioning --- a blind guard was no use to her --- but his report stuck in Tabitha's mind, worrying away at her.

She poured herself half a glass of tonic water, and after a moment's hesitation, uncorked a bottle of 2023 gin from a desk cabinet and filled the glass to the top.

A knock came before she could take a sip, and she realized a little more time had passed than she'd thought. She let the underling in, and he began to talk through the past night's reports.

Still no news of the Parkington boy or any trace of the stolen plans. The temperature was down a hundredth of a degree, the largest day-over-day change in years. And there were two strategic captures last night --- Peters and Emerson.

Tabitha didn't consider any implications of that until the assistant left the report on her desk and started walking away. She scanned the page idly, her focus running over *Nathaniel* and sticking to it suddenly like glue.

"Who ordered these captures?" she asked sharply, stopping the man in his tracks.

He blinked. "John Worton, I believe." There was a little uncertainty in his voice, but the name was right. For a man who didn't exist, Worton ordered plenty of *strategic captures.*

Part of Tabitha's mind was trying to descend into panic, but she kept it steady, dismissed the assistant, and thought through the situation. If the order came from Worton, then someone in Nate's immediate family was in the Resistance, and there was no question of who that would be.

But this was catastrophic. The prison would soon be out in the open, and redacted or not, it was impossible to say what would happen then, when the public finally realized that she didn't have the heart to kill her captives and had most of them locked them up instead.

Tabitha ran a hand through the frizz that her hair had become. All the time she'd thought she had, snatched from her in the course of a single day.

The obvious choice was to talk to Parkington and make him order Nate's release, but more and more, she suspected him of something, even if she couldn't pin it down exactly. Once, looking over those plans, she'd even wondered if he was holding something back from her. He'd be even more unpredictable now that his son was gone. She shook her head absently --- whatever she was going to do, she would do on her own.

There was an inkling of a plan swirling in her mind, and over the next ten minutes, she grabbed at it until she caught a grip and could tease it out. If the Resistance's foot soldiers knew their loved ones were alive, they might just pressure Vogel into something for once.

But how easy it would be for her to delay and postpone, promising to free them all once she came into power. Tabitha had a move in response to that, and with the energy that would sweep the public when the grief that crippled them melted away, it was the safest move, too. If it meant crunching six months of plans into the next week, then so be it.

So Vogel would free the prisoners. Maybe.

The word ate at her. She'd never quite been able to predict what Vogel would do, and the thought of her own grandson rotting away for weeks, or longer --- that was unbearable. She couldn't leave without knowing he was free.

An idea struck her suddenly --- a horrible gamble, but one that could work. She'd seen the list of citizens who went outside, and she knew Amelia was on it. That was rare even among Resistance members, and so was having a relative taken. When the news broke, she'd be desperate to go back out there and rescue her brother. And if Vogel happened to know her grandmother was the very person she was trying to overthrow --- well, she might just let that happen. She'd think she was sending Amelia into a death trap, and she probably would be, but the few reports Tabitha had snuck about Amelia from the occasionally stationed guard in front of her apartment --- always careful to keep everything below-board --- her granddaughter was tougher than she could have expected. She'd even pummeled the last two Tabitha had sent, and the older woman really couldn't blame her.

She looked up at Sammy the cat, still ready to pounce, and at the wall across from her, where a meter showed a large number flickering ever so slowly downward, and took a long drink.



<p class="body-text" style="text-align: center">- - -</p>



The story broke later that morning. The citizens were as hopeful as they were outraged, like she'd predicted. Parkington was put on the path to ruin, like she'd predicted. And eventually, Vogel would begin to weigh her options, like she'd predicted.

But *what* she would weigh was quite different from what Tabitha had imagined. Because sitting in the eye of a hurricane of her own spinning, the mayor was blind to one critical piece of information. Richard Parkington had kept it hidden for his own purposes, and the paper that published his prison's plans redacted it completely, fearing retaliation from the government --- but mostly just fearing danger.

And so, despite all her careful plans, Tabitha never learned of the ballistic weapons in the prison.



### nav-buttons