The <a href="/applets/julia-set-explorer/">Mandelbrot set and Julia sets</a> share a close relationship: the Julia set with parameter $c$ "looks like" the Mandelbrot set at $z = c$. But just how close is that resemblance? Something we might try is picking a bunch of points in the complex plane and drawing a small Julia set at every one. We'd expect to get something vaguely resembling the Mandelbrot set --- but it's remarkable just how accurate that picture is.
	
### wilson



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	
	resolution 1000 Resolution
	
	set-density 10 Set Density
	
	exposure 1 Exposure
	
	num-iterations 100 Iterations
	
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download l Download
###

</div>

</div>



<script src="/scripts/init.js"></script>