### nav-buttons

With implicit differentiation behind us, we can move on to the applications of differentiation: not just what they can do in terms of slopes, but also other graph features. We'll begin with arguably the most useful thing derivatives are used for: optimizing functions.

The idea is to figure out when a function is as large or as small as possible. That can mean maximizing profit, minimizing cost, or just about anything else. Let's give these ideas names so they're a little easier to talk about.



### def "extrema"
	
	Let $f$ be a function. A **local maximum** of $f$ is a point $x = a$ so that $f(a)$ is larger than any nearby value of $f(x)$. Similarly, a **local minimum** of $f$ is a point $x = a$ so that $f(a)$ is small than any nearby value of $f(x)$. Together, local maximina and minima are called **local extrema**.
	
	The **absolute maximum** of $f$, also called the **global maximum**, is the point where $f$ has the largest output overall. We have a similar definition for **global** or **absolute minimum**, and collectively these are called **global** or **absolute extrema**.
	
###



### desmos extrema

Let's examine this graph. There are three ways local extrema occur here: first, at places like $x = \pm .345$, where the derivative is zero and the tangent line to the graph is therefore horizontal. This is the same idea as the midterm problem about height being maximized when velocity is zero.

The next type of extremum is at the sharp corners, like $x = -2$. The derivative doesn't exist here, but the function value is still larger than the points nearby.

Finally, endpoints of the function, like $x = -3$, are also local extrema: at $x = -3$, the only points nearby have a larger function value.

These are in fact the *only* ways local extrema occur. Let's give the idea a name and then try some examples.



### def "critical point"
	
	Let $f$ be a function. A **critical point** of $f$ is an $x$-value $x = a$ such that either:
	
	1. $f'(a) = 0$.
	
	2. $f'(a)$ is undefined.
	
	3. $a$ is on the boundary of an interval where $f$ is defined.
	
	A **critical value** of $f$ is the $y$-value cooresponding to a critical point.
	
###



All local extrema occur at critical points, but not all critical points are extrema. For example, $g(x) = x^3$ has $g'(x) = 3x^2$, so $x = 0$ is a critical point, but that is neither a local maximum nor minimum of $g$: instead, it's something called a **saddle point**.

### desmos saddlePoint



### ex "critical points"
	
	Find the critical points of $$f(x) = x^5 - 3x^3 + x$$ on $$[-2, 1.5]$$.
	
	Let's start by differentiating: $f'(x) = 5x^4 - 9x^2 + 1$. The first kind of critical point is when $f'(x) = 0$, so let's solve that equation. It might have been a little while since you've solved something quite like this, but the idea is that when there are no $x^3$ or $x$ terms, we can use the quadratic formula on $x^2$:
	
	$$
		5x^4 - 9x^2 + 1 &= 5(x^2)^2 - 9x^2 + 1
		
		x^2 &= \frac{9 \pm \sqrt{81 - 20}}{10} \approx 1.681, .119
		
		x &\approx \pm \sqrt{1.681}, \pm \sqrt{.119}
		
		&\approx \pm 1.297, \pm .345.
	$$
	
	On top of these, we need to add in any points where the derivative doesn't exist --- things like dividing by zero, taking the square root of a negative number, or taking the log of a nonpositive number. Since this derivative is just a polynomial, there are no points where it's undefined. The last thing to take into account is the endpoints of the interval --- i.e. $-2$ and $1.5$.
	
	At the moment, we don't have a way of differentiating maxima from minima from saddle points. Let's look at all the critical values and select the largest and smallest --- these are good candidates for the global max and min.
	
	$$f(-2) = -10$$
	
	$$f(-1.297) = 1.578$$
	
	$$f(-.345) = -.227$$
	
	$$f(.345) = .227$$
	
	$$f(1.297) = -1.578$$
	
	$$f(1.5) = 1.031$$.
	
	Assuming the function has a global max and min, the max is at $x = -1.297$ and the min is at $x = -2$. Looking at the graph backs this up.
	
	### desmos criticalPoints
	
###

### exc "critical points"
	
	Let $g(t)$ be defined by
	
	$$
		g(t) = \begin{cases}
			
			t^2, & t \leq 1
			
			2-t, & t > 1
			
		\end{cases}.
	$$
	
	Find the critical points of $g$ and explain why $g$ doesn't have either a global maximum or minimum.
	
###



That last exercise illustrates an important point: functions aren't guaranteed to have global maxima or minima. In the first example, though, the function did, and there's a reason for that.



### thm "The Extreme Value Theorem"
	
	Let $f$ be a function defined and continuous **everywhere** on an interval $[a, b]$. Then $f$ has a global maximum and minimum.
	
###



## Concavity

This is a fine start, but we really ought to know whether critical points are local minima, maxima, or saddle points. The way we'll get at this is via the second derivative: in the same way that the first derivative measures slope, the second one measures something called **concavity**. Remember that $f''(x)$ is just the derivative --- and therefore the rate of change --- of $f'(x)$. If $f''(x) > 0$, then the slope is increasing, and if $f''(x) < 0$, the slope is decreasing. Visually, this looks like the curve of the graph opening upward or downward.
	
### desmos concavity

Here, the red parts of the graph are **concave up**, and the blue are **concave down**, corresponding to the places where $f''(x)$ is positive and negative, respectively. Click the empty circle next to $f''(x)$ in the Desmos shelf to plot it.

Suppose $x = a$ is the type of critical point with $f'(a) = 0$. If $f''(a) < 0$, then the graph is concave down --- in other words, it's curving down, so $x = a$ must be a local maximum. If $f''(a) > 0$, then $x = a$ must be a local minimum. If $f''(a) = 0$, we don't know for sure what's going on, but still, this process is very useful for classifying critical points. This is called the **second derivative test**, and it lets us classify most extrema.



### ex "critical points"
	
	Classify the critical points of $$f(x) = x^5 - 3x^3 + x$$ on $$[-2, 1.5]$$ using the second derivative test.
	
	The second derivative is
	
	$$
		d/dx[5x^4 - 9x^2 + 1] = 20x^3 - 18x.
	$$
	
	The second derivative test only works on the critical points where $f'(x) = 0$, so only $x = \pm 1.297$ and $x = \pm .345$. Plugging in our critical points from before, we have
	
	$$f''(-1.297) = -20.291$$
	
	$$f''(-.345) = 5.389$$
	
	$$f''(.345) = -5.389$$
	
	$$f''(1.297) = 20.291$$
	
	Therefore, the first and third are local maxima and the second and fourth are local minima.
	
###



Similarly to critical points, which are points where the derivative is zero or undefined, we have a similar concept (although not as useful to optimization) for the second derivative.



### def "inflection point"
	
	Let $f$ be a function. An **inflection point** of $f$ is an $x$-value $x = a$ where $f''(a) = 0$ and $f''(x)$ changes sign at $x = a$.
	
###



At critical points, a function often switches from increasing to decreasing or vice versa (not always --- remember that saddle points exist). Similarly, at inflection points, functions switch from an increasing *derivative* to a decreasing one, or vice versa. You'll hear the term inflection point commonly used in the media --- of late, it's often used to describe waves of case numbers for diseases. The inflection point on the beginning of a wave is the point where the derivative stops increasing and starts to decrease. Remember that we can interpret the derivative as approximately the change in the function value when the input changes by $1$: if $f(t)$ is the number of new cases on day $t$, then $f'(t)$ is approximately the amount that that number increases between days $t$ and $t + 1$. Therefore, the inflection point on the front side of a wave is the first day on which the number of new cases jumps up by more than it jumped up the day before.

Back to optimization. Thankfully, even if the second derivative test is inconclusive (i.e. $f''(x) = 0$), we can examine the first derivative more closely to tell between maxima and minima.



### thm "the First Derivative Test"
	
	Let $f(x)$ be a differentiable function and write down all of its critical points from left to right. Take a critical point $x = a$ and evaluate $f'(x)$ at two places: in between $a$ and the next critical point to the left and in between $x$ and the next critical point to the right. If the derivative switches sign from positive to negative, then $a$ is a local maximum. If it switches sign from negative to positive, then $a$ is a local minimum. If it doesn't switch sign, then $a$ is a saddle point.
	
###



### ex "critical points"
	
	Find and classify the extrema of $$g(t) = t^6 - t^4$$.
	
	To find candidates for extrema, we first find the critical points. That means $g'(t) = 6t^5 - 4t^3 = 0$, so $2t^3(3t^2 - 2)$. Therefore, we have $t = 0$ and $t = \pm \sqrt{2 / 3}$. There are no places where the derivative is undefined and the function is defined on all real numbers, so there is no boundary to take critical points from.
	
	The simplest way to classify critical points is with the second derivative test. We have $g''(t) = 30t^4 - 12t^2$, so $g''(0) = 0$ and
	
	$$
		g\left(\sqrt{\frac{2}{3}}\right) = \left(-\sqrt{\frac{2}{3}}\right) = \frac{16}{3}.
	$$
	
	We can immediately classify those second two as local minima, since the graph is concave up there. On the other hand, the second derivative test is inconclusive at $t = 0$.
	
	In order to figure out what's going on there, we can use the first derivative test. Since $\sqrt{2/3} \approx .816$, we just need to pick points in between $0$ and $.816$ and between $0$ and $-.816$. Let's just take $\pm .5$. Evaluating $g'$ there, we have $g'(-.5) = .3125$ and $g'(.5) = -.3125$. Since the derivative is positive before $t = 0$ and negative after, $t = 0$ must be a local maximum of $g$.
	
	### desmos firstDerivativeTest
	
###

### exc "critical points"
	
	Find and classify the extrema of $h(x) = x^5 - 2x^3$ on $$\left[-2, \sqrt{2}\right]$$.
	
###



### nav-buttons