### nav-buttons



We've reached the halfway point of the course! As we follow the trajectory of single-variable calculus and move from derivatives to integrals, let's first look back at how we developed integrals of single-variable functions.

### desmos riemannSum

Given a function $f(x)$ on an interval $[a, b]$, we formed a **Riemann sum** $\sum_{i = 1}^n f\left( x_i^* \right) \Delta x$ by first slicing $[a, b]$ into $n$ subintervals of width $\Delta x = \frac{b - a}{n}$ each. By picking $x_i^*$ to be some point in the $i$th subinterval (for example, the left or right endpoint or the value that maximized or minimized $f\left( x_i^* \right)$), we were adding up $n$ rectangles' worth of area approximating the area under the graph of $f$, where area below the $x$-axis counted as negative.

The **definite integral** $\int_a^b f(x)\,\d x$ is the limit of a Riemann sum as the number of subintervals increases without bound, assuming that limit is the same for all choices of $x_i^*$ (that's what it means for a function to be integrable, in fact). All continuous functions are integrable, and so we frequently restricted our attention to them.

The fundamental theorem of calculus was how we typically computed integrals. It relates the area measured by a definite integral $\int_a^b f(x)\,\d x$ to an antiderivative $F$ of $f$, and specifically the behavior of $F$ at the endpoints of the interval:

$$
	\int_a^b f(x)\,\d x &= F(b) - F(a).
$$

While we typically remember the fundamental theorem as a computational tool like this, its statement as a theoretical result is equally important: it tells us that the antiderivative $F$ not only sees the entire area under the graph of $f$ on any interval $[a, b]$, but that it is able to encode that area in two points' worth of data: $F(a)$ and $F(b)$. We'll have many opportunities over the rest of the semester to return to this notation of antiderivatives encoding information like this in a smaller set than the one they're measuring, but we'll just need the familiar version of the FTC for now.

Given a continuous function $z = f(x, y)$, we can begin the same story of computing a Riemann sum, but for it to make sense in this context, it will need to measure volume under a surface instead of area under a curve.

Right away, we're faced with a challenge that wasn't present in single-variable Riemann sums: what *shape* is the region under which we're finding the volume of $f$? Before, declaring that we wanted to slice up the interval $[a, b]$ into $n$ equally sized pieces was enough to completely determine what those pieces looked like, but the same can't be said for a general region $R$ in $#R#^2$. Let's delay our handling of a completely general region $R$, then, and focus on the simplest type of region to begin with: a rectangle $[a, b] \times [c, d]$. That product of sets is called a **Cartesian product**, and it is defined in a fairly sensible way:

### def "Cartesian product"

	Let $A$ and $B$ be sets in $#R#$. The **Cartesian product** of $A$ and $B$ is

	$$
		A \times B = \left\{ (x, y) \in #R#^2 \mid x \in A \text{ and } y \in B \right\}.
	$$

###

The Cartesian product of two intervals, then, is a rectangle.

### desmos cartesianProductRectangle

Given a rectangle $R = [a, b] \times [c, d]$, we can now slice $[a, b]$ into $m$ subintervals of width $\Delta x = \frac{b - a}{m}$ each, and $[c, d]$ into $n$ subintervals of width $\Delta y = \frac{d - c}{n}$ each. Picking a point $\left( x_{ij}^*, y_{ij}^* \right)$ in each subrectangle, a Riemann sum to approximate the volume under the graph of $f$ is

$$
	\sum_{i = 1}^m \sum_{j = 1}^n f\left( x_{ij}^*, y_{ij}^* \right) \Delta y \Delta x.
$$

### desmos riemannSum3d

Sometimes, we'll rewrite $\Delta y \Delta x$ as $\Delta A$ to indicate that it's an area and reduce the need to specify the variables $x$ and $y$, although as we'll see momentarily, we'll often want to keep them specified too. Regardless, we define the limit of this Riemann sum to be the definite integral we expect.

### def "double integral"

	Let $R$ be a rectangle in $#R#^2$. The **double integral** of a function $f(x, y)$ over $R$ is

	$$
		\iint_R f(x, y)\,\d A &= \iint_R f(x, y)\,\d x\,\d y

		&= \lim_{:: m \to \infty ; \,n \to \infty ::}\sum_{i = 1}^m \sum_{j = 1}^n f\left( x_{ij}^*, y_{ij}^* \right) \Delta y\, \Delta x.
	$$

###

If you've had the experience of calculating a definite integral directly from the sum, then you probably aren't eager to repeat it. Directly taking the limit of a Riemann sum is a particularly difficult process that requires rewriting the sum itself to be a closed-form expression (that is, without a summation symbol at all), and we'd do well to avoid that path. Instead, this is a great application of a mathematical principle that isn't often explicitly taught: whenever possible, examine new ideas through the lens of theory that you're already familiar with. In our case, we can phrase this new double integral in the language of single integrals that we understand, so long as we can find a meaningful way to relate $f(x, y)$ to single-variable functions.

But that's exactly what we've been doing with partial derivatives! If we hold $x$ constant at $x_0$ and let $y$ vary, then $f(x_0, y)$ is a single-variable function, and its integral $\int_c^d (x_0, y)\,\d y$ is something we're familiar with. The presence of $\d y$ means those limits of integration apply to $y$, and the total area measured is the area under of the cross-section of the graph of $z = f(x, y)$ with the plane $x = x_0$. To use these areas to find the total volume, we can *form a Riemann sum out of these areas*: multiply each by a small $\Delta x$ and add them all up, then limit $\Delta x \to 0$. The result is a formula to calculate a double integral by taking two successive single integrals: effectively slicing the graph first in one direction and computing the areas of each slice, then adding those areas up by slicing in the other direction.

### thm "Fubini's Theorem"

	Let $R = [a, b] \times [c, d]$ be a rectangle in $#R#^2$ and let $f(x, y)$ be a continuous function. Then

	$$
		\iint_R f(x, y)\,\d A &= \int_a^b \left( \int_c^d f(x, y)\,\d y \right)\,\d x.
	$$

	We typically write this without the parentheses, and since we can just as well slice in the $x$-direction first and then the $y$-direction,

	$$
		\iint_R f(x, y)\,\d A &= \int_a^b \!\!\! \int_c^d f(x, y)\,\d y\,\d x = \int_c^d \!\!\! \int_a^b f(x, y)\,\d x\,\d y.
	$$

	More generally, Fubini's theorem tells us that we can slice a region $R$ in either the $x$- or $y$-direction first in order to integrate it, so long as the function is continuous.

###

We evaluate nested integrals like these from the inside out; without any further theory, let's get to an example to see how this all works.

### ex "multiple integrals"

	Find the area under the graph of $f(x, y) = x^2 + xy + xy^2 - 1$ on the rectangle $R = [-2, 2] \times [-1, 1]$.

	Let's find this area by slicing up the $y$-axis first, which we'll refer to as *integrating $\d y\,\d x$*, like an adjective. We have

	$$
		\iint_R f(x, y)\,\d y\,\d x &= \int_{-2}^2 \int_{-1}^1 (x^2 + xy + xy^2 - 1)\,\d y\,\d x

		&= \int_{-2}^2 \left. \left[ x^2y + \frac{1}{2}xy^2 + \frac{1}{3}xy^3 - y \right] \right|_{-1}^1\,\d x

		&= \int_{-2}^2 \left( \left( x^2 + \frac{1}{2}x + \frac{1}{3}x - 1 \right) - \left( -x^2 + \frac{1}{2}x - \frac{1}{3}x + 1 \right) \right)\,\d x

		&= \int_{-2}^2 \left( 2x^2 + \frac{2}{3}x - 2 \right)\,\d x
	$$

	That inside function is a function of only $x$ and not $y$, as it well should be! It's the area of the cross-section of the graph in the $y$-direction at a certain $x$-value.

	### desmos areaCrosssections

	Graphed in purple here is $f(x, y)$, and the red and blue area below is the $\d y$ integral that we just computed. Changing $x_0$ changes where the slice is taken, and the gray graph nearby plots the area of each slice a function of $x$ --- and sure enough, it's a parabola, as our computation so far suggested. To finish our the problem, we just need to integrate $\d x$ as we're used to already.

	$$
		\int_{-2}^2 \left( 2x^2 + \frac{2}{3}x - 2 \right)\,\d x &= \left. \left[ \frac{2}{3}x^3 + \frac{1}{3}x^2 - 2x \right] \right|_{-2}^2

		&= \frac{8}{3}.
	$$

###

A sometimes-omitted point in calculus II is the **average value** of a function $f(x)$. We compute the average of a list of numbers by adding them all up and dividing by the number of numbers, and when we do the same thing for a function, "adding them all up" gets replaced with integration. Here, we can define the average value of a function over a region.

### def "average value"

	The **average value** of an integrable function $f(x, y)$ on a region $R$ is

	$$
		\frac{1}{|R|}\iint_R f(x, y)\,\d A,
	$$

	where $|R|$ is the area of $R$.

###

### exc "multiple integrals"
	
	Let $$f(x, y) = y\sin(\pi xy) + 3x^2 - \frac{x}{y}$$ be defined on $R = [-1, 0] \times [1, 2]$.

	1. Would you rather find the average value of $f$ on $R$ by integrating $\d x\,\d y$ or $\d y\,\d x$?

	2. With your chosen method from part 1, find the average value.

###



## Non-Rectangular Regions

How about integrals over regions that aren't rectangles? This is often a topic that gets introduced after rectangles as something related, just different and more complicated. I'm much more fond of an intuitive explanation that builds on what we already know about rectangles, though, and simply extends them in one of the only ways we can.

When we evaluate the double integral

$$
	\int_a^b \!\!\! \int_c^d f(x, y)\,\d y\,\d x
$$

of $f(x, y)$ on $R = [a, b] \times [c, d]$, we're taking slices of $f$ parallel to the $y$-axis and finding their area, then adding up those slices' area to find the volume. We've seen the complex 3D picture of those slices and their area, but let's just focus on the rectangle itself, as if we're looking down on $R$ from above.

### desmos regions2d

We're lightly shading the whole rectangle here, but the areas of focus are the colored line segments. When we change $x_0$, we're moving the purple slice --- it represents a single cross-sectional area under the graph of $f$. The inner integral (the $\d y$ one) computes that area in terms of $x$, and then the outer $\d x$ integral adds those area up to find the volume.

As far as that outer integral is concerned, though, the inside integral is a black box. It might as well be a function $A(x)$ that gives out area in any other way that we integrate as $\int_a^b A(x)\,\d x$. (If you computed the volumes of solids of revolution in Calculus II, that's exactly what you did then!) In fact, the outer integral has no idea that the function it's integrating measures area at all! It's for these reasons that the outer integral --- and therefore the blue lines in the graph --- are quite inflexible. We can change the limits of integration, which slides the blue lines left and right, but we can't change the fact that they're straight.

On the other hand, the red lines are only lines because every integral we take $\d y$ has *exactly the same bounds*. We take a different integral for every different value of $x$, but every one runs from $y = c$ to $y = d$. And here's the one degree of freedom available to us: we can't change the fact that we're integrating a cross-section of the graph between two $y$-values, but we can pick different $y$-values depending on the $x$-value.

Picking different $y$-values depending on the $x$-value is a very long-winded way of saying we can make the limits of integration functions of $x$, say $c(x)$ and $d(x)$, to form the double integral

$$
	\int_a^b \!\!\! \int_{c(x)}^{d(x)} f(x, y)\,\d y\,\d x.
$$

Try setting $c(x) = -1 + \sin(x)$ and $d(x) = 1 + \frac{1}{2}x^2$ in the previous graph to see this in action.

It's a little limiting that this only lets us modify a rectangular region by making the top and bottom edges wobbly, but exactly the same idea works if we slice the other way, making the double integral

$$
	\int_c^d \!\!\! \int_{a(y)}^{b(y)} f(x, y)\,\d x\,\d y.
$$

In practice, we'll often choose between the two different orders of integration and pick the computationally simpler one. When approaching problems like these, it can be invaluable to sketch a complete picture of the 2D region you're integrating over and and draw the vertical or horizontal lines indicating the slices made by the inner integral --- parallel to the $y$ axis if it's taken $\d y$ and to the $x$-axis if it's taken $\d x$.

### exc "a double integral over a general region"

	Find the signed volume under the graph of $z = xy$ on the region bounded by $x = -\frac{\pi}{2}$, $x = \frac{\pi}{2}$, $y = \sin(x) + 1$, and $y = -x^2$.

###

Sometimes, we'll want to or need to change the order of integration ourselves!

### ex "changing the order of integration"

	Let $R$ be the region bounded by $y^4 = x + 4$ and $y^2 = -\frac{x}{3}$. Find the integral

	$$
		\iint_R \left( x + y^2 \right)\,\d A.
	$$

	Let's begin by sketching the region. These look like pretty strange curves, but if we isolate $x$ (since it's the easier of the two variables to get on its own), then we can identify them as $x = y^4 - 4$ and $x = -3y^2$, both of which are familiar functions if we swap $x$ and $y$. We can plot these functions, then, by flipping the graphs we know across the line $y = x$.

	### desmos regions2d2

###



### nav-buttons