### nav-buttons



We've reached the halfway point of the course! As we follow the trajectory of single-variable calculus and move from derivatives to integrals, let's first look back at how we developed integrals of single-variable functions.

### desmos riemannSum

Given a function $f(x)$ on an interval $[a, b]$, we formed a **Riemann sum** $\sum_{i = 1}^n f\left( x_i^* \right) \Delta x$ by first slicing $[a, b]$ into $n$ subintervals of width $\Delta x = \frac{b - a}{n}$ each. By picking $x_i^*$ to be some point in the $i$th subinterval (for example, the left or right endpoint or the value that maximized or minimized $f\left( x_i^* \right)$), we were adding up $n$ rectangles' worth of area approximating the area under the graph of $f$, where area below the $x$-axis counted as negative.

The **definite integral** $\int_a^b f(x)\,\d x$ is the limit of a Riemann sum as the number of subintervals increases without bound, assuming that limit is the same for all choices of $x_i^*$ (that's what it means for a function to be integrable, in fact). All continuous functions are integrable, and so we frequently restricted our attention to them.

The fundamental theorem of calculus was how we typically computed integrals. It relates the area measured by a definite integral $\int_a^b f(x)\,\d x$ to an antiderivative $F$ of $f$, and specifically the behavior of $F$ at the endpoints of the interval:

$$
	\int_a^b f(x)\,\d x &= F(b) - F(a).
$$

While we typically remember the fundamental theorem as a computational tool like this, its statement as a theoretical result is equally important: it tells us that the antiderivative $F$ not only sees the entire area under the graph of $f$ on any interval $[a, b]$, but that it is able to encode that area in two points' worth of data: $F(a)$ and $F(b)$. We'll have many opportunities over the rest of the semester to return to this notation of antiderivatives encoding information like this in a smaller set than the one they're measuring, but we'll just need the familiar version of the FTC for now.

Given a function $z = f(x, y)$, we can begin the same story of computing a Riemann sum, but for it to make sense in this context, it will need to measure volume under a surface instead of area under a curve.



### nav-buttons