### nav-buttons

It's worth prefacing this section with a small warning: this is a section students often find particularly difficult. When I first took this course, the chain rule took me a while to digest. Actually applying the rule isn't usually too hard, but recognizing when and how to use it can be tricky.

Through the sum, difference, product, and quotient rules, we know how to differentiate functions made by combining other differentiable functions via addition, subtraction, multiplication, and division. Unlike numbers, where those are the only four basic methods of combination, functions have one more: composition. The chain rule will let us differentiate compositions, but we'll have to identify them in order to use it! Let's review just a bit about that.

Sometimes, functions can only tell part of a story that we're trying to understand. Say $F(a)$ is a function that outputs the number of foxes in a certain acre $a$ of forest, and $D(f)$ is a function that tells us the number of fox dens given a certain number of foxes $f$ in an area. By plugging the output of $F$ into $D$, we get a function $D(F(a))$ that directly tells us the number of fox dens in an acre of forest directly. Writing it in this way is sometimes a little awkward, though, since we can't refer to the function on its own without also writing the input $a$. To that end, we define the **composition** of $D$ with $F$ as a function $D \circ F$, where $(D \circ F)(a) = D(F(a))$.

### ex "compositions"

	With $f(x) = 2x + 1$ and $g(x) = x^2$,

	$$
		(f \circ g)(x) = f(g(x)) = 2x^2 + 1
	$$

	and

	$$
		(g \circ f)(x) = g(f(x)) = (2x + 1)^2.
	$$

	Notice that $f \circ g$ and $g \circ f$ aren't equal!

###



### exc "compositions"
	
	The following functions can be written in the form $(f \circ g)(x)$, where both $f$ and $g$ are not the identity function $f(x) = x$. Write down $f(x)$ and $g(x)$ for each. There's more than one right answer!
	
	1. $$2^{5x}$$.
	
	2. $$\ln^3(x)$$. (Note: this is another way of writing $\left( \ln(x) \right)^3$.)
	
	3. $$(x + 7)e^{x+7}$$.

	### solution
	
	Let's take these one-by-one. For each, we can identify $g(x)$ by the operation that's closest to $x$. Then $f(x)$ comes from the operation that's happening to $g(x)$. This can be tricky to figure out, but it gets easier with practice.
	
	1. Here, the multiplication by $5$ is the closest thing to $x$, so $g(x) = 5x$. What's happening to $5x$ is an exponentiation by $2$, so $f(x) = 2^x$. It might be easier to see what $f$ should be by starting with $2^{5x}$ and replacing $5x$ with $x$.
	
	2. Here, $g(x) = \ln(x)$ and $f(x) = x^3$.
	
	3. This is a little harder. The thing happening right next to $x$ is $x + 7$, so $g(x) = x + 7$. Crunching $x + 7$ down to $x$, we get $f(x) = xe^x$.
	
###

### exc "compositions in practice"
	
	You've finally saved up enough to buy a model train track, but unfortunately you forgot to buy any pieces of track that curve side-to-side, so your entire track is one long, straight segment with some hills. Let $h(x)$ be the height of the track $x$ feet horizontally from the start (i.e. $x$ feet measured flat along the ground). Let $p(t)$ be the horizontal position of the model train $t$ seconds after you let it go.

	1. Write a sentence describing what $h'(x)$ and $p'(t)$ represent.

	2. What does $h(p(t))$ represent? What about $p(h(x))$? Are both of these quantities meaningful?

	3. What does the quantity $d/dt \left[ h(p(t)) \right]$ represent? Is it meaningful?
	
###



The chain rule will tell us how to differentiate compositions, but we'll need to identify each separate part in this way in order to use it.



### thm "the Chain Rule"
	
	Let $f$ and $g$ be differentiable functions. Then
	
	$$
		d/dx[f(g(x))] = f'(g(x))g'(x).
	$$
	
###



Okay, let's walk through that one. To differentiate a composition, first identify the inner and outer functions. Then differentiate each, plug undifferentiated $g$ into $f'$, and multiply the two together.

### ex "the chain rule"

	Find the derivatives of the following functions.

	1. $$e^{\frac{1}{x}}$$.

	2. $$\left( x^2 + 1 \right) \ln\left( x^2 + 1 \right)$$.

	1. Let's start by identifying the composition. Since the $\frac{1}{x}$ is inside the exponential, we have $g(x) = \frac{1}{x}$ and $f(x) = e^x$. Then $g'(x) = -\frac{1}{x^2}$ and $f'(x) = e^x$, so

	$$
		d/dx \left[ e^{\frac{1}{x}} \right] &= f'(g(x))g'(x)

		&= e^{\frac{1}{x}} \left( -\frac{1}{x^2} \right).
	$$

	2. Let's look at a slightly different way to think about the chain rule that some students find more pleasant. By rewriting the inside function $g(x)$ as a variable $u$, we can write the chain rule as

	$$
		d/dx[f(u)] = f'(u)u'(x).
	$$

	That's a little gross, but by rewriting it in Leibniz notation (where derivatives are written like fractions), we have

	$$
		df/dx = df/du \cdot du/dx.
	$$

	That's surprisingly nice! To use this idea in practice, we start by explicitly setting $u$ equal to the inside function and replacing all of the copies of $x$ with $u$. Here, the "inside" function is $u = g(x) = x^2 + 1$, so we have

	$$
		f(u) = u \ln(u).
	$$

	Now we can write down the chain rule, and the advantage is that we can handle $f(u)$ like a normal function.

	$$
		df/dx &= df/du \cdot du/dx

		&= \left( \ln(u) + 1 \right) \left( 2x \right)
	$$

	by the product rule. Then we can finally substitute back for $x$:

	$$
		df/dx \left( \ln\left( x^2 + 1 \right) + 1 \right) \left( 2x \right).
	$$

###

### exc "the chain rule"
	
	1. Find the derivative of $$f(x) = \ln\left( x^3 \right)$$. There's a way to find this derivative both with and without using the chain rule --- see if you can find them both!)
	
	2. Let $$g(x) = \ln^3(x) = \left( \ln(x) \right)^3$$. Find $g'(x)$.

	3. Find the equation of the tangent line to $$h(x) = 2^{5x}$$ at $x = 0$, and use it to approximate $h(-0.1)$.
	
	4. Let $$k(t) = te^{t^2+1}$$. Does $k(t)$ have any critical points?
	
###

If we like, we can use the chain rule to writing the derivatives of patterns of functions. For example,

$$
	d/dx \left[ (...)^n \right] &= n(...)^{n-1} \cdot d/dx\left[ (...) \right]

	d/dx \left[ e^{(...)} \right] &= e^{(...)} \cdot d/dx\left[ (...) \right]

	d/dx \left[ \ln(...) \right] &= \frac{1}{(...)} \cdot d/dx\left[ (...) \right]
$$



Just like we can use the chain rule with the product and quotient rules, we can also use it with... the chain rule. This boils down to compositions of more than two functions, like $\sin(\cos(\tan(x)))$. In general, it's easiest to peel off functions from the outside in. Let's see how this works.



### ex "a composition of three functions"
	
	Find the derivative of $$\sqrt{e^{x^2+2} + 1}$$.

	### solution
	
	Okay, so what does the chain rule say? We take the outer function, differentiate it and plug in the inner function, then multiply that by the derivative of the inner function. Let's run that through here. The outermost function is $\sin(x)$, and its derivative is $\cos(x)$. So we have
	
	$$
		d/dx[\sin(\cos(\tan(x)))] = \cos(\cos(\tan(x))) d/dx[\cos(\tan(x))].
	$$
	
	Now we need to do the same thing to find that second derivative. The outer function is $\cos(x)$, and its derivative is $-\sin(x)$, so we get
	
	$$
		d/dx[\sin(\cos(\tan(x)))] = \cos(\cos(\tan(x))) (-\sin(\tan(x)) d/dx[\tan(x)].
	$$
	
	Finally, we can handle $\tan(x)$ on its own.
	
	$$
		d/dx[\sin(\cos(\tan(x)))] = \cos(\cos(\tan(x))) (-\sin(\tan(x)) \sec^2(x).
	$$
	
###

### ex "a composition of three functions"
	
	Find the derivative of $$\sqrt{e^{x^3+2} + 1}$$.

	### solution
	
	This time, the outermost function is $\sqrt{x}$, and its derivative is $\frac{1}{2}x^{-1/2}$, so we can start by removing that outer layer:
	
	$$
		d/dx\left[ \sqrt{e^{x^3+2} + 1} \right] = \frac{1}{2} \left( e^{x^3+2} + 1 \right)^{-1/2} d/dx \left[ e^{x^3+2} + 1 \right].
	$$
	
	Now we can handle that inner function. The constant $1$ differentiates to zero, but the exponential is another chain rule derivative.
	
	$$
		d/dx \left[ e^{x^3+2} + 1 \right] &= e^{x^3+2} d/dx \left[ x^3 + 2 \right]

		&= e^{x^3+2} \left( 3x^2 \right).
	$$

	When we put it all together, we find
	
	$$
		d/dx\left[ \sqrt{e^{x^3+2} + 1} \right] = \frac{1}{2} \left( e^{x^3+2} + 1 \right)^{-1/2}\left( e^{x^3+2} \right) \left( 3x^2 \right).
	$$
	
###

### exc "a composition of three functions"
	
	Find the derivative of $$2^{\ln\left( x^2 + x \right)}$$.
	
###



### nav-buttons