The technique of raymarching is particularly suited to fractals: with <a href="/applets/kaleidoscopic-ifs-fractals/">kaleidoscopic IFS fractals</a>, we produce repeating fractals with no volume --- the Sierpinski tetrahedron and octahedron --- by beginning with a polyhedron and repeatedly carving out regions from it. Here, we start with a cube and add smaller cubes around the sides, where each is scaled down by a particular factor (3 by default). We typically place them right on the boundary of the larger cube, but we can also move them inside or farther away by changing the separation value.

When the scale is exactly 2, the Sierpinski octahedron returns once again, and when it is very close to 1, we see a macroscopic structure emerge. Finally, lowering the scale and increasing the separation near the origin results in a beautiful inner world of tiny cubes and fragments that seems quite unexpected from the outside.



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution
###

### sliders
	iterations
	scale
	separation
###

### checkboxes
	lock-on-origin
	shadows
	reflections
	antialiasing
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>

### raymarch-controls