### nav-buttons

Welcome! You're viewing the interactive lecture notes --- reading these is required for the class, since we'll have a short reading quiz on Canvas due before each lecture. To get started, let's make sure your browser handles equations and graphs correctly. You should see an equation on its own line below and a graph below that.

$$
	x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a}
$$

### desmos testGraph

If anything doesn't appear correctly, update your browser and then reach out if that doesn't work. There's also a non-interactive pdf version of each document available for compatibility --- let me know if you need them.



## Limits

Let's begin by briefly reviewing the two most important topics from calculus I: limits and derivatives. We'll skip the formal definition of a limit in favor of the intuitive one: $\lim_{x \to a} f(x)$ is the value that $f(a)$ "should" have, regardless of the value $f(a)$ actually has, if it's even defined at all. We take a limit by sliding $x$ closer and closer to $a$, from both the right and the left, and seeing what value $f(x)$ gets close to. In the graph below, $f(0) = -1$, since there's a hole in the graph at $(0, 1)$. But as $x$ gets closer to $0$ from the right or the left, $f(x)$ gets closer to $1$, so $\lim_{x \to 0} f(x) = 1$.

### desmos limitExample

There's a sense in which that function is poorly behaved at $x = 0$. "Nice" functions shouldn't have holes in their graphs or similar issues --- and it turns out that what we mean by "nice" is **continuous**.



### def "continuity"
	
	A function $f$ is **continuous** if for all $a$ in its domain, $\lim_{x \to a} f(x) = f(a)$.
	
###



Continuous functions are the ones whose graphs can be drawn without lifting up your pencil: there are no holes or jumps. Recall that the **domain** of a function is the collection of $x$-values for which $f(x)$ is defined --- we need that in the definition so that $f(a)$ makes sense to write. In the example below, the purple function $f(x)$ is continuous while the blue function $g(x)$ is not.

### desmos continuityExample



### ex "limits"
	
	Using the previous graph, find $g(0)$, $g(1)$, $g(3)$, $\lim_{x \to 1^-} g(x)$, $\lim_{x \to 1^+} g(x)$, and $\lim_{x \to 1} g(x)$.

	### solution
	
	The first three can be read directly off the graph. Try <span class="click-tap"><span>clicking</span><span>tapping</span></span> the relevant points!
	
	$g(0) = -1$.
	
	$g(1)$ is undefined, since there is no solid point with $x = 1$.
	
	$g(3) = -\frac{2}{3}$.
	
	For the limits, the superscript plus or minus indicates a direction to approach from. So $\lim_{x \to 1^-} g(x) = 0$, since we only look at the portion of the graph to the left of $x = 1$. Similarly, $\lim_{x \to 1^+} g(x) = -1$. When we remove that superscript, we get $\lim_{x \to 1} g(x)$, which is actually undefined: in order for a limit to exist, the limits from both the left and right have to exist and be equal to one another, and that's not the case here.
	
###

### exc "limits"
	
	Find $\lim_{x \to \infty} g(x)$, $\lim_{x \to -\infty} g(x)$, and $\lim_{x \to 0} g(x)$. Note: since there isn't any portion of the graph to the left of zero, there's only one way to approach $x = 0$, so
	
	$$
		\lim_{x \to 0} g(x) = \lim_{x \to 0^+} g(x).
	$$

	### solution

	As $x$ gets larger and larger, $g(x)$ is eventually constantly equal to $$-\frac{2}{3}$$, and so that's the value of $\lim_{x \to \infty} g(x)$. On the other hand, there is no portion of the graph of $g$ to the left of the $y$-axis, and so it isn't possible to take a limit as $x \to -\infty$. Therefore, $\lim_{x \to -\infty} g(x)$ doesn't exist. Finally, we find the limit as $x$ approaches $0$ by looking at what nearby $y$-values approach as $x$ gets smaller and smaller. They approach $-1$, and so $\lim_{x \to 0} g(x) = -1$. Another way to see that is to note that the graph of $g$ is continuous at $x = 0$ and that $g(0) = -1$.
	
###



## Derivatives

The **derivative** of a function $f(x)$ is another function that's written $f'(x)$. It's defined as the slope of the tangent line to the graph of $f$ at $x$, and it measures the rate of change of $f$. The classic example is that if $s(t)$ is a function measuring the position of something at time $t$, then $s'(t) = v(t)$ is the velocity at time $t$, and $s''(t) = v'(t) = a(t)$ is the acceleration. Similarly, if $C(x)$ is a function giving the cost to a business to purchase $x$ items, then $C'(x)$ is the **marginal cost**: the rate at which the cost is changing relative to the number of items purchased. A simpler and only slightly less precise way to think about that is that $C'(x)$ is approximately the cost to purchase the $(x + 1)$st item, since

$$
	C'(x) = \lim_{h \to 0} \frac{C(x + h) - C(x)}{h} \approx \frac{C(x + 1) - C(x)}{1}.
$$

More generally, if $f(x)$ is a differentiable function whose input variable $x$ is measured in unit $A$ and whose output is in unit $B$, then $f'(x)$ has units $\frac{B}{A}$ and is approximately equal to $f(x + 1) - f(x)$.

Not every function is differentiable --- in order for one to be, it must be continuous and not have any sharp corners. The purple function in the graph below is differentiable, while both functions in the previous graph aren't. Drag the blue point around below to show the tangent line to $f$ --- its slope is the value of $f'(x)$.

### desmos derivativeExample

Now's a good time to mention that most of the graphs are editable--- for example, you can change the formula for $f(x)$ to any other differentiable function in the previous graph. Try changing it to $\sin(x)$! Anything not safe to edit will be hidden (and if there's nothing that can be changed, the expression list will be hidden entirely), so feel free to poke around with everything you see.

While the formal definition of a limit is quite intricate and often considered outside the scope of calculus I, the definition of a derivative isn't too bad: it's just the limit of slopes of secant lines.



### def "the derivative"
	
	Let $f(x)$ be a continuous function. The **derivative** of $f$ at $x = a$, if it exists, is
	
	$$
		f'(a) = \lim_{h \to 0} \frac{f(a + h) - f(a)}{h}.
	$$
	
###



### prop "basic derivative rules"
	
	1. The constant multiple rule:
	
	$$
		d/dx [c \cdot f(x)] = c \cdot f'(x).
	$$
	
	2. The sum rule:
	
	$$
		d/dx [f(x) + g(x)] = f'(x) + g'(x)
	$$
	
	3. The product rule:
	
	$$
		d/dx [f(x)g(x)] = f'(x)g(x) + f(x)g'(x).
	$$
	
	4. The quotient rule:
	
	$$
		d/dx \left[ \frac{f(x)}{g(x)} \right] = \frac{f'(x)g(x) - f(x)g'(x)}{g(x)^2}
	$$
	
	5. The chain rule:
	
	$$
		d/dx [f(g(x))] = f'(g(x))g'(x).
	$$
	
###



The chain rule is a common stumbling point, so let's take a moment to work through an example.



### ex "the chain rule"
	
	Find $$d/dx [\sin(x^3)]$$.

	### solution
	
	The structure of $\sin(x^3)$ is a composition: the $x^3$ is being plugged into $\sin(x)$. The chain tells us how to differentiate the entire function in terms of the derivatives of the two pieces: first, we differentiate the outer function (in our case, $\sin(x)$) and plug the inner function ($x^3$) into the result. Then we multiply that by the derivative of the inner function. In symbols, that looks like
	
	$$
		d/dx [\sin(x^3)] &= \left( d/dx [\sin(x)]|_{x^3} \right) \left( d/dx [x^3] \right)
		
		&= 3x^2 \cos(x^3).
	$$
	
###

### exc "the chain rule"
	
	Find $$d/dx \left[ \tan(x) \ln(\cos(x^2)) \right]$$.

	### solution

	This is a longer product and chain rule problem: first of all, this is a product of two functions, so we'll start with the product rule. Differentiating $\ln(\cos(x^2))$ requires a lot of use of the chain rule, since it's a nested composition of functions.

	$$
		d/dx \left[ \tan(x) \ln(\cos(x^2)) \right] &= d/dx \left[ \tan(x) \right] \ln(\cos(x^2)) + \tan(x) d/dx \left[ \ln(\cos(x^2)) \right]

		&= \sec^2(x) \ln(\cos(x^2)) + \tan(x) \frac{1}{\cos(x^2)} d/dx \left[ \cos(x^2) \right]

		&= \sec^2(x) \ln(\cos(x^2)) - \tan(x) \frac{1}{\cos(x^2)} \sin(x^2) (2x).
	$$
	
###



Some notational quirks to remember: $d/dx$ means derivative with respect to $x$, the $|_{x^3}$ tells us to plug $x^3$ in for $x$ after we take a derivative, and the derivative of $\sin(x)$ is $\cos(x)$. On the subject of good derivatives to know, here's a short list.



### prop "common derivatives"
	
	$$d/dx [0] = 0$$
	
	$$d/dx [x^p] = px^{p - 1}, p \neq 0$$ (the power rule)
	
	$$d/dx [\sin(x)] = \cos(x)$$
	
	$$d/dx [\cos(x)] = -\sin(x)$$
	
	$$d/dx [\tan(x)] = \sec^2(x)$$
	
	$$d/dx [\sec(x)] = \sec(x)\tan(x)$$.
	
	$$d/dx [b^x] = b^x \ln(b)$$
	
	$$d/dx [e^x] = e^x$$
	
	$$d/dx [\ln(x)] = \frac{1}{x}$$
	
###



Derivatives are often used to find **extrema** of functions, which are local maxima or minima. To do this, we find all of a function's critical points: the $x$-values that make the derivative zero or undefined. All extrema are critical points, but the reverse isn't necessarily true, so our work isn't finished. To determine whether a critical point is a maximum, a minimum, or neither, we can use the **second derivative test**: since $f''(x)$ measures concavity, if $f''(a) > 0$ for a critical point $a$, then $a$ is a local minimum, and if $f''(a) &lt; 0$, then it's a local maximum. The graph below has the critical points marked in blue and the second derivative graphed in red.

Speaking of the second derivative, $x$-values that make *it* zero are called **inflection points**, and indicate a potential change in concavity. In the example below, $f(x)$ is concave down to the left of the inflection point (marked in red) and concave up to the right of it.

### desmos secondDerivativeTest

You can <span class="click-tap"><span>click</span><span>tap</span></span> the colored circles next to functions in the menu to temporarily hide them if the graphs get too crowded.

### exc "optimizing a function"

	Find the maxima and minima of the function $g(x) = x^3 - 2x^2 + x$ on $[-1, 2]$. Where is $g$ concave up and down, and where are its inflection points?

	### solution

	Let's start with the critical points. The derivative is $g'(x) = 3x^2 - 4x + 1$, and we need to find when it's zero.

	$$
		3x^2 - 4x + 1 &= 0

		(3x - 1)(x - 1) &= 0

		x = \frac{1}{3}, \quad x &= 1
	$$

	To determine whether these are maxima or minima, we can begin by using the second derivative test. That second derivative is $g''(x) = 6x - 4$, so $g''\left( \frac{1}{3} \right) = -2$ and $g''\left( 1 \right) = 2$. Therefore, $x = \frac{1}{3}$ is the location of a local maximum and $x = 1$ is a local minimum.

	We also need to throw in the endpoints of the interval that $g$ is defined on, since those could be (and very often are) extrema. To determine whether $x = -1$ and $x = 2$ are local maxima or minima, we can't use the second derivative test, since they aren't critical points. Instead, we can just use the first derivative to see if the graph around these points is sloping upward or downward. We have $g'(-1) = 8$ and $g'(2) = 5$, so *both* endpoints have upward slope. Therefore, $x = -1$ is a local minimum, since moving to the right means moving up, and $x = 2$ is a local maximum, since moving to the left means moving down.

	To find the *global* max and mins, we can just find the $y$-values:

	$$
		g(-1) &= -4
		g\left( \frac{1}{3} \right) &\approx 0.148
		g(1) &= 0
		g(2) &= 2.
	$$

	Therefore, $(-1, 4)$ is the global minimum and $(2, 2)$ is the global maximum.

	Finding the concavity and inflection points is usually a simpler task. Starting with the inflection points, we solve $g''(x) = 0$ to find $x = \frac{2}{3}$. To determine the concavity, we need to know where the sign of $g(x)$ is positive and where it's negative. However, since $g''$ is continuous, the only time it could change sign from positive to negative is by crossing through $0$, meaning on $[-1, 0)$ and $(0, 2]$, its sign is constant. So we can just plug in any point in those intervals to check, but we've already done that when we used the second derivative test! We have that $g''(x) < 0$ (so $g$ is concave down) on $[-1, 0)$ and $g''(x) > 0$ (so $g$ is concave up) on $(0, 2]$.

	### desmos secondDerivativeTest2

###

This is just about everything we'll need from calculus I! The last bit is **L'H&#x00F4;pital's rule**, which lets us calculate difficult limits with derivatives.



### prop "L'H&#x00F4;pital's rule"
	
	If
	
	$$
		\lim_{x \to a} \frac{f(x)}{g(x)}
	$$
	
	has the form of either $\frac{0}{0}$ or $\frac{\infty}{\infty}$, then
	
	$$
		\lim_{x \to a} \frac{f(x)}{g(x)} = \lim_{x \to a} \frac{f'(x)}{g'(x)}.
	$$
	
	This is **only** allowed when the limit is originally in one of these indeterminate forms. As an important note, we differentiate the top and bottom of the fraction separately --- although it's a quotient, the quotient rule isn't present here.
	
###



### ex "L'H&#x00F4;pital's rule"
	
	Find $$\lim_{x \to \infty} \frac{x}{x^2 + 1}$$.

	### solution
	
	Trying to treat the top and bottom separately gives us
	
	$$
		\lim_{x \to \infty} \frac{x}{x^2 + 1} = \frac{\infty}{\infty},
	$$
	
	so we need to use L'H&#x00F4;pital. Differentiating the top and bottom gives us
	
	$$
		\lim_{x \to \infty} \frac{x}{x^2 + 1} = \lim_{x \to \infty} \frac{1}{2x} = 0.
	$$
	
###

### exc "L'H&#x00F4;pital's rule"
	
	Find $$\lim_{x \to 0} \frac{\sin(x)}{x}$$.

	### solution

	Both $\sin(x)$ and $x$ approach $0$ as $x \to 0$, so we need to use L'H&#x00F4;pital's rule:

	$$
		\lim_{x \to 0} \frac{\sin(x)}{x} &= \lim_{x \to 0} \frac{\cos(x)}{1}

		&= \cos(0)

		&= 1.
	$$
	
###



That's it! If some or most of this feels unfamiliar, I have a full set of calculus I notes that I highly recommend you take a look at.


### image-links
	
	/teaching/uo/251 "Calculus I Notes"
	
###

<div style="height: 64px"></div>





### nav-buttons