There's not too much to say about this one! The Menger Sponge is a famous and simple 3D fractal that's similar to the <a href="/applets/kaleidoscopic-ifs-fractals/">Sierpinski tetrahedron and octahedron</a>. We begin with a cube and remove a square of side length $\frac{1}{3}$ from each face. What's left is a collection of smaller cubes, and we do the same to them. Repeating the process produces a 3D analogue of the <a href="https://en.wikipedia.org/wiki/Cantor_set">Cantor set</a>: a sponge-like object with zero volume that still contains uncountably many points (that's more impressive for the Cantor set than the Menger sponge, since the latter contains entire line segments on its outer boundary, but still).
	
Drag on the scene to look around. On a keyboard, use WASD to move, and on a touchscreen, hold with two fingers to move forward and three to move back.



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution
###

### sliders
	iterations
	scale
###

### checkboxes
	lock-on-origin
	shadows
	reflections
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>