The holy grail of 3D fractals, the Mandelbulb is a landmark accomplishment. Translating the <a href="/applets/julia-set-explorer/">Mandelbrot set</a> to three dimensions is impossible to do canonically, since there is no appropriate 3-dimensional number system analogous to the complex numbers. Nevertheless, Daniel White and Paul Nylander managed to use spherical coordinates to produce something spectacular in its own right, showing just what 3D fractals could be and igniting the search for more.

The typical Mandelbulb uses a power-8 formula, but any power larger than 1 works too. Like the <a href="/applets/kaleidoscopic-ifs-fractals/">Kaleidoscopic IFS fractals</a>, we can introduce a rotation into the system for fun, and of course, just like the Mandelbrot set has its <a href="/applets/julia-set-explorer/">Julias</a>, every point in space gives rise to a Juliabulb. The third button lets you change the $c$ parameter used to generate the Juliabulb, indicated by the white dot.

Drag on the scene to look around. On a keyboard, use WASD to move, and on a touchscreen, hold with two fingers to move forward and three to move back.

### wilson



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	
	resolution 400 Resolution
	
	iterations 16 Iterations
	
	view-distance 100 View Distance
	
	power 8 Power
	
	rotation-angle-x 0 \(\theta_x\)
	
	rotation-angle-y 0 \(\theta_y\)
	
	rotation-angle-z 0 \(\theta_z\)
	
	c-x 0 \(c_x\)
	
	c-y 0 \(c_y\)
	
	c-z 0 \(c_z\)
	
###



### buttons
	
	randomize-rotation l Randomize Rotation
	
	randomize-c l Randomize \(c\)
	
	switch-bulb l Switch to Juliabulb
	
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download l Download
###

</div>

</div>