### nav-buttons



Looking for dogs was hard work.

Nate had been at it all day. He walked the streets of Los Angeles, tucking miles under his belt as easily as thieves tucked knives, taking random turns at his leisure.

He saw one dog a week if he was lucky. None of them could ever replace Thumper, but he wanted to catch one of the scrawny, underfed things anyway, if only to prove a point. And if he never really let himself articulate that point, or if the trips were less of a quest and more of an escape, then so be it. It didn't matter. Exploring every alley was enough, no matter how dark.

He never felt the tiny dart in his leg.



<p class="body-text" style="text-align: center">- - -</p>



Amelia faced the security camera and gave her information. She waited for the door to open and stepped into the airlock and stretched, loosening her neck and shoulders and back and letting off half the stress she was carrying. She'd waited a few blocks from the dome for two hours as Travis and then Kate went inside, and she hadn't talked much to Melissa --- the sergeant had wanted them all to be silent. So she was stiff on top of bored on top of freezing, and the light that had spilled out of the gate looked angelic.

Everything she had was searched, and after a walk through a metal detector to ensure she wasn't carrying a ballistic, she was through, and the light of the late afternoon was blinding. The sun hung red and low, just visible over the Watchtower and shining straight in her eyes. Amelia mostly kept them closed for the half-mile through the farmland, soaking up the last hour of daylight. She wasn't too concerned with the oncoming darkness --- it would still be a hundred times brighter than what she'd just left. She'd thought she could picture it, a city without lights. She'd been wrong.

First to the Resistance headquarters, to drop off the supplies. She was recognized quickly, to her tired satisfaction, and it was barely fifteen minutes before one of the majors was there to take the circuitry. It was the first time Amelia had spoken to one, but she was so tired she hardly cared.

She walked home slow, enveloped in a lethargic and not at all unhappy haze. She'd seen the abyss, and she'd conquered it. She'd done right by her city, and now she could sleep safe.

When the apartment came into view, Amelia noticed that the lights weren't on and thought about it for all of two seconds. And then she pushed open the door to see Lucas on the couch, in the dark, holding two scraps of paper.

One of which she recognized.



<p class="body-text" style="text-align: center">- - -</p>



Bound, gagged, and thrown into a cart. It all registered dimly to him, trapped in a half-aware and half-drugged limbo. He couldn't move and didn't try. The pain of the restraints, digging into his wrists, filtered through as a distant discomfort.

He never thought to call for help, but he lacked control of his voice anyway. It wasn't so bad, really --- there were blankets all over, keeping him plenty warm. As the cart trundled along streets and alleys, surrounded by guards outfitted in what amounted to modern plate mail, Nate closed his eyes and let himself drift further into the darkness.

It was closer than he realized.



<p class="body-text" style="text-align: center">- - -</p>



Ben huddled against the alley wall, trying not to shiver as much. It was hopeless.

Night had fully fallen, now, and he still hadn't returned to Amelia's. He told himself he was afraid of being caught. It was a good excuse, and importantly, it kept him from going. Because if he went back, and no one was there again, he'd be out of options. And then he'd be sleeping out on the streets tonight.

So instead he sat and listened to the sounds of the city ebb around him and wondered what the hell he was going to do.

There was a word he wasn't supposed to use. Richard had always been clear that it wasn't about vulgarity --- on its own, there wasn't anything wrong with swearing. But the purpose it served was to rile up supporters and anger opposers, and that purpose was not found in the meeting room.

Everything had a purpose in Richard's world --- words, actions, beliefs, and especially people. Ben knew he wondered about his son's --- the son who'd never felt a strong draw toward anything, except maybe history and the outside world. And the first was half from a teacher's enthusiasm and the second was half from greener grass in Stonewall park than the Golden Crown's rooftop garden. His biggest recent interest had gotten him involved with a deranged and probably magical woman who'd abandoned him when he needed her most.

He blamed himself.



<p class="body-text" style="text-align: center">- - -</p>



She'd expected him to be furious, to devour her in his rage.

"How long?"

What she found instead was someone cracked and fissured.

Lucas stared red-eyed at her, waiting for an answer. Amelia shifted, dread bubbling up inside, and almost asked *how long what*. But there was really no point, not when Lucas held a full confession in his hand.

"A month," she told him.

It was so unfair. At the bottom of the flour jar, that note should have taken a week to uncover. A perfect time capsule.

Lucas blinked, looked away, swallowed, looked back. "So you don't know what's going on?" His voice was dulled.

Amelia wasn't sure whether to nod or shake her head, so she did neither. Lucas stared at the wall for far too long, and she was about to speak up again when he held the second paper out at her, the solid cream-colored one with rounded corners. Expensive.

**As a result of recent activity, one (1) resident(s) of 11526 Sutter St. have been taken into custody. To recover missing person or persons, please contact the Los Angeles Court of Appeals.**

Amelia didn't understand on her first read. When the words had hit her another time, she looked up, mouthing, *Nate?*

And Lucas didn't even nod, just clenched his jaw so tight Amelia knew it was true.

"I tried to come find you and ask you what was going on." He stood up stiffly and started pacing. "And then you weren't there. And you know what I thought?" He barked a laugh. "I thought it was all some big conspiracy, like Kroffman all over again. So I came back and I *tore this place apart*."

Amelia looked around for the first time since walking in and saw the half-destroyed mess that was the apartment.

"Found this." Lucas waved the first paper at her. "If you're reading this, I haven't come back. I'm sorry. I was outside on a mission with the Resis---"

"Stop." Amelia's voice was choked with anger, and she could feel tears coming. "I'll --- I'll get him back---"

"You'll get him back? Christ, Amelia, listen to yourself! You joined the Resistance --- you know what happens. Nate's gone." There were tears somewhere in his eyes, too, and that terrified her. "You already made your choice."

Her own tears were streaming, now, hot and angry, and she turned around and walked back outside. With a small part of her unsure if she'd ever open it again, she slammed the door shut.

She walked two blocks and ran headfirst into Ben. They stared at each other for a long moment before collapsing into a hug.

The night darkened, and the city grew colder.

<br>

Suggested listening: <a href="https://music.apple.com/us/album/the-hurry-all-around/840268914?i=840268934" onclick="Page.Navigation.redirect('https://music.apple.com/us/album/the-hurry-all-around/840268914?i=840268934', true)">The Hurry All Around</a> by Parsonsfield



### nav-buttons