### nav-buttons



Ben sat nervously in the small chair at the smaller table at the cafe that was so small it was practically nameless, sipping at a latte. It had been a week and a half since he had been ungrounded, and nearly a month after the Kepler explosion, and most of those days had been as boring as he'd expected. But as Ben stared at the figure across from him now, letting her coffee grow cold while she tore through a stack of pancakes, he had to admit that today had been anything but.



<p class="body-text" style="text-align: center">- - -</p>



Ben could hear his mother's voice even now, even as her face faded from his memory. Standing outside his door, speaking in hushed and forceful tones, telling Richard he couldn't keep his son grounded for weeks at a time.

She'd been successful most of the time. He'd even gotten to walk with her to work or around the city sometimes, and he remembered those times most vividly of all.

He still didn't know what had changed --- what had led his mother to step out the door and stay gone for six years. By now, though, he'd long since given up wondering --- it didn't matter anymore.

These days, Ben stayed grounded for exactly how long his father promised. He couldn't deny it was effective --- he'd learned quickly enough to avoid getting in trouble, or at least getting caught --- but these most recent two weeks *dragged.* The freedom he'd tasted and the glimpse of the outside world he'd seen had been cut off and cauterized, leaving him once again with his books and his thoughts.

And no teachers.

He spent much of the time at the window, staring at the building across the street that seemed innocuous enough. No one without a gas mask had been able to stay inside for more than half a minute, despite the millions the building's owners had poured into ventilation and cleaning. Richard, for his part, had spent a fraction of that on his own building, and the results were acceptable enough that they'd managed to stay put. Acceptable meant dry heaving a few times every day, or worse, but still.

The entire time, he couldn't stop thinking about his father's involvement. Richard had no reason to be involved with the police from what Ben could see --- his goals involved policy changes that benefited casinos and restaurants, and maybe loosened restrictions on water lines, if only to make his job easier. Nothing remotely to do with the police.

Ben had analyzed every part of the Kepler collapse he could. He picked up a newspaper from the stack in the lobby every morning --- they were delivered to the richest citizens only, expensive as paper was. Every newspaper had been used hundreds or thousands of times before, each time soaked to remove the temporary ink, blended into paste, pressed out into sheets, and dried over the course of two days before being printed again. The process was close to lossless.

Ben threw a small wrench into the pipeline, though, hoarding every day's paper for those two weeks. The most interesting detail he found in them was tiny, mentioned barely once and then never again: no one was in the building when it happened*. *It was a line a few paragraphs into the front-page story the day after the explosion. The article had talked mostly about potential suspects and the government's response and the *smell*, and the lack of direct victims was ignored.

The words refused to be forgotten, though, and with little better to do, Ben spent hours trying to understand. How could the police know the explosion was going to take place and evacuate the building but not stop the bombing itself? Insurance fraud came to mind, but that explained Richard's role even less.

Ben couldn't resist reconnecting the phone lines for long, but his father hadn't had a single phone conversation since. Ben had no idea if he was mad at the scratchy-voiced man, or the other way around, or if, more likely, they had begun talking on a different line.

*What other line is there?* That was what the mystery man had said, though, the second time Ben had listened in. Maybe more patience was all he needed.

Richard came to see him on the last day of his grounding, entering without knocking and taking the only chair in the room.

"Today is two weeks," he said.

As if Ben didn't know. But he kept his composure like he always had --- there was a reason Richard trusted him, if only a little. For all he knew, Ben was no more than a quiet, reclusive boy, interested in his studies and nothing else. If he was lucky, Richard would treat this whole thing as an isolated incident, never to be repeated again.

"And then?" Ben said in response, keeping his tone level and his gaze low.

"Your classes will resume," came the equally flat reply. "With the exception of Mr. Lipcott. You will learn ethics during that time instead."

So that was it, then? Just a return to the status quo, with nothing more than the threat of a worse punishment if he were ever to venture out once again. Ben looked to the side, out the massive window, at the remnants of a building much like the one he was in. His heart began to pound, and he willed his voice not to catch. "Cassandra Underwood?" He waited half a moment, enough for Richard to catch the change in tone and sharpen his gaze, but not so long for him to begin to speak. It was elegantly done, as nervous as he was, and it was critical to keep the conversation steered the way he wanted it.

"She lets her daughter leave occasionally. She still attends her classes, but she takes walks around the city --- escorted, of course." Once more pause to draw a breath, just long enough not to appear hurried, and then it was time for the knife. "Cassandra says it keeps her more informed. The first-hand knowledge gives her an edge."

All of this was true, if arranged carefully. It had to be, for Richard would ask Cassandra about it the next time they had dinner. And Ben wasn't exactly being dishonest, either --- he wanted to leave to see things he couldn't inside, and if that helped him be a better pawn, then so be it.

Richard blinked slowly, twice, then spoke in the same monotone. "I'll think about that." He left the room.

Ben thought his heart was going to explode when the door clicked shut. He hadn't stood up to his father that much in months, if not years. The thought surfaced that *standing up* was barely accurate, and that all he'd done was the bare minimum to not be tread on. But it was quickly swallowed by the adrenaline, and Ben flopped backward on his bed, eyes closed. He didn't fall asleep --- just let the stress ebb to reveal the anger at the bottom. It felt good, even if he was still too hesitant to really embrace it.



<p class="body-text" style="text-align: center">- - -</p>



Richard had few weaknesses, and none was so great as to pose a real threat, but Ben knew two. His incompetence with technology, together with his refusal to delegate powerful positions, had let Ben get out of the building under his nose. And now the other weakness --- Richard's twisted flavor of caring, the reason he'd hired so many private teachers, why he would buy any textbook Ben wanted but never a single novel --- had gotten him out once more.

Once a week, on Saturdays, from ten to three. Richard never said it would be supervised, but that was a given --- there would be hulking bodyguards lingering just out of sight wherever Ben went.

And still, it felt like a victory. He kept telling himself that as he returned to the usual onslaught of classes, sans Mr. Lipcott. The ethics teacher managed to be worse than Mrs. Delvy, hammering into him the importance of respecting elders and following rules and behaving. Ben had held onto a tiny hope that ethics meant a philosophy class, but this was just his manners class all over again, now patronizing and pointless on top of tedious and mind-numbing.

When the half-week concluded and Saturday greeted him, Ben was more than ready to leave. He descended the twenty-four flights of stairs, adrenaline hitting just a little faster with each step. He emerged into the carpeted lobby and took a step toward the front door, not the back. Then another, and another, and soon he was at the glass double doors, surrounded on all sides by doormen --- two inside, two out.

Ben pushed open the doors and felt the cool breeze of freedom wash over him, still laced with that putrid substance. The buildings loomed, the people swarmed, and he felt more at home than he had in weeks.



<p class="body-text" style="text-align: center">- - -</p>



He had barely gone three blocks when a voice whispered in his ear.

"Do not panic."

Instinct took over *immediately,* and Ben bolted, pushing bodies out of the way and careening around signs and garbage cans and things passed too fast to identify. He glanced back a few times, but didn't see a thing out of the ordinary besides dozens of angry glares.

Ben slowed to a walk after a minute, his stamina spent. He leaned against a wall, so that nobody could sneak up behind him, and looked around as he caught his breath. No one. He exhaled in relief.

"Why did you run?" It was frightfully close, and Ben turned toward it only to stare at the wall to his right, shimmering in the sun. But... no, the wall wasn't shimmering. He looked closer, or tried to. His eyes seemed to slide away smoothly from that part of the wall until he was looking at something else --- the people in front of him, the ground, the sky. And the shimmer was *just* out of his periphery wherever he ended up looking.

"I did not intend to be threatening," the voice said. Ben was only now becoming convinced it was speaking English. The woman --- he was pretty sure of that, at least --- had one of the strongest accents he'd ever heard, though he didn't have the faintest clue of what it was.

"Who are you?" he asked shakily, looking straight ahead.

"I am Heather."

He'd expected the answer to be a little more cryptic. "What do you want?" he asked, this time not so terrified. There were bodyguards trailing him, after all, and they would rescue him any moment now.

Then he also remembered that Heather was apparently invisible, and it would look like Ben was just reclining against a wall. He swallowed, frightened once more.

"I am interested in the wellbeing of Los Angeles," Heather said. "I have determined that the average temperature is falling."

"You... what?"

"I have attempted and failed to gain direct audience with the mayor," Heather continued, as if Ben hadn't responded. "And I therefore require assistance."

Ben shook his head, manners forgotten. "What?"

"I am interested in the wellbeing---"

"No, just---" he held up a hand, not worrying as much anymore. If someone wanted something from him, he had the upper hand. "Why me?"

"You are Benjamin Parkington."

"Yes."

"And your father is Richard Parkington."

There it was. "Go talk to him, then."

"I cannot gain audience with this individual."

"And you want me to help you with that?" Ben shook his head. "I couldn't if I wanted to."

"I believe Parkington is contributing to the demise of this city."

"I don't know what---"

"And I believe you wish to assist me in exposing him."

Ben's mouth closed and his eyes narrowed, flicking involuntarily over to Heather's voice though they slid right back. "Why would I want that?" he asked, voice as low as he could make it.

Heather didn't respond for a long moment, the first time she hadn't replied so fast she almost interrupted him. When she finally spoke, it was much slower than usual. "I will be on the fourth floor of the coffee shop titled the Roost one week from today at eleven in the morning."

Ben felt the air move next to him, and when he looked over, there was just a wall. He looked straight at it and focused on it easily.

He didn't know what to think.



<p class="body-text" style="text-align: center">- - -</p>



Ben wandered aimlessly, trying to think rationally and mostly failing. *You wish to assist me in exposing him.* It rattled around in his head, tormenting him, and easy as it was to shake his head and tell himself that that was nonsense, of course it was nonsense, the thought felt hollow.

So after an hour of moving about, Ben found an open bench and sagged into it gratefully. How could he defy his father? The change in thought went unnoticed. Richard would have his head if Ben started giving away secrets he wasn't even supposed to know.

His point of view shifted again, from *how could I* to *how can I*, as his thoughts turned to Heather. How was he supposed to trust her enough to talk to her again when he couldn't see her face? How would he know where she was when he went to the coffee shop? *If* he went there, he told himself.

But it was halfhearted, and that was the turning point. Between Richard's phone calls and the bizarre creature that seemed to be offering to help Ben learn more, he had the scent of a mystery. There was never even a choice.

And so it was settled, though loose ends were everywhere. Ben still had people following him, and they couldn't be allowed to see him talking to anyone, invisible or not. He knew the Roost, though --- it was the biggest coffee shop in the city, one his mother had taken him to a few times, and it would be easy enough to hide in a crowd.

And a well-trained part in the back of his mind interjected that he would have to get something out of it, too, more than knowledge. A proper business arrangement.

It occurred to Ben that Heather could be working for his father. And yet... she seemed so *strange*, so foreign, that he found it hard to believe Richard would hire her. She was too unpredictable for his purposes, surely.

And so it was that Ben returned home at noon, three hours early --- unintentionally making himself seem more trustworthy.



<p class="body-text" style="text-align: center">- - -</p>



He spent the next week busying himself with classes, doing his best to show that he could still excel in academics with his trips out, and that he would never skip a class again. Not that he could --- a guard was placed just outside every classroom while he was inside, ready to catch and report him if he so much as leaned toward the door. Richard trusted him, but not that much.

When Saturday came once again, Ben set out with a ball of dread in his stomach and a flutter in his chest. He glanced behind him a few times before realizing that would look suspicious, and fought to look straight ahead.

The Roost was a five-story coffee shop, built up from humble beginnings as a tiny corner cafe. With only the one location in the city and no other cities to expand into, it was a chain with only one store, and it had quite literally skyrocketed because of it.

Ben skipped the first floor, meant for getting pre-made coffee to go. The second and third, offering a premium experience for less, sold synthetic coffee at mercilessly competitive prices, netting tiny margins and undercutting nearly every competitor. The last two floors served natural coffee, but while the fourth used beans grown under the dome, the fifth had specimens preserved from before Umbra, claiming to offer a truer, richer taste. They prepared their drinks over the course of minutes or hours, using equipment that looked more suited to making drugs than espresso. Maybe that was the reason the floor had the atmosphere of an opium den.

Ben took the elevator to the fourth floor. He ordered a decaf latte after deciding he was jumpy enough as it was, then glanced around. As expected, the floor was packed. It took a fair sum of money to come to this floor --- his latte had cost him five thousand alone, never mind the artisanal scone --- but in a city stuffed to the gills with five million people, a tiny fraction able to afford the fourth floor meant a fourth floor jammed with hundreds.

After a minute or two of searching and finding nothing of interest, Ben felt frustration and a small bit of worry creep up on him. *Was* this all just a ruse on Richard's part? If it was, he would never leave the Golden Crown again. He probably wouldn't leave his room. The gravity of it was suddenly real to him, and he felt weak in the knees.

And when a familiar voice spoke directly into his ear, he nearly screamed.

"You are late."

Ben let out a long breath, nodded, and murmured that they should sit down. That was usually easier said than done, but they were lucky enough to take a table just as a young couple was leaving it.

And so it was that Ben found himself seated across from an invisible woman that he couldn't look at.

It was as well that he couldn't, though --- if someone was watching him, they would see Ben sitting alone, staring at his latte. He tried to speak without moving his lips much and found it impossible, but the clamor was loud enough anyway --- someone would have to be standing next to him to hear a word he said.

The thought crossed his mind that maybe the people following him were invisible too, but he forced himself to calm down. He was here and he had questions to ask and answer.

"Why can't I see you?"

"Such a question is malformed."

Right --- he had to interpret this nonsense. "In what way?"

"The form of my body is visible. You simply do not remember it."

That line of question wasn't going anywhere. "What do you know about my father?"

"He possesses connections to the mayor. He possesses what are considered unfair odds at his casinos. He possesses---"

"How do you know that?" Ben interjected before he could stop himself. It was a little louder than he intended, and he knew he ought to be more polite. So he cleared his throat and inclined his head and smiled, tiny gestures to make him get what he wanted while seeming like a close friend.

Heather either didn't notice or didn't care about any of them --- her voice continued in the same monotone. "I listen."

"Of course," Ben muttered, his will to play the etiquette game dropping. "You're the best eavesdropper there is."

"Untrue. I have little skill." Heather paused, not very well timed, before speaking again. "Your father keeps you in strict custody."

Ben's eyes narrowed at his latte, half gone by now. "What do you mean?"

"You are to remain in the building at all times."

"Yes." It felt strangely good to actually say it out loud. "So you think I'll help you because of that."

"I believe you will help me because my cause is worthy."

"And what *is* your cause?"

"To prevent this city from dying."

"Right. And what's killing it?"

"The average air temperature in Los Angeles between dawn and dusk is fifty-five degrees. The reported temperature is sixty."

"That doesn't sound like the end of the world to me."

"It implies a lack of energy to the climate cells. I predict they will fail at a quadratic rate."

"So..." Ben barely stopped himself from scratching his head. "It's going to get colder faster?"

"In essence."

"And what does my father have to do with that?"

"He is planning to restructure a portion of the power grid."

Ben nodded, frowning. He hadn't expected that to come up again.

Heather continued. "The energy loss from disconnecting every line, even temporarily, is immense. It will accelerate the demise of the air temperature and of every citizen."

There was a snarl in her voice at the end that caught Ben by surprise. "So you want to stop him."

"It is unclear whether he is ignorant or malevolent. I wish to discover this and act thereafter."

"How do you know I won't just tell him about you?" Ben folded his arms, but it was hardly an imposing gesture when he had to look anywhere but at her.

"I possess other options," Heather replied in an almost careless voice. "But I do not believe I will require them. I believe you will help me."

There was a stretch of quiet at their table, and the sounds of the other hundred poured in, filling the gap. At last, Ben swallowed. "Okay," he said quietly.

*What are you doing?* part of him asked. *How could you betray your own father?* wondered another. And *is it really that simple?* a third. He told the first he was helping the people of Los Angeles, the second that it wasn't betrayal if it was just a power grid restructure, and the third... probably not. And then, before Heather could say a word, he added, "I have some requests for you in return."

She was silent, and Ben couldn't tell if she was seething or just waiting for him to speak. He pressed on anyway.

"What do you know about the Kepler building?"



<p class="body-text" style="text-align: center">- - -</p>



They came to an agreement after thirty minutes. Heather would try to find information on Richard's control of the police, and the failed defusing of the Kepler building in particular. In return, Ben would listen for information on the power grid and temperature from Richard. When he asked Heather why she couldn't spy on his father instead of him, she replied flatly that she could not remain undetected forever when hidden, which made some sense to Ben. Even if she couldn't be seen, it was fairly obvious something was wrong when a whole patch of the room couldn't be looked at directly.

When Heather deemed their meeting over, she abruptly set a time for the next Saturday, to discuss what they had learned --- one in the afternoon, supposedly to avoid suspicion if Ben was going to the same coffee shop at the same time every week. She bid Ben goodbye, and he only knew she was gone by looking at the empty seat across from him. He stood up with a deep breath, placing his mug and plate on a rack near the elevator. At least the coffee had been good.

Ben emerged onto the street a few minutes before noon with no idea what to do. There were bookstores and fast-food restaurants, but both still left a bitter taste in his mouth. He tried to think --- what else had he done out here? It seemed ridiculous that he had argued for his freedom only to have nothing to do with it.

Well... but, no, that wasn't a great idea. It wouldn't hurt to drop by, though --- make sure everything had turned out alright. Wasn't that the polite thing to do?

He came to a decision, not realizing he had been already been walking in that direction for half a minute.



<p class="body-text" style="text-align: center">- - -</p>



Three knocks. Four. He sighed. Everyone was probably out---

The door opened suddenly, revealing a bleary-eyed and vaguely familiar face. "Who'sat?"

Ben cleared his throat. "Did... I wake you?"

Her eyes were slits in the sunlight, but eventually a little recognition passed over her face. "Oh. 'Syou." A massive yawn. "What are you doing here?"

"I..." What *was* he doing here? "I wanted to make sure everything ended up okay." A month ago, he didn't add.

"Uh huh. Thanks again." If she was trying to sound genuine, it wasn't working. She moved to close the door.

Ben was driven to keep the conversation going by reasons he didn't understand. "How's the martial arts going?" He vaguely remembered her saying something about that when they'd last spoken.

Her face lost its sleepiness and hardened visibly. "I'm not doing that anymore."

"No?" Ben was tentative, treading on unstable ground.

"No. My teacher was... killed in the Kepler explosion."

Ben's brow furrowed --- no he wasn't. If he knew one thing about that explosion, it was that there were no casualties --- no one was even in the building. "I saw that go down," he said. "The bombing and all."

Amelia blinked. She took a breath, opened her mouth, then closed it again. "Really." She swallowed. "Actually, could we talk about that?" Ben squinted at the abrupt change of tone, and she continued, a bit hurried. "Let's get breakfast or something."

He didn't tell her it was past noon.



### nav-buttons