Welcome to Math 243! We'll use this page for all of the homework and any other files we may need. You might want to bookmark this page --- you don't need to sign into Canvas to get to it.



## General Resources

### image-links
	
	syllabus/syllabus.pdf Syllabus
	
###



## Week 4

### image-links
	
	homework/4-solutions/homework-4-solutions.pdf Homework 4 Solutions
	
	quizzes/4/quiz-4.pdf Quiz 4
	
	notes/4/week-4-notes.pdf Week 4 Notes
	
###



## Week 3

### image-links
	
	homework/4/homework-4.pdf Homework 4
	
	quizzes/3/quiz-3.pdf Quiz 3
	
	homework/3-solutions/homework-3-solutions.pdf Homework 3 Solutions
	
	exams/midterm-solutions/midterm-solutions.pdf Midterm Solutions
	
	notes/3/week-3-notes.pdf Week 3 Notes
	
###



## Week 2

### image-links
	
	exams/midterm/midterm.pdf Midterm
	
	homework/3/homework-3.pdf Homework 3
	
	quizzes/2/quiz-2.pdf Quiz 2
	
	homework/2-solutions/homework-2-solutions.pdf Homework 2 Solutions
	
	notes/2/week-2-notes.pdf Week 2 Notes
	
###



## Week 1

### image-links
	
	homework/2/homework-2.pdf Homework 2
	
	quizzes/1/quiz-1.pdf Quiz 1
	
	homework/1-solutions/homework-1-solutions.pdf Homework 1 Solutions
	
	notes/1/week-1-notes.pdf Week 1 Notes
	
	homework/1/homework-1.pdf Homework 1
	
###