### nav-buttons

So far, we've defined derivatives with a cumbersome limit definition, and then found a cleaner formula for polynomials. We also know how to take derivatives of functions made by adding, subtracting, multiplying, or dividing other functions. There's two major things left for us to do before we have a solid bedrock of derivatives: we need to know how to take derivatives of other basic functions, like $\sin(x)$, $\cos(x)$, $\ln(x)$, and $e^x$, and we also need to know how to differentiate functions made by combining others via composition: for example, $\cos(x^5)$ or $(\cos(x))^5$.

Let's start with the first of those two --- we'll save compositions for the next section. The first thing to cover is what the derivatives of trig functions look like. There are six of them, and all the derivatives are combinations of others.



### thm "derivatives of trig functions"
	
	1. $$\frac{d}{dx} [\sin(x)] = \cos(x)$$.
	
	2. $$\frac{d}{dx} [\cos(x)] = -\sin(x)$$.
	
	3. $$\frac{d}{dx} [\tan(x)] = \sec^2(x)$$.
	
	4. $$\frac{d}{dx} [\sec(x)] = \sec(x)\tan(x)$$.
	
	5. $$\frac{d}{dx} [\csc(x)] = -\csc(x)\cot(x)$$.
	
	6. $$\frac{d}{dx} [\cot(x)] = -\csc^2(x)$$.
	
###



The notation $\sec^2(x)$ just means $(\sec(x))^2$ --- we use it to distinguish from $\sec(x^2)$.



### ex "derivatives of trig functions"
	
	Find $$\frac{d}{dx}[x^2\cos(x)]$$.
	
	This is a product of two functions we know how to differentiate: $x^2$ and $\cos(x)$. In total, we get
	
	$$
		\frac{d}{dx}[x^2\cos(x)] = 2x\cos(x) + x^2(-\sin(x)).
	$$
	
###

### exc "derivatives of trig functions"
	
	Find $$\frac{d}{dx}\left[9x + \frac{\sec(x)}{x}\right]$$.
	
###



Let's take a closer look at what the relationship between $\sin$ and $\cos$ means. At any point on the two waves, the height of $\cos(x)$ gives the slope of $\sin(x)$, and the height of $\cos(x)$ is the opposite of the slope of $\sin(x)$. It's a fundamental fact of waves that their slopes are given by other wave functions.

### desmos sin-and-cos



### ex "a higher-order trig derivative"
	
	Find $$\frac{d^{74}}{dx^{74}}[\cos(x)]$$.
	
	This seems pretty tricky on first glance, but it's actually not so bad. Let's write out the first few derivatives and see if we can spot a pattern.
	
	$$\frac{d}{dx}[\cos(x)] = -\sin(x)$$.
	
	$$\frac{d^2}{dx^2}[\cos(x)] = -\cos(x)$$.
	
	$$\frac{d^3}{dx^3}[\cos(x)] = \sin(x)$$.
	
	$$\frac{d^4}{dx^4}[\cos(x)] = \cos(x)$$.
	
	Since the fourth derivative is just $\cos(x)$ again, every four derivatives we take won't matter. Therefore, instead of taking the 74th derivative, we can take the 70th, or 66th, or 62nd, and so on. The largest multiple of 4 less than 74 is $72 = 4 * 18$, so
	
	$$
		\frac{d^{74}}{dx^{74}}[\cos(x)] &= \frac{d^2}{dx^2}[\cos(x)]
		
		&= -\cos(x).
	$$
	
###

### exc "a higher-order trig derivative"
	
	Find $$\frac{d^{81}}{dx^{81}}[\sin(x)]$$.
	
###



## Exponential and Logarithmic Derivatives

The final functions to talk about are exponential functions ($y = b^x$) and logarithmic ones ($y = \log_b(x)$). In case logs aren't particularly familiar, let's review them briefly. The log base $b$ of $x$ is the number you need to raise $b$ to in order to get $x$. For example, $\log_2(8) = 3$, since $8 = 2^3$. Of special importantance is the **natural log**, which is $\ln(x) = \log_e(x)$. That number $e$ is **Euler's constant**: an irrational number defined as $e \approx 2.71828...$.



### thm "the derivatives of exponential and logarithmic functions"
	
	Let $b > 0$. Then
	
	1. $$\frac{d}{dx}[b^x] = b^x \cdot \ln(b)$$.
	
	2. $$\frac{d}{dx}[\log_b(x)] = \frac{1}{x \cdot \ln(b)}$$.
	
	In particular, when $b = e$, since $\ln(e) = 1$, we get
	
	1. $$\frac{d}{dx}[e^x] = e^x$$.
	
	2. $$\frac{d}{dx}[\ln(x)] = \frac{1}{x}$$.
	
###



This is really important: $y = e^x$ is the unique function that is its own derivative. In other words, the slope of the graph of $y = e^x$ is exactly its height.

### desmos exp-derivative

This is one reason why we care so much about the number $e$: derivatives involving it are incredibly simple.



### ex "the derivatives of exponential and logarithmic functions"
	
	Find the equation of the tangent line to $f(x) = x^2e^x$ at $x = 2$.
	
	First of all, we need to find $f'(x)$. This is a product rule computation: $f'(x) = 2xe^x + x^2e^x$. For $x = 2$, $f(2) = 4e^2$ and $f'(2) = 8e^2$. Therefore, the equation of the tangent line is
	
	$$
		y = 4e^2 + 8e^2(x - 2).
	$$
	
###

### exc "the derivatives of exponential and logarithmic functions"
	
	The position of a ball rolling through tar is given by $s(t) = 4 + \log_5(t)$ after $t$ seconds. What is the velocity of the ball after $t$ seconds?
	
###



At this point, there's a lot opened up to us. The rest of the quarter will be spent doing two things: learning how to take derivatives of more functions, like compositions, inverse functions, and implicit functions, and also learning why derivatives are so useful. We've done some basic applications so far, but there are a handful more that we'll want to talk about --- the most important is optimization, a technique that would justify learning about derivatives even if they weren't useful for anything else. The next three sections will be concerned with the first topic, and the remaining six after that will cover the second.



### nav-buttons