### nav-buttons



With our plan in place from the previous section, let's begin developing the tools we need to generalize Green's Theorem, one at a time. The first goal we identified was to be able to integrate over a surface in $#R#^3$, rather than just a region in $#R#^2$, and we'll develop a technique to do just that in this section. We need to get our bearings with what a surface even looks like algebraically, though, or we won't have a hope of knowing what it means to integrate over one.

Back in section 5.3, we discussed vector-valued functions. While functions that send one variable to two or more are interesting in their own right, we've primarily thought of them as curve parameterizations since then. In effect, a function $\vec{r}(t) = \left< x(t), y(t), z(t) \right>$ is a lens through which to understand its graph, a complicated 1-dimensional path in $#R#^3$, as the operation of a function on an orderly set of inputs in $#R#$ (often an interval $[a, b]$). Since we already have a well-established theory of functions, we can understand nearly everything about the curve in terms of $\vec{r}$.

To prepare for the move to surfaces, let's look at a slightly different perspective on curves: we can think of a function $\vec{l}(t)$ as giving instructions for shaping a 1D curve in $#R#$ into a 3D curve in $#R#^3$.

### desmos parametricCurveShaping

Here, adjust the $s$ value to morph the interval $[0, 1]$ in $#R#$ (represented by the $x$-axis in $#R#^3$, since there's nowhere else to put it) into the graph of $\vec{l}(t)$.

### desmos parametricSurfaceShaping

To parameterize a surface, we'll need two input variables to a function $\vec{r}$, since a surface is fundamentally a 2-dimensional object. In the previous graph, the rectangle $[0, 1]^2$ in $#R#^2$ morphs into a unit sphere. Rather frustratingly, the standard choices are $u$ and $v$: distinguishable well enough on a chalkboard, but less so when typed. To help tell them apart, I'll write $v$ as $\v$ throughout the remainder of these notes when it's being used as a parameter along with $u$.

### def "parametric surface"

	A **parametric surface** in $#R#^3$ is a function $\vec{r} : #R#^2 \to #R#^3$; that is,

	$$
		\vec{r}(u, \v) = \left< x(u, \v),\ y(u, \v),\ z(u, \v) \right>.
	$$

###

Most of our understanding of parametric surfaces will come from analogies to functions of two variables and parametric curves (which match the codomain and domain, respectively). To get a sense of how these two reference points interact, let's think about derivatives. A vector-valued function

$$
	\vec{s}(t) = \left< a(t),\ b(t),\ c(t) \right>
$$

only had one input variable, and its derivative was

$$
	d/dt \left[ \vec{s}(t) \right] = \left< a'(t),\ b'(t),\ c'(t) \right>.
$$

In contrast, a function $\vec{r}(u, \v)$ has two inputs, and therefore two *partial* derivatives, each of which is a vector-valued function:

$$
	p/pu \left[ \vec{r}(u, \v) \right] &= \vec{r}_u(u, \v) = \left< x_u(u, \v),\ y_u(u, \v),\ z_u(u, \v) \right>

	p/p\v \left[ \vec{r}(u, \v) \right] &= \vec{r}_\v(u, \v) = \left< x_\v(u, \v),\ y_\v(u, \v),\ z_\v(u, \v) \right>.
$$

We'll have more to say about those partial derivatives, but let's turn to examples.

### ex "plotting a parametric surface"

	Describe and sketch the graph of the surface $S$ parameterized by

	$$
		\vec{r}(u, \v) = \left< \v,\ \cos(u),\ \sin(u) \right>,
	$$

	where $u \in [0, 2\pi]$ and $\v \in [-2, 2]$

	We often thought about functions of two variables in terms of their level curves by holding $z$ fixed and plotting an implicit equation of $x$ and $y$. In much the same way, we can get an impression of a surface by holding either $u$ or $\v$ fixed and plotting the parametric curve that results from letting the other one vary. Here, fixing $\v$ produces circles parallel to the $yz$-plane (plotted in blue), while fixing $u$ gives lines with direction vector $\left< 1, 0, 0 \right>$ passing through those circles (plotted in red):

	### desmos parametricSurface

	The result, plotted in purple, is a cylinder parallel to the $x$-axis.

###

### exc "plotting a parametric surface"

	1. Describe and roughly sketch the following parametric surfaces:

	$$
		\vec{r}(u, \v) &= \left< 0, 0, 1 \right>\ +\ u\left< -1, -2, 1 \right>\ +\ \v\left< 1, 0, -1 \right>, \quad -2 \leq u \leq 2,\ -2 \leq \v \leq 2

		\vec{s}(u, \v) &=\left< \v,\ \cos(u),\ \sin\left(\frac{\pi}{2} \v \right) + \sin(u) \right>, \quad 0 \leq u \leq 2\pi,\ -2 \leq \v \leq 2
	$$

	(Hint: $\vec{s}$ is very similar to the previous example!)

	2. Find a parameterization for a double cone with slope 1 that reaches $z = \pm 2$, as shown:

	### desmos doubleCone

	3. Find a parameterization for the graph of $z = x\cos(y)$ on the square $[0, \pi]^2$.

	### desmos functionParameterization

	### solution

	1. The graph of $\vec{r}(u, \v)$ is a plane passing through $(0, 0, 1)$ that is parallel to both $\left< -1, -2, 1 \right>$ and $\left< 1, 0, -1 \right>$, and that therefore has a normal vector of

	$$
		\left< -1, -2, 1 \right> \times \left< 1, 0, -1 \right> = \left< 2, 0, 2 \right>.
	$$

	### desmos parametricPlane

	The graph of $\vec{s}$ is identical to the cylinder we graphed before, but the extra term of $\sin\left(\frac{\pi}{2} \v \right)$ makes the $z$-coordinate oscillate by a sine function as the $x$-coordinate changes.

	### desmos wigglyCylinder

	2. One way to parameterize this surface is to begin with a parameterization of a cylinder and modify its radius to be equal to the $z$-coordinate:

	$$
		\vec{r}(u, \v) &= \left< \v\cos(u),\ \v\sin(u),\ \v \right>, \quad 0 \leq u \leq 2\pi,\ -2 \leq \v \leq 2
	$$

	3. Just like we can parameterize the graph of a single-variable function $y = f(x)$ by setting $x = t$ and $y = f(t)$, we can do the same for a function of two variables $z = f(x, y)$ by setting $x = u$, $y = \v$, and $z = f(u, \v)$. Here, the parameterization is

	$$
		\vec{r}(u, \v) &= \left< u,\ \v,\ u\cos(\v) \right>, \quad 0 \leq u \leq \pi,\ 0 \leq \v \leq \pi.
	$$

###

In section <a href="/teaching/notes/calculus/arc-length-and-surface-area">3.10</a>, we computed the surface area of solids of revolution. Let's very briefly look at parameterizing those surfaces to build some intuition from a familiar topic.

Given a function $y = f(x)$, rotating its graph about the $x$-axis produces a shape whose cross-sections orthogonal to the $x$-axis are circles.

### desmos surfaceOfRevolution

Here, increase $b$ to draw the surface of revolution; as is so often the case, the visual is more effective than any description. Following the idea of the parameterizing the cone in the previous exercise, we can parameterize this surface as

$$
	\vec{r}(u, \v) = \left< u,\ f(u)\cos(\v),\ f(u)\sin(\v) \right>.
$$

One of the primary ways we've interfaced with surfaces so far is finding tangent planes, and that seems like a good place to start if we'd like to understand parametric surfaces better.

Let $\vec{r}(u, \v)$ be a parametric surface and consider the point with $u = a$ and $\v = b$. To find the equation of the tangent plane to the surface at $\vec{r}(a, b)$, we need to find a vector normal to the surface at that point. One way to find that is to find two nonparallel vectors in the place and take their cross product, as in the previous exercise.

Let's return to the wireframe diagrams produced by holding one of $u$ and $\v$ constant and letting the other vary. Setting $\v = b$ and letting $u$ vary produces a single-parameter function $\vec{r}(u, b)$, and similarly for $\vec{r}(a, \v)$. By differentiating the first of those with respect to $u$ and the second with respect to $\v$, we can find two different tangent vectors to the surface; by crossing those, we can find the normal vector we're after.

### desmos wireframeNormalVector

Since both of those derivatives were with respect to only one variable of $\vec{r}$, they were really partial derivatives: specifically, $\vec{r}_u(a, b)$ and $\vec{r}_{\v}(a, b)$. Therefore, the normal vector is

$$
	\left( \vec{r}_u \times \vec{r}_{\v} \right)(a, b) = \vec{r}_u(a, b) \times \vec{r}_{\v}(a, b).
$$

Toggle on the bottommost expression in the previous Desmos graph to see the plane!

A condition for a parameterized curve being smooth was that its normal vector was always  defined and nonzero. In just the same way, we say a parameterized surface $\vec{r}(u, \v)$ is **smooth** if $\vec{r}_u \times \vec{r}_{\v}$ is always defined and nonzero; that avoids issues like cusps, as well as degenerate surfaces that are actually just curves (for example, if one of $u$ or $\v$ isn't present in the formula at all). In that case, $\vec{r}_u$ and $\vec{r}_{\v}$ would be parallel, so the cross product would be zero.

### exc "the tangent plane to parameterized surface"

	Let $\vec{s}(u, \v)$ be defined by

	$$
		\vec{s}(u, \v) = \left< \sin(u + 2\v),\ \sin(u),\ \cos(\v) \right>,
	$$

	where $u, \v \in [0, 2\pi]$. Find the formula for a tangent plane to $\vec{s}$ at the points $(u, v) = (0, 0)$, and $(u, v) = \left( \frac{\pi}{2}, 0 \right)$, and $(u, v) = \left( 0, \frac{\pi}{2} \right)$. Do they seem reasonable, given the graph below?

	### desmos nastyTangentPlanes

	### solution

	The derivatives are

	$$
		\vec{r}_u &= \left< \cos(u + 2\v),\ \cos(u),\ 0 \right>
		\vec{r}_{\v} &= \left< 2\cos(\v),\ 0,\ -\sin(\v) \right>,
	$$

	which at the given points are

	$$
		\vec{r}_u(0, 0) &= \left< 1, 1, 0 \right>
		\vec{r}_{\v}(0, 0) &= \left< 2, 0, 0 \right>

		~

		\vec{r}_u\left( \frac{\pi}{2}, 0 \right) &= \left< 0, 0, 0 \right>
		\vec{r}_{\v}\left( \frac{\pi}{2}, 0 \right) &= \left< 2, 0, 0 \right>

		~

		\vec{r}_u\left( 0, \frac{\pi}{2} \right) &= \left< -1, 1, 0 \right>
		\vec{r}_{\v}\left( 0, \frac{\pi}{2} \right) &= \left< 0, 0, -1 \right>.
	$$

	The cross products are

	$$
		\left( \vec{r}_u \times \vec{r}_{\v} \right)(0, 0) &= \left< 0, 0, -2 \right>

		\left( \vec{r}_u \times \vec{r}_{\v} \right)\left( \frac{\pi}{2}, 0 \right) &= \left< 0, 0, 0 \right>

		\left( \vec{r}_u \times \vec{r}_{\v} \right)\left( 0, \frac{\pi}{2} \right) &= \left< -1, -, 0 \right>.
	$$

	The first tangent plane is perfectly horizontal, which looks right for the purple point. The second one is undefined, and since the blue point is at a cusp, that also makes sense. The third one takes a bit more parsing: the surface is intersecting itself there, which makes it look like the tangent plane should be undefined! However, the intersection is due to multiple $(u, v)$ pairs producing the same output point, and since we're only considering one of those pairs, there is no ambiguity in the direction of tangent plane. The same wouldn't be true if we were given an explicit formula for this surface and asked to find the tangent plane at the origin!

###

When we developed curve integrals in <a href="/teaching/notes/calculus/curve-integrals">section 6.3</a>, we leaned heavily on the formula for arc length that we found back in <a href="/teaching/notes/calculus/vector-valued-functions">section 5.3</a>. To begin treading the same path for surfaces, let's find a formula for surface area.

For a vector-valued function $\vec{s}(t)$ defined for $t \in [a, b]$, the arc length integral

$$
	\int_a^b \left| \left| \vec{s}'(t) \right| \right|\d t
$$

works because approximating $\vec{s}(t)$ in chunks of $\Delta t$ by line segments results in each segment having length $\left| \left| \vec{s}'(t) \right| \right|\Delta t$. To bring that idea to parametric surfaces, let's look at that line-segment approximation in a different way: we split the domain $[a, b]$ into chunks of size $\Delta t$, and then mapped each onto a line with direction vector $\vec{s}'(t)$. Now, though, let's consider a function $\vec{r}(u, \v)$ defined for $u \in [a, b]$ and $\v \in [c, d]$; now the domain is the rectangle $[a, b] \times [c, d]$, and so we're mapping a small region with area $\Delta u \, \Delta v$ onto the tangent plane. The result is a small parallelogram whose sides are the vectors $(\Delta u) \vec{r}_u$ and $(\Delta \v) \vec{r}_{\v}$.

### desmos surfaceAreaParallelograms

And we know the area of a parallelogram in terms of the side vectors --- it's the magnitude of their cross product! In total, each parallelogram has an area of

$$
	\left| \left| \vec{r}_u \times \vec{r}_{\v} \right| \right|\Delta u\, \Delta \v,
$$

and so we can fashion a formula for surface area.

### thm "surface area of a parametric surface"

	Let $S$ be a surface parametrized by $\vec{r}(u, \v)$ for $(u, \v) \in R$. Then the surface area of $S$ is

	$$
		\iint_R \left| \left| \vec{r}_u \times \vec{r}_{\v} \right| \right|\d A.
	$$

###

### exc "the surface area of a cylinder"

	Find the surface area of a cylinder of radius $r$ and height $h$ without endcaps by parameterizing it as a surface and integrating.

	### solution

	We can parameterize this cylinder by

	$$
		\vec{c}(u, \v) = \left< r\cos(u),\ r\sin(u),\ \v \right>,
	$$

	where $u \in [0. 2\pi]$ and $\v \in [0, h]$. Now

	$$
		\vec{c}_u &= \left< -r\sin(u),\ r\cos(u),\ 0 \right>

		\vec{c}_{\v} &= \left< 0, 0, 1 \right>

		\vec{c}_u \times \vec{c}_{\v} &= \left< -r\cos(u),\ -r\sin(u),\ 0 \right>

		\left| \left| \vec{c}_u \times \vec{c}_{\v} \right| \right| &= r.
	$$

	the surface area is then

	$$
		\int_0^{2\pi} \int_0^h r\,\d\v\,\d u = 2\pi r h,
	$$

	which matches what we know!

###

If we're looking to find the surface area of the graph of a function $z = f(x, y)$ on a region $R$, then we can parameterize it by $\vec{r}(u, \v) = \left< u, \v, f(u, \v) \right>$. Then

$$
	\vec{r}_u &= \left< 1, 0, f_x(u, \v) \right>

	\vec{r}_{\v} &= \left< 0, 1, f_y(u, \v) \right>

	\vec{r}_u \times \vec{r}_{\v} &= \left< -f_x(u, \v),\ -f_y(u, \v),\ 1 \right>

	\left| \left| \vec{r}_u \times \vec{r}_{\v} \right| \right| &= \sqrt{f_x(u, \v)^2 + f_y(u, \v)^2 + 1}.
$$

The surface area integral is then

$$
	\iint_R \sqrt{f_x^2 + f_y^2 + 1}\,\d A.
$$

### exc "the surface area of a graph"

	Find the surface area of the paraboloid $z = 8 - 2x^2 - 2y^2$ that lies above the $xy$-plane.

	### solution

	Let's use the previous formula, which asks us to integrate

	$$
	 	\sqrt{(-4x)^2 + (-4y)^2 + 1} &= \sqrt{16(x^2 + y^2) + 1}.
	$$

	We also need to know the region we're integrating over, which is given by the intersection of the function with $z = 0$:

	$$
		2x^2 + 2y^2 &= 8

		x^2 + y^2 &= 4,
	$$

	so it's a circle of radius $2$ centered at the origin. That's most easily handled with polar coordinates!

	$$
		\int_0^{2\pi}\int_0^2 \sqrt{16r^2 + 1}\,r\,\d r\,\d\theta &= \int_0^{2\pi}\int_0^2 \frac{1}{32}\sqrt{w}\,\d w,
	$$

	where $w = 16r^2 + 1$ and $\d w = 32r\,\d r$ (this is just a $u$-sub, but I'm avoiding using $u$ for clarity). Continuing,

	$$
		\int_0^{2\pi} \int_0^2 \frac{1}{32}\sqrt{w}\,\d w &= \frac{1}{32} \int_0^{2\pi} \left. \left[ \frac{w^{3/2}}{3/2} \right] \right|_0^2\,\d\theta

		&= \frac{1}{32} \int_0^{2\pi} \left. \left[ \frac{\left( 16r^2 + 1 \right)^{3/2}}{3/2} \right] \right|_0^2\,\d\theta

		&= \frac{1}{32} \int_0^{2\pi} \left( \frac{65^{3/2}}{3/2} - \frac{1}{3/2} \right)\d\theta

		&= \frac{\pi}{16} \left( \frac{65^{3/2}}{3/2} - \frac{1}{3/2} \right)

		&\approx 68.467.
	$$

###



## Surface Integrals

Having covered curve integrals and double integrals so thoroughly, we're now prepared to jump right into surface integrals! Given a function $f(x, y, z)$ and a surface $S$ parameterized by $\vec{r}(u, \v)$, we can define the surface integral as the limit of a Riemann sum over the surface --- it looks like a sliced and spread piece of mango.

### desmos surfaceIntegralMango

### def "surface integral"

	Let $S$ be a surface parametrized by $\vec{r}(u, \v)$ for $(u, \v) \in R$, and let $f(x, y, z)$ be a function on $#R#^3$. The **surface integral** of $f$ over $S$ is

	$$
		\iint_S f\,\d s &= \iint_R f\left( \vec{r} \right) \left| \left| \vec{r}_u \times \vec{r}_{\v} \right| \right|\d A

		&= \iint_R f\left( \vec{r}(u, \v) \right) \left| \left| \vec{r}_u \times \vec{r}_{\v} \right| \right|\d\v\,\d u,
	$$

	where $\d s = \left| \left| \vec{r}_u \times \vec{r}_{\v} \right| \right|\d\v\,\d u$ represents infinitesimal surface area. This is sometimes written $\d S$, conflicting with the notation for the surface itself; I prefer a lowercase $s$, similar to arc length.

###

Unlike curve integrals, which we could introduce in $#R#^2$ with functions of two variables, surface integrals only meaningfully live in $#R#^3$. A surface integral in $#R#^2$ is just a double integral: flattening the surface in the previous graph would un-spread the mango, and it would become just a Riemann sum of a double integral.

### ex "a surface integral"

	Let $S$ be the cylinder of height $2$ parallel to the $x$-axis and centered at the origin. Find

	$$
		\iint_S \left( x^2 + z \right)\d s.
	$$

	We've already seen a parameterization of this cylinder earlier in the section: 
	
	$$
		\vec{r}(u, \v) = \left< \v,\, \cos(u),\, \sin(u) \right>
	$$

	for $u \in [0, 2\pi]$ and $\v \in [-1, 1]$ works nicely. Now we need to compute that cross product.
	
	$$
		\vec{r}_u &= \left< 0,\, -\sin(u),\, \cos(u) \right>

		\vec{r}_{\v} &= \left< 1, 0, 0 \right>

		\vec{r}_u \times \vec{r}_{\v} &= \left< 0,\, \cos(u),\, \sin(u) \right>

		\left| \left| \vec{r}_u \times \vec{r}_{\v} \right| \right| &= 1.
	$$

	Rewriting the integral,

	$$
		\iint_S \left( x^2 + z \right)\,\d s &= \int_0^{2\pi}\!\! \int_{-1}^1 \left( \v^2 + \sin(u) \right)(1)\,\d\v\,\d u

		&= \int_0^{2\pi} \left. \left[ \frac{\v^3}{3} + \v\sin(u) \right] \right|_{-1}^1\,\d u

		&= \int_0^{2\pi} \left( \frac{2}{3} + 4\sin(u) \right)\d u

		&= \left. \left[ \frac{2}{3} u - 4\cos(u) \right] \right|_0^{2\pi}

		&= \frac{4\pi}{3}.
	$$

	The Riemann sum visualization we saw before is great in ideal conditions, but when the function we're integrating is negative or the surface isn't convex, it leaves something to be desired. An alternative and more flexible way to visualize surface integrals is with color, like a heatmap: then the surface integral is the net temperature over the entire region.

	### desmos surfaceIntegralColor

###

### exc "a surface integral"

	Let $S$ be the surface of revolution for the graph $y = x^2$ on $[0, 1]$ about the $x$-axis. Find $\iint_S f\,\d s$ for $f(x, y, z) = \frac{1}{x}\sqrt{y^2 + z^2}$.

	### solution

	Let's begin by parameterizing the surface: 
	
	$$
		\vec{r}(u, \v) = \left< u,\ u^2\cos(\v),\ u^2\sin(\v) \right>
	$$

	for $u \in [0, 1]$ and $\v \in [0, 2\pi]$. Then

	$$
		\vec{r}_u &= \left< 1,\ 2u\cos(\v),\ 2u\sin(\v) \right>

		\vec{r}_{\v} &= \left< 0,\ -u^2\sin(\v),\ u^2\cos(\v) \right>

		\vec{r}_u \times \vec{r}_{\v} &= \left< 2u^3 \cos^2(\v) + 2u^3 \sin^2(\v),\ -u^2\cos(\v), -u^2\sin^2(\v) \right>

		&= \left< 2u^3,\ -u^2\cos(\v), -u^2\sin^2(\v) \right>

		\left| \left| \vec{r}_u \times \vec{r}_{\v} \right| \right| &= \sqrt{4u^6 + u^4}

		&= u^2\sqrt{4u^2 + 1}.
	$$

	Now we're ready to set up the integral!

	$$
		\iint_S f\,\d s &= \int_0^1 \!\! \int_0^{2\pi} \frac{1}{u} \sqrt{u^4\cos^2(\v) + u^4\sin^2(\v)} u^2\sqrt{4u^2 + 1}\,\d\v\,\d u

		&= \int_0^1 \!\! \int_0^{2\pi} \frac{1}{u} u^2 u^2\sqrt{4u^2 + 1}\,\d\v\,\d u

		&= \int_0^1 \!\! \int_0^{2\pi} u^3\sqrt{4u^2 + 1}\,\d\v\,\d u

		&= 2\pi\int_0^1 \!\! u^3\sqrt{4u^2 + 1}\,\d u
	$$

	With $w = 4u^2 + 1$ and $\d w = 8u\,\d u$,

	$$
		2\pi\int_0^1 u^3\sqrt{4u^2 + 1}\,\d\v\,\d u &= \frac{\pi}{4}\int_0^1 u^2w^{1/2}\,\d\v\,\d w

		&= \frac{\pi}{4}\int_0^1 \frac{1}{4}(w - 1)w^{1/2}\,\d w

		&= \frac{\pi}{16}\int_0^1 \left( w^{3/2} - w^{1/2} \right)\d w

		&= \frac{\pi}{16} \left. \left[ \frac{2}{5}w^{5/2} - \frac{2}{3}w^{3/2} \right] \right|_0^1

		&= \frac{\pi}{16} \left. \left[ \frac{2}{5}\left( 4u^2 + 1 \right)^{5/2} - \frac{2}{3}\left( 4u^2 + 1 \right)^{3/2} \right] \right|_0^1

		&= \frac{\pi}{16} \left( \frac{2}{5}(5)^{5/2} - \frac{2}{3}(5)^{3/2} - \frac{2}{5} + \frac{2}{3} \right)

		&\approx 2.979.
	$$

###



## Surface Integrals of Vector Fields

Just like with curve integrals, we can slightly adapt surface integrals to be of vector fields instead of functions: we just need to take a dot product of the field with a vector on the surface. In $#R#^2$, we could choose either the tangent vector or the normal vector to a curve to compute either the circulation along it or the flux through it, but a point on a surface in $#R#^3$ has no such thing as a single unit tangent vector; that's effectively what it means to be a parametric function of two variables instead of one. However, there are still well-defined normal vectors! We've already computed them, too: for a surface parameterized by $\vec{r}(u, \v)$, the normal vector is $\vec{r}_u \times \vec{r}_{\v}$.

There's one new subtlety that appears with surfaces when we try to assign a normal vector to each point. With curves, knowing a parameterization $\vec{r}(t)$ provided an orientation to the curve, so long as $\vec{r}'(t)$ was defined and nonzero: the positive direction was given by $\vec{r}(t)$ at each point. Since we effectively defined the normal vector to a curve in terms of the tangent vector, there were no problems there, either.

Have a look at this surface, though --- it's the famous **Möbius strip**, constructed by gluing a strip of paper into a loop with a $180^\circ$ twist. The red vector is normal to the surface; change the value of $a$ to slide it along until it's eventually at the same point where it started.

### desmos mobiusStrip

It's upside-down! This surface has the remarkable property that it's impossible to choose a unit normal vector at every point so that they change continuously. That would foil our attempts to integrate using those normal vectors, so let's give this notion a name so that we can focus only on the surfaces that don't misbehave like this.

### def "orientable surface"

	A surface $S$ in $#R#^3$ is **orientable** if there is a choice of unit normal vector $\vec{n}(x, y, z)$ for each point $(x, y, z)$ on $S$, so that $\vec{n}$ is a continuous function on $S$.

###

### as "orientability and curves"

	Informally, the Möbius strip only has one side instead of two, despite being fashioned from a two-sided strip. However, I think leaving the discussion there and just ignoring nonorientable surfaces for the remainder of the course leaves too large a loose end to be acceptable: why didn't we need to work through all of this for curves?

	The answer is somewhat subtle. If we're given the *parameterization* $\vec{r}(t)$ of a curve, then there is no ambiguity over the unit tangent vector at each point, so long as the derivative $\vec{r}'(t)$ exists and is nonzero. That rules out things like cusps and stalling at a point for some time, but not self-intersections. And indeed, a parameterized curve can intersect itself without causing an orientation issue: for example, the following curve in $#R#^2$ always has a well-defined unit tangent vector, even at the origin, since it just crosses through there at two different points in time.

	### desmos orientabilityAllegory

	Since the definition of orientability wants direction as a function of coordinates on the curve or surface, not parameters, the purple curve *itself* isn't orientable, strictly speaking. If we forget the parameterization, we have no idea what direction to assign the origin, even with notions like positive orientation. That's due in part to the self-intersection, but if we remove it by only defining the purple curve for $t \in \left[ \frac{1}{4}, \frac{3}{4} \right]$ (try adjusting $a$ and $b$), then we can still see the issue: there's a cusp at the origin, so we're not going to be able to vary the unit tangent vector smoothly. In effect, there is no way to join up one end of a smooth curve to another in a way that makes the unit tangent vectors (and therefore the unit normal vectors) discontinuous without that discontinuity showing up in the curve itself.

	The Möbius strip is a lot like this curve. It's effectively intersecting itself at the point where the red vector flips: it should be drawn an entire second time to complete the parameterization and return to its original orientation. In that sense, the *parameterization* of the Möbius strip has a well-defined normal vector at pair of parameters $(u, \v)$, but not the surface itself. And the difference between surfaces and curves is that the extra parameter in surfaces affords them room to rotate and do what curves cannot: reconnect with themselves in a way that breaks the continuity of the normal vectors, but not the surface itself.

###

When we considered closed curves in $#R#^2$ the previous section, a positive orientation on the curve induced normal vectors that pointed outward. For surfaces, we start with normal vectors themselves rather than tangent vectors, but we can do exactly the same thing: the **positive** orientation of a closed orientable surface is the choice of unit normal vectors that is outward at every point, like a porcupine.

### desmos positiveOrientation

We'll primarily find the positive orientation of surfaces useful in the next section. For now, let's get to the definition of a surface integral through a vector field; it's a direct blending of a typical surface integral with a curve integral measuring flux.

### def "surface integral through a vector field"

	Let $S$ be a oriented surface parameterized by $\vec{r}(u, \v)$ for $(u, \v) \in R$, and let $\vec{F}(x, y, z)$ be a continuous vector field in $#R#^3$. The **surface integral** of $\vec{F}$ over $S$ is

	$$
		\iint_S \vec{F} \bullet \vec{n}\,\d s,
	$$

	where $\d s$ still represents infinitesimal arc length and $\vec{n}$ is the unit normal vector. Since

	$$
		\vec{n}(u, \v) = \frac{\vec{r}_u \times \vec{r}_{\v}}{\left| \vec{r}_u \times \vec{r}_{\v} \right|}
	$$

	and $\d s = \left| \vec{r}_u \times \vec{r}_{\v} \right|\,\d A$, we can write surface integrals in two other forms, exactly analogous to curve integrals:

	$$
		\iint_S \vec{F} \bullet \vec{n}\,\d s &= \iint_S \vec{F} \bullet \d\vec{s}

		&= \iint_R \vec{F}(u, \v) \bullet \left( \vec{r}_u \times \vec{r}_{\v} \right) \d A.
	$$

	These integrals measure the **flux** of the vector field through the surface.

###

As with the definition of standard surface integrals, the little $s$ for surface area is usually written $S$, resulting in

$$
	\iint_S \vec{F} \bullet \vec{n}\,\d S &= \iint_S \vec{F} \bullet \d\vec{S}
$$

using $S$ for the surface, $S$ for the surface area, and $\vec{S}$ for the scaled normal vector. I've stayed as far away from that as I reasonably can!





### nav-buttons