### nav-buttons



With our plan in place from the previous section, let's begin developing the tools we need to generalize Green's Theorem, one at a time. The first goal we identified was to be able to integrate over a surface in $#R#^3$, rather than just a region in $#R#^2$, and we'll develop a technique to do just that in this section. We need to get our bearings with what a surface even looks like algebraically, though, or we won't have a hope of knowing what it means to integrate over one.

Back in section 5.3, we discussed vector-valued functions. While functions that send one variable to two or more are interesting in their own right, we've primarily thought of them as curve parameterizations since then. In effect, a function $\vec{r}(t) = \left< x(t), y(t), z(t) \right>$ is a lens through which to understand its graph, a complicated 1-dimensional path in $#R#^3$, as the operation of a function on an orderly set of inputs in $#R#$ (often an interval $[a, b]$). Since we already have a well-established theory of functions, we can understand nearly everything about the curve in terms of $\vec{r}$.

To prepare for the move to surfaces, let's look at a slightly different perspective on curves: we can think of a function $\vec{l}(t)$ as giving instructions for shaping a 1D curve in $#R#$ into a 3D curve in $#R#^3$.

### desmos parametricCurveShaping

Here, adjust the $s$ value to morph the interval $[0, 1]$ in $#R#$ (represented by the $x$-axis in $#R#^3$, since there's nowhere else to put it) into the graph of $\vec{l}(t)$.

### desmos parametricSurfaceShaping

To parameterize a surface, we'll need two input variables to a function $\vec{r}$, since a surface is fundamentally a 2-dimensional object. In the previous graph, the rectangle $[0, 1]^2$ in $#R#^2$ morphs into a unit sphere. Rather frustratingly, the standard choices are $u$ and $v$: distinguishable well enough on a chalkboard, but less so when typed. To help tell them apart, I'll write $v$ as $\v$ throughout the remainder of these notes when it's being used as a parameter along with $u$.

### def "parametric surface"

	A **parametric surface** in $#R#^3$ is a function $\vec{r} : #R#^2 \to #R#^3$; that is,

	$$
		\vec{r}(u, \v) = \left< x(u, \v),\ y(u, \v),\ z(u, \v) \right>.
	$$

###

Most of our understanding of parametric surfaces will come from analogies to functions of two variables and parametric curves (which match the codomain and domain, respectively). To get a sense of how these two reference points interact, let's think about derivatives. A vector-valued function

$$
	\vec{s}(t) = \left< a(t),\ b(t),\ c(t) \right>
$$

only had one input variable, and its derivative was

$$
	d/dt \left[ \vec{s}(t) \right] = \left< a'(t),\ b'(t),\ c'(t) \right>.
$$

In contrast, a function $\vec{r}(u, \v)$ has two inputs, and therefore two *partial* derivatives, each of which is a vector-valued function:

$$
	p/pu \left[ \vec{r}(u, \v) \right] &= \vec{r}_u(u, \v) = \left< x_u(u, \v),\ y_u(u, \v),\ z_u(u, \v) \right>

	p/p\v \left[ \vec{r}(u, \v) \right] &= \vec{r}_\v(u, \v) = \left< x_\v(u, \v),\ y_\v(u, \v),\ z_\v(u, \v) \right>.
$$

We'll have more to say about those partial derivatives, but let's turn to examples.

### ex "plotting a parametric surface"

	Describe and sketch the graph of the surface $S$ parameterized by

	$$
		\vec{r}(u, \v) = \left< \v,\ \cos(u),\ \sin(u) \right>,
	$$

	where $u \in [0, 2\pi]$ and $\v \in [-2, 2]$

	We often thought about functions of two variables in terms of their level curves by holding $z$ fixed and plotting an implicit equation of $x$ and $y$. In much the same way, we can get an impression of a surface by holding either $u$ or $\v$ fixed and plotting the parametric curve that results from letting the other one vary. Here, fixing $\v$ produces circles parallel to the $yz$-plane (plotted in blue), while fixing $u$ gives lines with direction vector $\left< 1, 0, 0 \right>$ passing through those circles (plotted in red):

	### desmos parametricSurface

	The result, plotted in purple, is a cylinder parallel to the $x$-axis.

###

### exc "plotting a parametric surface"

	1. Describe and roughly sketch the following parametric surfaces:

	$$
		\vec{r}(u, \v) &= \left< 0, 0, 1 \right>\ +\ u\left< -1, -2, 1 \right>\ +\ \v\left< 1, 0, -1 \right>, \quad -2 \leq u \leq 2,\ -2 \leq \v \leq 2

		\vec{s}(u, \v) &=\left< \v,\ \cos(u),\ \sin\left(\frac{\pi}{2} \v \right) + \sin(u) \right>, \quad 0 \leq u \leq 2\pi,\ -2 \leq \v \leq 2
	$$

	(Hint: $\vec{s}$ is very similar to the previous example!)

	2. Find a parameterization for a double cone with slope 1 that reaches $z = \pm 2$, as shown:

	### desmos doubleCone

	3. Find a parameterization for the graph of $z = x\cos(y)$ on the square $[0, \pi]^2$.

	### desmos functionParameterization

	### solution

	1. The graph of $\vec{r}(u, \v)$ is a plane passing through $(0, 0, 1)$ that is parallel to both $\left< -1, -2, 1 \right>$ and $\left< 1, 0, -1 \right>$, and that therefore has a normal vector of

	$$
		\left< -1, -2, 1 \right> \times \left< 1, 0, -1 \right> = \left< 2, 0, 2 \right>.
	$$

	### desmos parametricPlane

	The graph of $\vec{s}$ is identical to the cylinder we graphed before, but the extra term of $\sin\left(\frac{\pi}{2} \v \right)$ makes the $z$-coordinate oscillate by a sine function as the $x$-coordinate changes.

	### desmos wigglyCylinder

	2. One way to parameterize this surface is to begin with a parameterization of a cylinder and modify its radius to be equal to the $z$-coordinate:

	$$
		\vec{r}(u, \v) &= \left< \v\cos(u),\ \v\sin(u),\ \v \right>, \quad 0 \leq u \leq 2\pi,\ -2 \leq \v \leq 2
	$$

	3. Just like we can parameterize the graph of a single-variable function $y = f(x)$ by setting $x = t$ and $y = f(t)$, we can do the same for a function of two variables $z = f(x, y)$ by setting $x = u$, $y = \v$, and $z = f(u, \v)$. Here, the parameterization is

	$$
		\vec{r}(u, \v) &= \left< u,\ \v,\ u\cos(\v) \right>, \quad 0 \leq u \leq \pi,\ 0 \leq \v \leq \pi.
	$$

###

In section <a href="/teaching/notes/calculus/arc-length-and-surface-area">3.10</a>, we computed the surface area of solids of revolution. Let's very briefly look at parameterizing those surfaces to build some intuition from a familiar topic.

Given a function $y = f(x)$, rotating its graph about the $x$-axis produces a shape whose cross-sections orthogonal to the $x$-axis are circles.

### desmos surfaceOfRevolution

Here, increase $b$ to draw the surface of revolution; as is so often the case, the visual is more effective than any description. Following the idea of the parameterizing the cone in the previous exercise, we can parameterize this surface as

$$
	\vec{r}(u, \v) = \left< u,\ f(u)\cos(\v),\ f(u)\sin(\v) \right>.
$$

One of the primary ways we've interfaced with surfaces so far is finding tangent planes, and that seems like a good place to start if we'd like to understand parametric surfaces better.

Let $\vec{r}(u, \v)$ be a parametric surface and consider the point with $u = a$ and $\v = b$. To find the equation of the tangent plane to the surface at $\vec{r}(a, b)$, we need to find a vector normal to the surface at that point. One way to find that is to find two nonparallel vectors in the place and take their cross product, as in the previous exercise.

Let's return to the wireframe diagrams produced by holding one of $u$ and $\v$ constant and letting the other vary. Setting $\v = b$ and letting $u$ vary produces a single-parameter function $\vec{r}(u, b)$, and similarly for $\vec{r}(a, \v)$. By differentiating the first of those with respect to $u$ and the second with respect to $\v$, we can find two different tangent vectors to the surface; by crossing those, we can find the normal vector we're after.

### desmos wireframeNormalVector

Since both of those derivatives were with respect to only one variable of $\vec{r}$, they were really partial derivatives: specifically, $\vec{r}_u(a, b)$ and $\vec{r}_{\v}(a, b)$. Therefore, the normal vector is

$$
	\left( \vec{r}_u \times \vec{r}_{\v} \right)(a, b) = \vec{r}_u(a, b) \times \vec{r}_{\v}(a, b).
$$

Toggle on the bottommost expression in the previous Desmos graph to see the plane!

A condition for a parameterized curve being smooth was that its normal vector was always  defined and nonzero. In just the same way, we say a parameterized surface $\vec{r}(u, \v)$ is **smooth** if $\vec{r}_u \times \vec{r}_{\v}$ is always defined and nonzero; that avoids issues like cusps, as well as degenerate surfaces that are actually just curves (for example, if one of $u$ or $\v$ isn't present in the formula at all). In that case, $\vec{r}_u$ and $\vec{r}_{\v}$ would be parallel, so the cross product would be zero.

### exc "the tangent plane to parameterized surface"

	Let $\vec{s}(u, \v)$ be defined by

	$$
		\vec{s}(u, \v) = \left< \sin(u + 2\v),\ \sin(u),\ \cos(\v) \right>,
	$$

	where $u, \v \in [0, 2\pi]$. Find the formula for a tangent plane to $\vec{s}$ at the points $(u, v) = (0, 0)$, and $(u, v) = \left( \frac{\pi}{2}, 0 \right)$, and $(u, v) = \left( 0, \frac{\pi}{2} \right)$. Do they seem reasonable, given the graph below?

	### desmos nastyTangentPlanes

	### solution

	The derivatives are

	$$
		\vec{r}_u &= \left< \cos(u + 2\v),\ \cos(u),\ 0 \right>
		\vec{r}_{\v} &= \left< 2\cos(\v),\ 0,\ -\sin(\v) \right>,
	$$

	which at the given points are

	$$
		\vec{r}_u(0, 0) &= \left< 1, 1, 0 \right>
		\vec{r}_{\v}(0, 0) &= \left< 2, 0, 0 \right>

		~

		\vec{r}_u\left( \frac{\pi}{2}, 0 \right) &= \left< 0, 0, 0 \right>
		\vec{r}_{\v}\left( \frac{\pi}{2}, 0 \right) &= \left< 2, 0, 0 \right>

		~

		\vec{r}_u\left( 0, \frac{\pi}{2} \right) &= \left< -1, 1, 0 \right>
		\vec{r}_{\v}\left( 0, \frac{\pi}{2} \right) &= \left< 0, 0, -1 \right>.
	$$

	The cross products are

	$$
		\left( \vec{r}_u \times \vec{r}_{\v} \right)(0, 0) &= \left< 0, 0, -2 \right>

		\left( \vec{r}_u \times \vec{r}_{\v} \right)\left( \frac{\pi}{2}, 0 \right) &= \left< 0, 0, 0 \right>

		\left( \vec{r}_u \times \vec{r}_{\v} \right)\left( 0, \frac{\pi}{2} \right) &= \left< -1, -, 0 \right>.
	$$

	The first tangent plane is perfectly horizontal, which looks right for the purple point. The second one is undefined, and since the blue point is at a cusp, that also makes sense. The third one takes a bit more parsing: the surface is intersecting itself there, which makes it look like the tangent plane should be undefined! However, the intersection is due to multiple $(u, v)$ pairs producing the same output point, and since we're only considering one of those pairs, there is no ambiguity in the direction of tangent plane. The same wouldn't be true if we were given an explicit formula for this surface and asked to find the tangent plane at the origin!

###

When we developed curve integrals in <a href="/teaching/notes/calculus/curve-integrals">section 6.3</a>, we leaned heavily on the formula for arc length that we found back in <a href="/teaching/notes/calculus/vector-valued-functions">section 5.3</a>. To begin treading the same path for surfaces, let's find a formula for surface area.

For a vector-valued function $\vec{s}(t)$ defined for $t \in [a, b]$, the arc length integral

$$
	\int_a^b \left| \left| \vec{s}'(t) \right| \right|\d t
$$

works because approximating $\vec{s}(t)$ in chunks of $\Delta t$ by line segments results in each segment having length $\left| \left| \vec{s}'(t) \right| \right|\Delta t$. To bring that idea to parametric surfaces, let's look at that line-segment approximation in a different way: we split the domain $[a, b]$ into chunks of size $\Delta t$, and then mapped each onto a line with direction vector $\vec{s}'(t)$. Now, though, let's consider a function $\vec{r}(u, \v)$ defined for $u \in [a, b]$ and $\v \in [c, d]$; now the domain is the rectangle $[a, b] \times [c, d]$, and so we're mapping a small region with area $\Delta u \, \Delta v$ onto the tangent plane. The result is a small parallelogram whose sides are the vectors $(\Delta u) \vec{r}_u$ and $(\Delta \v) \vec{r}_{\v}$.

### desmos surfaceAreaParallelograms

And we know the area of a parallelogram in terms of the side vectors --- it's the magnitude of their cross product! In total, each parallelogram has an area of

$$
	\left| \left| \vec{r}_u \times \vec{r}_{\v} \right| \right|\Delta u\, \Delta \v,
$$

and so we can fashion a formula for surface area.

### thm "surface area of a parametric surface"

	Let $S$ be a surface parametrized by $\vec{r}(u, \v)$ for $u \in [a, b]$ and $\v \in [c, d]$. Then the surface area of $S$ is

	$$
		\int_a^b \!\!\! \int_c^d \left| \left| \vec{r}_u \times \vec{r}_{\v} \right| \right|\d\v\,\d u.
	$$

###

### exc "the surface area of a cylinder"

	Find the surface area of a cylinder of radius $r$ and height $h$ without endcaps by parameterizing it as a surface and integrating.

	### solution

	We can parameterize this cylinder by

	$$
		\vec{c}(u, \v) = \left< r\cos(u),\ r\sin(u),\ \v \right>,
	$$

	where $u \in [0. 2\pi]$ and $\v \in [0, h]$. Now

	$$
		\vec{c}_u &= \left< -r\sin(u),\ r\cos(u),\ 0 \right>

		\vec{c}_{\v} &= \left< 0, 0, 1 \right>

		\vec{c}_u \times \vec{c}_{\v} &= \left< -r\cos(u),\ -r\sin(u),\ 0 \right>

		\left| \left| \vec{c}_u \times \vec{c}_{\v} \right| \right| &= r.
	$$

	the surface area is then

	$$
		\int_0^{2\pi} \int_0^h r\,\d\v\,\d u = 2\pi r h,
	$$

	which matches what we know!

###

If we're looking to find the surface area of the graph of a function $z = f(x, y)$ on a region $R$, then we can parameterize it by $\vec{r}(u, \v) = \left< u, \v, f(u, \v) \right>$. Then

$$
	\vec{r}_u &= \left< 1, 0, f_x(u, \v) \right>

	\vec{r}_{\v} &= \left< 0, 1, f_y(u, \v) \right>

	\vec{r}_u \times \vec{r}_{\v} &= \left< -f_x(u, \v),\ -f_y(u, \v),\ 1 \right>

	\left| \left| \vec{r}_u \times \vec{r}_{\v} \right| \right| &= \sqrt{f_x(u, \v)^2 + f_y(u, \v)^2 + 1}.
$$

The surface area integral is then

$$
	\iint_R \sqrt{f_x^2 + f_y^2 + 1}\,\d A.
$$

### exc "the surface area of a graph"

	Find the surface area of the paraboloid $z = 8 - 2x^2 - 2y^2$ that lies above the $xy$-plane.

	### solution

	Let's use the previous formula, which asks us to integrate

	$$
	 	\sqrt{(-4x)^2 + (-4y)^2 + 1} &= \sqrt{16(x^2 + y^2) + 1}.
	$$

	We also need to know the region we're integrating over, which is given by the intersection of the function with $z = 0$:

	$$
		2x^2 + 2y^2 &= 8

		x^2 + y^2 &= 4,
	$$

	so it's a circle of radius $2$ centered at the origin. That's most easily handled with polar coordinates!

	$$
		\int_0^{2\pi}\int_0^2 \sqrt{16r^2 + 1}\,r\,\d r\,\d\theta &= \int_0^{2\pi}\int_0^2 \frac{1}{32}\sqrt{w}\,\d w,
	$$

	where $w = 16r^2 + 1$ and $\d w = 32r\,\d r$ (this is just a $u$-sub, but I'm avoiding using $u$ for clarity). Continuing,

	$$
		\int_0^{2\pi} \int_0^2 \frac{1}{32}\sqrt{w}\,\d w &= \frac{1}{32} \int_0^{2\pi} \left. \left[ \frac{w^{3/2}}{3/2} \right] \right|_0^2\,\d\theta

		&= \frac{1}{32} \int_0^{2\pi} \left. \left[ \frac{\left( 16r^2 + 1 \right)^{3/2}}{3/2} \right] \right|_0^2\,\d\theta

		&= \frac{1}{32} \int_0^{2\pi} \left( \frac{65^{3/2}}{3/2} - \frac{1}{3/2} \right)\d\theta

		&= \frac{\pi}{16} \left( \frac{65^{3/2}}{3/2} - \frac{1}{3/2} \right)

		&\approx 68.467.
	$$

###



## Surface Integrals

Having covered curve integrals and double integrals so thoroughly, we're now prepared to jump right into surface integrals! Given a function $f(x, y, z)$ and a surface $S$ parameterized by $\vec{r}(u, \v)$, we can define the surface integral as the limit of a Riemann sum over the surface.

### desmos surfaceIntegralMango




### nav-buttons