### nav-buttons



With our plan in place from the previous section, let's begin developing the tools we need to generalize Green's Theorem, one at a time. The first goal we identified was to be able to integrate over a surface in $#R#^3$, rather than just a region in $#R#^2$, and we'll develop a technique to do just that in this section. We need to get our bearings with what a surface even looks like algebraically, though, or we won't have a hope of knowing what it means to integrate over one.

Back in section 5.3, we discussed vector-valued functions. While functions that send one variable to two or more are interesting in their own right, we've primarily thought of them as curve parameterizations since then. In effect, a function $\vec{r}(t) = \left< x(t), y(t), z(t) \right>$ is a lens through which to understand its graph, a complicated 1-dimensional path in $#R#^3$, as the operation of a function on an orderly set of inputs in $#R#$ (often an interval $[a, b]$). Since we already have a well-established theory of functions, we can understand nearly everything about the curve in terms of $\vec{r}$.

To prepare for the move to surfaces, let's look at a slightly different perspective on curves: we can think of a function $\vec{l}(t)$ as giving instructions for shaping a 1D curve in $#R#$ into a 3D curve in $#R#^3$.

### desmos parametricCurveShaping

Here, adjust the $s$ value to morph the interval $[0, 1]$ in $#R#$ (represented by the $x$-axis in $#R#^3$, since there's nowhere else to put it) into the graph of $\vec{l}(t)$.

### desmos parametricSurfaceShaping

To parameterize a surface, we'll need two input variables to a function $\vec{r}$, since a surface is fundamentally a 2-dimensional object. In the previous graph, the rectangle $[0, 1]^2$ in $#R#^2$ morphs into a unit sphere. Rather frustratingly, the standard choices are $u$ and $v$: distinguishable well enough on a chalkboard, but less so when typed. To help tell them apart, I'll write $v$ as $\v$ throughout the remainder of these notes when it's being used as a parameter along with $u$.

### def "parametric surface"

	A **parametric surface** in $#R#^3$ is a function $\vec{r} : #R#^2 \to #R#^3$; that is,

	$$
		\vec{r}(u, \v) = \left< x(u, \v),\ y(u, \v),\ z(u, \v) \right>.
	$$

###

Most of our understanding of parametric surfaces will come from analogies to functions of two variables and parametric curves (which match the codomain and domain, respectively). To get a sense of how these two reference points interact, let's think about derivatives. A vector-valued function

$$
	\vec{s}(t) = \left< a(t),\ b(t),\ c(t) \right>
$$

only had one input variable, and its derivative was

$$
	d/dt \left[ \vec{s}(t) \right] = \left< a'(t),\ b'(t),\ c'(t) \right>.
$$

In contrast, a function $\vec{r}(u, \v)$ has two inputs, and therefore two *partial* derivatives, each of which is a vector-valued function:

$$
	p/pu \left[ \vec{r}(u, \v) \right] &= \vec{r}_u(u, \v) = \left< x_u(u, \v),\ y_u(u, \v),\ z_u(u, \v) \right>

	p/p\v \left[ \vec{r}(u, \v) \right] &= \vec{r}_\v(u, \v) = \left< x_\v(u, \v),\ y_\v(u, \v),\ z_\v(u, \v) \right>.
$$

We'll have more to say about those partial derivatives, but let's turn to examples.

### ex "plotting a parametric surface"

	Describe and sketch the graph of the surface $S$ parameterized by

	$$
		\vec{r}(u, \v) = \left< \v,\ \cos(u),\ \sin(u) \right>,
	$$

	where $u \in [0, 2\pi]$ and $\v \in [-2, 2]$

	We often thought about functions of two variables in terms of their level curves by holding $z$ fixed and plotting an implicit equation of $x$ and $y$. In much the same way, we can get an impression of a surface by holding either $u$ or $\v$ fixed and plotting the parametric curve that results from letting the other one vary. Here, fixing $\v$ produces circles parallel to the $yz$-plane (plotted in blue), while fixing $u$ gives lines with direction vector $\left< 1, 0, 0 \right>$ passing through those circles (plotted in red):

	### desmos parametricSurface

	The result, plotted in purple, is a cylinder parallel to the $x$-axis.

###

### exc "plotting a parametric surface"

	1. Describe and roughly sketch the following parametric surfaces:

	$$
		\vec{r}(u, \v) &= \left< 0, 0, 1 \right>\ +\ u\left< -1, -2, 1 \right>\ +\ \v\left< 1, 0, -1 \right>, \quad -2 \leq u \leq 2,\ -2 \leq \v \leq 2

		\vec{s}(u, \v) &=\left< \v,\ \cos(u),\ \sin\left(\frac{\pi}{2} \v \right) + \sin(u) \right>, \quad 0 \leq u \leq 2\pi,\ -2 \leq \v \leq 2
	$$

	(Hint: $\vec{s}$ is very similar to the previous example!)

	2. Find a parameterization for a double cone with slope 1 that reaches $z = \pm 2$, as shown:

	### desmos doubleCone

	3. Find a parameterization for the graph of $z = x\cos(y)$ on the square $[0, \pi]^2$.

	### desmos functionParameterization

	### solution

	1. The graph of $\vec{r}(u, \v)$ is a plane passing through $(0, 0, 1)$ that is parallel to both $\left< -1, -2, 1 \right>$ and $\left< 1, 0, -1 \right>$, and that therefore has a normal vector of

	$$
		\left< -1, -2, 1 \right> \times \left< 1, 0, -1 \right> = \left< 2, 0, 2 \right>.
	$$

	### desmos parametricPlane

	The graph of $\vec{s}$ is identical to the cylinder we graphed before, but the extra term of $\sin\left(\frac{\pi}{2} \v \right)$ makes the $z$-coordinate oscillate by a sine function as the $x$-coordinate changes.

	### desmos wigglyCylinder

	2. One way to parameterize this surface is to begin with a parameterization of a cylinder and modify its radius to be equal to the $z$-coordinate:

	$$
		\vec{r}(u, \v) &= \left< \v\cos(u),\ \v\sin(u),\ \v \right>, \quad 0 \leq u \leq 2\pi,\ -2 \leq \v \leq 2
	$$

	3. Just like we can parameterize the graph of a single-variable function $y = f(x)$ by setting $x = t$ and $y = f(t)$, we can do the same for a function of two variables $z = f(x, y)$ by setting $x = u$, $y = \v$, and $z = f(u, \v)$. Here, the parameterization is

	$$
		\vec{r}(u, \v) &= \left< u,\ \v,\ u\cos(\v) \right>, \quad 0 \leq u \leq \pi,\ 0 \leq \v \leq \pi.
	$$

###

In section <a href="/teaching/notes/calculus/arc-length-and-surface-area">3.10</a>, we computed the surface area of solids of revolution. Let's very briefly look at parameterizing those surfaces to build some intuition from a familiar topic.

Given a function $y = f(x)$, rotating its graph about the $x$-axis produces a shape whose cross-sections orthogonal to the $x$-axis are circles.

### desmos surfaceOfRevolution

Here, increase $b$ to draw the surface of revolution; as is so often the case, the visual is more effective than any description. Following the idea of the parameterizing the cone in the previous exercise, we can parameterize this surface as

$$
	\vec{r}(u, \v) = \left< u,\ f(u)\cos(\v),\ f(u)\sin(\v) \right>.
$$

One of the primary ways we've interfaced with surfaces so far is finding tangent planes, and that seems like a good place to start if we'd like to understand parametric surfaces better.

Let $\vec{r}(u, \v)$ be a parametric surface and consider the point with $u = a$ and $\v = b$. To find the equation of the tangent plane to the surface at $\vec{r}(a, b)$, we need to find a vector normal to the surface at that point. One way to find that is to find two nonparallel vectors in the place and take their cross product, as in the previous exercise.

Let's return to the wireframe diagrams produced by holding one of $u$ and $\v$ constant and letting the other vary. Setting $\v = b$ and letting $u$ vary produces a single-parameter function $\vec{r}(u, b)$, and similarly for $\vec{r}(a, \v)$. By differentiating the first of those with respect to $u$ and the second with respect to $\v$, we can find two different tangent vectors to the surface; by crossing those, we can find the normal vector we're after.

### desmos wireframeNormalVector






### nav-buttons