### nav-buttons



Charlie woke very suddenly from a nightmare he couldn't remember, jolting up. He could barely see.

The directionless adrenaline ebbed before long, and he got up slowly and felt his way around a five-foot cube, barely big enough for him to lie down diagonally and much too short to stand up straight.

He'd failed. The thought hit hard, and he sat down again, rubbing his face and groaning. Either Heather had the gun now or she'd left it for Vogel, and there was no telling what either situation would bring.

Charlie heard a familiar voice. No, two. Arguing with one another. He shook his head and winced, trying to remember.

"Hey," he called after a few moments, interrupting them. "I'm getting déjà vu. Can we do less arguing and more escaping?"

"Yeah, how about it, Kate? What if we actually tried to get out of here?"

"Quiet. It's a good thing Charlie's here, you know. He can tell you how stupid you're being."

"Aren't you two just the model couple." He snorted. "What seems to be the problem?"

"Travis thinks the Resistance is *evil.*" Charlie could hear the sneer in her voice. "That just 'cause Vogel put us here, she doesn't care about any of the members."

"Yeah!" Travis barked a laugh. "That's exactly what I think. What kind of a leader locks up her subjects, Kate?"

"Stop," Charlie grumbled. "Both of you. Travis is right. Vogel---"

"Are you *serious*?" Kate snapped. "No way. You two don't know a thing about Vogel. I've been here for *years*. If she were corrupt, I'd be the first to know."

"Hey," he called, "Earth to Stockholm. Ben had tapes with Vogel talking to his dad. They were conspiring big time, and Tabby's in on it too. It's all just a game to have a French Revolution without any guillotines."

Kate laughed, her voice becoming shrill. "You don't understand. It's way more likely that both of you are traitors than that Vogel's one. I'm not listening to another word."

Charlie made out Travis turning toward him in the darkness. "We brought the gun back," he murmured. "This is our fault."

"Nah, kiddo. You were trying to do the right thing. I tried to get it back, but look where that got me."

Travis swallowed. "Was that Heather with you?"

Charlie nodded. "She's probably got the gun now. Turned on us."

"That's not really that surprising, honestly."

"Tell me about it," Charlie muttered. "Who knows what she'll do with it now. Who knows why Vogel even wanted it in the first place. I don't think the mayor's keen on holding on to her power any longer."



<p class="body-text" style="text-align: center">- - -</p>



Amelia followed Tabitha as they approached the crowd. It was seething, frothing, starved for blood and desperate for a drink. Under the Watchtower, not a hint of an employee remained --- it was all guards. Tabitha parted them calmly, silencing their warnings, and Amelia trailed, emerging into the negative space between the two forces. The Resistance encircled the Watchtower, packed so dense that Amelia couldn't see the city in any direction without looking up. They were closing in.

And Vogel was leading them.

Tabitha stopped just outside of her line of guards, mirroring the general. They were barely a hundred feet away, staring at one another for a long moment before Vogel held a hand up, telling her walking troops to stop. They did, but they weren't happy about it.

Amelia blinked. It seemed like months had passed since she had last seen Vogel, but there she was, in her jaded glory. Cold blonde hair, a weathered face, and a rubigun in her hand --- and holstered on her belt, a cold gray handle. Amelia's stomach sank, and dread began to creep in. Charlie hadn't made it. More than ever, she was glad she'd come, even as she started to wish she'd done anything but.

Vogel raised her megaphone, still facing them. "Your time is up! You've been a tyrant to everyone in and around this city for years. No longer!"

The crowd echoed the sentiment in a roar --- thousands of cheers from Resistance, thousands from outliers, and tens of thousands from citizens. Vogel took a step forward, separating a bit more from them. In her periphery, Amelia saw five majors do the same around the circle.

The guards behind Tabitha tensed in response, and many hands hovered near rubiguns. Vogel didn't seem to notice.

"Some of my majors tell me I should lock you up," she continued. "Or let you take the train to York." She lowered her megaphone for a moment and grinned. "But I am not my advisors. This ends here, and it ends *now*."

The crowd's reaction was almost violent. Amelia swallowed and took a step back, and Vogel's gaze snapped to her, eyes narrowing. Amelia stared back, trying to look defiant but mostly wilting under the stare.

Tabitha grimaced. "Well," she muttered under her breath, "I appreciate the warning, at least." Before Amelia could say a thing, she raised her voice. "Draw your weapons."

"Do *not*," Vogel snapped, her voice carrying to every guard. "Take a look around you --- you have no chance. Now either you die here or you throw down your gun and join me. Better figure that out fast."

Amelia was a little surprised to see dozens of guards in the ring raise their weapons tentatively. But those dozens were still swallowed up by the hundreds who dropped their rubiguns immediately and raised their hands in defeat. One by one, every guard still armed surrendered that arm, until Amelia and Tabitha stood completely alone, facing the mob staring them down.

Amelia began to truly panic. Why had she even come here? She could be lying next to Margaret, being practically spoon-fed by Damien, safe from all of this. She'd return as a veteran in a city under leadership probably more questionable than Tabitha's, and then... what? Maybe Vogel would have her killed, or maybe some oligarch would. Or *maybe*, just maybe, she'd relax a little. Renounce Tabitha, beg for forgiveness from Vogel, and take up a job she actually enjoyed. Find someone nice, settle down, and live for twenty years before the dome failed and she died of the cold.

"Stop looking so damn morose," Tabitha hissed to her. "I have a thousand police officers. Only a few were stationed here." She sighed under her breath. "God, I did *not* want to have to do this."

Amelia shook her head numbly. Even ten thousand officers around this mob wouldn't be able to quell it.

Vogel began to move forward, and the masses followed her, those with weapons holding them steady. Most of those weapons were pointed at Tabitha, Vogel's included --- a simple rubigun like those around her. The ballistic was still kept securely on her belt.

Amelia watched her grandmother tense, unmoving, as Vogel drew closer. The general couldn't have been more than fifty feet away, well within rubigun range, when Tabitha yelled, "*Now!*"

Vogel stopped, still staring at Tabitha as a haunting smile spread slowly across her face. "Was that for your undercover officers? They're with us now." She shook her head, almost laughing. "It's cute how many backup plans you had." As suddenly as it had come, her expression disappeared back into a snarl. "You would never go peacefully, never let a better woman take your place, never listen to what the people want." She gestured at something behind them. "Keep them still."

Amelia didn't have any time to react. One of the guards that had just been defending them grabbed her wrists, holding her back, and another did the same to Tabitha. A second set of hands closed around her ankles, and she couldn't move. She gave a probing squirm and knew immediately she could break free if she wanted. But it wasn't the time, and she stayed still, unable to think of anything but Charlie. *Back in my day, we waited days to break free from pins. *She didn't have days --- every second felt like borrowed time.

"Surround them." Vogel's megaphone was gone, clipped to her belt, and she had lost any semblance of an inspiring leader. This was all business.

The Resistance closed in, ringing the three of them in dark green. There was no gap, no escape route. Amelia took a deep breath and gritted her teeth, eyes focused on Vogel.

The general stepped forward, so close Amelia could have almost reached out and touched her if her wrists hadn't been pinned, and she showed a small smile. Her voice was so low when she spoke to Amelia that she was almost speaking to herself. "Glad to see you're showing your true colors at last."

"Don't talk to me about true colors," Amelia snapped. "You're a fake."

Vogel shrugged. "Say what you want --- you're still not making it out of here." She turned to Tabitha. "It's been a pleasure."

The mayor just shook her head slowly, and when she spoke, her voice was loud enough to carry. "You didn't have to, you know. I was going peacefully." Her face crinkled up in disgust, and she spit at Vogel's feet. "I never should have started the Resistance."

That got attention. Those immediately around them began to murmur, and it spread to the people behind them. Amelia couldn't tell if it was swallowed up by the background noise of thousands, or became it.

Vogel was unfazed. "What nonsense. It's no wonder everyone wants you dead." Her hand moved to the metal handle at her belt, even as many in the crowd began to shout. "Now---"

"Citizens of Los Angeles!" The voice seemed to come from everywhere, and it took Amelia a moment to notice that the dozens of screens attached to the nearby buildings had lit up. Though she couldn't see the massive displays on the Watchtower behind her, everyone she saw could, and it had transfixed them all, including Vogel.

"Your leader is a fraud. She's been collaborating with the government for years. All of this is nothing more than a show." Ben's voice rang out across the masses, and now Amelia was sure of it --- they were unsettled. Even the members of the group surrounding the three of them were whispering to one another.

"And I have proof!"

That got Vogel's attention. Her eyes narrowed at the screen, and her hand settled on the ballistic.

Ben held up a familiar device and brought it close to the microphone, and Vogel's voice rang out.

*The restructure is reaching the Resistance as we speak. The mayor's set to make her speech tomorrow morning.*

*Yes. I'll be there. I'll propose a plant and she'll veto it and take the fall.*

Ben paused the playback. "That's Richard Parkington. He and Vogel have collaborated in secret. Without him and the mayor, you wouldn't be here now."

*She told me. Look, you don't need to keep me informed --- I'm closer to Emerson than you'll ever be. You're the one who needs information, not me.*

"Mayor Emerson wanted Vogel to take over. She'll be the perfect successor. But Emerson didn't count on Vogel having this gun." Ben played the rest of the recording, but no one was paying any more attention. The world had crumbled into shouts and anger and confusion. No one seemed to know who to hate.

"We need a path forward," Ben continued, "but it isn't through Vogel. It's through---"

Suddenly, a hand clamped down on Ben's shoulder from off-screen. His eyes widened, and he shivered, skin going pale.

"Turn it off." Everyone knew the voice --- it had been played aloud moments before.

Amelia yelled something, forgetting where she was. But it did no good. The broadcast clicked off as Ben was dragged out of the frame, and the crowd was left in stunned silence.



<p class="body-text" style="text-align: center">- - -</p>



"Move."

Ben complied, shaking.

"Stop that. I didn't raise a cripple."

He took a deep breath and slowed to a stop. "I won't go with you."

Richard turned around wearing a scowl. "I don't have time for this." There was the usual coat of annoyance in his voice, but underneath it... fear?

Ben shook his head. "I won't. You don't control me any longer. I---"

"Listen to me, you useless waste of sperm. I don't care what you were doing. Vogel can rot in hell. But we are getting out of here, and we're doing it *now*, before she has the power to deal with us legally."

Ben blinked, beginning to take in the bags under his father's eyes, the unkempt mess that was his hair, and the wrinkles in his clothes. He took another long breath and looked Richard in the eyes. "Why should I go?"

"If you don't, the very best that'll happen to you is life in prison."

"I'm better at hiding than you think."

"You are. And it doesn't matter. She'll find you eventually. Now get in the elevator."

"I'm making my own decisions. I've been ready for this for a while." He couldn't believe the words coming out of his mouth. "I'm not going."

"Get in the elevator."

"*No*."

Richard sighed, running his hands through his hair. "I'm sorry."

Ben squinted at him.

"I haven't given you the freedom you deserve. Especially after your mother..." He swallowed. "And after all of this, if you want to leave me behind, then I won't stop you. But right now, I need you to trust that I just want to keep you safe. We're getting on the train."

Ben stared at him for a long moment. "Alright," he muttered at length. "Alright." It was six months earlier than he'd planned, but he could always wait for Amelia in York.

"Good. Now get in the elevator."



<p class="body-text" style="text-align: center">- - -</p>



The moments that would come to haunt her were spread out slowly, so that each detail seemed as clear to Amelia as a single brushstroke.

Vogel was skittish. Amelia could see it in her face, in her movements. She stole glances at the green-jacketed Resistance around her without looking at them straight-on, clearly expecting an ambush.

For a moment, it seemed none would come. Then Tabitha spoke.

"Citizens!" Her voice didn't carry far without a megaphone, but it turned dozens of heads nearby. "That boy spoke the truth. I tried to preserve this city, but I was afraid." She sighed. "What I did was complicated, but I did it for you."

The outcry threatened to drown her, and she pursed her lips. "I deserve that," she murmured.

"This is a fabrication! It makes no sense." Vogel spun around. "We attack now!"

The response she received was lukewarm at best. No one was shouting, and no one was moving.

Amelia saw her former general's eyes widen like a panicked dog's. Saw her look suddenly for a way out and find none. Saw her gaze finally settle on Tabitha, now just a dozen feet away.

In one smooth motion, Vogel unholstered the ballistic, aimed, and fired.

The noise was piercing to ears and thoughts. The crowd stilled, and Amelia's world shrunk to three people.

Tabitha coughed and wheezed, but there was no blood spreading across her chest, no mortal wound. The vest had done its job.

The mayor managed a weak grin at the general, still pinned.

Vogel's expression shifted from shock to outrage, and she moved the gun upward to point at Tabitha's head, though the mayor was still moving unpredictably, and Vogel didn't have a clear shot.

Amelia didn't think --- she hadn't stopped to in a long time. She just acted, twisting out of her wrist pin and falling forward, tucking into a roll and breaking free from the grasp on her ankles with the upward momentum. The distance was perfectly judged, and she rose up in front of Vogel, close enough to see all those wrinkles and signs of age that didn't fit. Not so fast that the general didn't have time to react and turn toward her, but fast enough that that was all she could do. Amelia came up with an arm outstretched, grabbing the gun and forcing it upward, even as Vogel pulled the trigger, the time too short for her to stop herself.

Amelia's world shrunk again. Now it was just the two of them, standing there, almost embracing. They stared up, just barely out from under the Watchtower's flare, in a moment that lasted so long Amelia was startled when it ended.

And it ended with the smallest of sounds.

The faint, sharp, delicate tinkle of glass.

A gossamer web spread across the sky like lightning, from the top of the dome all the way to the farmland, miles away. It stayed there, broken, for one more moment --- this one fleeting.

And then, sounding like the death throes of a titan, the sky began to fall.



### nav-buttons



<script src="/scripts/init.js"></script>