### nav-buttons

A few sections ago, we learned how to optimize functions. The process is straightforward enough, if a little time-consuming: first find the critical points, then use the second derivative test to classify them and the first derivative test whenever that doesn't work. Then if you're on a closed interval, take the largest local max and the smallest local min to find the global max and min, respectively.

In a real-world senario, you won't usually be given the function to optimize outright --- instead, you'll be trying to maximize or minimize some quantity in a situation where it's constrained. Let's start with a classic example and work from there.



### ex "a walled garden"
	
	You have 20 feet of fencing material to build a rectangular garden up against a wall. The wall will serve as one of the four sides, and you'll construct the other three. How many square feet is the largest possible garden you can build?
	
	If the premise isn't quite clear, here are a couple of examples. You could make the side opposite the wall 18 feet and the other two sides 1 foot each, for a total of 18 square feet, or you could make all three non-wall sides $\frac{20}{3} \approx 6.67$ feet each, resulting in an area of about 44.44 square feet. In the graph below, you can drag the indicated point up and down to change the vertical side length.
	
	### desmos walled-garden
	
	Since we're trying to optimize area, we need to write it as a function. The challenge of these applied optimization problems is often integrating the constraint (here, the limit of 20 feet of fencing) into that function. The simplest strategy is just to make every value its own variable and then to use the constraint to relate some of them.
	
	Let's say that we use $a$ feet of fencing opposite the wall and $b$ feet each on the two sides touching the wall. Then the area of the garden is $A = ab$. But we can't optimize $A$ yet, because it is a function of two variables. We also don't have the 20 foot constraint present anywhere in the equation. So --- what does that constraint look like as an equation? Well, we use a total of $a + b + b$ feet of fencing total, so $a + 2b = 20$. Therefore, $a = 20 - 2b$. Plugging this into our area function, we have
	
	$$
		A = (20 - 2b)(b) = 20b - 2b^2.
	$$
	
	Now this is something we can work with --- we have a function $A(b)$ defined in terms of only one variable, and it's also defined on a closed interval: $b$ must be between $0$ and $10$, since we can't have $b$ be negative or use more than 20 feet total.
	
	Let's actually optimize $A$. First we differentiate to get $A'(b) = 20 - 4b$. Solving $A'(b) = 0$ gives $b = 5$, the endpoints of the interval are $b = 0$ and $b = 10$, and there are no points where the derivative is undefined. Now we can use the second derivative test. We have $A''(b) = -4$, so $A''(5) = -4 < 0$, making $-4$ a local maximum. Since the second derivative test doesn't work on endpoints, we turn to the first derivative test. We need a point between 0 and 5 and another between 5 and 10 --- let's use 1 and 6. We have $A'(1) = 16$ and $A'(6) = -4$, and sketching a picture tells us that both $b = 0$ and $b = 10$ are local minima. There's only one possibility for the global max, and that's $b = 5$. Our ultimate goal here is to actually find the area --- since $b = 5$, $a = 20 - 2 \cdot 5 = 10$, so $A = 50$ square feet.
	
###

### exc "folding ideas"
	
	Take a standard $8.5 \times 11$ inch sheet of paper and cut out four identical squares (not rectangles) from each corner. Then fold up each of the four resulting flaps to form a paper box with no top. What is the largest possible volume (in cubic inches) you can get?
	
###



This pattern of optimizing with respect to a constaint applies to all sorts of problems, even ones that on first glance aren't related to calculus at all.



### ex "an inscribed rectangle"
	
	An ellipse is given by the equation
	
	$$
		\frac{x^2}{4} + \frac{y^2}{9} = 1.
	$$
	
	A rectangle is said to be <dfn>inscribed</dfn> in an ellipse if all four of its corners are on the ellipse --- this requires the sides of the rectangle to be parallel to the $x$- and $y$-axes. What is the largest-area rectangle we can inscribe in this ellipse?
	
	### desmos ellipse
	
	As before, let's start by giving names to relevant quantities. Once we know a single corner of the rectangle, the other three corners are symmetric about the $x$- and $y$-axes --- in other words, the rectangle is defined by a single corner. Let's say one corner is at $(a, b)$, and let's just assume this is the top-right corner so all of our numbers are positive. Then the width of the rectangle is $2a$ and its height is $2b$, so the area is $A = 4ab$. The constraint is just that $(a, b)$ is actually on the ellipse, so $\frac{a^2}{4} + \frac{b^2}{9} = 1$, or in other words, $b = \sqrt{9\left(1 - \frac{a^2}{4} \right)}$. (We can ignore any issues of negative square roots or a $\pm$ on the outside because everything is positive).
	
	Now it really helps to have this picture: the largest that $a$ can be is $2$, and the smallest is $0$. Therefore, our goal is to maximize
	
	$$
		A(a) = 4a\sqrt{9(1 - \frac{a^2}{4}}
	$$
	
	on the interval $[0, 2]$.
	
	As always, we start by differentiating. Through a product and chain rule, we have
	
	$$
		A(a) &= 4a\left(9 - \frac{9}{4}a^2\right)^{1/2}
		
		A'(a) &= \frac{d}{da}[4a] \left(9 - \frac{9}{4} a^2\right)^{1/2} + (4a) \frac{d}{da}\left[\left(9 - \frac{9}{4} a^2\right)^{1/2}\right]
		
		&= 4 \left(9 - \frac{9}{4} a^2\right)^{1/2} + (4a) \frac{1}{2}\left(9 - \frac{9}{4} a^2\right)^{-1/2} \cdot \left(-\frac{9}{2} a\right)
		
		&= 4 \left(9 - \frac{9}{4} a^2\right)^{1/2} - 9a^2 \left(9 - \frac{9}{4} a^2\right)^{-1/2}.
	$$
	
	Setting this equal to zero and solving is a little bit tricky, but not all that bad.
	
	$$
		4 \left(9 - \frac{9}{4} a^2\right)^{1/2} - 9a^2 \left(9 - \frac{9}{4} a^2\right)^{-1/2} &= 0
		
		4 \left(9 - \frac{9}{4} a^2\right)^{1/2} &= 9a^2 \left(9 - \frac{9}{4} a^2\right)^{-1/2}
		
		4 \left(9 - \frac{9}{4} a^2\right) &= 9a^2
		
		36 - 9a^2 &= 9a^2
		
		36 &= 18a^2
		
		a^2 &= 2
		
		a &= \pm \sqrt{2}.
	$$
	
	Since we're only looking in the interval $[0, 2]$, we just want $a = \sqrt{2}$.
	
	This is one of our critical points. The others come from the endpoints as usual, so we throw in $0$ and $2$. Next up is finding the second derivative, but just starting that computation looks incredibly bad. The first derivative test always works, though, so we can just use that --- since $\sqrt{2} \approx 1.41$, let's use $a = 1$ and $a = 1.5$ as test points. We have
	
	$$
		A'(1) &= 4 \left(9 - \frac{9}{4} 1^2\right)^{1/2} - 9 \cdot 1^2 \left(9 - \frac{9}{4} 1^2\right)^{-1/2} &&= 4\sqrt{3}
		
		A'(1.5) &= 4 \left(9 - \frac{9}{4} 1.5^2\right)^{1/2} - 9 \cdot 1.5^2 \left(9 - \frac{9}{4} 1.5^2\right)^{-1/2} &&\approx -2.268.
	$$
	
	Therefore, both $a = 0$ and $a = 2$ are local minima, and $a = \sqrt{2}$ is a local maximum. It's also the global max, since it's the only local max. Plugging this back into the original area function, we get
	
	$$
		A(\sqrt{2}) &= 4\sqrt{2}\left(9 - \frac{9}{4}(\sqrt{2})^2\right)^{1/2}
		
		&= 4\sqrt{2}\left(9 - \frac{9}{2}\right)^{1/2}
		
		&= 4\sqrt{2}\sqrt{\frac{9}{2}}
		
		&= 4\sqrt{9}
		
		&= 12.
	$$
	
	Therefore, the largest possible rectangle has area 12.
	
###

### exc "travel times"
	
	You're running a race that starts on the bank of a very slow-moving river. The river is 100 feet across, and the finish line is on the other bank of the river, but also 500 feet downstream. You can run at 10 feet per second (a little under a 9 minute mile) while on land, but in the river, you swim at only 4 feet per second. To finish this race as fast as possible, you first run along the bank of the river, and then at some point, you jump in and swim in a straight line to the finish. The river is flowing slowly enough that you can ignore the effects of the current on your swimming speed. What is the fastest you can get to the finish line?
	
	### desmos river
	
###



### nav-buttons