!<a href="/applets/newtons-method/">Newton's method</a> is a famous algorithm for finding roots of functions. As explained in that applet, points are colored based on what root they eventually converge to. Since the only functions allowed in that one are polynomials, the roots are known ahead of time, and the colors are predetermined too.

This applet aims to draw Newton's method fractals for *any* elementary function, not just a polynomial. There are a number of challenges with this, chief among them making a palette for a large and potentially infinite number of roots. There's also the issue of knowing when the algorithm is near a root without knowing where those roots are ahead of time, and making sure that different points that converge to the same root always get the same color, again without knowing what they're converging to. But all these problems turned out to be solvable --- even the palette generation part, which was my first time working with color science. It turned out better than expected!

The derivative precision determines the accuracy with which the applet computes the derivatives it needs to apply the algorithm. Lower values will result in images with deeper possible zooms and less noise at the cost of mild distortion, while higher values give more accurate images, but usually with shallower possible zooms and slight noise.

Much of the code implementing complex functions was contributed by <a href='https://ahuchala.com'>Andy Huchala</a> --- thank you!



### dropdown examples

<div id="canvas-landscape">

<div id="canvas-landscape-left">

### textarea glsl

### text-boxes
	resolution
###

### sliders
	derivative-precision
###

### buttons
	generate
	randomize-palette
###

</div>



<div id="canvas-landscape-middle">

<div id="canvas-location"></div>

<div>
	<canvas id="output-canvas" class="output-canvas"></canvas>
	<canvas id="hidden-canvas" class="hidden-canvas"></canvas>
</div>

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>



### glsl-docs

### card applet-controls "Controls"
	Drag on the scene to look around, and pinch or scroll to zoom. The Generating code box accepts a number of functions on complex numbers --- <a data-card-id='glsl-docs'>view the documentation</a> if you're interested!  To reference a draggable argument in the function, use `draggableArg` in the function body.
###