### nav-buttons



Amelia sat back against the alley wall, worry competing with apathy. Her hair was filthy by now --- almost as bad as her clothes --- but neither one occupied her thoughts.

Her stomach did, though. It had been how long --- six days? --- since she had eaten anything substantial, and she'd long since forgotten the feeling of being full. An empty pit had hollowed out inside her, the growling becoming more and more insistent, until finally it stopped altogether. Then the bloating had started, and she hadn't felt hungry any longer. She knew that should have scared her, but she was too tired to care.

Amelia looked over at Nate, her eyes bleary. The six-year-old looked worse than her, bones visible all over. He was sleeping fitfully, tossing and turning on the ground. Amelia realized through the fog that her brother hadn't even bothered to find cardboard boxes, lying on the alley ground instead. Was she supposed to get him some boxes? Yes, that was the right thing to do. Yes, that was the---

She grunted to her feet, the world spinning around her. Or maybe that was just her thoughts, flying bizarre loops through her mind. There was some cardboard at the end of the alley, just a few dozen feet away. Amelia took one shaky step, then another. She'd been sitting too long, she thought to herself, and now the blood was rushing away from her head. Another step. The world was starting to swirl purple and brown at the edges. Another. She could barely see anymore.

"Amelia!" The shout came from behind her, but it sounded impossibly far away.

She didn't feel the ground as it rushed up to meet her.



<p class="body-text" style="text-align: center">- - -</p>



When Amelia and Nate rounded a corner onto the Silver Dollar's block, a handful of suits were just leaving, sunglasses and poker faces hiding any sort of expression.

Nate slowed to a stop, staring at the building. "You said we were going for a walk."

"You would never have come otherwise."

Her brother furrowed his brow, still staring. "Did you get fired?" He sounded less accusatory than in wonder.

"No. I just... I need some extra cash."

"And you're coming *here?* This is the worst place you could have chosen! Why did you even bring me with you? Just *talk* to---"

"I'm not telling Lucas," she said flatly, cutting him off before he could work himself into hysterics. "And I'm not here to take out a loan. We're breaking into this place and taking everything Kroffman's got."

Nate studied her for a long moment, and Amelia wondered for the twentieth time where the playful brother she'd known had gone. "You want me to be a distraction?" he asked finally.

Amelia nodded. She took off the old backpack she'd been wearing and set it down between them, opening it to reveal a dozen books and a tiny, tightly-sealed bottle of thin orange liquid. She pulled that out and pushed the backpack toward Nate, who glared at her. "I'm not selling any of these."

"You don't have to. Just keep Kroffman occupied for a few minutes and I'll do the rest."



<p class="body-text" style="text-align: center">- - -</p>



Her vision came first, bleary and double, but the pain was eager to follow --- a pounding ache just about everywhere but her forehead. Up there it was worse, sharper... redder? She realized with a dull pang of insight that she wasn't thinking straight.

There was someone --- or some*thing*, at least --- in front of her, but Amelia couldn't make out was it was. It was waving its hands, clearly trying to get something across, and she knew she was supposed to try to understand. She focused on focusing her vision, and Lucas's face eventually came into view, his dark hair greasy and matted atop his head. In one of his hands was a loaf of bread, in the other a handful of soy protein.

Amelia lunged forward without a word and snatched the food. It was gone before she realized where she was, that she was laying down, or who the two others in the alley were.

When her reptilian brain had retreated with the meal, she found the little strength she needed to get to her shaky feet. Lucas was waking Nate up, offering him the same food he had Amelia. Her brother only stirred after a disturbingly long time, and he seemed to still have one foot in his dreams even still.

Lucas too, by the looks of it. As Amelia made her way over to them and Nate scarfed down his bread in the same manner she had, her older brother slumped against a wall, slid down to sit roughly on the alley floor, and stared hollowly.



<p class="body-text" style="text-align: center">- - -</p>



The acidic compound worked just as intended, easily melting through the glass. It also dissolved the inlaid tripwire mesh without setting it off, why she'd gone to Charlie and not some shady street vendor.

A great deal of the planning had happened over the past few days, but the idea had taken hold long before that. She would visit the place every few months, always staying out of sight, always paying close attention. Five meetings with clients had taught her that Kroffman stayed out of the back room while signing contracts --- most of the time. She'd never been able to predict when he would step away to fetch a piece of paper or a stack of bills, and that alone had made her keep her distance. There was always the possibility of sneaking in at night or on the weekends, but Kroffman was apparently rich enough to afford the kind of security camera that detected movement and shot fire at it. He had them turned off only during business hours so he wouldn't be shot himself, and so business hours were the only time left for her.

The glass was almost gone, now, and the hole was big enough for Amelia to fit through. She gave the melted edge a wipe with a small cloth that immediately began to corrode before tossing it away and climbing through, balaclavaed head first.

It wasn't her first time through a window, and she knew what to expect. As her hands touched the floor, though, instinct struck her and she let herself keep moving, rolling lightly and standing up straight afterward. She couldn't help but grin before getting down to work.

The office was small, almost cramped. There was the door behind her that led out to the alley and another in front to the right, probably leading to the front. Amelia could hear the murmurs of a conversation coming from it.

Bookshelves, books, a rubidium-powered lamp. She took it all in quickly, but what really caught her attention was the safe directly across from the window. It sat on a small bench, barely off the ground, enticing her like some blue metal Easter egg. Padding across the room, Amelia knelt down in front of it and once again opened the bottle of orange acid.

There was a stack of papers on top of the safe, and she set them gently to one side, careful not to disturb their arrangement. Then, with practiced finesse, she opened the bottle and let just a few drops fall onto the top of the safe. It smoked a little, but the blue paint was already starting to melt away.

Nate's voice sounded through the wall. "Where are you going? I'm not done!"

Panic rippled through her --- she'd expected difficulty, but not this soon. Moving like lightning, she put the papers back on top of the slowly eroding safe and searched feverishly around the room for a hiding place. Back out the window? No, that would take too long. The back door was surely alarmed, so that was out too. That left... the desk. Amelia scrambled over to it, and as she'd hoped, there was a large hollow area for a chair underneath. The back of the hollow was solid paneling, facing the room, and Amelia could just barely see through the gap at the bottom when she lay underneath.

The door opened swiftly, and she saw the bottom of Kroffman's legs enter the room, striding quickly. Her heart pounded in her chest, and she held her breath. As long as he didn't notice the window was missing glass or come around the front to sit down, she would be fine. The legs stopped in front of her, still facing the desk, and relaxed ever so slightly.

But something was wrong. All at once, the smell of smoke hit her, strong and acrid, and she realized with a cold shiver of fear that the acid was still burrowing into the safe.



<p class="body-text" style="text-align: center">- - -</p>



It was the closest she ever saw Lucas come to tears. When their father had been a few hours late coming back into the dome, he hadn't shown any worry. When those hours had slumped into days, he hadn't let a single emotion slip --- at least not in front of his siblings. When he realized he would have to get a job at twelve, he hadn't broken down, just kept trying to comfort Amelia and Nate.

Lucas had never been one for half measures. He handled delicate emotions the way a blacksmith handled white-hot metal --- always at arm's length, always with trepidation. When he realized that his tiny government salary wouldn't be nearly enough to feed all three of them and pay the rent, he'd taken out a loan from an individual named Kroffman and instructed Amelia to find a job. How a ten-year-old was supposed to do that, exactly, was unclear, but Lucas had inherited a set of ethics from his father --- an awkward and heavy heirloom --- and from where he stood, there was no other option.

It took Amelia months to work up the courage to steal her first morsel and months more before she was skilled enough to actually try. With most of the food covered, Lucas's income was just barely enough to cover their rent, and the majority of Amelia's went toward train tickets.

But it didn't happen overnight --- far from it. Those first few months had seen her searching dutifully for a job and coming up empty, and all the while, the loan crept up on them from behind. Lucas was quickly faced with as much interest as principal, and he was forced to make a decision. So he had, and there were no half measures to be found.

Lucas was smart enough to know that clients of Kroffman who failed to repay their loans tended to cease being citizens of Los Angeles in one way or another. He knew that the longer he waited the worse it would get, and the harder it would be to pay the rent and buy food at the same time. And he knew there was really only one true solution.

So he steeled himself, dousing any guilt in the barrel of water next to the forge, and stopped spending money at all. Typical rent in Los Angeles was weekly, to ensure those who couldn't pay wouldn't remain long, so they were evicted within days. Never mind that they had lived there with their father for six years, never mind that they would have to live on the streets. It was a compromise he was willing to make.

The lack of food was worse than the lack of house. Much worse. Lucas would stumble back to the alley late every night after working as much overtime as he was allowed, and scribble clumsily on a scrap of newspaper, calculating how much money they had to spare for food. It usually came out to a small meal every three or four days.

Two weeks passed. Every day, every one of them grew weaker, thinner, and smaller, until what was left was little more than a bitter brittle shell.

As Amelia stared at her brother, his eyes ever so slightly wet, she realized all at once that listening to him wasn't always the right choice. And that Kroffman deserved every bit of revenge she could possibly inflict.



<p class="body-text" style="text-align: center">- - -</p>



Revenge was turning out to be a little smokey for her liking. Amelia felt time seem to slow as she lay underneath Kroffman's desk, waiting for him to notice the safe and start looking for her. But he wasn't doing anything of the sort, instead frantically gathering up papers from on top of the desk. He ran out the back door, setting off the alarm and leaving her stunned. She waited a moment, then scrambled out from under the desk and over to the safe. The papers on top thrown aside and the remaining acid mopped up with another wad of paper she grabbed off the desk, the interior was finally in sight.

There was almost nothing in there. A hundred thousand, maybe less. Amelia stared, bewildered and on edge, and had no choice but to leave. She took the cash and bolted through the open door.



<p class="body-text" style="text-align: center">- - -</p>



"A hundred thousand?" Nate asked, the first time Amelia had seen him interested in something in days. "That's four weeks' rent! Tops!"

"I know," Amelia responded tiredly. The cloudless blue sky yawned above them on their hurried walk home. "He must have it all stashed somewhere else."

Nate shook his head. I don't think so. He mentioned some of the things those businesspeople were there for. They weren't from the government --- they're from a bigger loaning agency. Kroffman's a step down. And he didn't need to sign any papers or make any promises. He declared bankruptcy."

Amelia's head was whirling. "So he wasn't hiding his money somewhere else," she murmured, "he just didn't have any."

"Yeah, and he had the weirdest reason for it, too."

Amelia glanced at him.

"He said the Resistance took it."

The Resistance, who Charlie was working for. Was this his project? It didn't seem likely. He was doing some sort of chemical thing, if the burns were anything to go by, and besides, robbing a loan shark didn't seem so important. Still --- if Kroffman's story was true, the Resistance had just accomplished what she'd been wanting for years. She didn't quite know what to think.

"Why did he tell you all that?" she asked.

"I don't think he cared. He was talking to himself half the time."

They both fell silent. Amelia knew she ought to talk to Nate, but she'd been ten once herself --- she knew his grudges wouldn't last for long. If she hung around him more and made more of an effort to be home, he'd come around before too long. Besides, she was preoccupied with her own problems. The adrenaline was still fresh, and she still had a money problem. What she had would tide Lucas over for a month, but it wasn't permanent. She needed something more.

The thought claimed her on the walk home, and her mind spun and spun.

And so it was that she never noticed they were being followed.



### nav-buttons