### card homework-4 "Homework 4"
	
	*Due Monday, September 29th at 11:59 PM*
	
	Complete the following problems and submit them as a pdf to Gradescope. You should show enough work that there is no question about the mathematical process used to obtain your answers, and so that your peers in the class could easily follow along. I encourage you to collaborate with your classmates, so long as you write up your solutions independently. If you collaborate with any classmates, please include a statement on your assignment acknowledging with whom you collaborated.

	### buttons
		download-homework-4-pdf
		download-homework-4-tex
	###

	- - -

	#. Let $f(x, y) = \frac{e^{x - y}}{y}$. Compute $\G f$ and $D_{\vec{u}}f(3, 1)$, where $\vec{u} = \left< 2, 1 \right>$.

	#. Let $g(x, y, z) = x^2 + 2y^2 + \sin(z)$. Compute $\G g$ and $D_{\vec{u}}g(1, -1, 0)$, where $\vec{u} = \left< 1, 1, 1 \right>$.

	- - -

	#. Let $f(x, y)$ be a function so that $D_{\left< 1, 1 \right>}f(6, 7) = \sqrt{2} + 1$ and $D_{\left< \frac{1}{2}, \frac{\sqrt{3}}{2} \right>}f(6, 7) = \frac{\sqrt{6}}{2} + 1$. What is $\G f (6, 7)$?

	- - -

	#. Let $f(x, y) = x + y^2 + e^{x^2 + y^2}$. Find the equation for the tangent line to the graph of $f$ at $(2, 3)$ in the direction $\left< -1, -1 \right>$.

	- - -

	#. Let $f(x, y)$ be a function differentiable at $(a, b)$, and let $\vec{g} = \left< 1, 1, f_x(a, b) + f_y(a, b) \right>$. If the tangent plane to $f$ at $(a, b)$ has normal vector $\vec{n}$, what is $\vec{n} \bullet \vec{g}$? Explain.

	- - -

	#. A variable $w$ is given by $w = f(x, y, z)$, where $x = x(a)$, $y = y(a, b, c)$, and $z = z(x, a, c)$.

	> a) Express $pw/pa$ using the multivariable chain rule.

	> b) If $pw/pc = 2$, $pw/py = 1$, $pw/pz = 3$, and $pz/pc = -4$, what is $py/pc$?

###