### card homework-2 "Homework 2"
	
	*Due Monday, September 15th at 11:59 PM*
	
	Complete the following problems and submit them as a pdf to Gradescope. You should show enough work that there is no question about the mathematical process used to obtain your answers, and so that your peers in the class could easily follow along. I encourage you to collaborate with your classmates, so long as you write up your solutions independently. If you collaborate with any classmates, please include a statement on your assignment acknowledging with whom you collaborated.

	### buttons
		download-homework-2-pdf
		download-homework-2-tex
	###

	- - -
	
	#. Determine whether the following statements are true or false, where all of the vectors are in $#R#^3$. If the statement is true, briefly justify why, and if it is false, provide an example showing why.

	> a) If $\vec{v} \bullet \vec{w} = 0$, then either $\vec{v} = \vec{0}$ or $\vec{w} = \vec{0}$.

	> b) If $\vec{v} \times \vec{w} = \vec{0}$, then either $\vec{v} = \vec{0}$ or $\vec{w} = \vec{0}$.

	> c) If $\vec{u} \bullet \left( \vec{v} \times \vec{w} \right) = 0$, then $\vec{u}$ is in the plane containing $\vec{v}$ and $\vec{w}$ when all three are drawn starting from the origin.

	- - -

	#. In $#R#^2$, two distinct lines are either parallel (if they have the same slope) or they intersect. In $#R#^3$, there is another possibility: two distinct lines can be *parallel* if they have parallel direction vectors, *intersecting* if (of course) they intersect, and *skew* if neither of those is true. Determine whether each of these pairs of lines is parallel, intersecting, or skew.

	> a) $\left< -1 + 2t, 2 + 3t, 7t \right>$ and $\left< 3 - 6t, 1 - 9t, 10 - 21t \right>$.

	> b) $\left< 7 + 2t, -10 - t, 2 + t \right>$ and $\left< -8 + 3t, -3 - t, -9 + 5t \right>$.

	> c) $\left< 1 + t, 2 + t, 3 + t \right>$ and $\left< 4 + t, 5 - t, 7 + 2t \right>$.

	- - -

	#. Find a equation of a line passing through the points $(5, 1, 2)$ and $(3, 4, 1)$.

	#. Find an equation of the plane containing the points $(1, 0, 1)$, $(-3, 1, 1)$, and $(2, 4, 0)$.

	#. Find the intersection of the line from question #-2 and the plane from question #-1 if they exist, or show they don't intersect.

	#. Find three points in $#R#^3$ that have more than one plane passing through them. Given all of those planes, consider the set of unit normal vectors to them. What does that set look like?

	- - -

	#. Write the following sets in set builder notation.

	> a) The plane with normal vector $\left< 1, 3, 4 \right>$.

	> b) The set of points in $#R#^3$ with positive $x$-, $y$-, and $z$-coordinates.

	> c) The set of points in $#R#^4$ with distance $1$ from the origin. What do you think this set looks like?

	- - -

	#. Sketch a graph of the following functions' level curves for $z \in \left\{ 0, 1, 2, 3, 4, 5 \right\}$ and find their domains. Then sketch a (very rough!) graph of the functions themselves in $#R#^3$ and check your answer with Desmos 3D.

	> a) $f(x, y) = xy$.

	> b) $g(x, y) = \sin(x) + \cos(y)$.

	> c) $h(x, y) = e^{x + y}$.

	> d) $l(x, y) = \frac{x}{y}$.

###