### nav-buttons

Let's get right to it! We have Riemann sums, which approximate the area under the graph of nonnegative functions, and we can choose the points $x_i^*$ within the subintervals however we like (left, right, upper and lower sums are all examples of that choice). For well-behaved functions, it won't end up mattering, though. As the number of subintervals limits to infinity, the total area of the rectangles will approach the actual area under the curve.



### def "definite integral"
	
	Let $f$ be a nonnegative function defined on $[a, b]$. The **definite integral** of $f$ on $[a, b]$ is the area under the graph of $f$ on $[a, b]$, written as $\int_a^b f(x)\,\d x$ and defined by
	
	$$
		\int_a^b f(x)\,\d x = \lim_{n \to \infty} \sum_{i = 1}^n f(x_i^*) \Delta x,
	$$
	
	where the sum is a Riemann sum with $n$ rectangles. If the limit exists, we say that $f$ is **integrable** on $[a, b]$.
	
###



The notation looks a little strange at first, but it's designed to match a Riemann sum. The $dx$ takes the place of the $\Delta x$, and it carries the same meaning as the $dx$ in $dy/dx$ --- it's an infinitesimal change in $x$, indicating that the rectangles have become infinitely thin.

Being integrable is a complicated condition --- it's not clear what properties a function could have that would make the limit of Riemann sums exist. For now, we can say at least one thing:



### thm "continuous functions are integrable"
	
	Let $f$ be a function that is nonnegative and continuous on $[a, b]$. Then $f$ is integrable on $[a, b]$.

###



At this point, we're in desperate need of examples. Let's start with something we can do without even needing to worry about limits.



### ex "computing an integral geometrically"
	
	Find $$\int_{-1}^3 |x|\,\d x$$.
	
	Especially with integrals, it's always a good idea to draw a picture of what's going on before digging into the equations.
	
	### desmos geometricIntegral
	
	The integral we're trying to calculate is by definition the area of the shaded region. That region consists of two triangles --- the left one has base and height $1$, while the right one has base and height $3$. The total area is therefore
	
	$$
		\frac{1}{2} \cdot 1 \cdot 1 + \frac{1}{2} \cdot 3 \cdot 3 = 5.
	$$
	
	In total, $\int_{-1}^3 |x|\,\d x = 5$.

###

### exc "computing an integral geometrically"
	
	Find $$\int_1^3 2x \,\d x$$ geometrically.
	
	**Solution:** the area in question looks like the following:
	
	### desmos geometricIntegral2
	
	This can be split into a square with side length $2$ and a triangle with base $2$ and height $4$. In total, the area is therefore $4 + \frac{1}{2} \cdot 2 \cdot 4 = 8$.
	
###



### ex "computing an integral from the limit definition"
	
	Find $$\int_0^2 t^2\,\d t$$.
	
	It's not always as easy as the previous example. That was a lot like computing the derivative of a straight line --- we don't need the heavy machinery of derivatives to find its slope. Similarly, we don't need integrals to find the area of a triangle, although it's a good example to get our bearings. This time around, what we have is a parabola, and we don't know a simple formula for the shaded area. There's no getting around it --- we need to use the definition of the integral.
	
	We need to start with a Riemann sum. Since $f(t) = t^2$ is a continuous function, it's integrable, so it doesn't matter if we choose a left sum, a right one, an upper one, a lower one, or any other type. In general, right Riemann sums have the simplest formulas, so let's choose to use one of them. Since we're eventually going to limit the number of subintervals to infinity, we need to leave that number (i.e. $n$) as a variable. If we have $n$ subintervals, then we're dividing the interval $[0, 2]$ into $n$ equal-sized pieces, so each one has width $\frac{2}{n}$.
	
	### desmos integralFromLimitDef
	
	In the $i$th subinterval, the right endpoint has $x$-coordinate $\frac{2}{n} i$. That's because the right endpoint of the first interval is $\frac{2}{n}$, the right endpoint of the second is $\frac{2}{n}(2)$, and so on. We're trying to find the value of the Riemann sum, so we need to add up the area of all $n$ rectangles. The height of the $i$th one is
	
	$$
		f\left( \frac{2}{n} i \right) = \left( \frac{2}{n} i \right)^2 = \frac{4}{n^2} i^2,
	$$
	
	so in total, our Riemann sum becomes
	
	$$
		\sum_{i = 1}^n \left( \frac{4}{n^2} i^2 \right) \left( \frac{2}{n} \right) = \sum_{i = 1}^n \frac{8}{n^3} i^2.
	$$
	
	This is looking pretty rough, but remember --- that $\frac{8}{n^3}$ is a constant as far as the sum is concerned. That means we can pull it out, and then we know how to handle what's left.
	
	$$
		\sum_{i = 1}^n \frac{8}{n^3} i^2 &= \frac{8}{n^3} \sum_{i = 1}^n i^2
		
		&= \frac{8}{n^3} \cdot \frac{n(n + 1)(2n + 1)}{6}
		
		&= \frac{8(2n^3 + 3n^2 + n)}{6n^3}.
	$$
	
	Almost there! The integral we're trying to find is the limit of this as $n \to \infty$. It's a rational function, so we can consider only the highest-degree terms: $16n^3$ on top and $6n^3$ on bottom. Therefore,
	
	$$
		\int_0^2 t^2\,\d t &= \lim_{n \to \infty} \frac{8(2n^3 + 3n^2 + n)}{6n^3}
		
		&= \lim_{n \to \infty} \frac{16n^3}{6n^3}
		
		&= \frac{8}{3}.
	$$
	
	We did it! And along the way we learned that we **really** need a better way to do this. Unlike derivatives, though, the rules for integration won't come easily.

###

### ex "computing an integral from the limit definition"
	
	Find $$\int_0^3 t^3\,\d t$$ from the limit definition.
	
	**Solution:** split $[0, 3]$ into $n$ subintervals. The width of each is therefore $\frac{3}{n}$, and the coordinate of the right endpoint of the $i$th subinterval is $\frac{3}{n}i$. Therefore, the Riemann sum becomes 
	
	$$
		\sum_{i = 1}^n f \left( \frac{3}{n} i \right) \left( \frac{3}{n} \right) &= \sum_{i = 1}^n \left( \frac{27}{n^3} i^3 \right) \left( \frac{3}{n} \right)
		
		&= \sum_{i = 1}^n \frac{81}{n^4} i^3
		
		&= \frac{81}{n^4} \sum_{i = 1}^n i^3
		
		&= \frac{81}{n^4} \cdot \frac{n^2(n+1)^2}{4}
		
		&= \frac{81n^4 + 162n^3 + 81n^2}{4n^4}.
	$$
	
	Now taking the limit as $n \to \infty$ by only considering the leading terms, we get $\frac{81n^4}{4n^4} = \frac{81}{4}$.
	
###



Let's look at one more type of integral that we can handle geometrically, and then we'll write down a few properties of integrals.



### ex "another geometric integral"
	
	Compute $$\int_3^6 \sqrt{9 - (x - 3)^2}\,\d x$$.
	
	As always, it's good to draw a picture. Our function is $y = \sqrt{9 - (x - 3)^2}$, so $(x-3)^2 + y^2 = 3^2$. This is a circle of radius $3$ centered at $(3, 0)$, and since $\sqrt{9 - (x - 3)^2}$ is always positive, so the graph is only the top half of the circle.
	
	### desmos geometricIntegral3
	
	The shaded area is just a quarter of the area of a full circle with radius $3$, so in total, it's $\frac{1}{4} \cdot 9\pi$.
	
###



So far, we've only defined integrals for functions that are nonnegative. We'll need to integrate functions other than these too, but the definition of area under a curve needs a slight adjustment.



### def "signed area"
	
	Let $f$ be an integrable function on $[a, b]$. The integral $\int_a^b f(x)\,\d x$ is the area under the graph of $f$, where area below the $x$-axis is counted as negative.
	
###



### ex "signed area"
	
	$$\int_{-2}^2 x^3\,\d x = 0$$, since the areas above (red) and below (blue) the $x$-axis are equal.
	
	### desmos signedArea
	
###



Since they're defined as limits of sums, integrals have many of the same nice properties.



### prop "basic integral properties"
	
	1. $$\int_a^a f(x)\,\d x = 0$$ (lines have no area).
	
	2. $$\int_a^b (f(x) + g(x))\,\d x = \int_a^b f(x)\,\d x + \int_a^b g(x)\,\d x$$.
	
	3. $$\int_a^b c \cdot f(x)\,\d x = c\int_a^b f(x)\,\d x$$.
	
	4. For $$a \leq c \leq b$$, $$\int_a^b f(x)\,\d x = \int_a^c f(x)\,\d x + \int_c^b f(x)\,\d x$$.
	
	5. If $$f(x) \geq g(x)$$ on $$[a, b]$$, then $$\int_a^b f(x)\,\d x \geq \int_a^b g(x)\,\d x$$.
	
	Property 4 is the same kind of stitching-together property as the one for sums --- we're just breaking an area into two pieces. This is particularly useful for piecewise-defined functions, since we can integrate each piece separately and add up the results.
	
###



One quantity integrals let us calculate conveniently is average value --- for a list of values, we add them all up and divide by the number of values, but for a function, we'll need to be a little more careful.



### def "average value"
	
	Let $f$ be a function on $[a, b]$. The **average value** of $f$ on $[a, b]$ is
	
	$$
		\frac{1}{b - a} \int_a^b f(x)\,\d x.
	$$
	
###



This is a reasonable definition, since the integral is adding up the values of $f(x)$ over $[a, b]$, and $\frac{1}{b - a}$ is, in a sense, the amount of values added up.



### ex "average value"
	
	The average value of $f(x) = x^2$ on $[0, 2]$ is $\frac{1}{2 - 0} \cdot \frac{8}{3} = \frac{8}{6}$.
	
###

### exc "average value"
	
	Find the average value of $g(x) = x^3$ on $[0, 3]$.
	
	**Solution:** Using the previous value of $\frac{81}{4}$, we get $\frac{1}{3} \cdot \frac{81}{4} = \frac{27}{4}$.
	
###



In the next section, we'll take a break from computing areas to work on some machinery that will let us bypass the limit definition of the integral.



### nav-buttons