A classic example of the boundary between order and chaos, Bernoulli percolation works by assigning values randomly between 0 and 1 to every edge in a square grid. By only connecting edges with value below a threshold, then coloring the vertices and edges by the connected components, we see scattered and chaotic small components slowly be overtaken by larger ones as the threshold increases. When it's exactly 0.5, the system undergoes a phase transition, where the probability that a single component dominates (specifically, that there's an unbounded component on the infinite grid graph) switches from 0 to 1, and order overtakes chaos.



<div id="canvas-landscape">

<div id="canvas-landscape-left">
	### text-boxes
		resolution
		grid-size
	###

	### checkboxes
		draw-edges
	###

	### sliders
		threshold
	###

	### buttons
		generate
	###
</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>