<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>htmdl</string>
	</array>
	<key>name</key>
	<string>HTMDL</string>
	<key>scopeName</key>
	<string>htmdl</string>
	<key>firstLineMatch</key>
	<string>^#+\s+</string>
	<key>patterns</key>
	<array>
		<!-- Multi-line page elements -->
		<dict>
			<key>begin</key>
			<string>^\t*?(###) (image\-links|buttons|carousel|checkboxes|text\-boxes|sliders|gallery\-block|exc|ex|def|prop|thm|lem|cor|pf|ax|as)\s*$</string>
			<key>end</key>
			<string>^\t*?(###)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>

		<dict>
			<key>begin</key>
			<string>^\t*?(###) (exc|ex|def|prop|thm|lem|cor|pf|ax|as)\s+(-\w\s+)*(".*")\s*$</string>
			<key>end</key>
			<string>^\t*?(###)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>

		<dict>
			<key>begin</key>
			<string>^\t*?(###) (card)\s+(.*)\s+(".*")\s*$</string>
			<key>end</key>
			<string>^\t*?(###)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		
		
		
		<!-- Single-line page elements -->
		<dict>
			<key>match</key>
			<string>^\t*?(###) (banner|canvas|desmos|dropdown|image|nav\-buttons|glsl\-docs|textarea|wilson)(.*?)$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
		</dict>
		
		
		<!-- Centered-if-needed text -->
		<dict>
			<key>begin</key>
			<string>^\t*?(###) (center)</string>
			<key>end</key>
			<string>$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		
		
		
		<!-- Sections -->
		<dict>
			<key>match</key>
			<string>^\t*?(##) (.*$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.heading.2.html</string>
				</dict>
			</dict>
		</dict>
		
		
		
		<!-- Headings -->
		<dict>
			<key>match</key>
			<string>^\t*?(#) (.*$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.heading.1.html</string>
				</dict>
			</dict>
		</dict>
		
		
		
		
		<!-- Multi-line math -->
		<dict>
			<key>begin</key>
			<string>(\$\$)</string>
			<key>end</key>
			<string>(\$\$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.tex.latex</string>
				</dict>
			</array>
		</dict>

		<dict>
			<key>begin</key>
			<string>(\$)</string>
			<key>end</key>
			<string>(\$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.tex.latex</string>
				</dict>
			</array>
		</dict>
		
		
		
		<!-- Multi-line code blocks -->
		<dict>
			<key>begin</key>
			<string>^\t*?(```)(.*$)</string>
			<key>end</key>
			<string>^\t*?(```)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>markup.raw</string>
		</dict>



		<!-- Debug blocks -->
		<dict>
			<key>begin</key>
			<string>^\t*?(\?\?\?)</string>
			<key>end</key>
			<string>^\t*?(\?\?\?)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		
		
		
		<!-- Emph text -->
		<dict>
			<key>match</key>
			<string>[^\\](\*\*\*)(.*?[^\\])(\*\*\*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.bold</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
		</dict>
		
		<dict>
			<key>match</key>
			<string>^(\*\*\*)(.*?[^\\])(\*\*\*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.bold</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
		</dict>
		
		
		
		<!-- Bold text -->
		<dict>
			<key>match</key>
			<string>[^\\](\*\*)(.*?[^\\])(\*\*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.bold</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
		</dict>
		
		<dict>
			<key>match</key>
			<string>^(\*\*)(.*?[^\\])(\*\*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.bold</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
		</dict>
		
		
		
		<!-- Italic text -->
		<dict>
			<key>match</key>
			<string>[^\\](\*)(.*?[^\\])(\*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.italic</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
		</dict>
		
		<dict>
			<key>match</key>
			<string>^(\*)(.*?[^\\])(\*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.italic</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
		</dict>
		
		
		
		<!-- Inline code -->
		<dict>
			<key>match</key>
			<string>[^\\](`)(.*?[^\\])(`)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.raw</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
		</dict>
		
		<dict>
			<key>match</key>
			<string>^(`)(.*?[^\\])(`)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.raw</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
		</dict>
		
		
		
		<!-- Links -->
		<dict>
			<key>match</key>
			<string>(&lt;a href=\")(.*?)(\".*?&gt;)(.*?)(&lt;/a&gt;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>markup.quote</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
		</dict>



		<!-- Numbered range -->
		<dict>
			<key>match</key>
			<string>([0-9]+)(#)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
		</dict>
		
		
		
		<!-- Tabs and bullets -->
		<dict>
			<key>match</key>
			<string>^\t*?(>*?) (\.?)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.bold</string>
				</dict>
			</dict>
		</dict>



		<!-- HTML -->
		<dict>
			<key>begin</key>
			<string>^\s*(?=&lt;)</string>
			<key>end</key>
			<string>(?&lt;=>)$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		
		
		
		<!-- Ending script tags -->
		<dict>
			<key>match</key>
			<string>^\t*?(&lt;script.*?&lt;/script&gt;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
		</dict>
		
		
		
		<!-- Invalid blocks -->
		<dict>
			<key>match</key>
			<string>(###).*?$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
		
		<!-- Invalid sections -->
		<dict>
			<key>match</key>
			<string>(##).*?$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
		
		<!-- Invalid headings -->
		<dict>
			<key>match</key>
			<string>(#)[^.].*?$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
		
		<!-- Invalid multi-line code blocks -->
		<dict>
			<key>match</key>
			<string>(```).*?$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
		
		<!-- Invalid emph text -->
		<dict>
			<key>match</key>
			<string>[^\\](\*\*\*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
		
		<dict>
			<key>match</key>
			<string>^(\*\*\*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
		
		<!-- Invalid bold text -->
		<dict>
			<key>match</key>
			<string>[^\\](\*\*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
		
		<dict>
			<key>match</key>
			<string>^(\*\*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
		
		<!-- Invalid italic text -->
		<dict>
			<key>match</key>
			<string>[^\\](\*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
		
		<dict>
			<key>match</key>
			<string>^(\*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
		
		<!-- Invalid inline code -->
		<dict>
			<key>match</key>
			<string>[^\\](`)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
		
		<dict>
			<key>match</key>
			<string>^(`)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
		
		<!-- Invalid links -->
		<dict>
			<key>match</key>
			<string>(&lt;a)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
		
		<!-- Invalid ending script tags -->
		<dict>
			<key>match</key>
			<string>(&lt;script.*?$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>