### nav-buttons

We've informally defined $\lim_{x \to a} f(x)$ as being the value we would expect $f(a)$ to be, regardless of what $f(a)$ actually is, or even if it's defined at all. When the value we expect to be there is what's actually there, we have a special term for the function.



### def "continuity"
	
	Let $f(x)$ be a function. If $f(a)$ is defined and $\lim_{x \to a} f(x) = f(a)$, then we say that $f$ is <dfn>continuous at $a$</dfn>. If $f$ is continuous at all $a$ in its domain, then we just say that $f$ is **continuous**.
	
###



The simplest way to describe continuous functions is that they're the ones whose graphs can be drawn in one stroke without lifting your pen from the paper. If a function is not continuous at $x = a$, then there are only a few possibilites for what went wrong:

1. $$f(a)$$ is undefined.

2. $$\lim_{x \to a} f(x)$$ DNE.

3. $$\lim_{x \to a} f(x)$$ exists and $$f(a)$$ is defined, but $$\lim_{x \to a} f(x) \neq f(a)$$.



### ex "continuity"
	
	Let $f$ be defined by the following graph. Where is $f$ continuous?
	
	### desmos continuity-example
	
	This function has three kinds of discontinuities: at $x = -3$, $f(-3) = -1$ but $\lim_{x \to 3} f(x)$ DNE, so it's not continuous there. At $x = 0$, $f(0) = 1$, but $\lim_{x \to 0} f(x) = 0$, so it's not continuous there either. Finally, at $x = 4$, $f(4)$ is undefined, and $\lim_{x \to 4} f(x) = \infty$, so it's not continuous there. In total, $f$ is continuous everywhere except for $x = -3$, $x = 0$, and $x = 4$.

###

### exc "continuity"
	
	Define a function $f$ by
	
	$$
		f(x) = \begin{cases}
			
			\frac{\sin(x)}{x}, & x \neq 0
			
			1, & x = 0
			
		\end{cases}.	
	$$
	
	Show that $f$ is continuous.	

###



The function in the previous example displays three common kinds of discontinuities: to make things easier when talking about them, let's give them names.



### def "discontinuities"
	
	Let $f(x)$ be a function such that $f(a)$ is defined but $f$ is discontinuous at $x = a$.
	
	1. If $\lim_{x \to a} f(x)$ exists and is finite, we call this a **removable** discontinuity, since by changing just that one point, we can make the function continuous.
	
	2. If $\lim_{x \to a^+} f(x)$ and $\lim_{x \to a^-} f(x)$ exist but are not equal, we call this a **jump** discontinuity, since the function "jumps" from one point to another.
	
	3. If one or both of the one-sided limits is $\pm \infty$, we call this an **infinite** discontinuity, since the function approaches an infinite value.
	
	These don't describe all possible kinds of discontinuities --- for example, $\sin\left(\frac{1}{x}\right)$ has a discontinuity at $0$ that doesn't fall into any of these categories.
	
###



In the previous example, $f(x)$ has a removable discontinuity at $x = 0$, a jump discontinuity at $x = -3$, and an infinite discontinuity at $x = 4$.
	
The next two theorems will let calculate limits **much** more easily. The first one is great news: most of the functions we know so far are continuous wherever they're defined!



### thm "continuity of elementary functions"
	
	Polynomials, rational functions, trigonometric functions, exponential functions, and logarithmic functions are all continuous everywhere they're defined.
	
###



This next theorem tells us that continuity is preserved through composition.



### thm "continuity of compositions"
	
Let $f$ and $g$ be functions so that $g$ is continuous at $a$ and $f$ is continuous at $g(a)$. Then $f(g(x))$ is continuous at $a$. In particular, if $f$ and $g$ are simply continuous functions, then $f(g(x))$ is continuous too.
	
###



### ex "an easier limit"
	
	Find 
	
	$$
		\lim_{x \to 0} \frac{\cos(x^2) - x}{2 - \tan(x)}.
	$$
	
	Since all of the functions present are continuous --- including the compositions like $\cos(x^2)$, we can just plug in $x = 0$:
	
	$$
		\lim_{x \to 0} \frac{\cos(x^2) - x}{2 - \tan(x)} &= \frac{\cos(0^2) - 0}{2 - \tan(0)}
		
		&= \frac{1 - 0}{2 - 0}
		
		&= \frac{1}{2}.
	$$
	
	### desmos continuity-limit
	
	This is a really complicated-looking function, and it's nice to be able to calculate a limit of it without making a table or writing out long-winded limit rules. The only place we can't plug in a value of $x$ to take a limit is when it would make the denominator zero, since then the entire function is undefined and therefore not continuous.

###



## The Intermediate Value Theorem

We have one last theorem to talk about in this section. The result sounds a little confusing at first, but it's just a way to formally state what we mean when we say that continuous functions are the ones that can be drawn without lifting your pencil.



### thm "The Intermediate Value Theorem"
	
	Let $f$ be a continuous function on a closed interval $[a, b]$ and let $y$ be a number between $f(a)$ and $f(b)$. Then there is a number $c$ between $a$ and $b$ so that $f(c) = y$.
	
###



The IVT says that the graph of $f$ has complete coverage of all the $y$-values between $f(a)$ and $f(b)$.

### desmos ivt-example

Here, $a = 1$ and $b = 3$. Plotted are three examples of continuous functions satisfying $f(a) = 2$ and $f(b) = 1$. No matter what function we pick, it must pass through all the $y$-values between $2$ and $1$ on its way from $a$ to $b$. It may pass through more, like $h$ does, but it needs to at least cover all the $y$-values in between.



### ex "the Intermediate Value theorem"
	
	Show that $f(x) = x - \cos(x)$ has at least one zero.
	
	This is a pretty interesting question --- how are you supposed to find a value of $x$ that makes $x = \cos(x)$? The answer is... you don't. Rather than find a particular value that works, we'll use the IVT to show that one must exist, even if we can't say exactly what it is. Looking back at the theorem statement, we want to pick two points, one with a $y$-value larger than $0$, and the other with a $y$-value less than $0$. Then the IVT will guarantee a point in-between them with $y$-value equal to zero. Let's try some sample values. $x = 0$ gives us $0 - \cos(0) = -1$, and $x = \frac{\pi}{2}$, the next value that produces a simple output from cosine, gives us $\frac{\pi}{2} - \cos\left(\frac{\pi}{2}\right) = \frac{\pi}{2}$. Since $0$ is a $y$-value in-between those, the IVT guarantees an $x$-value between $0$ and $\frac{\pi}{2}$ with $x - \cos(x) = 0$.
	
	### desmos ivt-example-2
	
###

### exc "the Intermediate Value Theorem"
	
	Show that $x^3 - x + 1$ has a zero.
	
###



## Limits to Infinity

We have one last topic to mention before we're done with limits: rather than letting $x$ approach a number, we can let it get larger or smaller forever. We write this as

$$
	\lim_{x \to \infty} f(x)
$$

and

$$
	\lim_{x \to -\infty} f(x).
$$



### ex "a limit to infinity"
	
	Find $\lim_{x \to \infty} x^2$.
	
	As $x$ gets larger and larger, so does $x^2$, so $\lim_{x \to \infty} x^2 = \infty$.
	
###

### exc "a limit to infinity"
	
	Find $\lim_{x \to -\infty} \sin(x)$.
	
	As $x$ gets more and more and negative, $\sin(x)$ oscillates between $1$ and $-1$ faster and faster, so it never converges to a single value. Therefore, $\lim_{x \to -\infty} \sin(x)$ DNE.
	
###



In the specific case of rational functions, we know the behavior of limits to infinity very well.
	


### def "degree and leading coefficient"

	Let $p(x)$ be a polynomial. The **degree** of $p$, written $\deg(p)$, is the largest exponent on $x$. The **leading term** of $p$ is the term with the largest exponent.
	
###



### ex "degree and leading coefficient"
	
	The degree of $-4x^3 + 2x + 1$ is $3$, and the leading term is $-4x^3$.
	
###



### thm "limits of rational functions to infinity"
	
	Let $p(x)$ and $q(x)$ be polynomials. Then
	
	$$
		\lim_{x \to \pm \infty} \frac{p(x)}{q(x)} = \lim_{x \to \pm \infty} \frac{P(x)}{Q(x)},
	$$
	
	where $P(x)$ is the leading term of $p(x)$ and $Q(x)$ is the leading term of $q(x)$. Note: this only works when limiting to $\infty$ or $-\infty$, and not to any other number!
	
###



### ex "limits of rational functions to infinity"
	
	Find $$\lim_{x \to \infty}\frac{2x^3 + 2x - 1}{-3x}$$.
	
	Since this is a rational function being limited to infinity, we can drop everything but the leading terms:
	
	$$
		\lim_{x \to \infty} \frac{2x^3}{-3x} = \lim_{x \to \infty} \frac{2x^2}{-3} = -\infty.
	$$	
	
###

### exc "limits of rational functions to infinity"
	
	Find $$\lim_{x \to \infty}\frac{6x^2 + 2x - 1}{4x^2}$$.
	
###



### nav-buttons