### nav-buttons



Bruce looked at her and smiled softly, taking his gaze off Lucas and Nate. The two of them had been playing some wild-west kind of game on the grassy field, chasing each other around with imagined six-shooters in their hands. Lucas was twelve and Nate barely six, but they made it work, even as Lucas overexplained the rules by explaining them at all and Nate threatened to trip and burst into tears at any moment.

The two of them had always gotten along well --- no twin-like bond, maybe, but a strong connection that Amelia didn't have with either one. She couldn't help but feel a pang of jealousy --- she was only ten, after all.

Bruce was studying her. "You don't want to join them?"

Amelia shook her head. "They don't want me to." That wasn't the real reason, probably wasn't even true, but it was easier than finding the right words.

"I'm sure they'd love to have you, Am." He didn't push the subject, though. Maybe he understood. "You excited for tonight?"

Was she ever. Bruce was taking the three of them ice skating at the rink just a few blocks away. Amelia was bringing three of her best friends, neighbors that she'd grown up with like grapevines. Nate was taking along some of his too, and though Lucas didn't have many friends to speak of, he was as excited as the rest.

It was the weekend, and Bruce was spending the whole day with them, relaxing in Stonewall park with a simple picnic. The place was a family favorite, just ten minutes from their apartment --- the hill view was so beautiful and the meadows so perfect for the children that they came whenever they could.

Amelia saw the lines in her father's face, the gray in his beard and hair, and the faint bags under his eyes. She didn't think they were unusual for a man in his early forties --- didn't know any better. She did understand his lack of an ear, lost to frostbite, but even that didn't really connect with the bigger picture --- that the ice skating was a wild expense they couldn't afford, that Bruce worked from before dawn to after dark six days a week as a secretary in the Watchtower and still couldn't provide for them all, that he risked his life nearly every month going outside to scavenge supplies and materials that he sold at a fraction of their cost to hold the loose ends together. Bits and pieces fit, but that was all --- the optics of childhood kept her from bringing everything into focus at once.

One thing did come into sharp relief, though. "You're leaving again, aren't you?"

Bruce sighed and nodded. He dropped his gaze for a moment, but brought it back up quickly. "It'll only be for a day."

"I know." What a long day, though. Lucas would chew his fingernails off worrying, and Nate would withdraw into himself. Amelia would nearly lose her mind. A whole day of fending for themselves --- it was almost more than they could handle.

"I'll be safe. I promise."

She knew that too. It didn't help much.

But as it turned out, Bruce would be safe. He would come back in one piece this time, and the next, and the next.

But not forever.



<p class="body-text" style="text-align: center">- - -</p>



The ground was cold, and hard, and damp. And full of memories.

Amelia pushed herself to a sitting position, her muscles screaming that she'd made them sleep on rock-hard dirt. Her clothes had indented red marks all over her skin, and she was filthy.

She felt awful.

The sun was rising, its light shining through the farmland and silhouetting tens of thousands of plants. The picnic bench she'd sat at with her father, six years ago, was just a few feet away, and there were Lucas and Nate, packing things up. Amelia had taken first watch, then Nate, then Lucas, making sure their belongings weren't taken by any of the other hundred displaced souls come to sleep there. Now they were sluggishly unpacking a cold breakfast Lucas had bought the previous night along with their small dinner.

She made her way over to them. Before she could fully pick out their words from the city's bustle, Amelia heard only that they were firing off short, staccato sentences, more like bullets than their imagined ones years ago.

They stopped what they were doing and looked up as she approached. "Beautiful day to go to the park," she said, her voice a croak from sleep.

"We were just talking about that." Nate gestured at Lucas. "Remember when Dad took us here? How we'd always play cowboys?"

Amelia made a vaguely affirmative grunt as she sat and tore a piece off an old scone.

Nate went on. "Lucas always wanted to play, right? We played every time we came here!"

He did. They had. Amelia looked at Lucas and chewed at the pastry, wondering if she'd ever be able to swallow it.

Lucas shook his head. "I just sat and talked to Dad --- you and Amelia played that game."

Both his and Nate's tones were raised, and Amelia guessed they'd already been over this a few times. She watched Lucas placidly and thought. He'd never really shared any of his plans to move to York with their father directly, and only occasionally with Amelia or Nate. She knew he had thought about them often, though, and their weight nearly broke him when Bruce died.

He'd stepped up, though --- she had to give him that. He had stepped up, convinced Bruce's old boss that Bruce had shown him the ropes and gave her the right papers. Then spent every free minute studying other secretaries, because he *didn't* know the ropes, and got a foothold only through confidence and feverish determination and no small amount of luck. He sailed past his father's job within two years and landed himself the title of *clerk.* Decently well-paying, decently low-stress.

Of course, he saved so much that it was effectively minimum wage, and worried enough about it that he stressed as much as a lawyer who dabbled in open-heart surgery.

He finished his breakfast and stood abruptly. "Time to go." He gave his watch a glance as if he didn't know what time it was and fixed Amelia with a glare. "I'm going to place a formal request with the police department about the men at our house."

She glared back. "You're going to place a *formal request,*" she repeated, deadpan. "Thank goodness. Everything'll be alright in just a few months." She swallowed the bread and watched as he shook his head, picked up his bag, and left.

The population of Los Angeles never quite seemed to agree on the exact issue with their police. Some said they were corrupt, others that they overreacted, and others still that they drained the city's resources. But the most common complaint by far was how closely their interests aligned with Tabitha's.

Amelia's grandmother had served nearly twenty years in office --- five years before Umbra and fourteen since. Those old enough still remembered her iron-fist rule immediately after the world's collapse --- she had stepped up, too. She'd upheld the entry fee when millions were screaming for its end, and that had made her immediately and intensely unpopular --- but it served its purpose. The citizens of Los Angeles, for better or worse, were the richest of the old world. Tabitha made sure a few servers running cryptocurrency ledgers were kept online, but even still, a direct money transfer was the least used form of payment. As intended. Instead, large-scale looting began, especially in Los Angeles and its sister cities, as the lower and middle classes searched frantically for valuables.

The city without was stripped bare in a year. So much technology had been abandoned that hundreds of thousands gained citizenship in the first few months. Nearly a million more would join them over the next decade and a half, from farther and farther away as word spread. A million dollars was a hefty sum, but inflation had whittled away at it over the years, quartering the dollar's value since the turn of the century.

Countless were turned away. Now, with little of value left to scavenge, the few who still lived in the surrounding city were there for good. In an infamous statement, back when she still made weekly broadcasts, Tabitha had called those who couldn't afford the entrance fee *outliers,* trying to emphasize how most could earn citizenship, and how the supplies they brought in kept the domed city from dying.

She had met with harsh criticism, and the term had stuck, though with a different meaning --- there were the citizens under the dome, and the outliers outside it.

Tabitha's policy had softened only in public appearance. She stopped trying to rally support when she realized she didn't need it, never running for reelection. To the protest of half the city, she just... stayed. And fourteen years later, she was still in power. Just quiet about it.

People complained. They complained about the glorified autocracy, about the xenophobic policies, about the police.

The police, who set fire to children. Who guarded the rich and escorted their shipments of food and drugs and ammunition, but would never dispatch a few officers to deal with some hitmen, no matter how many *formal requests* Lucas placed.

Amelia stared at the Watchtower and thought. There was no more training with Charlie --- she had the whole day to herself.

What was she supposed to do? Sit on wet grass, eat stale bread, and wait in vain for the police to do anything at all? She shook her head imperceptibly. She knew martial arts, or at least some fundamentals, and she could put up a fight. She'd started this when she broke into the Silver Dollar, and now she was going to make it right.

It was a courageous thought, but it still took her fifteen minutes to actually put her breakfast down and stand up.

"I'm going for a walk," she told Nate. Something in her tone told him she was going alone. "I'll be back for lunch."



<p class="body-text" style="text-align: center">- - -</p>



The walls were talking again.

It was early morning --- so early Richard hadn't even left for the Watchtower yet. Ben would have liked to sleep in when he had nothing to do, but months of waking up before dawn had demented his sleep cycle into thinking that was normal, even with no alarm. Now he was kneeling to hear a tinny speaker while trying to watch the sunrise as best he could.

"Hello?" Richard's tone indicated it wasn't the first time he'd asked.

He was answered by a grunt and a drawn-out silence before a familiar scratchy voice asked, "Ready?"

"Yes." Richard still didn't sound authoritative, speaking in surprisingly hesitant tones. Ben would have laughed if laughing at Richard hadn't been driven out of him long ago.

"How long?" his father continued.

"Five minutes at most. They're on their way now." Another pause. "You're sure you're prepared."

"Without a doubt."

"Don't let anyone in or out of the building. Lock the doors. You'll be fine."

Richard went quiet, seeming to consider that. "What guarantee do I have?"

"Oh, god, not this again. You have my word."

Though his father actually chuckled, Ben could tell it didn't come from a place of confidence. "I have your word?" Richard asked, sarcastically.

"Yeah. And you also have the common sense that says if you let anyone outside, they might get shot. That'll have to be good enough for you."

"Don't kill anyone."

"Not if we can help it. And Richard?"

"What?"

"Check your phone lines." And the man hung up.



<p class="body-text" style="text-align: center">- - -</p>



There they were. The two of them, wearing sunglasses and suits and near-identical haircuts. Standing in the open street, barely ten feet from the apartment.

Standing there, *still.* It had been close to twenty-four hours, but here they were, expressionless, motionless, glancing around subtly but constantly.

Why were they out in the open? The question darted through her head, but Amelia's heart was pounding too fast to begin to answer it. She was pressed up to an alley wall a block away, peeking around the corner at their backs. One began to turn, and she had to throw herself out of sight before she was spotted.

After a minute or two, or what certainly felt like it, she leaned back out to look at the intersection and saw both hitmen facing away. Trying not to think of what she was doing, Amelia crept out, matching her pace with the other few pedestrians walking the streets this far toward the edge of the city, and stayed close to the other apartment fronts, keeping out of sight until the last moment.

*Never make the first move.* That was the golden rule of fighting, as far as Charlie was concerned, but how was she supposed to let these men strike first when she was sneaking up on them? Wait for them to notice her and ask politely if they would like to go first? Each had a rubigun holstered, and each kept one hand on it. Grabbing a gun was out --- she had no other option. A shiver of dread gripped her stomach, and she stepped away from the wall, directly behind the left hitman, before raising her fist and punching him with all her strength in the neck.

And *damn,* that hurt her wrist.

He staggered forward, swearing, as his partner turned, drew, and fired at her with frightening speed. But Amelia had expected that, at least, and she was already dropping into a short roll, jumping to her feet in front of them both. The first man had regained his feet and was rushing at her.

It was textbook. His fist was drawing back, ready to punch her, and it was all too easy to step out of the way, grab his arm, and throw him.

Except it wasn't quite that easy, because from the corner of her eye, Amelia saw the other man raising his pistol. She ducked reflexively, her heart hammering, and purple fire flew over her head as she all but lost her grip on the first man.

It was barely-intelligible chaos after that. Amelia rolled on a half-founded instinct, darting between the two men and narrowly avoiding the first one's kick. She was about to stand up when a rubigun blast fried the air above her and another sizzled on the asphalt a foot away.

She got to her feet amid the fire and ran at them, somehow dodging three more fireballs. Her mind was occluded by blind panic.

One of the men --- she couldn't tell them apart anymore --- made to kick at her, a critical mistake, and she stopped moving in time to grab his foot as it sprang out at her and yank at it. The man fell hard to the ground, his head cracking loudly on the pavement --- he was very much out.

And then the butt of a rubigun hit sharply against her temple, and her consciousness shattered like glass.



<p class="body-text" style="text-align: center">- - -</p>



He didn't have the benefit of his father's doubt anymore.

Ben heard the opening and closing of his father's office door and heard his footsteps coming down the hall, not hurried, never hurried, but steady. After an eternity, he heard the turning of his doorknob. But when the door opened and he tasted the cold bite of fear, Ben couldn't hear a thing over the pounding in his chest.

Richard moved in with momentum, looking around the room. Everything in its place, as neat as a cadet's room at inspection.

Ben couldn't talk for fear of croaking like a frog --- he could hardly breathe. He just watched as Richard looked around, expressionless, and left as quickly as he had come.

For a long moment, Ben just sat, willing his heart to calm and his breathing to slow.

But long before either did, he heard a distant shout from outside, rising above the burble of the streets. He got to his feet and paced over to look down.

It took him a moment to spot the center of the panic. An absence of people was spreading out from it, bystanders rushing away. In the newly-empty middle, a dozen or so figures stood, facing each other. Three wore civilian clothing, T-shirts and shorts and nothing spectacular save for the balaclavas they wore, noticeable even from Ben's height. He squinted to make out a little more. Two were women, it looked like, and the third a man who towered over both of them. Ben couldn't see faces, or even hair --- all he could make out was pale skin on the man, dark brown on one of the women, and something in between on the other.

The rest of the figures were much easier to identify. Their mottled black and white marked them as police immediately, and all had rubiguns trained on the three, who seemed to have come out from the building behind them.

That building, across the street from the Golden Crown, belonged to Kepler financial --- a massive corporation that financed smaller loan agencies. Ben had been over twice, once with his mother to ostensibly make small talk --- he hadn't understood at the time that they were starting a long partnership and he was there as an ingratiating token --- and again, just a year ago, with Richard. The partnership, which Ben thoroughly did not understand, seemed to be going well, and between the Golden Crown's harshly stacked odds and Kepler's dozens of child agencies stacked like a pyramid, they were exacting plenty.

Now Ben had to wonder what the criminals were doing in there. Surely they weren't robbing the place --- none of them was carrying anything. Ben's brow furrowed.

The dark-skinned woman gestured and spoke, and several of the police tensed and cocked their guns. Something about her mannerisms made Ben wonder bizarrely if he'd seen her before. The man turned and said something to her that Ben wished he could hear, and then he turned back to the police and punched the air, his body language loose enough that Ben almost thought it was a joke. He had no clue what was going on, only that it was big enough to clear away thousands around them.

But then the slowly dawning realization hit him all at once --- this was what his father was talking about on the phone. This was the big operation. Somehow the scratchy-voiced man had known these three would be here ahead of time and had brought the police in. *Don't kill anyone,* Richard had said. It made sense now.

The two groups stared at each other, unmoving. Then, suddenly, the same woman who had seemingly threatened the police drew a rubigun and fired.

And it began.

The first blast hit an officer squarely in the face, one of the few ways the weapon could cause permanent injury, and he was down for the count. Ben hoped he was okay, but his attention was drawn elsewhere, for there was return fire flying back. All three easily avoided it, the women darting out around the sides and the man tucking into a roll, spinning under the flames and rising up next to another officer to deliver an uppercut to her jaw. He grabbed her rubigun as she fell, ducked under two more shots, and fired back, landing one charge and missing four in rapid succession.

One of the balaclavaed women had grabbed an officer from behind, keeping her in a choke-hold before the other woman delivered a punch to her temple. Ben's stomach sank --- the rebels were winning.

There were half the police there had been, and for a moment, they stopped fighting, all eight people pacing slowly and staring each other down. Unconscious bodies littered the ground.

Then, like two flames brought together, the fight roared up again from some unseen spark.

There were four police left. Then three. Two. It was a hopeless fight. Ben could only imagine how panicked his father felt, though he still had no idea what the insurgents' purpose was.

Only one officer was left. He was quickly surrounded by the rebels, the man among them raised his rubigun, and---

He was grabbed from behind by two more officers, rushing in from the crowd. Ten, twenty more followed, breaking through into the open space and surrounding the rebels surrounding the officer, another layer wrapping the scene. Only the one rebel was held, but the other two were caught in a black and white circle, escape difficult if not impossible. Ben thrilled. The fight was so much messier than the epic battles he loved to read, but he still felt the adrenaline pumping as he watched the scene.

Suddenly he felt something else, too --- a rumble so low he could feel his bones vibrating.

And then --- and then --- his thoughts stuttered to keep up with his eyes and failed completely.

For the ground floor of the Kepler building was glowing blue, lighting up from the inside. There was a fleeting moment of peace, and then the blast hit.



<p class="body-text" style="text-align: center">- - -</p>



It felt as though she had been out for hours, but she would come to realize later that it had been a few seconds at most.

Amelia opened her eyes groggily, slowly focusing on the rubigun pointed at her face. When wielding a pocket-sized projectile-launching flamethrower, common courtesy was not to point it at someone else's head. Rubiguns were painful when they hit through the insulation of fireproof clothing, but on bare skin the short-lived flame caused very immediate and very severe flash burns. Near the eyes, blindness too.

This pistol was expensive, polished stainless steel accented the same purple it fired. Above that was the man's arm, the elbow of his jacket torn through, and further up, his face. The sunglasses had come off at some point, and he glared at her with small brown eyes. Amelia had neither the energy nor the will to fight, not when something close to death was staring her in the face. She realized on some level that this had been a bad idea. She didn't regret it.

Brown eyes bored into her, going from glaring to searching, from searching to something else, something like understanding. All at once, he started.

"Oh --- you're --- I'm s---"

He stopped as abruptly as he started, though, for a vibration passed suddenly through them both.

Amelia had no attention to spare on whatever it was, though. All she knew was that her attacker was staring into the distance with confusion on his face.

So she reached up, grabbed his rubigun, turned it, and fired.

He barely had time to react, just looking at her quizzically when the weapon was pulled from his hand. He collapsed, and Amelia got shakily to her feet, breathing hard.

Her head *hurt*, enough to keep her from thinking straight. She felt around her temple, bruised all over and cut open at one point. She swayed on her feet.

But there were the two hitmen, lying unconscious on the ground outside her apartment. She couldn't help but feel a tremulous joy before it occurred to her to turn around and look at whatever had captivated her attacker. What she saw was a small plume of smoke billowing sleepily upward. As she watched, it hit the top of the dome, a thousand feet up, and spread sideways.

Her brain finally lurched into action, and she realized that her brothers could both be in that direction. Lucas was, for sure.

She set off running.



<p class="body-text" style="text-align: center">- - -</p>



For a moment, everyone on the ground just stared at the explosion. It was tiny, as explosions went --- the windows of the Kepler building had shattered, but the rest of it looked fine. As Ben watched, though, people began to double over, collapse, or turn and run. Above all, though, they were *vomiting*. Dozens, then hundreds, then thousands, emptied their stomachs onto the pavement in a ring that spread out from the Kepler building and showed no signs of slowing from what Ben could see.

Meanwhile, both the balaclavaed women were making it away --- Ben caught just a glimpse of them before they were swallowed by the shadow of an alley. The man looked like he was going to escape down a different one, but police swarmed in from it before he got the chance, overwhelming him easily. They ripped off his balaclava in the clear air, revealing white hair, and dragged him away, many of the officers retching in the process.

The smoking slowed and eventually stopped, and all that was left was the small pool at the top of the dome. The flow of people stopped too, but only because everyone in sight who hadn't fainted was fleeing. Ben stared in wonder at the empty streets below --- the busiest part of the city was a ghost town. After a minute or two, though, they briefly began to fill once more as skyscrapers disgorged their inhabitants, every one sprinting away. Ben's stomach sunk, and he realized it was only a matter of time before it---

His eyes went wide, and he choked on the breath he'd just taken. It was foul beyond anything he'd ever smelled, anything he would have thought possible. Flesh long rotted, smothered in sulfur, and concentrated to a freakish potency.

He barely made into the bathroom.



<p class="body-text" style="text-align: center">- - -</p>



Amelia ducked inside the apartment to clean the wound on the back of her head. It had bled a little and bruised a lot, and she hoped that was the extent of it.

She ran to Stonewall park as fast as she could, her muscles protesting. When she crested the hill to find Nate and Lucas already there, a weight lifted from her, and they talked fervently, all suddenly on speaking terms.

Lucas had been half a mile out from the Watchtower. He'd seen the explosion, although far away, and had tried to get closer before the tidal wave of people trying to escape hit him. He caught one whiff of the stench clinging to every one of them and turned around himself, avoiding the source. Even still, Amelia and Nate kept their distance --- it smelled like he had one foot in the grave.

When Lucas said it had been the Kepler building and Nate asked what that was, he told them reluctantly that it was a parent corporation, that it financed smaller loan sharks. Kroffman included.

And then he told them that the police had captured an old man --- surprising for the Resistance, an organization thought to be very young --- and Amelia stood quickly, the blood rushing from her head and horror flashing through her. Her brothers stopped talking and stared at her, and she mumbled an excuse and left, out of the park and into the frenzied streets.

Charlie's courtyard was empty. The tarps were moved aside. The door was unlocked.

Amelia stepped inside to find a small wood-paneled room, nearly every free space filled. A cot and a tiny bookshelf to the left and tables to the right, filled with glass of all shapes and sizes. Amelia didn't recognize it all, but she knew exactly what it had been used for.

And further down, on the back wall, was a staff. *His* staff. Mottled mahogany, polished, and beautiful. He always had it on him. Always. He wouldn't leave it behind, not unless he knew it might be taken.

Amelia took it gingerly off the rack and tried a few steps with it. She was tall, but the staff was quite a bit taller, and every motion she made with it felt unwieldy. Still, she took it with her. The police would find this place sooner or later.

Back outside, to the courtyard, with its dry fountain and small benches and gravel. She sat down, running her hands along the staff, and stared at one of the walls. Her emotions were in pieces, a puzzle that wouldn't quite fit together.

Charlie had helped make a bomb. But it had been like her robbing Kroffman. But he had made a massive part of the city uninhabitable. But she never really robbed Kroffman in the end. But now he was gone. But the Resistance had already gotten to Kroffman. But Charlie had taught her to fight. But he had kept his project secret. But he'd told her how to get to the Resistance.

It was too much. She felt the inklings of madness creeping in on her mind.

*But the government had taken Charlie.*

The one thought broke through the others, scattering them, and all those emotions were collapsed into just one, burning hot.

Maybe it was righteous fury. She certainly wanted it to be. Or maybe it was something less justifiable. However she rationalized it, her stream of consciousness ran red, and she stood with something between a grunt and a growl.



<p class="body-text" style="text-align: center">- - -</p>



The scene was settling. The paramedics, wearing masks, had come and gone with the victims, and now there was no one in sight.

Ben had already rid himself of everything he'd eaten in the past day and a half when the door opened, and one of the housekeepers entered. He looked similarly green in the face, but he brought with him a handful of bottles and a strange-looking device that Ben quickly learned was a massive diffuser. He watched, still nauseated to the point of delirium, as a bottle was loaded in and the smell of oranges filled the room. It wasn't enough to drown out the putrid stench that seemed to coat everything, but rotting flesh with oranges was decidedly better than rotting flesh, and he didn't complain.

Richard opened the door a few minutes later to ask if Ben was okay before closing it loudly and marching back off to his office. If Ben didn't know better, he would have said his father was irate. But that had to be panic, not anger. He had to just be reading it wrong.

He'd disconnected the wires. He knew he'd hear plenty if he plugged them back in, but he couldn't risk being heard, not now.

Still. If he was going to be grounded for two weeks, he wasn't about to sit quietly while his father somehow knew about an explosion --- and this godforsaken smell --- and failed to stop it.

He was going to learn all there was to know.



<p class="body-text" style="text-align: center">- - -</p>



Fifty-third, halfway between Randall and Clementine in the Benedict district. Mike's Shoes, abandoned. A shattered window, not too difficult to climb through, and a counter, dirty but easy enough to hop over. The floor was covered in dust and splinters and glass, but there was a rectangular outline below it all.

She pulled it open.

When she closed the trapdoor above her, the blackness surrounded her completely, filling her eyes like ink. Amelia took step after tentative step, descending one foot at a time. The stairs twisted and turned repeatedly, and in total, she counted five floors that she went down. The farther she went, she more rocks littered the steps, and she nearly tripped several times. Finally, after nearly a quarter-hour of careful movement, Amelia realized that she could see, if only just. A dim yellow light filled the space, and she saw with a start that the walls to either side were carved out of rock. Up ahead, a cave-in seemed to block the way down, but the light was coming from a small hole in the bottom, barely large enough to squeeze through. So squeeze she did, emerging on the other side to find... a door. It was made of steel, not unlike the far larger one that led out of the dome, and above it was a tiny camera. That surprised her more than the door --- cameras were expensive.

Amelia reached a fist out and knocked, three times in rapid succession. There was no response, and she glared at the camera. "I know someone's in there. Let me in."

There was a small burst of static, and then a voice, strangely distorted, filled the tiny space. "Who are you?"

"I'm here to join." Amelia kept her expression firm.

A pause, and then: "Why shouldn't I just shoot you right now?"

"Why should you? I want to help."

The hidden speaker crackled with something that might have been laughter. "If we let everyone in, we'd have been sunk from sabotage years ago."

Amelia held up the staff. "I know Charlie. I trained with him. I know he was behind the explosion, and I know he was with you. He taught me how to fight, and he told me how to find you." She took a breath and wasn't interrupted. "I've seen your work. You've been targeting loan sharks. I wanted revenge on one, but you had already gotten that for me. And now you took down the Kepler building." She swallowed, knowing she was too far along now to back out. "I want in. I want to help you. I can help."

The chamber was deathly quiet for what felt like minutes on end, and Amelia was getting close to speaking up when finally the speaker crackled out a different voice. "Alright," it said, vaguely feminine. "Maybe you did know Charlie. He would have told you the password."

Amelia smiled bitterly. "Birdsong."

And the door opened, inviting her into the blackness beyond.

<br>

Suggested listening: <a href="https://music.apple.com/us/album/the-inheritance/1282781010?i=1282782952" onclick="Page.Navigation.redirect('https://music.apple.com/us/album/the-inheritance/1282781010?i=1282782952', true)">The Inheritance</a> by The Dear Hunter



### nav-buttons



<script src="/scripts/init.js"></script>