### nav-buttons



In the last section, we introduced even and odd functions as those whose graphs didn't change after applying different types of reflections. We might also wonder if there are functions that are preserved by other kinds of transformations, like shifts and stretches --- let's investigate!

### exc "functions unchanged by transformations"

	1. Let $f$ be a function so that $f(x) = f(3x)$ for all $x$; in other words, $f$ is unchanged after a horizontal stretch by a factor of $\frac{1}{3}$. What kind of a function does $f$ have to be? Is this an interesting type of function to study? What if we change the $3$ to a different number?

	2. What about for vertical stretches instead of horizontal ones?

	3. How about vertical shifts? Horizontal shifts?

###

With some results from this exercise in mind, let's dig a bit more into the final type of function: those that are preserved by particular horizontal shifts. If $f$ is a function whose graph is the same as when it's shifted to the left by $2$ units, then the graph needs to exactly line up with itself $2$ units over.

### desmos periodicFunction

Let's define a few terms so that these functions are a bit easier to talk about.

### def "periodic function"

	A function $f$ is **periodic** if for some value $a$, called the **period** of $f$, $f(x + a) = f(x)$ for all inputs $x$ for which both $f(x)$ and $f(x + a)$ are defined. We typically take $a$ to be the minimum possible positive value --- for example, if $f$ is periodic with period $3$, then it is also periodic with period $6$, since $f(x + 6) = f(x + 3) = f(x)$ for all $x$, but it is more informative to specify that the period is $3$.

###

In the previous graph, $f$ is periodic with period $2$. We can determine that by looking at the graph, but we can also go the other way, and sketch a complete graph of a periodic function given its period and a portion of its graph.

### exc "graphing a periodic function"

	1. Given that the function $g$ graphed below is periodic with period $3$, sketch a complete graph of it.

	### desmos periodicFunction2

	2. Given that the function $h$ graphed below is periodic with period $2$, sketch a complete graph of it.

	### desmos periodicFunction3

###

### nav-buttons