### nav-buttons



The first piece of glass was tiny compared to what was to come, but the damage it caused was like a cesium bomb's. The basketball-sized chunk landed somewhere in the crowd, sundering landscape and people alike.

It broke Amelia out of her frozen panic, and cold instinct set in. She broke away from Vogel and back to Tabitha. The mayor was frozen like a deer in the bright lights, and Amelia shouting and tugging at her did nothing at all.

Then again, there wasn't anywhere to go. They were still surrounded by people, though now they were less Resistance than resistance. Another, far larger piece of glass and metal crashed down, crushing dozens and filling hundreds more with shrapnel. Amelia felt her thoughts go numb --- this was how she would die.



<p class="body-text" style="text-align: center">- - -</p>



Down the elevator that took an eternity and out into the crowded street. In the middle stood an object Ben had only seen outside, and even then only ones that were almost completely destroyed --- a car. It was a sleek, shiny black, and much smaller than the others he'd seen --- barely large enough to fit the two of them, in fact. The front boasted some sort of wedge that Ben didn't understand.

Richard got in quickly, and Ben entered on the passenger side, having to push people out of the way to make room. He closed the door and breathed a sigh. "Where---"

His breath was stolen from him as Richard slammed his foot on the gas, squealing the wheels and lurching them forward. Ben found out what the wedge was for as person after terrified person was thrown to either side like cattle from a train. Ben hoped they were okay.

He glanced at his father. "Where are we---"

"Shut up." Richard's face was white, and his hands gripping the steering wheel were whiter. He pushed a button, and Ben's door locked itself, the peg to unlock it disappearing down into its hole. He was stuck.

"You're an idiot to think I would *ever* give you an inch of freedom again," Richard seethed, screeching around a turn so fast the wheels threatened to lift off the ground. "You're not leaving my sight."

And Ben... didn't care. What Richard had said before still made sense --- if he didn't leave, Vogel would track him down. The only other option would have been staying at Damien's, but he knew he would have regretted it. Vogel would have a hard time explaining away that recording --- maybe it could even make some kind of a difference.

Richard's lip curled, and he sped the car still faster. Fewer people were left this far out, and those who were stayed well away.

"Said I was getting in on the ground floor," he muttered. "Should've just left when I had the chance. And the *things* I did for her. Built a prison, cut deals with Vegas to stock it with ballistics, burned bridges with all my allies, and kept it all from Emerson." He was spitting the words out by the end, his foot pressing the pedal all the way to the floor.

Richard didn't seem to notice Ben at all, but none of that was very surprising. Ben busied himself with thinking up ways he could escape in York.

And then all thoughts were dashed from his mind when a chunk of the sky crashed down a hundred feet in front of them.

"*Shit!*" Richard swerved hard, throwing them to the right of the explosion but also sending the car into a violent spin. Shrapnel pelted the windows, turning them into spiderwebs that crumbled into gravel. By the time the car stopped moving, two more meteors had fallen, these farther away. There was no one living to be seen.

"Holy shit," Ben breathed, unaware he'd even cursed. "The gun."

They looked at each other, wide-eyed, and then Richard floored the gas again, spewing smoke and rocketing them toward the south edge of the city.



<p class="body-text" style="text-align: center">- - -</p>



Charlie stared up at the ceiling in desperation. He was tired of arguing with Kate, tired of the tiny cell, tired of inaction. And worse than all of that, he was *bored*. The month in the prison had been enough for one lifetime. To be locked up again and kept away from whatever was happening above --- that was agony.

He stopped ignoring the dialogue going on across the aisle for a moment and regretted it.

"I'm just saying I want you to be happy. That's it."

"That's *not* it! You think I'm going crazy, that I should just go back home. You can't get it through your head that I'm not going back. Ever." Kate made an exasperated noise. "Shit, man, I *can't* go back. You think my mom would even want me?"

"I do. Moms always have a place for you."

"Yeah, that's why you became a police officer. Because your mom was *so* supportive of you." Silence filled the room for a long moment before she spoke again. "I'm sorry." Her voice was shaky. "Maybe I *am* going crazy. I---"

"It's okay." Travis's voice was sharper than usual, if only for a moment. He sighed. "I don't know. I don't want to tell you what to do. It just seems to me like the Resistance hasn't had a good effect on you."

"I know," Kate said in a small voice. "What do I do?"

"I don't know. Maybe we could just leave, together. Get regular jobs, maybe move in with my parents. Just get away from all of this, you know?"

"No," Charlie muttered. "Running away doesn't solve things."

"What do you know?" Kate snapped weakly. "You don't get to tell me what to do."

"What do you think's gonna happen?" He hated that he had to tell her this. "Someone will find you. Resistance, your mom, someone else, it doesn't matter. Running just makes your problems worse and happen later."

"I don't know, Charlie," Travis said slowly. "I think you might be wrong on this one. We can deal with our problems if they come, but I think this is what we're supposed to do. What about you, Kate?"

"Yeah. I... yeah." She let out a long sigh. "It's not going to be easy to let all this go."

"I know."

"Okay." Kate hesitated. "Then as soon as we get out of here, we're leaving it all behind."

"Promise?"

"Promise."

Travis let out a pent breath. "Okay, then. I really think this is---"

"Shh." Charlie's brow was furrowed and his ears were strained. "You hear that?"

"No. Stop trying to change the subject. We're---"

"Just be quiet for one second, okay?" Charlie strained to hear the sound. Yes --- there it was again. The crash of thunder, or the breaking of a wave.

"What is it?" Kate asked. Charlie didn't answer, just got slowly to his feet, looking each way down the aisle and seeing nothing.

Another rumble, much stronger, sounded above, this one more like an explosion.

"Earthquake, maybe," he muttered, but he hardly believed it. It was closer to a meteor strike.

Charlie felt the next hit as well as hearing it, and the fluorescent lights in the aisle shattered, plunging them into darkness. Some small part of him hoped it was cesium bombs going off, even though he had no clue where they would have come from.

Then the impacts began to come nonstop, pelting the ground above them. It occurred to Charlie that he had no idea how far down they were. With all the staircases Heather had walked up, they could have been just below the surface.

Another hit that rattled the very air around him, and then a sound that was completely indescribable.

"Was that a *building?*" Kate yelled. "What are they doing up there?"

He had barely half a second to process that before the next building fell above them, and this one's scream didn't fade --- it was replaced by others. Over and over, every one an invisible catastrophe. Charlie could only imagine the skyscrapers above falling like dominoes.

Ceiling tiles fell on one impact. On the next, Charlie was heavily coated in some sort of dust, some of it getting into his lungs. "Get down!" he managed to choke out. "Get into a ball!"

In a coughing spasm, he followed his own instructions, curling up tight as more and more piled on top of him. It got in his eyes and nose and ears, choking him like grave dirt.

Something fell on top of him, heavier. He cried out without realizing it and was distantly terrified at the weakness and age in his own voice.

The entire world was shaking, trying to finish him off. It became blacker than the black it already was, pulling him down to a peaceful end, if not a quiet one.

And then beautiful white light shone down from above, as the world around him was obliterated.



<p class="body-text" style="text-align: center">- - -</p>



Instinct had taken over long ago. Amelia dodged around people and objects alike, stuck in a frantic fight with an enemy she couldn't hope to beat.

A different-looking object fell twenty feet from her, sending the fragments of an office chair flying, and Amelia only survived because of someone exactly between her and the explosion. He crumpled, his body coated in shrapnel and blood, but she'd already turned away.

There was Tabitha, frozen in the center of the chaos and all but forgotten. She wouldn't last another ten seconds on her own.

Amelia swore loudly, trying to convince herself she could do this. She started toward her grandmother, but she hadn't taken a step before something landed between the two of them, tiny but powerful enough to spray her with debris. When Amelia lowered her arms from her face and glanced down at herself, she saw small red stains spreading out from her stomach, but they hardly hurt, and she ignored them.

She ran toward Tabitha, who was now on the ground, the side of her face slicked with blood. Amelia knelt down and winced at what had to be the largest explosion yet --- it felt just like the few earthquakes she'd lived through. But nothing hit her, and she closed her eyes for a moment, trying to gather her courage.

Amelia rolled her grandmother over, and to her intense, short-lived relief, Tabitha blinked at her and smiled weakly.

There was no time to say a thing. Amelia lifted her up and started to run.

"Get to the elevator," Tabitha shouted hoarsely, though in the ambient chaos, it sounded more like a whisper. "We can take it underground."

Amelia took a moment to glance back at the Watchtower, but she needed two more to figure out what she was looking at. The massive pylons that held up the base were cracked and fissured, and higher, where the thin spindle flared out, glass and dust plumed in dozens of places as the glass of the dome fell onto it.

But what gave Amelia pause was how close the building looked, and she realized was that it *was* closer --- tilted, leaning toward her at a slight angle. And from the groans of the base, it wouldn't stay that way much longer.

Amelia started sprinting perpendicular to the building's slant, jumping bodies and shoving anyone who stood in her way. She had Tabitha slung over her shoulder, but between the mayor's tiny frame and the adrenaline pumping through her, Amelia barely noticed the extra weight.

It was getting darker. Amelia risked a quick glance upward and saw something out of a nightmare --- huge swaths of the sky were flickering between black and blue. There were chunks of neon green, yellow, and so much red. In hundreds of places, the sky was gone completely, revealing the cold gray steel beyond.

A grinding behind her brought her attention back to the ground. She was almost out of the Watchtower's plaza now, and the bordering skyscrapers were within reach. Most of them had collapsed, but a few still stood upright. Amelia took a split-second turn to get out of the way of a chunk of falling glass, barely stopping herself from trying to roll with Tabitha on her back.

At last, the buildings. Thousands of others had the same idea, and by now everyone around her was running in the same direction. A look behind her told Amelia all she needed to know --- the Watchtower was falling. She threw herself and Tabitha around the corner of a building with seconds to spare, and moments later heard the cataclysm. It was the sound of shattering glass she'd heard with every falling chunk, amplified a hundredfold. There was the rending of steel, the cut-off screams of impossibly many victims, and finally, worst of all, the silence. Amelia felt blood trickling from her left ear, and she heard nothing but ringing in both.

It was as though she were somewhere else, nowhere near her body. She watched numbly as she stood up, made sure she was holding Tabitha securely, and set off running again, this time back toward the Watchtower. The detached part of her found it amusing that she could still make smart decisions in her current state. There were no more buildings in the plaza to crumble and kill her, and most of the sky above it was already gone. And if there were bodies, then she would have to deal

If there were bodies

If there were



<br>

<br>



Oh, were there ever bodies. Thousands of them, if not far more than that. Amelia ran toward them, forcing herself not to think. It wasn't that hard.

Occasionally she misstepped and trod on a face or patch of guts, but she kept her mind focused on getting to the center, even as buildings toppled behind her.

The light in the city's center was all but gone, but she made out the sight of the bodies well enough. Every face burrowed itself deep into her subconscious, prepared for a long stay.

It was an eternity of five minutes to reach the smoking rubble that had once been the Watchtower. Amelia emerged not knowing what she had gone through, not knowing what she'd done, seeing nothing but the faces of the dead flashing by like a speeding train.

She set Tabitha down, and there she waited, watching the city crumble around her.



<p class="body-text" style="text-align: center">- - -</p>



It was as if the skyscrapers themselves were coming alive, throwing themselves down in front of the two of them.

Richard swerved for the tenth time, darting down a side road to avoid the smoking blockade that had appeared two blocks away.

The light flickered again, growing dimmer --- it was dusk at eight in the morning. The dome was missing more glass than it had left, and what it was still holding onto was mostly broken and dim.

Ben caught a glimpse of the farmland in the distance, now a sparkling green jungle unprotected by glass. Just as fast, it was out of sight again, and a moment later, a building collapsed behind them. The back of Ben's headrest was flecked with bits of broken glass. He shuddered.

They rocketed toward the edge, no more than a mile away. They were well out of the center now, and the skyscrapers were gone, replaced by two-story apartment buildings that were seedy at best and tiny stores that were seedier still. Never had Ben been so glad to be in a dangerous neighborhood --- these buildings wouldn't fall across the road.

Most were still destroyed, though, and the people who had once lived within were out on the streets. The wedge began to be useful again.

Ben studied the people as they sped past. For every expression of utter panic, there was one of complete confusion. The brunt of the cataclysm hadn't hit them yet, literally or otherwise. When Ben glanced back, he saw nothing but dust, and understood why --- there was nothing but the fractured sky to terrify these people. Richard slowed down for the first time to turn right at the farmland, and then sped back up once more.

"Fa---" Ben shook his head. "Richard?"

The man grunted in response, and Ben pointed up above them. Richard risked a glance and blinked, then grimaced, pushing the car faster still.

What had been a piecemeal shower of meteors was quickly becoming a torrent. The very center of the dome was already barren, but now, spreading out in a ring, every shard of glass was coming down. So far away, it looked like hail, but it was a hail that killed, a hail that couldn't be escaped. If they didn't make it to the train before it reached them, they never would.

The train station was on the south edge of the city, and they were just a mile or two away. Ben hoped Richard knew exactly where they were going --- he'd never seen the place himself, just heard descriptions. He'd once pestered Mr. Lipcott for a week to go there and come back to describe every detail. The tutor had painted a picture of a utilitarian place that was elegant in its own way, every detail crafted to keep outliers out while letting a massive train pass through.

The apocalypse was drawing nearer --- Ben squinted and guessed that it couldn't be more than a minute away. Thirty seconds later, he could see details on the falling chunks of glass. Ben could see Richard muttering to himself, but he couldn't make out the words over the roar of the car's engine and the ever-louder tirade of the falling sky.

"There!" That *was* loud enough to hear --- more than enough. The farmland dropped away ahead, and a road speared straight out toward the dome. They rocketed toward it, and at the last moment, Richard wrenched the steering wheel to the left, throwing up smoke and skidding them forward until they were nearly in front of the gap. The wheels caught, and they were barreling down the last half-mile. Ben looked behind them and went white --- the line of death was just a few hundred feet away and growing closer.

Ahead was the train. It was old --- still human-controlled, in fact --- and it hadn't been designed in any way for the dome. So part of the dome had been designed for it. Cut into the glass and metal was an outline matching the train's to a quarter of an inch. As they drew nearer, Ben could see it clearly, fitting perfectly into the stencil in the cracked glass. The outside of the train was heavily armored, and the half that was outside of the dome had no entrances and many tiny holes for guards with rubiguns. The train hadn't lasted fourteen years by being a pushover.

They were coming in hot. Richard waited until it seemed too late before he slammed on the brake and pulled up the emergency brake and threw the car into park. Ben was thrown forward, caught by the seat belt but with the wind knocked out of him, but he didn't waste a second. While the car was still moving, he jumped out alongside Richard and sprinted for the train, very nearly tripping when he landed on the ground.

He didn't dare look back, just led his father up onto the train platform and into the open door as their car was crushed by the apocalypse that was coming for them. Through car after car, seeing light through the windows and no one in the seats. The rending of metal sounded from behind them as a train car was destroyed, and still they didn't stop.

A door opened up ahead to reveal people. Hundreds of them, packed in like fish, leaving barely any room at all for more. Ben lost every care for manners and plowed straight into the pack, sending them rippling back like a water balloon. There was just enough space for the two of them. Richard did much the same as Ben had, throwing himself without grace into the mob.

"The door!" someone hissed. "Shut the door!"

Ben obeyed immediately, the adrenaline running strong. It was an effort to pull the heavy steel door closed, but it clicked into place, and moments later, he watched as the string of train cars was ripped asunder, destroyed one by one toward him. When it stopped, and Ben's heart had decided it was going to keep beating after all, the train car immediately after them was left crumpled halfway down, crushed from above.

But he was safe.

The train began to pull away, four hours ahead of schedule, and someone told them that they had already decoupled the car they were in from the crumpled one ten minutes ago. Ben heard none of it. All that mattered was that he was safe.

He was safe, and he couldn't say the same for any of the others.



<p class="body-text" style="text-align: center">- - -</p>



Amelia's ears rang in waves, the firestorm around her growing farther away, then closer. But mostly farther.

Tabitha lay on the ground next to her, but even just a few feet away, Amelia could barely make her out. There were only sparse flecks of light stuck to the dome by now, and the city was as dim as if the sun had set an hour ago. It hadn't --- Amelia saw one shard still clinging to the steel that glowed white rather than blue --- but that didn't make her surroundings any brighter. The light of the city had always come from the entire dome.

She looked back down, away from the faint outline of the shattered sky. Back to Tabitha. Amelia didn't know how long she stared, or even what she felt, before her grandmother opened her eyes. She squinted and found Amelia, then shook her head and laughed weakly, bitterly. "You really messed that one up, didn't you?" She coughed, still laughing. "Eh. What do I care? Not like I was long for this world in the first place." Amelia never saw the exact moment her laughs became sobs. "God, I do *not* want to die."

"You're not going to." Amelia could barely even say it with conviction.

Tabitha closed her eyes and took a deep breath, wheezing. "I can't move, Amelia. Nothing below my neck. Can't feel a thing." She sighed. "I'm not about to live like this. Besides, whatever broke my back was sharp. Won't be long before I bleed out." She opened her eyes and glanced at Amelia. "Not long for you either, I guess."

"What?" The words sounded soft and muted. Her mind refused to comprehend, even when Tabitha gestured with her chin at Amelia's stomach, the shirt soaked in a stain so large there was more red than gray. Even when she finally saw the foot-long glass dagger jutting from her stomach. Her skin was slicked in blood, and it got on her hands, on the glass, on the ground, spreading like some kind of contagion.

Amelia's breath sped up without her noticing, and she fumbled with the shard, her hands slipping off it and slicing open when she tried to grab it. After a few seconds, she pulled her shirt over her head in a desperate attempt to hold on to what had intruded. It was only after she finally got a grip and was steadying herself to rip the thing out that Tabitha's shouting got through to her.

"*Amelia!*" Tabitha's face was the only part of her that showed her alarm --- the rest of her was still motionless. When Amelia looked numbly at her, she let out a pent breath. "Let go. No need for you to die right this minute."

Amelia looked from Tabitha down at the dagger, then back up once again. Finally, she sighed and nodded. The glass had ripped through her shirt almost completely, and it wasn't hard to break the few threads that still tethered it to her stomach. The cold blood that now soaked the front of the cloth made her queasy just to look at. She pulled off the shirt, balled it up, and threw it hard, surprised to see it land barely ten feet away. She was weak.

Tabitha raised an eyebrow. "Resistance worked you hard, huh?" Her voice was thin, barely more than a whisper.

Amelia glanced down at the muscles that coated her like armor. Even in her numbness --- or maybe because of it --- she realized she'd always thought they were small because she was comparing them to Lucas's. But she'd become stronger than her brother a long time ago, and now she could see what Tabitha saw --- thick cords rippling all down her arms and stomach. She glanced at the piece of mahogany lying next to her and didn't even know how she'd managed to keep it with her. Strong enough to wield a staff. Somewhere inside her, something found that funny. Most of her just wanted to cry. 

Now that mahogany was sitting in a red puddle. Amelia moved it out of the way instinctively, but when she followed the puddle to its source, she faltered. It was coming from Tabitha as much as her --- the mayor had been right about the back wound.

Amelia's world lurched, and put an arm down to steady herself. Her vision was beginning to swirl around the edges, and her heart felt like it would beat straight out of her chest.

She looked down at her grandmother. Tabitha's eyes were closed, and Amelia felt panic jolt through her, even as far away from herself as she was. She shook her grandmother's face and nearly lost her balance, but the old woman's eyes opened sleepily, focusing slowly on her.

"I'm sorry, Amelia, I'm just so tired." She frowned faintly, and her eyes closed once again, brow furrowed. "What I did... it was hard for you." She swallowed. "But I would do it again. I'd do it worse. Have you captured by the police, throw you in prison until Vogel was in power."

"Or buy us tickets to York," Amelia murmured.

Tabitha opened her eyes and stared straight at her. "York!" She coughed, almost sounding like laughter. "York. You don't know, do you?"

"Know what?" Amelia leaned closer, trying to make out the words in her grandmother's voice.

"It's..." Tabitha's eyelids drooped, and she fought to keep them open.

"It's like us."

"What do you mean?" Amelia's own words sounded far away. The world swirled, and only the very center of her vision remained.

Tabitha's eyes closed, and her breathing began to slow. Amelia couldn't take either hand off the ground to shake her again for fear of falling herself.

"Tabitha?" Her voice had become a wheeze. "Grandma?"

Nothing. Her grandmother lay still, her breath slowing to a stop.

Then, so suddenly it was over before she realized it was happening at all, Tabitha's eyes shot open. "You'll never know how good of a mayor I was," she said in a strong, clear voice.

And just as suddenly, she stopped breathing completely.

Amelia stared at her. It didn't matter what she meant. It didn't matter if she was a good mayor or not. Nothing about either of them mattered anymore.

She finally gave in, lying down ungracefully on the plaza stone that was covered in debris. Some of it might have been painful, but she could hardly tell anymore.

It was cold. Having no shirt didn't help, but *all* of her was cold --- even her feet, wrapped inside wool socks and boots.

It didn't matter. *She* didn't matter anymore. So she spent her last conscious moments thinking about the ones who did.

Lucas and Nate mattered. It was easiest to imagine they were on the train now, speeding toward York. It didn't matter what Tabitha said --- they would be safe.

Ben mattered. Charlie mattered. It hurt to think that they were both probably dead, but it was a distant hurt, numbed from the cold.

Amelia kept her eyes open, even as the world went dark around her. The last thing she saw as she drifted away was a woman bending over her, crying.

Her tears were red.



<p class="body-text" style="text-align: center">- - -</p>



Charlie awoke slowly, the room refusing to come completely into focus. His ears rang so loudly that he couldn't hear anything else, and every one of his joints felt as if he'd gained ten years while he was out.

He sat up and slammed his head into metal. He let out a curse that he couldn't even hear himself and squinted, hard, until he could see clearly.

He was underneath a door with a wall surrounding it, no more than a foot of air separating them. Charlie understood slowly that it was the wall of his cell come crashing down. Not much farther and he would have been squished.

His hearing was coming back. There was some sort of noise from the hall outside, and he knew he had to get out there sooner or later. He turned his head until he found where the fallen wall met the others and then pushed himself across the ground toward it. It was slow going, and by the time he reached a spot where he could begin to stand, he could hear exactly what was going on --- it was Kate, sobbing.

Charlie heaved himself dizzily to his feet in the gap between the two walls and gave himself a once-over before anything else. He was mildly surprised to see no blood and feel little more pain than he usually did every morning, especially when he looked at the catastrophe that was his cell. The walls were cracked, and the ceiling was raining dust. Charlie got out from under it as quickly as he could.

He approached Kate gingerly. She was outside her cell and in front of Travis's, crouched on the ground. When Charlie stepped out of his cell and the whole scene came into view, he saw why, and his breath caught.

He stepped across the aisle and knelt carefully beside Kate. The mountain of rubble before them was like a cairn.

It was minutes before she spoke. Her eyes were red by then, and her cheeks were streaked with tears.

"I loved him."

Charlie thought his heart would collapse on itself. There was too much weight on it, too many memories. All he could do was whisper, "I know."

And when she let him, wrap her in a hug as if he would never let go.



<p class="body-text" style="text-align: center">- - -</p>



Ben stared out the back window at the dome as it disappeared into the distance. The entire city wasn't far behind. No one was outside --- not that he could see.

Richard brooded next to him, packed in with all the rest and probably trying to craft some new scheme to claw his way back to power. Ben just stared.

He'd made up his mind. It was dangerous, maybe even stupid, but he was going to jump off the train.

They were moving in the same general direction as Damien's hospital, and he was confident he could find his way there. His clothes were warm enough to last a few hours --- enough time for him to find the makeshift hospital, and with it, Amelia.

Richard didn't control him anymore. What he had with Amelia, even if she might never want exactly what he did, was worth anything. They could survive together.

Only about a mile left. Ben swallowed and braced himself.

The person to his left, the one who had told him to shut the door, suddenly shifted and moved aside angrily, and the one who had pushed him squeezed by, another following behind.

Ben's eyes widened. "Nate?"

The boy gave him a small smile. Lucas, towering behind him, did nothing of the sort --- his expression was fragile. "Where's Amelia? Is she with you?"

"With me?" Ben shook his head. "Of course not. She's with Damien."

Lucas shook his head slowly, and Nate looked up at him with a heavy expression. "I told you she wasn't coming."

"No." Ben looked back and forth between the two of them. "*No.* Where is she?"

"We don't know." Lucas let out a long sigh and rubbed his face with his hands. "She was at our apartment this morning. She said she had something to take care of."

"She promised she'd meet us at the train," Nate murmured.

"She was shot in the leg," Ben said, half to himself. "Damien said she wouldn't walk for weeks."

"Heather healed her," Nate told him. "With the nanobots."

"No. That's --- no." Ben reeled. "She was in the city?"

"What happened in the center?" Lucas asked sharply. "What was she trying to do?"

Ben's mind raced, but there was no explanation. No reason Amelia would want anything more to do with the conflict. "I don't know," he said simply. "We made a plan. She didn't need to be there."

"You 'made a plan'?" Lucas snapped. "Did you want to destroy the dome? Did you *want* Amelia to die?"

Nate put a hand on one of Lucas's massive arms. "We don't know she's dead. And I told you --- they were trying to stop the Resistance. Don't be so hard on him. Ben's a good person."

"I'm not," Ben choked out. "I'm not. I should be there with her right now." All his thoughts and plans were growing out of reach, no matter how hard he tried to cling to them. He felt like he was in quicksand.

Lucas's eyes were wet, and he wiped at them roughly. Ben thought about doing the same, but he'd stopped caring long ago. He let the tears fall, the first time he'd let anyone see in years.

Was this heartbreak? It was such a poetic word, something belonging more to the warm world of romance novels than real life. Ben's heart felt more cold than broken, as if he'd just pulled away from a hug and was left shivering. Maybe heartbreak meant the cleaving of two different hearts, not one. It was an interesting thought, and more importantly, it was a thought, something to keep him safely, numbly occupied from the bitter reality that followed him at thirty miles an hour.

He was used to trains being metaphors --- sometimes it seemed to him, with all the books he'd ingested, that they were nothing more than vessels for something deeper and grander than their metal bodies could ever hold. So he felt for that in the rattling shell he was in, and realized there was nothing but the cold iron around him and the cold iron within.

Maybe that was fitting. Maybe he was nothing more than a stupid piece of shit that didn't deserve one friend. Maybe this had been destined from the start, just a matter of time until he made a crucial mistake. Hell, maybe that was all life was, just a series of awful choices with long valleys of regret in between. And maybe, if he just could just sink down into that belief, he could fill his lungs with the melancholy and finally give up the pain of seeking happiness.

The train barreled on, plowing toward the old city limits, and, eventually, York.



<p class="body-text" style="text-align: center">- - -</p>



An hour and a dozen dead-ends later, Charlie and Kate reached the surface. They hadn't spoken much on the way up, and Charlie had had a chance to think about things.

They needed to find Amelia. That was priority number one. Find her, explain what had happened, and go from there. Before that, they needed to look for Kate's family, even if it was a formality. Charlie didn't know when they would next be coming back inside the dome.

But there was another problem, more immediate than either of the others. Charlie had done what he could to help --- wrapping a strip of his shirt around her right hand to stop the bleeding was the extent of his medical knowledge --- but there was no denying it: Kate was missing a thumb.

It had been smashed by a falling piece of concrete in the chaos, beaten to such a pulp that when she jerked her hand away, only a tiny stump stuck out from it. Now she hissed and swore at the pain, and Charlie knew she needed help soon.

He also knew where to find it --- the same place he would find Amelia.

They had entered the sewers at some point, and when they finally emerged, it was through a manhole. Charlie hoisted himself up and then grabbed Kate's arms to help her, careful to avoid her hand.

He didn't realize they were above ground for a moment. The city was as void-black as the sewers, except it had stars. Not the real stars, and not even the ones the dome used to display, but little pieces of sky, disconnected from whatever circuits they were attached to and flickering psychotically with rainbow static. They didn't seem to cast any light on the city below, but both Charlie and Kate had grown accustomed to the darkness, and they could make out shapes, if little more.

"I didn't think this would happen," Kate said numbly as they walked in the direction of one of the lights, climbing heaps of rubble and glass. "I thought she just wanted it as a threat."

"It was a threat she shouldn't have had," Charlie replied, just as quietly. They couldn't risk anyone tracking them from their voice. Not that they'd seen a single other person.

Half an hour later, the flickering chunk of screen seemed no closer. "We need a light," Kate muttered. "We have no idea where we are, and we can't leave until we find warmer clothes. We can't stay, either."

She was right. The dome was cooling, and fast. Charlie had goosebumps as soon as he stopped walking. His ripped T-shirt wouldn't be enough for much longer.

He walked around a pole, nearly hitting it, then stopped suddenly and looked up behind him. Sure enough, the pole was a street light, disabled now because the city thought it was daytime.

It took then fifteen minutes to find a rock big enough, and another fifteen for Charlie to climb the pole, Kate supporting him. Finally, though, he was able to smash the rock against the place where the pole met the light, and it was broken off before long. Sliding back down to the ground, he opened the casing and felt around until he found some sort of manual override switch that turned the light on by itself.

It was blinding at first, to see again, but when their eyes had adjusted, Charlie could finally tell Kate from their surroundings.

Those surroundings were grim.

Bodies were everywhere, mangled in impossible contortions. Bits of metal and glass and concrete made dunes in the streets, and worst of all, it was as quiet as a crypt. No one was shouting, no one was fighting. Charlie wasn't sure anyone else was even alive under the dome.

"Alright," Kate said, her voice a little louder now. "Let's get some clothing and food and get out of here. You're sure you know a doctor?"

"The best. He's three miles outside the city. Amelia's there too."

Kate nodded, grimacing. "I think I know who you mean. He'd better be the best. This *hurts*."

Charlie hesitated. "Should we search for your family first?"

Kate swallowed. "No. I don't need to see more corpses."

"They might not---"

"They are." Hurt clouded Kate's face. "Look around. They were in our building when it happened, on the top floors. We always stuck exactly to schedule." She shook her head. "They didn't make it."

"We can still look."

"I *don't want to*. Get that through your head."

"Okay." Charlie blinked. "Okay. Then... are we ready?"

"Let's go."

They walked for another hour in the direction Charlie was pretty sure was east before Kate spoke again.

"I never did talk to Travis."

"About?"

"Everything. What he always wanted me to do."

They kept moving, picking a path through the chaos. Charlie lost track of time.

"I think I'm ready now."



<p class="body-text" style="text-align: center">- - -</p>



She was swimming in a black pond.

She didn't know how deep it was, couldn't see the bottom, couldn't see anything. It got in her ears and nose and mouth until she couldn't hear or smell or taste, only feel.

It was cold.

It was colder above.

And it was warmer below.

She hung there for a lifetime, suspended in the darkness. Until eventually she had to swim.

It was never even a choice. She fought her way upward, even as the cold choked her lungs, even as it sucked the life from her. She swam to the surface, upward and upward until she



<br>

<br>



broke through with a gasp, sitting up and panting for breath. The short reprieve from her memories only lasted a moment before they came flooding back in, threatening to drown her themselves.

She was seated next to a campfire, wrapped in blankets and leaned up against a tree. There were other trees, kinds she had never seen before, but her focus was on the person seated across the fire, stoking it periodically.

It took her what felt like an hour to speak. "Why?"

Heather studied her, but didn't respond, returning to the roots she was cutting up.

"Why did you bring me back?"

"I did not return you from any location. You had not died."

"I was going to," she growled. "I was okay with that."

"It is irrelevant what you are 'okay' with. There exist larger problems for which you are uniquely suited."

"I'm not helping you."

"I shall aid you to the best of my ability."

"I don't want your help."

"You shall receive it."

"Where are Lucas and Nate?"

"Aboard the train bound to York."

"Ben?"

"With them."

"How do you know?"

"I cannot divulge certain sources of knowledge."

"And Charlie?"

"Of that I am uncertain."

She swallowed and looked around again. "Where are we?"

"Approximately twenty miles east of Los Angeles."

Twenty miles. Not so far she couldn't walk back if she wanted. There would be people near the dome or inside it --- she could find a place to live, someplace warm. In the other direction was nothing but the cold.

"Why did you bring me back?" she asked again.

"I merely extended an opportunity. You made a choice."

Amelia closed her eyes and nodded. There was never even a choice.

"I hope you packed enough," she told Heather, opening her eyes. "We have a long journey ahead."



!section

!text b c Suggested listening: <a href="https://music.apple.com/us/album/tear-down-the-stage/840268914?i=840268941" onclick="Page.Navigation.redirect('https://music.apple.com/us/album/tear-down-the-stage/840268914?i=840268941', true)">Tear Down the Stage</a> by Parsonsfield



### nav-buttons



<script src="/scripts/init.js"></script>