### nav-buttons



"Where is the target?"

"He's not a target." Amelia ran forward past Heather, a little awkwardly from the bundle of clothing she carried under one arm. "Nate!"

"Amelia!" The cry came over the chorus of the other hundred voices, shouted hoarse.

The scarves wrapped around her hands were falling off, and she finished the job herself, removing the makeshift bandages and letting her hands breathe. They looked worse than she'd expected, red and angry, but she reckoned she could still use them if she had to.

Nate kept calling, and she found him after a moment, face pressed to the window. The same relief she'd felt the last time flooded through her, cut with no less panic. Heather opened the door, and Nate staggered out into her arms, his face as skittish as a stray dog.

"This time we're really getting out of here." She pulled back and sized him up, wincing as her blistered hands brushed against his shirt. "Ready?" He gave her a weak nod and she returned it, firmer. "Good. Let's go."

Nate gave each of them a closer look as they ran toward the far door, his gaze eventually settling on Ben. "Why are *you* here?"

"It's... complicated." Ben panted as he tried to keep up. "It's because---"

"That is not relevant." Heather ran alongside them with perfect form, smooth as an antelope. "Our priority is to exit quickly. Her head swiveled to face Nate. "You do not possess warm clothing."

"I wasn't wearing any when they took me."

"I think we have enough to spare," Ben managed. "Why did they even let you keep yours in the first place?" I thought you were supposed to wear jumpsuits in prison."

"Yeah, somehow I don't think they were too worried about inmate suicide here."

"But that doesn't make any sense. Why have a prison at all? Why not just kill people like the government says they do?"

They reached the door, Heather unlocked it, and they clattered down the stairs. "Because they're fair and just?" Charlie laughed. "I don't---"

The blast of a rubigun stopped all of them short but Heather. She fired as she ran, taking out three guards in sequence charging up the stairs.

"Where is your commander?" she asked Amelia calmly when the other four had caught up.

Amelia barely trusted herself to speak. "She got shot."

"That does not explain why she is not present."

"With a ballistic."

"Intriguing. Was she threatening someone?"

"No." Amelia felt empty. She wasn't taking the strongest liking to Heather.

"Such an event should not have occurred. Prison guards are forbidden from using ballistics unless their lives are in danger."

"Huh." She only felt worse.

As they passed the third floor, the door sprang open and a guard leapt out, firing his rubigun. Amelia turned around in time to see Charlie duck out of the way, grab the guard by his gun hand, and throw his momentum forward, sending him neatly over the landing's railing. He landed half a floor down on the other side of the stairwell, crumpling and not moving.

Heather ran right past the second-floor landing, and Amelia frowned. "The door's that way."

"One door, but that location is where you entered. We will wish to use a different exit to avoid predictability. Additionally, this one is closer."

They reached the bottom, and Heather pushed them all to the side before opening the door. Nothing made a sound, and she pivoted smoothly into the doorway, took a step... and was shot with blast after blast of purple flame from the left, coating her body and any exposed skin, flaring and then dissipating. She staggered once, her expression still perfectly calm, but rather than collapsing, she stood her ground, bringing up her own rubigun and firing every shot in her pistol. She stepped to the side without any of her usual grace, her legs like limp pool noodles. The explosive sound of a ballistic gun firing reached them a moment later, and it became clear why she'd moved.

Her rubigun was empty, and she tossed it to the side and ran out of view, charging at the unseen guards. Now that the area wasn't filled with plasma, Charlie dropped the clothing he carried and ran out to help, Amelia close behind him.

It was chaos. Twenty guards at least were clustered around Heather as she whirled and kicked, too close and fast for any of them to chance shooting any kind of gun.

Charlie and Amelia were there before anyone could notice. She lost sight of him immediately, drowned in the mass of bodies, and her world shrunk to a three-foot radius.

One of the guards turned with a rubigun, deciding the risk of hitting an ally was worth it, and Amelia forced the gun up just in time, sending a fireball to the ceiling. Before the flames had even dissipated, another guard had grabbed her by the neck and wrenched her backward. Amelia tried to pry the hands away and failed completely, and it was only when she kicked backward again and again that she hit something sensitive and was released, wheezing and gasping for breath.

She staggered forward, with barely the awareness to lurch out of the way of an uppercut. She grabbed the wrist and tried to throw the man forward, but it was a weak attempt, and he yanked his arm away, lunging at her. She could only stare in her delirium.

Between moments, Charlie appeared at his side, decking the man cleanly and shaking Amelia by her shoulders. "You good?"

"Yeah." She shook her head frantically to clear it. She was good.

Charlie started to reply but was grabbed from behind by another guard. He elbowed her sharply, breaking free, and turned to face her, leaving Amelia alone.

She spun around, looking for a threat or a target, and found none --- bodies littered the floor in what she hoped was unconsciousness. Charlie ducked one last blow and came up with a punch to the jaw, and his attacker was out. Amelia shook her head --- even after a month in prison, he was better than her.

Heather still had three guards surrounding her. She moved faster than Amelia thought possible, throwing a roundhouse kick that knocked guns from two guards' hands before catching the leg of one's return kick and swinging her bodily into the other two, knocking them flat. The swinging guard was thrown into a wall, crumpling immediately, and not stopping for a moment, Heather walked to the other two, delivering a sharp, surgical punch to the temple to each. She stood up, breathing at an absurd rate, and nodded.

Charlie whistled and turned to Ben, who was slowly emerging from the door carrying the clothing Charlie and Amelia had left. "Where'd you find this one, kid?"

"She found me," Ben answered, his voice shaky.

Charlie shook his head, stretched out his back a little, and looked back at Heather. "So. Can we leave now?"

"We require weapons." Heather bent down, picking up ballistics.

"No!" Ben shouted, suddenly. Everyone looked at him. "No. We can't bring those back inside the dome."

Heather continued picking them up, then began to hand the weapons out. "We can speak of bringing objects inside the dome when we must enter it."

"But---"

"I get that these things squick you, man, but we need them to help us not die." Charlie took his and turned it over in his hands. "Been a while." He gestured to Ben and Nate. "You two know how to handle these things?" He got two emphatic *no*s and laughed. "Alright, you don't need to take any. Amelia?"

Reluctantly, she shook her head too. "I can learn."

"Later. Let's just get while we still can." He stuck the spares in pockets.

Ben hesitated. "I just think---"

"*This way!*" The cry came from around the corner, and he stopped talking. Heather turned an ear toward the noise, and after a moment started walking away. "Too many to safely eliminate. We move."

The five of them took off down the hallway, and after a moment, Amelia could see the door on the left, ten seconds away at most.

"*There they are!*" She didn't dare look back, just pushed herself harder. They had to get there.

Shots started ringing out behind them, breaching protocol or not. Then they were at the door, and Heather was shooting the lock over and over again until it was nothing more than a hole. It pulled open into the cold bite of darkness, and the five of them nearly tripped over one another rushing to get out. Little explosions sounded off around them as bullets hit walls and ceiling and even the open door itself.

It was hard to breathe. Amelia's lungs were on fire, her eyes ice cubes, her hands numb. She needed to put on every piece of clothing she carried. She couldn't even imagine how Nate felt.

"*Stop them!*" The cry came from the door, barely a hundred feet behind them. The sound of firing guns reached them, but it wasn't as loud. They were getting away.

When Amelia fell, her entire left leg going numb instantly, she assumed she'd tripped. She let out a voiceless scream, hitting the ground hard, and the world spun crazily.

Then her leg started to burn, deep, as if the cold had gotten inside it somehow. Her calf muscles were blistering, boiling, surely on fire.

Someone was saying something, but she didn't even know if it was a friend or a guard. She barely noticed when Charlie picked her up, his face a mask of horror. Somehow the clearest thought that ran through her mind was that she hoped someone had gotten her clothes.

All Amelia could see was the great expanse of the stars, jostling and jolting as if they were running. She forgot about her leg entirely --- why would she think about it when those stars were so beautiful, so grand? There was one that was bigger than the others, bright blue.

A name whispered through what was left of her consciousness, and with the last of her energy, she spoke it aloud.

<br>

Suggested listening: <a href="https://music.apple.com/us/album/even-the-darkness-has-arms/890650365?i=890650370" onclick="Page.Navigation.redirect('https://music.apple.com/us/album/even-the-darkness-has-arms/890650365?i=890650370', true)">Even the Darkness Has Arms</a> by The Barr Brothers



### nav-buttons