### nav-buttons



Ben paced around the room, thinking. He was tired of the cramped feeling of being trapped in a box. He reached for a door handle and held on by sheer force of will, even as part of his mind tried to sabotage him and turn the knob to soap.

He emerged from his room into his father's office, empty and watching him. Ben shivered. This box was bigger and maybe a little grander, but it was still a box. He left.

Into the Watchtower --- another box. The Resistance underground, another. When he finally sprinted out into the daylight above ground, Ben hadn't even taken a breath of fresh air before the nightmare hit him --- the entire city was a box, even if it was warm and bright. Reality flickered, and the dome was cubic and wooden. The whole world had become his room again, but now he was so much smaller, an ant among giants. The ground shook, and he could do nothing to stop it. The earthquake rattled through his bones, and Ben screamed at the top of his lungs.

And woke calmly to Amelia shaking him in the nearly pitch-black room.

She wasn't hissing at him to get up, and even Ben's half-asleep and fully-panicked mind could tell that it wasn't an emergency. He frowned, sitting up slowly, and focused on Amelia --- she had dark circles under her eyes, and the sheets she was sitting on were neatly made.

"Have trouble sleeping?" Ben didn't slur his words --- waking up at six every morning had taught him that, at least. These days, he could even make a fist the moment he opened his eyes.

Amelia shook her head. "I got up a few hours ago to make sure no one was coming in here."

"Who wanted to?"

She took a breath. "They wouldn't take those papers without a source. I had to tell them who you were, and now..." She winced a little. "They want to question you later today."

"They want to question me," he deadpanned. "I'm never going to leave."

Amelia shook her head. "They don't know I'm on your side here, so you've got an opportunity to sneak out. Everyone's going to be distracted by the meeting in half an hour."

Ben rubbed his face, trying to remind himself that this was real. He could barely believe it was the kind of adventure he'd dreamed about just a few months ago --- if he'd known what that kind of adventure was really like, he'd have had second thoughts. But he didn't completely regret the choices he'd made --- not yet, at least --- and he knew better than to get angry at Amelia. He'd chosen to follow her into the Resistance and give her the papers, and now the consequences were his to bear.

"There's no way I'm getting out the way we came in," he muttered. "Is there another exit somewhere?"

"There are plenty. I think the closest one is across in the armory."

Ben frowned. "Shouldn't there be one in here? In a choke point?"

She looked just a *little *surprised that he knew what a choke point was. "There is," she murmured, "but it's under a bunk. If we tried to get to it, we'd wake up everyone in here."

"That's horrible design."

"It's *smart* design. It's *hidden*." Amelia shook her head. "Whatever. The one in the armory's easier. It's all the way at the end, with the bows. Just pull open the far wall. It's obvious where it is."

"That's it?"

"Well, there's a password to get into the armory in the first place."

"Which is?"

"It's password today, actually."

"You can't be serious."

She nodded, a smile playing at the corners of her mouth for just a moment before it was gone. "There're gonna be guards outside the place and inside. They're probably not looking for you yet, 'cause I told Vogel I'd be getting information from you until this morning. But they're *definitely* gonna think it's weird if you just randomly try to use an emergency exit. So you have to go at six, right when the guards change. Usually they'll talk for a second or something, I don't know. But that's your chance. If they're even a little bit distracted, I think you can get out before they can catch you."

"So it's not even a sure thing?" Ben groaned quietly and ran his fingers through his hair.

Amelia grimaced. "I'm sorry I got you into this."

"No, don't be." Ben sighed. "If this gets your brother back, it'll be worth it."

She smiled just a little. "What do you think you'll do out there? Your friend who helped you break into the Watchtower --- you're sure you don't know where she is?"

"She always met me on the streets. I don't have a clue where she lives." He blinked. "Or if she sleeps, actually."

"Okay." Amelia stood, looking at the clock. "The meeting's in five minutes. You shouldn't have much trouble getting out of here when there's so many people coming and going."

Ben frowned. "Were there announcements for this meeting?"

"Yeah. You slept through all of them." Amelia checked that her backpack was still under her bunk, then stood and took a few steps before looking back. "Goodbye, Ben." Her expression was an unreadable one --- rare for him.

Ben swallowed. "Keep in touch?"

Amelia just smiled with half her mouth, a little sadly. She shrugged and turned away, walking out into the darkness of the grass-covered hill.

And the last person who didn't completely hate him was gone. Ben lay back down and stared at the bottom of the bunk above him. Without the conversation, he could clearly hear the murmur of conversation outside the barracks and the faint thunder of footsteps. A crowd.

He'd just begun feeling sorry for himself when the speakers in the room crackled and spat out a voice.

"Resistance!" it called. Ben frowned --- something about it confused him.

"Our time has come. This is a time for action. *True* action."

No, something was wrong. That voice was familiar. The speakers weren't high quality, and Ben had to strain to hear through the static.

"Today, we begin something new. Something brave. Something courageous. Today is our turning point. Today is the day Tabitha Emerson's empire is doomed."

Ben understood with the cold shiver of dread. The voice was gravelly. Raspy. Scratchy.

Almost like a man's.



### nav-buttons



<script src="/scripts/init.js"></script>