### nav-buttons



It was a tight operation, with little room for error. The four of them stayed out of sight for as long as possible, ducking behind buildings and crawling through alleys. Almost all of their surroundings were deteriorating in some way --- not from exposure to the elements, which was more a preservative these days, but from the constant flow of people deconstructing the city like ants in a forest. Amelia saw next to no one, but they were there, somewhere, staying out of sight and watching closely. She'd felt eyes on her since she stepped outside.

From the few glances she got of the prison, it looked empty --- even deserted --- but there could be lookouts using tiny holes in the walls for all she knew, so she kept her head down.

Melissa stopped them at the last building before the grass. "The only door we're getting into is right up against the hill. We get there fast, we blow it open, and we get inside." She took out a small bundle of wrinkled white papers from her pack, along with a flashlight. "You weren't supposed to see the plans until it was absolutely necessary --- so, now." She laid the sheets on the cold ground, and they all leaned in.

There were eight floors and four doors --- two on the first floor, near the front, and two more on the second, farther back so that they were still at ground level outside. The door on the right side of the second floor was circled in red, right where the prison met the hill. More than half of the building was beyond that, buried in the earth.

"Barracks and offices on the first three floors, cells on the rest." Melissa gave Amelia a pointed look. "But that doesn't matter to us. All we're here to do is find a guard, get their gun, and get out. That simple."

She paused to look them over, and nodded to herself after a moment. "I'll lead." She gestured to Amelia, Kate, and Travis in turn. "You're on my left, you're on my right, and you take flank. Questions?"

Amelia found the stairs on the map, answering the only one she had --- one flight at either end. Five floors to search for Nate, and as many as five more to bring him back down. *Suicide mission,* her mind kept telling her, and she kept ignoring it.

Melissa gave the word, and they broke cover in formation, leaving the asphalt behind and racing onto the grass.

Grass was rare under the dome, but Amelia had been to Stonewall park enough to be used to it. This was nothing at all like grass. It crunched under her feet like gravel, though she could tell it was a lush green even in the darkness. When she stole a glance behind her, Amelia saw a trail of footprints leading back, the frozen blades crushed and broken like glass, never to stand back up. She looked ahead, to Melissa's left, to see more and more paths crisscrossing and joining together to make something like a road.

Nothing moved. There were no shouts from the prison, no spotlights cast, no guards running to attack. There was just the crunch of frozen grass and the faint sound of fast breathing.

Amelia stopped when Melissa did, and she was surprised to find they were already there. As the sergeant pulled a small canister from her coat and set it next to the door, ushering them all far away, Amelia looked back at the city. They'd climbed a bit, and she could see more of the sprawl than ever before. The streets and buildings were muddled in the black, but there were little lights scattered across the expanse, glowing and flickering and sometimes moving. Only the brave and the stupid lit fires, or so her father had said.

Melissa was one of those --- the purple of her rubigun's blast hit the canister, faded to orange as it tried to catch on the door's small bits of wood paneling, and then erupted in brilliant blue, blasting a hole straight through the metal and scorching the grass for a foot around.

It was a terrifying thing to watch. The government of the old world had been very concerned with fire under their newly-built dome, so protocol was to douse every flammable object in fire retardant. It was what made rubiguns so safe, and therefore acceptable to the government, and therefore widespread. Items scavenged from the outside world were sometimes old enough to lack fire resistance, but those were very rare, and Amelia had never seen one burn until now.

The wood still left on the door quickly became a roiling mass of orange, and she hesitantly pointed her rubigun at it like the other three, a small part of her trying to threaten the fire. Some spread onto the grass, melting the frost, but the plants had frozen before they could die, and there was too much water in the blades to burn. Soon the door was crumbling into smoking embers, and there was a gaping hole in the prison spilling light out onto the grass.

Melissa waved them through, muttering. "That was supposed to be contained. Damn scientist could have killed us all."

The only sound to hear was the crackling of flames, rushing to their demise at the ends of the door as if they couldn't see it. The hole was big enough to squeeze through, but just barely, and Amelia had to dust embers off her parka inside.

It was comparatively sweltering. She pulled off her hats and scarf and stuffed them in pockets, and still her face felt like it was melting. All the rest of her was doused in sweat in moments.

They'd broken into the middle of a hallway, narrow enough that she could touch both the walls at once if she tried. It was a welcoming design, warm wood paneling and off-white walls marred only a little by the blackened remains of the door spilled across the floor. There were lights spaced at regular intervals, and it didn't matter that they were fluorescent and cold --- they were lights. 

"We probably set off an alarm," Melissa was muttering, "even if we can't hear it. Guns out. Stay in formation."

The sergeant crept forward, silent, and three privates followed her into the mountain. Amelia and Kate stayed a pace behind Melissa, staring down the hall, and Travis watched behind them. Not a soul was in sight.

Amelia held her gun in hands that she couldn't keep from shaking, trying to look everywhere at once. After half a minute, Kate turned and hissed at her to calm down. She didn't respond, and certainly didn't get any calmer --- the thought that Vogel might want her dead was eating at her mind.

The end of the hallway was coming up quickly, no more than half a minute away. If there was a single camera on the way, she couldn't see it.

Her heart had barely slowed --- she knew a guard was going to jump out at any moment. And yet with every step on the clean wooden floor, no one appeared. The place could have been abandoned, if not for the lights.

Finally, they reached the end, after five long minutes of sneaking. The hallway turned a corner to the left, out of sight.

Melissa held up a hand, and the three recruits stopped quickly, Travis needing a tap on his shoulder. The sergeant slunk toward the corner, hugging the left wall, rubigun held out. The weapon went around the corner, and then Melissa, and after a moment of agonizing waiting, she turned and waved the three of them on.

This stretch of hallway was far shorter, but not nearly so empty. Halfway down were two doorways, one on either side. Melissa approached the left, sneaking around the corner as she'd done before, and Kate did the same on the right. Both found no one. The right door held a flight of stairs, wide and steep. The left opened into a room filled with as much food as Amelia had ever seen. Every wall was shelves of cans, jars, and bags, labeled with everything from beans to pancake mix. Another door at the end stood closed, and Melissa shook her head when Amelia wanted to go in and open it.

"That's the barracks. We're here to find one guard, not an army."

Amelia nodded at length, tearing herself away from the pantry. She hadn't properly eaten in a long time --- the small rations the Resistance provided for the trip hadn't done much.

Another wave, and they gathered close together once again. It was only a moment before they were at the next corner. Melissa stepped around the corner, rubigun first, stared down the hallway, and turned, waving them on.

And then, so fast it seemed not quite real, she was crumpling, falling, and something wet was on Amelia's face. She was collapsing, hitting her head on the ground with an awful crack, there was mist, and it was so red. Her face was dripping, there was a puddle beneath her head, and her face, her face, her face.

Her face.

It was only a moment, too fast to comprehend, but all the tiny little details were driven into Amelia's mind like nails. She stared at Melissa's body, shot through the head with a bullet, not a plasma charge but a real real bullet, and doubled over, throwing up what little she'd eaten. And as she did, she heard something whistle over her head and felt a ruffle in her hair, and completely failed to register that she had almost been shot herself.

And then Kate was wrenching her and Travis away, and through her numbness, barely aware that she was moving, Amelia began to run.



### nav-buttons