The 3-sphere, written $S^3$, is the set of points in 4-dimensional space with distance 1 from the origin, just like the usual 2-sphere $S^2$ in 3-dimensional space. An incredible property of this higher dimensional sphere is that it's expressible as a **fibration** over the 2-sphere: we can exactly fill up all of $S^3$ by attaching a circle (an $S^1$) to every point in $S^2$. My <a href="/slides/marys-3-manifold/">Thurston Geometry</a> slides include a visualization of the fibration within $S^3$, but this applet renders them in euclidean space via <a href="https://en.wikipedia.org/wiki/Stereographic_projection">stereographic projection</a>. By using a <a href="https://nilesjohnson.net/hopf-production.html">variant of an exponential map</a> instead of this projection, we can also compress the fibers into the unit ball, viewing the fibers from a more global perspective.
	
Drag on the scene to look around. On a keyboard, use WASD to move, and on a touchscreen, hold with two fingers to move forward and three to move back.



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution
###

### sliders
	latitudes
	longitudes
###

### buttons
	toggle-compression
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>