When the ancient Greek geometer Euclid wrote his treatise *Elements*, a staggeringly broad treatment of geometry and the oldest known rigorous mathematical text, it contained just <a href="https://en.wikipedia.org/wiki/Euclidean_geometry#Axioms">five axioms</a> from which every other result was proven. The first three effectively state that lines, line segments, and circles can be constructed, and the fourth that all right angles are equal, but the fifth, called the <a href="https://en.wikipedia.org/wiki/Parallel_postulate">parallel postulate</a>, is subtler: a concise equivalent statement is that the angles of any triangle add up to $180^\circ$. After remaining unproven from the other four for centuries (<a href="https://en.m.wikipedia.org/wiki/Parallel_postulate#History">though not for lack of effort</a>), mathematicians came to accept that not only was it necessary to take as an axiom, but that it could be replaced with similar statements to produce consistent --- but quite alien --- theories of geometry. If we require the angles of a triangle to sum to more than $180^\circ$, the result is *spherical* geometry. Try it yourself by drawing an equilateral triangle on a globe with its base on the equator and a vertex at the north pole: all of its angles are $90^\circ$. Insisting that the angles of a triangle sum to less than $180^\circ$ results in *hyperbolic* geometry, in which a seemingly impossible amount of area is crammed into a two-dimensional surface. These two geometries, along with the geometry of the flat plane, now called *euclidean*, are the <a href="https://en.wikipedia.org/wiki/Uniformization_theorem">only three</a> possible on a curved 2-dimensional surface (called a *2-manifold*) without holes.

Stated in 1982 and first proven in the early 2000s, William Thurston's <a href="https://en.wikipedia.org/wiki/Geometrization_conjecture">geometrization conjecture</a> classifies the geometries of *3-manifolds* that have no holes and cannot be decomposed into other 3-manifolds, producing what amounts to a periodic table of geometries. There are eight in total, but all except our own are curved in higher dimensions, preventing us from understanding them from an outside perspective like we can with the 2-dimensional geometries. Instead, we can understand them from *within*, rendering scenes with light traveling along the paths of shortest distance. The results are in turns beautiful, mesmerizing, and unsettling, and quite often all three at once. Rather than describe the process further, the first geometry in the dropdown ($S^2$) demonstrates the details of the process on the sphere, rendering a 1D image. Drag on the scene to look around, and <span style="display: inline" id="controls-text-touch">hold with two fingers to move forward and three to move backward.</span><span style="display: inline" id="controls-text-wasd">use the WASD, shift, and space keys to move and Q and E to roll the camera.</span>

As always, this applet was made with <a href="/projects/wilson/">Wilson</a>. It was a mathematically and computationally grueling project that spanned six months and many hundreds of hours, and I'm grateful to the many people that helped --- particularly <a href="https://ahuchala.com">Andy Huchala</a> and <a href="https://linktr.ee/aryayae">Arya Yae</a>, who put up with my incessant topology questions throughout the process and helped me avoid some of the most common pitfalls. Endless thanks go to <a href="https://rcoulon.perso.math.cnrs.fr/">Re&#769;mi Coulon</a>, <a href="https://physics.gatech.edu/user/elisabetta-matsumoto">Elisabetta Matsumoto</a>, <a href="http://www.segerman.org/">Henry Segerman</a>, and <a href="https://stevejtrettel.site/">Steve Trettel</a> for their paper on <a href="https://arxiv.org/abs/2010.15801">raymarching the Thurston geometries</a>, which was an excellent starting point for the applet I wanted to make and the current state of the art on rendering noneuclidean geometries.

### dropdown
	
	scene-selector

	none "Geometries"

	s2 "$S^2$"
	
	e3-axes "$\mathbb{E}^3$: Axes"
	e3 "$\mathbb{E}^3$"

	s3-axes "$S^3$: Axes"
	s3 "$S^3$"
	s3-hopf-fibration "$S^3$: Hopf Fibration"

	h3-axes "$\mathbb{H}^3$: Axes"
	h3 "$\mathbb{H}^3$"

	s2xe-axes "$S^2 \times \mathbb{E}$: Axes"
	s2xe "$S^2 \times \mathbb{E}$"

	h2xe-axes "$\mathbb{H}^2 \times \mathbb{E}$: Axes"
	h2xe "$\mathbb{H}^2 \times \mathbb{E}$"

	nil-axes "Nil: Axes"
	nil "Nil"

	sl2r-axes "$\widetilde{\operatorname{SL}}(2, \mathbb{R})$: Axes"
	sl2r "$\widetilde{\operatorname{SL}}(2, \mathbb{R})$"

	sol-axes "Sol: Axes"
	sol "Sol"

###


<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	
	resolution 500 "Resolution"
	
###

### sliders
	
	wall-thickness 0 0 1 "Wall Thickness"

	fiber-thickness 0 0 1 "Fiber Thickness"

	fov 100 80 120 "FOV"
	
###

### buttons
	
	switch-scene -l "Switch Scene"
	
###

</div>



<div id="canvas-landscape-middle">

<div id="output-canvas-container">
	### canvas
</div>

<div id="demo-canvas-container" style="display: none">
	<canvas id="demo-canvas" class="output-canvas" width="500" height="500"></canvas>
</div>

</div>



<div id="canvas-landscape-right">

### buttons
	download -l "Download"
###

</div>

</div>

<div class="info-text" id="s2-text">
	To prepare for the Thurston geometries themselves, let's visualize the rendering process one dimension lower, when we can still view it from an outside perspective. The top canvas shows the sphere, called $S^2$, with the white dot indicating the location of the camera. The bottom canvas is the 1-dimensional image that it sees --- drag left and right on it to look around. The rays emanating from the camera demonstrate how that image is formed: light travels from the colored dots to the camera along paths of shortest distance, called *geodesics*, which here are circular arcs. For simplicity, we usually think of looking out from the camera along geodesics until we reach an object. Sometimes, the paths don't hit anything and wrap all the way around, in which case we color them black (the camera itself isn't rendered).

	A peculiar aspect of $S^2$ geometry is that objects opposite the camera's position, like the purple dot at the bottom of the sphere when the camera is on top, are reached by *every* geodesic that isn't stopped by an earlier object --- that's why we can see the purple dot in our entire field of view behind all the others. In general, objects on the opposite hemisphere as the camera look *larger* the farther away from them we get, resulting in a bizarre sort of depth perception.
</div>

<div class="info-text" id="e3-text">
	Our first geometry is hopefully pretty familiar: it's the one we live in! In this notation, $#E#$ stands for euclidean, so $#E#^3$ means that the geometry is euclidean in all directions. The geodesics (the paths of shortest distance that light necessarily travels along) are straight lines, and so everything should look roughly normal. This geometry serves mostly as a control for what to expect in the others: the rooms are cubes with spherical holes cored out of them, and generally are better at demonstrating the local structure of the space, while the spheres are better at demonstrating the global structure.

	$#E#^3$ is an *isotropic* geometry, which means that it looks the same in every direction. This is something that's easy to take for granted: there's no up or down without gravity, but that's only the case because our universe is isotropic. As we'll see in the later geometries, moving in different directions can have fundamentally different results.
</div>

<div class="info-text" id="s3-text">
	Our opening example used the *2-sphere* $S^2$, and the superscript $2$ implies there should be other spheres with different dimensions. The awkwardly-named *1-sphere* $S^1$ is just a circle (i.e. the points in 2-dimensional space that are distance $1$ from the origin), and importantly for us, the *3-sphere* $S^3$ is the corresponding construction in 4-dimensional space. Although we use the term "sphere", it's as poor a descriptor for $S^3$ as it is for $S^1$: $S^3$ is a 3-manifold, so it has volume --- we can move around inside of it.

	The geodesics are great circles, exactly like $S^2$, so we see the same effects of faraway objects appearing large and even filling our entire field of view. We can fit 8 cubical rooms into $S^3$ in the same way that we can cover $S^2$ in 6 squares by inflating a cube into a spherical shape, and in fact, this is the only geometry in the list with finitely many rooms or spheres inside it. That's for good reason: it's guaranteed by the <a href="https://en.wikipedia.org/wiki/Poincaré_conjecture">Poincare&#769; conjecture</a>.
</div>

<div class="info-text" id="h3-text">
	The last of the isotropic geometries, $#H#^3$ is 3-dimensional *hyperbolic* space. One simple comparison between these first three geometries is to count the number of cubical rooms that fit around a corner by making the wall thickness negative and looking down from above on one of the pointy corners left over. In $#E#^3$, there are (of course) four rooms, but in $S^3$, there are only three, and in $#H#^3$, there are more than four --- in this model, there are six.

	The geodesics are hyperbolas, so they eventually become close to being straight lines. However, the speed at which they necessarily have to travel makes the effect of moving forward look qualitatively different from moving in $#E#^3$ --- it's more akin to zooming in on a picture, and it can feel like the camera is constantly about to crash into a wall. The same goes for moving left and right or up and down: distant rooms look like paintings on a wall instead of spaces with depth.
</div>

<div class="info-text" id="s2xe-text">
	The three geometries on simply connected 2-manifolds are $#E#^2$, $S^2$, and $#H#^2$, and we've just seen their direct 3-manifold analogues. If we're trying to produce all 8 geometries, the next-easiest thing to try is taking products of smaller geometries. There's only one possible geometry on a simply connected 1-manifold --- $#E#$ --- and sticking three copies of $#E#$ orthogonally together produces $#E# \times #E# \times #E# = #E#^3$, which we've already dealt with, so we'll need to use a 2-dimensional geometry. We can't use $#E#^2 \times #E#^1$ since that's just $#E#^3$ again, but the other two produce $S^2 \times #E#$ and $#H#^2 \times #E#$: two new geometries.

	Here, the factor of $#E#$ is the vertical axis, so moving only up and down looks like euclidean space. Similarly, moving only laterally looks like $S^3$ (or the intro $S^2$ scene). The effect of antipodal objects filling the entire field of vision in $S^3$ is somehow made even stranger as antipodal spheres fill our view laterally, but we can also look down on them from above.
</div>