Something will go here eventually!

### wilson



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### dropdown
	
	scene-selector

	none "Scenes"
	
	e3-rooms "$\mathbb{E}^3$: Rooms"
	e3-spheres "$\mathbb{E}^3$: Spheres"
	e3-seifert-weber-space "$\mathbb{E}^3$: Seifert-Weber Space"

	s3-rooms "$S^3$: Rooms"
	s3-spheres "$S^3$: Spheres"
	s3-hopf-fibration "$S^3$: Hopf Fibration"

	h3-rooms "$\mathbb{H}^3$: Rooms"

	s2xe-rooms "$S^2 \times \mathbb{E}$: Rooms"

###

### text-boxes
	
	resolution 500 "Resolution"
	
###

### sliders
	
	wall-thickness 0 0 1 "Wall Thickness"

	fiber-thickness 0 0 1 "Fiber Thickness"

	gluing-angle 0 0 1 "Gluing Angle"

	fov 1.15 .5 2 "FOV"
	
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download -l "Download"
###

</div>

</div>