Something will go here eventually!

### wilson



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### dropdown
	
	scene-selector
	
	e3-rooms &#x1D53C;&#xB3: Rooms
	e3-spheres &#x1D53C;&#xB3: Spheres
	e3-seifert-weber-space &#x1D53C;&#xB3: Seifert-Weber Space
	s3-rooms S&#xB3: Rooms
	s3-spheres S&#xB3: Spheres
	s3-hopf-fibration S&#xB3: Hopf Fibration
	h3-rooms &#x210D;&#xB3: Rooms

###

### text-boxes
	
	resolution 500 Resolution
	
###

### sliders
	
	wall-thickness 0 0 1 Wall Thickness

	fiber-thickness 0 0 1 Fiber Thickness

	gluing-angle 0 0 1 Gluing Angle

	fov 1.15 .5 2 FOV
	
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download l Download
###

</div>

</div>