When the ancient Greek geometer Euclid wrote his treatise *Elements*, a staggeringly broad treatment of geometry and the oldest known rigorous mathematical text, it contained just <a href="https://en.wikipedia.org/wiki/Euclidean_geometry#Axioms">five axioms</a> from which every other result was proven. The first three effectively state that lines, line segments, and circles can be constructed, and the fourth that all right angles are equal, but the fifth, called the <a href="https://en.wikipedia.org/wiki/Parallel_postulate">parallel postulate</a>, is subtler: a concise equivalent statement is that the angles of any triangle add up to $180^\circ$. After remaining unproven from the other four for centuries (<a href="https://en.m.wikipedia.org/wiki/Parallel_postulate#History">though not for lack of effort</a>), mathematicians came to accept that not only was it necessary to take as an axiom, but that it could be replaced with similar statements to produce consistent --- but quite alien --- theories of geometry. If we require the angles of a triangle to sum to more than $180^\circ$, the result is *spherical* geometry. Try it yourself by drawing an equilateral triangle on a globe with its base on the equator and a vertex at the north pole: all of its angles are $90^\circ$. Insisting that the angles of a triangle sum to less than $180^\circ$ results in *hyperbolic* geometry, in which a seemingly impossible amount of area is crammed into a two-dimensional surface. These two geometries, along with the geometry of the flat plane, now called *euclidean*, are the <a href="https://en.wikipedia.org/wiki/Uniformization_theorem">only three</a> possible on a curved 2-dimensional surface (called a *2-manifold*) without holes.

Stated in 1982 and first proven in the early 2000s, William Thurston's <a href="https://en.wikipedia.org/wiki/Geometrization_conjecture">geometrization conjecture</a> classifies the geometries of *3-manifolds* that have no holes and cannot be decomposed into other 3-manifolds, giving what amounts to a periodic table of geometries. There are eight in total, but all but our own are curved in higher dimensions, preventing us from understanding them from an outside perspective like we can with the 2-dimensional geometries. Instead, we can understand them from *within*, rendering scenes with light traveling along the paths of shortest distance. The results are in turns beautiful, mesmerizing, and unsettling, and quite often all three at once. Rather than describe the process further, the first scene demonstrates the details of the process on the sphere, rendering a 1D image. Drag on the scene to look around, and <span style="display: inline" id="controls-text-touch">hold with two fingers to move forward and three to move backward.</span><span style="display: inline" id="controls-text-wasd">use the WASD, Shift, and Space keys to move and Q and E to roll the camera.</span>

As always, this applet was made with <a href="/projects/wilson/">Wilson</a>. It was a mathematically and computationally grueling project that spanned six months and many hundreds of hours, and I'm grateful to the many people that helped --- particularly <a href="https://ahuchala.com">Andy Huchala</a> and <a href="https://linktr.ee/aryayae">Arya Yae</a>, who put up with my incessant topology questions throughout the process and helped me avoid some of the most common pitfalls. Endless thanks go to <a href="https://rcoulon.perso.math.cnrs.fr/">Re&#769;mi Coulon</a>, <a href="https://physics.gatech.edu/user/elisabetta-matsumoto">Elisabetta Matsumoto</a>, <a href="http://www.segerman.org/">Henry Segerman</a>, and <a href="https://stevejtrettel.site/">Steve Trettel</a> for their paper on <a href="https://arxiv.org/abs/2010.15801">raymarching the Thurston geometries</a>, which was an excellent starting point for the applet I wanted to make and the current state of the art on rendering noneuclidean geometries.

### dropdown
	
	scene-selector

	none "Scenes"

	s2-dots "$S^2$"
	
	e3-axes "$\mathbb{E}^3$: Axes"
	e3-rooms "$\mathbb{E}^3$"

	s3-axes "$S^3$: Axes"
	s3-rooms "$S^3$"
	s3-hopf-fibration "$S^3$: Hopf Fibration"

	h3-axes "$\mathbb{H}^3$: Axes"
	h3-rooms "$\mathbb{H}^3$"

	s2xe-axes "$S^2 \times \mathbb{E}$: Axes"
	s2xe-rooms "$S^2 \times \mathbb{E}$: Rooms"
	s2xe-spheres "$S^2 \times \mathbb{E}$: Spheres"

	h2xe-axes "$\mathbb{H}^2 \times \mathbb{E}$: Axes"
	h2xe-rooms "$\mathbb{H}^2 \times \mathbb{E}$"

	nil-axes "Nil: Axes"
	nil-rooms "Nil: Rooms"
	nil-spheres "Nil: Spheres"

	sl2r-axes "$\widetilde{\operatorname{SL}}(2, \mathbb{R})$: Axes"
	sl2r-rooms "$\widetilde{\operatorname{SL}}(2, \mathbb{R})$"

	sol-axes "Sol: Axes"
	sol-rooms "Sol: Rooms"
	sol-spheres "Sol: Spheres"

###

<div class="info-text" id="s2-dots-text">
	To prepare for the Thurston geometries themselves, let's visualize the rendering process one dimension lower, when we can still view it from an outside perspective. The top canvas shows the sphere, called $S^2$, with the white dot indicating the location of the camera. The bottom canvas is the 1-dimensional image that it sees --- drag left and right on it to look around. The rays emanating from the camera demonstrate how that image is formed: light travels from the colored dots to the camera along paths of shortest distance, called *geodesics*, which here are circular arcs. For simplicity, we usually think of looking out from the camera along geodesics until we reach an object. Sometimes, the paths don't hit anything and wrap all the way around, in which case we color them black (the camera itself isn't rendered).

	A peculiar aspect of $S^2$ geometry is that objects opposite the camera's position, like the purple dot at the bottom of the sphere when the camera is on top, are reached by *every* geodesic that isn't stopped by an earlier object --- that's why we can see the purple dot in our entire field of view behind all the others. In general, objects on the opposite hemisphere as the camera look *larger* the farther away from them we get, resulting in a bizarre sort of depth perception.
</div>

<div class="info-text" id="e3-rooms-text">
	Our first geometry is hopefully familiar: it's the one we live in.
</div>


<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	
	resolution 500 "Resolution"
	
###

### sliders
	
	test 0 0 1 "test"
	wall-thickness 0 0 1 "Wall Thickness"

	fiber-thickness 0 0 1 "Fiber Thickness"

	fov 100 80 120 "FOV"
	
###

### buttons
	
	switch-scene -l "Switch Scene"
	
###

</div>



<div id="canvas-landscape-middle">

<div id="output-canvas-container">
	### canvas
</div>

<div id="demo-canvas-container" style="display: none">
	<canvas id="demo-canvas" class="output-canvas" width="500" height="500"></canvas>
</div>

</div>



<div id="canvas-landscape-right">

### buttons
	download -l "Download"
###

</div>

</div>