Something will go here eventually!

### wilson



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### dropdown
	
	scene-selector

	none "Scenes"

	s2-dots "$S^2$: Intro"
	
	e3-axes "$\mathbb{E}^3$: Axes"
	e3-rooms "$\mathbb{E}^3$: Rooms"
	e3-spheres "$\mathbb{E}^3$: Spheres"

	s3-axes "$S^3$: Axes"
	s3-rooms "$S^3$: Rooms"
	s3-spheres "$S^3$: Spheres"
	s3-hopf-fibration "$S^3$: Hopf Fibration"

	h3-axes "$\mathbb{H}^3$: Axes"
	h3-rooms "$\mathbb{H}^3$: Rooms"

	s2xe-axes "$S^2 \times \mathbb{E}$: Axes"
	s2xe-rooms "$S^2 \times \mathbb{E}$: Rooms"
	s2xe-spheres "$S^2 \times \mathbb{E}$: Spheres"

	h2xe-axes "$\mathbb{H}^2 \times \mathbb{E}$: Axes"
	h2xe-rooms "$\mathbb{H}^2 \times \mathbb{E}$: Rooms"

	nil-axes "Nil: Axes"
	nil-rooms "Nil: Rooms"
	nil-spheres "Nil: Spheres"

	sl2r-axes "$\widetilde{\operatorname{SL}}(2, \mathbb{R})$: Axes"
	sl2r-rooms "$\widetilde{\operatorname{SL}}(2, \mathbb{R})$: Rooms"

	sol-axes "Sol: Axes"
	sol-rooms "Sol: Rooms"
	sol-spheres "Sol: Spheres"

###

### text-boxes
	
	resolution 500 "Resolution"
	
###

### sliders
	
	wall-thickness 0 0 1 "Wall Thickness"

	fiber-thickness 0 0 1 "Fiber Thickness"

	fov 100 80 120 "FOV"
	
###

</div>



<div id="canvas-landscape-middle">

### canvas

<canvas id="1d-canvas" class="output-canvas" width="500" height="500"></canvas>

</div>



<div id="canvas-landscape-right">

### buttons
	download -l "Download"
###

</div>

</div>