Something will go here eventually!

### wilson



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### dropdown
	
	scene-selector
	
	e3-rooms &#x1D53C;&#xB3: Rooms
	e3-spheres &#x1D53C;&#xB3: Spheres
	s3-rooms S&#xB3: Rooms
	s3-spheres S&#xB3: Spheres
	s3-hopf-fibration S&#xB3: Hopf Fibration
	h3-spheres H&#xB3: Spheres

###

### text-boxes
	
	resolution 500 Resolution
	
###

### sliders
	
	fov 3333 FOV
	
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download l Download
###

</div>

</div>