Something will go here eventually!

### wilson



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### dropdown
	
	scene-selector
	
	e3-rooms &#x1D53C;&#xB3: Rooms
	e3-spheres &#x1D53C;&#xB3: Spheres
	s3-rooms S&#xB3: Rooms
	s3-spheres S&#xB3: Spheres
	s3-hopf-fibration S&#xB3: Hopf Fibration
	h3-rooms &#x210D;&#xB3: Rooms

###

### text-boxes
	
	resolution 500 Resolution
	
###

### sliders
	
	wall-thickness 10000 Wall Thickness

	gluing-angle 3000 Gluing Angle

	fov 4333 FOV
	
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download l Download
###

</div>

</div>