### nav-buttons

Welcome to Math 251! You're viewing the interactive lecture notes --- reading either these or the textbook is required for the class, since we'll have a very short reading quiz on Canvas due before each lecture. To get started, let's make sure your browser handles equations and graphs correctly. You should see an equation on its own line below and a graph below that.

$$
	x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a}
$$

### desmos testGraph

If anything doesn't appear correctly, update your browser and then reach out if that doesn't work. There's also a non-interactive pdf version of each document available for compatibility --- let me know if you need them.



## Algebra

A **function** is a rule that associates a set of inputs with a set of outputs. As with the previous few math classes you've likely taken, the functions we're most interested in have real numbers as both their inputs and outputs, and we can represent them with graphs --- for example, the function $f(x) = x^2$ squares whatever number is plugged into it, and its graph is a parabola.

### desmos functions

A handful of the other functions whose graphs you should know are also plotted there --- click the empty circles to the left of the equations to toggle them on one-by-one and have a look at the graphs.

The **domain** of a function is the set of numbers we can plug into it. For example, the domain of $y = \sqrt{x}$ is $[0, \infty)$, since we can take the square root of any nonnegative real number and get a sensible result. On the other hand, the domain of $y = x^2$ is $(-\infty, \infty)$, since any real number can be squared. On a graph, the domain is the part of the $x$-axis that has the graph above it.



## Trigonometry

The **unit circle** is the circle with radius $1$ centered at $(0, 0)$. Given an angle $\theta$ measured counter-clockwise from the positive $x$-axis, we define $\cos(\theta)$ and $\sin(\theta)$ to be the $x$- and $y$-coordinates of the point on the unit circle with that angle.

### desmos trigReview

Try sliding the value of $t$ (representing $\theta$) around. Since radians run from $0$ to $2\pi$ to complete one revolution around the circle, we have that $\sin\left(\frac{\pi}{2}\right) = 1$ and $\cos\left(\frac{\pi}{2}\right) = 0$, for example. If we graph $y = \sin(x)$ and $y = \cos(\theta)$, we get wave-like graphs.

### desmos trigGraphs

Also present in the graph are $\tan(x)$, $\csc(x)$, $\sec(x)$, and $\cot(x)$, which are defined in the following ways:

1. $\tan(x) = \dfrac{\sin(x)}{\cos(x)}$

2. $\csc(x) = \dfrac{1}{\sin(x)}$

3. $\sec(x) = \dfrac{1}{\cos(x)}$

4. $\cot(x) = \dfrac{1}{\tan(x)}$

Along with sine and cosine, these make up the six main trig functions.

These are the main concepts we'll need from algebra and trig, but there are a handful of others we'll periodically find necessary, like factoring polynomials and evaluating trig functions. If you're feeling rusty on any of what we've looked at in this very brief review, please come to office hours in week 1! We'll make sure you get off to a good start.

### nav-buttons