Welcome to Math 1200! While the majority of our resources are on the umbrella and section Canvas pages, all of the notes we'll use are collected here.

## Interactive Notes

### image-links
	notes/coordinate-systems
	notes/dot-and-cross-products
	notes/vector-valued-functions
	notes/functions-of-multiple-variables
	notes/partial-derivatives
	notes/the-multivariable-chain-rule
	notes/the-gradient
	notes/multivariable-optimization
	notes/boundary-optimization
	notes/lagrange-multipliers
	notes/double-integrals
###