### nav-buttons




With three sections of visualizing, representing, and graphing in 3D space, we're now ready at last to return to the world of calculus! The major topics in calculus I were limits, derivatives, and optimization, and over the next handful of sections, we'll be exploring all of those --- just not quite in that order.

When we say that the limit of a single variable function $\lim_{x \to a} f(x)$ exists, we mean that two other simpler limits exist and are equal: $\lim_{x \to a^+} f(x)$ and $\lim_{x \to a^-} f(x)$. That is to say, there are *only two ways to approach $x = a$* --- from the left and from the right. If we have a function $g(x, y)$ of two variables, then there are so many ways to approach any point in the domain. We could approach $(0, 0)$ along the line $x = 0$ or $y = 0$, but also along the line $y = x$, or the curve $y = x^2$. We can begin to get the sense that a limit involving multiple variables will need to be a substantially more robust concept than the one we're used to.

Rather than dig into all that complexity quite yet, though, let's see what we can do with the two simplest paths we mentioned there: approaching a point along a line parallel to the $x$-axis and a line parallel to the $y$-axis.

For a function of a single variable, the limit definition of the derivative came from the slope of a secant line passing through the points with $x$-coordinates $x$ and $x + h$:

$$
	d/dx \left[ f(x) \right] = \lim_{h \to 0} \frac{f(x + h) - f(x)}{h}.
$$

Like we mentioned earlier, if we're trying to extend that notion to a function of two variables, there are far more than two points in $#R#^2$ that are distance $h$ away from a given point $(x, y)$. However, if we insist on looking for points distance $h$ away that move only in either the $x$ or $y$ direction, then those lie on a line, and we can use them to find slopes of secant lines like we're used to.

### desmos secantLines

Taking a limit by sliding one point toward the other is like a derivative, but computed by only considering one of the coordinates, so we'll give it a fairly appropriate name:

### def "partial derivative"

	Let $f(x, y)$ be a function. The **partial derivative** of $f$ with respect to $x$ is

	$$
		\frac{\partial}{\partial x} [f(x, y)] = \frac{\partial f}{\partial x}(x, y) = f_x(x, y) = \lim_{h \to 0} \frac{f(x + h, y) - f(x, y)}{h}
	$$

	if the limit exists. Similarly, the **partial derivative** of $f$ with respect to $y$ is

	$$
		\frac{\partial}{\partial y} [f(x, y)] = \frac{\partial f}{\partial y}(x, y) = f_y(x, y) = \lim_{h \to 0} \frac{f(x, y + h) - f(x, y)}{h}
	$$

	if that limit exists. We read the $\partial$ symbol as "partial".

###

A partial derivative does what it says on the tin: it computes a derivative of a multivariable function by converting it into a function of a single variable. Revisiting our wireframes from last time, a partial derivative computes the slope of a tangent line to a point on a graph by taking slices of it parallel to the $x$- and $y$-axes.

### desmos partialDerivativeWireframes

### ex "a partial derivative"

	Compute $\frac{\partial}{\partial y} \left[ x + y^2 + xy \right]$ using the limit definition.

	Much like derivatives of a single variable, the limit definition for partial derivatives isn't a great long-term solution. We directly compute

	$$
		\frac{\partial}{\partial y} \left[ x + y^2 + xy \right] &= \lim_{h \to 0} \frac{x + (y + h)^2 + x(y + h) - (x + y^2 + xy)}{h}

		&= \lim_{h \to 0} \frac{x + y^2 + 2yh + h^2 + xy + xh - x - y^2 - xy)}{h}

		&= \lim_{h \to 0} \frac{2yh + h^2 + xh}{h}

		&= \lim_{h \to 0} \left( 2y + h + x \right)

		&= 2y + x.
	$$

###

While partial derivatives can seem complicated on the surface, I bet you're already more comfortable with them than you might think! We already deal with functions of multiple variables in calculus I, just not with that terminology. When we say that $d/dx \left[ cx^2 \right] = 2cx$ for any constant $c$, we can just as well think of that function of being $f(x, c) = cx^2$ instead of $f(x) = x^2$. With that interpretation, we can compute partial derivatives *exactly* as we would compute ordinary derivatives, only with treating all other variables as constants. Returning to that example,

$$
	\frac{\partial}{\partial y} \left[ x + y^2 + xy \right] &= \frac{\partial}{\partial y} \left[ x \right] + \frac{\partial}{\partial y} \left[ y^2 \right] + \frac{\partial}{\partial y} \left[ xy \right]

	&= 0 + 2y + x.
$$

In fact, this is so accurate to the way that partial derivatives operate that the $\partial$ symbol doesn't actually mean anything different from the $\text{d}$ symbol: it's just there to remind us that the function we're differentiating has more than one input. In programming, symbols and structure that are equivalent to something more long-winded are called *syntactic sugar*; this is more like syntactic sawdust.

### exc "partial derivatives"

	Find the following partial derivatives:

	1. $\frac{\partial}{\partial x}\left[ \sin(x^2 + y) \right]$

	2. $\frac{\partial f}{\partial y}$ for $f(x, y) = e^{2x}\tan(y)$.

	3. $g_z(2, 4, 7)$ for $g(x, y, z) = \sqrt{x^2 + y^2 + z^2}$.

###




### nav-buttons