### card homework-7 "Homework 7"
	
	*Due Monday, November 3rd at 11:59 PM*
	
	Complete the following problems and submit them as a pdf to Gradescope. You should show enough work that there is no question about the mathematical process used to obtain your answers, and so that your peers in the class could easily follow along. I encourage you to collaborate with your classmates, so long as you write up your solutions independently. If you collaborate with any classmates, please include a statement on your assignment acknowledging with whom you collaborated.

	### buttons
		download-homework-7-pdf
		download-homework-7-tex
	###

	- - -

	In problems 3#, write the system in the form $A\vec{x} = \vec{b}$ for a matrix $A$ and vector $\vec{b}$ of constants and a vector $\vec{x}$ of variables.

	#.

	$$
		x_1 &= 2

		2x_1 - x_2 &= 3.
	$$

	#.

	$$
		2x_3 - x_2 &= 0

		x_1 &= x_3 - x_2 + 1
	$$

	#.

	$$
		x + y - z &= x

		x + 2y - 1 &= 2z

		x - z + 1 &= y
	$$



	- - -
	
	In problems 5#, evaluate the product.

	#. $$[[3, 0 ; 6, -2]][[1 ; -1]].$$
	
	#. $$[[1, 2, 3]][[4 ; 5 ; 6]].$$
	
	#. $$[[4 ; 5 ; 6]][[1, 2, 3]].$$
	
	#. $$[[1 ; 2 ; 3]][[4 ; 5 ; 6]].$$
	
	#. $$[[1, 0 ; 0, 1 ; 1, 1]][[1, -1, 1, -1 ; -1, 1, -1, 1]].$$
	


	- - -
	
	#. Let $A$ be an $n \times n$ matrix with entries $a_{ij}$.
	
	> a) For the products $AI$ and $IA$ to make sense, what dimension must $I$ have?
	
	> b) The $i$th row of $A$ is $[[a_{i1}, a_{i2}, \cdots, a_{in}]]$. If the $j$th column of $I$ is denoted $\vec{e_j}$, what is the entry in row $i$ and column $j$ of $AI$? Your answer should be in terms of $i$ and $j$.
	
	> c) What does part b) imply $AI$ is equal to? Why does this make sense in the context of function composition?



	- - -

	#. Let $A$ be an $m \times n$ matrix with entries $a_{ij}$.

	> a) There is a row vector $\vec{x}$ and a column vector $\vec{y}$ such that $\vec{x}A\vec{y} = a_{11}$. What are they?

	> b) What about vectors $\vec{x}$ and $\vec{y}$ such that $\vec{x}A\vec{y} = a_{ij}$? Your answer should be in terms of $i$ and $j$.



	- - -

	#. State whether each part is true or false. If true, briefly justify why, and if false, provide a small counterexample.

	> a) A system with $3$ equations and $2$ unknowns always has at least one solution.

	> b) If the product $AB$ is defined, then $A$ and $B$ have the same number of rows.

	> c) If $A$ is a $2 \times 2$ matrix so that $A\vec{x} = \vec{x}$ for *every* vector $\vec{x}$, then $A = I_2$. Hint: try plugging in specific values of $x_1$ and $x_2$, like $0$ and $1$.



	- - -

	#. By investing $x$ units of labor and $y$ units of capital, a watch manufacturer can produce $P(x, y) = 50x^{0.4}y^{0.6}$ watches. Find the maximum number of watches that can be produced on a budget of $\$20,000$ if each unit of labor costs $\$100$ per unit and each unit of capital is $\$200$.



	- - -

	In problems 3#, we'll show that many of the nice properties of multiplication of numbers don't hold for matrices.

	#. With real numbers $x$ and $y$, it must be the case that $xy = yx$, but this isn't true with matrices. Define matrices $A$ and $B$ by

	$$
		A = [[1, 2, 3 ; 4, 5, 6 ; 7, 8, 9]], \quad B = [[1, 0, 2 ; -2, 3, 0 ; 0, 4, 1]]
	$$

	Compute $AB$ and $BA$ and show that they're different.

	#. With real numbers $x$, $y$, and $z$ where $x \neq 0$ and $xy = xz$, it's always the case that $y = z$, but this also isn't true for matrices. Define matrices $A$, $B$, and $C$ by

	$$
		A = [[1, 2 ; 0, 0]], \quad B = [[1, 2 ; 3, 4]], \quad C = [[5, 4 ; 1, 3]]
	$$

	Show that $AB = AC$, despite $B \neq C$.

	#. With real numbers $x$ and $y$ where $xy = 0$, either $x = 0$ or $y = 0$. Unfortunately, this also isn't the case for matrices. Define $A$ and $B$ by

	$$
		A = [[1, 0, 0 ; 0, 0, 0 ; 0, 0, 0]], \quad B = [[0, 0, 0 ; 0, 2, 3 ; 0, 4, 5]].
	$$

	Show that $AB = 0$ (the matrix of all zeros), even though both $A$ and $B$ are nonzero.

###