After teaching direction fields in calculus II, I felt like I had to try making this applet. A function $y = f(x)$ takes in one variable and outputs one, and so we typically represent it as a 2D plot. In comparison, a function $z = f(x, y)$ takes in two variables and outputs one, so we usually represent it as a 3D surface. If we step up the number of output variables, we get a function $F(x, y) = (f_1(x, y), f_2(x, y))$ that takes in two variables and outputs two. The way these are typically represented is as a **vector field**: every point $(x, y)$ in 2D space has a 2D vector associated with it. A good analogy is a wind map, with every location having a different direction and strength of wind. In fact, that's the exact way this applet works. Particles appear, flow according to the vector field, and eventually disappear, and in the process, they illustrate the structure of the field: the particles' colors are determined by their direction and their saturation by their speed.

A particular kind of vector field is called a **direction field**, generated by a differential equation. To plot the direction field for $y' = f(x, y)$, just set the $x$-component of each vector to $1$ --- i.e., $F(x, y) = (1, f(x, y))$.

Much of the code implementing complex functions was contributed by <a href='https://ahuchala.com'>Andy Huchala</a> --- thank you!

### dropdown examples



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### textarea glsl

### checkboxes
	raw-glsl
###

### buttons
	generate
###

### text-boxes
	resolution
	max-particles
	lifetime
###

### sliders
	speed
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>



### glsl-docs

### card applet-controls "Controls"
	Drag on the scene to look around, and pinch or scroll to zoom. The Generating code box accepts a number of functions on complex numbers --- <a data-card-id='glsl-docs'>view the documentation</a> if you're interested!  To reference a draggable argument in the function, use `draggableArg` in the function body.
###