In 2007, two mathematicians collaborated to create a detailed model for snowflake generation. In contrast to other models for crystal growth like <a href="/applets/brownian-trees">diffusion-limited aggregation</a>, this one simulates a striking level of detail, all the way down to the diffusion of water vapor in the air. It even has a massive selection of parameters that allow for careful fine-tuning:

$\rho$: the density of water vapor in the air. Higher values will produce faster-growing, more intricate flakes.

$\beta$: the difficulty of water vapor to attach to the flake when not surrounded by much ice. Higher values will produce more plate-like, less intricate flakes.

$\kappa$: the amount of vapor that freezes directly before even attaching to the flake. Higher values will produce flakes with thinner main branches and more side branches.

$\mu$: the tendency of ice on the boundary of the flake to revert back to vapor. Higher values will produce flakes with less detail and more mass distributed far from the center.

$\alpha$, $\theta$, and $\gamma$ affect the process in more complicated ways that are somewhat out of the scope of a blurb this short. If you're interested, experiment with their values here!



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution
	computations-per-frame
	rho
	beta
	alpha
	theta
	kappa
	mu
	gamma
###

### buttons
	randomize-parameters
	generate
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>