### nav-buttons



Tabitha kneaded her hands and tried to slow her breathing. It barely worked. She'd almost made the biggest mistake of her career, if not her life, and that stress didn't leave easily.

With shaking hands, she poured the last of her bourbon, filling the glass more than halfway. If anyone needed her for the rest of the day, they could leave a message.

The phone rang as she took her first sip, and she deflated a little --- anyone except for him. She picked up the phone and started in with some meaningless nicety before being cut off immediately.

"Either tell me where my son is or I'll pull every last thread of support I've put in this endless plan of yours."

The mayor looked idly around the room for the murder-eyed cat from her office chair. Sammy had decided to hide somewhere, as she liked to do, but she was always so bad at it. The obese feline would stick her face behind a board or bookshelf to block Tabitha from her sight but leave her tail sticking out in plain view. It almost made the mayor laugh.

Now she couldn't see a hair of the cat, but she had to be in the room somewhere. The guards outside the door didn't watch just for humans, after all.

"I think we should talk about your office first---"

"*Tell me!*"

Tabitha sighed. "He's outside."

"Outside."

"Unfortunately, yes."

"And you just let that happen?"

"His companion has proven rather difficult to stop. She nearly killed the guard stationed at the gate and somehow got the door to open."

"Is that so." There was a quaver in Richard's voice that Tabitha knew quite well --- he was balancing between tears and unchecked rage.

"We have dozens of agents tracking them right now. We'll find them, Richard."

"You have agents tracking them, and they have, what, a mile head start? They could be anywhere by now."

"We're pretty sure we know exactly where they are, actually."

"What? Where?"

"The prison."

"That's not possible," Richard snapped. "They don't know it exists. How could they be there? Why?"

Tabitha drummed her fingers on the solid glass desk, looking for that damn cat. "This is why I wanted to start with your office. They know where they're going because they're the ones who stole the papers."

The line was silent for a long three seconds. "I --- don't think---"

"I take it you haven't read the newspaper today?"

"No, I --- how could he---"

"There was enough in there to incriminate you on all sorts of charges. The prison's out in the open now, and you're taking the entire fall for it. Thanks for that, by the way."

Richard swallowed, and when he spoke again, it was in a more measured tone. "So those papers are freely available?"

"To anyone."

Richard was silent for a long while. "What now?" he asked eventually, his voice fully back to its usual composure.

"You won't be prosecuted for any of your accused crimes --- under me, at least. But I doubt you'll find much business if you don't look trustworthy. Those documents were clearly supposed to be top secret. You don't need me to tell you the people hate you, too."

"My own son," Richard breathed. "He's ruined me. When I get my hands on him, he'll never see the light of day again."

"And what did you expect, Richard?" Tabitha sneered. "Did you really think Ben would grow up to be the only person you let him be around? Hell, even if you actually *are* ruined, at least you're alive. There's an obvious path out of this if you're not too stubborn to take it."

"Don't act like I'd even consider coming with you. What are you going to do with Ben?"

Tabitha sighed. "You can have him. There are enough agents to capture him and his companion easily enough and bring them back in. But Richard, you have a choice. Don't make the wrong one."

"Just get me my son back." And he hung up.



<p class="body-text" style="text-align: center">- - -</p>



The old man raised his head off the stone floor. He thought he'd heard something. In the liquid black, his hearing was sharper than usual, and usual wasn't half bad. Or maybe he just thought that, and he was really just losing it.

No, there it was again. The *click-flick* of a door closing and locking. From the sound, he guessed fifth floor. Maybe fourth. That made all the difference, though --- fifth and it was an attempted prison break, fourth and just some guards shooting rubiguns for fun. He counted the pauses in the monotonous sound of stairs being climbed, and came up with six. Six pauses, three floors. Fifth it was, then.

The old man laid his head back down on the concrete and kept his eyes almost closed, staring at the bottom of his door. The lights flickered on, near blinding, and groans sounded from the whole length of the corridor. Idiots.

Now that he thought about it, the cell next door was open, wasn't it? The last inmate there had refused to eat, and no one had complained. This was his lucky day --- new neighbors, maybe even from an escape attempt. If this luck kept up, he could even get a bigger-than-average slime cube for dinner.

"Be gentle!" snapped a deep male voice. No guard that the old man was aware of, so there was more than one newcomer.

"No talking." Ah, Frank --- so good to have him back. He'd been shifted down to the sixth floor last week, but he'd come back just yesterday, and that meant a little extra dinner.

There was a thud that could only be a body hitting the floor --- he'd heard it too many times not to be sure --- and then the *click-flick* of the door. The guards muttered to one another as they left, and the old man heard at least five different voices, two of which were new to him. Evidently the neighbors deserved their penthouse suite --- the highest floor and the highest security.

Then the corridor door was closed and locked, and the sounds of panicked breaths and pacing became more obvious.

"So," someone asked, this time a woman. "What the hell do we do now?"

Charlie gave a raspy laugh and sat up --- he knew that voice. "So nice of you to join me."



### nav-buttons