

### checkboxes
	show-diffs
###

<div id="canvas-landscape" style="margin-top: 32px">

<div id="canvas-landscape-left">
	<div id="guess-selector">
		<div class="text-box-container">
			<input id="guess-selector-input" class="text-box" type="text" value="" tabindex="1" placeholder="Enter a country">
		</div>
	</div>
</div>

<div id="canvas-landscape-middle" style="position: relative">
	<canvas id="output-canvas" class="output-canvas"></canvas>
	<div style="position: absolute; top: 0; left: 0">
		<canvas id="overlay-canvas" class="output-canvas"></canvas>
	</div>
	<div id="win-overlay">
		<p id="win-text">Got it!</p>

		### buttons
			replay
		###
	</div>
</div>

<div id="canvas-landscape-right">
	<div id="guess-canvases">
		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div class="overlay-canvas-container">
				<canvas class="overlay-canvas"></canvas>
			</div>
			<div class="progress-bar-container">
				<div class="progress-bar"></div>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div class="overlay-canvas-container">
				<canvas class="overlay-canvas"></canvas>
			</div>
			<div class="progress-bar-container">
				<div class="progress-bar"></div>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div class="overlay-canvas-container">
				<canvas class="overlay-canvas"></canvas>
			</div>
			<div class="progress-bar-container">
				<div class="progress-bar"></div>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div class="overlay-canvas-container">
				<canvas class="overlay-canvas"></canvas>
			</div>
			<div class="progress-bar-container">
				<div class="progress-bar"></div>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div class="overlay-canvas-container">
				<canvas class="overlay-canvas"></canvas>
			</div>
			<div class="progress-bar-container">
				<div class="progress-bar"></div>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div class="overlay-canvas-container">
				<canvas class="overlay-canvas"></canvas>
			</div>
			<div class="progress-bar-container">
				<div class="progress-bar"></div>
			</div>
		</div>
	</div>
</div>

</div>