Guess the secret flag in six tries or fewer! Every flag you guess is overlapped with the secret one, and only the overlaps are shown. <span class="click-tap"><span>Click</span><span>Tap</span></span> on any flag to take a closer look, and use the <span class="cap-icon" style="transform: translateY(3px)"></span> button on a guess (or press tab) to toggle between the guessed flag and its overlap. Good luck!

### dropdown possible-flags

### checkboxes
	un-members-only
	large-area-only
	large-population-only
###

<div id="canvas-landscape" style="margin-top: 32px">

<div id="canvas-landscape-left">
	### checkboxes
		hide-flag-icons
	###

	<div id="guess-selector">
		<div class="text-box-container">
			<input id="guess-selector-input" class="text-box" type="text" value="" tabindex="1" placeholder="Enter a country">
		</div>
		<div id="country-list">
			
		</div>
	</div>
</div>

<div id="canvas-landscape-middle" style="position: relative">
	<canvas id="output-canvas" class="output-canvas"></canvas>

	<div id="loading-overlay">
		<div id="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
	</div>

	<div style="position: absolute; top: 0; left: 0">
		<canvas id="overlay-canvas" class="output-canvas"></canvas>
	</div>

	<div id="win-overlay">
		<p id="win-text">Got it!</p>

		<p id="loss-text">Maybe next time!</p>

		<p id="correct-flag-text">Correct flag: Seychelles</p>

		### buttons
			replay
			view-flag
		###
	</div>
</div>

<div id="canvas-landscape-right">
	<div id="guess-canvases">
		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div class="overlay-canvas-container">
				<canvas class="overlay-canvas"></canvas>
			</div>
			<div class="guess-details">
				<div class="guess-overlap-checkbox">
					<div class="cap-background"></div>
					<div class="cap-icon"></div>
				</div>
				<div class="progress-bar-container">
					<div class="progress-bar"></div>
					<p class="progress-bar-text">0%</p>
				</div>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div class="overlay-canvas-container">
				<canvas class="overlay-canvas"></canvas>
			</div>
			<div class="guess-details">
				<div class="guess-overlap-checkbox">
					<div class="cap-background"></div>
					<div class="cap-icon"></div>
				</div>
				<div class="progress-bar-container">
					<div class="progress-bar"></div>
					<p class="progress-bar-text">0%</p>
				</div>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div class="overlay-canvas-container">
				<canvas class="overlay-canvas"></canvas>
			</div>
			<div class="guess-details">
				<div class="guess-overlap-checkbox">
					<div class="cap-background"></div>
					<div class="cap-icon"></div>
				</div>
				<div class="progress-bar-container">
					<div class="progress-bar"></div>
					<p class="progress-bar-text">0%</p>
				</div>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div class="overlay-canvas-container">
				<canvas class="overlay-canvas"></canvas>
			</div>
			<div class="guess-details">
				<div class="guess-overlap-checkbox">
					<div class="cap-background"></div>
					<div class="cap-icon"></div>
				</div>
				<div class="progress-bar-container">
					<div class="progress-bar"></div>
					<p class="progress-bar-text">0%</p>
				</div>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div class="overlay-canvas-container">
				<canvas class="overlay-canvas"></canvas>
			</div>
			<div class="guess-details">
				<div class="guess-overlap-checkbox">
					<div class="cap-background"></div>
					<div class="cap-icon"></div>
				</div>
				<div class="progress-bar-container">
					<div class="progress-bar"></div>
					<p class="progress-bar-text">0%</p>
				</div>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div class="overlay-canvas-container">
				<canvas class="overlay-canvas"></canvas>
			</div>
			<div class="guess-details">
				<div class="guess-overlap-checkbox">
					<div class="cap-background"></div>
					<div class="cap-icon"></div>
				</div>
				<div class="progress-bar-container">
					<div class="progress-bar"></div>
					<p class="progress-bar-text">0%</p>
				</div>
			</div>
		</div>
	</div>
</div>

</div>