

### checkboxes
	show-diffs
###

<div id="canvas-landscape" style="margin-top: 32px">

<div id="canvas-landscape-left">
	
</div>

<div id="canvas-landscape-middle">
	### canvas
</div>

<div id="canvas-landscape-right">
	<div id="guess-canvases">
		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div>
				<canvas class="overlay-canvas"></canvas>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div>
				<canvas class="overlay-canvas"></canvas>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div>
				<canvas class="overlay-canvas"></canvas>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div>
				<canvas class="overlay-canvas"></canvas>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div>
				<canvas class="overlay-canvas"></canvas>
			</div>
		</div>

		<div class="guess">
			<canvas class="guess-canvas"></canvas>
			<div>
				<canvas class="overlay-canvas"></canvas>
			</div>
		</div>
	</div>
</div>

</div>