### nav-buttons



Everything was happening faster or slower than it should have. One moment time seemed stretched-out, as if she'd never get out of the bed, and the next it was speeding by too fast, passing her up and leaving her to rot.

She could hear Charlie and Heather's voices on the floor above her if she lay still and quiet. She didn't need the excuse. The words were hard to make out at first unless they were screamed, but with nothing else to do for two days, Amelia learned to sharpen her hearing.

They were always in the middle of arguing when they spoke to each other, and that was every hour of the day. Amelia woke to them bickering and fell asleep --- eventually --- to the same. Charlie's voice was heated and vigorous, Heather's measured and slow. It was almost nice to be a room away from those voices, to not have to add her own. She could hardly summon the energy to follow along, let alone figure out her own position.

"There does not exist a logical reason to stay," Heather said at one point. "We remain here until the injured one is healed and subsequently leave. That is the optimal course of action."

"Don't talk to me about optimal solutions," Charlie growled. "For all we know, that train is crawling with Emerson's guards who are gonna murder everyone else. Why would she take the chance that someone would kill her?"

"We do not possess proof that the mayor kills her enemies. She is the reason the prison exists, and that serves only as an alternative to death."

Charlie grunted. "Fine. Then maybe there's Resistance on the train to catch her. It sure seems like Vogel thinks Emerson's gonna change her mind and not give up after all, and she wants to finish the job. She didn't want that gun for nothing, right?"

"It is irrelevant whether the mayor survives. Vogel will assume power in every case."

"You know what I think? I think we leave Amelia here to recover and go infiltrate the Resistance. Take Vogel out of the equation, or at least take her gun."

"You wish to leave the current mayor in power?"

"Yeah, actually, I do. 'Cause it's not what she wants, and Vogel would be the same thing in the end. Maybe worse. Let Tabby die or leave and stir things up a little."

"The likeliest outcome of such stirring is a complete collapse of the city. Have you considered the possibility that the mayor desires a peaceful succession for the city's safety?"

"It doesn't matter *why* she's doing it, alright? Get that through your head before I hammer it in. I have waited *so* long to see someone in office who cares about their citizens just a bit and doesn't start a garbage fire every other week. I got locked up for trying to help us get there --- I'm not about to walk away from all of that now." Heather started to speak, but Charlie talked over her. "What about when Vogel threatens Tabitha with a *ballistic?* What if she kills her? Don't act like everyone's just gonna be fine with the leader of the Resistance suddenly being the mayor. She's gonna have support, yeah, but not *that *much*.* If we walk now, this city'll just be a time bomb."

There was a long pause after Charlie fell silent. Eventually Heather said in the same voice, "Have you concluded?" He grunted in response, and she continued. "Nothing in the city is important if it will be destroyed eventually. It would not be impossible to extend the length of time before it falls, but it will still do so eventually in every case. Additionally, the risk associated with attempting to change the course of events is far greater than that associated with leaving now and heading east."

Charlie sighed. "Let's just forget for a second that Amelia and Ben and Nate and I all live in that city. That's our *home.* Forget that Amelia's brother and Ben's dad are still inside. Forget all of that. What's there if we go east? What's in it for us? What's in it for *you?*"

"Ideally, we would arrive at York by train."

Charlie barked a laugh. "You want to go to *York*. So we'll find the money to get on the train in the next four days, and Emerson or Vogel or whoever controls it will let us on and not kill us, and we'll make it to York just fine, and then what? Then we're going to be standing out in the cold without the million dollars *each* that they want. Have you forgotten about that? Or do you have six million sitting around?" Heather didn't respond. "That's what I thought. There's no reason to keep talking about this --- we're the only people who know what's going on. We can't just leave and watch this city burn."

Amelia heard footsteps disappear up the stairs and sighed, leaning back. It wasn't the first conversation like that that she'd heard --- not by a long shot. She gave her leg an experimental flex and winced from the pain that shot up from it. She'd have to get out of the bed soon, regardless of what Damien said, but sleep sounded better and better every minute, and it wasn't long before she succumbed.



<p class="body-text" style="text-align: center">- - -</p>



She awoke with a pounding headache and no sense of how much time had passed. It was a minute or two before she brushed away the cobwebs in her mind enough to sit up shakily and squint at the clock on the wall across from her. Technically it was the next day, even though she'd only slept five hours. Her body said it was time to get up. She groaned.

"Can't sleep either?" Margaret laughed, a little bitterly. "Who *really* needs a Circadian rhythm, though, right?"

Amelia flopped her head over to look blearily at her. "A what?"

"Circadian rhythm. C'mon. What makes you wake up and go to sleep at the same times every day. And maybe some other things too, I forget."

Amelia blinked. "Were you a professor or something?"

Margaret laughed again, this one more of a bark. "You *would* ask that, wouldn't you? Must seem boring out here when you're used to every other idiot on the street being a hedge funder, or a famous scientist, or a Nigerian prince."

Amelia was quickly becoming awake. "What?"

"I'm not a professor, that's what. You want to know what I did before this? I had some nice cardboard signs and a few good spots, and I earned enough to buy drugs. Sometimes even food!" She grinned, her smile plastic. "Don't act like I'm someone to look up to."

Amelia felt like she'd just stepped on an eggshell she hadn't known existed. "You kept everyone from going crazy in that office building," she said tentatively.

Margaret hesitated for just a moment, then grunted. "No one would ever have gone crazy. Anyone that weak died years ago." She glanced back. "You were the one leading my people, not me, but that doesn't make you any hero, either. Just someone who was helpful one time." She turned herself over slowly, grimacing, until she was facing away from Amelia. "You can be helpful without being a hero. Just like you can know what a Circadian rhythm is without being a goddamn professor."



<p class="body-text" style="text-align: center">- - -</p>



It was two more days before Amelia finally got out of bed.

It was two days of hell. Sleep, when it would come at all, was fragmented and fitful, scattered in hour-long stretches of disturbing dreams. Amelia felt tired at all hours of the day, or night, or whatever the never-ending fluorescent light could be called. Apparently Damien had had to wire them by hand, so it was all on or all off for the entire building with no middle ground. She knew she would have hated the dark more, but Amelia grew to despise the bleach-white tubes on the ceiling.

Charlie and Heather never stopped arguing for more than a few hours. For a while, Amelia thought they'd never move on from the debate over which way they should go, but then Charlie accused Heather of not sleeping, and she explained that she had no need to. That had brought on a new cascade of debating whether Heather could really be trusted, or whether she was lying through her teeth half the time she spoke. Charlie became obsessed with Heather's motivations, and it took Ben yelling at them both in desperation for the two to ignore one another.

But it didn't matter what the argument was, or who visited her, or whether Margaret would talk to her again. There came a time when Amelia just couldn't take any of it any longer. She couldn't take the pain of lying down continuously, the humiliation of using a bedpan, the worry and pity in her friends' looks when they thought she was asleep. The frustration built up suddenly and massively, and the minute it came, there was no ignoring it --- she had to get up *now.*

There was a nightstand between the two beds, and Margaret had a pair of crutches leaned against it, though she was just as bedbound as Amelia. Why Damien had only trusted her not to try standing, Amelia didn't know, but it made the whole thing a lot harder. She was half out of bed by the end of it, one hand on the nightstand and the other grabbing for the crutches. She stretched until she couldn't anymore, and then just a *bit* farther, and she had the crutches in hand.

That was the easy part, unfortunately. What followed was the agonizingly slow process of picking through the pile of her clothing on the floor and pulling on one article at a time. The pants took her twenty minutes alone, and by the end she'd come to wish desperately that she'd worn anything but what seemed to be the tightest jeans ever made. It didn't help that she was terrified of the artery in her leg breaking open at any moment. She was going to take some fashion advice from Heather and buy some nice and baggy cargo pants when this was all over.

The clock struck ten, but she'd lost track of whether that was supposed to be morning or night. All she knew was that it was time to get up.

It had been close to an hour now, but she was finally dressed, and with the crutches under her arms, mobile. All that was left was the one... final... *push* to stand up on three legs. She was sure she'd faint or slip for a long moment, and although she managed to keep a shaky balance, it was as unstable as thin glass.

She gritted her teeth and took a step with a crutch, feeling like a spider with too few legs. Then the other crutch, and then the terrifying jump-step, swinging herself forward. Amelia thanked her father silently for making her a pair of crutches when she was seven and helping her walk with them, just because she'd wanted to know what it was like. She was sweating by the time she reached the stairs, but she didn't dare stop for fear she wouldn't find the strength to start again.

The first step was the hardest, she told herself, but it was a lie and she knew it. Pushing herself up high enough to get her right foot on the next step only got harder, and by the end her arms were shaking so hard she was about to fall.

She wasn't particularly quiet, but no one appeared at the top to see what was going on, and when she finally crested the top stair and stood jelly-like in a vaguely familiar living room, she saw why. Charlie was stretched out on a couch, taking up far more space than should have been possible, Ben was curled up into a tight ball on another, and Damien had fallen asleep sitting next to him, head nodded down. Heather and Nate were nowhere to be seen.

Amelia took her right crutch off the floor with effort and pounded the end against the wall a few times. Charlie immediately made a choking noise and sat up, and the other two didn't so much as stir.

Charlie blinked at her and grinned slightly. "Feeling better, huh?"

Amelia wobbled. "Something like that. Hey, can you---"

She didn't even need to finish the sentence. "Oh, shoot, yeah, yeah. Here." He sprung up like Nate might, running over and bracing under her arms as she crutched her way to the couch where he'd slept. When she finally sat down heavily and noticed the clock in the room, she couldn't believe it had only been ten minutes --- she was more exhausted than she'd been after escaping the dogs, so long ago.

With nowhere else free, Charlie sat down right next to her, and if the couch weren't so comfortable, it could have been a bench in his courtyard. Amelia shook her head --- that felt like a year ago.

He cleared his throat a few times and stared at the floor, clearly searching for words. Amelia let him, too tired to say anything herself and wanting to hear what he had to say.

"I'm sorry, girl. For---"

"I detected an aural anomaly," said Heather, much too loudly. Amelia's eyes snapped open, and Charlie gave a startled grunt. She was standing in the middle of the room, holding a stick of butter and staring at both of them. "Is there an immediate threat?"

"Unbelievable," Charlie muttered. "No, no threat. Again. Go back upstairs."

"You are discussing the future. I wish to join in this discussion." Heather sat down on the floor like a melting statue before unwrapping the stick of butter and taking a huge bite, chewing vigorously.

Amelia just stared dully at her, but Charlie growled. "*No.* We're not talking about that. That's the only thing we've talked about since we got here. We're going back to the city, and that's the end of it."

"That is not a logical decision. We must instead go---"

"Stop." Her voice was weak, but Amelia managed to keep it from cracking. "Just... please. You two never get anywhere. I'm going back under the dome --- I can't leave Lucas there, and I have to stop Vogel if I can."

"The world's fate is more important than a brother's," Heather said firmly, at the same time that Charlie said, "You're staying right here. The train leaves in two days, and there's no way you'll be better by then.

Amelia looked between both of them as Ben stirred in his sleep, before finally shaking her head and turning to Heather. "What do you mean, the world's fate?"

"There exists a star," she answered in that obfuscated manner, her rate of speaking fluctuating mid-word. "It has not been given a name under current astronomical standards because it has not been detected."

"But you know about it."

Charlie lifted his head up. "Oh, does she ever, girl. Wait'll you hear what she wants to do about it." He coughed a laugh. "You should count yourself lucky. I'm the only other person she's told, and she made damn sure no one else heard."

Amelia looked back to Heather, not knowing what to expect, and she continued. "The planet will enter close proximity of this star in fewer than one hundred years."

Amelia nodded slowly. "Lucky planet. So we'll fall into orbit?"

"It will be, as one says, slingshotted."

She waited for an explanation and looked to Charlie when one didn't come.

"We're off by a bit," he muttered. "A really, really small bit. I've checked her numbers, and she's right, assuming this star actually exists. Not like that's a lie, though --- it's the brightest thing in the sky."

"The blue star," Amelia murmured. She'd seen it both the times she'd been out, hovering near the horizon.

"That's the one," Charlie agreed, strangely dull. "And we're going to pass it right by."

"That eventuality is not guaranteed," Heather said immediately. "It is possible to alter our course now and orbit the star at such a distance that it receives heat identical to that from the previous sun."

"Oh," said Amelia simply. It was all she could think to say. "How?"

"A concentrated burst of nuclear energy near Iceland."

"And here's where this train comes to a halt," Charlie cut in. "'Cause, let me tell you, I have checked these numbers a *lot*, and unless I forgot some basic physics in that prison, we'd need a couple *billion* hydrogen bombs to change the course of the earth that much. It doesn't even sound that bad --- we just need to move about a kilometer an hour to the side, and in a hundred years we'd be golden. But" --- he glared at Heather --- "if you want to move a rock, you don't use a bomb. We'd blow the whole planet up with that much energy, never mind the apocalypse that would last for centuries, never *mind* that we'd be lucky to get our hands on *one* H-bomb, let alone a billion." He was glaring at her by the end of it, grimacing. Heather said nothing.

"I think it sounds like a good idea," said Ben. Two pairs of eyes shot to him --- Heather's stayed fixed on Charlie. "Maybe not the part with blowing up the planet, but I don't think Heather would suggest that unless she knew what she was talking about. Right, Heather?"

Heather swiveled her head smoothly to look at Ben, expressionless as ever. Amelia almost thought she could see a flash of something in her face, though --- anger? Pride?

"An explosion would be overly destructive," Heather said slowly. "But there exists a---"

She stopped so suddenly that Amelia thought she might collapse, but then she carried on as if nothing were amiss. "---facility in close proximity with the ability to effect the required force."

Ben looked at Charlie. "You know about this?"

"Yeah, but this is all she would say before." He glanced at Heather. "Why don't you tell us a little about this 'facility' of yours?"

"That is not---"

"---relevant to the current discussion, yeah." He snapped his fingers and pointed at her. "You're hiding something!" His tone sounded like he was telling her she'd won a game show.

"Certain information is not pertinent."

"Uh huh." Charlie gave a small laugh. "Let me make this simple: *I don't trust you.* Thanks for getting us out of prison, but the way you tell it, that was mostly this kid's idea." He gestured at Ben. "Now you want us to uproot and move to a city that only *probably* still exists, and then leave there and make it across the friggin' Atlantic somehow, and *then* set off a couple billion H-bombs without an explosion --- or use a facility you won't tell us about. And all this so that we can orbit a star in a hundred years. Do you know how cold it's gonna be in a hundred years? Minus 340. It's gonna be raining liquid air by then --- no more atmosphere. I really doubt any city is going to hold up in that kind of cold, especially when it's a vacuum outside."

Heather blinked lethargically at him. "Is that the entirety of what you wish to speak?"

"You're a black box --- that's what I 'wish to speak'. You don't sleep, you only eat *butter*, and that shit you did with your face makes me want to hurl. You won't tell us where you come from or why you're like this or anything beyond this awful plan you have. Either level with us or leave."

The silence in the room was thick. Charlie had stopped trying to be quiet a while ago, but Damien still slept deeply.

Heather stared for a few moments before speaking abruptly. "I originate from Iceland. I was a member of a powerful family before the change of the world. I failed to agree with several of their values, and my membership was therefore terminated. My family possessed the option to improve the outcome of the changing if they wished. They chose... otherwise. I wish now to amend their mistakes." She ate the last of her butter in one bite.

Charlie raised his eyebrows. "What do you mean, your family could have improved the outcome of the changing?" he asked slowly. "What changing? Umbra?"

Something moved in the corner of Amelia's vision, and when she glanced over, Damien was raising his head off his chest, groaning. His were eyes sleepy slits, but then they found Amelia, and after a moment of blank staring, they shot open wide. "What are you doing?"

"Getting better," Amelia shot back. "I'm not staying in that bed another minute. I'm going back under the dome in two days." She doubted the words even as they left her --- if this was all she had to show for four days' recovery, another two wouldn't be nearly enough.

Damien knew it, but he didn't say a word against her. "We'll see how you're feeling," he said slowly. Charlie gave her that same disapproving, almost patronizing look, and her mouth twisted into a scowl. She wasn't about to wait this out on the sidelines.

Heather started speaking again, abruptly. "I have been level. Do you trust me?"

"I do," said Ben, before Charlie could get a word in.

"Then you will accompany me."

Ben shook his head slowly. "No. I'm going back with Charlie." He squinted. "Why can't you go by yourself?"

"I can influence too little alone." Just as quickly as she'd come in, Heather turned and left in her liquid gait, disappearing up the stairs.

Damien frowned after her. "She's a friend of yours?"

"Not even close," Charlie muttered, rubbing his brow. "Hey, do you think you could you give us the room?"

Damien grunted and stood up, only a little annoyance creeping into his face and voice. "Of course. I'll check on Margaret."

When he had left, Amelia took a deep breath and let it out slowly. "Okay. How are we going to do this?"

"We've got this handled, girl," Charlie said gruffly.

Amelia glared at him. "I don't know who you remember me as, but it's not who I am now. And you *don't* got this, 'cause you don't have any plans at all."

There was a drawn-out moment of heavy silence, and then Ben spoke quietly. "She's right, you know."

"I know," Charlie muttered. "I know. I just can't let you get hurt again." He glanced at her, his face hollow for just a moment. He shook his head and spoke a little energetically. "So, what's the plan here?"

Ben glanced between the two of them before speaking hesitantly. "The way I see it, there are two things to do --- we need to get Vogel's gun and tell all the citizens who she is."

"I don't know how we'll do either, kiddo," Charlie said, "especially not spreading the word. There's no way to get an audience of any size, let alone the whole city. Not unless you're the mayor."

Ben blinked. "Wait." He shook his head. "I can't believe I didn't think of this --- I can do it. I can get onto the screens she uses. I just need to get back into the Golden Crown without being seen."

Charlie squinted. "Richard Parkington has broadcasting access?"

"Sort of. It's not meant to be used for broadcasting, just as a way for the mayor to communicate with the people she trusts. My father never understood how it worked and just used his phone instead, but he put me in charge of the computer system. It does security, too, and he needed someone to make sure it kept working." He scowled. "And it was a way to make me feel important without the risk of the real thing."

"And you don't think he took your privileges away now that you're gone?"

"No," Ben said slowly. "No, I don't. My father should never have noticed anything was wrong with the security system. I set it up to keep a few feeds on a fixed image whenever I left.

"So unless Parkington's looked at the feeds and realized some of them never show anything happening, you're safe."

"I have the password set, too, so he couldn't change anything if he wanted to. All he could do is rip the whole system out, and he's too scared to do that."

Charlie nodded slowly. "So we have the medium, and you've got the message in your pocket. That could actually work." He rubbed his eyes. "Or it could blow up in our faces. But we still have the other problem. We don't know where the gun is."

"I do." Amelia said suddenly, making them look at her. "Or, I think I do, at least. Vogel has a safe in her office. It would make sense for her to keep it there."

Charlie nodded. "Alright. And how do we get to her office?"

Amelia grimaced as she remembered. "You have to go through one of the training rooms, I think. There's a door in the back of each one, and then there's a tunnel that leads up to this bigger room with a map. Vogel's office is down a little tunnel that comes off of that, and it's behind a locked door at the end."

Charlie shook his head. "Never gonna work. Vogel would still be in there, and I don't know the safe combination." He chuckled bitterly. "I'd need to be invisible just to get there."

Ben sat up straight. "One minute," he said, a stupid grin on his face, and he ran over to the stairs, bounding up like a dog.

Amelia and Charlie watched him go, lapsing into silence. Eventually Amelia turned to look at the old man. "You think this is going to work?"

Charlie studied her for a moment before answering. "No. We're probably gonna end up in a cell or a dumpster." He fell silent for a while, and Amelia made no effort to interrupt. Eventually, he spoke up again.

"But when has it ever been about whether it'll work?"



### nav-buttons