After an eternity spent on the <a href="/applets/thurston-geometries/">Thurston geometries</a> project, I wanted to take on something much shorter. Voronoi diagrams are formed by placing points in the plane and growing a circle out from each of them, stopping when they touch as if the circles pressed against one another. The result looks a little like stained glass --- all the boundaries end up being straight lines.

By adjusting the definition of a circle, we can change the appearance of the resulting diagram. The $L^p$ norm in the plane measures the distance from the origin as $\left( |x|^p + |y|^p \right)^{1/p}$; when $p = 2$, this is the usual euclidean distance. When $p = 1$, circles are replaced by diamonds, and as $p \to \infty$, they become squares. By allowing one of the points to be draggable, we can also see the (surprisingly slippery) effect of moving it in real time.
	
### wilson



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution
	num-points
###

### sliders
	metric
###

### checkboxes
	maximum-speed
	hide-points
	use-draggable
###

### buttons
	generate
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>