Have you ever looked at a fern up close? The tiny leaves are exactly the same shape as the big ones. This is a textbook example of a fractal, and while a fern may seem firmly rooted in the physical world, it's just as naturally a product of math. Placing a tiny green dot on a canvas, repeatedly applying a simple kind of function (called an affine transformation) to it, and drawing a new dot in every place it visits, we wind up with the Barnsley fern, named after its creator. Here, we start with an entire square of dots, and so as the fern develops, we see the square spiral and transform. The function we apply may have been carefully engineered, but it's no less remarkable that something so beautiful and complex can arise from such a simple process.



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution
###

### buttons
	generate
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>