### nav-buttons



We began part 5 by expanding geometry and calculus to functions that mapped $#R# \to #R#^n$: that is, functions that took in a single number and outputted multiple. In the second half of part 5, we looked instead to functions with a single output variable and multiple inputs: those that mapped $#R#^n \to #R#$. While both required us to venture out of the assumptions that single-variable calculus made both implicitly and explicitly, both halves were reminiscent of it in their own way. In this final part, though, we'll be exploring functions that both take in *and* give out multiple numbers --- functions $#R#^m \to #R#^n$ --- and we'll find that this is a new and rather alien world. We'll see symbols we recognize and make use of calculus techniques we understand, and at times we'll crest hills and make remarkable connections that recontextualize things we learned long ago, but much of this journey will be into properly unexplored territory for us.

Even the simplest example of a function $\vec{F} : #R#^m \to #R#^n$ for $m = n = 2$ eludes traditional visualization: we can't plot 4 orthogonal axes of input and output, so we'll have to understand functions like this in a different way. However, we can leverage our terminology and understanding in part 5 to consider them as *vector-valued functions of multiple variables*.

Let's begin by focusing on the function $\vec{F} : #R#^2 \to #R#^2$ given by

$$
	\vec{F}(x, y) = \left< x + 3y, 4x + 2y \right>.
$$

It takes in a point $(x, y)$ and outputs a 2D vector, and we can plot that relationship by selecting some points in $#R#^2$ and drawing the vector $\vec{F}(x, y)$ at each point $(x, y)$: 

### desmos vectorField

We call this object, and by extension $\vec{F}$ itself, a **vector field**. We're drawing the vectors $\vec{F}(x, y)$ starting at their positions $(x, y)$ out of necessity, since if we tried to put them all at the origin it would be an unreadable mess. But we don't need to let that get in the way of our understanding! This is just an opportunity to learn a useful lesson about math and science more broadly: when a new situation is confusing, lean into perspectives on it that you understand. Here, there's one context in particular where we've been drawing vectors at positions not at the origin: derivatives of vector valued functions, and those that measure position in particular. Then the derivative is a velocity vector, and those naturally live *at* the position of the object whose velocity they're measuring.

With this in mind, then, we can try to interpret this vector field as a collection of velocities. There's not just one curve of possible positions, though! An object could be *anywhere* in the field and still have a velocity assigned to it. A direct physical analogue is wind speed! In a flat open area, the wind velocity can vary between every possible position.

Wind is famously not so easy to see, though. The way we typically do see wind is by its effects on other things that are easily moved by it, like leaves. Following that analogy, let's try visualizing a vector field as if it's giving us wind speed: we'll scatter a few thousand tiny particles in a 2D area and give them a velocity based on the vector field at their current position (so the velocity of each particle is constantly changing as it moves).

### canvas vectorField



### nav-buttons