### card homework-9 "Homework 9"
	
	*Due Sunday, November 23rd at 11:59 PM*
	
	Complete the following problems and submit them as a pdf to Gradescope. You should show enough work that there is no question about the mathematical process used to obtain your answers, and so that your peers in the class could easily follow along. I encourage you to collaborate with your classmates, so long as you write up your solutions independently. If you collaborate with any classmates, please include a statement on your assignment acknowledging with whom you collaborated.

	At this point, please feel free to do row reduction with technology --- note that you should still be doing the setup and all the rest of the problem on your own.

	### buttons
		download-homework-9-pdf
		download-homework-9-tex
	###

	- - -

	At this point, please feel free to do row reduction with technology --- note that you should still be doing the setup and all the rest of the problem on your own.

	In problems 3#, determine if the vectors are linearly dependent or independent. If they are dependent, find a nontrivial linear combination (meaning not all the coefficients are zero) equal to $\vec{0}$.

	#. $\vec{v_1} = [[ 1 ; 2 ; 3 ]]$, $\vec{v_2} = [[ 1 ; 0 ; 2 ]]$, $\vec{v_3} = [[ 1 ; 4 ; 4 ]]$.

	#. $\vec{v_1} = [[ 1 ; 1 ; 2 ]]$, $\vec{v_2} = [[ 2 ; 0 ; 3 ]]$, $\vec{v_3} = [[ 4 ; - 1 ; 2 ]]$

	#. $\vec{v_1} = [[ 1 ; 5 ; 6 ; -10 ; \frac{17}{2} ]]$, $\vec{v_2} = [[ 3 ; 1 ; 7 ; -100 ; 0]]$, $\vec{v_3} = [[ 0 ; 0 ; 0 ; 0 ; 0 ]]$, $\vec{v_4} = [[ 4 ; 1 ; 2 ; 0 ; 89 ]]$. (Please do this without technology!)



	- - -

	In problems 2#, express $\vec{v}$ as a linear combination of the $\vec{u}_i$ or show it's impossible.

	#. $\vec{v} = [[ 1 ; 2 ; 3 ]]$, $\quad \vec{u_1} = [[ 1 ; 2 ; 2 ]]$, $\vec{u_2} = [[ 2 ; -1 ; 0 ]]$, $\vec{u_3} = [[ 3 ; 1 ; 1 ]]$.

	#. $\vec{v} = [[ 1 ; 2 ; 3 ]]$, $\quad \vec{u_1} = [[ -1 ; 3 ; 0 ]]$, $\vec{u_2} = [[ 1 ; 1 ; 1 ]]$, $\vec{u_3} = [[ 2 ; 6 ; 3 ]]$.



	- - -

	#. Let $$\vec{v} = [[ 1 ; 3 ]]$$ and $$\vec{w} = [[ -1 ; 1 ]]$$.

	> a) Draw $\vec{v}$ and $\vec{w}$ in the plane.

	> b) Draw a vector that is linearly dependent with $\vec{v}$, but linearly independent with $\vec{w}$.

	> c) Draw a vector that is linearly dependent with both $\vec{v}$ and $\vec{w}$, but not with either of them alone.


	- - -

	#. Linear transformations are related to typical linear functions like $y = mx + b$, but they're not quite the same. For example, the function $f : #R# \to #R#$ defined by $f(x) = 2x + 3$ is a linear function, but not a linear transformation. Pick two inputs $a$ and $b$ and show that $f(a + b) \neq f(a) + f(b)$.



	- - -

	In problems 3#, find the matrix for the linear transformation $T$ and use it to evaluate $T(\vec{v})$.

	#. $T\left( [[ 1 ; 1 ; 0 ]] \right) = [[ 1 ; 1 ]]$, $T\left( [[ 0 ; 1 ; 0 ]] \right) = [[ 3 ; 4 ]]$, $T\left( [[ 0 ; 0 ; 3 ]] \right) = [[ 3 ; 1 ]]$, and $\vec{v} = [[ 2 ; 3 ; 2 ]]$.

	#. $T\left( [[ 1 ; 1 ]] \right) = [[ 1 ; 1 ]]$, $T\left( [[ 1 ; -1 ]] \right) = [[ -1 ; 1 ]]$, and $\vec{v} = [[ 2 ; 3 ]]$.

	#. $T\left( [[ 0 ; 1 ]] \right) = 2$, $T\left( [[ 1 ; 3 ]] \right) = 7$, and $\vec{v} = [[ 2 ; 1 ]]$.

###