### nav-buttons



While surface integrals were complicated --- maybe even the most technically complicated object we'll study in the course --- the path to the summit is now largely clear. In this section, we'll examine the result of bringing the circulation form of Green's Theorem to $#R#^3$; to begin, let's take a region and its boundary that live in $#R#^2$ and transplant them as delicately as possible into 3D space.

Let $D$ be the unit disk in the $xy$-plane in $#R#^3$; that is,

$$
	D = \left\{ (x, y, 0) \in #R#^3 \mid x^2 + y^2 \leq 1 \right\}.
$$

As an object in $#R#^2$, Green's theorem tells that for any 2D field $\left< f, g \right>$,

$$
	\int_{\p D} \left< f, g \right> \bullet \d \vec{r} = \iint_D \operatorname{curl} \left< f, g \right> \,\d A = \iint_D \operatorname{curl} \left( g_x - f_y \right) \,\d A
$$

where $\p D$ is the unit circle, oriented counterclockwise.

### desmos unitCircle3D

Let's now begin to translate each of the elements of that Green's Theorem equation into $#R#^3$. The first and most notable change is that $D$ is now a surface, and so the right-hand side of Green's Theorem has to become a surface integral. Next, the vector field may have a $z$-component, so let's let $\vec{F} = \left< f, g, h \right>$ be a general field in $#R#^3$. Then $\operatorname{curl}\vec{F} = \Gtimes \vec{F}$ is a vector instead of a scalar, and so that new surface integral actually needs to be of a vector field:

$$
	\iint_D \left( \Gtimes \vec{F} \right) \bullet \vec{n} \,\d\sigma.
$$

What is that unit normal vector $\vec{n}$ going to be? Since $D$ is perfectly flat, it should be either $\vec{k}$ or $-\vec{k}$, and we can see which one is correct by expanding the curl. We have

$$
	\Gtimes \vec{F} = \left< h_y - g_z,\ f_z - h_x,\ g_x - f_y \right>,
$$

so to keep the function inside the surface integral equal to $g_x - f_y$ as it was in Green's Theorem, we should take $\vec{n} = \vec{k}$, orienting the surface so that the normal vectors point upward.

The last object to consider is the curve integral on the left side. While the integral itself translates just fine to $#R#^3$ --- we've been taking curve integrals in 3D space ever since we introduced them --- the orientation of $\p D$ takes a little more care. In $#R#^2$, we said it had to be positively-oriented, which meant that if we walked around it, we'd keep $D$ on our left. For this circle, that meant a counterclockwise orientation, but that's a somewhat more delicate notion in $#R#^3$: turn that previous graph upside-down, and the counterclockwise orientation will seemingly become clockwise! To avoid this, we'll need to add a single caveat to oriented boundaries of surfaces so that we avoid this ambiguity.

### def "oriented boundary of a surface"

	Let $S$ be a smooth, oriented surface in $#R#^3$. The **positively-oriented boundary** of $S$ is the closed curve $\p S$, oriented so that walking along $\p S$ while staying parallel to the normal vector for $S$ keeps $S$ on the left.

###

For example, this cap of a sphere oriented so the convex side points outward has a boundary oriented as shown. If we reversed the orientation, so that the red vectors pointed inward instead, the orientation of the blue boundary would be reversed.

### desmos sphereCap

The mathematical way to phrase this definition is that an orientation of the surface **induces** an orientation of the boundary. There's also a connection with the right-hand rule, in that if you curl the fingers in the direction of the boundary, then your thumb should roughly point in the direction of the normal vectors to the surface.

### exc "oriented boundaries"

	1. Let $C$ be the cylinder of radius $1$ and height $2$ centered at the origin and parallel to the $z$-axis, oriented so that the top boundary circle has a counterclockwise orientation when viewed from above. Determine whether the orientation on $C$ is outward or inward and find the orientation of the other boundary circle.

	2. (Challenge question) Let $S$ be the surface given by the graph of $z = \cos(x) + \cos(y) + 2$ lying above the circle of radius $\pi$ centered at the origin, oriented so that flux of the field $\vec{F} = \left< 0, 0, z \right>$ through $S$ is negative. Find a parameterization for $S$, and then find a parameterization for the oriented boundary $\p S$, making sure the boundary parameterization is oriented correctly.

	### solution

	1. Walking around the inside of the top circle in its oriented direction keeps the surface on our left, so the cylinder needs to be oriented inward.

	### desmos cylinder

	On the bottom, walking around the inside of the cylinder only keeps the surface on our left if we walk clockwise when viewed from above --- that means the two boundary circles necessarily have different orientations!

	2. We can try to parameterize $S$ as

	$$
		\vec{r}(u, \v) = \left< u,\ \v,\ \cos(u) + \cos(\v) + 2 \right>,
	$$

	which would result in

	$$
		\vec{r}_u &= \left< 1, 0, -\sin(u) \right>

		\vec{r}_{\v} &= \left< 0, 1, -\sin(\v) \right>

		\vec{r}_u \times \vec{r}_{\v} &= \left< \cos(u),\ \cos(\v),\ 1 \right>.
	$$

	However, that would always have a nonnegative dot product with the field $\vec{F}$, since $S$ lives on or above the $xy$-plane. Therefore, we need to reverse the orientation of $S$, which we can do by swapping the roles of $u$ and $\v$:

	$$
		\vec{r}(u, \v) &= \left< \v,\ u,\ \cos(\v) + \cos(u) + 2 \right>

		\vec{r}_u \times \vec{r}_{\v} &= \left< -\sin(\v),\, -\sin(u),\, -1 \right>,
	$$

	for $(u, \v) \in #R#^2$ with $u^2 + \v^2 \leq \pi^2$. Now the boundary of $S$ is given by the boundary of the $u\v$-domain: that is, $u^2 + \v^2 = \pi^2$. If the normal vectors to the surface point mostly downward, then we want to walk around the circle with our head roughly pointing downward. To keep $S$ on our left, we need to walk counterclockwise from the perspective of looking up at the circle from below, which is clockwise when viewed from above.

	### desmos eggCarton

	Ordinarily, we would want to parameterize the boundary in the $u\v$-plane with

	$$
		u &= \pi\cos(-t)

		\v &= \pi\sin(-t)
	$$

	for $t \in [0, 2\pi]$, with the $-t$ making the circle clockwise. However, since $\v$ is representing the $x$-coordinate and $u$ is representing the $y$-coordinate in $\vec{r}$, we'll want to swap the formulas for $u$ and $\v$:

	$$
		\v &= \pi\cos(-t)

		u &= \pi\sin(-t)
	$$

	Then the total parameterization comes from plugging this into $\vec{r}(u, \v)$ to map it onto the surface: $\p S$ is parameterized by

	$$
		\vec{r}(u, \v) &= \left< \v,\ u,\ \cos(\v) + \cos(u) + 2 \right>

		&= \left< \pi\cos(-t),\ \pi\sin(-t),\ \cos(\pi\cos(-t)) + \cos(\pi\sin(-t)) + 2 \right>.
	$$

###

With all of the pieces translated to 3D, we're ready to state the theorem. Happily, there are no extra surprises!

### thm "Stokes' Theorem"

	Let $S$ be a smooth, oriented surface in $#R#^3$ whose positively-oriented boundary $\p S$ is a path (i.e. a piecewise-smooth closed curve), and let $\vec{F}$ be a vector field whose components have continuous partial derivatives on and around $S$. Then

	$$
		\int_{\p S} \vec{F} \bullet \d\vec{r} = \iint_S \left( \Gtimes \vec{F} \right) \bullet \d\vec{\sigma}.
	$$

	In other words, the circulation around the boundary of $S$ is equal to the integral of the curl across $S$.

###

Stokes' Theorem is intuitively true for the same reason Green's Theorem is: dotting the curl vector $\Gtimes \vec{F}$ with the surface's normal vector $\vec{n}$ gives the infinitesimal circulation of $\vec{F}$ in the surface at each point, and when we integrate those infinitesimal circulations, interior ones cancel out, leaving only the circulation on the boundary. If there's one new thing we can take from Stokes' theorem, it's that we made a good choice with the generalization of curl to $#R#^3$; it may be unusual that it became a vector while divergence remained a scalar, but this theorem provides strong evidence that that was correct.

### ex "Stokes' Theorem"

	Let $\vec{F}$ be a field defined by

	$$
		\vec{F}(x, y, z) = \left< x + 2z,\ 2y - 3x,\ 5y + z \right>.
	$$

	Find the circulation of $\vec{F}$ around the boundary of the portion of the plane $x + y + z = 2$ in the first octant, oriented counterclockwise when looking at it from the origin.

	### desmos planeTriangle

	Computing that circulation directly is certainly possible, but it would be annoying: each edge would need to be parameterized separately. Instead, let's see if the curl is any nicer. It comes out to

	$$
		\Gtimes \vec{F} = \left< 5, 2, -3 \right>,
	$$

	which looks dramatically simpler! We can pra

###

### exc "Stokes' Theorem"

	

###



### nav-buttons