### card homework-4 "Homework 4"

	*Due Wednesday of Week 5 at the start of class*
	
	Complete the following problems and submit them as a pdf to Canvas. 8 points are awarded for thoroughly attempting every problem, and I'll select three problems to grade on correctness for 4 points each. Enough work should be shown that there is no question about the mathematical process used to obtain your answers.

	### buttons
		download-homework-4-pdf
		download-homework-4-tex
	###

	## Section 5
	
	In problems 6#, determine if the linear transformation $T$ is one-to-one, if it is onto, and if it is invertible. If it is invertible, find the inverse transformation.

	#. $T: #R#^2 \to #R#^2$ defined by $T\left([[ x ; y ]]\right) = [[ 2x + y ; x + 2y]]$.

	#. $T: #R#^3 \to #R#^2$ defined by $T\left([[ x ; y ; z ]]\right) = [[ x ; y + z ]]$.

	#. $T: #R#^2 \to #R#^2$, where

	$$
		T\left([[ 2 ; 0 ]]\right) = [[ 2 ; 4 ]] \qquad T\left([[ 4 ; 6 ]]\right) = [[ 4 ; -10 ]].
	$$

	#. $T: #R#^3 \to #R#^3$, where

	$$
		T\left([[ 1 ; 1 ; 1 ]]\right) = [[ 3 ; 7 ; 4 ]] \qquad T\left([[ 1 ; 2 ; 0 ]]\right) = [[ 1 ; -1 ; 3 ]] \qquad T\left([[ 0 ; 1 ; 3 ]]\right) = [[ 6 ; 16 ; 7 ]].
	$$

	#. $T: #R#^3 \to #R#$, where

	$$
		T\left([[ 1 ; -1 ; 1 ]]\right) = -3 \qquad T\left([[ 1 ; 0 ; 1 ]]\right) = 1 \qquad T\left([[ 0 ; 1 ; 1 ]]\right) = 4.
	$$

	#. $T: #R#^5 \to #R#^2$, where

	$$
		T\left([[ 1 ; 0 ; 2 ; 3 ; 0 ]]\right) = [[ 1 ; 1 ]] \qquad T\left([[ 2 ; 1 ; 2 ; -1 ; 3 ]]\right) = [[ 2 ; 0 ]].
	$$



	- - -

	#. Let $T : #R#^4 \to #R#^3$ be defined by the matrix $[[ 1, 7, 2, -1 ; -3, 6, 3, 12 ; 0, 3, 1, 1 ]]$.

	> a) Is $T$ one-to-one? Is it onto? Is it invertible?

	> b) Find the vectors $\vec{v}$ for which $T(\vec{v}) = \vec{0}$ and express it as a span of one or more vectors, i.e. $\span\{ \vec{v_1}, ..., \vec{v_n} \}$.

	> c) Find vectors $\vec{w_1}, ..., \vec{w_m} \in #R#^4$ that are linearly independent to $\vec{v_1}, ..., \vec{v_n}$ so that all together,

	$$
		\span\{ \vec{v_1}, ..., \vec{v_n}, \vec{w_1}, ..., \vec{w_m} \} = #R#^4.
	$$

	> Hint: $n + m$ should equal $4$. (Why?)

	> d) Show that $T(\vec{w_1}), ..., T(\vec{w_m})$ are linearly independent. Briefly explain why this has to be the case.



	- - -

	#. Let $R : #R#^2 \to #R#^2$ be a function (not necessarily a linear transformation) defined by rotating its inputs $90^\circ$ counterclockwise. For example, $R\left( [[ 1 ; 0 ]] \right) = [[ 0 ; 1 ]]$ and $R\left( [[ \frac{1}{2} ; \frac{\sqrt{3}}{2} ]] \right) = [[ -\frac{\sqrt{3}}{2} ; \frac{1}{2} ]]$.

	> a) Explain with a picture why $R$ is in fact a linear transformation, i.e. $R(\vec{v_1} + \vec{v_2}) = R(\vec{v_1}) + R(\vec{v_2})$ and $R(c\vec{v}) = cR(\vec{v})$.

	> b) Find the matrix for $R$.
	
	> c) Let $R_\theta : #R#^2 \to #R#^2$ be the linear transformation that rotates its inputs an angle $\theta$ counterclockwise, where $\theta$ is a variable. Find a matrix for $R_\theta$.
	
###