<div style="height: 100vh">
	
	
	
	
	<header>
		<div id="logo">
			<a href="/home/" tabindex="-1">
				<img src="/graphics/general-icons/logo.png" alt="Logo" tabindex="1"></img>
			</a>
		</div>
	</header>
	
	
	
	<div>
		<h2 class="hook-text">A world well into its epilogue.</h2>
	</div>

	<div style="height: 1vh"></div>

	<div>
		<h2 class="hook-text">A city shrouded in darkness.</h2>
	</div>

	<div style="height: 1vh"></div>

	<div>
		<h2 class="hook-text">A planet colder each day.</h2>
	</div>
	
	<div id="banner-cover"></div>
</div>



<main>
	<section>
		<div style="height: 20vh"></div>
		
		<div id="scroll-to"></div>
		
		<h1 class="title-text">CALIGO</h1>

		<div id="eclipse">
			<img class="check-webp" data-src="/writing/caligo/graphics/eclipse." alt="Caligo">
		</div>

		<p class="synopsis-text">Los Angeles, separated only by a thin glass dome from the hushed apocalypse without, holds tentatively to life. Political tension mounts among its citizens, and change, in some direction, is imminent.</p>

		<br>

		<p class="synopsis-text">Amelia has worked the same job for years, driven by her older brother to provide for her family as much as she can. But when she runs face-first into an old homeless man with a secret project and a mastery of martial arts --- and he agrees to teach her --- she starts to grow stronger, though with that strength comes distance from her family. As she struggles to keep old secrets under wraps, Amelia discovers the forces operating against the city and the insurgency at the heart of it all.</p>

		<br>

		<p class="synopsis-text">Ben is kept safely tucked away in his father's skyscraper, insulated from the dangers of the world and taught by city-renowned instructors. It's stifling, and when his sixteenth birthday comes and goes without a glimpse of the outside world, he reaches a breaking point. But being the son of an oligarch isn't without its perks, among them control of the building's security system, and he manages to sneak out and return, unscathed and unnoticed. His curiosity soon leads him to dark rabbit holes, though, and Ben begins to suspect his father of illicit dealings with strange characters.</p>

		<br>

		<p class="synopsis-text">The Earth hurtles through space, growing colder each day, the sun long since disappeared. The human race dwindles, and the last strongholds of warmth and life are flickering. As paths cross and secrets come to light, the fate of more than just a city hangs in the balance.</p>
	</section>
	
	
	
	<section>
		<div class="chapter-link interlude-link">
			<a href="/writing/caligo/chapters/p/">Prologue</a>
		</div>
		
		
		
		<div style="height: 10vh"></div>
			<p class="heading-text">Part I: Cesium</p>
			<br>
		</div>
		
		
		
		
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/1/">I: Bright Lights</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/2/">II: Industry</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/3/">III: The Point</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/4/">IV: A Day in The Life</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/5/">V: Dividends</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/6/">VI: Ivory</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/7/">VII: High Interest</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/8/">VIII: Hid Men</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/9/">IX: Grounding Wires</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/10/">X: Late</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/i1/">Interlude I</a>
		</div>
		
		
		
		<div style="height: 10vh"></div>
		
		
		
		<p class="heading-text">Part II: Frost</p>
		
		<br>
		
		
		
		
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/11/">XI: Repetition</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/12/">XII: Negotiation</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/13/">XIII: Brawl Talk</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/14/">XIV: Investigated Journalism</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/15/">XV: Lizards and Trains</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/16/">XVI: Making Connections</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/17/">XVII: Speaking of Sneaking</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/18/">XVIII: Assurances</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/19/">XIX: Daylight and Dark Night</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/20/">XX: Base Invaders</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/21/">XXI: Arctic</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/22/">XXII: Beasts and Burdens</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/23/">XXIII: Out Running</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/24/">XXIV: Quotients</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/i2/">Interlude II</a>
		</div>
		
		
		
		<div style="height: 10vh"></div>
		
		
		
		<div class="new-aos-section">
			<p class="heading-text">Part III: Ice</p>
			
			<br>
		</div>
		
		
		
		
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/25/">XXV: The Best Laid Plans</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/26/">XXVI: Loud and Clear</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/27/">XXVII: Foiled</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/28/">XXVIII: Once More</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/29/">XXIX: Whiplash</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/30/">XXX: Sentences</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/31/">XXXI: Morbid Curiosity</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/32/">XXXII: Bound, Together</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/33/">XXXIII: Breaking it Down</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/34/">XXXIV: Stage Left</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/i3/">Interlude III</a>
		</div>
		
		
		
		<div style="height: 10vh"></div>
		
		
		
		<p class="heading-text">Part IV: Glass</p>
		
		<br>
		
		
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/35/">XXXV: Back</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/36/">XXXVI: Coming up for Air</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/37/">XXXVII: Cold Blood</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/38/">XXXVIII: Inward-Facing</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/39/">XXXIX: Surging In</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/40/">XXXX: Jug Money</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/41/">XXXXI: Dawn</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/42/">XXXXII: Moments Past</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/43/">XXXXIII: Convergent Revolution</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/44/">XXXXIV: End Behavior</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/45/">XXXXV: Titanic</a>
		</div>
		
		<br>
		
		<div class="chapter-link">
			<a href="/writing/caligo/chapters/46/">XXXXVI: Leaving the New World Behind</a>
		</div>
	</section>
</main>