This one's been a long time coming. The first applet I ever made for the site was a <a href="/applets/julia-set-explorer/">Julia set explorer</a>, and although it took me months to learn how to optimize it to a reasonable speed, even the first version was a huge step forward in the kind of fractal generating code I'd written up to that point. It wasn't what I'd made the applet for, but it was fun to mess with the code behind the scenes and make Julia sets from different generating functions. I thought about making new applets out of some of them, but it was never worth copying all the code over just for a slight variation on a theme. What I needed was an applet that allowed for near-complete control over its own code --- and so here we are at last.

Much of the code implementing complex functions was contributed by <a href='https://ahuchala.com'>Andy Huchala</a> --- thank you!

### dropdown examples



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### textarea glsl

### text-boxes
	resolution
###

### buttons
	generate
	switch-julia-mode
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>



### glsl-docs

### card applet-controls "Controls"
	Drag on the scene to look around, and pinch or scroll to zoom. The Generating code box accepts a number of functions on complex numbers --- <a data-card-id='glsl-docs'>view the documentation</a> if you're interested!  To reference a draggable argument in the function, use `draggableArg` in the function body.
###