This one's been a long time coming. The first applet I ever made for the site was a <a href="/applets/julia-set-explorer/">Julia set explorer</a>, and although it took me months to learn how to optimize it to a reasonable speed, even the first version was a huge step forward in the kind of fractal generating code I'd written up to that point. It wasn't what I'd made the applet for, but it was fun to mess with the code behind the scenes and make Julia sets from different generating functions. I thought about making new applets out of some of them, but it was never worth copying all the code over just for a slight variation on a theme. What I needed was an applet that allowed for near-complete control over its own code --- and so here we are at last. This is far from the most user-friendly applet, but hopefully you can get something out of it. Below are some functions to get started --- see if you can find some interesting ones yourself!
	
### wilson glsl

### dropdown
	
	example-selector
	
	none "Examples"
	
	mandelbrot "Classical Mandelbrot"
	
	var-exp "Varied Exponent"
	
	trig Trig "Example"
	
	burning-ship "The Burning Ship"
	
	rational-map "Rational Map"
	
	mandelbrot-dust "Mandelbrot Dust"

###



<div id="canvas-landscape">

<div id="canvas-landscape-left">

<div class="text-field-container">
	<textarea cols="16" rows="4" name="code-textarea" id="code-textarea" class="text-field" style="font-family: 'Source Code Pro', monospace"></textarea>
	<p class="body-text" style="text-align: center">Generating Function</p>
</div>



### text-boxes
	
	resolution 500 "Resolution"
	
###

### buttons
	
	generate -l "Generate"
	
	switch-julia-mode -l "Pick Julia Set"
	
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download -l "Download"
###

</div>

</div>



### glsl-docs