### nav-buttons



"You're doing the talking, right?"

"I was under the impression that you were the diplomat."

"Well, I have had training in diplomacy and argument, but I don't think I would say that I---"

"I will direct the conversation."

"Oh." Ben gave a nervous laugh, the mustache on his lip scratching like a wool sweater. "So I won't need to say anything, then?"

"Correct. Presently included."

Ben shut up and followed as they approached the door. The grass was blackened and dead around it, and chunks of torn metal and burned wood littered the scene. The hole itself was still open, but Heather ignored it and approached the first-floor door. She ran her hands over the surrounding metal, and after a moment, she stopped, flexed her arm, and popped open a hidden keypad. Her hand moving faster than it should have been able to, she pressed every key, reached the bottom, hit the submit button, and started again.

It wasn't long before a voice echoed from the keypad. "What?"

Heather leaned in and flicked her police badge at where Ben assumed there was a camera. "I am under direct orders from Mayor Emerson to inspect these premises."

The line was silent for a time before the man spoke up again. "I don't recognize you. Where's Parkington?"

Ben's blood froze, and a shiver ran from the back of his head to the soles of his feet. It shouldn't have surprised him, but it felt shocking all the same.

"It is not of your concern if I appear different from who you expected. I belong to the second battalion, and consequently do I have the authority to gain lawful entry."

Another long pause. Ben had to hand it to her --- this speech almost sounded normal.

"Second battalion, huh?" the voice asked at last. "And what's your name?"

"Maria Goodwin."

"Okay, officer Goodwin. I just need to pull up your face data, and then I can let you in."

Ben's heart skipped another beat. Fifteen seconds in, and the plan was already off track. They'd have to break in, or hack into the security systems, or maybe Heather could find another way to make them invisible. But she had to do *something*, didn't she? She couldn't just stand there and wait for the guard to realize he wasn't talking to Maria Goodwin at all.

But, no, she was stepping to the side, out of view of the camera, and starting to taking off her hoods. Ben stared, willing her to do something.

And she did, but he wished dearly that it had been anything else.

Gradually, so quietly that at first he could barely notice it, he became aware of a squishing sound. It was the kneading of too-wet bread dough and the slop of mud combined in the worst way, and it made him want to throw up without a second thought. He was grateful not to be in the camera's line of sight.

"Officer Goodwin?" The voice was back. "Are you there?"

"Of course." Heather wiped her face with a hand, and Ben thought it looked shiny in the faint starlight. She walked back in front of the camera, still turned away from Ben.

"My apologies, officer. A guard will admit you momentarily."

"This is satisfactory." Heather stepped back in front of the door and faced Ben.

With the face of the woman she'd left unconscious ten minutes ago. Blood trickled from her eyes and nose, smeared slightly from where she'd wiped it away. Her skin was wrinkled and cracked and raw, and every proportion was off --- the skin was stretched tight over her nose, bigger than it had been, and her eyes were too small for their sockets, the eyelids bunched up with skin. Her mouth hung loose with slack, lips too large for the space they were given. When she spoke, her teeth were a chaotic jumble.

"Are you prepared?"

Ben nodded mutely, staring in horrified wonder. What had he gotten himself into?

The door opened next to them and a guard stared out. "Officer Goodwin?"

Heather turned toward him. "Speaking." She glanced over her shoulder. "Follow closely."

Ben went numbly, staying as far behind as he could without looking suspicious.

And although he barely knew whose side he was on anymore, he was sure the two of them were stepping behind enemy lines.



<p class="body-text" style="text-align: center">- - -</p>



"Is that really such an insane idea?"

"Yeah, it really is. Now be quiet and wait for your slime cube like a good prisoner."

Amelia dragged herself awake, the voices flowing from her dreams into reality so smoothly that at first she didn't notice she'd even been asleep.

"I'm not waiting for prison food! I'm getting out of here, and you can stay and rot for all I care."

"I have a good thing going with the guards. A *really* good one with Frank, and he's the one coming today. Can you get that through the blob of angst you call a brain, or do I need to spell it out for you? *Don't mess this up.*"

Kate scoffed. "Waiting for your slime and making friends with the guards. You're pathetic."

"Good morning to you too," Amelia muttered, sitting up off the concrete and groaning at just how much of her was sore. "How long has it been?"

"Who knows," Kate spat. "What makes you think we can keep track of time?"

"Two hours," Charlie said dully. "About. Almost time for dinner." He cleared his throat. "Glad to hear you're still with us. You know you talk like a damn horse in your sleep?"

Amelia laughed weakly. "It's come up. What'd I say?"

"Eh. It's like prophecies --- I'm sure it was all relevant, but none of it made sense." He cleared his throat. "Seriously, though. Are you doing okay?"

Amelia shrugged and wished he could see it, so that she wouldn't have to speak. "I'll be fine," she managed, after a long enough pause it felt detached. She felt detached.

"How much longer?" Kate asked.

"Am I a stopwatch now?" Charlie laughed roughly. "I don't know. Five minutes? Fifteen? *Soon*. What does it even matter? You're gonna have to wait either way."

Kate grumbled something unintelligible, and the conversation lapsed for a moment before she picked up again. "Amelia, the plan is we find something to block the tray with when this Frank guy tries to push it under the door, and when he bends down to get it out of the way, we grab his arm and hold it until he opens the door."

"What if he doesn't give us any food or just calls for backup? Why wouldn't he just shoot us as soon as he opens the door?"

"Do you have a better idea?"

Amelia gave it a few moments' thought. "Nope."

"Then this is what we're doing."

"*We* aren't doing anything," Amelia said, actually managing to laugh a little. "You can wrestle a guard if you want, but I'm not helping."

"We need to be completely agreed on this. If this guard sees the slightest bit of doubt, he'll know he can beat us. We can't ever let him feel confidence --- remember what Melissa taught us? Besides, it doesn't matter if you want to or not. I'm Acting Sergeant, and I order you to help."

"Are you --- you're *actually* serious, aren't you?" Amelia got to her feet, her muscles unstable. "Just 'cause you've been around longer and you can do more pushups doesn't mean you're better than us."

"That's all a military is, you know."

"Whatever. I'm not taking orders---"

She stopped short at the sound of a distant door opening. The lights clicked on, and for the first time, she could see, if barely. There was a clamor that resounded through the hall, like an audience getting up and moving around after a prolonged silence. Over the next five minutes, the movement and conversation was replaced by the sounds of frantic eating as the guard made his way down toward them.

"Alright," Kate muttered. "You better be ready."



<p class="body-text" style="text-align: center">- - -</p>



"What are you here to inspect, ma'am?"

"I am under the impression that your barriers were recently breached?"

Lieutenant Coles, as he had introduced himself, snuck another conspicuous glance at Heather's face. "I... yes, that's right."

"And you have detained the rebels?"

"Correct."

"Where?"

"With, uh, with all due respect, ma'am, that's not public information."

A parade of guards carrying huge sheets of metal and boxes of tools filed past, each snapping off a salute, and Coles held up a hand. "One moment." He looked them over. "What are you going to do?"

"Remove the compromised door and install this one," one of them said, gesturing to the metal sheets.

"And?"

"And stay out of line of sight with the opening," she replied calmly. "And have Private Thompson and myself guard the workers."

"*And?*"

"Work with the lights off."

"Good. Go ahead." Coles turned back to Heather and Ben. "Look, this is a strained time. Could you make your inspection in a few hours?"

"You consider no consequence that does not affect you," Heather said flatly. "If our targets are in this location, we must gain custody of them before they incite an uprising."

Coles blinked. "Well, I'm afraid anyone not registered with the prison can't see the actual cells, let alone take prisoners out. I mean, they're in there for a reason."

"Very well." They rounded a corner, and doors to a stairwell and the barracks came into view. They entered into the latter. "I must verify that these prisoners are safely contained, if nothing more is possible. Could you determine this for me and return?"

Coles shook his head. "I'm sorry, ma'am, but I don't have high enough privileges."

"Then I require someone who does. I do not need to be in proximity of the cell myself, simply to meet someone who was."

The lieutenant thought that over. "I think that would be possible, but---"

"Face-to-face."



<p class="body-text" style="text-align: center">- - -</p>



Amelia took the opportunity to look herself over in the small light from the hallway. She was thinner than she'd been in years, though with a fair bit more muscle --- and her hands were a blistered catastrophe when she glanced under the scarves --- but otherwise, she was fine. It was remarkable how well she was holding up, physically.

Physically.

"He's getting closer," Kate whispered, turning the shoe around in her hand. She was sitting against the opposite wall, watching the window in the door as if she couldn't just see the ceiling through it. Travis stood leaned against the back wall, away from the door, chewing on his bottom lip in thought. He still hadn't said anything, and Kate hadn't asked him. Amelia couldn't tell if he was with her or not.

Kate stood and stepped over to the door, ducking under the window. She placed the shoe so that it half-occluded the slot in the bottom, held it in place, and waited, crouched down.

Amelia could see Frank through the window now, a lanky, red-haired man wheeling a massive cart stacked with food. He was ten cells away. Then nine. Eight. Seven---

Something started ringing. The sound of it startled Amelia enough that she jumped a little, and the entire cell block fell silent as Frank produced a tiny phone and flipped it open.

Charlie whistled under his breath in the next cell over. "That thing must have some damn good range if it can go through eight floors without a satellite." Amelia almost shushed him, but he trailed off as Frank started to speak.

"Lieutenant Cortéz speaking."

Amelia was surprised to hear the other side of the conversation almost as well --- there was no other noise in the room, and Frank wasn't that far away. "Yeah, man, it's Casey. Listen, I need a favor."

"Uh huh."

"Can you put off dinner for a few minutes and come talk to someone down here?"

"Yeah, sure, I'm almost done."

"No, man, I need you to come now. She's from the city police. Really high up."

Frank rubbed a hand over his face. "What does she want?"

"To check on the prisoners in cell 67."

Charlie gave a low hiss. "That's you three."

"What, does she want to take them out or something?"

"I don't know, maybe? She asked to, but I told her she couldn't even go up there. Now she just wants to know how they are."

Frank left the cart behind and started walking toward them. Amelia gestured Kate frantically back from the door, but she just got a glare in response. The guard glanced in, examined Amelia and Travis, furrowed his brow, and then looked straight down and found Kate, clutching a shoe next to the food slot. He raised an eyebrow but left them alone. "Yeah, they're good."

"No, I *know* they're good, but she won't take my word for it. She's insisting on talking to someone who's seen them in person."

Frank groaned. "God, it's one of *those*, huh? Why don't you just find someone down there with clearance to do it?"

"'Cause you're already up there, dumbass, and they're on break."

"Does it really have to be right now?"

"Dude, like... I don't want to make her wait. The way she moves, and her *face*... I don't even know. I don't want to push her."

"Fine. You owe me, man."

Frank hung up and pocketed the phone before jogging over to the nearer stairwell. "Hang tight!" he called as he left. "You'll get your dinner in a sec. Tell you what --- I'll even leave the lights on 'til I get back." And with that, he was gone.



<p class="body-text" style="text-align: center">- - -</p>



Casey Coles tapped his foot nervously --- this was taking much too long. The policewoman had demanded a private room to talk to Frank, so they were now inside a storage closet while Casey waited outside. And waited, and waited, and waited. What could they possibly be doing? He almost put his ear to the door again, but barely stopped himself. If someone caught him, he'd be out in the cold without a word in edgewise.

He looked down toward one end of the hallway that stretched for a quarter-mile. No one. The other way --- just as empty. He bit his lip, tapped his foot... and listened in.

"Well why *not?*" That had to be the younger one --- Casey hadn't heard him speak before.

"I require high levels of energy to support such a state."

"You can't go out like this. You're a *nightmare!*"

"I cannot revert until I am properly nourished."

Casey furrowed his brow. Where was Frank?

"Oh, god. Oh my god." The younger one sounded almost hysterical, half-laughing. "How did I ever think this was a good idea?"

"Cease creating noise. There is still a viable option."

"Which is?"

"When I queried this guard if the security was sufficient, he responded that it is maximal."

"So they're on the eighth floor. How does that help?"

"It is sufficient information for their extraction."

"Are you serious? Really?" Now he just sounded panicked. "What are you doing?"

"I believe it is said, *making the most lies in the palm of the dealt hand.*"

"I hate this *so much*."

He was about to hate it even more. Casey had to find out what was going on in there, relations with the city police be damned. He reached for the handle---

---and a hand clapped down on his back. "I think it's time to go."

Casey whirled around in surprise and terror. "Director Perez!"

The man stared at him through lifeless eyes, the sharp appearance from his green uniform undercut by his drooping handlebar mustache. "This isn't your first offense, lieutenant."

"No, I --- you don't understand, sir. There's something dangerous going on in there."

"The policewoman? Yes, I'm aware she's here, no thanks to you. Do you ever remember to report things to your superiors?"

Casey felt dread rising --- this was it for him. "Sir. Can you please just check inside before you throw me out?"

Perez shrugged. "Sure, if it makes you happy. It can be your last---"

The door blew open and purple fire flew into Perez's face, leaving him staggering and crumpling to the ground. Out marched two figures, heading for the stairwell at the closer end of the hallway. Casey took one look at the taller one and doubled over, sick. "*Shit!*"

His last conscious sight was the monster that was headed for the eighth floor before it swung and hit him in the head.



<p class="body-text" style="text-align: center">- - -</p>



Charlie was pacing, kicking at the ground from the sound of it. "Y'all are hot stuff."

Kate was up and about too, shuffling around nervously. Amelia would have done the same if there were enough room.

"How did they know?" Kate muttered, wringing her hands. "They shouldn't have cared when we left. Even if they knew we were Resistance, they wouldn't have come all this way. We're already *in* prison."

"Calm down, girl," Charlie said tiredly. "She can't come up here, remember? There's an entire prison in her way."

Kate ignored him. "She must know about the gun. It's the only explanation." Her voice sped up. "Someone's a spy." She spun around to face Amelia. "Was it you? Or Ben?"

"Calm *down*, girl," Charlie snapped. "Stop talking. You're about to lose the few allies you have."

"They were the only ones who knew, though. Vogel and Melissa and the three of us, maybe the majors, and the guy you helped escape. Why wouldn't he just run straight to the police?"

"Why would he? He gave us the papers that got us here in the first place. If he wanted us caught, it would have been at the gate. I can vouch for Amelia, and you should too. You're partners."

"Someone's to blame."

"Yeah, and hell, girl, maybe it's you. Don't call the kettle affiliated with the rich when your mother is in charge of the city's water."

In the dimness, Amelia could barely see Kate clench her fists and jaw. "Don't you dare say that. I've devoted---"

"Shh!"

"Are you serious? I'll show you who's to blame. I'll---"

"No, just be *quiet*. You can beat me up later. Frank's coming back."

Kate fell silent, and they could all hear what Charlie had --- the staccato rhythm of someone climbing up the stairs."

"There's more than one," Charlie murmured. No one else responded, but Amelia felt the dread building. The police officer was coming with. They were doomed.

And they would be doomed quickly. The pace she heard was hurried, the people racing up the stairs.

The lock turned, and the door burst open. Amelia stared out the window at the two silhouettes in the light of the doorway.

"*Jesus,* Frank, what happened?" Charlie saw them clearly first, closer to the door, but they came into Amelia's view after a moment. The smaller one had a disgusting mustache and a hood drawn up, hiding his dimly-lit features, but the tall one --- Frank --- was on display.

The short red hair was there in places, but most of it was black and long. He was far too small for his clothing, and it bunched up everywhere like a clown's. But his skin was the real terror --- it was covered in gashes, as though it had been torn apart, and all of it bled freely. His nose was a broken mess, his mouth an open sore, and one of his eyes had fallen forward out of his head, held on by a cord of flesh and staring down at the floor.

"Where are they?" he asked, his voice nothing like what it had been. His voice modulated in speed and pitch during every word, and it sounded like he could barely speak English --- or anything. His mouth was filled with blood, and some dribbled out as he spoke.

To Amelia's horror, the mustached one pointed straight at her face in the window. Frank moved over with surprising grace, produced a set of keys, and unlocked the door, and Amelia joined Kate and Travis in cowering at the back of the room.

"Come rapidly. We have little time."

Travis screamed something incomprehensible as the man gestured at them, flinging droplets of blood.

"Heather --- what do you think you're doing? Get out of there." The mustached figure pushed Frank aside and stood in his place, a slightly less intimidating figure. He threw back his hood, and Amelia could only stare. "*Ben?*"

"She's right. We don't have much time."

"Can someone tell me what the hell is going on?" Charlie yelled, and only then did Amelia hear the cacophony that was the cell block. It was a dozen times as loud as when she and Kate and Travis had tried to rescue Nate --- everyone with a voice was using all of it to scream for help.

Amelia followed her instincts and trusted Ben, running out into the corridor. She stared at Frank. "What *happened* to him?"

"I require additional energy," Frank gurgled. He glanced at the food cart, still parked a few cells away. "This will suffice." He walked liquidly over to it, unwrapped one of the cubes Charlie had talked about --- a white, slimy-looking thing about half a foot to an edge --- and shoved it in his mouth, swallowing immediately. Even Nate couldn't eat that fast. Half a dozen more cubes followed, more than any stomach could possibly hold.

By then, Kate and Travis had come tentatively out of the cell. Kate looked from Ben's mustache to the mangled prison guard gorging on slime. "What the *hell*, Ben?"

Frank stopped eating and abruptly began to walk back toward them. As the five of them watched, his hair drooped, red and black alike, and fell to the floor, replaced quickly with a dull blonde. He picked up his dangling eye and placed it back in its socket, which held it as the bones around it shifted. The other bones in his face moved too, changing his appearance from a soft-faced man to a gaunt woman. He --- *she* --- bled profusely the entire time, and it was only at the end that the wounds closed up, scarred over, and faded into the rest of her skin, invisible.

All of that in the five seconds it took her to walk back.

"Who the hell are you?" Charlie managed weakly from his cell.

"I am Heather. I am interested in the wellbeing---"

"Not now," Ben said, cutting her off. "We need to go."

"Not without me!" Charlie yelled. "Don't you dare treat me like a background character."

Ben looked to Amelia, and she nodded hurriedly. "Let him out."

Heather moved smoothly to his cell and unlocked it, and Charlie rushed out, looking around at the hallway and whistling. "Damn. Been a while."

His gaze fell on Amelia, and he walked over to wrap her in a hug, grinning. It was the first time she'd seen him, and although he was gaunt and his beard and hair were twice as long, he didn't look too much the worse for wear.

"We leave," Heather said urgently. "Now."

"We need to go to the fifth floor first," Charlie said, pulling away. "We've got someone else to get out."

Heather began to protest, but Kate beat her to it. "Absolutely not --- we're getting out of here."

Ben started to protest, but Amelia cut him off. "Go. You're right --- I can't keep my personal life separate. Getting Nate's not your problem."

Kate stared at her for a long moment, then nodded curtly. "Travis?"

Travis looked at all of them, clearly torn, before drawing in a long breath and sighing. "Yeah. I'm with you."

"Good. Let's go, then."

No one suggested they free the other prisoners. There were too many, and they needed the keys to get Nate. That didn't keep Amelia from hating it.

They could only grab their clothing from the cells and leave. Into the stairwell, and down to the fifth floor. Surprisingly, miraculously, the red alarm lights weren't flashing. Travis looked back one last time as he and Kate kept going.

"Wait!" Ben called suddenly. "There's something you need to know about the Resistance."

Heather perked up, facing him intently, but Kate didn't stop or look back. "I don't want to hear what you think about us, Ben. At this point, you just need to stay the hell away."

"No, it's not that. Vogel---"

"*I don't care*. Now let us---"

A door burst open on a floor above them, the lights glowed red, and she and Travis broke into a run, out of earshot.

Heather pulled of rest of them into the fifth floor, locking the door behind them, and the four of them were alone.



### nav-buttons