The <a href="/applets/the-barnsley-fern/">Barnsley fern</a> is an example of math imitating nature through careful engineering. There are plenty of constructions that show engineering isn't always required, though --- binary trees, for example, follow an incredibly simple rule: start with two branches, and add two smaller ones at every end, respecting the angle the original two made. The result is what looks remarkably like an elm tree, especially when it's colored the right way. It's hard to imagine a more accessible fractal, and yet it's still a captivating thing to watch.
	
### wilson



<div id="canvas-landscape-middle">

### canvas

</div>



### buttons
	download -l "Download"
###