Popularized in the book <a href="https://en.m.wikipedia.org/wiki/Indra%27s_Pearls_(book)">Indra's Pearls</a>, quasi-Fuchsian groups are discrete groups of conformal (i.e. angle-preserving) transformations of the complex numbers --- but only ones where the limit set is contained in a Jordan curve. A more down-to-earth explanation is that a quasi-Fuchsian group contains a handful of functions, and applying those functions and their inverses repeatedly can make a given starting point converge somewhere. If we plot all of those somewheres, we often end up with a striking picture --- even the simplest case is an Apollonian net, a fractal created by filling a large circle with smaller ones.

### wilson




<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution 400 "Resolution"
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">
	
</div>

</div>



## High Resolution Capture

### text-boxes
	
	high-resolution 2000 "Resolution"
	
	max-depth 500 "Iterations"
	
	max-pixel-brightness 100 "Quality"
	
###

### buttons
	generate -l "Generate"
###