### nav-buttons



She would never admit it to a soul, but Amelia couldn't remember his name.

Brian? Brett? She was pretty sure it started with a B. It couldn't be Bruce --- that would have stuck with her, at least.

He sat down across from her, whatever his name was, posture so straight he could have been getting electrocuted. It was making her nervous just looking at him, and she wished he would settle down just a little.

They ordered pancakes --- him a short stack, her as tall as she could get. It was a better deal, and if she was already going to overpay, she wanted her money to go as far as possible.

Then they were just sitting without any distractions, and awkward silence began to flood. Coffee came first --- he'd wanted the largest latte they had, and Amelia had felt obligated to get something too, even though she'd never grown accustomed to the taste. She left it untouched, but that meant she had nothing else to occupy herself with.

She cleared her throat. "So you saw the explosion."

He looked around for the fifth time, strangely paranoid. Their table was isolated enough --- no one around could hear if they kept their voices low --- but that didn't seem to placate... *Ben*, that was it. She felt stupidly pleased with herself.

He responded in a hushed voice, bordering on a whisper. "Yes. There were three of them. Two women and an older man."

So Charlie had been there after all. A small part of her had held onto the hope that he just gave the explosive to the Resistance and let them handle it. Now that part collapsed without any fanfare, and the rest of her had nowhere to go but acceptance.

The two women made sense, too. "Kate," she murmured --- that had to be one of them. Melissa would have been the other, if she could guess.

Ben somehow managed to sit up even straighter, leaning in. "What was that?"

Amelia cleared her throat. "Uh, Kate." She was on unstable ground, and her mind scrambled for a story for how she knew this person.

Ben narrowed his eyes a fraction. "You don't happen to know her last name, do you?" When Amelia shook her head, he continued unphased. "Never mind. She's about your age? Dark skin, a little bit aggressive?"

"That... sounds like her, yeah."

"I knew it," Ben murmured, leaning back in his chair and deflating a little. He was about to talk again when their food arrived, pancakes so massive they could have been little blankets. The flour was cut with something only technically food, the berries preserved and gelatinous, the syrup colored, melted, thickened sugar.

None of that mattered. They could be half dirt for all Amelia cared --- they were still dirt cheap. She ate hers with abandon, keeping an eye on Ben the whole time. When he put down his fork gently and dabbed at his mouth with a napkin, making her wince a little, she spoke up before he could. "How do you know Kate?"

It seemed to catch Ben a little off guard. "We're... friends," he said, but the way he averted his eyes reminded her of Nate when he was sneaking around. That was fair enough, though --- she wasn't about to press him when she had secrets of her own.

"Us too." She was chancing that Ben didn't know who Kate's friends were. Hopefully they weren't a couple, but just looking at him, she would have been a little surprised if that was the case.

Apparently she was right on some level, because he just nodded absently, still lost in thought. She took the opportunity to finish her pancakes, not bothering to stifle a yawn when she was done.

She couldn't help but ask one last question --- the reason she'd left her house in the first place. "So what happened to the people who planted the bomb?"

Ben took another bite of pancake, sipped at his coffee, and stared placidly at her. "Tell me how you really know Kate first."

Amelia blinked. So much for looking innocent, then.

She played her hand carefully. "That old man? That's who was teaching me martial arts." She looked for a reaction in Ben's features and found none, but she had never been good at reading faces in the first place.

Bruce had told her ages ago that if she was going to tell a lie, to make sure she told three. It was one of those little pieces of him that would lose its worth if she ever shared it.

"I didn't know he was in the Resistance." One. "I stopped taking lessons from him when I found out." Two. "Kate was one of his contacts. I only met her briefly through him." Three. They rolled out smoothly, and she watched for Ben's reaction.

He thought for a moment. "So why do you care what happened to them?"

Amelia thought about disowning Charlie completely, but she doubted he would buy that. "I still care about him --- he was my friend." She swallowed. "You know?" She was glad her voice didn't catch.

Ben's did, though, surprising her. "Yeah. I do." He shook his head and refocused. "The police got the old man. Kate and the other woman got away." Ben's lip curled ever so slightly at the last bit, and Amelia knew she was in dangerous waters, but she still had one more thing to ask.

"So --- how do *you* really know Kate?"

He looked genuinely offended, but he just drew himself up to a still straighter posture and answered curtly. "We're really just friends." He looked her in the eyes this time. "That's it."

That *was* it, then --- she wasn't getting it out of him, and she certainly didn't want to push.

Ben looked around again, although Amelia was pretty sure no one was watching them, and checked his watch. "I have to go," he muttered, standing and leaving a stack of bills on the table. He turned away, hesitated, and turned back. "I'm... sorry that you had to lose your teacher."

Amelia just nodded. If nothing else, the sympathy felt nice.

He walked away, and she idly watched him go, not really aware of it. It was only when a man and woman melted from the shadows of an alley to follow him at a block's pace that she started. So he was being followed after all. Amelia's brow furrowed, and she wondered how much he wasn't telling her. Maybe as much as she wasn't telling him.

She stood up and flicked through the money Ben had left, then blinked --- he'd paid for all of it, and then some. Either he was rich or he wanted to impress her.

Amelia walked the half-mile home confused, trying and failing to pin him down.



<p class="body-text" style="text-align: center">- - -</p>



She pushed open the front door to a familiar sight. Nate was shuffling a deck of cards, pestering Lucas to play a game with him. Amelia took in Lucas making distracted excuses and Nate on the verge of whining and was a little surprised to find herself annoyed. She used to jump at the chance to bring the two of them together.

They both looked up when she walked in, Nate's eyes lighting up a bit and Lucas smiling thinly. "Who was that?" he asked, staring back down at a stack of papers. A few always seemed to follow him home from the Watchtower like stray animals.

Amelia shrugged, knowing it would annoy him. "Just a friend."

"Ooh, and you took him to breakfast?" Nate grinned. "You sure he's just a friend?"

A minute in, and already she wanted to leave, but she barely saw her brothers as it was. She owed them this.

Amelia swallowed --- she owed them a lot more. She looked at Nate and couldn't remember the last time they'd really spoken, at Lucas and couldn't remember when they had spent any amount of time together at all. The last month had frayed connections that were already worn.

So she pulled up a chair. "C'mon, Lucas, this'll only take half an hour."

"This is important," he replied absently, pen scritching away.

"Come on." It was firm enough that he stopped and looked at her, then sighed. "Alright," he said, his voice not completely devoid of enthusiasm. "Let's go."

Nate dealt a hand, barely containing his excitement. He breezed through the rules that they were supposed to know already, and started dealing. It was some version of bridge for three that somehow managed to involve solitaire. Amelia had learned how to play long ago and promptly forgotten.

"I bid, uh, one spade on my... first stack?" Nate nodded, so at least she had the grammar right. As they settled into the game, she took both of them in. Lucas looked like he always had, if maybe a little older, and Nate was as bright as she'd seen him in a month. She and Lucas had come to an unspoken agreement, discussing neither Tommy nor Amelia's job, and so their conversations were easier, but she couldn't help but feel eggshells under her feet during every one. It was easier to stay out longer, spend more time on the roof, shift her sleep schedule so that it barely overlapped with his.

That wasn't a rabbit-hole she was prepared to go down. "How's work going?" she asked him.

He sighed. "It's a mess. We're starting this power grid restructure soon, and everyone wants it done differently. They all blame the messenger." He played a card that Amelia thought would take the trick, but Nate rearranged his stacks somehow to reveal a card that trumped his brother's.

"How 'bout you, Nate?" Amelia asked. "How's... life?" It hurt that she couldn't be more specific.

Nate stopped moving cards around for a moment and shrugged. 'Salright. I'm almost out of books. Haven't found any dogs. It's... different, now." He shook his head slightly. "You excited for tonight?"

Tonight? Amelia blinked. What was tonight? Of course --- ice skating! She grinned. "You still have your skates?"



<p class="body-text" style="text-align: center">- - -</p>



Lucas retired to the sidelines after ten minutes, Amelia after twenty more. Nate stayed out while his siblings cheered him on. Lucas muttered endlessly about how much the trip would cost them until Amelia hissed at him to stop.

"What?" he whispered back. "This is a hundred and fifty thousand dollars down the drain. That's more than a month of rent, Amelia."

"So? We can afford it."

"You *know* we can't. I mean---"

"Look at this!" Nate jumped and spun and landed perfectly.

Lucas cheered, and Amelia grinned at him. "That's awesome, Nate!"

She turned back to her brother. "What if we didn't go to York? Ever thought of that?"

"Don't pretend you don't know why I'm doing this."

"No, I get it --- so we can have a better life. You know we could have a better life if you let us spend more than a tenth of our money, right?"

Lucas narrowed his eyes. "You did meet someone, didn't you?"

"What?"

"You *did.* You've got a boyfriend, and now you don't want to leave. How many times have I---"

"Shut up," she snapped. Nate was trying to get her attention, and she turned away to watch him make an elegant figure-eight. She'd forgotten how good he was at this, even years since he'd last had the opportunity. He was too far away to hear anything, so she just jumped and waved her arms.

Her enthusiasm died quickly when she turned back to her brother. "I do *not* have a boyfriend."

"You do!" Lucas's face knotted. "You're going to ruin this too."

"*Too?* What else do you think I ruined?"

He opened his mouth but shut it just as quickly, his face knotted.

"What, Lucas?" she hissed. "*What?*"

He grimaced. "We're taking the next train. Seven months from now. We can't stay here any longer."

They stared at each other, seething. Eventually Amelia gave in and looked away, back out at Nate. He was on the other end of the rink by now, landing trick after trick. Amelia gave a few cheers, but he never looked their way.

When he eventually skated back to them, exhausted, he seemed... fine. Amelia found no trace of sadness in his face. But the excitement he'd held on the way there was to nowhere to be found.



### nav-buttons