Welcome to Math 105! We'll use this page for all of the homework and any other files we may need. You might want to bookmark this page --- you don't need to sign into Canvas to get to it.

## Week 4

### image-links
	
	exams/final/final.pdf "Final Exam"
	
	notes/4/week-4-notes.pdf "Week 4 Notes"
	
	extra/final-topics/final-topics.pdf "Final Topics"
	
	quizzes/5/quiz-5.pdf "Quiz 5"
	
###



## Week 3

### image-links
	
	notes/3/week-3-notes.pdf "Week 3 Notes"
	
	homework/5/homework-5.pdf "Homework 5"
	
	quizzes/4/quiz-4.pdf "Quiz 4"
	
	homework/4/homework-4.pdf "Homework 4"
	
	quizzes/3/quiz-3.pdf "Quiz 3"
	
###



## Week 2

### image-links
	
	notes/2/week-2-notes.pdf "Week 2 Notes"
	
	exams/midterm/midterm.pdf "Midterm"
	
	extra/midterm-topics/midterm-topics.pdf "Midterm Topics"
	
	homework/3/homework-3.pdf "Homework 3"
	
	quizzes/2/quiz-2.pdf "Quiz 2"
	
###



## Week 1

### image-links
	
	notes/1/week-1-notes.pdf "Week 1 Notes"
	
	quizzes/1/quiz-1.pdf "Quiz 1"
	
	homework/2/homework-2.pdf "Homework 2"
	
	homework/1/homework-1.pdf "Homework 1"
	
	syllabus/syllabus.pdf "Syllabus"
	
###