### card homework-3 "Homework 3"
	
	*Due Monday, September 22nd at 11:59 PM*
	
	Complete the following problems and submit them as a pdf to Gradescope. You should show enough work that there is no question about the mathematical process used to obtain your answers, and so that your peers in the class could easily follow along. I encourage you to collaborate with your classmates, so long as you write up your solutions independently. If you collaborate with any classmates, please include a statement on your assignment acknowledging with whom you collaborated.

	### buttons
		download-homework-3-pdf
		download-homework-3-tex
	###

	- - -
	
	#. Compute $\frac{\partial}{\partial x} \left[ (2x + y)^3 \right]$ with the limit definition.

	- - -

	In problems 4#, do the following.

		> a) Compute $f_x(x, y)$ and $f_y(x, y)$.

		> b) Compute $f_x(1, 2)$ and $f_y(3, 4)$ and draw a (2D) sketch of the tangent line whose slope you just computed and the graph to which it is tangent.

		> c) Find an equation for the tangent plane at $(1, 1)$ and use it to approximate $f(1.5, 1.5)$.

		> d) Compute $f_{xy}(x, y)$.

	#. $f(x, y) = \sin\left( \frac{\pi}{2} x \right) + \cos(\pi y)$.

	#. $f(x, y) = e^{x\tan(\pi y)}$.

	#. $f(x, y) = \ln(xy^2)$.

	#. $f(x, y) = \frac{x + 1}{y + 2}$.

	- - -

	#. Give an example of a function $g(x, y)$ which is not differentiable at $(0, 0)$.

	#. Give an example of a function $h(x, y)$ which is not differentiable at $(0, 0)$, but whose partial derivative $\frac{\partial h}{\partial x}$ is defined and continuous everywhere.

	- - -

	#. In a cubic room, let $T(x, y, z)$ be the temperature at the point $(x, y, z)$, where $x$ and $y$ are the distance from the southwestmost corner of the room in meters and $z$ is the distance up from the floor. What is the physical interpretation of $T_x(1, 1, 0)$? Do you expect $T_z(1, 1, 0)$ to be positive or negative? Explain.

	- - -

	#. Let $Y(K, L)$ be a function describing the economic output of a factory (i.e. the dollar value of everything it produces in a year), given the value $K$ of all its equipment and the number of person-hours $L$ of labor over the course of a year. The **Cobb-Douglas** model for this function describes it as $Y(K, L) = aK^bL^c$ for constants $a$, $b$, and $c$. If $a = 100$, $b = 0.25$, and $c = 0.75$, and $K$ and $L$ are measured in thousands, find $Y_K(200, 10)$ and $Y_L(200, 10)$ and interpret both of them. What does this say about the factory?

###