It's hard to find a fractal more famous than the Mandelbrot set. It falls into a class of fractals called **Iterated Function Systems**, which all revolve around applying functions to points repeatedly and analyzing the output. Here, those points are in the complex plane, and the function is $f(z) = z^2 + c$, where $c$ is fixed at the initial value of the point. For example, the point $-i$ gives

$$
	f(i) = (-i)^2 + i = -1 + i
$$

when run through the function, and then $-1 + i$ gives

$$
	f(-1 + i) = (-1 + i)^2 + i = -i
$$

again. The function will flip-flop between those two numbers forever, and what's relevant to us is that their magnitudes will never blow up to infinity. Starting points with that property are the ones in the Mandelbrot set, and we color them black. For all the points that do induce sequences with unbounded magnitude, we color them according to how quickly those sequence grow --- bright for slow and dark for fast. Using the same $c$ for every point results in a related type of fractal called a **Julia Set**, which resembles the Mandelbrot set at that point.



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution
###

### buttons
	switch-julia-mode
###

</div>



<div id="canvas-landscape-middle">

<div>
	<canvas id="output-canvas" class="output-canvas"></canvas>
	
	<div style="position: absolute">
		<canvas id="hidden-canvas" class="hidden-canvas"></canvas>
	</div>	
</div>

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>

### card applet-controls "Controls"
	Drag on the scene to look around, and pinch or scroll to zoom. Hover or drag on the Mandelbrot set to pick a Julia set after clicking the button, and click or release to explore that Julia set.
###