### card homework-5 "Homework 5"
	
	*Due Wednesday of Week 6 at the start of class*
	
	Complete the following problems and submit them as a pdf to Canvas. 8 points are awarded for thoroughly attempting every problem, and I'll select three problems to grade on correctness for 4 points each. Enough work should be shown that there is no question about the mathematical process used to obtain your answers.

	### buttons
		download-homework-5-pdf
		download-homework-5-tex
	###

	- - -
	
	In problems 12#, determine if the series converges absolutely, converges conditionally, or diverges. For alternating series that converge, estimate the series to within $0.1$ of its actual value.

	#. $$\sum_{n = 1}^\infty \frac{(-1)^n\ln(n)}{n}$$.

	#. $$\sum_{k = 2}^\infty \frac{(-1)^{k + 1}}{\ln(\ln(k))}$$.

	#. $$\sum_{n = 1}^\infty \frac{2^n}{n!}$$.

	#. $$\sum_{n = 1}^\infty \left( \frac{2n + 1}{3n + 2} \right)^n$$.

	#. $$\sum_{k = 1}^\infty \frac{(-1)^{k + 1}}{k!}$$.

	#. $$\sum_{n = 2}^\infty \frac{2^n}{\ln(n)}$$.

	#. $$\sum_{n = 1}^\infty \frac{(n!)^2}{(2n)!}$$.

	#. $$\sum_{i = 1}^\infty \frac{\sin(i)}{i\sqrt{i}}$$.

	#. $$\sum_{n = 1}^\infty \frac{n^2}{2^n}$$.

	#. $$\sum_{m = 1}^\infty \frac{(-1)^m \sin\left( \frac{1}{m} \right)}{m}$$.

	#. $$\sum_{n = 1}^\infty (-1)^n \left( 1 - n^{1/n} \right)$$.

	#. $$\sum_{k = 1}^\infty \left( k^{1/k} - 1 \right)^k$$.

	- - -

	The ratio and root tests look pretty similar to one another --- let's see if we can find a relationship between the two.

	#. Let $$\sum_{n = 1}^\infty a_n$$ be a series with positive terms that converges via the ratio test: i.e. $$\lim_{n \to \infty} \frac{a_{n + 1}}{a_n} < 1$$. Therefore, there is a value $r < 1$ so that whenever $n \geq N$ for some $N$, $\frac{a_{n + 1}}{a_n} \leq r$.

	> a) Show that when $n \geq N$, $a_n \leq a_N r^{n - N}$.

	> b) Raise both sides of the inequality to the power of $\frac{1}{n}$ to get $a_n^{1/n} \leq a_N^{1/n} r^{1 - \frac{N}{n}}$. Now take the limit of both sides as $n \to \infty$.

	> c) What can we conclude about the relationship between ratio test and the root test?

	#. Let $$a_n = \frac{1}{2^{n + (-1)^{n + 1}}}$$ and consider the sum

	$$
		\sum_{n = 1}^\infty a_n = \frac{1}{2^1} + \frac{1}{2^0} + \frac{1}{2^3} + \frac{1}{2^2} + \frac{1}{2^5} + \frac{1}{2^4} + \frac{1}{2^7} + \frac{1}{2^6} + \cdots.
	$$

	> a) What does the ratio test say about this series? (Hint: treat the cases when $n$ is even and odd separately.)

	> b) What does the root test say?

	> c) What can we conclude about the relationship between ratio test and the root test?

###