### nav-buttons



So far, all of our integration has been done with variations on single or double integrals; even surface integrals, however complicated, resolve to straightforward double integrals once we parameterize. For functions of two variables, that was enough to describe any function's domain, but now that we're squarely operating in $#R#^3$, it no longer quite suffices. We'll need a concept of an integral over an entire solid region of $#R#^3$, but as daunting as that might sound, we've already developed most of the theory we need. We'll construct and compute triple integrals just like double integrals, and there's no need to parameterize regions like we parameterized surfaces in $#R#^3$ or curves in $#R#^2$ and $#R#^3$: since $#R#^3$ only has three dimensions, a triple integral will have enough variables to describe any region. Similarly, regions don't have an associated vector field like curves have tangent vectors or surfaces have normal vectors, so we'll only be considering scalar triple integrals, not vector ones.

Let's dig in. Just like with double integrals, we'll start with a Riemann sum over a rectangular region, but quickly expand beyond that to general regions.

### def "triple integral"

	Let $f$ be a function of three variables and let

	$$
		B = [x_1, x_2] \times [y_1, y_2] \times [z_1, z_2]
	$$

	be a rectangular box in $#R#^3$. The **triple integral** of $f$ over $B$ is the limit of the Riemann sum

	$$
		
		\iiint_B f\,\d V &= \lim_{l, m, n \to \infty} \sum_{i = 1}^l \sum_{j = 1}^m \sum_{k = 1}^n f\left( x_{ijk}, y_{ijk}, z_{ijk} \right) \Delta x \, \Delta y \, \Delta z
	$$

	given by dividing each of the three intervals into $l$, $m$, and $n$ subintervals of width $\Delta x$, $\Delta y$, and $\Delta z$, respectively, and taking points $\left( x_{ijk}, y_{ijk}, z_{ijk} \right)$ in each $\Delta x \times \Delta y \times \Delta z$ sub-box.

###

Just like double integrals, we'll go to lengths to never use this definition in practice. Similarly, we can define triple integrals over general regions by taking only the boxes that lie within the region. For example, we can take a Riemann sum with $\Delta x = \Delta y = \Delta z$ for the function $f(x, y, z) = x + y + z$ defined on the solid unit ball, where each cube is colored by the function's value, as in the previous sections.

### desmos voxels

The way we'll actually compute triple integrals in practice is exactly analogous to double integrals. While it might seem synonymous with the definition at this point, our ability to evaluate a double integral as two single integrals is the statement of Fubini's Theorem, and there's an equivalent result for triple integrals.

### thm "Fubini's Theorem"

	Let

	$$
		B = [x_1, x_2] \times [y_1, y_2] \times [z_1, z_2]
	$$

	be a rectangular box in $#R#^3$ and let $f(x, y, z)$ be a continuous function. Then

	$$
		\iiint_R f\,\d A &= \int_{x_1}^{x_2} \!\!\! \int_{y_1}^{y_2} \!\!\! \int_{z_1}^{z_2}f(x, y, z)\,\d z\,\d y\,\d x,
	$$

	and similarly for any other order of $\d x$, $\d y$, and $\d z$.

###

Geometrically, we can interpret Fubini's theorem as computing an integral over an area with the inner two integrals, and then adding that up with the outer integral to compute the full integral over a volume.

Most of the complexity of double integrals arose when the regions we integrated over weren't rectangular, and the same is true now. The limits on any integral can include the variables from any integrals further outside; for example, a general integral taken $\d z\,\d y\,\d x$ might look like

$$
	\int_{x_1}^{x_2} \!\!\! \int_{y_1(x)}^{y_2(x)} \!\!\! \int_{z_1(x, y)}^{z_2(x, y)}f(x, y, z)\,\d z\,\d y\,\d x.
$$

### ex "a triple integral"

	Find the integral of the function $f(x, y, z) = 2x + 1$ on the region $R$ above $z = x^3 - 1$, below $z = y - x^3$, and with $x \geq 0$ and $y \leq 1$.

	### desmos chunkRegion

	Let's begin with the limits; since we're given $z$ as a function of $x$ and $y$, let's try making the innermost integral be taken $\d z$. It's helpful when setting up a triple integral to imagine the two outer integrals as forming a double integral over a region in the $xy$-plane, and then the $z$ integral on the inside as integrating over a line parallel to the $z$-axis above a single $(x, y)$ point. You can use the 2D graph paper button on the Desmos graph to see this view, but we'll derive the limits from scratch without using the picture to demonstrate how it's done. If we choose the order $\d z\,\d y\,\d x$ for the three integrals, then the outermost one runs from the smallest possible $x$-value to the largest; the smallest is given to us as $x = 0$, but finding the largest requires knowing where the region ends, which is determined by the intersection of the two surfaces.

	When $z = x^3 - 1$ and $z = y - x^3$ at once, we can eliminate $z$ to find $x^3 - 1 = y - x^3$, so $y = 2x^3 - 1$. This is the curve traced out in the $xy$-plane, bounding the region in addition to $x = 0$ and $y = 1$ --- if you view the graph from above and add the expression $y = 2x^3 - 1$, you'll see that it matches exactly! The maximum $x$-value, then, must come from the largest $x$ can get along that curve while keeping $y \leq 1$. Solving for $x$,

	$$
		x = \sqrt[3]{\frac{1}{2}(y + 1)},
	$$

	which is an increasing function of $y$, meaning the maximum value is achieved when $y = 1$ and $x = \sqrt[3]{1} = 1$ as well.

	So the $\d x$ integral runs from $x = 0$ to $x = 1$. We've already seen that the maximum $y$-value is $y = 1$, and in terms of $x$, the minimum is the expression $y = 2x^3 - 1$ that we already solved for. If we were only computing a double integral, we could stop now and write

	$$
	 	\int_0^1 \int_{2x^3 - 1}^1 \square\,\d y\,\d x
	$$

	for whatever the function $\square$ of $x$ and $y$ we were considering. In our case, however, that function is an entire integral! The $\d z$ integral's bounds are the two functions we were given: $z = x^3 - 1$ on the bottom and $z = y - x^3$ on top. In all, we have

	$$
		\int_0^1 \int_{2x^3 - 1}^1 \int_{x^3 - 1}^{y - x^3} (2x + 1)\,\d z\,\d y\,\d x,
	$$

	and now the remainder of the problem is integrating as we're used to.

	$$
		\int_0^1 \int_{2x^3 - 1}^1 \int_{x^3 - 1}^{y - x^3} (2x + 1)\,\d z\,\d y\,\d x &= \int_0^1 \int_{2x^3 - 1}^1 \left. \left[ (2x + 1)z \right] \right|_{x^3 - 1}^{y - x^3}\,\d y\,\d x

		&= \int_0^1 \int_{2x^3 - 1}^1 (2x + 1)\left( y - 2x^3 + 1 \right)\d y\,\d x

		&= \int_0^1 \left[ (2x + 1)\left( \frac{y^2}{2} - 2x^3y + y \right) \right]_{2x^3 - 1}^1\,\d x

		&= \int_0^1 \left[ (2x + 1)\left( \frac{y^2}{2} - 2x^3y + y \right) \right]_{2x^3 - 1}^1\,\d x

		&= \int_0^1 \left( 2 + 4 x - 4 x^3 - 8 x^4 + 2 x^6 + 4 x^7 \right)\d x

		&= \frac{153}{70}.
	$$

###

### exc "setting up a triple integral"

	Let $R$ be the region lying above $z = x^2 + y$, below $z = 1$, and with $y \geq 0$. Set up the integral of $f(x, y, z) = z - 2y$ over $R$ in the orders $\d z\,\d y\,\d x$, $\d x\,\d y\,\d z$, and $\d y\,\d z\,\d x$. Which would you prefer to use to evaluate the integral?

	### solution

	### desmos parabolaRegion

	To set up the integral in the order $\d z\,\d y\,\d x$, we'll again handle the outer two integrals first. The $xy$-bounds are given by $y \geq 0$ and the intersection of $z = x^2 + y$ with $z = 1$; that is, $x^2 + y = 1$. Since the outermost integral is taken $\d x$, we need its limits to be constants, and they're given by the intersection of $x^2 + y = 1$ with $y = 0$, resulting in $x = \pm 1$. Then the limits of the $\d y$ integral are given by solving for $y$ in terms of $x$: the lower bound is $y = 0$, and the upper one is $y = 1 - x^2$. Finally, we can express the $z$ bounds in terms of $x$ and $y$ as integrating from $z = x^2 + y$ to $z = 2$, giving us a final integral of

	$$
		\int_{-1}^1 \int_0^{1 - x^2}\!\! \int_{x^2 + y}^2 (z - 2y)\,\d z\,\d y\,\d x.
	$$

	For the integral taken $\d x\,\d y\,\d z$, we take the same fundamental approach, but this time start with the $yz$-plane. Now the smallest possible value of $z = x^2 + y$ given $y \geq 0$ is $z = 0$, so $z$ runs from $0$ to $1$. Solving for $y$ results in $y = z - x^2$, so the largest possible value of $y$ for a given $z$-value is $y = z$, and therefore $y$ runs from $0$ to $z$. Finally, solving for $x$ in terms of $y$ and $z$ gives us the final bounds $x = \pm \sqrt{z - y}$, resulting in the integral

	$$
		\int_0^1 \!\! \int_0^z \!\! \int_{-\sqrt{z - y}}^{\sqrt{z - y}} (z - 2y)\,\d x\,\d y\,\d z.
	$$

	Finally, the $\d y\,\d z\,\d x$ integral starts in the $xz$-plane. We already know the $x$ bounds are $-1$ to $1$ from the first integral, and for the $z$ bounds, we also know that the upper one should be $1$. For the lower $z$ bound, we find the smallest $z = x^2 + y$ can be in terms of $x$, which is $x^2$, when $y = 0$. Finally, the $y$-values start at $0$ and end at $y = z - x^2$, so the integral is

	$$
		\int_{-1}^1 \int_{x^2}^1 \int_0^{z - x^2} (z - 2y)\,\d y\,\d x\,\d z.
	$$

	Of all of these, the first and the last look about equally preferable!

###

Double integrals computed volume under a surface, but they also let us rather easily compute area of a region $R$ by integrating the function $f(x, y) = 1$ over $R$. Similarly, we can use triple integrals to compute volume.

### thm "computing volume with a triple integral"

	For any region $R$ in $#R#^3$,

	$$
		\iiint_R 1\,\d V = |R|,
	$$

	where $|R|$ represents the volume of $R$, so long as that volume is well-defined. Like area, it will be for every region we consider in the course.

###

At the moment, this result isn't the most useful, since we've already been able to find volumes with carefully-constructed double integrals. As we get more comfortable with variations on triple integrals in the later half of this section, though, it will have more utility.

Equally important to this proposition is its implicit reminder: **triple integrals typically do not compute volumes!** When the function $1$ is replaced by a generic function $f(x, y, z)$, the resulting quantity is not the volume of the region $R$, but rather the notion of the "measure under the graph of $f$" throughout the region, where "measure" is a 4-dimensional quantity analogous to volume. Unfortunately, we're already using all the dimensions our human minds can comprehend to just see the domain of $f$, leaving no room to see its graph as physically separate from that domain. That's why all of the examples so far have used heatmap-like colored regions in $#R#^3$: if $f(x, y, z)$ measures heat per unit volume, for example, then $\iiint_R f\,\d V$ is computing total heat over $R$.



## Cylindrical and Spherical Coordinates

We've made plenty of use of polar coordinates since introducing double integrals --- circular domains show up fairly frequently, and changing of coordinates is a very useful technique for dealing with them. At worst, it makes the integral slightly more convenient, and at best, it's required to integrate at all.

It's not difficult to write down a triple integral that would be nice to change to polar partway through. Let $C$ be the potion of the cylinder with radius $2$ parallel to the $z$-axis that lies in between the surfaces $z = x - 1$ and $z = 5 - x^2 - y^2$, and consider the integral $\iiint_C (z + y)\,\d V$.

### desmos slicedCylinder

Integrating this cylinder with respect to $z$ first sounds like a good idea, since the $xy$-domain is a disk and we're given the $z$ bounds in terms of functions of $x$ and $y$. That settles the inner bounds, but there's a procedural annoyance: since polar coordinates are only defined for double integrals, we need to write the triple integral first in Cartesian coordinates as

$$
	\int_{-2}^2 \int_{-\sqrt{4 - x^2}}^{\sqrt{4 - x^2}} \int_{x - 1}^{5 - x^2 - y^2} (z + y)\,\d z\,\d y\,\d x,
$$

then evaluate the innermost integral, and only then do we have a double integral that we can convert to polar coordinates. That's obviously annoying, but the solution is just as obvious: define a coordinate system for three variables that's just polar coordinates in $x$ and $y$ and leaves $z$ unchanged. Since it works well on roughly cylindrical objects like this one, we'll give it an appropriate name.

### def "cylindrical coordinates"

	A point $(x, y, z)$ in **cylindrical coordinates** on $#R#^3$ is a triple $(r, \theta, z)$, where $(r, \theta)$ are the polar coordinates of the point $(x, y)$, and $z$ is left unchanged. An integral taken in cylindrical coordinates has the same extra factor of $r$ as an integral in polar coordinates:

	$$
		\iiint_R f(x, y, z)\,\d z\,\d y\,\d x = \iiint_R f(r\cos(\theta), r\sin(\theta), z)\,r\,\d z\,\d r\,\d \theta.
	$$

###

### desmos cylindricalCoordinates

In general, if an integral looks promising to convert to polar coordinates after one integral is complete, it's a good candidate for being expressed in cylindrical coordinates from the outset. Returning to our previous example, we can convert to cylindrical coordinates to make the bounds reasonable from the start. The function $z + y$ becomes $z + r\cos(\theta)$, the outer two integrals' bounds change to $r \in [0, 2]$ and $\theta \in [0, 2\pi]$, and critically, the bounds on the $\d z$ integral need to change too! There can't be any $x$s or $y$s left anywhere.

$$
	\iiint_C (z + y)\,\d V &= \int_0^{2\pi} \int_0^2 \int_{r\cos(\theta) - 1}^{5 - r^2} (z + r\cos(\theta))\,r\,\d z\,\d r\,\d \theta

	&= \int_0^{2\pi} \int_0^2 \int_{r\cos(\theta) - 1}^{5 - r^2} (rz + r^2\cos(\theta))\,\d z\,\d r\,\d \theta

	&= \int_0^{2\pi} \int_0^2 \left. \left[ \frac{r}{2}z^2 + r^2\cos(\theta)z \right] \right|_{r\cos(\theta) - 1}^{5 - r^2}\,\d r\,\d \theta

	&= \int_0^{2\pi} \int_0^2 \left( -\frac{3}{2} r^3 \cos^2(\theta) - r^4 \cos(\theta) + 7 r^2 \cos(\theta) + \frac{1}{2} r^5 - 5 r^3 + 12 r \right)\d r\,\d \theta

	&= \int_0^{2\pi} \left. \left[ -\frac{3}{8} r^4 \cos^2(\theta) - \frac{1}{5} r^5 \cos(\theta) + \frac{7}{3} r^3 \cos(\theta) + \frac{1}{12} r^6 - \frac{5}{4} r^4 + 6 r^2 \right] \right|_0^2 \,\d \theta

	&= \int_0^{2\pi} \left( \frac{28}{3} + \frac{184}{15} \cos(\theta) - 6 \cos^2(\theta) \right) \d \theta

	&= \int_0^{2\pi} \left( \frac{28}{3} + \frac{184}{15} \cos(\theta) -3 - 3 \cos(2\theta) \right) \d \theta

	&= \int_0^{2\pi} \left( \frac{19}{3} + \frac{184}{15} \cos(\theta) - 3 \cos(2\theta) \right) \d \theta

	&= \left. \left[ \frac{19}{3}\theta + \frac{184}{15} \sin(\theta) - \frac{3}{2} \sin(2\theta) \right] \right|_0^{2\pi}

	&= \frac{38}{3}\pi.
$$

### exc 

	1. What do the following graphs look like in cylindrical coordinates?

	> a) $r = 3$.

	> b) $\theta = \frac{\pi}{2}$.

	> c) $z = 1$.

	2. Let $R$ be the region bounded 

###



### nav-buttons