### nav-buttons



So far, all of our integration has been done with variations on single or double integrals; even surface integrals, however complicated, resolve to straightforward double integrals once we parameterize. For functions of two variables, that was enough to describe any function's domain, but now that we're squarely operating in $#R#^3$, it no longer quite suffices. We'll need a concept of an integral over an entire solid region of $#R#^3$, but as daunting as that might sound, we've already developed most of the theory we need. We'll construct and compute triple integrals just like double integrals, and there's no need to parameterize regions like we parameterized surfaces in $#R#^3$ or curves in $#R#^2$ and $#R#^3$: since $#R#^3$ only has three dimensions, a triple integral will have enough variables to describe any region. Similarly, regions don't have an associated vector field like curves have tangent vectors or surfaces have normal vectors, so we'll only be considering scalar triple integrals, not vector ones.

Let's dig in. Just like with double integrals, we'll start with a Riemann sum over a rectangular region, but quickly expand beyond that to general regions.

### def "triple integral"

	Let $f$ be a function of three variables and let

	$$
		B = [x_1, x_2] \times [y_1, y_2] \times [z_1, z_2]
	$$

	be a rectangular box in $#R#^3$. The **triple integral** of $f$ over $B$ is the limit of the Riemann sum

	$$
		
		\iiint_B f\,\d V &= \lim_{l, m, n \to \infty} \sum_{i = 1}^l \sum_{j = 1}^m \sum_{k = 1}^n f\left( x_{ijk}, y_{ijk}, z_{ijk} \right) \Delta x \, \Delta y \, \Delta z
	$$

	given by dividing each of the three intervals into $l$, $m$, and $n$ subintervals of width $\Delta x$, $\Delta y$, and $\Delta z$, respectively, and taking points $\left( x_{ijk}, y_{ijk}, z_{ijk} \right)$ in each $\Delta x \times \Delta y \times \Delta z$ sub-box.

###

Just like double integrals, we'll go to lengths to never use this definition in practice. Similarly, we can define triple integrals over general regions by taking only the boxes that lie within the region. For example, we can take a Riemann sum with $\Delta x = \Delta y = \Delta z$ for the function $f(x, y, z) = x + y + z$ defined on the solid unit ball, where each cube is colored by the function's value, as in the previous sections.

### desmos voxels

The way we'll actually compute triple integrals in practice is exactly analogous to double integrals. While it might seem synonymous with the definition at this point, evaluating a double integral as two single integrals is a consequence of Fubini's Theorem, and there's an equivalent statement for triple integrals.

### thm "Fubini's Theorem"

	

###



### nav-buttons