### nav-buttons



It was only a moment, but Amelia thought an hour might have gone by when she pulled away and looked at Ben's fragile expression.

"Why are you back?" she said, intending it to be biting. It came out quiet and afraid.

Ben dropped his gaze. "I'm sorry," he murmured. "I'm sorry. I don't have anywhere else to go."

Amelia let out a shaky breath and looked up at the night sky. It was all too much. She wasn't in any place to forgive him, but right now, she also wasn't about to refuse the company.

So she just grunted and started walking, and she only felt a little bad at the hurt on his face. Just a little, but enough for her to break the silence before too long. "What happened at the Watchtower?"

Ben took the stack of papers that Amelia had been wondering about out from under his arm. "We found these. *I* found these. Heather... helped, and then she left." His voice hitched just a little. "And I got us caught, and my father'll know by now, and there are police out looking for me, and---"

"There are *police *looking for you?" Amelia stopped abruptly, glaring at him, and after a moment's thought, dropped her backpack and pulled out the parka, thrusting it at him. "Put this on."

Ben gave it a reproachful look, but he took it and pulled it over his head, straining it in a few places. The hood went up with the zipper, and he was hidden from the world.

Amelia almost closed the pack up again, but she ended up taking out the mackinaw and beanies too and throwing them on, getting a confused look from Ben. "You too?"

"I... you can't be too careful." Amelia looked away, and silence hung for a few moments. It was suddenly clear how much was unspoken between them.

"Where are we going?" he asked as they started walking again.

"Resistance headquarters," she said flatly.

"Oh."

The light was dwindling, and she quickened her pace, leaving Ben struggling to keep up. They were a mile away, if that, but a mile was too long for comfort.

Ben spoke up again after a few minutes. "I can't go back." He sounded surprised.

"What?"

"I can't go back anymore. Oh my god. What am I---"

"They took Nate."

It took him a few moments to process that. "They took him? What does... oh."

Amelia could feel her mind starting to tear at the seams. "He has to be alive," she muttered, barely realizing she was speaking out loud. "She'd never kill him. He's just... hidden away somewhere."

"I think---"

"I *know* you hate me for it! I don't need you to tell me---"

"No, wait. If Nate's still..." He swallowed. "If they're holding him somewhere, I think I know where."

Amelia stopped in her tracks and fixed him with a stare that would have made Lucas back down. "Where?"

Ben took a deep breath. Too deep to mean anything good.

"Outside," he said. "Maybe eight miles from the dome."

"What is it, some kind of prison?"

Ben nodded. "My father has a big role in it." He shook the bundle of papers. "But, Amelia, you can't break into this place. It's this big complex built into the side of a mountain. The guards are armed with *ballistics*. There aren't---"

"Ballistics?"

"Ballistics." Ben was about to add something else when she grabbed him by the arm and pulled him forward.

"I gotta talk to someone," she said. "Let's go."



<p class="body-text" style="text-align: center">- - -</p>



The moment she walked in, Amelia knew something was wrong. The butcher shop door opened to a dirty dimness, contrasting the warmth and light from just that morning.

She stepped in, Ben following closely behind, and glanced around, only finding the darkened room that held the sentinels after a few moments.

"What's going on?" she demanded, though she couldn't even make out their faces.

"Power's out," said one voice, vaguely feminine. "Apparently it's not serious."

Amelia gritted her teeth. "Batteries weren't enough," she muttered, half to herself. "Any word on when it's coming back?"

"Nope."

Another voice spoke up. "Who's that with you?"

"Doesn't matter," Amelia snapped. "Hurry up."

"You know what that means for him?"

"Whatever. Come on, Ben." She took three steps, realized he wasn't following her, and turned around. "Come *on*."

But Ben was barely paying attention anymore --- he was staring down the twilit slope, through the trees and grass, all the way to the heart of the cavern.

Amelia took just one moment to pause and breathe in. "Yeah. Pretty, isn't it?" Ben nodded, mute, and she smiled faintly. "You can walk around later." Her voice was a bit softer. "Right now, let's go."

She walked fast. It felt good, knowing exactly where she was going. They made it to the hallway to the barracks, and Amelia turned in quickly, picked an empty bunk isolated from the full ones, and set her pack down, before finally turning to Ben.

"They won't let you go any further." That was the truth --- he was lucky to have made it this far. She forced herself to take a breath, take off her excess clothes and stow them in her pack, and sit on the edge of the bed. "What are you planning to do with the papers?"

"I..." Ben swallowed again. "I don't know. Heather wanted them to spread the word about what my father's been up to."

"And you knew that's why she wanted them?" Ben nodded, and she laughed a little, dryly. "I don't get you, man. You break into the Watchtower, but you hate the Resistance. You helped someone get dirt on your dad, but now you don't know what to do with it. You told me I'm a murderer, and now you're back. You can't do all that *and* hate my side of this!"

A couple intrigued faces were looking their way, and she waved them off and lowered her voice. "What are you trying to get out of this?"

Ben didn't meet her eyes. "I don't know," he mumbled. "I wanted some freedom, I guess. You know?"

"Yeah." Amelia nodded. "I do."

"And it didn't really feel real." He was still staring at the floor. "It didn't... I don't know." He looked up at her, then at the papers he still clutched with a white-knuckled grip. Then back up once more. "What would *you* do with these?"

Amelia thought about that for a few moments. "Ballistics are important to us, somehow," she said slowly. "I overheard my drill sergeant talking about them a few weeks ago. If this place has them... it could be enough to send a group. Maybe I could be in it." Her gaze refocused on Ben. "If you don't think there's a chance of getting Nate back by myself, then I need to be."

She watched him take a few deep breaths, close his eyes and think, and finally open them again and look at her. He nodded so slightly she could have missed it, and then finally handed over the papers. She took them gingerly, a few hundred sheets that were already warped from being outside for a day.

"Thank you."

She felt warped herself, lack of sleep and temperature shock and trauma suddenly catching up with her so fast she wanted to collapse right there. It took all the energy she had left to stand up straight.

"Wait here," she told him. "I'll be back really soon, an hour at most. If anyone asks, tell them you're with me, okay?" At a nervous nod, she walked back out into the grassy slope, took a right, and made her way down toward the heart of the Resistance.



<p class="body-text" style="text-align: center">- - -</p>



Ben stared toward where she'd gone for a while. Richard haunted the edges of his mind, trying to tell him Amelia was taking from him, just the way she always had, and he couldn't shut the voice out completely.

"You're kidding me."

He blinked and glanced around, and when he found the source of the voice, he surprised himself by barely reacting. "I wondered if I'd see you here."

"What'd you do, talk back to your dad one time too many?"

"What'd you do, make the circuits short when they saw your face?" He had no idea where that came from, but it was welcome.

Kate grimaced. "You've got some work to do there." She set down the toolbox she was carrying and sat down on the bunk across from him. "Seriously, though. This really isn't your place."

"Maybe I've changed."

She squinted. "I don't think I believe that."

Ben ran a hand through his hair and let out a shaky breath. "Me neither."

"So, what --- you just walked in off the street?"

Her usual snark seemed mostly absent, and together with her unfamiliar appearance --- she was wearing a t-shirt and shorts, and no make-up whatsoever --- he might as well have been speaking to a different person entirely.

"It's a long story," he said eventually. "Read a newspaper tomorrow and talk to me then." Something occurred to him, and he frowned. "Shouldn't you be home by now, actually?"

Kate just shrugged, but Ben was sure there was something going on beneath the surface. "There's stuff that needs fixing around here," she said.

"But your mom has to be worried by---"

"There's stuff here. Got it?"

Ben shut his mouth and nodded. He didn't get it at all.

Kate sighed and stood up, grabbing the toolbox. "I've gotta go," she muttered, speaking low enough that only he could hear. "Whatever it is you're doing, you should get out while you can. Plenty of people here would skin you alive if they knew who you were." Her eyes narrowed. "Plenty would try to use it against you, too."

She looked at Ben for a few moments, studying him, and then she nodded and turned away, leaving the same way Amelia had.

He only felt more alone.



<p class="body-text" style="text-align: center">- - -</p>



The crowd was thinner than she was used to, but Amelia was a little surprised anyone was there at all. It had to be drawing close to midnight now, and still there were a dozen figures talking idly in twos and threes. The quarter-light of the few unshorted bulbs gave the atmosphere of a bar's closing hours.

Amelia came in with a confident stride, moving past the crowd to one of the sentries stationed at a hallway. "I need to talk to one of the majors," she said, her voice beginning to rasp from overuse.

The guard had looked half-asleep, but now she blinked and pushed away from the wall, standing up straight. "Who are you?"

"I've got information they need to see. Just let me talk to them."

She got a narrowed gaze in return. "If you've been here for more than five minutes, you know that's not happening. What's today's password?"

"Sauce." Amelia gestured down the hallway that led to the training rooms. "Let me talk to my sergeant, then. Burr."

"It's the middle of the night," the sentry explained, as slowly as if she were speaking to a child. "Sergeant Burr is asleep, if she's here at all. If you have something to say, say it to me. Otherwise, come back tomorrow."

Amelia set her jaw and started to walk past, down the hallway. "I'll find her myself."

"No, you'll turn around before I have you interrogated!"

Amelia kept moving, shrugging on instinct to avoid a hand clapping down on her back. She broke into a run a moment later, and by the time she made it to the end of the hallway, she had a second over the sentry, weighed down and in worse shape. It was enough to throw open the door and step into a low-ceilinged room with a dozen bunks and a few sergeants occupying them. And there was Melissa, sitting with three others and calling the last bet on a flop.

The sentry burst in behind Amelia, now accompanied by two others. "You'll answer to your sergeant---"

"No, she'll answer to me!" Amelia spun to face Melissa. "I've got news that someone needs to hear --- you, Vogel, anyone --- and they've done nothing but try to stop me."

Melissa was standing with the rest of the sergeants by now, and her hand slowly retreated from the weapon on her belt. "It'd better be good."

Amelia swallowed, trying not to think about the doom behind her if she misspoke. "Could we talk alone?"

"Anything you have to say to me, you can say to them too."

She took a long breath and nodded. "I know where you can get a gun. A ballistic one."

Melissa tensed immediately --- the only one of the sergeants to do so. "What do you know about ballistics?"

"I overheard some of the majors talking about needing one," she said. Only mostly a lie. Amelia held out the papers, and Melissa took them with only a little trepidation. "It's a prison. Outside. The guards have ballistics."

Melissa flipped through the pages, scanning the contents. "We knew about the prison," she murmured. "But I don't think we had any plans. Definitely not that they had guns. This could be big." She looked up sharply. "Where did you find this?"

"A friend of mine stole it from Richard Parkington's office." It would be a while before she thought of Ben as a friend again.

"And how do you know this *friend* of yours isn't with Parkington or Tabitha? How do you know these documents aren't forged?"

Amelia blinked. She didn't, not really, but still... she knew Ben. She'd known him before he turned his back, if only for a short while, and she would have been shocked if he was fooling her. He'd been far too genuine then and was far too scared now to be a puppet.

"He's here," Amelia said. "Talk to him if you want. But these are real." Alarm bells started going off in her head at the thought of Ben being questioned, but he was the son of one of the most successful businessmen in the city --- surely he could hold his own under questioning.

Melissa nodded slowly. "Vogel will probably take you up on that offer eventually. Where is he?"

"I brought him to the barracks --- the police are looking for him."

The sergeant nodded slowly. "Alright." She riffled through a few more pages, then tucked the whole stack under an arm. "Good work. I think. I'll keep you informed, but it shouldn't be longer than a week or two until we send a group out there. Right now, you and your friend just need to get some sleep."

Everyone else started speaking at once, demanding to know what the Resistance wanted with ballistics, but Amelia shouted over all of them. "That's not soon enough!"

Melissa turned back. "Excuse me?"

"My little brother's in that prison. He got kidnapped by the government today. I... ma'am, I have to be in that group. And we gotta go soon. I don't know if he'll last long." She swallowed. "Please."

Her commander looked at her with an expression full of conflicting emotions. "I can try," she said slowly, "but you know this isn't something we'll be able to rush."



<p class="body-text" style="text-align: center">- - -</p>



She limped back to the barracks. It took her ten minutes just to walk up the slope, exhaustion creeping in, and when she finally turned into the room, filled with rivulets of low chatter running off into silence, Amelia collapsed on the bed below Ben's and thought she might never get up again.

Ben climbed down from the top bunk and sat on the edge of the next bottom one over, a few feet away. "What happened?"

Amelia couldn't find the energy to raise her head up and look at him. "Nothing, yet. I think Melissa's gonna talk to Vogel about it."

"Melissa and Vogel?"

"Drill sergeant and leader. Melissa led us outside today." The sentence surprised her dully --- had that really been this day? It felt like a week had passed.

"General Vogel's the leader of the Resistance," she went on. "If we're sending a party out, we need her approval. She's the one who plans it all."

"She's the heart of it?"

"Yeah, you could say that." She gave him a sidelong glance. "You got a name to hate now?"

"Um." Ben fumbled for a moment, then gave up. "I guess so." The silence between them grew thick before he spoke again. "Why did you join?" His tone was almost pleading.

Amelia didn't answer for a long while, long enough that Ben might have thought her asleep. When at last she did speak, it was in a guarded voice, most of the exhaustion gone from her voice for the moment.

"I joined the Resistance because the government took Charlie." That was true enough --- he was the spark, if not the tinder. "He taught me how... to not fight." She smiled thinly. "He was my friend. And he died for something *good*. I know you don't think that, but he did."

Ben frowned. "But---"

"*No.*" Amelia grimaced, still staring at the bunk above her. "I don't wanna hear it. I'm getting some sleep."

But no sooner had she lain down than a small speaker crackled to life above them. "Paging regiment eighty-three, number 21. Report to your training room." The voice went on to repeat itself, but Amelia was already standing up and groaning. "Stay right here."



<p class="body-text" style="text-align: center">- - -</p>



"I didn't think it would be this fast."

"It's usually not," Melissa said. "The general was very interested."

Amelia tried to not feel apprehensive, but she was already strung so tight that it didn't make much of a difference. She stood in the empty training room, fidgeting nervously, as Melissa opened the back door that led away from the hallway, took a step in, and gave a curt tilt of her head, telling Amelia to follow her.

The tunnel beyond might have been dimly lit in the best of times, but with the few functioning bulbs flickering and dying and the door shutting behind them blocking out any light from the training room, there was *just* barely enough light to see by, and no more.

The rocks pressed in tight around them, and the normally grassy floor gave way to cold stone. Amelia struggled to keep from tripping on little changes in height, a job made harder by the languid upward slope of the tunnel. After a minute, other tunnels began to join them, though the one they were moving up never branched.

It began to grow lighter after another minute, and then the tunnel grew wider and taller and the slope leveled off, and suddenly the floor was perfectly flat, polished stone. Amelia stared at it for a second, fascinated, before looking up and stumbling to a stop.

The room had seen better days, but the massive map of the city in the center was stunning, even in the dim, dusty light. Little cubes rose up off the massive circle, sweeping higher and higher toward the center until finally the Watchtower itself loomed over all the rest, its top nearly level with Amelia's eyes. She thought she could almost make out Tabitha through the tiny glass windows if she squinted.

But Melissa moved past the map without so much as a glance, and Amelia couldn't afford to stop. And when she noticed the stares of two majors a moment later, she didn't mind leaving quite so much.

Then she saw where they were going, and she thought maybe she wanted to stay after all.

The room tapered to a hallway, nearly as small as the one they'd just come from. There were no lights in it, and so the only illumination came from the already-dim bulbs in the main chamber. The door at the end was barely visible, an inky shape in the darkness.

Through that door, old and slightly rotten, and into a tiny cube of a room. The whole thing was painted a desaturated white, the rock walls so smooth that the cracks were imperceptible. It couldn't have been more than ten feet to a side, but even with such a small footprint, it still felt empty. There was a desk, a simple chair behind it, and a mass of file cabinets against the back wall. Sparse.

And there was General Vogel, ten feet away.

It was alarming, being so near her. Close up, she looked... old. Her expression was tired and her features drawn out, as if a painter had held the brush down a little too long on every stroke. She was staring straight at Amelia, ice-blue eyes like frozen blades about to shatter.

"Did you see my majors out there?"

Amelia nodded, too intimidated to speak.

"I was just having a meeting with them." Her voice was ground-up gravel, raspy and cutting. "We were discussing how to get our power back. Do you know how to get our power back?"

"Um. No." Barely a whisper.

"Then whatever you've got must be good. Or else you wouldn't just barge in here and interrupt important business, I'm sure." Vogel's face lit up a little, her wrinkles deepening and a grin stretching suddenly across her face. Amelia was pretty sure the woman was playing with her. She hoped.

She was too scared to say another word, and Vogel didn't make any move to either, her grin growing wider. When Melissa broke the silence, Amelia was intensely relieved.

"I apologize for the interruption, ma'am. But this private claims---"

"Amelia."

Melissa stumbled. "I beg your pardon?"

"Her name is Amelia, sergeant. You should call her that."

"I... you know her name?"

"Of course I know her name." Vogel's eyes twinkled, and Amelia waited for her to say she knew everyone's name, but she let just it hang before continuing. "In fact, I think Amelia should tell me why she's here. Don't you?"

"Of course, ma'am." Melissa had regained her composure.

"So." Vogel leaned forward over her desk, resting her head on her hands. "You know something about ballistics."

Amelia felt intimidated and confused and *small*, but if she didn't speak now, she wouldn't have another chance. So she swallowed and nodded. "I have it on good authority that there's a prison eight miles outside the dome. The guards are equipped with ballistic weapons."

"Good authority is hear-say. If you don't have a source, you're useless to me."

So that was the choice she had to make. Give up Ben, or give up on Nate. She didn't hesitate, because she couldn't, but also because she'd known this was coming, and she had the beginnings of a plan stirring in the back of her mind.

"Ben Parkington," she said. "That's my source." She ignored Melissa's obvious outrage.

For a few drawn-out seconds, Vogel just stared at her, unblinking, until at last she breathed in slowly and sat back in her chair. "So you got this information from the son of one of Tabitha Emerson's closest allies, and you believe it. Tell me why you aren't the stupidest recruit here."

It was Amelia's turn to take a long breath. She had to go out on a limb. "You heard about the break-in at the Watchtower today?"

Vogel nodded slowly, her eyes narrowing in what could be mistaken for suspicion.

"That was Ben's doing. He went against his own father and broke into his office. That's where all those papers came from."

"How do you know Ben?"

"I met him on the street."

"And you converted him to our cause?"

"Not... exactly." Amelia swallowed. "He still doesn't really agree with us."

"So you threatened him."

She clenched her jaw. "We were friends."

"That's punishable by death."

Oh. "I know. I was a spy." The words didn't sit well, but she had no other choice.

"I see. I'm sure your sergeant signed off on it."

She blinked and slowly shook her head.

A beat. "Alright. So, Amelia, what is it you want to do?"

"We should send a party to the prison. I need to be in it. Ma'am."

Vogel's expression had relaxed slowly, and now she returned to resting her head on her hands once more. "Your sergeant tells me your brother was kidnapped by the government."

Amelia nodded stiffly.

"Right. That was always a risk. Maybe you should have been more careful. Maybe next time you won't make friends with our enemies."

Amelia forced down the urge to punch Vogel in the nose and kept her mouth shut.

"So you want to go on one of the most important missions we may ever have, with a secondary goal that's a massive conflict of interest, after you came damn near betraying us and damn near did." She whistled, the sound echoing loud in the sparse room, before laughing quietly. Amelia was too nervous to speak, and eventually Vogel spoke up once more.

"Do you know why we need ballistics?" Amelia shook her head, and she continued. "If we're going to launch a coordinated strike, a strike that will topple the government and give us a grounded position from which to institute change, we need firepower. We cannot get by on rubiguns and shivs and empty threats. We need more than a track record. And this opportunity, to equip ourselves with a weapon that will prove we're serious, it will bend the powers that be to our will. This could be the most critical thing we ever do. This determines our future."

Amelia was spellbound. In that moment, Nate was the only thing she wanted more.

"So." Vogel stood abruptly. "Parkington's son is in the barracks, yes?"

"Yes. I think." The spell was gone, and Amelia was left bitter. She wouldn't be going outside, but Vogel hadn't even said the group she did send would look for Nate. Her only hope was to find that group and tell them before they left.

"Good," Vogel said. "We'll come get him tomorrow morning. Keep him there, and get whatever you can out of him before then. Lord knows he'll give up more to you."

Amelia swallowed, still in her seat as Vogel walked out around her and pushed open the door, spilling the room's light all over the dark hallway. She was frightfully tall, Amelia realized, taller even then Lucas. Her head nearly grazed the door frame.

Looking back at her, the general nodded. "Good work, Amelia."

Her name, again. As Melissa reprimanded her for not saying a thing about Ben, Amelia couldn't get it out of her head. They emerged back into the training room after some time, and Amelia absentmindedly saluted and bid her sergeant goodbye before returning up the hill, now almost totally black, to the barracks. She turned the conversation over the entire way, trying to understand it like some sort of puzzle box. But through the fog of exhaustion and the apathy that came with it, she failed completely.

A clock told her that it was nearing midnight as she entered. She had no idea how she was still even awake at all.

Ben was still there, and he was barely awake too. He looked up as she entered, nodded vaguely, and looked back down. "Well?"

"I don't know," Amelia sighed, collapsing on the next bunk over and trying to let out all her emotions in a single breath. Most of them came right back in with the next. "It sounds like this was really big, though. So... thanks. I think there's going to be another party sent out, but Vogel doesn't want me in it."

"That's good," Ben murmured. "You'll have a chance to rest."

Amelia's anger flared up, amplified by tiredness and unrestrained by superiors. "*No*, that's *awful*. I *have* to be there to get Nate back, Ben. I have to." And suddenly she couldn't stop from crying, the tears slipping loose and running hot down her face. She neither heard nor wanted Ben's immediate apology and attempts at consoling her.

It was that her brother was gone. It was that she wasn't going out to look for him. It was that she'd been turned away by her only remaining family member. It was that her companion was an egocentric jerk who hated what she did and was going to be questioned in the morning if she didn't get him out before then.

It was being on an ever-shrinking island with the last bridge to the mainland in flames behind her.

She fell asleep quickly, clothes still on and face still wet.



### nav-buttons