The <a href="/applets/julia-set-explorer">Mandelbrot and Julia sets</a> are defined using the complex numbers, a 2D number system that lends itself to making images. It's natural to ask if there's a 3D Mandelbrot set, but unfortunately there isn't any functional 3-dimensional number system analogous to the complex numbers, and the best we have is the <a href="/applets/mandelbulb">Mandelbulb</a>. If we go up one more dimension, though, we find a 4D number system --- the **quaternions** --- that behaves like the complex numbers. While we can't render four dimensions at once, we can just take a 3D slice, similar to a 2D cross-section of a 3D object. The resulting objects are remarkable, and the underlying Julia sets are even visible within them by taking a particular cross-section.



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	resolution
###

### sliders
	rho
	theta
	phi
###

### buttons
	switch-bulb
###

### checkboxes
	lock-on-origin
	shadows
	show-cross-section
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### dropdown download

</div>

</div>

### raymarch-controls