Inspired by the recent (at the time of writing) <a href="https://www.youtube.com/watch?v=JbfhzlMk2eY">Numberphile video</a>, I thought I would make an applet to produce and animate Hitomezashi patterns. These are stitching patterns produced from an extremely simple rule: every row and column alternates on and off, placing a visible stitch every other space. All we change is whether the rows and columns start with a visible stitch or not --- by default, both are equally likely to occur. Even though all this does is shift some rows and columns by a *single stitch*, the patterns produced are quite complex. It's possible to color the regions produced with only two different colors, but in the interest of optimizing for looking nice, these patterns are colored with as many shades as I could use while keeping the results looking coherent.
	
### wilson



<div id="canvas-landscape">

<div id="canvas-landscape-left">

### text-boxes
	
	resolution 2000 "Resolution"
	
	grid-size 50 "Grid Size"
	
	row-prob .5 "Row Offset Chance"
	
	col-prob .5 "Column Offset Chance"
	
###



### checkbox toggle-draw-boundaries "Draw boundaries"

### checkbox toggle-draw-regions "Color regions"

### checkbox toggle-maximum-speed "Maximum speed"



### buttons
	generate
###

</div>



<div id="canvas-landscape-middle">

### canvas

</div>



<div id="canvas-landscape-right">

### buttons
	download
###

</div>

</div>