### nav-buttons



Blind panic overtook her --- fitting enough, since she was almost completely blind.

Her flashlight, still turned off, fell out of her grip and scattered away across the floor. That barely registered with her, though --- she was more focused on the hand across her face. Amelia opened her mouth, fumbled for a grip, and then bit down hard, tasting fabric and then more than a little blood. The hand flew away with a grunt, and she fell to the ground, scrambling for the light. It didn't take her more than two seconds to find it, but they were two seconds spent in cold fear before the metal brushed against her hand. She clicked it on to reveal two figures wrapped in cloth as tight as desert-dwellers. One was bent over his hand, and the other held some sort of knife at her side. Amelia could see it was a relaxed grip, and she knew there was no fear on the woman's face even if she couldn't see it.

"Sorry about that," she muttered. "Can't be too careful out here." She gestured to Amelia's pack --- surprisingly still on her back, though she hadn't noticed it in the struggle. "Look --- we've got no reason to hurt you. Give us that pack and you can go right back in the dome."

Amelia didn't respond, watching them carefully, and the woman went on, her eyes crinkling in what had to be a smile. "You think we're worried about you telling the guards? We'd be a mile away before they set foot out here. Now hand over the pack."

*Never make the first move.* She waited, staring at them, and the moment the woman started to run at her, Amelia dropped the flashlight on the ground, where it bounced and ended up shining at the wall, stepped away from it into the shadows, and dropped into a fighting stance. The clothing constricted her movements and the pack weighed her down, and she didn't know how long she could last, but she had to try.

The woman changed her course mid-run, coming straight at her. When she was just a few feet away, Amelia pivoted, grabbed her by the shoulder, and threw her toward the window. It was nothing like the push she'd practiced with Charlie that guided him into a roll --- this was all the force she could muster, and there was a satisfying shatter a moment later. She turned back barely in time to see the injured man almost on top of her. There was no time to sidestep this --- Amelia caught one of his punches with an open palm and delivered a fist to his jaw before he could manage a kick. He staggered back, clutching his face with a bloody hand and leaving a smear. Amelia took a step forward to finish him off and was tackled from behind.

The layers made the landing soft, but she landed on her back and still had the breath knocked out of her. The woman still had the blade in hand, which Amelia saw better now as a sharp, rusty scrap of metal.

"You try to move and you get cut. Now get up and give me that pack."

"Bri!" The call came from the man, somewhere to the side of them. On the ground, Amelia couldn't see what he was yelling about, but Bri turned around, and her face lit up purple for a moment before the fireball hit her in the torso, white-hot chunks of rubidium flying everywhere.

Bri scrambled away, trying to put out the fire on her clothes, and Amelia went the other way, catching a few stray bits of flame herself. Through the now-broken window stepped someone else, bloated with clothing and unrecognizable. Another blaze of purple that the man barely dodged, and then they were both up and running, out of sight immediately but within earshot for a very long time.

The figure offered Amelia a hand, and she took it shakily, getting to her feet. Her savior pulled down her scarf.

"Idiot," Kate muttered, waving the rubigun at the ceiling before holstering it. "Remember these? Administer as needed." She turned away and started walking. "Come on. Don't forget your flashlight."



<p class="body-text" style="text-align: center">- - -</p>



They were joined by Travis and Melissa before long. Amelia recounted what had happened --- reluctantly, and only when Kate prodded her --- and Melissa nodded slowly.

"I have to agree with Kate on this one. It's never ideal to threaten violence, but better that than what happened."

"Could afford to do a little more than threaten," Kate muttered.

"*No,* we couldn't. Part of why we're here is to open the gates and let the outliers in. Remember that?" Kate nodded, what was surely a scowl hidden under scarves, and Melissa nodded. "Let's go."

She took point, the other three following behind her in a V. Amelia glanced at Travis from time to time, seeing the terror in his eyes. She wondered if hers looked the same.

Walking helped keep the cold at bay, and it was easier not to think about it when the scenery was so interesting. They moved through empty streets, down blocks of ravaged storefronts and ransacked apartments. The sidewalks were occasionally littered with strewn bits of paper, fluttering once as they walked by and then never again. It was as still and quiet as a crypt, and so much colder.

The asphalt, constricted and cracked, made soft *clops* with every footstep. Outside of those cracks, there wasn't much to get in their way --- except for the intersections. They were a harsh punctuation, every other one showing off a different kind of car accident like some sort of gruesome model. Amelia was awed by the cars at first, the electric vehicles that consumed hundreds of times the power her family saw in a week just to make a single commute, but she was just glad they weren't still around before long. Every one had been picked apart to the extreme, and the most intact parts were the bodies within, blood and brains alike frozen solid.

They made their way through the crashes with care, not bothering to search any --- they were still much too close to the dome.

Amelia liked to study them as they went by, though. Ben could read all he liked about the old world, but now she could see it first-hand, feel the petrified remnants of a fallen civilization with only a few layers of fabric to separate her hand from the metal.

Here was a red one, the paint still vibrant --- if hard to discern in the darkness --- with no sun around to bleach it. Its shape was strange, sleeker than the rest, and that might have been a bad thing in the end --- it had plowed directly into a more subdued gray vehicle in the middle of an intersection. All four mirrors were missing, and Amelia could only spot one, lying a hundred feet away on the sidewalk.

There was as little glass in the car windows as there was in any building surrounding them. It all felt so visceral, like the crash had only just happened. She stepped closer to take a look inside the gray car and lurched back in fright.

A middle-aged woman sat in the driver's seat, her hair as gray as her car. Blood streaked across her face, frozen and sparkling just slightly in the starlight, and her eyes stared in different directions. One of them was focused on Amelia, a crack running right down the center. The sight wormed itself deep into Amelia's mind and lodged there for good, one of those images that would never quite be forgotten.

In trying to take her mind somewhere --- anywhere --- else, she landed on the obvious. It was hopeless to think she could avoid all thoughts of her father for the whole time she was out. Every step reminded her of how eager he was to get his boots off and walk barefoot back home, and every car of the massive backpack he'd carried. He always returned with it stuffed to capacity, clanking and rattling with a hundred random bits he thought would sell.

The memories rushed in faster and faster, suffusing the dark world with color, until she was barely present. Melissa stopped and started talking to them an indeterminate time later, and that world seemed to flicker away just as quickly as it had come, the vibrancy soaking into the black and being swallowed completely.

"Here," Melissa said softly, gesturing at a building fifty feet away. Its windows were intact, amazingly, even if its doors weren't. "We'll start here. I'll lead, then Travis, Amelia, and Kate. Stick close. Keep your safeties off."

Travis swallowed and opened his mouth, then closed it. He drew his rubigun and swallowed again. Amelia reminded herself to keep an eye on him.

The double doors in the front were unlocked, the glass shattered, and Melissa walked in carefully, Travis following close behind. Then Amelia entered softly, bumping lightly against the door on her way in. She froze in place for a moment as the sound of raining glass tickled at her ears. When there was no response, she stepped forward and entered the building completely, flicking on the flashlight in her left hand and keeping her rubigun in her right.

The lobby was a mess. A poor excuse for a front desk sat opposite the door, its wood splintered and rotting. There were plenty of papers on the floor, but Melissa paid them no mind. Amelia took a glance, but they were unintelligible, full of obscure symbols and strange formats and names she didn't know. Was this what Lucas carried around every day?

Melissa crept carefully to the stairwell and took a tentative step. It was granite coated in glass, and the first step spiderwebbed that glass immediately, letting loose a crunch that felt as loud as a bomb. Melissa stopped and looked around slowly. Nothing leapt out from the shadows to strangle her, though, so she continued slowly, if loudly.

It took them a little more than a minute to reach the second floor, but when Amelia finally saw it, it was clear it had been worth the risk. Cubicles stretched across the entire space, and from the few she could see, she guessed that they all still held computers. Her first thought was that it was blind luck that no one else had raided the place before them, but as they fanned into the room, she reconsidered. Maybe there just weren't as many people as she'd thought out here.

Amelia left the stairwell, following Travis. She kept her rubigun at the ready --- she'd learned her lesson. Melissa was bending down and examining one of the computer towers on the floor, and Amelia stole glances at it while she kept watch. It was old --- from what little she knew about computers, she put it at being from 2030 at the latest --- and when Melissa opened the front, she was greeted with an array of out-of-date chips and wires. These weren't quantum computers, but even still, the components would be worth quite a bit. They weren't there for most of those components, though. Melissa produced a small serrated knife and a set of wire cutters and began to tear the computer apart, working to remove the power supply.

Amelia forced herself to focus, looking away, and shone her flashlight around the room. The cubicles stretched back for a few hundred feet --- it was a massive building, that much was obvious. But she saw and heard nothing, the building either keeping its cards hidden or showing them all.

Melissa finished cutting the last pieces of metal away and removed a small, rectangular brick of metal with a power cord on one end and a medusa-like bundle of smaller cords on the other. "These'll work. They're not batteries, but they might be better. Could help us take power more discreetly from the grid, I think." She removed her backpack and placed the power supply inside. "Lord knows we need that right now," she muttered, almost to herself, before standing. "Alright, let's do this in pairs. Kate and Amelia, you two start in that aisle. Travis and I will stay here. Handle these *carefully*. There's probably not any residual charge left, but you don't want to puncture them either way. Good?" They nodded. "Good."

Amelia led the way, hoping half-subconsciously it would annoy Kate. She turned into the next aisle over, shining her light around in a cursory inspection... and froze.

It wasn't big or threatening, but the bone was terrifying all the same --- old, yellow, and full of holes. It was tiny, maybe a toe of some sort. Amelia couldn't tell whether it was a human's, but it hardly mattered. She forced herself to take a slow breath. By now Kate had come over, and was staring at it too, though her expression wasn't nearly as worried. Amelia's mind raced, looking for a good explanation. It looked old, so whoever had brought it here had probably left long ago. It had probably just been some hungry soul, holed up in the office and eating a rat or something. It was nothing to worry about.

The growling said maybe it was, in fact, something to worry about. Amelia spun toward the source, and to her dread, it was the stairwell. She could see nothing there, not yet, but she expected the worst --- some kind of monster with enormous fangs and claws. What crawled down the stairs and into view wasn't much better. The ribbed outline of a mastiff murked out of the darkness, teeth bared and eyes starving. It was trailed by two more dogs, then four, then ten. Amelia felt paralyzed by their stares as they crept slowly, slowly toward their prey.

The thought that she'd found a dog for Nate skittered across her mind, and then they charged.



### nav-buttons