Welcome to Math 252! We'll use this page for all of the homework and any other files we may need. You might want to bookmark this page --- you don't need to sign into Canvas to get to it.



## General Resources

### image-links
	
	syllabus/syllabus.pdf Syllabus
	
	extra/trig-formulas/trig-formulas.pdf Trig Formulas
	
###



## Interactive Notes
	
### image-links
	
	notes/0-calc-1-review/
	
	notes/1-riemann-sums/
	
	notes/2-integrals-intro/
	
	notes/3-antiderivatives/
	
	notes/4-ftoc/
	
	notes/5-simple-applications/
	
	notes/6-u-sub/
	
	notes/7-exp-and-log-integrals/
	
	notes/8-area-between-curves/
	
	notes/9-solids-of-revolution/
	
	notes/10-arc-length-and-surface-area/
	
	notes/11-physical-applications/
	
	notes/12-integration-by-parts/
	
	notes/13-trig-sub/
	
	notes/14-partial-fractions/
	
	notes/15-improper-integrals/
	
	notes/16-intro-to-des/
	
###



## Homework

### image-links
	
	homework/1/homework-1.pdf Homework 1
	
	homework/2/homework-2.pdf Homework 2
	
	homework/3/homework-3.pdf Homework 3
	
	homework/4/homework-4.pdf Homework 4
	
	homework/5/homework-5.pdf Homework 5
	
	homework/6/homework-6.pdf Homework 6
	
	homework/7/homework-7.pdf Homework 7
	
	homework/8/homework-8.pdf Homework 8
	
	homework/9/homework-9.pdf Homework 9
	
###



## Practice Exams

### image-links
	
	exams/1/midterm-1.pdf Practice Midterm 1
	
	exams/1/midterm-1-solutions.pdf Practice Midterm 1 Solutions
	
	exams/2/midterm-2.pdf Practice Midterm 2
	
	exams/2/midterm-2-solutions.pdf Practice Midterm 2 Solutions
	
	exams/final/final.pdf Practice Final
	
	exams/final/final-solutions.pdf Practice Final Solutions
	
###