### nav-buttons



She'd never been shot.

It was the only thought in her mind as she stumbled drunkenly back to consciousness, falling down a handful of times into a deeper slumber. The thought was sluggish, and it only got to its point as she fully awoke: how could she say she was a soldier if she had never been hit?

It faded from her mind immediately to hide away in her subconscious, and she sat up too quickly, lightheaded in the darkness. There was something wrong with her hands.

"Easy, easy." Travis was behind her, bracing her shoulders. "Not so fast."

"Nnngh." Amelia tried to rub her eyes and ended up socking herself in the face. "What's... with my hands?"

"They're probably pretty badly burned. We can't tell without any light." Travis paused, then spoke a little louder. "The scarves weren't a bad idea." He got a grunt in response, but Amelia couldn't tell where it came from.

"How long?" she asked, her words slurred.

"Maybe half an hour. Not terrible."

Amelia took two deep breaths, trying to concentrate. From fumbling with her clothing, she was pretty sure she was left with just a sweater and jeans. All the outer layers were what had been her pillow. What was left was more than enough, though --- the cell wasn't warm, but it was far from cold.

Her hands hurt. A lot, actually. She couldn't see them in the dark --- even when she held them up in front of her face --- and for that she was a little grateful.

"Kate?" she asked. "You there?"

There was a long silence before Travis murmured, "She's here."

Amelia sighed. "She hurt too?"

"Kate... needs some time to think. And right now, she just needs to relax. That goes for you too."

Amelia ignored him and stood up gingerly, forgetting not to use her mittened hands and wincing at the pain. After a moment, though, she was on her feet despite Travis's protests. "Okay. Since when are you a doctor, by the way?"

Travis laughed, but it was forced. "My dad taught me some first aid stuff he knew."

"Mmmhmm." Amelia swayed back and forth, struggling to keep her balance. Closing her eyes didn't help. "So what's in here?"

"Nothing we can find. No beds, no windows. There's a little pit toilet in the corner and there's the door, and that's it. They took our packs."

No packs meant no food, water, or tools. Amelia staggered over to the dim rectangle in the darkness that was the door's window. It looked out into a familiar hallway, the only light coming from the gap between the door to the stairwell and the frame. It was a carbon copy of the floor Nate had been on. For all she knew, they hadn't ever left.

"Alright," she muttered. "How are we getting out?"

"You're not. *We* are." The voice came from outside their cell.

If it hadn't been for the tranquilizer still lingering in her system, Amelia would have refused to believe it, but as it was, she just grinned lopsidedly into the darkness.

"I knew it." She couldn't stop herself from laughing weakly. "I knew you'd be here." She shook her head, her voice suddenly thick. "I didn't think I'd see you again."

Charlie didn't respond for a few moments, eventually clearing his throat. "Well, you haven't yet. First we need to finish what you started."

"Good luck with that. Maybe you didn't notice, but it didn't go that well for us. Did you say you had a plan, though?" How are we getting out of these cells?"

"Right." Charlie gave a nervous laugh. "There's a little problem with that."

"Yeah?"

"Uh, yeah. I have no idea how to do that."



<p class="body-text" style="text-align: center">- - -</p>



Ben paced around the room, as much to keep warm as to think.

"Our time is limited," said Heather, still at the window. "We must leave immediately."

"I know." Ben kneaded his hands. "The police will know we're near the prison. They'll find us if we stay here. Just... what if Amelia and the others break out by themselves?"

"A query," said Heather, unmoving. "Had we been too late, and the people you seek already gone, what would you have done?"

"I don't know," Ben muttered, pacing faster.

"That phrase typically implies stupidity and danger. I suggest you avoid it." She paused. "It may be optimal that they are in custody."

"I really don't like you."

"Do not speak."

"So I can't say what---"

"There are police officers in the immediate vicinity."

Ben's words caught in his throat, and his eyes widened. "What do we do?" he whispered.

"We move." Heather rose smoothly from her kneeling position and crossed to the stairs. "Who is now the individual who desires a faster advance?"

"Heather?" Ben followed close behind.

"Speaking."

"Don't make jokes."

They emerged into the living room and left out the same door they'd come in after Heather had quickly checked the surroundings. Ben followed her lead, sticking close to the side of the house and inching silently toward the corner. They were facing the city now, and before they could run anywhere, they had to get to the front end of the house.

They made it to the first corner, and after Heather confirmed the coast was clear, they started toward the back of the house.

The footsteps were suddenly there, getting closer. Ben looked to Heather, who just kept sneaking along... but then froze. Ben bumped into her and fought the urge to ask what she could possibly be thinking.

Quickly and deftly, Heather drew the Cupid Bow and shot it in front of her, the arrow landing in the grass twenty feet away and flaring before dying out. Ben stared wide-eyed, trying to remember his last moments of freedom.

Sure enough, a fully-suited figure crept out from around the side of the house, stalking toward the fire. Heather charged her immediately. The officer was fast, but Heather was *much* faster, and only two strides away. They fell to the ground before the officer could fire a single shot, and with one hand over her mouth and the other delivering a punch to the temple that drew blood with a wet noise and made Ben look away, the officer was out without a sound.

Heather froze in place and waited for a few moments, listening to the complete silence, before abruptly starting to pull clothes off the woman.

"What are you doing?" Ben hissed.

"Procuring a disguise."

"You can't be serious."

"I was instructed to avoid humor."

In less than a minute, Heather had stripped the officer of her uniform, leaving her with still a dozen more layers on underneath, and put it on herself. She stuffed the Cupid Bow somewhere in the middle of those layers, then set off in a direction seemingly random to Ben. The officer that they immediately ran into received the same blow to the head, and Ben was handed his uniform.

"No one's going to believe I'm a police officer."

"Wear it. They will soon find us."

Ben grumbled, but pulled it on. "I look too young. I need a... a mustache, or something."

Heather stared at him for a long moment before nodding curtly. She removed her police cap and hats underneath, then took a handful of blonde hair and yanked it viciously down. Hundreds of hairs ripped free, leaving a bald chunk of scalp that looked like it desperately wanted to bleed. She covered it back up with the hats and cap without even a wince, and bunching up the hair, she removed a rubigun capsule from a pocket and split it open with her hands. The small chunk of rubidium sat in one half of the plastic shell like a candle, spitting fire onto the hairs, and they blackened and smoked until Heather held nothing more than a thin strip of brownish carbon that still vaguely resembled hair. As Ben watched, on the verge of being sick, she popped the item in her mouth, swished it around, and pulled it back out again, holding it out to him.

"The saliva is congealed and will adhere like a glue. It matches your hair color."

Ben stared at it. "Any magical powers? Will it make me invisible?"

"It will make you look different."

"Then I'm not touching it."

"Do not be unintelligent. Your face is known."

Ben swallowed, looked around nervously, swallowed again, and tentatively took the thing from her, placing it on his upper lip and trying not to vomit at the slimy feel. At least it stuck.

Heather eyed him like a hawk, head tilted slightly, before nodding for a second time. "Follow me."

Before he did, Ben glanced at the officer. He knelt down and picked up the man's rubigun, firing it up into the sky. He did it again when they passed by the woman, hoping that there were more than two of them out.

And then they were out from the buildings and into the open fields leading to the prison.



<p class="body-text" style="text-align: center">- - -</p>



"Okay," Amelia muttered. "Let's get down to business."

"I'd love to," Charlie replied, "but I beat you to the punch on this one. I have scoured every *inch* of this place, and there's no weak link in the chain. Did you know we're on the highest security floor? They go up from five all the way to us. Feels good to be on top, right?"

"You know, I'd rather be underground."

Charlie gave a low chuckle. "I almost forgot. How's the whole operation going, anyway?"

Amelia grimaced. "I don't know. We're almost ready to launch our final strike, but we need a ballistic first. That's why we're here."

"Yeah, Travis mentioned that much. Weird that Vogel wants a gun, but I guess that's why I'm not the general, and hell, none of that even matters at this point. So what happened?"

"Amelia screwed us over," Kate said suddenly, cutting off what Amelia was going to say.

She turned toward the voice. "Say that again."

"If you hadn't made us stop, we could be walking out with a loaded gun right now. Instead, we're going to rot in the dark."

"There were more guards coming! We would have been caught either way. And don't tell me to ignore my brother --- he was *right there*, Kate."

A tense silence filled the cell as the seconds dragged by. Eventually Amelia swallowed and spoke again. "Look---"

"Don't bother, Amelia. You shouldn't have taken this mission. Not if you can't keep your personal life separate."

Amelia swallowed again and tried to keep calm. "What if it were your brother?"

Kate laughed bitterly. "If it were my brother, he'd be lucky if all I did was ignore him."

"Then you can't understand."

"Oh, no, I can understand just fine. I understand that you're a selfish piece of shit who's constantly doing things without permission, who Melissa didn't trust, and who's probably a spy. That about right?"

Amelia said nothing. If she opened her mouth, she would either start to cry or strangle someone.

A time passed before the silence was broken again, this time by Charlie. "Your younger brother is here?"

Amelia murmured her affirmation.

"Okay." Charlie let out a long breath. "Did you find him?"

"Yeah. He was on the fifth floor. I don't know if they've moved him since."

"Probably not --- they tend to keep us on the same floor at least, from what I've seen. Unless you try to escape, and then you're going up a level."

Amelia summoned up sarcasm from somewhere, but it was weak at best. "I don't suppose you speak from experience."

"As it happens, I started down on the sixth floor." He coughed to hide a laugh. "We'll need to find your brother when we get out. Kate, you don't need to help if you don't want to."

"I know that. I don't need your permission."

Charlie sighed. "Okay. Amelia, I think a conversation's probably long overdue, don't you?"

"Yeah, sure." She wasn't really paying attention.

"So... what happened after I got taken away?"

Silence.

"Or if's now's not a good time---"

"Why did you join the Resistance?"

"Uh. Well, I wasn't really *in* the Resistance, per se. More like an independent contractor or something. I took the job 'cause it paid. I'd done a little chemistry in the past and I knew what I was doing, and I agreed with their goals. That good enough for you?"

Amelia was silent for a while, mulling that over. "Was it worth it?" she asked eventually.

Charlie whistled softly. "Ask the hard questions, why don't you?" He paused. "I don't---" Paused again. "I think---" And again. "No. It wasn't worth it. Not for this. I've been in here for a month now, and there's every chance this is just the start. But, Amelia" --- his voice cracked a little as he said her name, and it sounded weaker after --- "that's why I need to know what's going on under the dome. They said it was the beginning of the end, that before we knew it, we'd be living in a real democracy. Are we there yet? What's the city like now?"

"The beginning of the end," Amelia echoed quietly. "Vogel told us the same thing." She rubbed her face, trying hard not to think about Vogel. Because with Vogel came the conversation she'd heard from the guards before they knocked her out, and that was something she was far from ready to work through.

"The city's the same," she said at last, running her scarved hands gently along the perfectly smooth walls, looking less for a weakness than just for something different. "This gun is supposed to be the last thing we need." She sighed. "You want the whole history? Fine. Your explosion might have scared the one percent, but it also scared the other ninety-nine. The police got out of control. And you left me, Charlie. For nothing. How could you just leave me?" Her voice had broken a little by the end, and she struggled to keep going, talking over Charlie's attempt at an answer.

"So I joined the Resistance, just like you said I could. They took your recommendation and let me in. And for a while it was... fine. But then we went out on a supply mission, to find batteries, and when we got back... Nate was gone." She cleared her throat hard. "And Lucas, my older brother, he wouldn't let me stay there, he knew it was my fault, so I had to go back to the Resistance, and, and there was this guy, this boy, from a rich family, but he's really not a bad person, and he knew about this place, but, they --- they wanted to torture him, so I had to help him escape, I *had* to, and now Melissa's dead, and we're stuck, and Vogel wants me---"

She choked on something, and her words melted into whimpers as she slid down the wall onto the concrete and curled up into a ball.

Charlie's voice reached her from the other side of the wall, as gentle as she could remember hearing it. "Shh. It's all gonna be okay."

"It's *not* going to be okay," Kate said from her corner. "We're not getting out of here. The Resistance isn't coming for us. We're all going to die, and it's your fault, Amelia. You deserve this. I---"

"Shut *up*," Charlie spat, his voice barely level. "You don't get to say another word. God, you are *so* much worse than I remember." He exhaled slowly. "Amelia? It's all gonna be okay, I promise."

Amelia shuddered, feeling as though she were bleeding. The ground was cold, and Charlie's voice felt like it was coming from a mile away. He couldn't reach her. No one could.

Kate was right. She did deserve this. She deserved it for destroying her relationship with Lucas. With Ben. With Nate. Everyone she loved now either hated her or was in danger, or both. She wanted nothing more than to fall asleep and stop existing for a while.

Then there was a hand on her shoulder, and she fell toward it half-conscious, leaning into Travis and moving further toward sleep.

"I know what you're going through with your mother and brother right now," he was saying to Kate. "But that doesn't give you an excuse to do this to everyone else. You need to stop running and talk it through with someone. It doesn't have to be me, but please, don't keep bottling yourself up like this."

Amelia barely heard. She drifted off on Travis's shoulder, one step removed from feeling completely alone.

One step made a difference.



### nav-buttons



<script src="/scripts/init.js"></script>