### nav-buttons



Tabitha could handle this. She might have to give up her sleep for the next week, but she would keep her grip on power --- for exactly as long as she wanted --- if it killed her.

It might just, but she was hardly concerned with that anymore. Her thoughts now were occupied with her grandchildren, and it was an effort to get them onto anything else.

But were there ever things to do. Diagnostics to run, files to pull out of storage, workers to prepare. All she had to do was delegate, and that was still taking everything she had.

Tabitha leaned back in her chair, staring at the part of the sunrise she could see. Vogel was sending out her search party within a few hours, and then Nate's fate would be in Amelia's hands. She hoped Lucas was holding up alright, but she knew better than to believe it.

She'd gotten herself into this mess. When she erased Vogel's past and put her in charge of the Resistance six years ago, she never thought things would get this complicated. When she decided she didn't want the government to keep killing everyone it took into custody, she'd had Richard construct the prison out of an old art museum built into the side of a mountain. Now here she was, those lies and a dozen more separating her from her citizens, and the web was breaking. She could only hope it held together for a little longer, and that whatever Vogel was hiding --- because she was hiding *something*, there was no doubt --- was just another thing Tabitha could handle.



<p class="body-text" style="text-align: center">- - -</p>



Too fast. It was all going much too fast.

General Vogel paced around her office, grinding her teeth. She was supposed to have six months. Six months to whip the Resistance into a frenzy, six months to convince them that letting the outliers in was actually a terrible idea, and six months to get her hands on a gun. Now she had less than a week.

She'd had to fight for every inch. Six years spent obliterating every trace of her previous life and growing this vile garden of support, and all of them under the mayor's sharp gaze. Vogel didn't care how much she said she wanted it --- when the time came, she would be just as reluctant to give up power as she would life support.

There would be no escaping for the old crone. No easy way out. She would face her end at the end of a gun.

But *damnit,* that gun wasn't easy to get. Parkington had snuck a deal with Vegas scum right under Emerson's nose to stock it with guns, but as much as he was a coward, the man was smart. He kept the plans to the prison and even its location to himself, refusing to give up his leverage until the last second.

Now Emerson had pulled the rug out from under her. It wasn't the summer solstice when they would attack, but the winter one, five days away. But before she could even contact Parkington to demand the plans, his runt of a son had shown up with the exact thing she needed. There was precious little time to act on it, but she would make it work.

She'd called Parkington and shut down any negotiating power he had immediately. Before she'd offered him a place in her empire, but now it was so much easier --- if he didn't give his prison guards the exact instructions she wanted, she'd kill his son, simple as that. In return for her mercy, the prison guards were given careful instructions to let the incoming force get away with a ballistic, but to exterminate Amelia the moment she split off to get her brother. A word with Melissa to make sure the other three of them wouldn't follow her wrapped up those four neatly, and now she just had to deal with the other three thousand.

Vogel adjusted her uniform in the mirror and nodded to herself. Showtime.



### nav-buttons



<script src="/scripts/init.js"></script>