### nav-buttons



Far away, near the end, was a city.

And into it she walked.



<p class="body-text" style="text-align: center">- - -</p>



She wasn't from here, though she'd visited before, and it took her some time to reacquaint herself with the customs. It was impossible to hide a few things, but most of the glaring differences were quickly and quietly smoothed over.

She'd waited outside for months before gaining entrance. The city was more jealously guarded than she remembered, and even when she presented her fee, she was met with nothing but suspicion --- every bill she submitted was scrutinized, every part of her backstory questioned. But she was as patient as she'd always been, and she'd bided her time until something happened. Something big, preferably.

It had been big enough. There had been a bomb of some sort, and so far, the chaos had kept her from too many close looks. That wouldn't last forever, though, and she had to get the big things done quickly.

She moved through the streets with speed, eventually reaching the river that cut through the center of the dome, ten feet across and ten deep at its widest point. It was held in a concrete channel constructed long ago --- the builders of the dome had elected to run it straight through the city, rather than divert or dam it, for reasons she failed to understand.

Kneeling down, she produced a thermometer and plunged it into the icy water. It read five degrees --- only kept liquid by motion.

She noted the number, then measured the air temperature --- sixty --- and remembered that too, adding it to a list of nearly twenty other numbers from the past few hours. She had an excellent memory.

Dusk, or what amounted to it in here, was coming quickly. She set off, effortlessly doubling her pace. It wasn't long before she noticed the presence of something unusual in the air --- thioacetone, she was fairly sure. It didn't bother her, and she was thankful for the distraction it provided.

It was easy to find the Watchtower --- all she had to do was follow the needle in the distance. It was nearly closing time when she arrived, though the ground floor had been clamoring just a few hours ago, queasy-looking citizens demanding to know what had happened, and who had done it, and what would be done, and who would pay for it.

The city's mayor had lasted twenty years, and those years had brought worse storms than this. She took much of the information her tenth-floors were reporting to her and funneled it to the front desk staff, transient employees who were refreshed every few months lest they learn too much. Those employees, in turn, dispersed the information to the swarming crowd. The people only came because they knew the news was spread from here, and she only spread it because it distracted them from her.

But now the dust had quite literally settled, the news had been dispersed, and most of the visitors had left. As the newcomer approached, she picked up on a fragment of leftover conversation and stayed hidden behind one of the corner frames, listening.

"...he's an option too," one was saying. A man.

"I don't know --- you know he keeps his kid locked up?"

"Everyone knows that. Who cares? What matters is that he's really high up. And, c'mon, he lives right across from Kepler. If anyone's gonna have an inside scoop, it's him."

"Fine. You wanna go now?"

"I'd like to, yeah. Maybe we'll even be first."

The eavesdropper's expression didn't indicate she'd heard anything important, but she filed the conversation away in case it would be useful. At the very least, she knew where they were going --- she had passed the Kepler building on her way here.

*Here* was a surprisingly small area, at least in footprint. The spire of the Watchtower widened and split as it reached the ground, separating into four corner-shaped shards that tapered at the bottom. As a result, the ground floor wasn't really a room at all, just a roofed part of the larger plaza. The red and yellow pavement was lit by evenly spaced street lamps, countering the shadow of the Watchtower's wider top stories three hundred feet above.

The newcomer slipped calmly around the corner into the atrium just as the journalists were leaving, keeping herself invisible to them. She walked pointedly to a clerk, who started to ask her how she was doing and was flatly talked over.

She was probably a nice woman, sharply dressed with dark hair and flawless skin, in sharp contrast to the newcomer's dirty green coat, long and greasy blonde hair, and flesh so pale it approached translucency. She ignored whatever the clerk had to say and asked directly for what she wanted.

"I wish to speak to the mayor." The words found their way out of her mouth in a complicated fashion, twisting and turning until they finally left crooked.

But still intelligible. The other woman looked taken aback, but she did a good job of keeping it hidden. She did a good job of keeping herself from dry heaving, too. "I'm sorry," she said --- slowly, as if to test the waters --- "but the mayor is very busy. Unless you have proof that you are a diplomat or a personal friend of Ms. Emerson's, you won't be able to speak with her."

The elevator, a central shaft in the middle of the space, rang and opened. A bearded young man stepped out hurriedly and began to visit all the desks in turn, collecting a stack of papers from each.

The newcomer glanced at him, then turned her attention back to the clerk. "I am a friend. I have a message for her. But she does not know me yet."

The man reached their desk, and the clerk reached under, produced more paper, and set it on top of his already massive stack. "Thanks, Lucas. It looks like... yeah, that's everything. You're all caught up." She smiled at him, and he vaguely returned the gesture, squinting instead at her client as he walked back to the elevator.

The clerk turned her attention back to the newcomer, her smile turning strained. "Are you a foreign dignitary?" The question was dripping with kindness, the closest thing to sarcasm she could use.

The blonde-haired woman didn't answer the question, just walking away. It was going to be harder than she thought --- the hierarchy here was strict. But that was fine --- she was used to strict hierarchies. She set off back east, a target in mind. It was the real reason she was here, and everything else she'd done that day was just because a tiny part of her --- one she refused to acknowledge --- had insisted on being optimistic.



<p class="body-text" style="text-align: center">- - -</p>



Ordinarily, the news that someone unauthorized had tried to contact the mayor directly wouldn't get far. Anyone unprepared to announce themselves, present identification, or simply swipe their keycard at the elevator was turned away, end of story. But it happened that a seventeenth-floor's assistant was down on the ground at the time, scrambling to catch up after missing a few hours of work to check on his family in the aftermath of the explosion. A few people told him he should have stayed with them --- his job wasn't so important that they couldn't get another assistant to do it for him --- but he had come back and dug in for the next five hours. It was only because he was there, and because he was so intent on finishing his work, that he overheard the strange conversation the newcomer had with Rose, one of the clerks. He found himself distracted by the exchange and not the slightest bit by Rose herself, and so it was that he spilled the papers in the office of one of the seventeenth-floors he worked for. That prompted a torrent of apologies and a few minutes spent cleaning the mess up, but the executive was in a forgiving mood, and he helped the assistant with the blizzard of paper. In the two minutes it took them, the strange conversation came up, and the executive took an idle interest in it. It had gotten around the seventeenth floor by the next day, and it worked its way up the grapevine until the mayor herself heard, though only at the very end of a long string of briefings, mostly about the state of the Kepler building and the reports on it.

But it stuck, for reasons quite opaque to her advisers, and she had a memo sent to the front desk, asking any suspicious persons to be reported immediately. It would be enough for now.

That done, Tabitha dismissed her advisers, some of her most trusted allies, and spun in her chair to look out the massive window from the other side of her desk.

She sighed. It had been no more than a day, and already she'd had to deal with accusations that the government wasn't doing enough to counter the Resistance, had too few police stations, hired too few officers or too many bad ones, and didn't train them well enough.

It happened every time. And every time, it blew over with just a few gentle nudges, a policy change here and a hollow promise there. But now, Tabitha could feel an energy in the air that few around her could, and she knew that this time would be different.

She still had six months, but now it was time to act, after so much waiting. She took a deep breath, wincing just a little at the rattle in her lungs, and got down to work. The first thing to do was implement that power grid restructure Richard had been pestering her about for weeks, and then, in the absence of energy, she would drive out the Resistance like gophers into the daylight.



<p class="body-text" style="text-align: center">- - -</p>



A few miles away and a few hours later, the newcomer descended into the earth. She had wrapped herself in a tight cloak, and no one gave her a second look. She skirted guards and ducked through a handful of passages, eventually leaving the rough-hewn rock for smooth, polished walls. It was black enough to swallow her, but she'd long since removed the lenses from her eyes and replaced the fluid inside for something that didn't block infrared light. If anyone was there, she would know.

When she reached the control room, she hesitated for the first time since coming into the dome. The faint square outline etched into the wall was enough to make her stare for what felt like hours and might have been.

At last, she knelt before it and leaned her head forward to gently press against the square. Immediately, though, she reversed the motion and stood up, her forehead bleeding ever so slightly. Her face showed just as little emotion as it always had, but she still felt plenty, in her own way.

The mechanism was long dead. Her journey wasn't over.

The mechanism was long dead. The people above had a new lease on life.



### nav-buttons



<script src="/scripts/init.js"></script>