### nav-buttons



It was a beautiful room, really. The floor was a rich oak, the walls a sanitary white, the furniture sparse and cold and uncaring. There was a door etched into a wall, so seamless it was invisible to the untrained eye. He saw it, though, and he decided to leave. But when he grasped the edge for a handle, his fingers just slipped away, unable to find traction. It dawned on him that he was in a cell, held hostage. He pounded on the walls, and when he felt no pain, the padding became horribly clear. He screamed, fighting the insulation of his room, the knowledge that he was failing chasing him all the while.

Ben woke up calmly, sitting up straight. His vision was blurry, and it took him a moment to focus and bring a bookshelf into view.

He resisted the urge to get up and grab one of the books, turning instead to stare out through a massive window at the dark horizon. His eyes still felt like sandpaper --- even after so many years, he'd never been able to grow used to waking up at six in the morning.

Ben pushed himself out of bed, trying to tamp down the exhaustion, and fell into the bathroom. He gave his reflection a flat stare, and the shrub that he called hair greeted him happily, asking to be cleaned and combed and cut off altogether. Ben had time for two of the three if he was fast.

He wasn't really. It took him half an hour to make himself presentable, which required slicked hair, clean teeth, a dress shirt, dress pants, dress shoes, and everything short of a dress itself. When he gave himself one last look, he was awake enough to notice the double chin, one of those things that he couldn't make presentable. A face like a blown-up mouse balloon, a book glued to it more often than not, and an awkwardness that followed him like some kind of stench. It was a list without many redeeming qualities he could see.

Ben grabbed a pen and notebook from a desk and stepped out into the fluorescent hallway. The carpet changed abruptly from plush white to dull red, and the walls could have had a different style too, for all he could see of them --- most of the space was taken up by art of all kinds. Famous works, scavenged from out beyond the dome, and lesser ones, too --- including a portrait of Ben from when he was eight, nestled in among grand landscapes. If it hadn't been so easy to miss, it would probably already be gone.

Multiple staff wished him a good morning, and all Ben could manage was a mumble in response as he rushed past them, getting to the elevator as quickly as he could without running. Two floors down, then out and into the classroom made specifically for him. Mrs. Delvy was already there, as irritatingly punctual as ever. Ben shook her hand, even though they'd met weeks ago. The woman was one of the last passengers on the sinking ship of formality, and she was determined to drag Ben down with her.

The two cellos were never more than ten feet from her, looking like overly affectionate cats. Ben clenched his jaw and listened to one of those cats screech and shriek for the next two hours. It had been two weeks of this, and he couldn't hear any improvement whatsoever. Mrs. Delvy's face was a mask of wrinkles, and if she thought he was a hopeless failure, she kept it well-hidden. When their time came to an end for the day, though, she was eager to leave.

There was time to run to the kitchens to grab something small, and then it was on to history. Mr. Lipcott walked into the room with as bright a smile as ever. He was brown-haired, clean-shaven, and as far as Ben could tell, the opposite of the cello teacher in every way imaginable.

"Hi Ben! How are you doing?" Ben couldn't remember the man saying anything dully in the two years they'd known one another.

Two years --- the idea that that much time had passed nauseated him, all of it spent locked up in a skyscraper in the middle of the city. Two years, just as bad as the four before them, if not worse. Two years, and he couldn't deny that this history class was the best part of them. There wasn't time to feel sorry for himself at that thought --- there was work to do.

Empires and dynasties, the great leaders of the world and the struggles they faced. Mr. Lipcott had a gift like no other for bringing all of it to life, transporting Ben out of the building they were in and even out of the larger construction beyond. He'd heard his father talk plenty about wanting to go back to a simpler time, but Ben could hardly understand where he was coming from --- the past wasn't simple at all. It was complicated, and difficult, and more than anything else about the class, Ben was grateful for that. Worrying about dead people's problems almost made him forget about his own.

Two hours later, he was still caught up in the intrigue. They'd finished talking about Argentina's war for independence and had moved straight into the civil war that followed, and Ben thought he could talk about that for a few hours more.

Instead, he resigned himself to picking up his notebook and textbook and heading for the door, thanking his teacher. He couldn't afford to be late for what came next.

"Wait a moment!"

Ben glanced back to see Mr. Lipcott grinning and holding out something small wrapped in simple white paper. "Happy birthday."

Ben smiled back, a little unsure, and took the item gingerly. The paper fell away, and he was left holding a brass monocular, telescoped down to a fifth its full size. He looked at it in reverence, and then back up at his teacher. "I --- don't know what to---"

Mr. Lipcott was still smiling. "Here, let me show you how it works."

"I... can't." Ben was looking at his watch. It was 10:29 --- he was already supposed to be somewhere else. "I'm sorry."

Mr. Lipcott's smile faded just a little. "He sure keeps you busy, huh? Maybe tomorrow."

"Thank you," Ben said as he left. And he meant it. He hadn't known he wanted a monocular until now, but it seemed like a wonderful gift.

A wonderful gift that he would have to use later. Right now, he needed to head upstairs.

The Golden Crown had a swimming pool on one of its floors, and in his younger years, Ben had struggled to jump off of the high dive. His mother had tried to help him, all warm eyes and encouraging smiles, but his own courage just hadn't been there.

Ben still remembered clearly the day his father had found out. His cold rage only showed itself through the small cracks in his elegance, but even then, Ben had known how to spot it. He'd spent that day in the kitchens, ordering a series of pastries and hoping Richard wouldn't find him.

He'd learned a lot from that. Not how to jump off the high dive --- he still couldn't --- but how to avoid making the mistake of trying in the first place.

Up the elevator, to the twenty-fifth floor. What little space it had was dominated by a single room, and the doors to that room loomed at the end of the hallway. Ben swallowed and tried unsuccessfully to keep his pace from slowing down. Some diving boards couldn't be avoided.

He had barely knocked on one of the double doors when it opened to reveal his father, staring down at him. Richard nodded slowly, never taking his eyes off Ben, before finally backing away and letting him in.

It was only when they were seated on either side of his desk that the man opened his mouth. "Do I need to ask you to explain?"

"Mr. Lipcott gave me something," Ben mumbled. "I left as soon as I could."

"Look at me." There was no anger in his voice. There wasn't much of anything.

Ben looked. The man he saw was in his fifties, swept-back brown hair going quickly to gray, face creased and without a hint of stubble to be seen. His brown eyes never crinkled when he smiled, never narrowed when he angered --- never, unless he wanted them to.

"The man takes his liberties," Richard finally murmured. "What did he give you?" When he got the monocle in his hands, he studied it for a moment, then nodded. "You can keep it. I'll talk to him." Ben didn't respond, and he continued. 

"I have a gift for you as well." He watched Ben's eyes closely as he spoke."I fired the man in charge of the security system this morning --- you'll take his place. Every evening, you'll review the footage, and if the system ever detects an intruder, you will be the one notified."

Ben almost let his lip curl. "Thank you."

"You've earned it." Richard watched him for a moment longer, and finally nodded to himself, leaning forward in his chair and folding his hands on his side of the table. "Let's begin."

Ben relaxed inwardly --- this much, he could handle.

"You're the up-and-coming owner of a small cigarette company who just inherited a few hundredths of farmland. You've had to buy your tobacco at ten times what it's worth, but now you could grow your own, if only your land were cleared for it. I'm the assistant director of agriculture. Convince me."

Ben cleared his throat. "Good morning, Mr. Theros." He knew the important names by heart, even if he had no face to go with most of them. "Doing well?"

"Busy," came the reply. "Nothing is simple these days."

That was an easy one. "Except for me! I've got the simplest request you could imagine."

"Really." Eyes narrowed, voice dry. But not the dry sarcasm of an employee half-entertained --- this was the dry voice of someone at their wit's end, ready to shoot down anything that came their way. The difference was subtle, and Ben almost missed it.

"Really." Ben dropped any attempt at humor. He didn't have much time before he'd get yelled out of the room, but he couldn't attack directly. "Things haven't been all that easy for me, either. My uncle passed last month, and I've barely got anything to remember him by."

Theros grunted. "I'm sorry to hear that. I take it you're here because you inherited some of his farmland?" Good --- the man didn't look like he wanted Ben dead anymore.

Ben nodded in reply. "I don't even know what to do with it. It's not making me money, and I don't want to sell it --- it's all I have left of him."

"You could hire a manager. Make it make money." But Ben was already shaking his head.

"I have enough," he muttered. "My uncle went down that road --- it never took him anywhere I'd want to go." He furrowed his brow. "I just wish... I wish I could use it somehow. The only organic thing I need for my business is tobacco, but..." he let the sentence hang, shaping the end of it carefully. It didn't sound as though he were trying to make Theros finish his sentence --- just as if he were lost in thought.

And yet Theros nodded. "But it's not flagged to grow that," he said slowly.

Ben watched the man's face carefully. It was knotted in contemplation --- he hadn't made up his mind yet. If he decided it was impossible, there would be no way forward.

The choice Ben had now was whether to say something himself or wait for Theros to. As tempting as it was, he knew all too well that if he broke the silence first, it would snap the other man out of his limbo and ruin any chance he'd made for himself. So he kept his mouth shut and watched.

And finally, Theros spoke. "Changing those flags isn't usually allowed, but" --- he looked up at Ben --- "but maybe just this once."

And that was that. 



<p class="body-text" style="text-align: center">- - -</p>



Six more conversations like that, every one more intricate and challenging than the last. They were like little puzzle boxes --- the right words and gestures would lead to success and anything else to failure. And there was always --- always --- a way to win. Ben didn't have any of his father's manufactured charisma, but the argument was an art he had mastered.

He had an hour to himself afterward, and he spent it the usual way, ordering something sugary from the kitchens and taking it to the roof. The fresh air surrounded him like a warm hug as he stepped out, and he felt physically lighter when he let out a long breath.

He couldn't believe he was sixteen. The years were going by too quickly, but the days were still creeping along. He'd been waiting for his eighteenth birthday for so long, but he'd shied away from thinking about exactly why. And now he couldn't anymore.

Because what Richard had given him told him plenty. It meant less than nothing --- the Golden Crown had one break-in attempt a year, if that, and the security system never had any part to play. By the time an intruder was caught on camera and someone could respond, the security guards had long since taken care of the situation.

Richard had given the least influential gift he thought he could get away with, and the gesture was only made worse by his complete distaste and disregard for technology. At this rate, Ben could hope to control the heating by the time he was an adult.

He didn't know what he was waiting for anymore.

The roof was a private garden, and nearly every square foot was packed with crops. Ben picked his way along a small path until he reached a bench near the south-facing edge, and took a seat with a drawn-out breath, unwrapping the pastry he'd brought. He'd asked the head chef to surprise him, but he'd seen the shelves full of scones in the kitchens --- he knew exactly what he was getting.

The city spread out before him, a sea of concrete sprinkled with neon and flooded with people. The edge was only five miles away, but it was practically at the horizon. Ben took a bite of scone and pulled out the monocular.

It was almost as good as being down there on the ground. He watched someone wind their way through the crowd, passing by a massive grocery, a hole-in-the-wall bookstore, and a slightly larger place that seemed to sell weapons.

Ben realized a moment later that he cared about one of those things. He refocused the monocular to the bookstore, squinting to read the sign above it. He made out that it sold texts exclusively from before 2020 --- what it described as antiques --- and when it was open.

Ben dropped the monocular to his lap and sighed. He hated feeling sorry for himself, hated letting the need to leave and explore spread unchecked. But it was getting harder and harder to avoid, and if he didn't have anything to look forward to, he could only see one eventual outcome.

Whether it was soon or later, he had to get out. The thought hit him suddenly, fully formed, and it calmed him down a little. Because it was simple --- he had to leave. Someday soon, he was going to sneak out and find that bookstore, and his father would never know. Someday soon, once he figured out a way to leave that had even the slightest chance of success.

Someday soon, but not today. Today --- tonight --- was special. Not for him, but for the Underwoods, a name almost as powerful as Richard Parkington's own. Tonight, they would arrive to break bread and discuss politics, and Richard, to Ben's intense discomfort, had decided his son would join them.



<p class="body-text" style="text-align: center">- - -</p>



Ben fidgeted with his collar. It always seemed to choke him, however much he stretched it. He gave up after a while and began to fiddle with the top button of his shirt, wishing he could just release it and breathe.

"Stop that," Richard said absentmindedly. It was one of his favorites, up there with *be quiet* and *fix your hair*. He sat next to Ben, straight-backed and regal, reading through a stack of files that were too classified for his son's eyes.

Ben looked around again. What was he even doing here? The twentieth floor of the Golden Crown was a Japanese restaurant, but the carpet and layout of the place made it clear that it had once been part of a hotel. Richard had sat on his skyscraper for nearly three decades, inheriting it from his mother when he was just a few years older than Ben and working tirelessly ever since. Floor after floor went on, until the place was a thriving midrange tourist destination. Then the government had decided to build a dome over it, and Richard had been one of the very few to keep his nerve and keep his business. Umbra hit a year later, and little changed once the chaos subsided. The floors that had once held hotel rooms were slowly converted into restaurants, and business continued to boom. Richard had quickly bought a significant chunk of farmland, an investment that paid off within weeks, and now, a decade and a half later, he was a magnate of fruit and poker chips who was in charge of all the city's construction.

And he was just getting started.

There was no one else in the restaurant, which made sense for a meeting, but Ben found the dozens of empty chairs unsettling. He checked his watch --- an old thing that had to be wound --- for the tenth time.

It was one minute to seven when the Underwoods arrived. Both mother and daughter were done up in matching navy jackets, fur around their necks. Boots designed to make imposing *clack*s on tile stepped uselessly on the carpet as they approached the table in the corner, as far away from the entrance as possible.

When they took their seats across from Ben and his father, Richard smiled smoothly at them both. "Cassandra. Kate. So nice of you to join us." He paused, waiting just as long as he could without letting them respond. "This is Ben."

There was much shaking of hands and many pleasantries distributed before Ben was allowed to sit in peace and be quiet once more. Almost immediately after the introductions ended, a waiter appeared at the table, asking politely for drink orders. Richard and Cassandra both ordered sake of some sort, and Ben decided he would have a soda. When Kate asked for tea, he wondered if that had been a mistake.

The drinks came out immediately, and they ordered food not long after. During the wait, small talk ruled the table --- Cassandra and Richard spoke like old friends catching up, and it was clear to Ben that he was supposed to talk to Kate, but she seemed as engrossed as her mother in the story his father was telling. Richard said something apparently funny and they both broke into laughter, and Ben decided he would sit this one out. He took a long drink of soda and felt Richard's foot stomp on his own, his father's tone of voice never changing for a moment.

Never mind, then. Ben kept himself from coughing at the drink he'd almost choked on and turned to Kate. With the same coat, the same charcoal skin, and the same long black hair, she was the spitting image of her mother.

"That's a nice necklace," Ben said, and realized he'd whispered it. He tried again and got Kate's attention.

She smiled pleasantly at him. "Thank you. I like your hair."

Ben almost took the complement before realizing his hair was in complete disarray. He just shrugged inwardly --- that was par for the course with her. He'd known Kate for a handful of years, ever since her mother had allied herself with Richard, and he couldn't remember a single pleasant interaction they'd had. If she didn't want to talk, he was more than happy to sit and listen.

Richard had set his file out on the table, and Cassandra was studying it intently. Ben took a glance at Kate's face and saw the same focus --- masked as causal interest, but just as intense underneath.

"The output isn't enough, though," Richard was saying. "With two million more gallons per year, we'll have a ten percent increase in yield."

Cassandra laughed softly. "We're already a million short on the people's supply, and you think I can get *two* more for the crops."

"Your desal plants aren't running at peak efficiency. I propose we double the power running to them."

"Mmm. And who will you take that power from? I hope you don't want to build another geothermal plant.

Richard didn't blink. "No. We'll get the energy from a restructure of the power grid."

Kate's eyebrows moved slightly at that, but she said nothing.

Cassandra looked at Richard for a long moment before nodding. "That could actually work, you crazy fruit man."

Richard didn't smile, but he came pretty close by Ben's standards. "Benedict will be first. That district is using twice as much power as it should --- it's needed an overhaul for a while now."

Kate sat up just a bit straighter. Ben turned toward her. "Are you---"

He sat up a little straighter himself when pain radiated from his ankle. She'd *kicked* him, and still her attention was focused on Richard and Cassandra.

Ben's leg had seen better days by now, but his mind was elsewhere. He leaned back in his chair, ate a piece of sushi, and thought. Was Kate that much worse at hiding her emotions than her mother? Was Cassandra as alarmed as her daughter? Why had she agreed so quickly to Richard's plan? If only Richard would let Ben in on his plans, even a little. As best as Ben could see, Kate had ties to the Benedict district's power grid that her mother didn't, as ridiculous a thought as that was.

Kate had already gone back to being as polite and graceful as before, and neither of the adults had acknowledged that anything had happened. Ben sighed quietly. If it hadn't been clear before, it was now: he was nothing more Richard's pawn at this table, brought to dinner to mirror the other side's move. But a pawn was no knight, and Richard had to know it.

Ben gave up and began to daydream. Out one of the signature windows, glass from floor to ceiling, the city lay cloaked in night. How long had it been since he was last out there? A month? Two? And how much longer since he had been out with a parent, not some stoic guard that kept him from doing anything fun? That one he knew exactly.

It seemed like a lifetime had slipped by under his nose. Tomorrow there would be more classes, and even with Mr. Lipcott there to captivate him, Ben still felt the familiar press of dread at the thought of years more learning with no end. He sighed a little too loudly and was surprised when Richard didn't let him know it.

Dreams of escaping and running away crossed his mind, but they were still just dreams. He had life better than anyone else in the city --- Richard made sure he knew that. Private tutors, a room the size of a modest apartment, and as much money as he wanted. Never mind that he hated the tutors' lessons, kept most of his room empty, and never had the chance to buy anything for himself beyond books Richard approved.

The bookstore he'd seen the previous day flared up in his mind, and he pictured himself there once again, drawn into a text as if he were in Mr. Lipcott's class.

And in that moment, he realized a way he could do it.

There was no hiding from the thought once it appeared. It was rough, but with a little polishing it would work. It would *work,* and he would be out in that bookstore on his own. A shiver went through him, full of thrill and fear.

But the conversation was wrapping up now, and he had to be present. The plan could wait. Richard and Cassandra were talking about first steps of the power grid restructure, while Kate nodded and smiled at the right times. Her eyes weren't in the smiles.

The adults quietly concluded their arrangement and stood, pushing their chairs back into the table, and Ben and Kate followed. He was itching to talk --- really talk --- to her, but that was as likely to happen as Richard talking about Ben's mother, so he just watched her go, walking the guests to the elevator, wishing them a good night without stumbling over his words too much, finally watching the doors close. He met Kate's gaze just before they shut completely, and for the life of him, Ben couldn't tell whether she was angry or scared.

He was gripped by an insane desire to rush into the elevator, to run away and breathe the sweet night air, but he held his ground, collar pinching him too tightly, and the doors closed.

The rest of the night passed in a blur. Richard reprimanded him for saying some things and not saying others, but Ben wasn't paying enough attention to remember exactly what. Eventually, he retreated to his room and sprawled on the bed, staring out the window at the bright lights below. Something was brewing in him as though his body were rejecting an organ, and although the single scrap of a plan that swirled around in his mind was nowhere close to full-formed, he knew one thing: he was getting outside, whether Richard wanted it or not.



### nav-buttons



<script src="/scripts/init.js"></script>